﻿roomProperties posGlobal:(-166.0, 232.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Platform pos:(-12.00, 2.50);size:(6.00, 1.00)
Platform pos:(-4.00, 9.50);size:(6.00, 1.00)
Lift pos:(-4.00, -9.00);size:(4.00, 10.00);rotation:0;strength:0.08
Ground pos:(-7.00, -8.00);size:(2.00, 8.00)
Ground pos:(26.50, 0.00);size:(5.00, 36.00)
Ground pos:(-1.00, -8.00);size:(2.00, 8.00)
Ground pos:(2.00, 19.50);size:(56.00, 3.00)
Ground pos:(-22.00, 4.00);size:(12.00, 2.00)
Ground pos:(2.00, -18.00);size:(56.00, 4.00)
Ground pos:(-23.50, 4.00);size:(3.00, 24.00)
Ground pos:(5.00, -18.00);size:(4.00, 10.00)
Ground pos:(15.00, -8.00);size:(10.00, 8.00)
Ground pos:(-14.00, -18.00);size:(4.00, 10.00)
