﻿roomProperties posGlobal:(-396.0, 256.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(15.00, 1.50);size:(6.00, 3.00);mayBounce:True;doRechargePlayer:True
Ground pos:(8.00, -2.50);size:(6.00, 3.00);mayBounce:True;doRechargePlayer:True
Ground pos:(0.00, -2.50);size:(6.00, 3.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-24.00, 0.00);size:(4.00, 32.00);mayBounce:True;doRechargePlayer:True
Ground pos:(24.00, 0.00);size:(4.00, 32.00);mayBounce:True;doRechargePlayer:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00);mayBounce:True;doRechargePlayer:True
PlayerStart pos:(2.8, 8.3)
Spikes pos:(15.00, 3.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-6.00, -1.50);size:(6.00, 1.00);rotation:0
Spikes pos:(4.00, -1.50);size:(2.00, 1.00);rotation:0
