﻿roomProperties posGlobal:(-174.0, 52.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(2.8, 3.0)
Ground pos:(0.00, -17.50);size:(52.00, 5.00);mayPlayerEat:False
Ground pos:(-24.00, 2.00);size:(4.00, 36.00)
Ground pos:(23.50, 0.00);size:(5.00, 40.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Platform pos:(2.00, 4.50);size:(6.00, 1.00)
Spikes pos:(6.50, 1.00);size:(32.00, 1.00);rotation:270
Ground pos:(5.50, 0.50);size:(1.00, 31.00)
Ground pos:(8.00, -10.50);size:(2.00, 1.00)
Ground pos:(8.50, -5.50);size:(3.00, 1.00)
Ground pos:(8.00, -0.50);size:(2.00, 1.00)
Ground pos:(8.50, 4.50);size:(3.00, 1.00)
Ground pos:(8.00, 9.50);size:(2.00, 1.00)

