﻿roomProperties posGlobal:(362.0, 246.0);designerFlag:0;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(64.00, 38.00)
PlayerStart pos:(-5.5, -7.2)
Ground pos:(6.00, -15.00);size:(64.00, 10.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(36.00, 6.50);size:(4.00, 19.00)
Ground pos:(6.00, 18.00);size:(64.00, 4.00)
Snack pos:(6.0, -2.5);playerType:Plunga
Platform pos:(-19.00, 7.50);size:(6.00, 1.00)
Ground pos:(-12.50, -13.00);size:(23.00, 8.00)
Snack pos:(0.0, 0.0);playerType:Plunga
ProgressGate pos:(-15.00, -7.00);size:(4.00, 4.00);numSnacksReq:1
DispGround pos:(3.00, -8.50);size:(4.00, 1.00);doRegen:True;dieFromPlayerLeave:True
