﻿roomProperties posGlobal:(-312.0, 170.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-23.50, -1.00);size:(21.00, 22.00)
Ground pos:(0.50, -18.00);size:(59.00, 4.00)
Ground pos:(-24.00, -14.00);size:(6.00, 6.00)
Ground pos:(-13.50, -16.50);size:(25.00, 1.00)
Ground pos:(0.50, 19.50);size:(59.00, 3.00)
Ground pos:(-26.50, 0.00);size:(5.00, 36.00)
Ground pos:(26.50, 0.00);size:(5.00, 36.00)
Ground pos:(-6.50, 14.50);size:(1.00, 9.00)
Platform pos:(10.00, 9.50);size:(4.00, 1.00)
Spikes pos:(12.00, -16.50);size:(26.00, 1.00);rotation:0
Spikes pos:(-1.50, 8.00);size:(4.00, 1.00);rotation:90
ToggleGround pos:(-6.50, 0.00);size:(1.00, 20.00);startsOn:True
