roomProperties posGlobal:(88.0, 592.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.00, y:14.50, width:4.00, height:5.00)
Ground myRect:(x:-0.50, y:3.50, width:9.00, height:23.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:3.50, width:4.00, height:33.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:17.00, y:-4.00, width:18.00, height:18.00)
Ground myRect:(x:-10.50, y:14.50, width:29.00, height:5.00)
InfoSign pos:(-17.0, -12.0);myText:~ CLINGA Trials ~
PlayerStart pos:(-20.0, -9.0)
Spikes myRect:(x:-0.50, y:-8.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:-21.50, y:7.50, width:25.00, height:1.00);rotation:270
Spikes myRect:(x:4.50, y:5.50, width:27.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:5.50, width:27.00, height:1.00);rotation:90

