roomProperties posGlobal:(452.0, 606.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:0.00, width:15.00, height:32.00)
Ground myRect:(x:0.00, y:12.00, width:52.00, height:16.00)
Ground myRect:(x:-19.00, y:5.00, width:14.00, height:22.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
InfoSign pos:(0.0, 4.0);myText:Congrats! You've unlocked CLINGA!;rotation:180
PlayerStart pos:(-10.0, -12.0)
RoomDoor pos:(-10.5, 2.5);myID:0;worldToIndex:1;roomToKey:GetClinga;doorToID:
