roomProperties posGlobal:(296.0, 604.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:21.50, y:15.50, width:9.00, height:9.00)
Ground myRect:(x:20.00, y:-8.50, width:12.00, height:23.00)
Ground myRect:(x:-7.00, y:16.50, width:14.00, height:7.00)
Ground myRect:(x:9.50, y:-17.00, width:13.00, height:6.00)
Ground myRect:(x:-17.50, y:-9.50, width:17.00, height:15.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:-7.00, width:10.00, height:24.00)
Ground myRect:(x:-24.00, y:11.00, width:4.00, height:12.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
PlayerStart pos:(-15.5, -1.0)
Spikes myRect:(x:5.50, y:-5.00, width:20.00, height:1.00);rotation:270
Spikes myRect:(x:-21.50, y:11.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:-10.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-6.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:-2.00, y:14.50, width:42.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:-13.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:5.50, width:10.00, height:1.00);rotation:0

