roomProperties posGlobal:(630.0, 406.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-1.00, y:-1.00, width:2.00, height:20.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:15.00, y:-8.50, width:22.00, height:11.00)
Ground myRect:(x:-15.50, y:-14.50, width:21.00, height:11.00)
Ground myRect:(x:16.50, y:10.50, width:19.00, height:3.00)
Ground myRect:(x:0.00, y:15.00, width:52.00, height:10.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:-19.50, y:8.50, width:13.00, height:23.00)
PlayerStart pos:(-8.0, -8.0)
Spikes myRect:(x:-3.00, y:9.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:-12.50, y:6.50, width:19.00, height:1.00);rotation:270
Spikes myRect:(x:3.50, y:-7.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:-11.50, width:23.00, height:1.00);rotation:0
