roomProperties posGlobal:(106.0, 136.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-19.50, y:-10.00, width:13.00, height:20.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:13.50, width:4.00, height:13.00)
Ground myRect:(x:-21.00, y:13.50, width:10.00, height:13.00)
Ground myRect:(x:20.00, y:-9.00, width:12.00, height:18.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-7.50, y:-5.00, width:3.00, height:10.00)
InfoSign pos:(-14.5, 0.0);myText:Press SHIFT in air.
Platform myRect:(x:-11.00, y:-0.50, width:4.00, height:1.00)
PlayerStart pos:(-19.5, 1.0)
