roomProperties posGlobal:(626.0, -78.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:-3.00, width:15.00, height:22.00)
Ground myRect:(x:4.00, y:8.50, width:4.00, height:23.00)
Ground myRect:(x:2.00, y:-13.50, width:22.00, height:3.00)
Ground myRect:(x:14.00, y:17.00, width:24.00, height:6.00)
Ground myRect:(x:-20.50, y:6.00, width:11.00, height:28.00)
Ground myRect:(x:-7.50, y:-4.00, width:5.00, height:18.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
PlayerStart pos:(-12.0, -12.0)
Spikes myRect:(x:2.50, y:-11.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:5.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:14.50, width:25.00, height:1.00);rotation:180
Spikes myRect:(x:4.00, y:-3.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:7.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-5.00, width:20.00, height:1.00);rotation:270
