roomProperties posGlobal:(788.0, -158.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:63.00, height:38.00)
Ground myRect:(x:5.50, y:-13.00, width:63.00, height:14.00)
Ground myRect:(x:-23.00, y:-7.00, width:6.00, height:4.00)
Ground myRect:(x:5.50, y:15.00, width:63.00, height:12.00)
Ground myRect:(x:31.50, y:-6.00, width:11.00, height:2.00)
Ground myRect:(x:-20.50, y:12.00, width:11.00, height:16.00)
Ground myRect:(x:35.50, y:12.00, width:3.00, height:16.00)
PlayerStart pos:(-22.0, -4.0)
