roomProperties posGlobal:(214.0, 384.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:12.50, y:-2.50, width:11.00, height:7.00)
Ground myRect:(x:-17.50, y:7.00, width:17.00, height:26.00)
Ground myRect:(x:18.50, y:-5.00, width:15.00, height:12.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:-12.00, y:-4.00, width:6.00, height:8.00)
Ground myRect:(x:21.00, y:12.50, width:10.00, height:13.00)
InfoSign pos:(9.0, -11.0);myText:Tip: Keep JUMP held.
PlayerStart pos:(-6.0, -10.0)
Spikes myRect:(x:6.50, y:-5.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:-2.50, width:1.00, height:1.00);rotation:270
