roomProperties posGlobal:(162.0, 374.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:13.00)
Ground myRect:(x:-19.50, y:3.50, width:3.00, height:25.00)
Ground myRect:(x:-15.50, y:8.00, width:7.00, height:4.00)
Ground myRect:(x:19.50, y:-8.00, width:13.00, height:14.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:-7.50, width:26.00, height:11.00)
Ground myRect:(x:-23.00, y:4.00, width:6.00, height:20.00)
Ground myRect:(x:24.00, y:9.00, width:4.00, height:10.00)
Ground myRect:(x:0.00, y:11.00, width:26.00, height:12.00)
PlayerStart pos:(-17.0, -12.0)
Spikes myRect:(x:0.00, y:-1.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:4.50, width:26.00, height:1.00);rotation:180
