roomProperties posGlobal:(474.0, 368.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-7.50, y:-4.00, width:5.00, height:20.00)
Ground myRect:(x:-20.50, y:5.50, width:11.00, height:29.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:4.00, y:8.00, width:4.00, height:24.00)
Ground myRect:(x:12.00, y:1.50, width:2.00, height:5.00)
Ground myRect:(x:14.00, y:15.50, width:24.00, height:9.00)
Ground myRect:(x:2.00, y:-12.50, width:22.00, height:7.00)
Ground myRect:(x:21.50, y:14.50, width:9.00, height:11.00)
Ground myRect:(x:18.50, y:-6.00, width:15.00, height:18.00)
PlayerStart pos:(-12.0, -13.0)
Spikes myRect:(x:1.50, y:6.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-5.00, width:22.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-8.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:13.50, width:25.00, height:1.00);rotation:180
Spikes myRect:(x:4.00, y:-4.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:-7.50, y:6.50, width:5.00, height:1.00);rotation:0
