roomProperties posGlobal:(418.0, -66.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:21.00, y:14.50, width:10.00, height:11.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:11.00, y:-7.50, width:30.00, height:19.00)
Ground myRect:(x:-21.00, y:4.50, width:10.00, height:23.00)
PlayerStart pos:(-6.0, -14.0)
Spikes myRect:(x:-15.50, y:4.50, width:23.00, height:1.00);rotation:270
