roomProperties posGlobal:(470.0, -72.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-8.00, y:-9.50, width:26.00, height:13.00)
Ground myRect:(x:10.00, y:12.50, width:30.00, height:15.00)
Ground myRect:(x:17.50, y:3.00, width:15.00, height:12.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-20.00, y:-6.00, width:12.00, height:28.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:24.00, y:4.00, width:4.00, height:22.00)
Ground myRect:(x:20.00, y:-17.00, width:12.00, height:6.00)
PlayerStart pos:(-20.5, 9.0)
Spikes myRect:(x:5.50, y:-10.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:0.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:18.00, y:-3.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:4.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:-2.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:21.50, y:-2.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:2.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:-14.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:10.50, width:11.00, height:1.00);rotation:90
