roomProperties posGlobal:(262.0, -126.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-23.50, y:1.00, width:5.00, height:22.00)
Ground myRect:(x:10.00, y:-10.00, width:30.00, height:10.00)
Ground myRect:(x:18.50, y:-7.50, width:15.00, height:23.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:10.50, y:-2.00, width:15.00, height:10.00)
Ground myRect:(x:-14.00, y:12.00, width:22.00, height:4.00)
Ground myRect:(x:-13.50, y:-1.50, width:1.00, height:3.00)
Ground myRect:(x:-19.00, y:6.00, width:12.00, height:16.00)
Platform myRect:(x:-9.00, y:-5.50, width:8.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-15.0, -14.0)
Spikes myRect:(x:2.50, y:-1.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:9.50, width:17.00, height:1.00);rotation:180
Spikes myRect:(x:7.00, y:3.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-19.50, y:-2.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:-20.50, y:-3.50, width:13.00, height:1.00);rotation:270
