roomProperties posGlobal:(318.0, 384.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:1.00, y:12.00, width:14.00, height:16.00)
Ground myRect:(x:13.00, y:12.50, width:26.00, height:15.00)
Ground myRect:(x:0.00, y:15.00, width:52.00, height:10.00)
Ground myRect:(x:-9.00, y:-10.00, width:34.00, height:20.00)
Ground myRect:(x:-19.00, y:10.50, width:14.00, height:9.00)
Ground myRect:(x:16.50, y:-10.50, width:19.00, height:19.00)
PlayerStart pos:(-10.0, 1.0)
Spikes myRect:(x:1.00, y:3.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:7.50, y:0.50, width:1.00, height:1.00);rotation:0
