roomProperties posGlobal:(484.0, 158.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:1.50, y:-11.00, width:11.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:12.00, y:11.00, width:22.00, height:10.00)
Ground myRect:(x:-12.50, y:13.50, width:3.00, height:13.00)
Ground myRect:(x:18.00, y:-9.00, width:16.00, height:14.00);mayPlayerEat:False
Ground myRect:(x:6.00, y:-16.50, width:40.00, height:7.00)
Ground myRect:(x:-16.00, y:-8.00, width:20.00, height:24.00)
Ground myRect:(x:-19.50, y:16.00, width:13.00, height:8.00)
Ground myRect:(x:6.00, y:16.50, width:40.00, height:7.00)
Ground myRect:(x:24.00, y:8.50, width:4.00, height:11.00)
PlayerStart pos:(-9.5, 5.5)
Spikes myRect:(x:9.50, y:-8.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:5.00, y:12.50, width:34.00, height:1.00);rotation:180
Spikes myRect:(x:12.00, y:5.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:11.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:12.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:7.00, y:-12.50, width:30.00, height:1.00);rotation:0

