roomProperties posGlobal:(400.0, 672.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.00, y:8.00, width:4.00, height:20.00)
Ground myRect:(x:0.00, y:14.00, width:52.00, height:12.00)
Ground myRect:(x:-24.00, y:6.00, width:4.00, height:24.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-22.50, y:-5.50, width:1.00, height:7.00)
Ground myRect:(x:0.50, y:1.00, width:33.00, height:6.00)
Ground myRect:(x:-15.50, y:-15.50, width:21.00, height:7.00)
Ground myRect:(x:14.00, y:-10.50, width:24.00, height:7.00)
PlayerStart pos:(-20.0, -10.5)
Spikes myRect:(x:-8.50, y:-12.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-21.50, y:2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:4.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:7.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:4.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:7.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:-10.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:15.50, y:4.50, width:3.00, height:1.00);rotation:0
