roomProperties posGlobal:(-400.0, 476.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(6.4, -12.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:5.00, y:18.00, width:42.00, height:4.00)
Ground myRect:(x:27.50, y:-2.00, width:15.00, height:36.00)
Ground myRect:(x:-18.50, y:0.50, width:15.00, height:17.00)
Ground myRect:(x:-23.00, y:6.00, width:6.00, height:28.00)
Platform myRect:(x:-18.00, y:16.50, width:4.00, height:1.00)
Platform myRect:(x:-8.00, y:8.50, width:6.00, height:1.00)
ToggleGround myRect:(x:11.00, y:-11.00, width:6.00, height:6.00);startsOn:True;togFromContact:True;togFromAction:False
