﻿roomProperties posGlobal:(224.0, 400.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-23.8, 9.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:-4.00, width:10.00, height:24.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-6.50, y:9.00, width:7.00, height:18.00)
Spikes myRect:(x:2.50, y:-13.50, width:43.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:-5.50, width:17.00, height:1.00);rotation:90
Ground myRect:(x:7.50, y:-6.00, width:7.00, height:18.00)
Ground myRect:(x:7.00, y:2.50, width:8.00, height:1.00)
Platform myRect:(x:-13.00, y:7.50, width:6.00, height:1.00)
ToggleGround myRect:(x:2.00, y:-5.50, width:2.00, height:15.00);startsOn:True;togFromContact:False;togFromAction:True
Platform myRect:(x:0.00, y:2.50, width:6.00, height:1.00)
