﻿roomProperties posGlobal:(314.0, 202.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-16.00, -2.00);size:(20.00, 36.00)
Ground pos:(0.00, 11.50);size:(52.00, 17.00)
Ground pos:(13.00, -17.00);size:(26.00, 6.00)
Ground pos:(9.50, -14.50);size:(1.00, 3.00)
Ground pos:(11.50, -13.50);size:(1.00, 3.00)
Ground pos:(23.50, 6.00);size:(5.00, 28.00)
Ground pos:(10.50, -11.00);size:(1.00, 10.00)
Platform pos:(-3.00, -14.50);size:(6.00, 1.00)
PlayerStart pos:(1.0, -12.5)
Spikes pos:(10.50, -5.50);size:(1.00, 1.00);rotation:0
Spikes pos:(9.50, -12.50);size:(1.00, 1.00);rotation:0
Spikes pos:(11.50, -11.50);size:(1.00, 1.00);rotation:0
