﻿roomProperties posGlobal:(212.0, 606.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-9.00, -14.00);size:(34.00, 12.00)
Ground pos:(5.50, -1.00);size:(5.00, 14.00)
Ground pos:(21.00, -16.50);size:(10.00, 7.00)
Ground pos:(19.50, -1.50);size:(13.00, 7.00)
Ground pos:(-11.50, 14.50);size:(19.00, 5.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-9.50, -3.50);size:(5.00, 9.00)
Ground pos:(-23.00, 8.00);size:(6.00, 18.00)
Ground pos:(15.50, -17.00);size:(15.00, 6.00)
Ground pos:(20.50, 7.50);size:(11.00, 25.00)
Ground pos:(-4.00, -5.50);size:(16.00, 5.00)
PlayerStart pos:(-17.5, -7.0)
Spikes pos:(14.50, 9.00);size:(16.00, 1.00);rotation:90
Spikes pos:(15.50, 2.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-1.50, 15.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-11.50, 11.50);size:(19.00, 1.00);rotation:180
Spikes pos:(19.50, -5.50);size:(13.00, 1.00);rotation:180
Spikes pos:(12.50, -1.50);size:(7.00, 1.00);rotation:90
Spikes pos:(5.50, 6.50);size:(5.00, 1.00);rotation:0
Spikes pos:(16.00, -13.50);size:(20.00, 1.00);rotation:0
Spikes pos:(-19.50, 7.50);size:(17.00, 1.00);rotation:270
Spikes pos:(-3.00, 15.50);size:(40.00, 1.00);rotation:180
Spikes pos:(-9.50, 1.50);size:(5.00, 1.00);rotation:0
