﻿roomProperties posGlobal:(856.0, 714.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(1.00, 0.50);size:(8.00, 11.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(18.00, 0.00);size:(16.00, 32.00)
Ground pos:(-18.50, 9.00);size:(15.00, 14.00)
Ground pos:(-15.00, -11.00);size:(22.00, 10.00)
Lift pos:(3.00, -7.00);size:(12.00, 2.00);rotation:0;strength:0.08
PlayerStart pos:(-9.0, -5.0)
Snack pos:(1.0, -10.0);playerType:Any
Spikes pos:(-3.50, -11.00);size:(10.00, 1.00);rotation:270
Spikes pos:(9.50, 2.50);size:(33.00, 1.00);rotation:90
Spikes pos:(-10.50, 9.50);size:(15.00, 1.00);rotation:270
Spikes pos:(1.00, 15.50);size:(26.00, 1.00);rotation:180
