﻿roomProperties posGlobal:(264.0, 592.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(1.00, -17.50);size:(12.00, 5.00)
Ground pos:(-18.00, -8.50);size:(16.00, 19.00)
Ground pos:(-12.50, -6.00);size:(5.00, 24.00)
Ground pos:(-23.50, 12.00);size:(5.00, 8.00)
Ground pos:(1.00, 3.00);size:(14.00, 22.00)
Ground pos:(19.00, -6.50);size:(14.00, 23.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(24.00, 15.00);size:(4.00, 8.00)
PlayerStart pos:(-14.0, 7.0)
Spikes pos:(-9.00, 13.50);size:(6.00, 1.00);rotation:180
Spikes pos:(1.00, -8.50);size:(14.00, 1.00);rotation:180
Spikes pos:(1.50, -15.50);size:(27.00, 1.00);rotation:0
Spikes pos:(11.00, 13.50);size:(6.00, 1.00);rotation:180

