﻿roomProperties posGlobal:(316.0, 588.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-0.50, 6.50);size:(17.00, 19.00)
Ground pos:(-12.00, -17.50);size:(28.00, 5.00)
Ground pos:(-9.50, -1.50);size:(5.00, 7.00)
Ground pos:(-9.50, 18.00);size:(33.00, 4.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-20.50, -3.50);size:(11.00, 25.00)
Ground pos:(20.50, -4.50);size:(11.00, 29.00)
Ground pos:(13.50, -17.50);size:(25.00, 5.00);isPlayerRespawn:True
Ground pos:(8.00, 3.00);size:(2.00, 28.00)
Ground pos:(16.50, 9.00);size:(3.00, 4.00)
Ground pos:(2.00, -13.00);size:(4.00, 4.00)
Ground pos:(1.00, -8.50);size:(6.00, 5.00)
Ground pos:(-4.00, -15.50);size:(8.00, 3.00)
Platform pos:(-12.00, 8.50);size:(6.00, 1.00)
PlayerStart pos:(-22.5, 10.0)
Spikes pos:(-12.50, -1.50);size:(7.00, 1.00);rotation:90
Spikes pos:(-9.00, 2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-9.50, -5.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-11.50, -14.50);size:(9.00, 1.00);rotation:0
Spikes pos:(11.50, 16.50);size:(7.00, 1.00);rotation:180
Spikes pos:(9.50, 2.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-9.50, 5.00);size:(6.00, 1.00);rotation:90
Spikes pos:(0.50, -3.50);size:(15.00, 1.00);rotation:180
Spikes pos:(14.50, -3.50);size:(3.00, 1.00);rotation:90
Spikes pos:(9.50, -9.50);size:(3.00, 1.00);rotation:270
Spikes pos:(14.50, 8.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-0.50, -13.50);size:(5.00, 1.00);rotation:90
Spikes pos:(2.50, -13.50);size:(5.00, 1.00);rotation:270
Spikes pos:(8.00, -11.50);size:(2.00, 1.00);rotation:180
Spikes pos:(0.00, -11.50);size:(4.00, 1.00);rotation:180
