﻿roomProperties posGlobal:(108.0, 552.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.50, 10.00);size:(3.00, 20.00)
Ground pos:(8.00, -13.50);size:(6.00, 13.00)
Ground pos:(-16.50, -14.50);size:(19.00, 11.00)
Ground pos:(-22.50, 4.00);size:(7.00, 12.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(8.50, -14.00);size:(35.00, 12.00)
Ground pos:(-4.50, -8.50);size:(9.00, 3.00)
Ground pos:(21.50, -13.50);size:(9.00, 13.00)
PlayerStart pos:(-15.5, -8.0)
Spikes pos:(9.50, -7.50);size:(27.00, 1.00);rotation:0
Spikes pos:(-9.50, -8.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-18.50, 5.00);size:(14.00, 1.00);rotation:270
