﻿roomProperties posGlobal:(1012.0, 708.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-0.50, -6.00);size:(21.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-22.50, 8.00);size:(7.00, 14.00)
Ground pos:(-19.00, -12.00);size:(14.00, 10.00)
Ground pos:(23.50, -1.00);size:(5.00, 32.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(21.00, -5.50);size:(10.00, 7.00)
Lift pos:(-7.00, -11.00);size:(6.00, 6.00);rotation:0;strength:0.08
PlayerStart pos:(-17.0, -6.0)
Snack pos:(8.0, -8.0);playerType:Any
Spikes pos:(1.50, 14.50);size:(43.00, 1.00);rotation:180
Spikes pos:(4.50, -14.50);size:(33.00, 1.00);rotation:0
Spikes pos:(-18.50, 8.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-11.50, -12.00);size:(10.00, 1.00);rotation:270
Spikes pos:(19.50, -9.50);size:(7.00, 1.00);rotation:180
Spikes pos:(19.50, -1.50);size:(7.00, 1.00);rotation:0
Spikes pos:(20.50, 1.50);size:(33.00, 1.00);rotation:90
