﻿roomProperties posGlobal:(160.0, 556.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 78.00)
Ground pos:(22.00, 55.00);size:(8.00, 4.00)
Ground pos:(-10.50, 6.50);size:(19.00, 23.00)
Ground pos:(0.00, 58.00);size:(52.00, 4.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(16.50, 15.00);size:(19.00, 54.00)
Ground pos:(-13.50, 26.00);size:(25.00, 60.00)
Ground pos:(25.00, 53.00);size:(2.00, 8.00)
PlayerStart pos:(-19.5, -10.0)
Spikes pos:(-12.00, -10.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-4.00, -10.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-10.50, -5.50);size:(19.00, 1.00);rotation:180
Spikes pos:(-0.50, 26.00);size:(62.00, 1.00);rotation:270
Spikes pos:(6.00, -10.50);size:(2.00, 1.00);rotation:0

