﻿roomProperties posGlobal:(804.0, 666.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(4.00, 0.00);size:(6.00, 4.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.00, 4.00);size:(6.00, 6.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.00, -5.00);size:(6.00, 4.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(4.00, -10.00);size:(6.00, 4.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-14.50, -16.50);size:(23.00, 7.00)
Ground pos:(-19.00, 4.50);size:(14.00, 25.00)
Ground pos:(18.50, -5.00);size:(15.00, 30.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(8.50, 9.00);size:(17.00, 2.00)
Ground pos:(18.00, 17.00);size:(16.00, 2.00)
PlayerStart pos:(-7.0, -12.0)
Spikes pos:(5.00, -14.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-1.00, 16.50);size:(26.00, 1.00);rotation:180
Spikes pos:(-0.50, 9.00);size:(2.00, 1.00);rotation:90
Spikes pos:(6.50, 7.50);size:(13.00, 1.00);rotation:180
Spikes pos:(10.50, -5.00);size:(26.00, 1.00);rotation:90
Spikes pos:(-7.00, -2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(4.00, 2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(4.00, -7.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-7.00, 7.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-11.50, 5.00);size:(26.00, 1.00);rotation:270
