﻿roomProperties posGlobal:(524.0, 648.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(11.50, -3.00);size:(7.00, 2.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-17.00, 9.50);size:(18.00, 13.00)
Ground pos:(19.00, 3.00);size:(14.00, 14.00)
Ground pos:(19.50, 10.00);size:(13.00, 6.00)
Ground pos:(2.50, 16.00);size:(15.00, 8.00)
Ground pos:(8.50, -2.00);size:(1.00, 4.00)
Ground pos:(6.50, 7.00);size:(3.00, 2.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-16.50, -1.50);size:(19.00, 11.00)
Ground pos:(2.00, 8.50);size:(8.00, 1.00);isPlayerRespawn:True
Ground pos:(20.50, -3.50);size:(11.00, 7.00)
Ground pos:(17.50, -16.50);size:(17.00, 7.00)
Ground pos:(1.50, 0.00);size:(7.00, 16.00)
Ground pos:(-8.50, 1.00);size:(3.00, 18.00)
Ground pos:(1.00, -11.00);size:(6.00, 10.00)
Ground pos:(-14.00, -15.00);size:(24.00, 8.00)
PlayerStart pos:(-6.0, -10.5)
Spikes pos:(4.50, -11.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-7.50, 12.00);size:(6.00, 1.00);rotation:270
Spikes pos:(7.50, -2.00);size:(4.00, 1.00);rotation:90
Spikes pos:(8.50, 0.50);size:(1.00, 1.00);rotation:0
Spikes pos:(12.50, 11.50);size:(5.00, 1.00);rotation:90
Spikes pos:(1.50, 11.50);size:(1.00, 1.00);rotation:180
Spikes pos:(12.50, 12.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-6.50, 2.00);size:(2.00, 1.00);rotation:270
Spikes pos:(8.50, 7.00);size:(2.00, 1.00);rotation:270
Spikes pos:(7.00, 8.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-2.50, 8.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-7.00, 12.50);size:(6.00, 1.00);rotation:180
Spikes pos:(10.00, -4.50);size:(4.00, 1.00);rotation:180
Spikes pos:(11.00, -1.50);size:(6.00, 1.00);rotation:0
Spikes pos:(7.50, -13.50);size:(9.00, 1.00);rotation:0
Spikes pos:(6.50, 5.50);size:(3.00, 1.00);rotation:180
Spikes pos:(-2.50, -4.00);size:(2.00, 1.00);rotation:90

