﻿roomProperties posGlobal:(422.0, 504.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(17.50, -7.50);size:(17.00, 25.00)
Ground pos:(-17.00, -7.50);size:(18.00, 25.00)
Ground pos:(-8.00, -2.50);size:(6.00, 1.00)
Ground pos:(0.50, 2.50);size:(13.00, 1.00)
Ground pos:(0.50, 2.00);size:(7.00, 20.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(-3.00, -16.50);size:(38.00, 7.00)
Ground pos:(0.50, -7.50);size:(13.00, 1.00)
Ground pos:(9.00, -2.50);size:(6.00, 1.00)
PlayerStart pos:(-13.0, 6.0)
Spikes pos:(0.50, -6.50);size:(13.00, 1.00);rotation:0
Spikes pos:(2.00, -12.50);size:(22.00, 1.00);rotation:0
Spikes pos:(0.50, 3.50);size:(13.00, 1.00);rotation:0
Spikes pos:(-8.00, -1.50);size:(6.00, 1.00);rotation:0
Spikes pos:(9.00, -1.50);size:(6.00, 1.00);rotation:0
