﻿roomProperties posGlobal:(472.0, 630.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(18.00, -7.00);size:(16.00, 26.00)
Ground pos:(10.50, -16.00);size:(29.00, 8.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(-10.00, -3.00);size:(4.00, 2.00)
Ground pos:(-10.50, -5.50);size:(5.00, 5.00)
Ground pos:(17.00, 15.00);size:(10.00, 10.00)
Ground pos:(-12.50, 13.50);size:(27.00, 13.00)
Ground pos:(0.50, 5.50);size:(1.00, 19.00)
Ground pos:(9.50, 4.50);size:(7.00, 3.00)
Ground pos:(3.00, -3.50);size:(6.00, 3.00)
Ground pos:(-21.50, 9.50);size:(9.00, 21.00)
Ground pos:(-6.00, -5.00);size:(4.00, 4.00);isPlayerRespawn:True
Ground pos:(-21.00, -1.50);size:(10.00, 5.00)
Ground pos:(8.00, -12.00);size:(8.00, 4.00);isPlayerRespawn:True
Ground pos:(-15.00, -13.50);size:(22.00, 13.00)
Ground pos:(1.00, 5.00);size:(2.00, 18.00)
Ground pos:(17.00, 6.00);size:(18.00, 2.00)
Platform pos:(-14.50, -3.50);size:(3.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-16.0, -6.0)
Spikes pos:(3.00, -1.50);size:(6.00, 1.00);rotation:0
Spikes pos:(9.50, 2.50);size:(7.00, 1.00);rotation:180
Spikes pos:(3.50, -12.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-0.50, 1.00);size:(12.00, 1.00);rotation:90
Spikes pos:(-16.50, 5.50);size:(11.00, 1.00);rotation:270
Spikes pos:(-9.00, 6.50);size:(20.00, 1.00);rotation:180
Spikes pos:(11.50, 6.50);size:(11.00, 1.00);rotation:0
Spikes pos:(3.00, -5.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-10.00, -1.50);size:(4.00, 1.00);rotation:0
Spikes pos:(7.50, 10.50);size:(11.00, 1.00);rotation:180
Spikes pos:(6.50, -3.50);size:(3.00, 1.00);rotation:270
Spikes pos:(5.50, -11.50);size:(23.00, 1.00);rotation:0
Spikes pos:(5.50, 4.50);size:(3.00, 1.00);rotation:90
