﻿roomProperties posGlobal:(318.0, 504.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(7.00, 2.50);size:(16.00, 9.00)
Ground pos:(-23.00, 3.50);size:(6.00, 25.00)
Ground pos:(-21.00, -7.00);size:(2.00, 8.00)
Ground pos:(-6.00, -0.50);size:(16.00, 9.00)
Ground pos:(23.50, 4.00);size:(5.00, 24.00)
Ground pos:(19.50, -16.50);size:(13.00, 7.00)
Ground pos:(-13.50, -17.00);size:(25.00, 6.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(5.50, -18.00);size:(15.00, 4.00)
PlayerStart pos:(-14.5, -13.0)
Spikes pos:(-6.00, -5.50);size:(16.00, 1.00);rotation:180
Spikes pos:(7.00, -2.50);size:(16.00, 1.00);rotation:180
Spikes pos:(5.50, -15.50);size:(17.00, 1.00);rotation:0
Spikes pos:(7.00, 7.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-6.00, 4.50);size:(16.00, 1.00);rotation:0
