﻿roomProperties posGlobal:(368.0, 600.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-17.00, -9.50);size:(18.00, 15.00)
Ground pos:(-23.50, 11.00);size:(5.00, 12.00)
Ground pos:(19.50, -6.50);size:(13.00, 27.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(11.00, -8.50);size:(30.00, 23.00)
Ground pos:(6.50, 16.50);size:(39.00, 7.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
PlayerStart pos:(-14.5, -1.0)
Spikes pos:(19.50, 7.50);size:(13.00, 1.00);rotation:0
Spikes pos:(12.50, 4.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-7.50, -10.50);size:(17.00, 1.00);rotation:270
Spikes pos:(11.00, 3.50);size:(30.00, 1.00);rotation:0
Spikes pos:(-20.50, 11.00);size:(12.00, 1.00);rotation:270
Spikes pos:(-1.00, 14.50);size:(42.00, 1.00);rotation:180

