﻿roomProperties posGlobal:(752.0, 662.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-5.00, -9.00);size:(8.00, 4.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.00, -1.00);size:(8.00, 4.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.00, 7.00);size:(8.00, 4.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-19.50, -16.00);size:(13.00, 8.00)
Ground pos:(-24.00, -3.50);size:(4.00, 7.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-19.50, 7.50);size:(13.00, 25.00)
Ground pos:(14.50, 8.00);size:(23.00, 24.00)
Ground pos:(14.50, -12.00);size:(23.00, 6.00)
PlayerStart pos:(-16.0, -11.0)
Spikes pos:(-5.00, 1.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-3.00, -14.50);size:(20.00, 1.00);rotation:0
Spikes pos:(-12.50, -15.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-12.50, 7.50);size:(25.00, 1.00);rotation:270
Spikes pos:(-5.00, -6.50);size:(8.00, 1.00);rotation:0
Spikes pos:(2.50, 7.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-5.00, 9.50);size:(8.00, 1.00);rotation:0
Spikes pos:(2.50, -12.00);size:(6.00, 1.00);rotation:90
