﻿roomProperties posGlobal:(1012.0, 670.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.50, 2.50);size:(21.00, 7.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(-17.50, -11.00);size:(17.00, 14.00)
Ground pos:(23.50, -5.00);size:(5.00, 26.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(22.50, 13.50);size:(7.00, 13.00)
Ground pos:(19.00, -9.50);size:(14.00, 17.00);mayPlayerEat:False
Ground pos:(-23.50, 12.00);size:(5.00, 20.00)
Lift pos:(8.00, -8.00);size:(4.00, 10.00);rotation:0;strength:0.08
PlayerStart pos:(-11.0, -3.0)
Snack pos:(7.0, 8.0);playerType:Any
Spikes pos:(-20.50, 12.00);size:(20.00, 1.00);rotation:270
Spikes pos:(11.50, -9.50);size:(17.00, 1.00);rotation:90
Spikes pos:(-1.50, 14.50);size:(43.00, 1.00);rotation:180
Spikes pos:(18.50, 14.50);size:(15.00, 1.00);rotation:90
Spikes pos:(-8.50, -12.50);size:(17.00, 1.00);rotation:270
Spikes pos:(-4.50, -13.50);size:(33.00, 1.00);rotation:0
