﻿roomProperties posGlobal:(420.0, 620.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(21.50, 16.00);size:(9.00, 8.00)
Ground pos:(20.00, -8.50);size:(12.00, 23.00)
Ground pos:(-7.50, 16.50);size:(13.00, 7.00)
Ground pos:(9.50, -9.00);size:(13.00, 22.00)
Ground pos:(-16.50, -1.00);size:(19.00, 12.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(1.50, -7.00);size:(7.00, 24.00)
Ground pos:(-24.00, 10.50);size:(4.00, 13.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(25.00, 14.00);size:(2.00, 12.00)
Ground pos:(-22.00, -16.50);size:(8.00, 7.00)
Ground pos:(-10.00, -7.00);size:(4.00, 10.00)
PlayerStart pos:(-9.0, -13.0)
Spikes pos:(-2.00, 14.50);size:(42.00, 1.00);rotation:180
Spikes pos:(5.50, 3.50);size:(3.00, 1.00);rotation:270
Spikes pos:(9.00, 2.50);size:(10.00, 1.00);rotation:0
Spikes pos:(1.50, 5.50);size:(7.00, 1.00);rotation:0
Spikes pos:(16.50, 15.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-15.50, 5.50);size:(17.00, 1.00);rotation:0
Spikes pos:(-21.50, 10.50);size:(13.00, 1.00);rotation:270
Spikes pos:(-22.00, -12.50);size:(8.00, 1.00);rotation:0

