﻿roomProperties posGlobal:(856.0, 670.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, -8.00);size:(2.00, 8.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(-3.00, 6.00);size:(8.00, 10.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(-6.00, -8.00);size:(2.00, 8.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
Ground pos:(-22.00, 15.50);size:(8.00, 9.00)
Ground pos:(16.50, -5.00);size:(19.00, 24.00)
Ground pos:(13.50, 13.50);size:(25.00, 3.00)
Ground pos:(-19.00, -5.50);size:(14.00, 23.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(7.00, 6.50);size:(6.00, 1.00)
Ground pos:(-14.00, 5.50);size:(6.00, 1.00)
PlayerStart pos:(-14.0, 7.0)
Spikes pos:(7.00, 5.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-9.50, 12.50);size:(21.00, 1.00);rotation:180
Spikes pos:(6.50, -5.00);size:(24.00, 1.00);rotation:90
Spikes pos:(-11.50, -5.50);size:(23.00, 1.00);rotation:270
Spikes pos:(-17.50, 14.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-4.00, -13.50);size:(26.00, 1.00);rotation:0
