﻿roomProperties posGlobal:(700.0, 658.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, -1.00);size:(10.00, 22.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(16.00, -12.50);size:(20.00, 9.00)
Ground pos:(-16.00, -12.00);size:(20.00, 8.00)
Ground pos:(-16.00, 9.50);size:(20.00, 15.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(16.00, 6.50);size:(20.00, 9.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(23.50, 2.00);size:(5.00, 4.00)
Ground pos:(-25.00, 1.50);size:(2.00, 5.00)
Ground pos:(-6.00, 2.50);size:(2.00, 1.00)
Ground pos:(6.00, 2.50);size:(2.00, 1.00)
PlayerStart pos:(-9.0, -7.0)
Spikes pos:(5.50, -11.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-0.50, 10.50);size:(15.00, 1.00);rotation:180
Spikes pos:(-5.50, 8.00);size:(12.00, 1.00);rotation:270
Spikes pos:(-0.50, -12.50);size:(15.00, 1.00);rotation:0
Spikes pos:(5.50, 8.50);size:(13.00, 1.00);rotation:90
Spikes pos:(-5.50, -11.00);size:(6.00, 1.00);rotation:270
