﻿roomProperties posGlobal:(948.0, 242.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-4.50, -12.00);size:(13.00, 4.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-24.00, 4.50);size:(4.00, 23.00)
Ground pos:(24.00, 4.50);size:(4.00, 23.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(17.00, 5.00);size:(18.00, 8.00)
Ground pos:(15.50, -6.50);size:(15.00, 3.00)
PlayerStart pos:(-20.0, -10.5)
ProgressGate pos:(13.00, -2.00);size:(6.00, 6.00);numSnacksReq:22
RoomDoor pos:(20.5, -4.0);myID:1;worldToIndex:-1;roomToKey:;doorToID:
