﻿roomProperties posGlobal:(630.0, 406.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-1.00, -1.00);size:(2.00, 20.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(15.00, -8.50);size:(22.00, 11.00)
Ground pos:(-15.50, -14.50);size:(21.00, 11.00)
Ground pos:(16.50, 10.50);size:(19.00, 3.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(-19.50, 8.50);size:(13.00, 23.00)
PlayerStart pos:(-8.0, -8.0)
Spikes pos:(-3.00, 9.50);size:(20.00, 1.00);rotation:180
Spikes pos:(-12.50, 6.50);size:(19.00, 1.00);rotation:270
Spikes pos:(3.50, -7.50);size:(9.00, 1.00);rotation:90
Spikes pos:(4.50, -11.50);size:(23.00, 1.00);rotation:0
