﻿roomProperties posGlobal:(1000.0, 242.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(6.00, 0.50);size:(4.00, 3.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-1.00, -10.50);size:(18.00, 3.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(-20.00, 6.00);size:(12.00, 22.00)
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(23.50, -3.00);size:(5.00, 34.00)
Ground pos:(-5.00, 8.00);size:(18.00, 18.00)
Ground pos:(16.50, -5.50);size:(17.00, 15.00)
Ground pos:(-10.50, -3.00);size:(7.00, 12.00)
PlayerStart pos:(-11.0, -10.0)
Snack pos:(18.5, 3.5);playerType:Plunga
