﻿roomProperties posGlobal:(396.0, 158.0);designerFlag:4
CameraBounds pos:(-11.00, -19.00);size:(74.00, 38.00)
DispGround pos:(51.00, 1.50);size:(2.00, 17.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(20.50, -11.00);size:(39.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(21.00, 8.00);size:(26.00, 24.00)
Ground pos:(51.50, 16.00);size:(23.00, 8.00)
Ground pos:(41.50, 15.00);size:(21.00, 10.00)
Ground pos:(-7.50, 9.50);size:(7.00, 21.00)
Ground pos:(54.00, -8.50);size:(10.00, 3.00)
Ground pos:(0.50, 10.50);size:(23.00, 19.00)
Ground pos:(58.50, -6.50);size:(5.00, 1.00)
Ground pos:(45.50, -8.50);size:(7.00, 3.00);isPlayerRespawn:True
Ground pos:(60.50, -7.00);size:(5.00, 22.00);isPlayerRespawn:True
Ground pos:(-6.50, -12.00);size:(9.00, 8.00);isPlayerRespawn:True
Ground pos:(51.00, -12.50);size:(16.00, 7.00)
Ground pos:(26.00, -18.00);size:(74.00, 4.00)
Ground pos:(-2.50, -9.00);size:(3.00, 2.00);isPlayerRespawn:True
Platform pos:(56.50, 3.50);size:(3.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-9.5, -7.0)
Spikes pos:(-1.50, -13.00);size:(8.00, 1.00);rotation:270
Spikes pos:(57.50, -5.50);size:(3.00, 1.00);rotation:0
Spikes pos:(23.00, -15.50);size:(50.00, 1.00);rotation:0
Spikes pos:(42.50, -13.50);size:(7.00, 1.00);rotation:90
