﻿roomProperties posGlobal:(360.0, 150.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(5.50, -4.00);size:(13.00, 2.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(19.00, -8.00);size:(14.00, 16.00)
Ground pos:(-20.50, 4.00);size:(11.00, 32.00)
Ground pos:(22.50, 13.00);size:(7.00, 14.00)
Ground pos:(0.00, -14.50);size:(52.00, 11.00)
Ground pos:(9.00, 15.00);size:(34.00, 10.00)
Ground pos:(-5.50, 7.50);size:(9.00, 25.00)
PlayerStart pos:(-4.5, -8.0)
