﻿roomProperties posGlobal:(682.0, 412.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(4.50, -1.00);size:(5.00, 20.00);doRegen:True;mayPlayerEat:False;regenTime:1.7;dieFromPlayerLeave:True
GateButton pos:(-14.0, 1.5);channelID:0
Gate pos:(11.00, -6.00);size:(4.00, 6.00);channelID:0
Ground pos:(17.00, 4.00);size:(18.00, 14.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(18.50, 10.50);size:(15.00, 3.00)
Ground pos:(-13.00, -14.50);size:(26.00, 11.00)
Ground pos:(-16.50, -1.50);size:(19.00, 3.00)
Ground pos:(-21.00, 5.00);size:(10.00, 16.00)
Ground pos:(17.00, -14.50);size:(18.00, 11.00)
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(-17.50, 11.00);size:(17.00, 4.00)
PlayerStart pos:(-4.0, -8.0)
Spikes pos:(1.00, 9.50);size:(20.00, 1.00);rotation:180
Spikes pos:(7.50, 4.00);size:(14.00, 1.00);rotation:90
Spikes pos:(0.50, -12.50);size:(7.00, 1.00);rotation:270
Spikes pos:(7.50, -12.50);size:(7.00, 1.00);rotation:90
Spikes pos:(-6.50, -1.50);size:(3.00, 1.00);rotation:270
Spikes pos:(2.50, -11.50);size:(11.00, 1.00);rotation:0

