﻿roomProperties posGlobal:(166.0, 1024.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(6.50, 1.50);size:(3.00, 25.00)
Ground pos:(7.00, -17.50);size:(14.00, 5.00)
Ground pos:(16.50, 16.50);size:(19.00, 7.00)
Ground pos:(19.50, -6.50);size:(13.00, 23.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-22.00, -5.50);size:(8.00, 25.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(14.00, -6.00);size:(2.00, 24.00)
Ground pos:(-21.50, 6.00);size:(9.00, 2.00)
Ground pos:(-0.50, -15.50);size:(3.00, 9.00)
Platform pos:(-7.78, 6.00);size:(5.00, 1.00);travelMind:(-14,6,2,6, 2, 0)
PlayerStart pos:(-23.0, 8.0)
Spikes pos:(-7.50, -15.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-17.50, -5.50);size:(23.00, 1.00);rotation:270
Turret pos:(8.5, 12.5);rotation:180;interval:0.15;speed:0.2;startOffset:1
Turret pos:(12.5, -15.5);rotation:0;interval:0.15;speed:0.2;startOffset:1
