﻿roomProperties posGlobal:(166.0, 986.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-6.50, 1.50);size:(3.00, 25.00)
Ground pos:(-7.00, -17.50);size:(14.00, 5.00);mayPlayerEat:False
Ground pos:(-16.50, 16.50);size:(19.00, 7.00)
Ground pos:(-19.50, -6.50);size:(13.00, 23.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);mayPlayerEat:False
Ground pos:(10.50, 5.00);size:(31.00, 20.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-14.00, -6.00);size:(2.00, 24.00)
Ground pos:(9.50, -17.00);size:(7.00, 6.00);mayPlayerEat:False
Ground pos:(22.50, -11.00);size:(7.00, 14.00)
PlayerStart pos:(-20.0, 6.0)
Snack pos:(9.0, -13.0);playerType:Any
Spikes pos:(7.50, -15.50);size:(23.00, 1.00);rotation:0
Turret pos:(-12.5, -15.5);rotation:0;interval:0.15;speed:0.2;startOffset:1
Turret pos:(-8.5, 12.5);rotation:180;interval:0.15;speed:0.2;startOffset:1
