﻿roomProperties posGlobal:(570.0, 932.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-23.50, 5.50);size:(5.00, 23.00)
Ground pos:(-13.00, 0.47);size:(6.00, 12.00);travelMind:(-13,-6,-13,6, 10, 0);travelMind:(-13,-6,-13,6, 10, 0)
Ground pos:(9.00, -0.47);size:(4.00, 12.00);travelMind:(9,6,9,-6, 10, 0);travelMind:(9,6,9,-6, 10, 0)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(24.00, 5.50);size:(4.00, 23.00)
Ground pos:(-2.00, 0.47);size:(6.00, 12.00);travelMind:(-2,-6,-2,6, 10, 0);travelMind:(-2,-6,-2,6, 10, 0)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(3.00, 3.50);size:(8.00, 3.00)
Ground pos:(6.00, -4.00);size:(2.00, 18.00)
PlayerStart pos:(-19.0, -12.0)
Spikes pos:(9.00, 6.03);size:(4.00, 1.00);rotation:0;travelMind:(9,12.5,9,0.5, 10, 0)
Spikes pos:(-20.50, 5.00);size:(22.00, 1.00);rotation:270
Spikes pos:(-2.00, -6.03);size:(6.00, 1.00);rotation:180;travelMind:(-2,-12.5,-2,-0.5, 10, 0)
Spikes pos:(-10.00, 12.50);size:(28.00, 1.00);rotation:180
Spikes pos:(-13.00, -6.03);size:(6.00, 1.00);rotation:180;travelMind:(-13,-12.5,-13,-0.5, 10, 0)
Turret pos:(17.5, 13.5);rotation:180;interval:1;speed:0.2
