﻿roomProperties posGlobal:(326.0, 860.0);designerFlag:3
CameraBounds pos:(-20.00, -19.00);size:(46.00, 38.00)
Ground pos:(3.00, 16.50);size:(46.00, 7.00)
Ground pos:(12.00, -7.00);size:(28.00, 22.00)
Ground pos:(-15.00, 14.00);size:(10.00, 12.00)
Ground pos:(22.00, -6.50);size:(8.00, 23.00)
Ground pos:(3.00, -9.00);size:(46.00, 22.00)
Ground pos:(23.50, 15.50);size:(5.00, 9.00)
Ground pos:(-18.50, 13.50);size:(3.00, 13.00)
Platform pos:(11.43, 6.00);size:(8.00, 1.00);travelMind:(15,6,-15,6, 5, 0)
PlayerStart pos:(-8.0, 3.0)
Spikes pos:(-9.50, 12.00);size:(8.00, 1.00);rotation:270
Spikes pos:(9.50, 4.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-14.00, 7.50);size:(8.00, 1.00);rotation:180
