﻿roomProperties posGlobal:(492.0, 940.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(38.00, 38.00)
DispGround pos:(-7.00, -6.50);size:(2.00, 13.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-13.00, -6.50);size:(2.00, 13.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-2.0, 2.0);channelID:0
Gate pos:(-2.50, -9.50);size:(3.00, 7.00);channelID:0
Ground pos:(-7.00, 13.50);size:(38.00, 13.00)
Ground pos:(4.00, -16.50);size:(16.00, 7.00)
Ground pos:(-19.00, -16.50);size:(14.00, 7.00)
Ground pos:(-2.00, -17.50);size:(28.00, 5.00)
Ground pos:(-2.00, -3.00);size:(6.00, 6.00)
Ground pos:(-20.50, 3.50);size:(11.00, 25.00)
Ground pos:(6.00, 2.50);size:(12.00, 17.00)
PlayerStart pos:(-20.0, -12.0)
Spikes pos:(-7.50, -14.50);size:(17.00, 1.00);rotation:0
Spikes pos:(-5.50, -3.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-14.50, -4.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-4.50, -15.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-11.50, -15.00);size:(4.00, 1.00);rotation:270
