﻿roomProperties posGlobal:(470.0, 836.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-6.50, -4.50);size:(1.00, 11.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-0.50, -4.50);size:(1.00, 11.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-16.50, -7.50);size:(1.00, 11.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(5.50, -4.50);size:(1.00, 11.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-22.00, -7.00);size:(8.00, 14.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(-20.50, 12.50);size:(11.00, 9.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-3.50, -1.50);size:(5.00, 3.00)
Ground pos:(-3.50, -13.00);size:(11.00, 4.00)
Ground pos:(-8.50, -1.50);size:(3.00, 3.00)
Ground pos:(-10.50, -3.00);size:(3.00, 6.00)
Ground pos:(-21.00, -1.00);size:(10.00, 2.00)
Ground pos:(1.00, 1.00);size:(2.00, 4.00)
PlayerStart pos:(-17.0, 1.0)
Spikes pos:(-17.50, -7.00);size:(14.00, 1.00);rotation:270
Spikes pos:(0.50, -13.50);size:(41.00, 1.00);rotation:0
