﻿roomProperties posGlobal:(440.0, 942.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.50, -5.50);size:(33.00, 1.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(2.0, 0.0);channelID:0
GateButton pos:(12.0, 0.0);channelID:0
GateButton pos:(-8.0, 0.0);channelID:0
Gate pos:(21.50, -12.00);size:(3.00, 6.00);channelID:0
Ground pos:(0.00, 15.50);size:(52.00, 7.00)
Ground pos:(-24.00, 0.00);size:(4.00, 40.00)
Ground pos:(23.00, 5.50);size:(6.00, 29.00)
Ground pos:(-2.50, -14.50);size:(29.00, 11.00)
Ground pos:(11.50, -17.50);size:(29.00, 5.00)
Ground pos:(-15.50, -14.00);size:(3.00, 12.00)
Ground pos:(-21.50, 8.50);size:(9.00, 21.00)
Platform pos:(-19.50, -16.50);size:(5.00, 1.00)
Platform pos:(-19.50, -8.50);size:(5.00, 1.00)
PlayerStart pos:(-16.0, -7.0)
Spikes pos:(-2.00, -8.50);size:(28.00, 1.00);rotation:0
Spikes pos:(19.50, 2.50);size:(23.00, 1.00);rotation:90

