﻿roomProperties posGlobal:(522.0, 836.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(1.50, -5.50);size:(1.00, 9.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-4.50, -5.50);size:(1.00, 9.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-14.50, -7.50);size:(1.00, 11.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.50, 12.50);size:(13.00, 9.00)
Ground pos:(-21.00, -7.00);size:(10.00, 14.00)
Ground pos:(25.00, 0.00);size:(2.00, 32.00)
Ground pos:(5.00, 6.50);size:(2.00, 19.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-7.50, -3.00);size:(5.00, 6.00)
Ground pos:(1.00, -13.00);size:(16.00, 4.00)
Ground pos:(-6.50, -2.00);size:(3.00, 2.00)
Ground pos:(-1.50, -2.00);size:(5.00, 2.00)
Ground pos:(-20.00, -1.00);size:(12.00, 2.00)
Ground pos:(3.00, -2.00);size:(2.00, 2.00)
Ground pos:(16.00, -12.00);size:(16.00, 8.00)
Laser pos:(-15.5, -10.5);rotation:270;onOffer:(1.6, 0.4, 0)
PlayerStart pos:(-15.0, 1.0)
Spikes pos:(-15.50, -7.00);size:(14.00, 1.00);rotation:270
Spikes pos:(-11.00, -13.50);size:(14.00, 1.00);rotation:0
