﻿roomProperties posGlobal:(430.0, 904.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(27.00, 38.00)
DispGround pos:(-6.50, 1.00);size:(3.00, 22.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-13.50, -1.00);size:(3.00, 18.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-21.00, 4.00);size:(10.00, 24.00)
Ground pos:(-19.00, 14.50);size:(14.00, 11.00)
Ground pos:(-3.50, 16.50);size:(9.00, 7.00)
Ground pos:(-1.50, -1.00);size:(5.00, 30.00)
Ground pos:(-12.50, -17.00);size:(27.00, 6.00)
Platform pos:(-10.00, 14.50);size:(4.00, 1.00)
PlayerStart pos:(-10.0, -13.0)
Spikes pos:(-5.00, 12.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-15.00, 8.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-15.50, 2.00);size:(20.00, 1.00);rotation:270
Spikes pos:(-4.50, -1.00);size:(30.00, 1.00);rotation:90

