﻿roomProperties posGlobal:(530.0, 928.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(41.00, 38.00)
DispGround pos:(-4.50, -6.50);size:(1.00, 9.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.50, -6.50);size:(1.00, 9.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-6.50, -3.00);size:(3.00, 2.00)
Ground pos:(-1.50, -14.00);size:(21.00, 4.00)
Ground pos:(-10.50, -3.00);size:(7.00, 4.00)
Ground pos:(11.50, -14.50);size:(7.00, 11.00)
Ground pos:(3.00, -3.00);size:(2.00, 2.00)
Ground pos:(-1.50, -3.00);size:(5.00, 2.00)
Ground pos:(-22.00, -8.00);size:(8.00, 14.00)
Ground pos:(-19.50, 11.50);size:(13.00, 9.00)
Ground pos:(-5.50, -17.50);size:(41.00, 5.00)
Ground pos:(-5.50, 14.50);size:(41.00, 11.00)
Ground pos:(5.00, 5.50);size:(2.00, 19.00)
Ground pos:(9.50, 6.50);size:(11.00, 17.00)
Laser pos:(8.5, -11.5);rotation:90;onOffer:(1.6, 0.4, 0)
PlayerStart pos:(-20.0, 0.0)
Spikes pos:(-11.00, -14.50);size:(14.00, 1.00);rotation:0
