﻿roomProperties posGlobal:(-98.0, 104.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-23.00, 10.00);size:(6.00, 14.00)
Ground pos:(-21.50, 4.00);size:(3.00, 4.00)
Ground pos:(4.50, 0.00);size:(1.00, 10.00)
Ground pos:(0.00, -11.50);size:(52.00, 17.00);mayPlayerEat:False
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(21.00, 16.00);size:(10.00, 8.00)
Ground pos:(3.50, -3.50);size:(1.00, 3.00)
Ground pos:(5.50, -2.50);size:(1.00, 3.00)
PlayerStart pos:(-17.0, -2.0)
Spikes pos:(3.50, -1.50);size:(1.00, 1.00);rotation:0
Spikes pos:(4.50, 5.50);size:(1.00, 1.00);rotation:0
Spikes pos:(5.50, -0.50);size:(1.00, 1.00);rotation:0
