﻿roomProperties posGlobal:(228.0, 850.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.00, -15.50);size:(10.00, 9.00)
Ground pos:(9.50, 13.00);size:(15.00, 2.00)
Ground pos:(-17.00, -10.00);size:(2.00, 4.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(21.50, -15.50);size:(9.00, 9.00)
Ground pos:(24.00, 9.00);size:(4.00, 22.00)
Ground pos:(-23.00, 8.50);size:(6.00, 23.00)
Ground pos:(18.00, -10.00);size:(2.00, 4.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-8.50, 13.00);size:(15.00, 2.00)
Ground pos:(0.50, -12.00);size:(3.00, 8.00)
Platform pos:(-8.50, -8.50);size:(15.00, 1.00)
Platform pos:(9.50, -8.50);size:(15.00, 1.00)
PlayerStart pos:(-20.0, -10.0)
Turret pos:(7.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(15.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(5.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(3.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(5.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(-8.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(-12.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(9.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(-2.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(-2.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(-10.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(13.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(-6.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(-12.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(-6.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(-4.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(11.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(11.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
Turret pos:(-14.5, -14.5);rotation:0;interval:0.4;speed:0.22
Turret pos:(15.5, -14.5);rotation:0;interval:0.4;speed:0.22;startOffset:0.2
