﻿roomProperties posGlobal:(106.0, 136.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-19.50, -10.00);size:(13.00, 20.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(24.00, 13.50);size:(4.00, 13.00)
Ground pos:(-21.00, 13.50);size:(10.00, 13.00)
Ground pos:(20.00, -9.00);size:(12.00, 18.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-7.50, -5.00);size:(3.00, 10.00)
InfoSign pos:(-14.5, 0.0);myText:Press SHIFT in air.
Platform pos:(-11.00, -0.50);size:(4.00, 1.00)
PlayerStart pos:(-19.5, 1.0)
