﻿roomProperties posGlobal:(110.0, 362.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(23.00, 10.50);size:(6.00, 11.00)
Ground pos:(0.00, -12.50);size:(52.00, 15.00)
Ground pos:(-18.50, -12.00);size:(15.00, 16.00)
Ground pos:(-23.00, 9.50);size:(6.00, 13.00)
Ground pos:(19.00, -10.50);size:(14.00, 19.00)
InfoSign pos:(-17.0, -4.0);myText:Hold JUMP to JET
PlayerStart pos:(-15.5, -3.0)
Spikes pos:(11.50, -4.00);size:(6.00, 1.00);rotation:90
Spikes pos:(2.50, -4.50);size:(29.00, 1.00);rotation:0

