﻿roomProperties posGlobal:(176.0, 850.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(0.50, -11.50);size:(23.00, 3.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(-22.00, 8.50);size:(8.00, 23.00)
Ground pos:(22.50, 9.00);size:(7.00, 22.00)
InfoSign pos:(-16.0, -11.0);myText:SHIFT to Freeze.
PlayerStart pos:(-19.0, -9.0)
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(1.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(1.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-4.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-6.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-4.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(3.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(9.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-8.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-2.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(5.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-0.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(9.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(5.5, -10.5);rotation:0;interval:0.4;speed:0.5
