﻿roomProperties posGlobal:(210.0, -140.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-23.00, 4.00);size:(6.00, 20.00)
Ground pos:(0.00, -7.50);size:(26.00, 11.00)
Ground pos:(0.00, 11.00);size:(26.00, 12.00)
Ground pos:(24.00, 9.00);size:(4.00, 10.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-19.50, 3.50);size:(3.00, 25.00)
Ground pos:(0.00, 13.50);size:(52.00, 13.00)
Ground pos:(19.50, -8.00);size:(13.00, 14.00)
Ground pos:(-15.50, 8.00);size:(7.00, 4.00)
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(0.00, 4.50);size:(26.00, 1.00);rotation:180
Spikes pos:(0.00, -1.50);size:(26.00, 1.00);rotation:0
