﻿roomProperties posGlobal:(904.0, -158.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -15.00);size:(52.00, 10.00)
Ground pos:(-18.00, -10.00);size:(16.00, 20.00)
Ground pos:(-18.50, 11.00);size:(15.00, 10.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(17.50, -10.00);size:(17.00, 20.00)
Ground pos:(-3.50, 10.50);size:(19.00, 15.00)
PlayerStart pos:(-20.0, 1.0)
Spikes pos:(-9.50, -7.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-0.50, -9.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-3.50, 2.50);size:(19.00, 1.00);rotation:180
Spikes pos:(8.50, -7.50);size:(15.00, 1.00);rotation:90
