﻿roomProperties posGlobal:(578.0, 390.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.50, 0.00);size:(9.00, 12.00)
Ground pos:(15.00, 4.00);size:(8.00, 4.00)
Ground pos:(23.00, 13.00);size:(6.00, 2.00)
Ground pos:(22.00, 5.50);size:(8.00, 3.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(21.00, -5.00);size:(10.00, 22.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(-17.50, 9.00);size:(17.00, 18.00)
Platform pos:(-5.00, -2.50);size:(8.00, 1.00)
PlayerStart pos:(2.5, -10.0)
Spikes pos:(10.50, 4.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-16.50, -2.00);size:(8.00, 1.00);rotation:270
