﻿roomProperties posGlobal:(422.0, 352.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(17.50, -9.50);size:(17.00, 21.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(23.50, 10.50);size:(5.00, 3.00)
Ground pos:(20.50, -9.00);size:(11.00, 22.00)
Ground pos:(0.00, -19.00);size:(52.00, 2.00)
Ground pos:(-0.50, 8.00);size:(9.00, 14.00)
Ground pos:(-4.50, -12.50);size:(33.00, 15.00)
Ground pos:(-20.00, -7.50);size:(12.00, 25.00)
PlayerStart pos:(-20.5, 6.0)
Spikes pos:(-0.50, 0.50);size:(9.00, 1.00);rotation:180
Spikes pos:(12.50, 1.50);size:(7.00, 1.00);rotation:0
Spikes pos:(-2.00, -4.50);size:(26.00, 1.00);rotation:0
Spikes pos:(-13.50, -2.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-5.50, 7.00);size:(12.00, 1.00);rotation:90
