﻿roomProperties posGlobal:(734.0, 408.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 13.00);size:(52.00, 14.00)
Ground pos:(-9.00, -12.50);size:(18.00, 9.00)
Ground pos:(-19.00, -9.00);size:(14.00, 8.00)
Ground pos:(-23.00, 10.00);size:(6.00, 20.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(20.00, 2.50);size:(12.00, 35.00)
InfoSign pos:(-3.5, -8.0);myText:Congrats! You've unlocked JETTA!
PlayerStart pos:(-18.0, -4.0)
RoomDoor pos:(12.5, -10.0);myID:0;worldToIndex:1;roomToKey:GetJetta;doorToID:

