﻿roomProperties posGlobal:(852.0, -120.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -15.00);size:(52.00, 10.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(-23.00, 13.50);size:(6.00, 15.00)
Ground pos:(10.50, 10.50);size:(7.00, 15.00)
Ground pos:(-17.00, -10.00);size:(18.00, 20.00)
Ground pos:(18.50, -10.50);size:(15.00, 19.00);mayPlayerEat:False
Ground pos:(19.00, 11.00);size:(14.00, 10.00)
Ground pos:(-3.00, 9.00);size:(20.00, 8.00)
Ground pos:(24.50, -3.50);size:(5.00, 33.00)
PlayerStart pos:(-17.0, 1.0)
Snack pos:(18.5, 2.5);playerType:Any
Spikes pos:(1.50, -9.50);size:(23.00, 1.00);rotation:0
Spikes pos:(10.50, -8.00);size:(14.00, 1.00);rotation:90
Spikes pos:(-3.00, 4.50);size:(20.00, 1.00);rotation:180
Spikes pos:(-9.00, 0.50);size:(2.00, 1.00);rotation:0
Spikes pos:(10.50, 2.50);size:(7.00, 1.00);rotation:180
Spikes pos:(-7.50, -7.50);size:(15.00, 1.00);rotation:270
