﻿roomProperties posGlobal:(626.0, -78.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(18.50, -3.00);size:(15.00, 22.00)
Ground pos:(4.00, 8.50);size:(4.00, 23.00)
Ground pos:(2.00, -13.50);size:(22.00, 3.00)
Ground pos:(14.00, 17.00);size:(24.00, 6.00)
Ground pos:(-20.50, 6.00);size:(11.00, 28.00)
Ground pos:(-7.50, -4.00);size:(5.00, 18.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
PlayerStart pos:(-12.0, -12.0)
Spikes pos:(2.50, -11.50);size:(19.00, 1.00);rotation:0
Spikes pos:(-7.50, 5.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-5.50, 14.50);size:(25.00, 1.00);rotation:180
Spikes pos:(4.00, -3.50);size:(4.00, 1.00);rotation:180
Spikes pos:(1.50, 7.00);size:(20.00, 1.00);rotation:90
Spikes pos:(-4.50, -5.00);size:(20.00, 1.00);rotation:270
