﻿roomProperties posGlobal:(798.0, -120.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-0.50, -0.50);size:(7.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, -12.00);size:(52.00, 16.00)
Ground pos:(-18.00, -10.00);size:(16.00, 20.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(17.00, -10.00);size:(16.00, 20.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
PlayerStart pos:(-20.0, 1.0)
Snack pos:(-0.5, -2.0);playerType:Any
Spikes pos:(-9.50, -7.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-0.50, -3.50);size:(23.00, 1.00);rotation:0
Spikes pos:(8.50, -7.50);size:(15.00, 1.00);rotation:90
