﻿roomProperties posGlobal:(370.0, 372.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(7.00, 3.50);size:(10.00, 27.00)
Ground pos:(-4.50, 9.50);size:(3.00, 3.00)
Ground pos:(-15.00, -2.00);size:(22.00, 26.00)
Ground pos:(18.00, 5.50);size:(16.00, 25.00)
Ground pos:(-8.00, -17.00);size:(36.00, 6.00)
Ground pos:(18.00, -17.50);size:(16.00, 5.00)
Ground pos:(2.50, 9.50);size:(3.00, 3.00)
PlayerStart pos:(-4.5, 12.0)
Spikes pos:(-3.50, -2.50);size:(25.00, 1.00);rotation:270
Spikes pos:(2.50, -13.50);size:(15.00, 1.00);rotation:0
Spikes pos:(1.50, 0.00);size:(20.00, 1.00);rotation:90
Spikes pos:(6.00, -10.50);size:(8.00, 1.00);rotation:180
