﻿roomProperties posGlobal:(314.0, -108.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(9.00, -5.50);size:(4.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-14.50, 1.00);size:(3.00, 24.00)
Ground pos:(-21.00, 2.00);size:(10.00, 22.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(23.50, -4.50);size:(5.00, 19.00)
Ground pos:(19.00, 2.50);size:(14.00, 5.00)
Ground pos:(-0.50, -13.00);size:(7.00, 14.00)
PlayerStart pos:(-8.5, -13.0)
Spikes pos:(11.50, 2.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-4.50, -10.50);size:(9.00, 1.00);rotation:90
Spikes pos:(-12.50, -9.50);size:(3.00, 1.00);rotation:270
Spikes pos:(12.50, -13.50);size:(23.00, 1.00);rotation:0
Spikes pos:(17.00, -0.50);size:(10.00, 1.00);rotation:180
Spikes pos:(20.50, -6.50);size:(17.00, 1.00);rotation:90
Spikes pos:(-0.50, -5.50);size:(7.00, 1.00);rotation:0
Spikes pos:(3.50, -10.50);size:(9.00, 1.00);rotation:270
