﻿roomProperties posGlobal:(366.0, -88.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(-14.00, -5.50);size:(10.00, 9.00)
Ground pos:(19.50, -5.00);size:(13.00, 24.00)
Ground pos:(16.00, -6.50);size:(20.00, 21.00)
Ground pos:(-21.00, 4.00);size:(10.00, 24.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
PlayerStart pos:(3.0, -14.0)
Spikes pos:(5.50, -5.50);size:(1.00, 1.00);rotation:90
Spikes pos:(12.50, 4.00);size:(6.00, 1.00);rotation:90
Spikes pos:(11.00, 4.50);size:(10.00, 1.00);rotation:0
Spikes pos:(-8.50, -1.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-8.50, -9.50);size:(1.00, 1.00);rotation:270
