﻿roomProperties posGlobal:(-128.0, 378.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-9.00, -3.50);size:(14.00, 23.00)
Ground pos:(-19.00, 17.50);size:(14.00, 5.00)
Ground pos:(19.00, -14.50);size:(14.00, 1.00)
Ground pos:(-19.50, -5.50);size:(13.00, 29.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(14.50, 6.50);size:(23.00, 27.00)
Ground pos:(19.00, -1.50);size:(14.00, 13.00)
PlayerStart pos:(-15.5, 10.0)
Spikes pos:(-3.50, 15.50);size:(19.00, 1.00);rotation:180
Spikes pos:(12.50, -7.50);size:(19.00, 1.00);rotation:180
Spikes pos:(2.50, 6.00);size:(26.00, 1.00);rotation:90
Spikes pos:(-9.00, 8.50);size:(14.00, 1.00);rotation:0
Spikes pos:(5.50, -14.50);size:(17.00, 1.00);rotation:0
Spikes pos:(-1.50, -4.00);size:(24.00, 1.00);rotation:270
