﻿roomProperties posGlobal:(470.0, -72.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-8.00, -9.50);size:(26.00, 13.00)
Ground pos:(10.00, 12.50);size:(30.00, 15.00)
Ground pos:(17.50, 3.00);size:(15.00, 12.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(-20.00, -6.00);size:(12.00, 28.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(24.00, 4.00);size:(4.00, 22.00)
Ground pos:(20.00, -17.00);size:(12.00, 6.00)
PlayerStart pos:(-20.5, 9.0)
Spikes pos:(5.50, -10.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-13.50, 0.50);size:(15.00, 1.00);rotation:270
Spikes pos:(18.00, -3.50);size:(16.00, 1.00);rotation:180
Spikes pos:(5.50, 4.50);size:(21.00, 1.00);rotation:180
Spikes pos:(-5.50, -2.50);size:(21.00, 1.00);rotation:0
Spikes pos:(21.50, -2.00);size:(10.00, 1.00);rotation:90
Spikes pos:(9.50, 2.00);size:(10.00, 1.00);rotation:90
Spikes pos:(8.50, -14.50);size:(11.00, 1.00);rotation:0
Spikes pos:(-5.50, 10.50);size:(11.00, 1.00);rotation:90
