﻿roomProperties posGlobal:(474.0, 368.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-7.50, -4.00);size:(5.00, 20.00)
Ground pos:(-20.50, 5.50);size:(11.00, 29.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(4.00, 8.00);size:(4.00, 24.00)
Ground pos:(12.00, 1.50);size:(2.00, 5.00)
Ground pos:(14.00, 15.50);size:(24.00, 9.00)
Ground pos:(2.00, -12.50);size:(22.00, 7.00)
Ground pos:(21.50, 14.50);size:(9.00, 11.00)
Ground pos:(18.50, -6.00);size:(15.00, 18.00)
PlayerStart pos:(-12.0, -13.0)
Spikes pos:(1.50, 6.00);size:(20.00, 1.00);rotation:90
Spikes pos:(-4.50, -5.00);size:(22.00, 1.00);rotation:270
Spikes pos:(2.50, -8.50);size:(19.00, 1.00);rotation:0
Spikes pos:(-5.50, 13.50);size:(25.00, 1.00);rotation:180
Spikes pos:(4.00, -4.50);size:(4.00, 1.00);rotation:180
Spikes pos:(-7.50, 6.50);size:(5.00, 1.00);rotation:0
