﻿roomProperties posGlobal:(522.0, -90.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-4.00, -13.50);size:(26.00, 13.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(17.50, -10.00);size:(17.00, 20.00)
Ground pos:(0.50, 10.50);size:(3.00, 19.00)
Ground pos:(0.00, -19.50);size:(52.00, 1.00)
Ground pos:(-18.00, -8.00);size:(16.00, 24.00)
PlayerStart pos:(-16.5, 5.0)
Spikes pos:(0.50, 0.50);size:(3.00, 1.00);rotation:180
Spikes pos:(2.50, 6.50);size:(11.00, 1.00);rotation:270
Spikes pos:(8.50, -5.00);size:(10.00, 1.00);rotation:90
Spikes pos:(-1.50, 6.50);size:(11.00, 1.00);rotation:90
Spikes pos:(-1.50, -6.50);size:(21.00, 1.00);rotation:0
Spikes pos:(-9.50, -3.50);size:(15.00, 1.00);rotation:270
