﻿roomProperties posGlobal:(266.0, 384.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-17.50, -9.50);size:(17.00, 21.00)
Ground pos:(18.50, -9.00);size:(15.00, 18.00)
Ground pos:(8.00, -12.50);size:(36.00, 15.00)
Ground pos:(-7.50, 13.00);size:(37.00, 14.00)
Ground pos:(18.50, 13.00);size:(15.00, 14.00)
Ground pos:(-6.00, 12.50);size:(34.00, 15.00)
PlayerStart pos:(-12.0, 2.0)
Spikes pos:(10.50, -3.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-8.50, -2.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-6.00, 4.50);size:(34.00, 1.00);rotation:180
Spikes pos:(0.50, -4.50);size:(21.00, 1.00);rotation:0

