﻿roomProperties posGlobal:(318.0, 384.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(1.00, 12.00);size:(14.00, 16.00)
Ground pos:(13.00, 12.50);size:(26.00, 15.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(-9.00, -10.00);size:(34.00, 20.00)
Ground pos:(-19.00, 10.50);size:(14.00, 9.00)
Ground pos:(16.50, -10.50);size:(19.00, 19.00)
PlayerStart pos:(-10.0, 1.0)
Spikes pos:(1.00, 3.50);size:(14.00, 1.00);rotation:180
Spikes pos:(7.50, 0.50);size:(1.00, 1.00);rotation:0
