﻿roomProperties posGlobal:(574.0, -90.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -14.00);size:(52.00, 12.00)
Ground pos:(-18.00, -10.00);size:(16.00, 20.00)
Ground pos:(-24.00, 11.50);size:(4.00, 9.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(18.50, -10.50);size:(15.00, 19.00)
Ground pos:(-2.00, 11.50);size:(26.00, 13.00)
Ground pos:(14.50, 12.50);size:(23.00, 13.00)
PlayerStart pos:(-17.0, 1.0)
Spikes pos:(-0.50, -7.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-2.00, 4.50);size:(26.00, 1.00);rotation:180
Spikes pos:(-9.50, -7.50);size:(15.00, 1.00);rotation:270
Spikes pos:(10.50, -8.00);size:(14.00, 1.00);rotation:90
Spikes pos:(-11.00, 0.50);size:(2.00, 1.00);rotation:0
