﻿roomProperties posGlobal:(214.0, 384.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(12.50, -2.50);size:(11.00, 7.00)
Ground pos:(-17.50, 7.00);size:(17.00, 26.00)
Ground pos:(18.50, -5.00);size:(15.00, 12.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(-12.00, -4.00);size:(6.00, 8.00)
Ground pos:(21.00, 12.50);size:(10.00, 13.00)
InfoSign pos:(9.0, -11.0);myText:Tip: Keep JUMP held.
PlayerStart pos:(-6.0, -10.0)
Spikes pos:(6.50, -5.50);size:(1.00, 1.00);rotation:90
Spikes pos:(6.50, 0.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-8.50, -2.50);size:(1.00, 1.00);rotation:270
