﻿roomProperties posGlobal:(370.0, 504.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.00, 8.00);size:(4.00, 20.00)
Ground pos:(0.00, 14.00);size:(52.00, 12.00)
Ground pos:(-24.00, 6.00);size:(4.00, 24.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-22.50, -5.50);size:(1.00, 7.00)
Ground pos:(0.50, 1.00);size:(33.00, 6.00)
Ground pos:(-15.50, -15.50);size:(21.00, 7.00)
Ground pos:(14.00, -10.50);size:(24.00, 7.00)
PlayerStart pos:(-20.0, -10.5)
Spikes pos:(-8.50, -12.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-21.50, 2.00);size:(2.00, 1.00);rotation:270
Spikes pos:(-14.50, 4.50);size:(3.00, 1.00);rotation:0
Spikes pos:(-6.50, 7.50);size:(3.00, 1.00);rotation:180
Spikes pos:(0.50, 4.50);size:(3.00, 1.00);rotation:0
Spikes pos:(8.50, 7.50);size:(3.00, 1.00);rotation:180
Spikes pos:(1.50, -10.00);size:(6.00, 1.00);rotation:90
Spikes pos:(15.50, 4.50);size:(3.00, 1.00);rotation:0
