﻿roomProperties posGlobal:(1536.0, 740.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(3.00, 0.00);size:(18.00, 10.00);doRegen:True;regenTime:2.9;dieFromPlayerLeave:True
Ground pos:(0.00, -19.00);size:(52.00, 2.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-16.50, -12.50);size:(19.00, 15.00)
Ground pos:(21.00, 15.00);size:(10.00, 8.00)
Ground pos:(19.50, -7.50);size:(13.00, 25.00)
Ground pos:(-23.50, 10.00);size:(5.00, 18.00)
Lift pos:(3.00, -11.00);size:(18.00, 12.00);rotation:0;strength:0.08
PlayerStart pos:(-11.0, -4.0)
Spikes pos:(12.50, -7.50);size:(25.00, 1.00);rotation:90
Spikes pos:(-6.50, -12.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-20.50, 10.00);size:(18.00, 1.00);rotation:270
Spikes pos:(-0.50, -17.50);size:(33.00, 1.00);rotation:0
