﻿roomProperties posGlobal:(314.0, 164.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(21.50, 6.50);size:(9.00, 27.00)
Ground pos:(14.00, -12.00);size:(24.00, 12.00)
Ground pos:(-10.00, 1.50);size:(2.00, 17.00)
Ground pos:(4.00, 7.00);size:(2.00, 10.00)
Ground pos:(2.50, 18.00);size:(5.00, 4.00)
Ground pos:(-10.00, 8.50);size:(30.00, 5.00);isPlayerRespawn:True
Ground pos:(-16.00, 14.50);size:(20.00, 11.00)
Ground pos:(5.50, 2.50);size:(5.00, 1.00)
Ground pos:(-11.50, 7.00);size:(3.00, 8.00);isPlayerRespawn:True
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-23.50, 4.50);size:(5.00, 31.00)
Ground pos:(13.50, 18.50);size:(25.00, 3.00)
Ground pos:(3.00, 11.00);size:(4.00, 2.00)
Platform pos:(-5.50, -6.50);size:(7.00, 1.00)
Platform pos:(10.00, 2.50);size:(4.00, 1.00)
PlayerStart pos:(-3.0, -14.0)
Spikes pos:(-8.50, 0.00);size:(12.00, 1.00);rotation:270
Spikes pos:(-3.00, 5.50);size:(16.00, 1.00);rotation:180
Spikes pos:(2.50, 4.00);size:(4.00, 1.00);rotation:90
Spikes pos:(16.50, -3.50);size:(5.00, 1.00);rotation:90
Spikes pos:(17.00, 16.50);size:(10.00, 1.00);rotation:180
Spikes pos:(5.50, 1.50);size:(5.00, 1.00);rotation:180
Spikes pos:(1.50, -7.00);size:(2.00, 1.00);rotation:90
Spikes pos:(16.50, 12.00);size:(10.00, 1.00);rotation:90

