﻿roomProperties posGlobal:(1432.0, 724.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.50, -0.50);size:(15.00, 7.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(13.00, -12.50);size:(26.00, 15.00)
Ground pos:(-23.50, 11.00);size:(5.00, 18.00)
Ground pos:(17.50, -3.00);size:(17.00, 12.00)
Ground pos:(20.50, 14.50);size:(11.00, 11.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-17.00, -12.00);size:(18.00, 16.00)
Ground pos:(-15.00, 11.50);size:(14.00, 17.00)
Ground pos:(-8.50, -4.50);size:(3.00, 1.00)
Lift pos:(-4.00, -10.00);size:(6.00, 12.00);rotation:0;strength:0.08
PlayerStart pos:(-13.0, -3.0)
Spikes pos:(7.50, -4.50);size:(15.00, 1.00);rotation:0
Spikes pos:(8.50, -1.50);size:(9.00, 1.00);rotation:90
Spikes pos:(-4.50, -16.50);size:(33.00, 1.00);rotation:0
Spikes pos:(-7.50, 11.50);size:(17.00, 1.00);rotation:270
Spikes pos:(-0.50, -11.00);size:(12.00, 1.00);rotation:90
Spikes pos:(-7.50, -11.50);size:(15.00, 1.00);rotation:270
