﻿roomProperties posGlobal:(366.0, 188.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(21.0, 9.5);channelID:0
Gate pos:(-18.50, -2.00);size:(5.00, 4.00);channelID:0
Ground pos:(21.00, -6.00);size:(10.00, 22.00)
Ground pos:(24.50, 6.50);size:(3.00, 27.00)
Ground pos:(6.00, 18.50);size:(40.00, 3.00)
Ground pos:(-8.00, 16.50);size:(16.00, 7.00)
Ground pos:(-23.50, -10.00);size:(5.00, 20.00)
Ground pos:(-22.00, 13.00);size:(8.00, 14.00)
Ground pos:(-16.00, 16.00);size:(4.00, 8.00)
Ground pos:(20.50, 6.00);size:(11.00, 4.00);mayPlayerEat:False
Ground pos:(9.00, -17.00);size:(4.00, 6.00);mayPlayerEat:False
Ground pos:(5.50, -18.00);size:(41.00, 4.00)
Ground pos:(-6.00, -17.00);size:(4.00, 6.00);mayPlayerEat:False
Ground pos:(1.00, 1.50);size:(2.00, 5.00);mayPlayerEat:False
Ground pos:(-14.50, -10.00);size:(3.00, 20.00)
Platform pos:(-18.50, -0.50);size:(5.00, 1.00)
Platform pos:(-18.50, -16.50);size:(5.00, 1.00)
PlayerStart pos:(-19.5, 1.5)
Spikes pos:(0.50, 15.50);size:(5.00, 1.00);rotation:270
Spikes pos:(2.00, -15.50);size:(30.00, 1.00);rotation:0
Spikes pos:(11.00, 16.50);size:(26.00, 1.00);rotation:180
Spikes pos:(15.50, 1.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-16.50, 11.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-8.50, 12.50);size:(17.00, 1.00);rotation:180
Spikes pos:(1.00, -1.50);size:(2.00, 1.00);rotation:180

