﻿roomProperties posGlobal:(894.0, 242.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-6.00, -18.00);size:(40.00, 4.00)
Ground pos:(-18.50, -5.00);size:(13.00, 24.00);mayPlayerEat:False
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(22.50, -5.50);size:(7.00, 29.00)
Ground pos:(2.00, 17.50);size:(48.00, 5.00)
Ground pos:(-4.50, 16.50);size:(35.00, 7.00)
Ground pos:(8.00, -5.00);size:(12.00, 24.00);isPlayerRespawn:True
Ground pos:(-7.50, 11.00);size:(1.00, 2.00)
Ground pos:(-14.50, 15.50);size:(23.00, 9.00)
Ground pos:(-5.00, -16.50);size:(10.00, 3.00)
Platform pos:(16.50, -17.50);size:(5.00, 1.00)
Platform pos:(-9.00, 6.50);size:(6.00, 1.00);mayPlayerEat:False
Platform pos:(16.50, 6.50);size:(5.00, 1.00)
PlayerStart pos:(10.0, 8.5)
Snack pos:(-20.5, 8.5);playerType:Plunga
Spikes pos:(-10.00, 10.50);size:(14.00, 1.00);rotation:180
Spikes pos:(-11.50, -8.00);size:(28.00, 1.00);rotation:270
Spikes pos:(1.50, -7.00);size:(28.00, 1.00);rotation:90
Spikes pos:(-5.00, -15.50);size:(18.00, 1.00);rotation:0
