﻿roomProperties posGlobal:(262.0, 160.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-12.50, 8.50);size:(5.00, 1.00);isPlayerRespawn:True
Ground pos:(-13.00, -6.50);size:(4.00, 29.00)
Ground pos:(14.00, -17.50);size:(12.00, 9.00)
Ground pos:(19.50, 1.00);size:(13.00, 10.00)
Ground pos:(-4.00, 9.00);size:(4.00, 22.00)
Ground pos:(20.50, 5.50);size:(11.00, 19.00)
Ground pos:(24.50, -4.00);size:(3.00, 6.00);isPlayerRespawn:True
Ground pos:(8.00, 6.50);size:(2.00, 1.00)
Ground pos:(-6.00, -1.50);size:(4.00, 1.00)
Ground pos:(11.50, 16.00);size:(29.00, 6.00)
Ground pos:(-20.50, -12.50);size:(11.00, 17.00)
Ground pos:(-23.00, 11.00);size:(6.00, 18.00)
Ground pos:(20.00, -16.00);size:(12.00, 10.00);isPlayerRespawn:True
Ground pos:(-2.00, -10.50);size:(8.00, 1.00)
Ground pos:(0.50, 18.00);size:(51.00, 4.00)
Ground pos:(-1.50, -16.00);size:(19.00, 10.00)
Ground pos:(5.00, -6.00);size:(6.00, 26.00);isPlayerRespawn:True
Platform pos:(0.00, 6.50);size:(4.00, 1.00)
Platform pos:(-17.50, 8.50);size:(5.00, 1.00)
PlayerStart pos:(-13.5, 10.0)
Spikes pos:(-8.50, -1.50);size:(1.00, 1.00);rotation:90
Spikes pos:(14.50, 11.00);size:(10.00, 1.00);rotation:90
Spikes pos:(10.50, -12.50);size:(7.00, 1.00);rotation:0
Spikes pos:(-7.00, -0.50);size:(2.00, 1.00);rotation:0
Spikes pos:(14.00, 6.50);size:(2.00, 1.00);rotation:0
Spikes pos:(8.50, 5.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-10.50, 7.50);size:(1.00, 1.00);rotation:270
Spikes pos:(12.50, 1.00);size:(10.00, 1.00);rotation:90
Spikes pos:(-8.50, -10.50);size:(5.00, 1.00);rotation:0
