﻿roomProperties posGlobal:(210.0, 168.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-20.5, 11.5);channelID:0
Gate pos:(23.00, -9.00);size:(4.00, 6.00);channelID:0
Ground pos:(6.50, 4.00);size:(5.00, 4.00)
Ground pos:(14.00, -1.50);size:(4.00, 9.00)
Ground pos:(6.50, 16.00);size:(5.00, 4.00)
Ground pos:(-4.50, 2.00);size:(5.00, 2.00)
Ground pos:(-24.00, 4.00);size:(4.00, 22.00);isPlayerRespawn:True
Ground pos:(-18.00, 0.00);size:(2.00, 20.00);isPlayerRespawn:True
Ground pos:(17.00, -16.00);size:(18.00, 8.00)
Ground pos:(4.50, 1.00);size:(21.00, 4.00)
Ground pos:(-3.50, -1.50);size:(5.00, 1.00)
Ground pos:(-12.00, 11.00);size:(2.00, 12.00)
Ground pos:(-21.50, 1.50);size:(9.00, 17.00);isPlayerRespawn:True
Ground pos:(23.50, 5.00);size:(5.00, 22.00)
Ground pos:(-0.50, 17.50);size:(53.00, 5.00)
Ground pos:(-15.00, -17.00);size:(22.00, 6.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Platform pos:(-15.00, 9.50);size:(4.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-9.5, -13.0)
Spikes pos:(6.50, 13.50);size:(5.00, 1.00);rotation:180
Spikes pos:(5.50, -1.50);size:(13.00, 1.00);rotation:180
Spikes pos:(3.00, -15.50);size:(16.00, 1.00);rotation:0
Spikes pos:(15.00, 14.50);size:(12.00, 1.00);rotation:180
Spikes pos:(6.50, 6.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-6.50, 0.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-12.00, 4.50);size:(2.00, 1.00);rotation:180
