﻿roomProperties posGlobal:(1442.0, 660.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(32.00, 38.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(8.00, -4.50);size:(22.00, 23.00)
Ground pos:(-18.00, -9.00);size:(2.00, 4.00)
Ground pos:(-21.50, 4.00);size:(9.00, 26.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(-11.00, -1.30);size:(2.00, 4.00);travelMind:(-11,-5,-11,5, 2, 0);travelMind:(-11,-5,-11,5, 2, 0)
Ground pos:(-6.00, 6.00);size:(6.00, 2.00)
PlayerStart pos:(-13.0, -12.0)
Spikes pos:(-9.50, 6.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-4.00, 4.50);size:(10.00, 1.00);rotation:180
Spikes pos:(-3.50, -4.00);size:(20.00, 1.00);rotation:90
Spikes pos:(-11.00, -2.50);size:(2.00, 1.00);rotation:0;travelMind:(-11,-2.5,-11,7.5, 2, 0)
