roomProperties posGlobal:(-312.0, 170.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-26.5, 0.0);size:(5.0, 36.0)
Ground pos:(0.5, 19.5);size:(59.0, 3.0)
Ground pos:(-6.5, 14.5);size:(1.0, 9.0)
Ground pos:(26.5, 0.0);size:(5.0, 36.0)
Ground pos:(0.5, -18.0);size:(59.0, 4.0)
Ground pos:(-23.5, -1.0);size:(21.0, 22.0)
Ground pos:(-13.5, -16.5);size:(25.0, 1.0)
Ground pos:(-24.0, -14.0);size:(6.0, 6.0)
Platform pos:(10.0, 9.5);size:(4.0, 1.0)
Spikes pos:(-1.5, 8.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(12.0, -16.5);size:(26.0, 1.0)
ToggleGround pos:(-6.5, 0.0);size:(1.0, 20.0);startsOn:True;togFromContact:False;togFromAction:True
