roomProperties posGlobal:(304.0, 1770.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-3.00, y:5.50, width:6.00, height:11.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:8.50, y:5.00, width:11.00, height:2.00)
Ground myRect:(x:-13.00, y:-2.50, width:2.00, height:7.00)
Ground myRect:(x:20.00, y:7.00, width:12.00, height:6.00)
Ground myRect:(x:-18.00, y:8.50, width:6.00, height:5.00)
Ground myRect:(x:12.00, y:18.50, width:28.00, height:3.00)
Ground myRect:(x:-22.50, y:2.00, width:7.00, height:12.00)
Ground myRect:(x:-10.00, y:1.00, width:8.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:20.00, y:-7.50, width:12.00, height:25.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-20.50, y:-15.00, width:11.00, height:10.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-23.00, y:7.00, width:6.00, height:20.00)
Ground myRect:(x:0.00, y:16.00, width:6.00, height:4.00)
PlayerStart pos:(-22.0, -9.0)
Snack pos:(12.5, -14.5);playerType:Any
Spikes myRect:(x:-11.50, y:-2.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:6.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:5.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-18.50, y:11.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-12.00, y:16.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:-19.50, y:11.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:-14.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-9.00, y:-0.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-16.50, width:42.00, height:1.00);rotation:0
