roomProperties posGlobal:(460.0, 1826.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-3.00, y:6.50, width:16.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-4.50, y:-13.50, width:17.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:15.50, y:18.00, width:21.00, height:4.00)
Ground myRect:(x:19.00, y:0.00, width:14.00, height:40.00)
Ground myRect:(x:-7.00, y:-4.00, width:12.00, height:8.00)
Ground myRect:(x:-1.00, y:16.00, width:2.00, height:4.00)
Ground myRect:(x:-9.50, y:-4.50, width:7.00, height:9.00)
Ground myRect:(x:8.50, y:-12.00, width:7.00, height:16.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:6.00, y:16.00, width:2.00, height:4.00)
Ground myRect:(x:-20.00, y:-16.00, width:12.00, height:8.00)
Ground myRect:(x:-13.00, y:18.00, width:26.00, height:4.00)
Ground myRect:(x:-22.00, y:9.50, width:8.00, height:17.00)
Ground myRect:(x:-22.50, y:-0.50, width:7.00, height:9.00)
Ground myRect:(x:9.00, y:-10.00, width:6.00, height:20.00)
Platform myRect:(x:2.50, y:14.50, width:5.00, height:1.00)
PlayerStart pos:(-17.0, -11.0)
Spikes myRect:(x:-4.00, y:-15.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:6.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-4.00, y:-8.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:6.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:10.00, y:15.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:-3.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-10.00, y:15.50, width:18.00, height:1.00);rotation:180
Spikes myRect:(x:-18.50, y:-1.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:9.00, y:0.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:-4.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:-15.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:0.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:-15.00, width:6.00, height:1.00);rotation:90
