roomProperties posGlobal:(502.0, 1864.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:21.50, y:8.50, width:9.00, height:23.00)
Ground myRect:(x:-9.00, y:-4.50, width:2.00, height:7.00)
Ground myRect:(x:-19.00, y:12.50, width:14.00, height:13.00)
Ground myRect:(x:-23.00, y:-5.00, width:6.00, height:6.00)
Ground myRect:(x:8.00, y:-2.00, width:2.00, height:20.00)
Ground myRect:(x:-4.50, y:10.50, width:7.00, height:3.00)
Ground myRect:(x:-23.50, y:0.50, width:5.00, height:17.00)
Ground myRect:(x:2.50, y:-6.50, width:11.00, height:11.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:19.00, y:18.00, width:14.00, height:2.00)
Ground myRect:(x:-21.00, y:-17.00, width:10.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:20.50, y:-13.50, width:11.00, height:13.00)
Ground myRect:(x:19.50, y:-2.00, width:13.00, height:2.00)
Ground myRect:(x:11.00, y:7.00, width:4.00, height:2.00)
Laser pos:(9.5, 6.5);rotation:180;onOffer:(0.3, 1.7, 1)
Laser pos:(17.5, 8.5);rotation:90;onOffer:(0.3, 1.7, 0)
Laser pos:(7.5, -0.5);rotation:90;onOffer:(0.3, 1.7, 1)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(18.0, -6.0);playerType:Any
Spikes myRect:(x:10.00, y:8.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-15.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-20.50, y:2.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-9.00, y:-8.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:-18.00, y:5.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:2.50, width:11.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:10.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:-11.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:3.00, y:-12.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:-10.50, y:-4.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:16.00, y:-0.50, width:6.00, height:1.00);rotation:0
