roomProperties posGlobal:(606.0, 1830.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-20.50, y:-9.00, width:11.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:-0.50, y:-4.00, width:3.00, height:6.00)
Ground myRect:(x:-12.00, y:14.00, width:28.00, height:12.00)
Ground myRect:(x:-5.50, y:-14.50, width:7.00, height:3.00)
Ground myRect:(x:16.50, y:-13.00, width:13.00, height:12.00)
Ground myRect:(x:1.00, y:4.50, width:6.00, height:9.00)
Ground myRect:(x:8.50, y:-11.00, width:5.00, height:16.00)
Ground myRect:(x:-4.50, y:-7.50, width:11.00, height:1.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-10.50, y:-0.50, width:9.00, height:1.00)
Ground myRect:(x:23.50, y:-7.00, width:5.00, height:26.00)
Ground myRect:(x:-20.00, y:1.00, width:10.00, height:2.00)
Ground myRect:(x:19.00, y:5.50, width:14.00, height:3.00)
Ground myRect:(x:12.50, y:17.00, width:27.00, height:6.00)
Laser pos:(21.5, -0.5);rotation:90;onOffer:(0.3, 1.7, 1)
Laser pos:(6.5, -13.5);rotation:90;onOffer:(0.3, 1.7, 1)
PlayerStart pos:(-17.5, 3.0)
Spikes myRect:(x:20.50, y:-2.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:5.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-5.00, y:-6.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:3.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:-10.50, y:-7.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:-7.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:-6.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-7.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-8.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:-12.50, y:-13.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:-1.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:-11.50, y:0.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-6.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:9.00, width:16.00, height:1.00);rotation:270
