roomProperties posGlobal:(240.0, 1502.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(7.0, 4.0);channelID:0
GateButton pos:(15.0, 8.0);channelID:0
GateButton pos:(-9.0, 12.0);channelID:0
GateButton pos:(-1.0, 6.0);channelID:0
Gate myRect:(x:-17.00, y:3.50, width:2.00, height:5.00);channelID:0
Ground myRect:(x:-1.50, y:10.50, width:5.00, height:7.00)
Ground myRect:(x:10.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:14.50, y:15.00, width:5.00, height:10.00)
Ground myRect:(x:18.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:3.50, y:17.00, width:45.00, height:6.00)
Ground myRect:(x:-14.00, y:12.00, width:4.00, height:16.00)
Ground myRect:(x:6.50, y:13.00, width:5.00, height:14.00)
Ground myRect:(x:-5.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:2.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:0.00, y:-9.50, width:52.00, height:21.00)
Ground myRect:(x:-20.50, y:13.00, width:11.00, height:14.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:23.00, y:10.00, width:6.00, height:8.00)
Ground myRect:(x:-24.00, y:6.50, width:4.00, height:13.00)
PlayerStart pos:(21.0, 2.0)
Snack pos:(-20.0, 2.0);playerType:Any
Spikes myRect:(x:-1.50, y:6.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:18.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:5.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-9.00, y:13.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-14.00, y:3.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-11.50, y:10.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:14.50, y:9.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:16.50, y:8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-3.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:11.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:8.00, width:8.00, height:1.00);rotation:90
