roomProperties posGlobal:(426.0, 2084.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:32.00, height:38.00)
Ground myRect:(x:-10.00, y:17.50, width:32.00, height:5.00)
Ground myRect:(x:0.50, y:-4.50, width:11.00, height:23.00)
Ground myRect:(x:2.50, y:14.50, width:7.00, height:3.00)
Ground myRect:(x:-10.00, y:-17.00, width:32.00, height:6.00)
Ground myRect:(x:-23.00, y:3.50, width:6.00, height:25.00)
PlayerStart pos:(-9.0, -13.0)
Turret pos:(-5.5, 15.5);rotation:180;interval:1.7;speed:0.4
