roomProperties posGlobal:(346.0, 2042.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(2.0, 2.0);channelID:0
GateButton pos:(-17.0, -9.0);channelID:0
GateButton pos:(18.0, -9.0);channelID:0
Gate myRect:(x:23.00, y:8.50, width:4.00, height:7.00);channelID:0
Ground myRect:(x:1.50, y:-17.50, width:49.00, height:5.00)
Ground myRect:(x:-19.50, y:-11.00, width:3.00, height:4.00)
Ground myRect:(x:23.50, y:15.50, width:5.00, height:7.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:22.50, y:-6.00, width:7.00, height:22.00)
Ground myRect:(x:-22.00, y:4.50, width:8.00, height:29.00)
Platform myRect:(x:-13.50, y:4.50, width:9.00, height:1.00)
PlayerStart pos:(-22.0, -14.0)
Turret pos:(-18.5, 1.5);rotation:270;interval:1;speed:0.3
Turret pos:(18.5, 4.5);rotation:180;interval:1;speed:0.3
Turret pos:(-17.5, -15.5);rotation:0;interval:1;speed:0.3
