roomProperties posGlobal:(686.0, 1916.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-1.50, y:-6.50, width:3.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:8.00, y:-6.00, width:2.00, height:14.00)
Ground myRect:(x:-12.00, y:-1.50, width:2.00, height:15.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-6.50, y:-7.50, width:13.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:5.00, y:0.50, width:4.00, height:1.00)
PlayerStart pos:(3.0, -15.0)
Spikes myRect:(x:-10.50, y:-0.50, width:13.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:-4.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:5.50, y:-0.50, width:5.00, height:1.00);rotation:180
