roomProperties posGlobal:(-422.0, 1336.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-4.00, y:-1.50, width:14.00, height:25.00)
Ground myRect:(x:-21.50, y:3.50, width:9.00, height:25.00)
Ground myRect:(x:10.50, y:-9.50, width:7.00, height:3.00)
Ground myRect:(x:1.50, y:4.00, width:25.00, height:14.00)
Ground myRect:(x:15.00, y:-10.50, width:12.00, height:1.00)
Ground myRect:(x:-18.50, y:-10.00, width:3.00, height:4.00)
Ground myRect:(x:2.00, y:-17.00, width:48.00, height:6.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:22.00, y:3.50, width:8.00, height:29.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
PlayerStart pos:(-21.0, -13.0)
Spikes myRect:(x:14.50, y:4.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:-2.00, width:26.00, height:1.00);rotation:90
Spikes myRect:(x:15.50, y:-9.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:11.50, width:25.00, height:1.00);rotation:0
Turret pos:(-17.5, 15.5);rotation:270;interval:1;speed:0.4
Turret pos:(-16.5, -14.5);rotation:0;interval:1;speed:0.4;startOffset:0.2
Turret pos:(17.5, 16.5);rotation:180;interval:1;speed:0.4
