roomProperties posGlobal:(464.0, 1088.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-23.00, y:3.00, width:6.00, height:26.00)
Ground myRect:(x:-13.50, y:-17.00, width:25.00, height:6.00)
Ground myRect:(x:19.00, y:-16.50, width:14.00, height:7.00)
Ground myRect:(x:23.00, y:4.50, width:6.00, height:21.00)
Ground myRect:(x:5.50, y:-18.00, width:15.00, height:4.00)
Ground myRect:(x:2.00, y:-2.50, width:18.00, height:1.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-4.00, y:4.50, width:22.00, height:3.00)
Ground myRect:(x:17.00, y:6.50, width:6.00, height:13.00)
Ground myRect:(x:-13.00, y:-2.00, width:4.00, height:18.00)
Ground myRect:(x:17.00, y:6.50, width:6.00, height:13.00)
Ground myRect:(x:-10.50, y:6.00, width:9.00, height:2.00)
Ground myRect:(x:4.00, y:5.00, width:6.00, height:4.00)
Ground myRect:(x:-19.50, y:13.00, width:13.00, height:2.00)
Ground myRect:(x:11.50, y:13.50, width:7.00, height:3.00)
Ground myRect:(x:2.50, y:12.50, width:11.00, height:3.00)
PlayerStart pos:(-10.0, -13.0)
Snack pos:(-17.5, -1.0);playerType:Any
Spikes myRect:(x:7.50, y:5.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:12.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:11.00, y:11.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-1.50, width:18.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:6.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:-19.50, y:-6.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-15.50, y:-6.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:-15.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:17.00, y:-0.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:19.50, y:-3.00, width:6.00, height:1.00);rotation:90
