roomProperties posGlobal:(292.0, 1540.0);designerFlag:2;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:14.50, width:10.00, height:11.00)
Ground myRect:(x:-7.00, y:0.50, width:8.00, height:19.00)
Ground myRect:(x:-18.00, y:-3.00, width:16.00, height:12.00)
Ground myRect:(x:14.50, y:0.50, width:23.00, height:19.00)
Ground myRect:(x:-10.00, y:17.00, width:2.00, height:4.00)
Ground myRect:(x:-22.50, y:-8.50, width:7.00, height:23.00)
Ground myRect:(x:6.00, y:-17.50, width:40.00, height:5.00)
Ground myRect:(x:7.50, y:18.00, width:37.00, height:4.00)
Platform myRect:(x:-13.50, y:15.50, width:5.00, height:1.00)
Platform myRect:(x:-16.50, y:-15.50, width:5.00, height:1.00)
PlayerStart pos:(0.0, -13.5)
