roomProperties posGlobal:(592.0, 314.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-8.50, width:52.00, height:23.00)
Ground myRect:(x:-22.00, y:15.00, width:8.00, height:10.00)
Ground myRect:(x:-20.00, y:-7.50, width:12.00, height:25.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:14.50, y:0.00, width:23.00, height:40.00)
PlayerStart pos:(-17.0, 6.0)
ProgressGate myRect:(x:9.00, y:8.00, width:6.00, height:6.00);numSnacksReq:2
RoomDoor pos:(2.0, 4.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
