roomProperties posGlobal:(292.0, 1502.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:4.00, y:0.50, width:14.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:4.00, y:-13.50, width:14.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:4.00, y:-6.50, width:14.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-15.00, y:-9.50, width:22.00, height:21.00)
Ground myRect:(x:19.00, y:0.00, width:14.00, height:32.00)
Ground myRect:(x:-11.00, y:-7.50, width:14.00, height:25.00)
Ground myRect:(x:-13.00, y:12.00, width:2.00, height:6.00)
Ground myRect:(x:-21.00, y:14.50, width:4.00, height:11.00)
Ground myRect:(x:5.00, y:-18.00, width:42.00, height:4.00)
Ground myRect:(x:-24.00, y:13.00, width:4.00, height:14.00)
Ground myRect:(x:6.00, y:17.50, width:40.00, height:5.00)
Platform myRect:(x:-16.50, y:9.50, width:5.00, height:1.00)
PlayerStart pos:(-8.5, 6.0)
Snack pos:(4.0, -11.5);playerType:Any
Spikes myRect:(x:4.00, y:-15.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:-6.00, width:22.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:-1.00, width:32.00, height:1.00);rotation:90
