﻿roomProperties posGlobal:(348.0, 86.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-5.00, y:-3.00, width:4.00, height:18.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:4.00, y:-3.00, width:4.00, height:18.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:23.00, y:4.50, width:6.00, height:23.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:6.50, y:17.50, width:39.00, height:5.00)
Ground myRect:(x:20.50, y:-16.00, width:11.00, height:8.00)
Ground myRect:(x:16.00, y:-16.50, width:20.00, height:7.00)
Ground myRect:(x:8.00, y:11.50, width:10.00, height:9.00)
Ground myRect:(x:-12.50, y:5.00, width:9.00, height:2.00)
Ground myRect:(x:-19.50, y:3.00, width:13.00, height:6.00)
Ground myRect:(x:-22.50, y:17.00, width:7.00, height:6.00)
Ground myRect:(x:-23.50, y:-1.00, width:5.00, height:30.00)
Ground myRect:(x:16.50, y:7.00, width:19.00, height:22.00)
PlayerStart pos:(-14.0, 7.0)
Spikes myRect:(x:-6.50, y:-14.50, width:35.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:12.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:3.50, width:15.00, height:1.00);rotation:90
