roomProperties posGlobal:(356.0, 1792.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-9.50, y:-10.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DispGround myRect:(x:-9.50, y:-12.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DispGround myRect:(x:10.50, y:-12.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DispGround myRect:(x:10.50, y:1.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DispGround myRect:(x:0.50, y:-4.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DispGround myRect:(x:0.50, y:-12.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:-16.00, width:10.00, height:8.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.00, y:6.00, width:10.00, height:22.00)
Ground myRect:(x:21.00, y:-3.50, width:10.00, height:21.00)
Ground myRect:(x:21.50, y:15.50, width:9.00, height:5.00)
PlayerStart pos:(-18.5, -11.0)
Snack pos:(18.5, 8.5);playerType:Any
Spikes myRect:(x:0.00, y:-13.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-7.50, width:29.00, height:1.00);rotation:90
