roomProperties posGlobal:(384.0, 296.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.50, y:-0.50, width:21.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-18.00, y:-9.50, width:16.00, height:21.00)
Ground myRect:(x:18.50, y:-9.50, width:15.00, height:21.00)
Ground myRect:(x:0.00, y:-11.50, width:52.00, height:17.00)
Ground myRect:(x:5.00, y:15.00, width:42.00, height:10.00)
Ground myRect:(x:-4.00, y:6.00, width:2.00, height:10.00)
Ground myRect:(x:-21.00, y:14.00, width:10.00, height:12.00)
Ground myRect:(x:24.00, y:12.50, width:4.00, height:15.00)
PlayerStart pos:(-14.5, 2.0)
Snack pos:(15.0, 3.0);playerType:Any
Spikes myRect:(x:-2.50, y:6.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:0.00, y:-2.50, width:22.00, height:1.00);rotation:0
