roomProperties posGlobal:(488.0, 314.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-2.00, y:1.00, width:10.00, height:24.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:-18.00, y:8.00, width:16.00, height:24.00)
Ground myRect:(x:17.50, y:-9.00, width:13.00, height:10.00)
Ground myRect:(x:-17.00, y:-14.50, width:18.00, height:11.00)
Ground myRect:(x:15.00, y:14.00, width:22.00, height:2.00)
Ground myRect:(x:19.50, y:-8.50, width:13.00, height:11.00)
Ground myRect:(x:-24.50, y:-1.50, width:3.00, height:7.00)
Ground myRect:(x:23.00, y:8.00, width:6.00, height:12.00)
PlayerStart pos:(-10.0, -8.0)
Snack pos:(18.0, -2.0);playerType:Any
Spikes myRect:(x:-6.00, y:13.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:-8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-22.50, y:-0.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-9.50, y:5.50, width:19.00, height:1.00);rotation:270
Spikes myRect:(x:1.50, y:-11.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:12.50, y:-3.50, width:3.00, height:1.00);rotation:0
