﻿roomProperties posGlobal:(1528.0, 442.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:15.50, y:-14.50, width:1.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-10.50, y:6.50, width:3.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:5.00, y:8.50, width:8.00, height:3.00)
Ground myRect:(x:-1.50, y:9.50, width:5.00, height:3.00)
Ground myRect:(x:7.50, y:-5.00, width:5.00, height:6.00)
Ground myRect:(x:-21.50, y:-18.50, width:9.00, height:3.00)
Ground myRect:(x:-24.00, y:3.50, width:4.00, height:29.00)
Ground myRect:(x:24.00, y:-2.50, width:4.00, height:31.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:4.50, y:-19.00, width:43.00, height:2.00)
Ground myRect:(x:-19.50, y:3.00, width:5.00, height:30.00)
Ground myRect:(x:-10.50, y:-12.00, width:5.00, height:8.00)
Ground myRect:(x:2.00, y:-5.50, width:6.00, height:5.00)
Ground myRect:(x:21.50, y:12.00, width:1.00, height:2.00)
Ground myRect:(x:-2.50, y:-4.50, width:3.00, height:7.00)
Ground myRect:(x:-13.00, y:-17.50, width:18.00, height:3.00)
Ground myRect:(x:-18.00, y:7.50, width:4.00, height:5.00)
Platform myRect:(x:19.50, y:12.50, width:3.00, height:1.00)
PlayerStart pos:(-14.9, -15.0)
Spikes myRect:(x:-16.50, y:14.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-16.50, y:1.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-1.50, y:11.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-1.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-17.50, width:29.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-7.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:2.00, y:-2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:7.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-27.50, y:7.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:9.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-6.00, y:-15.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-5.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:21.50, y:-3.50, width:29.00, height:1.00);rotation:90
Spikes myRect:(x:17.50, y:17.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:5.00, y:6.50, width:8.00, height:1.00);rotation:180
DispGround myRect:(x:-10.50, y:-6.50, width:3.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Spikes myRect:(x:-7.50, y:-12.50, width:9.00, height:1.00);rotation:270
