﻿roomProperties posGlobal:(244.0, 144.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.00, y:-1.00, width:6.00, height:2.00);doRegen:False;dieFromBounce:True
DispGround myRect:(x:1.00, y:-6.00, width:6.00, height:2.00);doRegen:False;dieFromBounce:True
Ground myRect:(x:-12.00, y:18.00, width:28.00, height:4.00)
Ground myRect:(x:10.00, y:16.50, width:32.00, height:7.00)
Ground myRect:(x:18.50, y:13.50, width:15.00, height:13.00)
Ground myRect:(x:-22.50, y:-4.00, width:7.00, height:32.00)
Ground myRect:(x:-4.00, y:-8.50, width:4.00, height:7.00)
Ground myRect:(x:2.50, y:-15.50, width:23.00, height:9.00)
Ground myRect:(x:23.00, y:-10.00, width:6.00, height:20.00)
Ground myRect:(x:7.00, y:-2.50, width:8.00, height:5.00)
Ground myRect:(x:12.50, y:-3.50, width:17.00, height:7.00)
Ground myRect:(x:-14.50, y:-10.00, width:23.00, height:20.00)
PlayerStart pos:(-16.5, 1.0)
