roomProperties posGlobal:(360.0, 1076.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-2.00, y:2.00, width:2.00, height:12.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround myRect:(x:-13.00, y:-4.50, width:6.00, height:5.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-17.00, y:-14.00, width:18.00, height:12.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:8.50, y:-12.50, width:35.00, height:15.00)
Ground myRect:(x:22.50, y:12.00, width:7.00, height:16.00)
Ground myRect:(x:-21.50, y:4.00, width:9.00, height:14.00)
Ground myRect:(x:23.50, y:-5.50, width:5.00, height:3.00)
PlayerStart pos:(-18.5, -5.5)
Spikes myRect:(x:-2.00, y:8.50, width:44.00, height:1.00);rotation:180
Spikes myRect:(x:-9.50, y:-8.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:8.00, y:-4.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-16.50, y:5.00, width:16.00, height:1.00);rotation:270
