roomProperties posGlobal:(240.0, 1540.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:9.50, y:2.00, width:9.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:22.50, y:-8.50, width:7.00, height:23.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:19.50, y:14.50, width:13.00, height:11.00)
Ground myRect:(x:9.50, y:13.50, width:9.00, height:13.00)
Ground myRect:(x:-18.50, y:3.50, width:15.00, height:33.00)
Ground myRect:(x:-8.00, y:-8.50, width:16.00, height:23.00)
Ground myRect:(x:-3.00, y:17.00, width:16.00, height:6.00)
PlayerStart pos:(22.0, 4.0)
Snack pos:(-7.5, 6.5);playerType:Any
Spikes myRect:(x:9.50, y:6.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:9.50, y:-10.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:8.00, width:16.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:13.50, width:13.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:3.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:-4.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:13.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:-4.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-2.00, y:13.50, width:20.00, height:1.00);rotation:180
