roomProperties posGlobal:(288.0, 778.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-6.50, y:-8.00, width:7.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(2.5, -8.0);channelID:0
GateButton pos:(-4.5, -11.5);channelID:0
Gate myRect:(x:22.50, y:9.50, width:3.00, height:7.00);channelID:0
Ground myRect:(x:4.50, y:-5.00, width:15.00, height:2.00)
Ground myRect:(x:13.50, y:-15.00, width:25.00, height:4.00)
Ground myRect:(x:22.00, y:0.50, width:8.00, height:11.00)
Ground myRect:(x:21.50, y:-6.50, width:9.00, height:13.00)
Ground myRect:(x:-1.00, y:-8.00, width:4.00, height:16.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-22.00, y:14.00, width:8.00, height:12.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.50, y:-1.50, width:7.00, height:9.00)
Ground myRect:(x:-22.50, y:10.50, width:7.00, height:19.00)
Ground myRect:(x:18.50, y:4.50, width:1.00, height:5.00)
Ground myRect:(x:23.50, y:16.50, width:5.00, height:7.00)
Ground myRect:(x:-21.00, y:-12.50, width:10.00, height:15.00)
PlayerStart pos:(-19.5, -4.0)
Spikes myRect:(x:-10.50, y:-13.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-18.50, y:4.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:1.50, width:11.00, height:1.00);rotation:90
Spikes myRect:(x:9.00, y:-12.50, width:20.00, height:1.00);rotation:0
