roomProperties posGlobal:(436.0, 294.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-1.00, y:-11.00, width:8.00, height:8.00);doRegen:True;regenTime:2.6;dieFromPlayerLeave:True
Ground myRect:(x:-14.00, y:-1.50, width:12.00, height:9.00)
Ground myRect:(x:-15.00, y:16.00, width:22.00, height:8.00)
Ground myRect:(x:-16.50, y:1.50, width:11.00, height:5.00)
Ground myRect:(x:-22.00, y:-8.50, width:8.00, height:23.00)
Ground myRect:(x:-4.50, y:4.50, width:1.00, height:21.00)
Ground myRect:(x:16.00, y:10.00, width:4.00, height:2.00)
Ground myRect:(x:-1.00, y:-1.00, width:8.00, height:10.00)
Ground myRect:(x:-1.00, y:-18.00, width:8.00, height:4.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-4.00, y:4.50, width:2.00, height:3.00)
Ground myRect:(x:12.50, y:-12.50, width:9.00, height:15.00);isPlayerRespawn:True
Ground myRect:(x:17.00, y:-4.50, width:2.00, height:3.00)
Ground myRect:(x:21.50, y:-4.50, width:9.00, height:31.00)
Ground myRect:(x:-17.50, y:-16.50, width:7.00, height:3.00)
Platform myRect:(x:5.50, y:-5.50, width:5.00, height:1.00)
PlayerStart pos:(-13.0, 5.0)
Snack pos:(12.0, -2.5);playerType:Any
Spikes myRect:(x:-1.00, y:-15.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:4.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-1.00, y:-6.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:-7.50, y:-1.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:10.50, width:13.00, height:1.00);rotation:270
Spikes myRect:(x:-11.00, y:3.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:-16.50, width:29.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:2.50, width:1.00, height:1.00);rotation:270
