roomProperties posGlobal:(408.0, 1812.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:1.00, y:-7.50, width:6.00, height:7.00);doRegen:True;regenTime:2.1;dieFromPlayerLeave:True
Ground myRect:(x:-24.00, y:7.00, width:4.00, height:26.00)
Ground myRect:(x:-22.00, y:10.50, width:2.00, height:11.00)
Ground myRect:(x:19.00, y:-10.50, width:14.00, height:19.00)
Ground myRect:(x:20.50, y:17.00, width:11.00, height:14.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:16.50, y:-1.50, width:19.00, height:9.00)
Ground myRect:(x:-18.00, y:-16.50, width:16.00, height:7.00)
Ground myRect:(x:-21.00, y:-3.50, width:4.00, height:5.00)
Ground myRect:(x:-7.00, y:1.50, width:8.00, height:3.00)
PlayerStart pos:(-15.0, -12.0)
Spikes myRect:(x:-20.50, y:-0.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:10.00, y:-6.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:11.50, y:-11.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-21.50, y:0.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:3.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-14.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:1.00, y:-11.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-11.50, y:1.50, width:3.00, height:1.00);rotation:90
