roomProperties posGlobal:(370.0, 2252.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:19.00, y:-13.00, width:14.00, height:14.00)
Ground myRect:(x:-5.00, y:-15.00, width:42.00, height:10.00)
Ground myRect:(x:23.50, y:10.00, width:5.00, height:20.00)
Ground myRect:(x:-3.00, y:14.50, width:16.00, height:5.00)
Ground myRect:(x:-3.00, y:4.00, width:4.00, height:6.00)
Ground myRect:(x:-14.50, y:-10.00, width:15.00, height:6.00)
Ground myRect:(x:-5.00, y:0.00, width:20.00, height:6.00)
Ground myRect:(x:-5.00, y:18.00, width:42.00, height:4.00)
Ground myRect:(x:-24.00, y:13.50, width:4.00, height:13.00)
Ground myRect:(x:-23.00, y:-0.50, width:6.00, height:21.00)
Ground myRect:(x:19.00, y:6.50, width:12.00, height:7.00);isPlayerRespawn:True
Ground myRect:(x:5.50, y:-10.00, width:15.00, height:6.00)
Ground myRect:(x:15.00, y:1.50, width:20.00, height:3.00)
Ground myRect:(x:16.00, y:-12.50, width:8.00, height:15.00)
Laser pos:(-20.5, -6.5);rotation:270;onOffer:(0.6, 1.4, 0)
Laser pos:(-20.5, 7.5);rotation:270;onOffer:(0.6, 1.4, 0)
Platform myRect:(x:-17.50, y:-2.50, width:5.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(19.0, 11.5)
Spikes myRect:(x:-5.00, y:-3.50, width:20.00, height:1.00);rotation:180
