roomProperties posGlobal:(372.0, 2290.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:22.50, y:-2.00, width:7.00, height:36.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-11.50, y:9.50, width:5.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:-6.00, y:-17.50, width:40.00, height:5.00)
Ground myRect:(x:14.50, y:4.00, width:17.00, height:26.00)
Ground myRect:(x:-17.50, y:-3.00, width:17.00, height:26.00)
Laser pos:(6.5, -3.0);rotation:90;onOffer:(0.8, 0.8, 0.6)
Laser pos:(6.5, 8.0);rotation:90;onOffer:(0.8, 0.8, 0)
Platform myRect:(x:16.50, y:-15.50, width:5.00, height:1.00)
PlayerStart pos:(-19.5, 10.5)
