roomProperties posGlobal:(422.0, 2260.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.50, y:4.00, width:9.00, height:24.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:11.50, y:-2.50, width:7.00, height:5.00)
Ground myRect:(x:-4.50, y:-7.00, width:13.00, height:14.00)
Ground myRect:(x:23.00, y:-4.00, width:6.00, height:24.00)
Ground myRect:(x:11.50, y:4.50, width:7.00, height:7.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:10.50, y:-12.50, width:25.00, height:5.00)
Ground myRect:(x:-3.50, y:13.50, width:31.00, height:9.00)
Ground myRect:(x:10.00, y:5.00, width:4.00, height:8.00)
Laser pos:(1.5, -9.5);rotation:270;onOffer:(0.3, 1.2, 0)
Laser pos:(-17.5, 0.5);rotation:270;onOffer:(0.3, 1.2, 0)
Platform myRect:(x:17.50, y:7.50, width:5.00, height:1.00)
PlayerStart pos:(-18.0, -13.0)
