roomProperties posGlobal:(200.0, 1770.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:17.00, y:-5.00, width:12.00, height:2.00)
Ground myRect:(x:10.50, y:4.00, width:11.00, height:2.00)
Ground myRect:(x:-15.50, y:1.50, width:5.00, height:7.00)
Ground myRect:(x:-16.50, y:16.00, width:19.00, height:8.00)
Ground myRect:(x:12.50, y:-3.50, width:3.00, height:3.00)
Ground myRect:(x:13.50, y:-17.00, width:17.00, height:6.00)
Ground myRect:(x:20.00, y:-15.50, width:12.00, height:9.00)
Ground myRect:(x:6.00, y:-5.50, width:2.00, height:19.00)
Ground myRect:(x:-18.50, y:-16.50, width:15.00, height:7.00)
Ground myRect:(x:-24.50, y:3.00, width:3.00, height:24.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:23.00, y:4.00, width:6.00, height:20.00)
PlayerStart pos:(-16.5, -11.0)
Spikes myRect:(x:16.50, y:4.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:-1.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:13.50, y:-13.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:-2.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:-4.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:-13.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-3.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:5.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:14.50, y:-3.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:4.50, y:-6.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-16.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:12.50, width:29.00, height:1.00);rotation:180
