﻿roomProperties posGlobal:(260.0, 366.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:11.50, y:-1.00, width:3.00, height:4.00);doRegen:True;regenTime:2.6;dieFromPlayerLeave:True
Ground myRect:(x:4.50, y:-16.50, width:37.00, height:7.00)
Ground myRect:(x:-13.00, y:-15.50, width:26.00, height:9.00)
Ground myRect:(x:-23.00, y:10.50, width:6.00, height:19.00)
Ground myRect:(x:-23.50, y:8.50, width:5.00, height:23.00)
Ground myRect:(x:11.50, y:-11.50, width:3.00, height:17.00)
Ground myRect:(x:18.50, y:-13.50, width:15.00, height:13.00)
Ground myRect:(x:18.00, y:4.00, width:16.00, height:6.00)
Ground myRect:(x:-7.00, y:-15.00, width:14.00, height:10.00)
PlayerStart pos:(-5.0, -6.0)
Snack pos:(16.0, -5.0);playerType:Any
Spikes myRect:(x:-20.50, y:0.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:18.50, y:7.50, width:17.00, height:1.00);rotation:0

