roomProperties posGlobal:(1522.0, 228.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:50.00)
PlayerStart pos:(-17.4, -7.1)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-24.00, y:7.00, width:4.00, height:48.00)
Ground myRect:(x:20.00, y:7.00, width:12.00, height:48.00)
Ground myRect:(x:6.50, y:29.50, width:39.00, height:3.00)
Platform myRect:(x:-11.00, y:-8.50, width:2.00, height:1.00)
Platform myRect:(x:-1.50, y:-2.50, width:1.00, height:1.00)
Spikes myRect:(x:-0.50, y:-3.50, width:1.00, height:1.00);rotation:180
Platform myRect:(x:0.50, y:3.50, width:1.00, height:1.00)
Platform myRect:(x:-1.50, y:9.50, width:1.00, height:1.00)
Ground myRect:(x:-0.50, y:12.50, width:1.00, height:31.00)
Ground myRect:(x:-17.00, y:-12.50, width:10.00, height:9.00)
Platform myRect:(x:-16.00, y:20.50, width:6.00, height:1.00)
Platform myRect:(x:0.50, y:15.50, width:1.00, height:1.00)
Ground myRect:(x:-22.50, y:25.50, width:7.00, height:11.00)
Spikes myRect:(x:-1.50, y:24.00, width:8.00, height:1.00);rotation:90
