roomProperties posGlobal:(458.0, 2104.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.00, y:3.50, width:6.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:0.00, y:-4.50, width:6.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:20.50, y:-4.50, width:11.00, height:21.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-20.50, y:5.00, width:11.00, height:24.00)
Ground myRect:(x:20.50, y:15.00, width:11.00, height:2.00)
PlayerStart pos:(-16.0, -12.0)
Turret pos:(2.0, 15.0);rotation:180;interval:0.25;speed:0.35;travelMind:(-14,15,14,15, 2.5, 0)
