roomProperties posGlobal:(294.0, 2038.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(14.0, -13.0);channelID:0
GateButton pos:(-14.0, -13.0);channelID:0
GateButton pos:(0.0, -13.0);channelID:0
Gate myRect:(x:22.00, y:-9.50, width:4.00, height:5.00);channelID:0
Ground myRect:(x:23.00, y:5.00, width:6.00, height:24.00)
Ground myRect:(x:-23.50, y:6.00, width:5.00, height:24.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:13.00)
Ground myRect:(x:-22.00, y:-13.50, width:8.00, height:3.00)
Ground myRect:(x:22.00, y:-13.50, width:8.00, height:3.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
PlayerStart pos:(-21.0, -11.0)
Turret pos:(18.5, -12.5);rotation:90;interval:1.1;speed:0.25
Turret pos:(-18.5, -12.5);rotation:270;interval:1.1;speed:0.25
