﻿roomProperties posGlobal:(94.0, 348.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -7.50);size:(16.00, 15.00)
Ground pos:(14.00, -7.00);size:(24.00, 16.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(18.50, 10.50);size:(15.00, 5.00)
Ground pos:(-21.50, 5.00);size:(9.00, 24.00)
Platform pos:(-12.50, -6.50);size:(5.00, 1.00)
PlayerStart pos:(-12.5, -12.0)
Spikes pos:(0.00, 0.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-8.50, -7.50);size:(15.00, 1.00);rotation:90
Spikes pos:(-16.50, 2.50);size:(19.00, 1.00);rotation:270
