﻿roomProperties posGlobal:(266.0, 280.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-14.00, 12.00);size:(22.00, 4.00)
Ground pos:(10.50, -2.00);size:(15.00, 10.00)
Ground pos:(-19.00, 6.00);size:(12.00, 16.00)
Ground pos:(-13.50, -1.50);size:(1.00, 3.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(10.00, -10.00);size:(30.00, 10.00)
Ground pos:(-23.50, 1.00);size:(5.00, 22.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(18.50, -7.50);size:(15.00, 23.00)
Platform pos:(-9.00, -5.50);size:(8.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-15.0, -14.0)
Spikes pos:(-19.50, -2.50);size:(11.00, 1.00);rotation:180
Spikes pos:(-20.50, -3.50);size:(13.00, 1.00);rotation:270
Spikes pos:(7.00, 3.50);size:(8.00, 1.00);rotation:0
Spikes pos:(2.50, -1.50);size:(9.00, 1.00);rotation:90
Spikes pos:(-11.50, 9.50);size:(17.00, 1.00);rotation:180
