levelProperties posGlobal:(192.0, 362.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Gem pos:(17.0, 10.0)
Ground myRect:(x:14.50, y:15.00, width:19.00, height:2.00);colorType:0
Ground myRect:(x:18.00, y:3.00, width:8.00, height:8.00);colorType:0;canEatGems:False
Ground myRect:(x:15.00, y:-12.00, width:26.00, height:12.00);colorType:0
Ground myRect:(x:-16.00, y:6.00, width:14.00, height:26.00);colorType:0
Ground myRect:(x:15.00, y:2.50, width:2.00, height:9.00);colorType:0;canEatGems:False
Ground myRect:(x:0.50, y:-17.50, width:53.00, height:5.00);colorType:0
Ground myRect:(x:-24.50, y:5.00, width:3.00, height:30.00);colorType:0
Ground myRect:(x:0.50, y:18.00, width:53.00, height:6.00);colorType:0
Ground myRect:(x:-7.00, y:11.50, width:8.00, height:9.00);colorType:0
Ground myRect:(x:23.00, y:7.50, width:8.00, height:17.00);colorType:0
Platform myRect:(x:12.00, y:6.50, width:4.00, height:1.00);canEatGems:False
Platform myRect:(x:-6.00, y:-6.50, width:6.00, height:1.00)
PlayerStart pos:(-5.8, -14.2)
Spikes myRect:(x:1.00, y:14.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:-2.50, y:11.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:6.50, width:8.00, height:1.00);rotation:180
