roomProperties posGlobal:(458.0, 694.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
ToggleGround myRect:(x:2.50, y:-12.50, width:7.00, height:1.00);startsOn:False;mayPlayerEat:False
Spikes myRect:(x:-10.00, y:11.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-15.50, width:40.00, height:1.00);rotation:0
PlayerStart pos:(16.6, 8.7)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-19.00, y:0.00, width:14.00, height:40.00)
Ground myRect:(x:-14.00, y:-6.00, width:16.00, height:22.00);mayPlayerEat:False
Ground myRect:(x:1.50, y:18.50, width:49.00, height:3.00)
Ground myRect:(x:-9.00, y:15.00, width:6.00, height:6.00)
Ground myRect:(x:18.50, y:-7.00, width:15.00, height:24.00)
Gem pos:(-9.0, 7.0);type:1
