roomProperties posGlobal:(-48.0, 718.0);designerFlag:1
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:14.00, y:-15.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:8.00, width:4.00, height:1.00);rotation:90
Platform myRect:(x:12.00, y:9.50, width:4.00, height:1.00)
ToggleGround myRect:(x:-4.50, y:0.00, width:1.00, height:20.00);startsOn:True;togFromContact:False;togFromAction:True
Ground myRect:(x:-18.50, y:-1.00, width:15.00, height:22.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-11.50, y:-16.50, width:25.00, height:1.00)
Ground myRect:(x:-0.50, y:19.50, width:53.00, height:3.00)
Ground myRect:(x:-24.00, y:-3.00, width:4.00, height:30.00)
Ground myRect:(x:23.50, y:0.00, width:5.00, height:36.00)
Ground myRect:(x:-4.50, y:14.50, width:1.00, height:9.00)
