levelProperties posGlobal:(-122.0, -264.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Battery pos:(0.0, 8.5)
Battery pos:(-8.0, 8.5)
Ground myRect:(x:22.50, y:-8.50, width:7.00, height:17.00);colorType:1
Ground myRect:(x:-1.00, y:-18.00, width:54.00, height:4.00);colorType:1
Ground myRect:(x:-1.00, y:19.50, width:54.00, height:5.00);colorType:1
Ground myRect:(x:-26.00, y:1.50, width:4.00, height:39.00);colorType:1
Ground myRect:(x:-23.00, y:-8.00, width:10.00, height:16.00);colorType:1
Ground myRect:(x:24.50, y:8.00, width:3.00, height:20.00);colorType:1
PlayerStart pos:(-21.6, 1.7)
Spikes myRect:(x:0.00, y:-15.50, width:42.00, height:1.00);rotation:0
ToggleGround myRect:(x:-12.00, y:-10.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:4.00, y:-10.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-4.00, y:-10.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:12.00, y:-10.50, width:4.00, height:1.00);startsOn:True
