levelProperties posGlobal:(-8.0, 66.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:22.50, y:1.50, width:7.00, height:37.00);colorType:1
Ground myRect:(x:5.00, y:-18.00, width:42.00, height:4.00);colorType:1
Ground myRect:(x:-15.00, y:7.00, width:12.00, height:4.00);colorType:1
Ground myRect:(x:-24.00, y:-13.00, width:6.00, height:14.00);colorType:1
Ground myRect:(x:-12.50, y:-11.00, width:7.00, height:10.00);colorType:1
Ground myRect:(x:6.00, y:18.50, width:40.00, height:3.00);colorType:1
Ground myRect:(x:-14.50, y:16.50, width:3.00, height:7.00);colorType:1
Ground myRect:(x:-23.50, y:9.50, width:7.00, height:21.00);colorType:1
Platform myRect:(x:-18.50, y:-17.50, width:5.00, height:1.00)
Platform myRect:(x:-18.50, y:-6.50, width:5.00, height:1.00)
PlayerStart pos:(-14.0, -4.9)
Spikes myRect:(x:5.00, y:-15.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:0.00, width:36.00, height:1.00);rotation:90
ToggleGround myRect:(x:-1.00, y:-6.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-1.00, y:-13.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:8.00, y:-2.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:8.00, y:4.50, width:4.00, height:1.00);startsOn:False

