roomProperties posGlobal:(458.0, 1364.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(3.0, 3.0);travelMind:(-12.0, -10.0, -12.0, 11.0, 1.6, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(-15.0, 10.0, -15.0, -10.0, 1.6, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(6.0, -11.0, 6.0, 6.0, 2,0)
Ground myRect:(x:-18.50, y:0.00, width:7.00, height:24.00)
Ground myRect:(x:-5.00, y:0.00, width:14.00, height:24.00)
Ground myRect:(x:19.00, y:-4.00, width:14.00, height:24.00)
Ground myRect:(x:5.00, y:18.50, width:42.00, height:3.00)
Ground myRect:(x:-24.00, y:2.00, width:4.00, height:36.00)
Ground myRect:(x:-21.50, y:-13.00, width:9.00, height:6.00)
Ground myRect:(x:1.00, y:-2.50, width:10.00, height:21.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:21.00, y:16.00, width:10.00, height:8.00)
Ground myRect:(x:-2.50, y:16.00, width:9.00, height:8.00)
Ground myRect:(x:18.50, y:-2.50, width:15.00, height:21.00)
PlayerStart pos:(-20.5, 13.0)
