roomProperties posGlobal:(284.0, 742.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-1.00, y:-5.50, width:2.00, height:15.00);doRegen:True;dieFromPlayerLeave:True
DamageableGround myRect:(x:-12.00, y:-13.00, width:6.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-23.50, y:15.00, width:5.00, height:10.00)
Ground myRect:(x:5.00, y:12.50, width:20.00, height:3.00)
Ground myRect:(x:14.00, y:2.50, width:2.00, height:21.00)
Ground myRect:(x:8.50, y:-7.00, width:11.00, height:2.00)
Ground myRect:(x:0.00, y:15.50, width:30.00, height:5.00)
Ground myRect:(x:21.00, y:5.00, width:6.00, height:2.00)
Ground myRect:(x:21.50, y:1.50, width:5.00, height:9.00)
Ground myRect:(x:9.00, y:-3.00, width:8.00, height:8.00)
Ground myRect:(x:-3.00, y:5.00, width:8.00, height:2.00)
Ground myRect:(x:23.50, y:16.00, width:5.00, height:8.00)
Ground myRect:(x:2.00, y:-17.50, width:48.00, height:5.00)
Ground myRect:(x:23.00, y:-5.00, width:6.00, height:22.00)
Ground myRect:(x:-21.50, y:-8.00, width:9.00, height:24.00)
Ground myRect:(x:-7.00, y:4.00, width:4.00, height:6.00)
Ground myRect:(x:11.50, y:-15.00, width:19.00, height:4.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-18.50, y:4.00, width:5.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:-6.50, y:6.00, width:5.00, height:2.00)
Ground myRect:(x:-17.50, y:11.50, width:9.00, height:5.00)
PlayerStart pos:(-19.0, 6.0)
Spikes myRect:(x:6.50, y:-5.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-17.50, y:8.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:1.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:-7.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-16.50, y:-6.50, width:21.00, height:1.00);rotation:270
Spikes myRect:(x:18.50, y:1.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-10.00, y:-14.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:-9.50, y:4.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:3.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:-14.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:-3.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:3.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:0.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:-3.00, y:6.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:13.50, y:-12.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:5.00, width:2.00, height:1.00);rotation:270
