roomProperties posGlobal:(58.0, 526.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:7.50, width:52.00, height:25.00)
Ground myRect:(x:23.00, y:5.50, width:6.00, height:29.00)
Ground myRect:(x:-16.00, y:0.00, width:20.00, height:40.00)
Ground myRect:(x:18.50, y:-16.50, width:15.00, height:7.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
PlayerStart pos:(-3.0, -15.0)
ProgressGate myRect:(x:-4.50, y:-5.50, width:7.00, height:7.00);numSnacksReq:14
