roomProperties posGlobal:(566.0, 104.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:9.00, width:52.00, height:22.00)
Ground myRect:(x:14.50, y:-10.00, width:23.00, height:20.00)
Ground myRect:(x:-20.00, y:-16.00, width:12.00, height:8.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-22.00, y:6.50, width:8.00, height:27.00)
PlayerStart pos:(-17.0, -10.5)
ProgressGate myRect:(x:9.00, y:-8.00, width:6.00, height:6.00);numSnacksReq:2
RoomDoor pos:(2.0, -12.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
