roomProperties posGlobal:(452.0, 86.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:2.00, y:-13.00, width:8.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:2.00, y:-6.50, width:8.00, height:7.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:11.00, y:3.50, width:4.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:12.00, y:-2.50, width:4.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:-17.50, y:-3.50, width:7.00, height:9.00)
Ground myRect:(x:-20.00, y:-2.50, width:12.00, height:7.00)
Ground myRect:(x:-20.00, y:10.50, width:12.00, height:19.00)
Ground myRect:(x:-15.50, y:-16.00, width:21.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:13.00, y:1.50, width:4.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:18.50, y:-7.50, width:15.00, height:19.00);isPlayerRespawn:True
Ground myRect:(x:16.00, y:16.00, width:20.00, height:2.00)
Ground myRect:(x:21.50, y:12.00, width:9.00, height:8.00);isPlayerRespawn:True
PlayerStart pos:(-12.0, -11.0)
Spikes myRect:(x:-13.50, y:10.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:-3.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:-5.50, width:19.00, height:1.00);rotation:90
Spikes myRect:(x:3.50, y:-14.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:15.50, width:20.00, height:1.00);rotation:180

