roomProperties posGlobal:(110.0, 516.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-8.00, y:-0.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:1.00, y:2.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:10.00, y:5.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-20.00, y:-8.00, width:12.00, height:10.00);isPlayerRespawn:True
Ground myRect:(x:17.50, y:5.00, width:5.00, height:2.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:21.00, y:-2.50, width:10.00, height:15.00)
Ground myRect:(x:0.00, y:-13.00, width:52.00, height:14.00)
Ground myRect:(x:-21.00, y:12.00, width:10.00, height:16.00)
Ground myRect:(x:23.50, y:15.50, width:5.00, height:9.00)
PlayerStart pos:(-18.5, -0.5)
Spikes myRect:(x:15.50, y:-1.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:3.50, y:-5.50, width:43.00, height:1.00);rotation:0
