roomProperties posGlobal:(-196.0, 96.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:2.00, y:1.00, width:6.00, height:6.00);doRegen:True;mayPlayerEat:False;regenTime:2.8;dieFromPlayerLeave:True
DamageableGround myRect:(x:2.00, y:7.00, width:6.00, height:6.00);doRegen:True;mayPlayerEat:False;regenTime:2.8;dieFromPlayerLeave:True
Ground myRect:(x:6.00, y:9.00, width:2.00, height:2.00)
Ground myRect:(x:0.00, y:-11.00, width:52.00, height:18.00)
Ground myRect:(x:-13.50, y:15.00, width:25.00, height:10.00)
Ground myRect:(x:21.00, y:1.50, width:10.00, height:37.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:16.00, y:-3.50, width:20.00, height:27.00)
PlayerStart pos:(-4.5, -1.0)
Snack pos:(13.0, 12.0);playerType:Plunga
Spikes myRect:(x:5.50, y:3.50, width:11.00, height:1.00);rotation:90
