roomProperties posGlobal:(504.0, 1266.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:9.00, y:-10.50, width:6.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:-10.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:16.00, y:-4.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:16.00, y:2.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-6.00, y:6.00, width:20.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-12.50, y:-15.00, width:15.00, height:10.00);isPlayerRespawn:True
Ground myRect:(x:-17.00, y:10.50, width:18.00, height:19.00)
Ground myRect:(x:18.50, y:14.50, width:3.00, height:7.00)
Ground myRect:(x:12.00, y:18.00, width:28.00, height:4.00)
Ground myRect:(x:-1.50, y:16.50, width:3.00, height:7.00)
Ground myRect:(x:23.00, y:0.50, width:6.00, height:31.00)
Ground myRect:(x:5.00, y:-16.50, width:42.00, height:7.00)
Ground myRect:(x:-24.50, y:4.50, width:3.00, height:23.00)
Ground myRect:(x:-19.00, y:-16.00, width:14.00, height:8.00);isPlayerRespawn:True
Platform myRect:(x:-5.50, y:13.50, width:5.00, height:1.00)
PlayerStart pos:(-7.5, -8.5)
Spikes myRect:(x:7.00, y:-12.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:19.50, y:1.50, width:31.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:6.00, width:6.00, height:1.00);rotation:270
