roomProperties posGlobal:(212.0, 1108.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-19.5, 4.0);channelID:0
Gate myRect:(x:-5.50, y:-0.50, width:5.00, height:5.00);channelID:0
Ground myRect:(x:15.00, y:3.50, width:4.00, height:29.00)
Ground myRect:(x:-15.00, y:-4.50, width:14.00, height:13.00)
Ground myRect:(x:5.50, y:-2.00, width:17.00, height:14.00)
Ground myRect:(x:10.00, y:6.50, width:10.00, height:11.00)
Ground myRect:(x:21.50, y:13.50, width:9.00, height:13.00)
Ground myRect:(x:20.00, y:-18.00, width:12.00, height:4.00)
Ground myRect:(x:-24.00, y:2.50, width:4.00, height:27.00)
Ground myRect:(x:24.00, y:-8.50, width:4.00, height:19.00)
Ground myRect:(x:11.50, y:15.50, width:29.00, height:9.00)
Ground myRect:(x:-8.50, y:-18.00, width:35.00, height:4.00)
Ground myRect:(x:-16.50, y:15.50, width:19.00, height:9.00)
Platform myRect:(x:11.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:-5.00, y:11.50, width:4.00, height:1.00)
PlayerStart pos:(-4.5, -14.5)
Snack pos:(2.0, 6.5);playerType:Plunga
