roomProperties posGlobal:(-250.0, 54.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-7.7, -14.8)
Ground myRect:(x:-13.00, y:-18.00, width:26.00, height:4.00)
Ground myRect:(x:-18.50, y:-0.50, width:15.00, height:19.00)
Ground myRect:(x:19.50, y:6.50, width:5.00, height:19.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:15.50, y:-18.00, width:21.00, height:4.00)
Platform myRect:(x:2.50, y:-17.50, width:5.00, height:1.00)
Ground myRect:(x:0.50, y:8.00, width:23.00, height:2.00)
Ground myRect:(x:17.50, y:-16.50, width:17.00, height:5.00)
Gate myRect:(x:19.50, y:-5.50, width:5.00, height:5.00);channelID:0
Ground myRect:(x:22.00, y:7.00, width:8.00, height:18.00)
GateButton pos:(-7.5, -7.5);channelID:0
GateButton pos:(14.5, 9.5);channelID:0
Platform myRect:(x:-7.50, y:-9.50, width:7.00, height:1.00)
Ground myRect:(x:-5.00, y:3.50, width:12.00, height:11.00)
Platform myRect:(x:14.50, y:7.50, width:5.00, height:1.00)
Ground myRect:(x:21.50, y:-13.50, width:9.00, height:11.00)
