roomProperties posGlobal:(82.0, 154.0);designerFlag:4;isClustStart:True
CameraBounds myRect:(x:-30.00, y:-19.00, width:88.00, height:38.00)
Ground myRect:(x:27.50, y:0.50, width:1.00, height:1.00)
Ground myRect:(x:30.50, y:-3.50, width:5.00, height:9.00)
Ground myRect:(x:0.50, y:-3.50, width:3.00, height:3.00)
Ground myRect:(x:-27.50, y:-0.50, width:5.00, height:41.00)
Ground myRect:(x:46.50, y:12.50, width:23.00, height:3.00)
Ground myRect:(x:45.00, y:-10.00, width:26.00, height:18.00)
Ground myRect:(x:-14.50, y:-3.50, width:3.00, height:3.00)
Ground myRect:(x:15.50, y:-13.50, width:87.00, height:13.00)
Ground myRect:(x:28.50, y:17.00, width:59.00, height:6.00)
Ground myRect:(x:-14.50, y:18.00, width:29.00, height:4.00)
Ground myRect:(x:13.50, y:-3.00, width:11.00, height:8.00)
Ground myRect:(x:-9.00, y:-6.00, width:38.00, height:2.00)
Ground myRect:(x:53.00, y:3.00, width:10.00, height:8.00)
Ground myRect:(x:38.50, y:10.00, width:7.00, height:8.00)
Ground myRect:(x:40.50, y:15.00, width:35.00, height:6.00)
Platform myRect:(x:45.00, y:6.50, width:6.00, height:1.00)
Platform myRect:(x:44.50, y:2.50, width:7.00, height:1.00)
PlayerStart pos:(-22.5, -4.0)
Spikes myRect:(x:25.50, y:-6.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:27.50, y:-4.00, width:8.00, height:1.00);rotation:90
