roomProperties posGlobal:(316.0, 310.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:15.50, y:-7.50, width:5.00, height:1.00)
Ground myRect:(x:5.50, y:-7.00, width:7.00, height:20.00)
Ground myRect:(x:3.00, y:3.50, width:8.00, height:5.00)
Ground myRect:(x:4.00, y:17.50, width:44.00, height:5.00)
Ground myRect:(x:19.00, y:-16.00, width:14.00, height:2.00)
Ground myRect:(x:9.50, y:4.00, width:11.00, height:4.00)
Ground myRect:(x:10.00, y:17.00, width:32.00, height:6.00)
Ground myRect:(x:1.00, y:1.00, width:4.00, height:8.00)
Ground myRect:(x:-7.00, y:10.00, width:2.00, height:20.00)
Ground myRect:(x:-19.50, y:-3.50, width:13.00, height:23.00)
Ground myRect:(x:16.00, y:-18.00, width:20.00, height:4.00)
Ground myRect:(x:-9.50, y:-14.50, width:33.00, height:11.00)
Ground myRect:(x:-24.00, y:12.50, width:4.00, height:15.00)
Ground myRect:(x:-22.00, y:-16.00, width:8.00, height:8.00)
Ground myRect:(x:22.00, y:3.50, width:8.00, height:23.00)
Ground myRect:(x:-2.00, y:-8.00, width:8.00, height:4.00)
Ground myRect:(x:-17.00, y:16.00, width:2.00, height:8.00)
PlayerStart pos:(-15.5, 9.0)
Spikes myRect:(x:1.50, y:-3.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:10.00, y:-15.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:4.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:7.00, y:6.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-1.00, y:-5.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:-8.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:-10.00, y:-8.50, width:10.00, height:1.00);rotation:0
