roomProperties posGlobal:(1014.0, 808.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(20.0, 3.0);channelID:0
Gate myRect:(x:-13.50, y:1.50, width:5.00, height:3.00);channelID:0
Ground myRect:(x:3.00, y:-1.50, width:28.00, height:9.00)
Ground myRect:(x:0.00, y:15.00, width:52.00, height:10.00)
Ground myRect:(x:0.00, y:-1.00, width:22.00, height:10.00)
Ground myRect:(x:7.50, y:-9.50, width:37.00, height:21.00)
Ground myRect:(x:-21.00, y:-8.50, width:10.00, height:23.00)
Ground myRect:(x:-5.50, y:13.50, width:41.00, height:13.00)
Ground myRect:(x:24.00, y:6.00, width:4.00, height:16.00)
Platform myRect:(x:-13.50, y:-16.50, width:5.00, height:1.00)
PlayerStart pos:(-17.5, 4.0)
Spikes myRect:(x:0.00, y:4.50, width:22.00, height:1.00);rotation:0
