roomProperties posGlobal:(236.0, -436.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-12.00, y:-12.50, width:4.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:5.00, y:-13.50, width:10.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
GateButton pos:(-12.0, -10.0);channelID:0
Ground myRect:(x:-5.50, y:-6.00, width:7.00, height:22.00)
Ground myRect:(x:-23.00, y:15.00, width:6.00, height:10.00)
Ground myRect:(x:-16.50, y:-17.00, width:19.00, height:6.00)
Ground myRect:(x:-20.50, y:-6.00, width:11.00, height:22.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:3.50, y:6.50, width:1.00, height:19.00)
Ground myRect:(x:22.50, y:-4.50, width:7.00, height:23.00)
Ground myRect:(x:20.00, y:0.50, width:12.00, height:7.00)
Ground myRect:(x:18.00, y:-0.50, width:16.00, height:5.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
PlayerStart pos:(-17.0, 6.0)
Spikes myRect:(x:3.50, y:-3.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:10.00, y:-14.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:-11.00, y:-13.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-9.50, y:-5.50, width:17.00, height:1.00);rotation:90
Spikes myRect:(x:-14.50, y:-5.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:13.00, y:2.50, width:6.00, height:1.00);rotation:0
