roomProperties posGlobal:(894.0, 698.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(5.5, -3.5);channelID:0
GateButton pos:(5.5, 5.5);channelID:0
Gate myRect:(x:10.00, y:-11.50, width:4.00, height:5.00);channelID:0
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-16.00, y:-3.50, width:20.00, height:29.00)
Ground myRect:(x:7.00, y:12.50, width:14.00, height:7.00)
Ground myRect:(x:4.50, y:1.00, width:9.00, height:2.00)
Ground myRect:(x:17.00, y:-17.00, width:18.00, height:6.00)
Ground myRect:(x:4.50, y:-8.00, width:9.00, height:2.00)
Ground myRect:(x:16.50, y:4.00, width:19.00, height:26.00)
PlayerStart pos:(-10.5, 12.5)
Spikes myRect:(x:-0.50, y:-8.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:1.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-6.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:-16.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:-0.50, y:10.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:2.50, width:13.00, height:1.00);rotation:0
