roomProperties posGlobal:(-330.0, 1230.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:6.00, y:-16.50, width:32.00, height:1.00);rotation:0
PlayerStart pos:(-13.4, -5.8)
Platform myRect:(x:-12.00, y:10.50, width:6.00, height:1.00)
Lift myRect:(x:-5.00, y:-11.00, width:8.00, height:8.00);rotation:0;strength:0.21
Ground myRect:(x:-24.00, y:14.50, width:14.00, height:9.00)
Ground myRect:(x:-17.50, y:-12.50, width:17.00, height:11.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:38.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-20.50, y:10.50, width:11.00, height:1.00)
Gem pos:(-14.0, 13.5);type:1
