roomProperties posGlobal:(240.0, 1698.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:21.50, y:-3.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:20.50, y:7.00, width:22.00, height:1.00);rotation:90
Spikes myRect:(x:17.50, y:-10.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:-11.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:12.00, y:-15.50, width:26.00, height:1.00);rotation:0
PlayerStart pos:(-12.5, -3.0)
Lift myRect:(x:1.00, y:-9.00, width:20.00, height:10.00);rotation:0;strength:0.13
Ground myRect:(x:-20.00, y:-15.50, width:12.00, height:5.00)
Ground myRect:(x:20.50, y:-11.50, width:5.00, height:15.00)
Ground myRect:(x:12.50, y:-18.00, width:27.00, height:4.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:23.50, y:0.00, width:5.00, height:38.00)
Ground myRect:(x:-22.50, y:5.00, width:7.00, height:26.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:-12.00, y:-11.50, width:4.00, height:15.00)
Ground myRect:(x:-11.50, y:-5.00, width:5.00, height:2.00)
Snack pos:(-5.0, -16.0);playerType:Plunga
