roomProperties posGlobal:(188.0, 1698.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.00, y:-16.50, width:4.00, height:7.00)
Ground myRect:(x:-21.50, y:6.00, width:9.00, height:28.00)
Ground myRect:(x:-23.00, y:-17.00, width:6.00, height:6.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:-1.50, y:-18.00, width:37.00, height:4.00)
Ground myRect:(x:-15.00, y:7.00, width:4.00, height:26.00)
Ground myRect:(x:22.50, y:5.00, width:7.00, height:26.00)
Ground myRect:(x:19.50, y:7.00, width:13.00, height:26.00)
Ground myRect:(x:0.00, y:6.00, width:6.00, height:24.00)
Lift myRect:(x:-8.00, y:-9.00, width:10.00, height:14.00);rotation:0;strength:0.08
Lift myRect:(x:8.00, y:-9.00, width:10.00, height:14.00);rotation:0;strength:0.08
Platform myRect:(x:19.50, y:-16.50, width:5.00, height:1.00)
PlayerStart pos:(17.8, -14.3)
Spikes myRect:(x:-8.00, y:8.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:3.50, y:2.00, width:16.00, height:1.00);rotation:270
Spikes myRect:(x:-12.50, y:7.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:2.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:7.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:8.00, y:8.50, width:10.00, height:1.00);rotation:180
