roomProperties posGlobal:(186.0, 1546.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:16.00, y:17.00, width:2.00, height:6.00)
Ground myRect:(x:24.00, y:14.00, width:4.00, height:12.00)
Ground myRect:(x:6.00, y:12.00, width:2.00, height:16.00)
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:4.00)
Ground myRect:(x:-7.50, y:-4.00, width:5.00, height:24.00)
Ground myRect:(x:21.50, y:-4.00, width:9.00, height:24.00)
Ground myRect:(x:6.50, y:-15.00, width:31.00, height:2.00)
Ground myRect:(x:-22.00, y:4.00, width:8.00, height:32.00)
Ground myRect:(x:-4.50, y:18.50, width:43.00, height:3.00)
Lift myRect:(x:6.00, y:-3.00, width:16.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:-14.00, y:-6.00, width:4.00, height:12.00);rotation:0;strength:0.08
Platform myRect:(x:16.00, y:7.50, width:2.00, height:1.00)
Platform myRect:(x:-14.00, y:7.50, width:8.00, height:1.00)
PlayerStart pos:(-18.0, -14.5)
Spikes myRect:(x:-4.50, y:-6.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:4.50, y:11.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:16.50, y:-6.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:-17.50, y:-6.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:11.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:6.00, y:-13.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-6.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:6.00, y:3.50, width:2.00, height:1.00);rotation:180
