roomProperties posGlobal:(262.0, 1108.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:6.50, y:-17.00, width:39.00, height:6.00)
Ground myRect:(x:-24.00, y:-2.00, width:4.00, height:36.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:20.50, y:13.50, width:11.00, height:7.00)
Ground myRect:(x:21.50, y:-11.00, width:9.00, height:6.00)
Ground myRect:(x:23.50, y:8.50, width:5.00, height:17.00)
Ground myRect:(x:-13.00, y:3.00, width:8.00, height:12.00)
Ground myRect:(x:-3.00, y:3.00, width:2.00, height:12.00)
Ground myRect:(x:5.00, y:3.00, width:2.00, height:12.00)
Ground myRect:(x:-22.00, y:-14.00, width:8.00, height:12.00)
Ground myRect:(x:1.50, y:8.00, width:7.00, height:2.00)
Platform myRect:(x:-14.50, y:-8.50, width:7.00, height:1.00)
Platform myRect:(x:-15.50, y:-14.50, width:5.00, height:1.00)
PlayerStart pos:(-13.5, -13.0)
Snack pos:(1.0, 3.0);playerType:Any
Snack pos:(-6.5, 3.0);playerType:Any
Spikes myRect:(x:-8.50, y:3.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:3.00, width:12.00, height:1.00);rotation:90
