roomProperties posGlobal:(108.0, 388.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:19.00, y:-14.50, width:14.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:22.50, y:12.50, width:7.00, height:13.00)
Ground myRect:(x:-15.00, y:-9.00, width:2.00, height:22.00)
Ground myRect:(x:19.00, y:-5.00, width:2.00, height:4.00)
Ground myRect:(x:0.50, y:-3.00, width:9.00, height:8.00)
Ground myRect:(x:6.50, y:-5.00, width:13.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-11.50, y:0.50, width:9.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:-10.50, y:-14.50, width:11.00, height:3.00);mayPlayerEat:False;isPlayerRespawn:True
Ground myRect:(x:5.00, y:-17.50, width:42.00, height:5.00)
Ground myRect:(x:-23.50, y:-0.50, width:5.00, height:39.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-1.50, y:0.00, width:13.00, height:2.00)
Ground myRect:(x:-19.50, y:13.50, width:13.00, height:5.00)
Ground myRect:(x:22.00, y:-4.00, width:8.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:24.50, y:2.00, width:3.00, height:12.00)
Ground myRect:(x:-14.50, y:-15.00, width:3.00, height:10.00)
InfoSign pos:(-9.5, -13.0);myText:TAB to swap characters!
Platform myRect:(x:-18.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:15.50, y:-3.50, width:5.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:-18.50, y:1.50, width:5.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-11.5, 3.0)
Snack pos:(-9.5, -4.0);playerType:Any
Spikes myRect:(x:-13.50, y:-5.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:18.50, y:12.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-1.00, y:1.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:1.00, y:-14.50, width:22.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:-3.50, width:7.00, height:1.00);rotation:90
