roomProperties posGlobal:(302.0, -316.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:1.50, y:10.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-3.50, y:10.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-6.50, y:0.00, width:2.00, height:1.00);rotation:90
Snack pos:(-1.0, 10.5)
PlayerStart pos:(1.5, -12.8)
Platform myRect:(x:6.00, y:-18.50, width:4.00, height:1.00)
Platform myRect:(x:-1.00, y:-8.50, width:6.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:17.50, y:5.00, width:17.00, height:30.00)
Ground myRect:(x:7.00, y:5.00, width:10.00, height:18.00)
Ground myRect:(x:-5.00, y:6.00, width:2.00, height:14.00)
Ground myRect:(x:-7.00, y:16.00, width:40.00, height:8.00)
Ground myRect:(x:17.00, y:-17.00, width:18.00, height:6.00)
Ground myRect:(x:-19.00, y:-4.50, width:16.00, height:19.00);isPlayerRespawn:True
Ground myRect:(x:-11.50, y:-17.00, width:31.00, height:6.00);isPlayerRespawn:True
Platform myRect:(x:6.00, y:-14.50, width:4.00, height:1.00)
