roomProperties posGlobal:(514.0, 1568.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-20.50, y:3.50, width:11.00, height:25.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-3.50, y:-2.50, width:13.00, height:25.00)
PlayerStart pos:(-20.0, -13.0)
Spikes myRect:(x:-14.50, y:4.00, width:26.00, height:1.00);rotation:270;onOfferData:(0.1, 1.9, 1)
Spikes myRect:(x:-10.50, y:-3.00, width:26.00, height:1.00);rotation:90;onOfferData:(0.1, 1.9, 0)
