roomProperties posGlobal:(204.0, 886.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:23.00, y:0.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:18.50, y:-4.00, width:9.00, height:16.00)
Platform myRect:(x:11.50, y:-11.50, width:5.00, height:1.00)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(13.0, 12.5);playerType:Any
Spikes myRect:(x:4.50, y:-13.50, width:33.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:4.50, width:9.00, height:1.00);rotation:0
