roomProperties posGlobal:(324.0, 496.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:14.00, y:2.50, width:24.00, height:35.00)
Ground myRect:(x:-2.50, y:-2.00, width:11.00, height:10.00)
Ground myRect:(x:-19.50, y:3.50, width:13.00, height:27.00)
Ground myRect:(x:-0.50, y:13.00, width:5.00, height:10.00)
PlayerStart pos:(-2.5, -13.0)
Snack pos:(-3.5, 12.0);playerType:Plunga
Spikes myRect:(x:-2.50, y:3.50, width:11.00, height:1.00);rotation:0
