roomProperties posGlobal:(264.0, 176.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-8.0, -14.0)
Ground pos:(-21.00, -18.00);size:(16.00, 4.00)
Ground pos:(-18.50, 0.00);size:(15.00, 32.00)
Ground pos:(20.00, -5.50);size:(12.00, 21.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(9.00, -7.00);size:(28.00, 18.00)
Ground pos:(7.00, -18.00);size:(38.00, 4.00)
Platform pos:(-16.00, -15.50);size:(4.00, 1.00)
Platform pos:(-8.00, -18.50);size:(4.00, 1.00)
