roomProperties posGlobal:(-400.0, 476.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(6.4, -12.5)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(5.00, 18.00);size:(42.00, 4.00)
Ground pos:(27.50, -2.00);size:(15.00, 36.00)
Ground pos:(-18.50, 0.50);size:(15.00, 17.00)
Ground pos:(-23.00, 6.00);size:(6.00, 28.00)
Platform pos:(-18.00, 16.50);size:(4.00, 1.00)
Platform pos:(-8.00, 8.50);size:(6.00, 1.00)
ToggleGround pos:(11.00, -11.00);size:(6.00, 6.00);startsOn:True;togFromContact:True;togFromAction:False
