roomProperties posGlobal:(224.0, 400.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-23.8, 9.5)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-21.00, -4.00);size:(10.00, 24.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-6.50, 9.00);size:(7.00, 18.00)
Spikes pos:(2.50, -13.50);size:(43.00, 1.00);rotation:0
Spikes pos:(3.50, -5.50);size:(17.00, 1.00);rotation:90
Ground pos:(7.50, -6.00);size:(7.00, 18.00)
Ground pos:(7.00, 2.50);size:(8.00, 1.00)
Platform pos:(-13.00, 7.50);size:(6.00, 1.00)
ToggleGround pos:(2.00, -5.50);size:(2.00, 15.00);startsOn:True;togFromContact:False;togFromAction:True
Platform pos:(0.00, 2.50);size:(6.00, 1.00)
