roomProperties posGlobal:(1774.0, 342.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, -12.5)
Ground myRect:(x:-11.50, y:-17.00, width:29.00, height:6.00)
Ground myRect:(x:1.00, y:18.00, width:50.00, height:4.00)
Ground myRect:(x:23.00, y:-6.00, width:6.00, height:28.00)
Spikes myRect:(x:19.50, y:1.50, width:9.00, height:1.00);rotation:90
Ground myRect:(x:-22.50, y:5.00, width:7.00, height:30.00)
Battery pos:(4.5, 4.0)
Ground myRect:(x:8.00, y:-18.00, width:28.00, height:6.00)
Spikes myRect:(x:8.50, y:-14.50, width:31.00, height:1.00);rotation:0
Ground myRect:(x:22.00, y:-8.50, width:6.00, height:15.00)
Ground myRect:(x:22.00, y:7.00, width:6.00, height:2.00)
Ground myRect:(x:-5.00, y:2.50, width:16.00, height:7.00)
Spikes myRect:(x:-7.50, y:6.50, width:11.00, height:1.00);rotation:0
Ground myRect:(x:1.50, y:7.00, width:11.00, height:2.00)
Ground myRect:(x:1.00, y:0.00, width:4.00, height:12.00)
Spikes myRect:(x:-6.00, y:-1.50, width:14.00, height:1.00);rotation:180
