roomProperties posGlobal:(584.0, 170.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.1, -11.9)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:19.50, y:-2.00, width:13.00, height:28.00)
Ground myRect:(x:-0.50, y:-1.50, width:15.00, height:5.00)
Spikes myRect:(x:0.00, y:-13.50, width:46.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-1.50, width:5.00, height:1.00);rotation:270
Ground myRect:(x:-16.50, y:-16.50, width:19.00, height:7.00)
Spikes myRect:(x:0.50, y:-4.50, width:13.00, height:1.00);rotation:180
DamageableGround myRect:(x:-8.00, y:-9.00, width:2.00, height:8.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-9.00, y:-1.00, width:24.00, height:6.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Spikes myRect:(x:-0.50, y:1.50, width:15.00, height:1.00);rotation:0
Ground myRect:(x:-23.00, y:7.00, width:6.00, height:24.00)
Ground myRect:(x:-24.50, y:-2.50, width:3.00, height:11.00)
Ground myRect:(x:-8.00, y:-4.00, width:4.00, height:2.00)
Ground myRect:(x:-11.00, y:13.50, width:18.00, height:11.00)
