roomProperties posGlobal:(640.0, 108.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:7.50, y:17.50, width:37.00, height:5.00)
Ground myRect:(x:-22.00, y:2.00, width:8.00, height:36.00)
Ground myRect:(x:-1.50, y:7.00, width:21.00, height:16.00)
Ground myRect:(x:17.50, y:6.50, width:17.00, height:19.00)
Ground myRect:(x:-11.50, y:18.50, width:3.00, height:3.00)
Ground myRect:(x:-15.50, y:-17.00, width:21.00, height:6.00)
Ground myRect:(x:-10.50, y:11.50, width:3.00, height:7.00)
Ground myRect:(x:14.50, y:-18.00, width:25.00, height:4.00)
Ground myRect:(x:22.50, y:-6.50, width:7.00, height:11.00)
Ground myRect:(x:-1.50, y:-16.50, width:13.00, height:7.00)
Platform myRect:(x:-15.00, y:14.50, width:6.00, height:1.00)
PlayerStart pos:(-17.0, 16.0)
Spikes myRect:(x:-12.50, y:0.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:-1.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:-13.50, y:-13.50, width:19.00, height:1.00);rotation:0

