roomProperties posGlobal:(330.0, 86.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-12.2, -11.2)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:5.00, y:18.00, width:42.00, height:4.00)
Ground myRect:(x:20.50, y:-7.50, width:15.00, height:25.00)
Ground myRect:(x:-17.50, y:6.00, width:17.00, height:28.00)
Spikes myRect:(x:12.50, y:-1.50, width:3.00, height:1.00);rotation:90
Ground myRect:(x:-23.00, y:-7.50, width:6.00, height:3.00)
Platform myRect:(x:11.50, y:4.50, width:3.00, height:1.00)
