roomProperties posGlobal:(598.0, -236.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.7, 9.7)
Ground myRect:(x:6.50, y:-5.00, width:1.00, height:22.00)
Ground myRect:(x:-17.50, y:-5.50, width:17.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:6.50, y:6.50, width:1.00, height:1.00);rotation:0
Ground myRect:(x:2.50, y:-13.50, width:7.00, height:3.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-1.50, y:6.50, width:1.00, height:1.00);rotation:0
Ground myRect:(x:-1.50, y:-5.00, width:1.00, height:22.00)
Spikes myRect:(x:5.50, y:-1.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-1.50, width:15.00, height:1.00);rotation:270
Ground myRect:(x:19.50, y:-6.00, width:13.00, height:28.00);isPlayerRespawn:True
Snack pos:(2.5, 4.0);playerType:Flatline
Ground myRect:(x:-1.00, y:-17.00, width:54.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-5.00, y:-6.50, width:8.00, height:19.00)
Ground myRect:(x:10.00, y:-6.50, width:8.00, height:19.00)
