roomProperties posGlobal:(182.0, 1440.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(12.5, -15.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:-9.50, width:9.00, height:13.00)
Ground myRect:(x:24.00, y:-4.50, width:4.00, height:25.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:5.00, y:-4.50, width:12.00, height:1.00)
Lift myRect:(x:20.00, y:-11.00, width:4.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:7.00, y:11.50, width:4.00, height:15.00)
Ground myRect:(x:10.50, y:12.00, width:11.00, height:14.00)
GateButton pos:(3.5, 14.5);channelID:3
GateButton pos:(8.5, -13.5);channelID:3
Spikes myRect:(x:-8.50, y:-15.50, width:29.00, height:1.00);rotation:0
Spikes myRect:(x:5.00, y:-3.50, width:12.00, height:1.00);rotation:0
Ground myRect:(x:-1.00, y:4.50, width:20.00, height:1.00)
Spikes myRect:(x:-2.50, y:5.50, width:17.00, height:1.00);rotation:0
Ground myRect:(x:5.00, y:-17.00, width:12.00, height:4.00)
Spikes myRect:(x:11.50, y:4.50, width:9.00, height:1.00);rotation:180
Ground myRect:(x:10.50, y:-10.00, width:1.00, height:12.00)
Ground myRect:(x:-21.50, y:11.00, width:9.00, height:14.00)
Gate myRect:(x:-18.00, y:0.50, width:2.00, height:7.00);channelID:3
Snack pos:(-21.5, -1.5);playerType:Flatline
Ground myRect:(x:15.50, y:16.00, width:21.00, height:6.00)
Platform myRect:(x:19.00, y:7.50, width:6.00, height:1.00)
