roomProperties posGlobal:(1782.0, 188.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-16.9, 3.9)
Ground myRect:(x:0.50, y:-17.00, width:53.00, height:6.00)
Ground myRect:(x:-20.50, y:-9.50, width:11.00, height:21.00)
Ground myRect:(x:23.50, y:-1.50, width:7.00, height:37.00)
Ground myRect:(x:4.50, y:18.00, width:45.00, height:4.00)
Ground myRect:(x:-16.00, y:-9.00, width:2.00, height:24.00)
Spikes myRect:(x:4.50, y:-13.50, width:45.00, height:1.00);rotation:0
Ground myRect:(x:-19.00, y:6.00, width:6.00, height:2.00)
Ground myRect:(x:-24.00, y:12.50, width:4.00, height:15.00)
Platform myRect:(x:-20.00, y:14.50, width:4.00, height:1.00)
Ground myRect:(x:-17.00, y:15.50, width:2.00, height:3.00)
Ground myRect:(x:-17.00, y:7.00, width:2.00, height:4.00)
