roomProperties posGlobal:(1534.0, 336.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-24.3, 9.5)
Ground myRect:(x:-0.50, y:-17.00, width:53.00, height:6.00)
Ground myRect:(x:19.50, y:-13.50, width:13.00, height:13.00);mayPlayerEat:False
Ground myRect:(x:-21.00, y:-1.00, width:12.00, height:16.00)
Ground myRect:(x:-0.50, y:18.00, width:53.00, height:4.00)
Ground myRect:(x:23.00, y:4.00, width:6.00, height:24.00)
Spikes myRect:(x:-4.50, y:-13.50, width:45.00, height:1.00);rotation:0
Ground myRect:(x:-25.00, y:16.00, width:4.00, height:4.00)
Ground myRect:(x:15.00, y:6.50, width:6.00, height:23.00)
Spikes myRect:(x:12.50, y:-10.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:5.50, width:21.00, height:1.00);rotation:90
Snack pos:(15.0, -6.0);playerType:Flatline
Ground myRect:(x:20.00, y:10.50, width:6.00, height:11.00)
Spikes myRect:(x:-18.50, y:-12.50, width:7.00, height:1.00);rotation:270
Ground myRect:(x:-23.00, y:-11.50, width:8.00, height:9.00)
Spikes myRect:(x:-18.50, y:-9.50, width:7.00, height:1.00);rotation:180
