roomProperties posGlobal:(-280.0, 790.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-15.2, 10.5)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-22.50, y:-4.00, width:7.00, height:26.00)
Ground myRect:(x:23.00, y:-4.00, width:6.00, height:26.00)
Ground myRect:(x:-3.50, y:4.00, width:17.00, height:26.00)
Ground myRect:(x:8.00, y:-15.00, width:22.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-3.50, y:-9.50, width:17.00, height:1.00);rotation:180
Ground myRect:(x:11.00, y:10.50, width:2.00, height:11.00)
Ground myRect:(x:-11.50, y:12.00, width:3.00, height:8.00)
Ground myRect:(x:-11.00, y:-15.00, width:14.00, height:2.00);mayPlayerEat:False;isBouncy:True
Platform myRect:(x:-16.00, y:8.50, width:6.00, height:1.00)
