roomProperties posGlobal:(434.0, 58.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.2, 10.8)
Ground myRect:(x:0.00, y:-19.50, width:52.00, height:11.00)
Ground myRect:(x:-23.00, y:-4.50, width:6.00, height:33.00)
Ground myRect:(x:24.50, y:-10.50, width:3.00, height:21.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:24.00, y:11.50, width:4.00, height:9.00)
Ground myRect:(x:-2.00, y:5.50, width:24.00, height:23.00)
Platform myRect:(x:-17.00, y:9.50, width:6.00, height:1.00)
Spikes myRect:(x:0.00, y:-13.50, width:46.00, height:1.00);rotation:0
Platform myRect:(x:16.50, y:-0.50, width:13.00, height:1.00)
Ground myRect:(x:17.50, y:16.00, width:17.00, height:6.00)
