roomProperties posGlobal:(622.0, 90.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(19.00, 5.50);size:(6.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(8.50, -18.00);size:(35.00, 4.00);isPlayerRespawn:True
Ground pos:(22.50, -16.00);size:(7.00, 12.00)
Ground pos:(-24.00, 3.50);size:(4.00, 25.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-20.50, -18.00);size:(11.00, 4.00);isPlayerRespawn:True
Ground pos:(21.00, 0.50);size:(10.00, 7.00)
Ground pos:(-12.50, 16.00);size:(23.00, 2.00)
Ground pos:(-8.00, 3.00);size:(14.00, 2.00)
Ground pos:(14.50, 3.00);size:(11.00, 2.00)
Ground pos:(16.50, 16.00);size:(15.00, 2.00)
Ground pos:(24.50, 7.50);size:(3.00, 21.00)
InfoSign pos:(19.0, 6.0);myText:Did you know? Most people WANT to be approached! Everyone loves compliments.
Lift pos:(4.00, -6.00);size:(8.00, 12.00);rotation:0;strength:0.08
Lift pos:(-8.00, 9.00);size:(10.00, 4.00);rotation:0;strength:0.08
Platform pos:(-12.00, -17.50);size:(6.00, 1.00);isPlayerRespawn:True
Platform pos:(312.00, 148.50);size:(6.00, 1.00)
PlayerStart pos:(14.0, -14.0)
Snack pos:(-18.0, 10.5);playerType:Plunga
Spikes pos:(16.50, 4.50);size:(15.00, 1.00);rotation:0
Spikes pos:(-12.50, 14.50);size:(23.00, 1.00);rotation:180
Spikes pos:(-8.00, 4.50);size:(14.00, 1.00);rotation:0
Spikes pos:(16.50, 14.50);size:(15.00, 1.00);rotation:180
