roomProperties posGlobal:(244.0, -6.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 70.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 21.00);size:(4.00, 60.00)
Ground pos:(24.00, 14.00);size:(4.00, 48.00)
Ground pos:(-21.00, 38.00);size:(2.00, 6.00)
Ground pos:(2.50, 38.00);size:(33.00, 6.00)
Ground pos:(2.00, 49.00);size:(26.00, 4.00)
Ground pos:(22.50, 49.00);size:(7.00, 4.00)
Ground pos:(-20.00, 49.00);size:(10.00, 4.00)
Lift pos:(-17.00, 20.00);size:(6.00, 42.00);rotation:0;strength:0.08
PlayerStart pos:(-20.0, -14.0)
