levelProperties posGlobal:(-166.0, 96.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-7.0, 12.0)
Ground myRect:(x:-21.50, y:-12.50, width:9.00, height:15.00)
Ground myRect:(x:7.00, y:-17.50, width:38.00, height:5.00)
Ground myRect:(x:-17.50, y:7.00, width:17.00, height:24.00)
Ground myRect:(x:-1.00, y:18.50, width:50.00, height:3.00)
Ground myRect:(x:-8.00, y:-13.50, width:8.00, height:5.00)
Ground myRect:(x:19.00, y:8.50, width:14.00, height:23.00)
Ground myRect:(x:-6.50, y:-4.50, width:5.00, height:1.00);canEatGems:False
Ground myRect:(x:-6.50, y:2.50, width:5.00, height:1.00);canEatGems:False
Ground myRect:(x:-6.50, y:9.50, width:5.00, height:1.00);canEatGems:False
Ground myRect:(x:19.00, y:-14.50, width:14.00, height:11.00)
Platform myRect:(x:-15.50, y:-11.50, width:3.00, height:1.00)
Platform myRect:(x:-13.50, y:-17.50, width:3.00, height:1.00)
PlayerStart pos:(-7.5, -8.4)
Spikes myRect:(x:-8.50, y:2.50, width:13.00, height:1.00);rotation:270
