levelProperties posGlobal:(-168.0, 296.0);designerFlag:3
CameraBounds myRect:(x:-28.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:11.00, y:10.50, width:3.00, height:7.00);colorType:0
Ground myRect:(x:-8.00, y:-4.50, width:6.00, height:1.00);colorType:0
Ground myRect:(x:-6.00, y:18.50, width:10.00, height:5.00);colorType:0
Ground myRect:(x:17.00, y:-1.50, width:12.00, height:31.00);colorType:0
Ground myRect:(x:-10.00, y:8.50, width:6.00, height:1.00);colorType:0
Ground myRect:(x:-11.50, y:2.00, width:3.00, height:12.00);colorType:0
Ground myRect:(x:-1.50, y:9.00, width:1.00, height:14.00);colorType:0
Ground myRect:(x:-20.50, y:7.50, width:19.00, height:23.00);colorType:0
Ground myRect:(x:-27.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:-0.50, y:2.50, width:3.00, height:1.00);colorType:0
Ground myRect:(x:-23.00, y:-14.00, width:6.00, height:6.00);colorType:0
Ground myRect:(x:-3.00, y:-18.00, width:53.00, height:4.00);colorType:0
Ground myRect:(x:-3.00, y:19.50, width:53.00, height:3.00);colorType:0
Platform myRect:(x:-18.00, y:-11.50, width:4.00, height:1.00)
Platform myRect:(x:8.00, y:13.50, width:3.00, height:1.00)
PlayerStart pos:(-18.1, -9.4)
Spikes myRect:(x:-0.50, y:1.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:7.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-7.00, y:-5.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:-5.00, width:24.00, height:1.00);rotation:90
