roomProperties posGlobal:(480.0, 1860.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-6.5, 3.5);size:(21.0, 1.0)
Ground pos:(-21.5, -16.5);size:(9.0, 5.0)
Ground pos:(24.0, -5.0);size:(4.0, 28.0)
Ground pos:(-16.0, 4.0);size:(2.0, 2.0)
Ground pos:(23.0, 6.5);size:(6.0, 5.0)
Ground pos:(12.5, 7.5);size:(17.0, 3.0)
Ground pos:(0.0, 16.0);size:(52.0, 6.0)
Ground pos:(20.0, -13.5);size:(8.0, 5.0)
Ground pos:(0.0, -17.5);size:(52.0, 3.0)
Ground pos:(3.0, -16.5);size:(8.0, 5.0)
Ground pos:(-6.0, 12.5);size:(12.0, 13.0)
Ground pos:(-14.5, 14.0);size:(23.0, 10.0)
Ground pos:(-18.0, -8.5);size:(8.0, 1.0)
Ground pos:(-23.0, 4.5);size:(6.0, 29.0)
Laser pos:(20.5, 4.5);rotation:90;onOffer:(1.5, 0.5, 0)
PlayerStart pos:(-19.5, -13.0)
Spikes pos:(1.0, -15.5);size:(44.0, 1.0);onOffer:(1, 1, 0)
Spikes pos:(-17.0, -9.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(20.0, -10.5);size:(8.0, 1.0);onOffer:(1, 1, 1)
Spikes pos:(3.0, -13.5);size:(8.0, 1.0);onOffer:(1, 1, 1)
