roomProperties posGlobal:(216.0, 1040.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:7.50, y:-8.50, width:37.00, height:1.00)
Ground myRect:(x:-22.00, y:10.50, width:8.00, height:19.00)
Ground myRect:(x:-17.00, y:0.50, width:10.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:15.50, y:-12.50, width:21.00, height:7.00)
Ground myRect:(x:-21.50, y:-3.50, width:9.00, height:15.00)
Ground myRect:(x:11.50, y:-10.50, width:17.00, height:5.00)
Ground myRect:(x:21.00, y:-0.50, width:10.00, height:19.00)
Ground myRect:(x:-4.00, y:18.00, width:34.00, height:4.00)
Ground myRect:(x:-4.00, y:-3.00, width:30.00, height:2.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:19.50, y:17.50, width:13.00, height:5.00)
Ground myRect:(x:15.50, y:8.50, width:5.00, height:1.00)
PlayerStart pos:(-17.0, -13.5)
Spikes myRect:(x:-11.50, y:1.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:7.00, y:-7.50, width:36.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:15.50, width:34.00, height:1.00);rotation:180
Spikes myRect:(x:-8.00, y:-1.50, width:18.00, height:1.00);rotation:0
Spikes myRect:(x:9.00, y:-1.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:-15.00, width:6.00, height:1.00);rotation:90
