roomProperties posGlobal:(188.0, 974.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(7.5, -8.5);size:(37.0, 1.0)
Ground pos:(-22.0, 10.5);size:(8.0, 19.0)
Ground pos:(-17.0, 0.5);size:(10.0, 7.0);mayPlayerEat:False
Ground pos:(15.5, -12.5);size:(21.0, 7.0)
Ground pos:(-21.5, -3.5);size:(9.0, 15.0)
Ground pos:(11.5, -10.5);size:(17.0, 5.0)
Ground pos:(21.0, -0.5);size:(10.0, 19.0)
Ground pos:(-4.0, 18.0);size:(34.0, 4.0)
Ground pos:(-4.0, -3.0);size:(30.0, 2.0);mayPlayerEat:False
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(19.5, 17.5);size:(13.0, 5.0)
Ground pos:(15.5, 8.5);size:(5.0, 1.0)
PlayerStart pos:(-17.0, -13.5)
Spikes pos:(-11.5, 1.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(7.0, -7.5);size:(36.0, 1.0)
Spikes pos:(-4.0, 15.5);rotation:180;size:(34.0, 1.0)
Spikes pos:(-8.0, -1.5);size:(18.0, 1.0)
Spikes pos:(9.0, -1.5);size:(4.0, 1.0)
Spikes pos:(4.5, -15.0);rotation:90;size:(6.0, 1.0)
