roomProperties posGlobal:(166.0, 924.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(0.0, 1.5);channelID:0
GateButton pos:(11.0, 7.5);channelID:0
Ground myRect:(x:11.00, y:2.00, width:4.00, height:8.00)
Ground myRect:(x:-20.00, y:-13.00, width:12.00, height:8.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:23.50, y:4.50, width:5.00, height:23.00)
Ground myRect:(x:-22.50, y:6.50, width:7.00, height:19.00)
Ground myRect:(x:0.00, y:-3.50, width:4.00, height:7.00)
Ground myRect:(x:20.00, y:-14.50, width:12.00, height:3.00)
PlayerStart pos:(-20.5, -7.5)
Spikes myRect:(x:0.00, y:-13.50, width:28.00, height:1.00);rotation:0
