roomProperties posGlobal:(138.0, 1644.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-12.0, 11.5);size:(28.0, 17.0)
Ground pos:(-5.0, -11.5);size:(4.0, 17.0)
Ground pos:(-23.0, 4.5);size:(6.0, 19.0)
Ground pos:(6.0, 11.5);size:(8.0, 13.0)
Ground pos:(13.0, -10.0);size:(8.0, 12.0)
Ground pos:(2.5, 4.0);size:(3.0, 24.0)
Ground pos:(10.5, -17.5);size:(31.0, 5.0)
Ground pos:(-20.5, -15.0);size:(11.0, 10.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(21.0, -6.5);size:(10.0, 17.0)
Ground pos:(-16.0, -18.0);size:(20.0, 4.0)
Ground pos:(21.0, 10.0);size:(10.0, 2.0)
Ground pos:(23.0, -2.5);size:(6.0, 27.0)
PlayerStart pos:(-21.5, -9.0)
Spikes pos:(6.5, -14.5);size:(21.0, 1.0)
Spikes pos:(15.5, -7.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(15.5, 10.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-12.5, -15.5);size:(15.0, 1.0)
Spikes pos:(-2.5, -12.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(2.5, -8.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(4.5, 4.5);rotation:180;size:(11.0, 1.0)
