roomProperties posGlobal:(148.0, 1746.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-12.00, y:11.50, width:28.00, height:17.00)
Ground myRect:(x:-5.00, y:-11.50, width:4.00, height:17.00)
Ground myRect:(x:-23.00, y:4.50, width:6.00, height:19.00)
Ground myRect:(x:6.00, y:11.50, width:8.00, height:13.00)
Ground myRect:(x:13.00, y:-10.00, width:8.00, height:12.00)
Ground myRect:(x:2.50, y:4.00, width:3.00, height:24.00)
Ground myRect:(x:10.50, y:-17.50, width:31.00, height:5.00)
Ground myRect:(x:-20.50, y:-15.00, width:11.00, height:10.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:21.00, y:-6.50, width:10.00, height:17.00)
Ground myRect:(x:-16.00, y:-18.00, width:20.00, height:4.00)
Ground myRect:(x:21.00, y:10.00, width:10.00, height:2.00)
Ground myRect:(x:23.00, y:-2.50, width:6.00, height:27.00)
PlayerStart pos:(-21.5, -9.0)
Spikes myRect:(x:6.50, y:-14.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-7.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:15.50, y:10.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-12.50, y:-15.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:-12.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-8.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:4.50, width:11.00, height:1.00);rotation:180
