roomProperties posGlobal:(212.0, 1160.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-10.50, y:0.50, width:9.00, height:1.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-5.00, y:-6.50, width:12.00, height:1.00)
Ground myRect:(x:23.50, y:-7.00, width:5.00, height:26.00)
Ground myRect:(x:12.50, y:17.50, width:27.00, height:5.00)
Ground myRect:(x:19.50, y:6.00, width:13.00, height:2.00)
Ground myRect:(x:-20.00, y:2.00, width:10.00, height:2.00)
Ground myRect:(x:-12.00, y:14.50, width:28.00, height:11.00)
Ground myRect:(x:-0.50, y:2.50, width:3.00, height:17.00)
Ground myRect:(x:-20.50, y:-8.50, width:11.00, height:23.00)
Ground myRect:(x:0.50, y:-16.50, width:17.00, height:7.00)
Ground myRect:(x:-14.00, y:-17.00, width:18.00, height:6.00)
Ground myRect:(x:8.50, y:-10.00, width:5.00, height:16.00);isPlayerRespawn:True
Ground myRect:(x:0.50, y:6.50, width:5.00, height:9.00)
Ground myRect:(x:16.50, y:-12.00, width:13.00, height:12.00)
PlayerStart pos:(-17.5, 4.0)
Spikes myRect:(x:1.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-6.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.00, y:-7.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:1.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:-11.50, y:1.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:-0.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:-13.00, y:-13.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:19.00, y:4.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:12.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:6.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-5.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-5.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:20.50, y:-1.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:-5.00, width:6.00, height:1.00);rotation:270
