roomProperties posGlobal:(242.0, 1772.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-1.0, 9.0);size:(10.0, 2.0);isPlayerRespawn:True
Ground pos:(-4.5, -10.5);size:(3.0, 19.0)
Ground pos:(18.5, -7.0);size:(15.0, 2.0)
Ground pos:(-5.0, 8.0);size:(2.0, 4.0)
Ground pos:(8.5, 8.5);size:(9.0, 1.0)
Ground pos:(7.5, 17.0);size:(21.0, 2.0);isPlayerRespawn:True
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(14.0, 0.5);size:(12.0, 1.0)
Ground pos:(20.5, -13.0);size:(11.0, 14.0)
Ground pos:(3.0, 0.0);size:(2.0, 20.0)
Ground pos:(-20.0, -13.5);size:(12.0, 13.0)
Ground pos:(-23.5, 7.0);size:(5.0, 18.0)
Ground pos:(21.5, 9.0);size:(9.0, 18.0)
Ground pos:(0.0, 19.0);size:(52.0, 4.0)
Ground pos:(-23.0, 12.5);size:(6.0, 13.0)
Ground pos:(6.5, -17.5);size:(21.0, 5.0)
Ground pos:(-22.0, -0.5);size:(2.0, 7.0)
PlayerStart pos:(-19.5, -6.0)
Spikes pos:(-12.0, 16.5);rotation:180;size:(18.0, 1.0)
Spikes pos:(-2.5, -10.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(13.5, 1.5);size:(11.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(4.5, -0.5);rotation:270;size:(19.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(16.5, 8.5);rotation:90;size:(17.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(14.5, -12.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-19.5, 12.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(7.5, -14.5);size:(21.0, 1.0)
Spikes pos:(7.5, 9.5);size:(11.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(3.0, -10.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(-11.0, -15.5);size:(14.0, 1.0)
