roomProperties posGlobal:(294.0, 1668.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-3.0, 5.5);size:(6.0, 11.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(8.5, 5.0);size:(11.0, 2.0)
Ground pos:(-13.0, -2.5);size:(2.0, 7.0)
Ground pos:(20.0, 7.0);size:(12.0, 6.0)
Ground pos:(-18.0, 8.5);size:(6.0, 5.0)
Ground pos:(12.0, 18.5);size:(28.0, 3.0)
Ground pos:(-22.5, 2.0);size:(7.0, 12.0)
Ground pos:(-10.0, 1.0);size:(8.0, 2.0);isPlayerRespawn:True
Ground pos:(20.0, -7.5);size:(12.0, 25.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-20.5, -15.0);size:(11.0, 10.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-23.0, 7.0);size:(6.0, 20.0)
Ground pos:(0.0, 16.0);size:(6.0, 4.0)
PlayerStart pos:(-22.0, -9.0)
Snack pos:(12.5, -14.5);playerType:Any
Spikes pos:(-11.5, -2.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(8.5, 6.5);size:(11.0, 1.0)
Spikes pos:(2.5, 5.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-18.5, 11.5);size:(7.0, 1.0)
Spikes pos:(-12.0, 16.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(-19.5, 11.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(-14.5, -14.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-9.0, -0.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(2.0, -16.5);size:(42.0, 1.0)
