roomProperties posGlobal:(450.0, 1724.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-3.0, 6.5);size:(16.0, 3.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-4.5, -13.5);size:(17.0, 3.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(15.5, 18.0);size:(21.0, 4.0)
Ground pos:(19.0, 0.0);size:(14.0, 40.0)
Ground pos:(-7.0, -4.0);size:(12.0, 8.0)
Ground pos:(-1.0, 16.0);size:(2.0, 4.0)
Ground pos:(-9.5, -4.5);size:(7.0, 9.0)
Ground pos:(8.5, -12.0);size:(7.0, 16.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(6.0, 16.0);size:(2.0, 4.0)
Ground pos:(-20.0, -16.0);size:(12.0, 8.0)
Ground pos:(-13.0, 18.0);size:(26.0, 4.0)
Ground pos:(-22.0, 9.5);size:(8.0, 17.0)
Ground pos:(-22.5, -0.5);size:(7.0, 9.0)
Ground pos:(9.0, -10.0);size:(6.0, 20.0)
Platform pos:(2.5, 14.5);size:(5.0, 1.0)
PlayerStart pos:(-17.0, -11.0)
Spikes pos:(-4.0, -15.5);size:(28.0, 1.0)
Spikes pos:(-11.5, 6.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-4.0, -8.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(5.5, 6.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(10.0, 15.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(5.5, -3.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-10.0, 15.5);rotation:180;size:(18.0, 1.0)
Spikes pos:(-18.5, -1.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(9.0, 0.5);size:(6.0, 1.0)
Spikes pos:(-13.5, -4.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-13.5, -15.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-7.0, 0.5);size:(12.0, 1.0)
Spikes pos:(4.5, -15.0);rotation:90;size:(6.0, 1.0)
