roomProperties posGlobal:(362.0, 1952.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:11.50, y:-3.00, width:5.00, height:6.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:2.50, y:-9.00, width:5.00, height:6.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-19.0, 1.0);channelID:0
GateButton pos:(11.0, 2.0);channelID:0
Gate myRect:(x:22.00, y:11.00, width:4.00, height:6.00);channelID:0
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-23.50, y:5.50, width:5.00, height:29.00)
Ground myRect:(x:-1.50, y:5.00, width:9.00, height:4.00)
Ground myRect:(x:22.00, y:-5.00, width:8.00, height:26.00)
Ground myRect:(x:-19.00, y:-6.50, width:6.00, height:9.00)
Ground myRect:(x:-11.50, y:5.00, width:1.00, height:4.00)
Ground myRect:(x:19.00, y:7.50, width:4.00, height:1.00)
Ground myRect:(x:-15.50, y:-17.50, width:21.00, height:5.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-18.50, y:9.50, width:7.00, height:9.00)
Ground myRect:(x:-13.50, y:6.00, width:5.00, height:2.00)
Platform myRect:(x:-8.50, y:6.50, width:5.00, height:1.00)
PlayerStart pos:(-9.0, -14.0)
Spikes myRect:(x:2.50, y:-12.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:-15.50, width:37.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:5.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-19.00, y:-1.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-5.00, width:26.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:-6.50, width:5.00, height:1.00);rotation:180
