roomProperties posGlobal:(1058.0, 2220.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(11.5, -3.0);size:(5.0, 6.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.5, -9.0);size:(5.0, 6.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-19.0, 1.0);channelID:0
GateButton pos:(11.5, 2.0);channelID:0
Gate pos:(22.0, 11.0);size:(4.0, 6.0);channelID:0
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-23.5, 5.5);size:(5.0, 29.0)
Ground pos:(-3.0, 5.0);size:(6.0, 4.0)
Ground pos:(22.0, -5.0);size:(8.0, 26.0)
Ground pos:(-19.0, -6.5);size:(6.0, 9.0)
Ground pos:(-11.5, 5.0);size:(1.0, 4.0)
Ground pos:(19.0, 7.5);size:(4.0, 1.0)
Ground pos:(-15.5, -17.5);size:(21.0, 5.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-18.5, 9.5);size:(7.0, 9.0)
Ground pos:(-13.5, 6.0);size:(5.0, 2.0)
Platform pos:(-8.5, 6.5);size:(5.0, 1.0)
PlayerStart pos:(-9.0, -14.0)
Spikes pos:(2.5, -12.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(6.5, -15.5);size:(37.0, 1.0)
Spikes pos:(0.5, 5.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-19.0, -1.5);size:(6.0, 1.0)
Spikes pos:(17.5, -5.0);rotation:90;size:(26.0, 1.0)
Spikes pos:(11.5, -6.5);rotation:180;size:(5.0, 1.0)
