roomProperties posGlobal:(486.0, 1668.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(13.0, -2.0);size:(26.0, 36.0)
Ground pos:(-3.5, -5.0);size:(7.0, 26.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-19.5, 6.0);size:(13.0, 24.0)
Ground pos:(-12.0, 15.0);size:(2.0, 8.0)
PlayerStart pos:(-16.0, -11.0)
Snack pos:(-2.0, 10.0);playerType:Any
Spikes pos:(-12.5, 3.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-7.5, 0.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-7.5, 6.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-12.5, 9.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-12.5, -2.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-7.5, -5.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-9.0, -11.5);size:(4.0, 1.0)
