roomProperties posGlobal:(280.0, 996.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.0, -5.5);size:(2.0, 15.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-12.0, -13.0);size:(6.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-23.5, 15.0);size:(5.0, 10.0)
Ground pos:(5.0, 12.5);size:(20.0, 3.0)
Ground pos:(14.0, 2.5);size:(2.0, 21.0)
Ground pos:(8.5, -7.0);size:(11.0, 2.0)
Ground pos:(0.0, 15.5);size:(30.0, 5.0)
Ground pos:(21.0, 5.0);size:(6.0, 2.0)
Ground pos:(21.5, 1.5);size:(5.0, 9.0)
Ground pos:(9.0, -3.0);size:(8.0, 8.0)
Ground pos:(-3.0, 5.0);size:(8.0, 2.0)
Ground pos:(23.5, 16.0);size:(5.0, 8.0)
Ground pos:(2.0, -17.5);size:(48.0, 5.0)
Ground pos:(23.0, -5.0);size:(6.0, 22.0)
Ground pos:(-21.5, -8.0);size:(9.0, 24.0)
Ground pos:(-7.0, 4.0);size:(4.0, 6.0)
Ground pos:(11.5, -15.0);size:(19.0, 4.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-18.5, 4.0);size:(5.0, 2.0);isPlayerRespawn:True
Ground pos:(-6.5, 6.0);size:(5.0, 2.0)
Ground pos:(-17.5, 11.5);size:(9.0, 5.0)
PlayerStart pos:(-19.0, 6.0)
Spikes pos:(6.5, -5.5);size:(7.0, 1.0)
Spikes pos:(-17.5, 8.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(9.0, 1.5);size:(8.0, 1.0)
Spikes pos:(2.5, -7.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-16.5, -6.5);rotation:270;size:(21.0, 1.0)
Spikes pos:(18.5, 1.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-10.0, -14.5);size:(24.0, 1.0)
Spikes pos:(-9.5, 4.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-2.5, 3.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(1.5, -14.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(4.5, -3.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-4.5, 3.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-7.0, 0.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-3.0, 6.5);size:(8.0, 1.0)
Spikes pos:(13.5, -12.5);size:(23.0, 1.0)
Spikes pos:(1.5, 5.0);rotation:270;size:(2.0, 1.0)
