roomProperties posGlobal:(-190.0, 1300.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.0, 18.0);size:(14.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-2.5, -8.0);size:(11.0, 10.0)
Ground pos:(19.0, -18.5);size:(14.0, 3.0)
Ground pos:(-19.0, -4.0);size:(14.0, 2.0)
Ground pos:(-20.5, -15.0);size:(11.0, 10.0);mayPlayerEat:False
Ground pos:(0.0, -19.0);size:(52.0, 2.0)
Ground pos:(19.0, 10.5);size:(14.0, 13.0)
Ground pos:(9.0, -6.5);size:(2.0, 7.0);mayPlayerEat:False
Ground pos:(-21.5, 7.5);size:(9.0, 25.0)
Ground pos:(23.0, -7.0);size:(6.0, 6.0)
Ground pos:(23.5, -1.5);size:(5.0, 17.0)
Ground pos:(2.5, 8.5);size:(11.0, 3.0);mayPlayerEat:False
Ground pos:(-8.0, -3.5);size:(2.0, 19.0)
Ground pos:(-23.5, -11.0);size:(5.0, 18.0)
Ground pos:(-0.5, 9.0);size:(5.0, 4.0);mayPlayerEat:False
PlayerStart pos:(20.0, -15.0)
Snack pos:(-18.5, -6.5);playerType:Any
Spikes pos:(-15.0, -2.5);size:(6.0, 1.0)
Spikes pos:(-14.5, -14.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-16.5, 6.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(18.0, 3.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(4.5, 10.5);size:(7.0, 1.0)
Spikes pos:(10.5, -6.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-3.0, -2.5);size:(12.0, 1.0)
Spikes pos:(-3.0, -13.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-15.5, 15.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(20.5, 0.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(2.0, -17.5);size:(34.0, 1.0)
Spikes pos:(-8.0, 6.5);size:(2.0, 1.0)
Spikes pos:(2.5, 6.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(9.0, -10.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(-18.0, -9.5);size:(6.0, 1.0)

