roomProperties posGlobal:(-190.0, 1300.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-19.00, y:18.00, width:14.00, height:4.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-2.50, y:-8.00, width:11.00, height:10.00)
Ground myRect:(x:19.00, y:-18.50, width:14.00, height:3.00)
Ground myRect:(x:-19.00, y:-4.00, width:14.00, height:2.00)
Ground myRect:(x:-20.50, y:-15.00, width:11.00, height:10.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:2.00)
Ground myRect:(x:19.00, y:10.50, width:14.00, height:13.00)
Ground myRect:(x:9.00, y:-6.50, width:2.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:-21.50, y:7.50, width:9.00, height:25.00)
Ground myRect:(x:23.00, y:-7.00, width:6.00, height:6.00)
Ground myRect:(x:23.50, y:-1.50, width:5.00, height:17.00)
Ground myRect:(x:2.50, y:8.50, width:11.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:-8.00, y:-3.50, width:2.00, height:19.00)
Ground myRect:(x:-23.50, y:-11.00, width:5.00, height:18.00)
Ground myRect:(x:-0.50, y:9.00, width:5.00, height:4.00);mayPlayerEat:False
PlayerStart pos:(20.0, -15.0)
Snack pos:(-18.5, -6.5);playerType:Any
Spikes myRect:(x:-15.00, y:-2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-14.50, y:-14.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-16.50, y:6.00, width:20.00, height:1.00);rotation:270
Spikes myRect:(x:18.00, y:3.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:10.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-6.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-3.00, y:-2.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-3.00, y:-13.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:-15.50, y:15.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:20.50, y:0.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:2.00, y:-17.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-8.00, y:6.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:6.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:-10.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:-18.00, y:-9.50, width:6.00, height:1.00);rotation:0
