roomProperties posGlobal:(888.0, 1536.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:1.00, y:-12.50, width:8.00, height:3.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
DispGround myRect:(x:-5.00, y:-6.50, width:20.00, height:5.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:14.00, y:2.00, width:18.00, height:2.00);mayPlayerEat:False
Ground myRect:(x:-21.00, y:5.00, width:10.00, height:18.00)
Ground myRect:(x:-21.00, y:-14.50, width:10.00, height:11.00)
Ground myRect:(x:-23.50, y:7.00, width:5.00, height:20.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:18.00, y:-3.50, width:16.00, height:33.00)
Ground myRect:(x:-14.00, y:7.00, width:22.00, height:18.00)
PlayerStart pos:(-19.0, -8.0)
Snack pos:(8.0, 4.0);playerType:Any
Spikes myRect:(x:1.50, y:12.50, width:43.00, height:1.00);rotation:180
Spikes myRect:(x:-15.50, y:-14.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:9.00, width:22.00, height:1.00);rotation:270
Spikes myRect:(x:-15.50, y:-1.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-14.00, y:-2.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-14.50, width:38.00, height:1.00);rotation:0
