roomProperties posGlobal:(888.0, 1574.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:4.00, y:-2.50, width:8.00, height:7.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.00, y:1.50, width:8.00, height:7.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
Ground myRect:(x:-18.00, y:7.00, width:12.00, height:18.00);mayPlayerEat:False
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:23.00)
Ground myRect:(x:2.50, y:-13.00, width:23.00, height:6.00)
Ground myRect:(x:-11.00, y:-10.00, width:6.00, height:10.00)
Ground myRect:(x:17.50, y:0.00, width:17.00, height:32.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
PlayerStart pos:(-19.0, -10.0)
Snack pos:(-7.0, 6.0);playerType:Any
Spikes myRect:(x:2.50, y:-9.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:-9.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:6.00, width:16.00, height:1.00);rotation:270
Spikes myRect:(x:-11.00, y:-4.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:12.50, width:37.00, height:1.00);rotation:180
Spikes myRect:(x:8.50, y:1.50, width:31.00, height:1.00);rotation:90
