roomProperties posGlobal:(338.0, 1276.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-6.00, y:-3.50, width:20.00, height:5.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
DispGround myRect:(x:0.00, y:-9.50, width:8.00, height:3.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:-24.00, y:10.00, width:4.00, height:20.00)
Ground myRect:(x:-15.00, y:10.50, width:22.00, height:19.00)
Ground myRect:(x:17.50, y:-2.00, width:17.00, height:36.00)
Ground myRect:(x:13.00, y:5.00, width:18.00, height:2.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:-13.00, width:9.00, height:14.00)
Ground myRect:(x:-21.50, y:9.50, width:9.00, height:21.00)
PlayerStart pos:(-20.0, -5.0)
Snack pos:(7.0, 7.0);playerType:Any
Spikes myRect:(x:-16.50, y:2.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-15.00, y:0.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:1.00, y:-11.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:15.50, width:43.00, height:1.00);rotation:180
Spikes myRect:(x:-16.50, y:-11.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:9.00, width:16.00, height:1.00);rotation:270
