roomProperties posGlobal:(-128.0, 1262.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-6.5, -11.0);size:(11.0, 4.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(13.5, 5.0);size:(25.0, 30.0)
Ground pos:(-13.0, 5.0);size:(20.0, 8.0)
Ground pos:(-23.0, 4.0);size:(6.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(-20.0, -13.0)
Spikes pos:(-12.5, 0.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(-2.5, 5.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-1.0, -13.5);size:(22.0, 1.0)

