roomProperties posGlobal:(836.0, 1574.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-6.00, y:-7.50, width:6.00, height:9.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:16.00, y:-6.50, width:20.00, height:21.00)
Ground myRect:(x:20.50, y:13.50, width:11.00, height:5.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:0.00, width:10.00, height:16.00)
Ground myRect:(x:-16.50, y:12.00, width:19.00, height:16.00)
Ground myRect:(x:6.50, y:3.00, width:3.00, height:2.00)
PlayerStart pos:(-15.0, -13.0)
Spikes myRect:(x:-6.50, y:9.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-6.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:0.50, width:17.00, height:1.00);rotation:270
