roomProperties posGlobal:(326.0, 1186.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-6.0, -3.5);size:(20.0, 5.0);mayPlayerEat:False;doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(0.0, -9.5);size:(8.0, 3.0);mayPlayerEat:False;doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-24.0, 10.0);size:(4.0, 20.0)
Ground pos:(-15.0, 10.5);size:(22.0, 19.0)
Ground pos:(17.5, -2.0);size:(17.0, 36.0)
Ground pos:(13.0, 5.0);size:(18.0, 2.0);mayPlayerEat:False
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-21.5, -13.0);size:(9.0, 14.0)
Ground pos:(-21.5, 9.5);size:(9.0, 21.0)
PlayerStart pos:(-20.0, -5.0)
Snack pos:(7.0, 7.0);playerType:Any
Spikes pos:(-16.5, 2.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-15.0, 0.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(1.0, -11.5);size:(38.0, 1.0)
Spikes pos:(0.5, 15.5);rotation:180;size:(43.0, 1.0)
Spikes pos:(-16.5, -11.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(-3.5, 9.0);rotation:270;size:(16.0, 1.0)
