roomProperties posGlobal:(422.0, 1444.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-5.00, y:-6.50, width:6.00, height:9.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-20.50, y:1.00, width:11.00, height:16.00)
Ground myRect:(x:-16.00, y:12.50, width:20.00, height:15.00)
Ground myRect:(x:16.50, y:-5.50, width:19.00, height:21.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
PlayerStart pos:(-14.0, -12.0)
Spikes myRect:(x:6.50, y:-5.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:10.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:1.50, width:17.00, height:1.00);rotation:270
