roomProperties posGlobal:(222.0, 1172.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.0, -5.5);size:(8.0, 11.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(1.0, 8.0);size:(8.0, 10.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(0.0, -16.5);size:(52.0, 5.0)
Ground pos:(18.5, -4.5);size:(15.0, 23.0)
Ground pos:(-18.0, 0.0);size:(16.0, 32.0)
Ground pos:(21.5, 15.5);size:(9.0, 7.0)
Ground pos:(-10.5, 16.5);size:(31.0, 5.0)
PlayerStart pos:(11.0, 8.0)
Snack pos:(-4.0, -10.0);playerType:Any
Spikes pos:(1.0, -13.5);size:(26.0, 1.0)
Spikes pos:(10.5, -4.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-9.5, 0.5);rotation:270;size:(33.0, 1.0)
Spikes pos:(-3.5, 13.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(11.0, 15.5);rotation:180;size:(18.0, 1.0)
Spikes pos:(16.5, 15.0);rotation:90;size:(6.0, 1.0)

