roomProperties posGlobal:(268.0, 1062.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:41.00, height:38.00)
DispGround myRect:(x:-8.00, y:-6.50, width:6.00, height:9.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-5.50, y:17.50, width:41.00, height:5.00)
Ground myRect:(x:9.50, y:-6.50, width:11.00, height:21.00)
Ground myRect:(x:12.50, y:13.50, width:5.00, height:7.00)
Ground myRect:(x:-5.50, y:-16.50, width:41.00, height:7.00)
Ground myRect:(x:-22.00, y:1.00, width:8.00, height:16.00)
Ground myRect:(x:-17.50, y:12.50, width:17.00, height:15.00)
Ground myRect:(x:4.50, y:3.00, width:3.00, height:2.00)
PlayerStart pos:(-17.0, -12.0)
Spikes myRect:(x:-8.50, y:10.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:3.50, y:-7.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:-17.50, y:1.50, width:17.00, height:1.00);rotation:270

