roomProperties posGlobal:(234.0, 1262.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.0, -5.5);size:(8.0, 11.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(5.0, 8.0);size:(8.0, 10.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(19.5, -4.5);size:(13.0, 23.0)
Ground pos:(-16.0, 0.0);size:(20.0, 32.0)
Ground pos:(22.5, 16.0);size:(7.0, 8.0)
PlayerStart pos:(15.0, 8.0)
Snack pos:(0.0, -10.0);playerType:Any
Spikes pos:(5.0, -13.5);size:(26.0, 1.0)
Spikes pos:(12.5, -4.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-5.5, 0.5);rotation:270;size:(33.0, 1.0)
Spikes pos:(18.5, 15.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(6.5, 13.5);rotation:180;size:(29.0, 1.0)

