roomProperties posGlobal:(252.0, 1210.0);designerFlag:4
CameraBounds pos:(-5.5, 0.0);size:(41.0, 38.0)
DispGround pos:(-8.0, -6.5);size:(6.0, 9.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-5.5, 17.5);size:(41.0, 5.0)
Ground pos:(9.5, -6.5);size:(11.0, 21.0)
Ground pos:(12.5, 13.5);size:(5.0, 7.0)
Ground pos:(-5.5, -16.5);size:(41.0, 7.0)
Ground pos:(-22.0, 1.0);size:(8.0, 16.0)
Ground pos:(-17.5, 12.5);size:(17.0, 15.0)
Ground pos:(4.5, 3.0);size:(3.0, 2.0)
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(-8.5, 10.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(3.5, -7.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(-17.5, 1.5);rotation:270;size:(17.0, 1.0)
