roomProperties posGlobal:(596.0, 1836.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.5, -9.0);size:(11.0, 22.0);isPlayerRespawn:True
Ground pos:(-0.5, -4.0);size:(3.0, 6.0)
Ground pos:(-12.0, 14.0);size:(28.0, 12.0)
Ground pos:(-5.5, -14.5);size:(7.0, 3.0)
Ground pos:(16.5, -13.0);size:(13.0, 12.0)
Ground pos:(1.0, 4.5);size:(6.0, 9.0)
Ground pos:(8.5, -11.0);size:(5.0, 16.0)
Ground pos:(-4.5, -7.5);size:(11.0, 1.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-10.5, -0.5);size:(9.0, 1.0)
Ground pos:(23.5, -7.0);size:(5.0, 26.0)
Ground pos:(-20.0, 1.0);size:(10.0, 2.0)
Ground pos:(19.0, 5.5);size:(14.0, 3.0)
Ground pos:(12.5, 17.0);size:(27.0, 6.0)
Laser pos:(21.5, -0.5);rotation:90;onOffer:(0.3, 1.7, 1)
Laser pos:(6.5, -13.5);rotation:90;onOffer:(0.3, 1.7, 1)
PlayerStart pos:(-17.5, 3.0)
Spikes pos:(20.5, -2.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(11.5, 5.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-5.0, -6.5);size:(10.0, 1.0)
Spikes pos:(18.5, 3.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(-10.5, -7.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(1.5, -7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(11.5, -6.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(5.5, -7.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-4.5, -8.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-12.5, -13.5);size:(9.0, 1.0)
Spikes pos:(-11.5, -1.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-11.5, 0.5);size:(11.0, 1.0)
Spikes pos:(16.5, -6.5);size:(11.0, 1.0)
Spikes pos:(2.5, 9.0);rotation:270;size:(16.0, 1.0)
