roomProperties posGlobal:(502.0, 1864.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.5, 8.5);size:(9.0, 23.0)
Ground pos:(-9.0, -4.5);size:(2.0, 7.0)
Ground pos:(-19.0, 12.5);size:(14.0, 13.0)
Ground pos:(-23.0, -5.0);size:(6.0, 6.0)
Ground pos:(8.0, -2.0);size:(2.0, 20.0)
Ground pos:(-4.5, 10.5);size:(7.0, 3.0)
Ground pos:(-23.5, 0.5);size:(5.0, 17.0)
Ground pos:(2.5, -6.5);size:(11.0, 11.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(19.0, 18.0);size:(14.0, 2.0)
Ground pos:(-21.0, -17.0);size:(10.0, 6.0);isPlayerRespawn:True
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(20.5, -13.5);size:(11.0, 13.0)
Ground pos:(19.5, -2.0);size:(13.0, 2.0)
Ground pos:(11.0, 7.0);size:(4.0, 2.0)
Laser pos:(9.5, 6.5);rotation:180;onOffer:(0.3, 1.7, 1)
Laser pos:(17.5, 8.5);rotation:90;onOffer:(0.3, 1.7, 0)
Laser pos:(7.5, -0.5);rotation:90;onOffer:(0.3, 1.7, 1)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(18.0, -6.0);playerType:Any
Spikes pos:(10.0, 8.5);size:(6.0, 1.0)
Spikes pos:(-2.0, -15.5);size:(34.0, 1.0)
Spikes pos:(-20.5, 2.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(-9.0, -8.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(-18.0, 5.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(6.5, 2.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(-0.5, 10.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(14.5, -11.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(3.0, -12.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-10.5, -4.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(16.0, -0.5);size:(6.0, 1.0)

