roomProperties posGlobal:(224.0, 536.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.5, -1.5);size:(7.0, 17.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 19.5);size:(52.0, 1.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(-6.5, 17.5);size:(39.0, 5.0)
Ground pos:(-12.5, 3.0);size:(27.0, 32.0)
Ground pos:(19.0, 13.0);size:(14.0, 14.0)
Ground pos:(20.5, -6.5);size:(11.0, 15.0)
PlayerStart pos:(17.0, 2.0)
Snack pos:(10.0, 8.5);playerType:Any
Spikes pos:(11.5, 11.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(5.5, 7.5);size:(7.0, 1.0)
Spikes pos:(9.5, -10.5);size:(17.0, 1.0)
Spikes pos:(1.5, 2.5);rotation:270;size:(29.0, 1.0)
Spikes pos:(14.5, -6.0);rotation:90;size:(14.0, 1.0)

