roomProperties posGlobal:(344.0, 1524.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(10.5, 11.5);channelID:0
GateButton pos:(2.5, 6.0);channelID:0
GateButton pos:(-5.5, 4.5);channelID:0
GateButton pos:(-13.5, 8.0);channelID:0
Gate myRect:(x:18.00, y:3.50, width:2.00, height:5.00);channelID:0
Ground myRect:(x:0.00, y:-9.50, width:52.00, height:21.00)
Ground myRect:(x:-1.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:6.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:21.00, y:13.00, width:10.00, height:14.00)
Ground myRect:(x:24.50, y:6.50, width:3.00, height:13.00)
Ground myRect:(x:-22.50, y:10.00, width:7.00, height:8.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:-13.50, y:15.00, width:5.00, height:10.00)
Ground myRect:(x:-9.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:2.50, y:10.50, width:5.00, height:7.00)
Ground myRect:(x:-17.50, y:12.00, width:3.00, height:16.00)
Ground myRect:(x:-5.50, y:13.00, width:5.00, height:14.00)
Ground myRect:(x:15.00, y:12.00, width:4.00, height:16.00)
Ground myRect:(x:-3.00, y:17.00, width:46.00, height:6.00)
PlayerStart pos:(-20.0, 2.0)
Snack pos:(21.0, 2.5);playerType:Any
Spikes myRect:(x:-13.50, y:9.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-15.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:4.50, y:8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:11.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:10.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:5.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:10.00, y:13.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:6.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-17.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-9.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-1.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:3.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:15.00, y:3.50, width:4.00, height:1.00);rotation:180
