roomProperties posGlobal:(228.0, 1392.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-9.5, 12.0);channelID:0
GateButton pos:(-1.5, 6.0);channelID:0
GateButton pos:(6.5, 4.0);channelID:0
GateButton pos:(14.5, 8.0);channelID:0
Gate pos:(-17.0, 3.5);size:(2.0, 5.0);channelID:0
Ground pos:(0.0, -9.0);size:(52.0, 20.0)
Ground pos:(2.5, 11.5);size:(3.0, 15.0)
Ground pos:(-5.5, 11.5);size:(3.0, 15.0)
Ground pos:(-20.5, 12.5);size:(11.0, 13.0)
Ground pos:(-24.0, 6.5);size:(4.0, 13.0)
Ground pos:(23.0, 10.0);size:(6.0, 8.0)
Ground pos:(0.0, 18.5);size:(52.0, 1.0)
Ground pos:(14.5, 14.5);size:(5.0, 9.0)
Ground pos:(10.5, 11.5);size:(3.0, 15.0)
Ground pos:(-1.5, 10.5);size:(5.0, 7.0)
Ground pos:(18.5, 11.5);size:(3.0, 15.0)
Ground pos:(6.5, 12.5);size:(5.0, 13.0)
Ground pos:(-14.0, 11.5);size:(4.0, 15.0)
Ground pos:(3.5, 16.5);size:(45.0, 5.0)
PlayerStart pos:(21.0, 2.0)
Snack pos:(-20.0, 2.0);playerType:Any
Spikes pos:(14.5, 9.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(16.5, 8.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(12.5, 8.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(8.5, 8.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(4.5, 8.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(0.5, 8.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-3.5, 8.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-7.5, 11.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(-11.5, 10.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(6.5, 5.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-9.0, 13.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-1.5, 6.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(18.5, 3.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(10.5, 3.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(2.5, 3.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-5.5, 3.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-14.0, 3.5);rotation:180;size:(4.0, 1.0)

