roomProperties posGlobal:(600.0, 1134.0);designerFlag:4
CameraBounds pos:(-3.0, 0.0);size:(46.0, 38.0)
Ground travelMind:(-2,-7,-2,2, 2, 0);size:(4.0, 12.0)
Ground pos:(-3.0, 17.5);size:(46.0, 5.0)
Ground pos:(7.0, 5.5);size:(8.0, 3.0)
Ground pos:(-23.0, 3.5);size:(6.0, 25.0)
Ground travelMind:(-11,-7,-11,2, 2, 0);size:(4.0, 12.0)
Ground pos:(-19.0, -17.0);size:(14.0, 6.0)
Ground pos:(13.5, 14.0);size:(13.0, 4.0)
Ground pos:(-3.0, -17.5);size:(46.0, 5.0)
Ground pos:(14.0, -6.5);size:(12.0, 27.0)
PlayerStart pos:(-16.0, -13.0)
Snack pos:(7.0, 9.0);playerType:Any
Spikes pos:(-2.0, -14.5);size:(24.0, 1.0)
Spikes travelMind:(-11,-0.5,-11,8.5, 2, 0);size:(4.0, 1.0)
Spikes pos:(-6.0, 14.5);rotation:180;size:(34.0, 1.0)
Spikes pos:(-19.5, 3.0);rotation:270;size:(24.0, 1.0)
Spikes pos:(7.5, -5.5);rotation:90;size:(23.0, 1.0)
Spikes travelMind:(-2,-0.5,-2,8.5, 2, 0);size:(4.0, 1.0)
Spikes pos:(6.0, 3.5);rotation:180;size:(6.0, 1.0)
Spikes travelMind:(-11,-13.5,-11,-4.5, 2, 0);rotation:180;size:(4.0, 1.0)
Spikes travelMind:(-2,-13.5,-2,-4.5, 2, 0);rotation:180;size:(4.0, 1.0)

