roomProperties posGlobal:(600.0, 1134.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:46.00, height:38.00)
Ground myRect:(x:-2.00, y:-6.06, width:4.00, height:12.00);travelMind:(-2,-7,-2,2, 2, 0);travelMind:(-2,-7,-2,2, 2, 0)
Ground myRect:(x:-3.00, y:17.50, width:46.00, height:5.00)
Ground myRect:(x:7.00, y:5.50, width:8.00, height:3.00)
Ground myRect:(x:-23.00, y:3.50, width:6.00, height:25.00)
Ground myRect:(x:-11.00, y:-6.06, width:4.00, height:12.00);travelMind:(-11,-7,-11,2, 2, 0);travelMind:(-11,-7,-11,2, 2, 0)
Ground myRect:(x:-19.00, y:-17.00, width:14.00, height:6.00)
Ground myRect:(x:13.50, y:14.00, width:13.00, height:4.00)
Ground myRect:(x:-3.00, y:-17.50, width:46.00, height:5.00)
Ground myRect:(x:14.00, y:-6.50, width:12.00, height:27.00)
PlayerStart pos:(-16.0, -13.0)
Snack pos:(7.0, 9.0);playerType:Any
Spikes myRect:(x:-2.00, y:-14.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:-11.00, y:0.44, width:4.00, height:1.00);rotation:0;travelMind:(-11,-0.5,-11,8.5, 2, 0)
Spikes myRect:(x:-6.00, y:14.50, width:34.00, height:1.00);rotation:180
Spikes myRect:(x:-19.50, y:3.00, width:24.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:-5.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-2.00, y:0.44, width:4.00, height:1.00);rotation:0;travelMind:(-2,-0.5,-2,8.5, 2, 0)
Spikes myRect:(x:6.00, y:3.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-11.00, y:-12.56, width:4.00, height:1.00);rotation:180;travelMind:(-11,-13.5,-11,-4.5, 2, 0)
Spikes myRect:(x:-2.00, y:-12.56, width:4.00, height:1.00);rotation:180;travelMind:(-2,-13.5,-2,-4.5, 2, 0)
