roomProperties posGlobal:(500.0, 1310.0);designerFlag:4
CameraBounds pos:(-3.0, 0.0);size:(46.0, 38.0)
Ground pos:(-3.0, -17.0);size:(46.0, 4.0)
Ground pos:(14.5, 14.0);size:(11.0, 4.0)
Ground pos:(15.0, -6.0);size:(10.0, 26.0)
Ground pos:(-19.5, 3.5);size:(3.0, 25.0)
Ground pos:(-23.5, -16.0);size:(5.0, 6.0)
Ground pos:(-18.0, -16.5);size:(16.0, 5.0)
Ground pos:(-3.0, 17.0);size:(46.0, 4.0)
Ground travelMind:(0,-7,0,2, 2, 0);size:(4.0, 12.0)
Ground pos:(9.0, 5.5);size:(8.0, 3.0)
Ground travelMind:(-9,-7,-9,2, 2, 0);size:(4.0, 12.0)
Ground pos:(-22.0, 5.0);size:(8.0, 22.0)
PlayerStart pos:(-14.0, -13.0)
Snack pos:(9.0, 9.0);playerType:Any
Spikes travelMind:(-9,-13.5,-9,-4.5, 2, 0);rotation:180;size:(4.0, 1.0)
Spikes pos:(8.0, 3.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(0.0, -14.5);size:(24.0, 1.0)
Spikes travelMind:(0,-13.5,0,-4.5, 2, 0);rotation:180;size:(4.0, 1.0)
Spikes pos:(-4.0, 14.5);rotation:180;size:(34.0, 1.0)
Spikes travelMind:(-9,-0.5,-9,8.5, 2, 0);size:(4.0, 1.0)
Spikes pos:(-17.5, 3.0);rotation:270;size:(24.0, 1.0)
Spikes travelMind:(0,-0.5,0,8.5, 2, 0);size:(4.0, 1.0)
Spikes pos:(9.5, -5.5);rotation:90;size:(23.0, 1.0)

