roomProperties posGlobal:(500.0, 1508.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-23.00, y:2.50, width:6.00, height:25.00)
Ground myRect:(x:12.50, y:14.00, width:27.00, height:2.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:10.50, y:-4.50, width:31.00, height:25.00)
PlayerStart pos:(-9.0, -14.0)
Turret pos:(-5.5, 15.5);rotation:180;interval:1.7;speed:0.3

