roomProperties posGlobal:(-474.0, 1336.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(7.0, 6.0);channelID:0
GateButton pos:(-18.0, -9.0);channelID:0
GateButton pos:(-9.0, 6.0);channelID:0
Gate pos:(21.0, 10.5);size:(4.0, 5.0);channelID:0
Ground pos:(19.5, -4.5);size:(13.0, 25.0)
Ground pos:(21.5, 14.0);size:(9.0, 2.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-22.5, -4.5);size:(7.0, 25.0)
Platform pos:(-0.5, -10.5);size:(5.0, 1.0)
PlayerStart pos:(-20.0, 9.0)
Turret pos:(13.5, -14.5);rotation:90;interval:1;speed:0.3
Turret pos:(-18.5, -15.5);interval:1;speed:0.3
Turret pos:(-19.5, 6.5);rotation:270;interval:1;speed:0.3
Turret pos:(12.5, 15.5);rotation:180;interval:1;speed:0.3

