roomProperties posGlobal:(346.0, 2042.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(2.0, 2.0);channelID:0
GateButton pos:(-17.0, -9.0);channelID:0
GateButton pos:(18.0, -9.0);channelID:0
Gate pos:(23.0, 8.5);size:(4.0, 7.0);channelID:0
Ground pos:(1.5, -17.5);size:(49.0, 5.0)
Ground pos:(-19.5, -11.0);size:(3.0, 4.0)
Ground pos:(23.5, 15.5);size:(5.0, 7.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(22.5, -6.0);size:(7.0, 22.0)
Ground pos:(-22.0, 4.5);size:(8.0, 29.0)
Platform pos:(-13.5, 4.5);size:(9.0, 1.0)
PlayerStart pos:(-22.0, -14.0)
Turret pos:(-18.5, 1.5);rotation:270;interval:1;speed:0.3
Turret pos:(18.5, 4.5);rotation:180;interval:1;speed:0.3
Turret pos:(-17.5, -15.5);interval:1;speed:0.3

