roomProperties posGlobal:(-474.0, 1336.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(7.0, 6.0);channelID:0
GateButton pos:(-18.0, -9.0);channelID:0
GateButton pos:(-9.0, 6.0);channelID:0
Gate myRect:(x:21.00, y:10.50, width:4.00, height:5.00);channelID:0
Ground myRect:(x:19.50, y:-4.50, width:13.00, height:25.00)
Ground myRect:(x:21.50, y:14.00, width:9.00, height:2.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-22.50, y:-4.50, width:7.00, height:25.00)
Platform myRect:(x:-0.50, y:-10.50, width:5.00, height:1.00)
PlayerStart pos:(-20.0, 9.0)
Turret pos:(13.5, -14.5);rotation:90;interval:1;speed:0.3
Turret pos:(-18.5, -15.5);rotation:0;interval:1;speed:0.3
Turret pos:(-19.5, 6.5);rotation:270;interval:1;speed:0.3
Turret pos:(12.5, 15.5);rotation:180;interval:1;speed:0.3
