roomProperties posGlobal:(1110.0, 2182.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(2.0, 1.5);channelID:0
GateButton pos:(-13.0, -5.0);channelID:0
GateButton pos:(18.0, 8.0);channelID:0
Gate pos:(21.0, -12.0);size:(4.0, 6.0);channelID:0
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(3.0, -17.5);size:(46.0, 5.0)
Ground pos:(-15.0, -11.0);size:(2.0, 4.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(22.5, 3.0);size:(7.0, 24.0)
Ground pos:(-20.0, 4.5);size:(12.0, 29.0)
Ground pos:(22.0, -8.0);size:(8.0, 2.0)
Platform pos:(2.0, 7.5);size:(6.0, 1.0)
PlayerStart pos:(-18.0, -14.0)
Turret pos:(18.5, 13.5);rotation:180;interval:1;speed:0.3
Turret pos:(-14.5, 1.5);rotation:270;interval:1;speed:0.3
Turret pos:(-13.5, -15.5);interval:1;speed:0.3
