roomProperties posGlobal:(1106.0, 1968.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-1.5, -6.5);size:(3.0, 3.0);mayPlayerEat:False
Ground pos:(8.0, -6.0);size:(2.0, 14.0)
Ground pos:(-12.0, -1.5);size:(2.0, 15.0);mayPlayerEat:False
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-6.5, -7.5);size:(13.0, 3.0);mayPlayerEat:False
Ground pos:(5.0, 0.5);size:(4.0, 1.0)
PlayerStart pos:(3.0, -15.0)
Spikes pos:(-10.5, -0.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(2.5, 0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-1.5, -4.5);size:(3.0, 1.0)
Spikes pos:(5.5, -0.5);rotation:180;size:(5.0, 1.0)
