roomProperties posGlobal:(738.0, 1954.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:13.00)
Ground myRect:(x:-7.50, y:1.00, width:7.00, height:2.00)
Ground myRect:(x:-9.00, y:-16.00, width:34.00, height:8.00)
Ground myRect:(x:-5.00, y:-9.00, width:4.00, height:22.00)
Ground myRect:(x:-20.50, y:2.50, width:11.00, height:21.00)
Ground myRect:(x:-14.00, y:-5.50, width:6.00, height:3.00)
Ground myRect:(x:-5.50, y:1.50, width:5.00, height:3.00)
PlayerStart pos:(-9.5, -11.0)
Spikes myRect:(x:-10.50, y:-5.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:1.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-14.00, y:-3.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:-0.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:-14.00, y:-7.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-8.00, y:2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-11.00, y:6.50, width:8.00, height:1.00);rotation:180
