roomProperties posGlobal:(1058.0, 1956.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 13.5);size:(52.0, 13.0)
Ground pos:(-7.5, 1.0);size:(7.0, 2.0)
Ground pos:(-9.0, -16.0);size:(34.0, 8.0)
Ground pos:(-5.0, -9.0);size:(4.0, 22.0)
Ground pos:(-20.5, 2.5);size:(11.0, 21.0)
Ground pos:(-14.0, -5.5);size:(6.0, 3.0)
Ground pos:(-5.5, 1.5);size:(5.0, 3.0)
PlayerStart pos:(-9.5, -11.0)
Spikes pos:(-10.5, -5.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-11.5, 1.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-14.0, -3.5);size:(6.0, 1.0)
Spikes pos:(-7.5, -0.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(-14.0, -7.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-8.0, 2.5);size:(6.0, 1.0)
Spikes pos:(-11.0, 6.5);rotation:180;size:(8.0, 1.0)
