roomProperties posGlobal:(436.0, 1684.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-5.0, -6.0);size:(4.0, 16.0);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
Ground pos:(20.0, -11.5);size:(12.0, 9.0)
Ground pos:(-19.5, 11.0);size:(13.0, 18.0)
Ground pos:(-22.0, -17.0);size:(8.0, 6.0)
Ground pos:(7.5, -9.0);size:(17.0, 2.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(6.5, -17.5);size:(39.0, 5.0)
Ground pos:(14.5, 5.0);size:(23.0, 30.0)
Ground pos:(-10.5, -15.5);size:(5.0, 3.0)
Ground pos:(-24.5, -3.0);size:(3.0, 16.0)
Platform pos:(-15.5, -14.5);size:(5.0, 1.0)
PlayerStart pos:(-10.0, -13.0)
Snack pos:(11.0, -11.0);playerType:Any
Spikes pos:(-12.5, 10.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(2.5, 3.5);rotation:90;size:(27.0, 1.0)
Spikes pos:(-18.5, 1.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-22.5, -2.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-5.0, 2.5);size:(4.0, 1.0)
Spikes pos:(2.0, 15.5);rotation:180;size:(46.0, 1.0)
Spikes pos:(8.5, -14.5);size:(33.0, 1.0)
Spikes pos:(4.0, -7.5);size:(10.0, 1.0)
