roomProperties posGlobal:(510.0, 2126.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:11.50, y:-10.50, width:7.00, height:3.00)
Ground myRect:(x:-3.00, y:-2.50, width:14.00, height:25.00)
Ground myRect:(x:16.00, y:-11.50, width:12.00, height:1.00)
Ground myRect:(x:17.00, y:-15.50, width:18.00, height:9.00)
Ground myRect:(x:2.50, y:3.00, width:25.00, height:14.00)
Ground myRect:(x:-21.00, y:2.50, width:10.00, height:25.00)
Ground myRect:(x:-17.50, y:-11.00, width:3.00, height:4.00)
Ground myRect:(x:-8.50, y:-17.50, width:25.00, height:5.00)
Ground myRect:(x:-11.00, y:-18.00, width:30.00, height:4.00)
Ground myRect:(x:22.50, y:2.50, width:7.00, height:29.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Platform myRect:(x:6.00, y:-9.50, width:4.00, height:1.00)
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:-10.50, y:-3.00, width:26.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:10.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-10.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:3.00, width:14.00, height:1.00);rotation:270
Turret pos:(-16.5, 14.5);rotation:270;interval:1;speed:0.2;startOffset:0.2
Turret pos:(18.5, 15.5);rotation:180;interval:1;speed:0.2;startOffset:0.6
Turret pos:(-15.5, -15.5);rotation:0;interval:1;speed:0.2;startOffset:0.2
