roomProperties posGlobal:(436.0, 1022.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.0, 3.0);size:(6.0, 26.0)
Ground pos:(-13.5, -17.0);size:(25.0, 6.0)
Ground pos:(19.0, -16.5);size:(14.0, 7.0)
Ground pos:(23.0, 4.5);size:(6.0, 21.0)
Ground pos:(5.5, -18.0);size:(15.0, 4.0)
Ground pos:(2.0, -2.5);size:(18.0, 1.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-4.0, 4.5);size:(22.0, 3.0)
Ground pos:(17.0, 6.5);size:(6.0, 13.0)
Ground pos:(-13.0, -2.0);size:(4.0, 18.0)
Ground pos:(17.0, 6.5);size:(6.0, 13.0)
Ground pos:(-10.5, 6.0);size:(9.0, 2.0)
Ground pos:(4.0, 5.0);size:(6.0, 4.0)
Ground pos:(-19.5, 13.0);size:(13.0, 2.0)
Ground pos:(11.5, 13.5);size:(7.0, 3.0)
Ground pos:(2.5, 12.5);size:(11.0, 3.0)
PlayerStart pos:(-10.0, -13.0)
Snack pos:(-17.5, -1.0);playerType:Any
Spikes pos:(7.5, 5.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-8.5, 12.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(11.0, 11.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(2.0, -1.5);size:(18.0, 1.0)
Spikes pos:(-3.5, 6.5);size:(15.0, 1.0)
Spikes pos:(-19.5, -6.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-15.5, -6.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(5.5, -15.5);size:(17.0, 1.0)
Spikes pos:(17.0, -0.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(19.5, -3.0);rotation:90;size:(6.0, 1.0)
