roomProperties posGlobal:(640.0, 820.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-4.00, y:3.00, width:30.00, height:4.00);mayPlayerEat:False
Ground myRect:(x:4.50, y:-7.50, width:3.00, height:7.00)
Ground myRect:(x:22.00, y:6.00, width:8.00, height:22.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-22.00, y:4.50, width:8.00, height:25.00)
Ground myRect:(x:7.50, y:-4.00, width:37.00, height:2.00)
Ground myRect:(x:16.00, y:-7.50, width:20.00, height:5.00)
PlayerStart pos:(-17.0, -12.0)
Spikes myRect:(x:3.00, y:13.50, width:48.00, height:1.00);rotation:180
Spikes myRect:(x:7.00, y:-2.50, width:36.00, height:1.00);rotation:0
