roomProperties posGlobal:(354.0, 1376.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:1.50, y:-1.00, width:13.00, height:22.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:17.50, y:-12.50, width:17.00, height:9.00)
Ground myRect:(x:-16.00, y:-12.00, width:20.00, height:8.00)
Ground myRect:(x:-16.00, y:9.50, width:20.00, height:15.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:17.50, y:6.50, width:17.00, height:9.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:23.50, y:2.00, width:5.00, height:4.00)
Ground myRect:(x:-23.50, y:2.00, width:5.00, height:4.00)
PlayerStart pos:(-20.0, -7.0)
Spikes myRect:(x:8.50, y:-11.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-11.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:8.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:1.00, y:10.50, width:18.00, height:1.00);rotation:180
Spikes myRect:(x:1.00, y:-12.50, width:18.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:8.50, width:13.00, height:1.00);rotation:90

