roomProperties posGlobal:(-420.0, 338.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-4.0, -1.5);size:(14.0, 25.0)
Ground pos:(-21.5, 3.5);size:(9.0, 25.0)
Ground pos:(10.5, -9.5);size:(7.0, 3.0)
Ground pos:(1.5, 4.0);size:(25.0, 14.0)
Ground pos:(15.0, -10.5);size:(12.0, 1.0)
Ground pos:(-18.5, -10.0);size:(3.0, 4.0)
Ground pos:(2.0, -17.0);size:(48.0, 6.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(22.0, 3.5);size:(8.0, 29.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
PlayerStart pos:(-21.0, -13.0)
Spikes pos:(14.5, 4.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(-11.5, -2.0);rotation:90;size:(26.0, 1.0)
Spikes pos:(15.5, -9.5);size:(9.0, 1.0)
Spikes pos:(1.5, 11.5);size:(25.0, 1.0)
Turret pos:(-17.5, 15.5);rotation:270;interval:1;speed:0.4
Turret pos:(-16.5, -14.5);interval:1;speed:0.4;startOffset:0.2
Turret pos:(17.5, 16.5);rotation:180;interval:1;speed:0.4
