roomProperties posGlobal:(-192.0, 1212.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-5.0, 4.0);size:(8.0, 6.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.0, -3.0);size:(8.0, 6.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.0, -10.0);size:(8.0, 6.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-20.0, 6.0);size:(12.0, 28.0)
Ground pos:(14.5, 7.0);size:(23.0, 26.0)
Ground pos:(14.5, -14.0);size:(23.0, 6.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
PlayerStart pos:(-16.0, -13.0)
Spikes pos:(2.5, 5.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-5.0, -6.5);size:(8.0, 1.0)
Spikes pos:(2.5, -14.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-5.0, 7.5);size:(8.0, 1.0)
Spikes pos:(-3.0, -13.5);size:(12.0, 1.0)
Spikes pos:(-5.0, 0.5);size:(8.0, 1.0)
Spikes pos:(-13.5, 5.0);rotation:270;size:(26.0, 1.0)

