roomProperties posGlobal:(74.0, 510.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:-8.50, width:15.00, height:23.00)
Ground myRect:(x:0.00, y:-10.00, width:52.00, height:20.00)
Ground myRect:(x:-16.00, y:6.50, width:20.00, height:27.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:23.00, y:13.50, width:6.00, height:13.00)
PlayerStart pos:(-3.0, 1.0)
ProgressGate myRect:(x:-4.50, y:10.50, width:7.00, height:7.00);numSnacksReq:14

