roomProperties posGlobal:(280.0, 1430.0);designerFlag:2;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-7.0, 0.5);size:(8.0, 19.0)
Ground pos:(-21.0, 14.5);size:(10.0, 11.0)
Ground pos:(-18.0, -3.0);size:(16.0, 12.0)
Ground pos:(14.5, -6.0);size:(23.0, 6.0)
Ground pos:(-10.0, 17.0);size:(2.0, 4.0)
Ground pos:(-22.5, -8.5);size:(7.0, 23.0)
Ground pos:(6.0, -17.5);size:(40.0, 5.0)
Ground pos:(7.5, 18.0);size:(37.0, 4.0)
Ground pos:(14.5, 5.5);size:(23.0, 9.0)
Ground pos:(19.5, -1.5);size:(13.0, 11.0)
Platform pos:(-16.5, -15.5);size:(5.0, 1.0)
Platform pos:(-13.5, 15.5);size:(5.0, 1.0)
PlayerStart pos:(11.0, -2.0)
RoomDoor pos:(11.0, -2.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:

