roomProperties posGlobal:(262.0, 552.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-13.00, y:-19.00, width:39.00, height:38.00)
Ground myRect:(x:20.00, y:7.50, width:12.00, height:25.00)
Ground myRect:(x:-7.00, y:-16.50, width:2.00, height:5.00)
Ground myRect:(x:-2.00, y:17.50, width:22.00, height:5.00)
Ground myRect:(x:-11.50, y:16.50, width:3.00, height:7.00)
Ground myRect:(x:-10.00, y:-17.00, width:6.00, height:4.00)
Ground myRect:(x:12.50, y:-17.00, width:27.00, height:6.00)
Ground myRect:(x:-9.50, y:-1.00, width:7.00, height:18.00)
Ground myRect:(x:22.50, y:-12.50, width:7.00, height:5.00)
Ground myRect:(x:6.50, y:0.00, width:15.00, height:18.00)
Platform myRect:(x:11.50, y:15.50, width:5.00, height:1.00)
Platform myRect:(x:-3.50, y:-14.50, width:5.00, height:1.00)
PlayerStart pos:(5.0, 10.0)
