roomProperties posGlobal:(262.0, 552.0);designerFlag:3;isClustStart:True
CameraBounds pos:(6.5, 0.0);size:(39.0, 38.0)
Ground pos:(20.0, 7.5);size:(12.0, 25.0)
Ground pos:(-7.0, -16.5);size:(2.0, 5.0)
Ground pos:(-2.0, 17.5);size:(22.0, 5.0)
Ground pos:(-11.5, 16.5);size:(3.0, 7.0)
Ground pos:(-10.0, -17.0);size:(6.0, 4.0)
Ground pos:(12.5, -17.0);size:(27.0, 6.0)
Ground pos:(-9.5, -1.0);size:(7.0, 18.0)
Ground pos:(22.5, -12.5);size:(7.0, 5.0)
Ground pos:(6.5, 0.0);size:(15.0, 18.0)
Platform pos:(11.5, 15.5);size:(5.0, 1.0)
Platform pos:(-3.5, -14.5);size:(5.0, 1.0)
PlayerStart pos:(5.0, 10.0)

