roomProperties posGlobal:(286.0, 1286.0);designerFlag:0;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-9.50, y:17.50, width:33.00, height:5.00)
Ground myRect:(x:-17.00, y:-2.00, width:18.00, height:20.00)
Ground myRect:(x:-19.00, y:17.00, width:14.00, height:6.00)
Ground myRect:(x:19.00, y:17.50, width:14.00, height:5.00)
Ground myRect:(x:11.50, y:-18.00, width:29.00, height:4.00)
Ground myRect:(x:-17.00, y:-18.00, width:18.00, height:4.00)
Ground myRect:(x:11.50, y:0.00, width:29.00, height:18.00)
Ground myRect:(x:16.50, y:9.00, width:19.00, height:4.00)
Ground myRect:(x:16.50, y:-18.00, width:19.00, height:4.00)
Platform myRect:(x:-5.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:9.50, y:15.50, width:5.00, height:1.00)
PlayerStart pos:(3.0, 10.0)
