roomProperties posGlobal:(578.0, 586.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-6.00, width:52.00, height:28.00)
Ground myRect:(x:-22.00, y:17.00, width:8.00, height:6.00)
Ground myRect:(x:-20.00, y:-5.00, width:12.00, height:30.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:14.50, y:0.00, width:23.00, height:40.00)
PlayerStart pos:(-17.0, 10.5)
ProgressGate myRect:(x:9.00, y:13.00, width:6.00, height:6.00);numSnacksReq:2
RoomDoor pos:(2.0, 9.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
