roomProperties posGlobal:(218.0, 1490.0);designerFlag:0;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(11.5, 0.0);size:(29.0, 18.0)
Ground pos:(16.5, 9.0);size:(19.0, 4.0)
Ground pos:(16.5, -17.5);size:(19.0, 3.0)
Ground pos:(21.5, -10.0);size:(9.0, 2.0)
Ground pos:(-21.5, -18.0);size:(9.0, 2.0)
Ground pos:(-12.5, -17.5);size:(9.0, 3.0)
Ground pos:(-9.5, 17.0);size:(33.0, 4.0)
Ground pos:(-17.0, -9.5);size:(18.0, 5.0)
Ground pos:(-21.0, 15.5);size:(10.0, 7.0)
Ground pos:(11.5, -17.5);size:(29.0, 3.0)
Ground pos:(19.0, 17.0);size:(14.0, 4.0)
Ground pos:(-17.0, 3.0);size:(18.0, 10.0)
Ground pos:(-22.0, -5.5);size:(8.0, 13.0)
Platform pos:(9.5, 15.5);size:(5.0, 1.0)
Platform pos:(-5.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(-16.5, -6.0)
RoomDoor pos:(-16.5, -6.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
