roomProperties posGlobal:(104.0, 350.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-19.00, y:-12.00, width:14.00, height:16.00)
Ground myRect:(x:-13.00, y:-5.50, width:10.00, height:3.00)
Ground myRect:(x:14.00, y:-5.50, width:8.00, height:3.00)
Ground myRect:(x:2.00, y:11.50, width:28.00, height:17.00)
Ground myRect:(x:24.50, y:9.00, width:3.00, height:2.00)
Ground myRect:(x:-21.50, y:11.00, width:9.00, height:18.00)
Ground myRect:(x:24.00, y:-0.50, width:4.00, height:7.00)
Ground myRect:(x:-24.50, y:6.50, width:3.00, height:27.00)
Ground myRect:(x:22.00, y:-12.00, width:8.00, height:16.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:7.00, y:15.00, width:38.00, height:10.00)
Ground myRect:(x:23.50, y:2.50, width:5.00, height:1.00)
Ground myRect:(x:-9.50, y:-5.00, width:5.00, height:2.00)
Ground myRect:(x:11.50, y:-5.00, width:5.00, height:2.00)
Ground myRect:(x:15.00, y:3.00, width:2.00, height:2.00)
Platform myRect:(x:18.50, y:2.50, width:5.00, height:1.00)
PlayerStart pos:(-21.5, -3.0)
Snack pos:(13.5, -2.0);playerType:Any
Spikes myRect:(x:-13.00, y:-7.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:3.00, y:-13.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:15.00, y:-7.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:9.50, y:-5.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:-5.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:21.50, y:-1.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:-11.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:-11.50, width:9.00, height:1.00);rotation:90
