roomProperties posGlobal:(280.0, 318.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-8.50, y:16.00, width:35.00, height:8.00)
Ground myRect:(x:13.50, y:-16.50, width:25.00, height:7.00)
Ground myRect:(x:3.00, y:-6.50, width:2.00, height:3.00)
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:23.00)
Ground myRect:(x:-6.00, y:-6.00, width:32.00, height:2.00)
Ground myRect:(x:20.00, y:10.50, width:12.00, height:19.00)
Ground myRect:(x:6.50, y:11.50, width:5.00, height:13.00)
Ground myRect:(x:-22.00, y:-16.50, width:8.00, height:7.00)
Ground myRect:(x:21.00, y:18.00, width:10.00, height:4.00)
Ground myRect:(x:21.00, y:-3.00, width:10.00, height:8.00)
Platform myRect:(x:13.00, y:-5.50, width:6.00, height:1.00)
PlayerStart pos:(-12.5, -3.5)
ProgressGate myRect:(x:1.50, y:7.50, width:5.00, height:5.00);numSnacksReq:6
Spikes myRect:(x:-9.50, y:-14.50, width:23.00, height:1.00);rotation:0
