roomProperties posGlobal:(124.0, 556.0);designerFlag:3;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(7.0, 15.0);size:(38.0, 10.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(22.0, -12.0);size:(8.0, 16.0)
Ground pos:(23.5, 2.5);size:(5.0, 1.0)
Ground pos:(15.0, 3.0);size:(2.0, 2.0)
Ground pos:(11.5, -5.0);size:(5.0, 2.0)
Ground pos:(-9.5, -5.0);size:(5.0, 2.0)
Ground pos:(-24.5, 6.5);size:(3.0, 27.0)
Ground pos:(14.0, -5.5);size:(8.0, 3.0)
Ground pos:(-13.0, -5.5);size:(10.0, 3.0)
Ground pos:(-19.0, -12.0);size:(14.0, 16.0)
Ground pos:(2.0, 11.5);size:(28.0, 17.0)
Ground pos:(24.0, -0.5);size:(4.0, 7.0)
Ground pos:(-21.5, 11.5);size:(9.0, 17.0)
Ground pos:(24.5, 9.0);size:(3.0, 2.0)
Platform pos:(18.5, 2.5);size:(5.0, 1.0)
PlayerStart pos:(-21.5, -3.0)
RoomDoor pos:(-21.5, -3.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
Snack pos:(13.5, -2.0);playerType:Any
Spikes pos:(21.5, -1.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-7.5, -5.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(17.5, -11.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-11.5, -11.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(9.5, -5.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-13.0, -7.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(3.0, -13.5);size:(34.0, 1.0)
Spikes pos:(15.0, -7.5);rotation:180;size:(10.0, 1.0)
