roomProperties posGlobal:(502.0, 88.0);designerFlag:4
CameraBounds pos:(7.0, 0.0);size:(64.0, 38.0)
DispGround pos:(20.5, -1.5);size:(17.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(26.5, -11.5);size:(5.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(3.5, -11.5);size:(23.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
GateButton pos:(13.5, 13.5);channelID:0
Gate pos:(28.0, 2.0);size:(6.0, 6.0);channelID:0
Ground pos:(-10.0, 1.5);size:(2.0, 3.0)
Ground pos:(6.0, -18.0);size:(64.0, 4.0)
Ground pos:(37.0, 14.0);size:(6.0, 12.0)
Ground pos:(-22.0, 14.0);size:(8.0, 12.0)
Ground pos:(-8.5, 9.0);size:(3.0, 4.0)
Ground pos:(19.5, -11.5);size:(7.0, 3.0)
Ground pos:(35.5, -8.0);size:(9.0, 24.0);isPlayerRespawn:True
Ground pos:(6.0, 18.5);size:(64.0, 3.0)
Ground pos:(-17.5, -6.5);size:(5.0, 17.0)
Ground pos:(-12.5, -8.0);size:(5.0, 18.0)
Ground pos:(-0.5, 4.0);size:(5.0, 2.0)
Ground pos:(5.5, 3.5);size:(7.0, 3.0)
Ground pos:(31.0, 15.0);size:(14.0, 6.0)
Ground pos:(-11.0, 13.5);size:(14.0, 9.0)
Ground pos:(20.0, 12.5);size:(10.0, 15.0)
Ground pos:(21.0, -14.5);size:(26.0, 3.0)
Ground pos:(-20.5, -8.0);size:(11.0, 16.0)
InfoSign pos:(-19.5, 2.0);myText:NOTE: Avoid the Spikes
PlayerStart pos:(-17.0, 3.0)
Spikes pos:(-8.5, 6.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-9.5, -8.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(5.5, 1.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(-1.0, 16.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(19.5, -9.5);size:(7.0, 1.0)
Spikes pos:(21.0, -12.5);size:(26.0, 1.0)
Spikes pos:(-0.5, 2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-13.0, 1.5);size:(4.0, 1.0)
Spikes pos:(5.5, 5.5);size:(7.0, 1.0)
Spikes pos:(20.0, 4.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(30.5, -5.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(-3.5, 13.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-2.5, 5.5);size:(1.0, 1.0)
Spikes pos:(-12.0, 8.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(9.0, -15.5);size:(50.0, 1.0)

