levelProperties posGlobal:(408.0, 80.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:64.00, height:38.00)
DamageableGround myRect:(x:25.50, y:-11.50, width:3.00, height:1.00);doRegen:True;canEatGems:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DamageableGround myRect:(x:19.50, y:1.50, width:3.00, height:1.00);doRegen:True;canEatGems:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DamageableGround myRect:(x:13.50, y:-1.50, width:3.00, height:1.00);doRegen:True;canEatGems:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DamageableGround myRect:(x:4.50, y:-14.50, width:3.00, height:1.00);doRegen:True;canEatGems:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DamageableGround myRect:(x:-5.50, y:-14.50, width:3.00, height:1.00);doRegen:True;canEatGems:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
Gem pos:(0.5, -0.5)
Ground myRect:(x:31.00, y:14.00, width:14.00, height:4.00);colorType:0
Ground myRect:(x:21.00, y:-14.50, width:26.00, height:3.00);colorType:0
Ground myRect:(x:-20.50, y:-7.50, width:11.00, height:17.00);colorType:0
Ground myRect:(x:20.00, y:11.50, width:10.00, height:11.00);colorType:0
Ground myRect:(x:-12.00, y:11.00, width:12.00, height:4.00);colorType:0
Ground myRect:(x:6.00, y:18.00, width:64.00, height:4.00);colorType:0
Ground myRect:(x:37.00, y:13.00, width:6.00, height:14.00);colorType:0
Ground myRect:(x:-15.50, y:-17.50, width:9.00, height:5.00);colorType:0
Ground myRect:(x:6.00, y:-18.00, width:64.00, height:4.00);colorType:0
Ground myRect:(x:-10.00, y:-3.00, width:2.00, height:10.00);colorType:0
Ground myRect:(x:-16.00, y:15.00, width:20.00, height:10.00);colorType:0
Ground myRect:(x:2.50, y:4.00, width:13.00, height:2.00);colorType:0
Ground myRect:(x:35.50, y:-9.00, width:9.00, height:22.00);colorType:0
PlayerStart pos:(-16.8, 2.0)
Spikes myRect:(x:30.50, y:-6.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:21.00, y:-12.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:2.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:-3.50, y:5.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:4.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:20.00, y:5.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:-15.50, width:50.00, height:1.00);rotation:0
Spikes myRect:(x:-12.00, y:8.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:5.00, y:5.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:12.50, width:7.00, height:1.00);rotation:270
