roomProperties posGlobal:(446.0, 282.0);designerFlag:4
CameraBounds pos:(7.5, 0.0);size:(65.0, 38.0)
DispGround pos:(21.5, -1.5);size:(21.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(28.5, -11.5);size:(5.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(5.0, -11.5);size:(24.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-9.0, 1.5);size:(2.0, 3.0)
Ground pos:(7.5, -17.5);size:(65.0, 3.0)
Ground pos:(38.5, 14.0);size:(3.0, 10.0)
Ground pos:(-21.0, 13.5);size:(8.0, 11.0)
Ground pos:(36.5, -7.5);size:(7.0, 23.0);isPlayerRespawn:True
Ground pos:(21.5, -11.5);size:(7.0, 3.0)
Ground pos:(17.5, 5.0);size:(1.0, 2.0)
Ground pos:(7.5, 18.0);size:(65.0, 2.0)
Ground pos:(-7.5, 9.0);size:(3.0, 4.0)
Ground pos:(-11.5, -8.0);size:(5.0, 18.0)
Ground pos:(0.5, 4.0);size:(5.0, 2.0)
Ground pos:(7.0, 2.5);size:(8.0, 5.0)
Ground pos:(33.0, 15.0);size:(14.0, 6.0)
Ground pos:(23.0, -14.5);size:(26.0, 3.0)
Ground pos:(22.0, 12.0);size:(10.0, 14.0)
Ground pos:(-16.5, -6.5);size:(5.0, 17.0)
Ground pos:(-19.5, -8.0);size:(11.0, 16.0)
Ground pos:(-10.0, 13.5);size:(14.0, 9.0)
InfoSign pos:(-18.5, 2.0);myText:NOTE: Avoid the Spikes
PlayerStart pos:(-16.0, 3.0)
Snack pos:(16.0, 13.0);playerType:Any
Spikes pos:(-7.5, 6.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-8.5, -8.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(7.0, -0.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(0.0, 16.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(21.5, -9.5);size:(7.0, 1.0)
Spikes pos:(23.0, -12.5);size:(26.0, 1.0)
Spikes pos:(0.5, 2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-2.5, 13.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-1.5, 5.5);size:(1.0, 1.0)
Spikes pos:(22.5, 4.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(32.5, -5.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(-12.0, 1.5);size:(4.0, 1.0)
Spikes pos:(7.0, 5.5);size:(8.0, 1.0)
Spikes pos:(-11.0, 8.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(10.0, -15.5);size:(50.0, 1.0)
