roomProperties posGlobal:(406.0, 1546.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.0, 0.5);size:(14.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(4.0, -13.5);size:(14.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(4.0, -6.5);size:(14.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(-15.0, -9.5);size:(22.0, 21.0)
Ground pos:(19.0, 0.0);size:(14.0, 32.0)
Ground pos:(-11.0, -7.5);size:(14.0, 25.0)
Ground pos:(-13.0, 12.0);size:(2.0, 6.0)
Ground pos:(-21.0, 14.5);size:(4.0, 11.0)
Ground pos:(5.0, -18.0);size:(42.0, 4.0)
Ground pos:(-24.0, 13.0);size:(4.0, 14.0)
Ground pos:(6.0, 17.5);size:(40.0, 5.0)
Platform pos:(-16.5, 9.5);size:(5.0, 1.0)
PlayerStart pos:(-8.5, 6.0)
Snack pos:(4.0, -11.5);playerType:Any
Spikes pos:(4.0, -15.5);size:(16.0, 1.0)
Spikes pos:(-3.5, -6.0);rotation:270;size:(22.0, 1.0)
Spikes pos:(11.5, -1.0);rotation:90;size:(32.0, 1.0)
