roomProperties posGlobal:(1584.0, 442.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.0, -13.5);size:(14.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(4.0, 0.5);size:(14.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(4.0, -6.5);size:(14.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Gem pos:(4.0, -11.5);type:0
Ground pos:(5.0, 15.0);size:(42.0, 10.0)
Ground pos:(-23.0, 15.0);size:(6.0, 10.0)
Ground pos:(5.0, -18.0);size:(42.0, 4.0)
Ground pos:(19.0, 0.0);size:(14.0, 32.0)
Ground pos:(-15.0, -8.5);size:(22.0, 23.0)
PlayerStart pos:(-8.4, 4.2)
Spikes pos:(4.0, -15.5);size:(16.0, 1.0)
Spikes pos:(-3.5, -7.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(11.5, -2.5);rotation:90;size:(29.0, 1.0)

