roomProperties posGlobal:(1524.0, 298.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-3.5, 4.0);size:(3.0, 12.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-10.5, 2.5);size:(3.0, 15.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Gem pos:(1.5, 12.5);type:1
Ground pos:(-19.5, 9.5);size:(13.0, 13.0)
Ground pos:(15.5, 3.0);size:(23.0, 26.0)
Ground pos:(-2.5, -7.5);size:(5.0, 1.0)
Ground pos:(0.5, 18.0);size:(53.0, 4.0)
Ground pos:(-19.5, -13.0);size:(13.0, 8.0)
Ground pos:(0.5, -14.5);size:(53.0, 11.0)
Ground pos:(-8.5, -9.0);size:(15.0, 2.0)
Ground pos:(12.5, 0.0);size:(29.0, 20.0)
Ground pos:(-19.0, 4.0);size:(14.0, 12.0)
PlayerStart pos:(-6.5, -6.8)
Spikes pos:(-12.5, 13.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-3.5, -6.5);size:(3.0, 1.0)

