roomProperties posGlobal:(452.0, 86.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, -13.0);size:(8.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.0, -6.5);size:(8.0, 7.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(11.0, 3.5);size:(4.0, 1.0);isPlayerRespawn:True
Ground pos:(12.0, -2.5);size:(4.0, 5.0);isPlayerRespawn:True
Ground pos:(-17.5, -3.5);size:(7.0, 9.0)
Ground pos:(-20.0, -2.5);size:(12.0, 7.0)
Ground pos:(-20.0, 10.5);size:(12.0, 19.0)
Ground pos:(-15.5, -16.0);size:(21.0, 8.0);isPlayerRespawn:True
Ground pos:(13.0, 1.5);size:(4.0, 5.0);isPlayerRespawn:True
Ground pos:(18.5, -7.5);size:(15.0, 19.0);isPlayerRespawn:True
Ground pos:(16.0, 16.0);size:(20.0, 2.0)
Ground pos:(21.5, 12.0);size:(9.0, 8.0);isPlayerRespawn:True
PlayerStart pos:(-12.0, -11.0)
Spikes pos:(-13.5, 10.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-13.5, -3.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(10.5, -5.5);rotation:90;size:(19.0, 1.0)
Spikes pos:(3.5, -14.5);size:(23.0, 1.0)
Spikes pos:(-4.0, 15.5);rotation:180;size:(20.0, 1.0)

