roomProperties posGlobal:(400.0, 72.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, 0.0);size:(24.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
GateButton pos:(4.0, 5.0);channelID:0
Gate pos:(22.0, 5.0);size:(4.0, 6.0);channelID:0
Ground pos:(20.5, -7.5);size:(11.0, 19.0)
Ground pos:(-23.5, 13.5);size:(5.0, 13.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(23.0, 14.0);size:(6.0, 12.0)
Ground pos:(-15.5, 2.5);size:(3.0, 3.0)
Ground pos:(15.5, 2.5);size:(3.0, 3.0)
Ground pos:(-20.5, -7.5);size:(11.0, 19.0)
PlayerStart pos:(-16.0, 5.0)
Spikes pos:(14.5, -8.5);rotation:90;size:(19.0, 1.0)
Spikes pos:(0.0, -13.5);size:(30.0, 1.0)
Spikes pos:(-14.5, -8.5);rotation:270;size:(19.0, 1.0)

