roomProperties posGlobal:(252.0, 342.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-10.00, y:7.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:4.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:1.50, width:6.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-12.50, width:52.00, height:17.00)
Ground myRect:(x:20.50, y:14.00, width:11.00, height:12.00)
Ground myRect:(x:-23.50, y:17.00, width:5.00, height:4.00)
Ground myRect:(x:-21.00, y:-0.50, width:10.00, height:15.00)
Ground myRect:(x:19.50, y:-5.50, width:13.00, height:11.00);isPlayerRespawn:True
Ground myRect:(x:-17.50, y:7.00, width:5.00, height:2.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
PlayerStart pos:(18.5, -0.5)
Spikes myRect:(x:-3.50, y:-3.50, width:43.00, height:1.00);rotation:0
Spikes myRect:(x:-15.50, y:0.50, width:13.00, height:1.00);rotation:270

