roomProperties posGlobal:(1526.0, 484.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, -11.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Gem pos:(-13.0, 6.5);type:0
Ground pos:(19.0, 13.5);size:(16.0, 1.0)
Ground pos:(-13.5, 13.5);size:(5.0, 1.0)
Ground pos:(-23.5, 1.0);size:(7.0, 38.0)
Ground pos:(10.0, 3.5);size:(4.0, 5.0);mayPlayerEat:False
Ground pos:(2.0, 17.0);size:(50.0, 6.0)
Ground pos:(-14.0, -6.5);size:(16.0, 21.0);mayPlayerEat:False
Ground pos:(-18.0, 9.5);size:(6.0, 11.0)
Ground pos:(-0.5, -18.0);size:(55.0, 4.0)
Ground pos:(19.0, -5.0);size:(16.0, 24.0)
PlayerStart pos:(18.0, 8.9)
Spikes pos:(-2.5, -15.5);size:(31.0, 1.0)
Spikes pos:(0.0, 13.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(9.5, 6.5);size:(3.0, 1.0)

