roomProperties posGlobal:(-192.0, 1340.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.00, y:-7.50, width:16.00, height:1.00);doRegen:True;mayPlayerEat:False;regenTime:1.9;dieFromPlayerLeave:True
Ground myRect:(x:18.00, y:-11.00, width:16.00, height:8.00)
Ground myRect:(x:-18.00, y:4.00, width:16.00, height:22.00)
Ground myRect:(x:12.50, y:-16.50, width:27.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:-13.50, y:-16.50, width:25.00, height:7.00)
Ground myRect:(x:-1.50, y:14.50, width:49.00, height:11.00)
Ground myRect:(x:23.50, y:11.00, width:5.00, height:18.00)
Ground myRect:(x:-1.50, y:-11.50, width:1.00, height:7.00)
Ground myRect:(x:-1.50, y:-5.00, width:1.00, height:4.00)
Ground myRect:(x:20.50, y:-6.50, width:11.00, height:5.00);mayPlayerEat:False
PlayerStart pos:(-8.0, -12.0)
Snack pos:(19.0, -3.0);playerType:Any
Spikes myRect:(x:-9.50, y:3.50, width:21.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:-5.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-12.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-1.50, y:-2.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:-12.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-5.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:13.00, y:-6.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:9.50, y:-11.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:7.00, y:8.50, width:34.00, height:1.00);rotation:180
