levelProperties posGlobal:(260.0, 162.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:5.00, y:-6.50, width:4.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:14.00, y:-6.50, width:4.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
Gem pos:(14.0, -9.5)
Ground myRect:(x:13.00, y:13.00, width:26.00, height:10.00)
Ground myRect:(x:9.50, y:-6.50, width:1.00, height:11.00)
Ground myRect:(x:-8.00, y:-16.00, width:36.00, height:8.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:22.00, y:-0.50, width:8.00, height:33.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.50, y:1.00, width:1.00, height:14.00)
Ground myRect:(x:0.50, y:-18.00, width:51.00, height:4.00);canEatGems:False
Ground myRect:(x:14.00, y:-15.00, width:8.00, height:6.00);canEatGems:False
PlayerStart pos:(-3.8, -10.3)
Spikes myRect:(x:12.00, y:7.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:8.50, y:-7.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:10.50, y:-7.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:-0.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:-6.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:1.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:1.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:17.50, y:-3.00, width:22.00, height:1.00);rotation:90
