roomProperties posGlobal:(-192.0, 1340.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -7.5);size:(16.0, 1.0);mayPlayerEat:False;doRegen:True;regenTime:1.9;dieFromPlayerLeave:True
Ground pos:(18.0, -11.0);size:(16.0, 8.0)
Ground pos:(-18.0, 4.0);size:(16.0, 22.0)
Ground pos:(12.5, -16.5);size:(27.0, 7.0);mayPlayerEat:False
Ground pos:(-13.5, -16.5);size:(25.0, 7.0)
Ground pos:(-1.5, 14.5);size:(49.0, 11.0)
Ground pos:(23.5, 11.0);size:(5.0, 18.0)
Ground pos:(-1.5, -11.5);size:(1.0, 7.0)
Ground pos:(-1.5, -5.0);size:(1.0, 4.0)
Ground pos:(20.5, -6.5);size:(11.0, 5.0);mayPlayerEat:False
PlayerStart pos:(-8.0, -12.0)
Snack pos:(19.0, -3.0);playerType:Any
Spikes pos:(-9.5, 3.5);rotation:270;size:(21.0, 1.0)
Spikes pos:(-2.5, -5.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-0.5, -12.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-1.5, -2.5);size:(1.0, 1.0)
Spikes pos:(-2.5, -12.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-0.5, -5.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(13.0, -6.5);size:(6.0, 1.0)
Spikes pos:(9.5, -11.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(7.0, 8.5);rotation:180;size:(34.0, 1.0)

