roomProperties posGlobal:(344.0, 1530.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-1.50, y:0.50, width:13.00, height:1.00);doRegen:True;mayPlayerEat:False;regenTime:1.9;dieFromPlayerLeave:True
Ground myRect:(x:15.00, y:5.50, width:16.00, height:25.00)
Ground myRect:(x:-18.00, y:10.50, width:16.00, height:19.00)
Ground myRect:(x:12.50, y:-12.50, width:27.00, height:15.00);mayPlayerEat:False
Ground myRect:(x:-13.50, y:-12.50, width:25.00, height:15.00)
Ground myRect:(x:-1.50, y:18.50, width:49.00, height:3.00)
Ground myRect:(x:23.50, y:7.00, width:5.00, height:26.00)
Ground myRect:(x:-1.50, y:-3.50, width:1.00, height:7.00)
Ground myRect:(x:-1.50, y:3.00, width:1.00, height:4.00)
PlayerStart pos:(-8.0, -4.0)
Snack pos:(3.0, -4.0);playerType:Any
Spikes myRect:(x:-9.50, y:11.50, width:21.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:3.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-4.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-1.50, y:5.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:-4.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:3.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:6.50, y:5.50, width:25.00, height:1.00);rotation:90
Spikes myRect:(x:7.00, y:16.50, width:34.00, height:1.00);rotation:180
