roomProperties posGlobal:(458.0, 1574.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.5, 0.5);size:(13.0, 1.0);mayPlayerEat:False;doRegen:True;regenTime:1.9;dieFromPlayerLeave:True
Ground pos:(15.0, 5.5);size:(16.0, 25.0)
Ground pos:(-18.0, 10.5);size:(16.0, 19.0)
Ground pos:(12.5, -12.5);size:(27.0, 15.0);mayPlayerEat:False
Ground pos:(-13.5, -12.5);size:(25.0, 15.0)
Ground pos:(-1.5, 18.5);size:(49.0, 3.0)
Ground pos:(23.5, 7.0);size:(5.0, 26.0)
Ground pos:(-1.5, -3.5);size:(1.0, 7.0)
Ground pos:(-1.5, 3.0);size:(1.0, 4.0)
PlayerStart pos:(-8.0, -4.0)
Snack pos:(3.0, -4.0);playerType:Any
Spikes pos:(-9.5, 11.5);rotation:270;size:(21.0, 1.0)
Spikes pos:(-2.5, 3.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-0.5, -4.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-1.5, 5.5);size:(1.0, 1.0)
Spikes pos:(-2.5, -4.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-0.5, 3.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(6.5, 5.5);rotation:90;size:(25.0, 1.0)
Spikes pos:(7.0, 16.5);rotation:180;size:(34.0, 1.0)
