roomProperties posGlobal:(348.0, 86.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.0, -3.0);size:(4.0, 18.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.0, -3.0);size:(4.0, 18.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.5, 3.0);size:(13.0, 6.0)
Ground pos:(-12.5, 5.0);size:(9.0, 2.0)
Ground pos:(-22.5, 17.0);size:(7.0, 6.0)
Ground pos:(16.5, 7.0);size:(19.0, 22.0)
Ground pos:(-23.5, -1.0);size:(5.0, 30.0)
Ground pos:(8.0, 11.5);size:(10.0, 9.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(23.0, 4.5);size:(6.0, 23.0)
Ground pos:(6.5, 17.5);size:(39.0, 5.0)
Ground pos:(16.0, -16.5);size:(20.0, 7.0)
Ground pos:(20.5, -16.0);size:(11.0, 8.0)
PlayerStart pos:(-14.0, 7.0)
Spikes pos:(-20.5, -8.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-18.0, -0.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(6.5, 3.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(-6.5, -14.5);size:(35.0, 1.0)
Spikes pos:(2.5, 12.0);rotation:90;size:(10.0, 1.0)
