roomProperties posGlobal:(318.0, 790.0);designerFlag:4
CameraBounds pos:(-4.0, 0.0);size:(44.0, 38.0)
DispGround pos:(-8.0, 0.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-3.5, -15.0);size:(19.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.0, -8.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-8.0, 4.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(1.0, 4.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(1.0, 0.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(1.0, -4.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-8.0, -4.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-8.0, -8.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(13.5, -7.0);size:(9.0, 26.0)
Ground pos:(-19.0, 12.0);size:(14.0, 16.0)
Ground pos:(-1.5, 17.5);size:(39.0, 5.0)
Ground pos:(8.0, 3.0);size:(6.0, 4.0)
Ground pos:(7.0, 5.0);size:(8.0, 2.0)
Ground pos:(-4.0, -18.5);size:(44.0, 3.0)
Ground pos:(-20.5, 5.5);size:(11.0, 29.0)
Ground pos:(-20.0, -17.0);size:(12.0, 6.0);isPlayerRespawn:True
Ground pos:(-13.0, 5.0);size:(6.0, 2.0)
Ground pos:(14.0, 13.0);size:(8.0, 4.0)
PlayerStart pos:(-22.0, -12.0)
Snack pos:(7.0, 8.0);playerType:Any
Spikes pos:(8.5, -7.5);rotation:90;size:(21.0, 1.0)
Spikes pos:(-4.5, -16.5);size:(29.0, 1.0)
Spikes pos:(-14.5, 1.5);rotation:270;size:(21.0, 1.0)
