roomProperties posGlobal:(162.0, 534.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:8.00, y:-3.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:1.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:-7.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:-3.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:5.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:3.50, y:-14.00, width:19.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:1.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:5.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:-7.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-6.00, y:6.00, width:6.00, height:2.00)
Ground myRect:(x:-22.50, y:6.50, width:7.00, height:27.00)
Ground myRect:(x:21.50, y:13.50, width:9.00, height:5.00)
Ground myRect:(x:-16.50, y:-16.50, width:19.00, height:7.00);isPlayerRespawn:True
Ground myRect:(x:-15.50, y:12.50, width:21.00, height:15.00)
Ground myRect:(x:21.00, y:-7.50, width:10.00, height:23.00)
Ground myRect:(x:6.00, y:18.00, width:40.00, height:4.00)
Ground myRect:(x:12.50, y:6.00, width:5.00, height:2.00)
Ground myRect:(x:19.00, y:4.00, width:14.00, height:4.00)
PlayerStart pos:(-15.0, -11.0)
Spikes myRect:(x:15.50, y:-6.50, width:21.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-15.50, width:29.00, height:1.00);rotation:0
