roomProperties posGlobal:(312.0, 590.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:44.00, height:38.00)
DispGround myRect:(x:1.00, y:-4.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:1.00, y:0.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-8.00, y:-8.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-8.00, y:-4.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:1.00, y:4.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-3.50, y:-15.00, width:19.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-8.00, y:0.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-8.00, y:4.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:1.00, y:-8.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-20.50, y:5.50, width:11.00, height:29.00)
Ground myRect:(x:-4.00, y:-18.50, width:44.00, height:3.00)
Ground myRect:(x:-20.00, y:-17.00, width:12.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:14.00, y:13.00, width:8.00, height:4.00)
Ground myRect:(x:-13.00, y:5.00, width:6.00, height:2.00)
Ground myRect:(x:-19.00, y:12.00, width:14.00, height:16.00)
Ground myRect:(x:13.50, y:-7.00, width:9.00, height:26.00)
Ground myRect:(x:-1.50, y:17.50, width:39.00, height:5.00)
Ground myRect:(x:7.00, y:5.00, width:8.00, height:2.00)
Ground myRect:(x:8.00, y:3.00, width:6.00, height:4.00)
PlayerStart pos:(-22.0, -12.0)
Snack pos:(7.0, 8.0);playerType:Any
Spikes myRect:(x:-14.50, y:1.50, width:21.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:-16.50, width:29.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:-7.50, width:21.00, height:1.00);rotation:90
