roomProperties posGlobal:(356.0, 610.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(17.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(12.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-2.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(7.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-17.5, -17.0);size:(17.0, 6.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(4.5, -6.0);size:(43.0, 2.0)
Ground pos:(-23.5, 3.5);size:(5.0, 25.0)
Ground pos:(-9.5, -12.5);size:(3.0, 15.0)
Ground pos:(-16.0, 2.0);size:(12.0, 4.0);mayPlayerEat:False
Ground pos:(23.0, 0.0);size:(6.0, 32.0)
Ground pos:(7.5, -13.0);size:(37.0, 14.0)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(-18.0, 6.0);playerType:Any
Spikes pos:(2.5, -4.5);size:(39.0, 1.0)
Spikes pos:(0.0, 12.5);rotation:180;size:(48.0, 1.0)

