roomProperties posGlobal:(356.0, 610.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:17.50, y:2.00, width:5.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:12.50, y:2.00, width:5.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-7.50, y:2.00, width:5.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:2.50, y:2.00, width:5.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:-2.50, y:2.00, width:5.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:7.50, y:2.00, width:5.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-17.50, y:-17.00, width:17.00, height:6.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:4.50, y:-6.00, width:43.00, height:2.00)
Ground myRect:(x:-23.50, y:3.50, width:5.00, height:25.00)
Ground myRect:(x:-9.50, y:-12.50, width:3.00, height:15.00)
Ground myRect:(x:-16.00, y:2.00, width:12.00, height:4.00);mayPlayerEat:False
Ground myRect:(x:23.00, y:0.00, width:6.00, height:32.00)
Ground myRect:(x:7.50, y:-13.00, width:37.00, height:14.00)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(-18.0, 6.0);playerType:Any
Spikes myRect:(x:2.50, y:-4.50, width:39.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:12.50, width:48.00, height:1.00);rotation:180
