roomProperties posGlobal:(236.0, 822.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-3.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-8.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-18.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-13.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(6.5, 2.0);size:(5.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(15.0, 2.0);size:(12.0, 4.0);mayPlayerEat:False
Ground pos:(8.5, -12.0);size:(3.0, 14.0)
Ground pos:(-8.0, -12.5);size:(36.0, 13.0)
Ground pos:(-23.5, 0.0);size:(5.0, 32.0)
Ground pos:(0.0, 16.0);size:(52.0, 6.0)
Ground pos:(17.0, -16.5);size:(18.0, 5.0)
Ground pos:(23.0, 3.5);size:(6.0, 25.0)
Ground pos:(-5.0, -6.0);size:(42.0, 2.0)
PlayerStart pos:(19.0, -13.0)
Snack pos:(17.0, 6.0);playerType:Any
Spikes pos:(-1.0, 12.5);rotation:180;size:(48.0, 1.0)
Spikes pos:(-3.5, -4.5);size:(39.0, 1.0)

