roomProperties posGlobal:(230.0, 512.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:2.00, y:-11.00, width:10.00, height:6.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-15.00, y:-8.00, width:22.00, height:24.00)
Ground myRect:(x:17.00, y:-5.00, width:18.00, height:22.00)
Ground myRect:(x:-22.00, y:15.00, width:8.00, height:10.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:7.00, y:6.50, width:10.00, height:3.00)
Ground myRect:(x:2.00, y:-17.50, width:48.00, height:5.00)
PlayerStart pos:(-7.0, 5.0)
Spikes myRect:(x:-17.50, y:11.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:7.00, y:8.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:6.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-3.00, y:-14.50, width:38.00, height:1.00);rotation:0

