roomProperties posGlobal:(356.0, 1792.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-9.5, -10.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-9.5, -12.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(10.5, -12.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(10.5, 1.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, -4.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, -12.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-21.0, -16.0);size:(10.0, 8.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-21.0, 6.0);size:(10.0, 22.0)
Ground pos:(21.0, -3.5);size:(10.0, 21.0)
Ground pos:(21.5, 15.5);size:(9.0, 5.0)
PlayerStart pos:(-18.5, -11.0)
Snack pos:(18.5, 8.5);playerType:Any
Spikes pos:(0.0, -13.5);size:(34.0, 1.0)
Spikes pos:(15.5, -7.5);rotation:90;size:(29.0, 1.0)

