roomProperties posGlobal:(294.0, 106.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:5.50, y:-4.00, width:13.00, height:2.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
Ground myRect:(x:19.00, y:-8.00, width:14.00, height:16.00)
Ground myRect:(x:-13.50, y:9.00, width:25.00, height:22.00)
Ground myRect:(x:22.50, y:13.00, width:7.00, height:14.00)
Ground myRect:(x:-20.00, y:-12.00, width:12.00, height:8.00)
Ground myRect:(x:0.00, y:-14.50, width:52.00, height:11.00)
Ground myRect:(x:0.00, y:15.00, width:52.00, height:10.00)
Ground myRect:(x:-2.00, y:-1.00, width:2.00, height:8.00)
PlayerStart pos:(-22.5, -7.0)
