roomProperties posGlobal:(1584.0, 360.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.5, -16.5);size:(11.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromBounce:True
Ground pos:(-16.5, 4.5);size:(13.0, 21.0)
Ground pos:(-16.0, -9.0);size:(14.0, 6.0)
Ground pos:(0.5, -19.0);size:(53.0, 2.0)
Ground pos:(-24.5, 5.0);size:(3.0, 30.0)
Ground pos:(0.5, 16.5);size:(53.0, 7.0)
Ground pos:(-7.0, 9.5);size:(8.0, 7.0)
Ground pos:(17.0, -6.5);size:(20.0, 25.0)
Ground pos:(6.5, 2.0);size:(1.0, 8.0)
Ground pos:(-17.5, -18.0);size:(17.0, 4.0)
Platform pos:(3.5, 5.5);size:(5.0, 1.0)
Platform pos:(-6.0, -6.5);size:(6.0, 1.0)
PlayerStart pos:(-5.8, -14.2)
Spikes pos:(-7.0, 5.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-9.5, 6.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-2.5, 10.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(6.5, -10.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(2.0, -17.5);size:(22.0, 1.0)

