roomProperties posGlobal:(326.0, 802.0);designerFlag:4
CameraBounds pos:(0.0, 8.0);size:(52.0, 22.0)
DispGround pos:(0.5, 4.5);size:(21.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-4.0, 11.0);size:(2.0, 10.0)
Ground pos:(-23.0, 15.0);size:(6.0, 8.0)
Ground pos:(22.0, 11.5);size:(8.0, 15.0)
Ground pos:(0.5, 17.0);size:(51.0, 4.0)
Ground pos:(-18.0, 3.0);size:(16.0, 6.0)
Ground pos:(18.5, 3.0);size:(15.0, 6.0);mayPlayerEat:False
Ground pos:(0.0, -0.5);size:(52.0, 5.0)
PlayerStart pos:(-14.5, 7.0)
Snack pos:(15.0, 8.0);playerType:Any
Spikes pos:(0.0, 2.5);size:(22.0, 1.0)
Spikes pos:(-2.5, 11.0);rotation:270;size:(10.0, 1.0)

