roomProperties posGlobal:(436.0, 494.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.5, -0.5);size:(21.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-18.0, -9.5);size:(16.0, 21.0)
Ground pos:(18.5, -9.5);size:(15.0, 21.0)
Ground pos:(0.0, -11.5);size:(52.0, 17.0)
Ground pos:(5.0, 15.0);size:(42.0, 10.0)
Ground pos:(-4.0, 6.0);size:(2.0, 10.0)
Ground pos:(-21.0, 14.0);size:(10.0, 12.0)
Ground pos:(24.0, 12.5);size:(4.0, 15.0)
PlayerStart pos:(-14.5, 2.0)
Snack pos:(15.0, 3.0);playerType:Any
Spikes pos:(-2.5, 6.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(0.0, -2.5);size:(22.0, 1.0)
