roomProperties posGlobal:(636.0, 318.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-0.50, y:1.50, width:21.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-6.00, y:16.00, width:40.00, height:8.00)
Ground myRect:(x:4.00, y:8.00, width:2.00, height:10.00)
Ground myRect:(x:23.00, y:0.50, width:6.00, height:39.00)
Ground myRect:(x:0.00, y:-11.00, width:52.00, height:18.00)
Ground myRect:(x:18.00, y:-8.50, width:16.00, height:23.00)
Ground myRect:(x:-18.50, y:-8.50, width:15.00, height:23.00);mayPlayerEat:False
Ground myRect:(x:-21.50, y:-2.50, width:9.00, height:35.00)
PlayerStart pos:(14.5, 4.0)
Snack pos:(-15.0, 5.0);playerType:Any
Spikes myRect:(x:0.00, y:-1.50, width:22.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:8.00, width:10.00, height:1.00);rotation:90
