roomProperties posGlobal:(254.0, 2002.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-7.5, -1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, 4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, 1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-7.5, 1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-7.5, 4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-7.5, -4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, -4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-7.5, -7.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, -7.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, -1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.5, -10.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-7.5, -10.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(19.0, -4.5);size:(14.0, 23.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-19.5, -5.0);size:(13.0, 22.0)
Ground pos:(16.5, 4.0);size:(11.0, 6.0)
Ground pos:(-19.0, 3.0);size:(14.0, 6.0)
Ground pos:(-13.0, 6.0);size:(6.0, 2.0)
Ground pos:(12.5, 6.0);size:(19.0, 2.0)
Platform pos:(-3.5, 6.5);size:(13.0, 1.0)
PlayerStart pos:(-8.0, 8.0)
Snack pos:(10.0, -4.0);playerType:Any
Spikes pos:(0.0, -15.5);size:(44.0, 1.0)
