roomProperties posGlobal:(488.0, 314.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.0, 1.0);size:(10.0, 24.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-18.0, 8.0);size:(16.0, 24.0)
Ground pos:(17.5, -9.0);size:(13.0, 10.0)
Ground pos:(-17.0, -14.5);size:(18.0, 11.0)
Ground pos:(15.0, 14.0);size:(22.0, 2.0)
Ground pos:(19.5, -8.5);size:(13.0, 11.0)
Ground pos:(-24.5, -1.5);size:(3.0, 7.0)
Ground pos:(23.0, 8.0);size:(6.0, 12.0)
PlayerStart pos:(-10.0, -8.0)
Snack pos:(18.0, -2.0);playerType:Any
Spikes pos:(-6.0, 13.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(10.5, -8.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-22.5, -0.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(-9.5, 5.5);rotation:270;size:(19.0, 1.0)
Spikes pos:(1.5, -11.5);size:(23.0, 1.0)
Spikes pos:(12.5, -3.5);size:(3.0, 1.0)

