roomProperties posGlobal:(1528.0, 442.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(15.5, -14.5);size:(1.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-10.5, 6.5);size:(3.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-10.5, -6.5);size:(3.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-1.5, 9.5);size:(5.0, 3.0)
Ground pos:(5.0, 8.5);size:(8.0, 3.0)
Ground pos:(-21.5, -18.5);size:(9.0, 3.0)
Ground pos:(0.0, 19.0);size:(52.0, 2.0)
Ground pos:(24.0, -2.5);size:(4.0, 31.0)
Ground pos:(-24.0, 3.5);size:(4.0, 29.0)
Ground pos:(4.5, -19.0);size:(43.0, 2.0)
Ground pos:(7.5, -5.0);size:(5.0, 6.0)
Ground pos:(-19.5, 3.0);size:(5.0, 30.0)
Ground pos:(-10.5, -12.0);size:(5.0, 8.0)
Ground pos:(2.0, -5.5);size:(6.0, 5.0)
Ground pos:(21.5, 12.0);size:(1.0, 2.0)
Ground pos:(-2.5, -4.5);size:(3.0, 7.0)
Ground pos:(-13.0, -17.5);size:(18.0, 3.0)
Ground pos:(-18.0, 7.5);size:(4.0, 5.0)
Platform pos:(19.5, 12.5);size:(3.0, 1.0)
PlayerStart pos:(-14.9, -15.0)
Spikes pos:(-16.5, 14.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-16.5, 1.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-1.5, 11.5);size:(5.0, 1.0)
Spikes pos:(7.5, -1.5);size:(5.0, 1.0)
Spikes pos:(7.5, -17.5);size:(29.0, 1.0)
Spikes pos:(-10.5, -7.5);size:(5.0, 1.0)
Spikes pos:(2.0, -2.5);size:(6.0, 1.0)
Spikes pos:(-1.5, 7.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-4.5, 9.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(21.5, -3.5);rotation:90;size:(29.0, 1.0)
Spikes pos:(10.5, -5.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-6.0, -15.5);size:(4.0, 1.0)
Spikes pos:(17.5, 17.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(-27.5, 7.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-7.5, -12.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(5.0, 6.5);rotation:180;size:(8.0, 1.0)

