levelProperties posGlobal:(212.0, 152.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-6.0, 11.5)
Ground myRect:(x:2.50, y:-6.50, width:3.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-17.00, y:1.00, width:18.00, height:34.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:9.00, y:4.50, width:10.00, height:27.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-7.50, y:-3.00, width:11.00, height:26.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:20.00, y:0.50, width:12.00, height:39.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:2.50, y:-6.50, width:3.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-0.50, y:5.00, width:3.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(8.2, -13.5)
Spikes myRect:(x:-0.50, y:7.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:-3.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-0.50, y:-14.50, width:3.00, height:1.00);rotation:0
