levelProperties posGlobal:(62.0, 54.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-4.00, y:-3.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:3.00, y:-3.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:-11.00, y:-3.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:-10.00, y:16.00, width:32.00, height:8.00);colorType:0
Ground myRect:(x:-20.50, y:1.50, width:11.00, height:37.00);colorType:0
Ground myRect:(x:17.50, y:-16.00, width:17.00, height:2.00);colorType:0
Ground myRect:(x:21.50, y:3.50, width:9.00, height:27.00);colorType:0
Ground myRect:(x:9.50, y:-10.00, width:5.00, height:14.00);colorType:0
Ground myRect:(x:14.50, y:12.00, width:7.00, height:14.00);colorType:0
Ground myRect:(x:18.50, y:18.00, width:15.00, height:4.00);colorType:0
Ground myRect:(x:2.50, y:-16.50, width:9.00, height:5.00);colorType:0
Platform myRect:(x:6.00, y:5.50, width:10.00, height:1.00)
PlayerStart pos:(11.3, -1.5)
Spikes myRect:(x:-6.00, y:-16.50, width:42.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:-13.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-14.50, y:-13.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:-16.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-10.00, width:8.00, height:1.00);rotation:90
