roomProperties posGlobal:(762.0, 658.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Dweeb pos:(-0.2, -9.7);speed:0.06
Ground pos:(0.0, -15.0);size:(52.0, 8.0)
Ground pos:(-24.0, 8.5);size:(4.0, 21.0)
Ground pos:(0.0, 12.0);size:(52.0, 14.0)
Ground pos:(24.0, 11.0);size:(4.0, 16.0)
Ground pos:(-16.0, -14.0);size:(20.0, 10.0)
Ground pos:(18.0, -11.0);size:(16.0, 16.0)
PlayerStart pos:(-8.5, -8.0)
Spikes pos:(-1.0, -10.5);size:(34.0, 1.0)
Spikes pos:(9.5, -9.0);rotation:90;size:(12.0, 1.0)
