roomProperties posGlobal:(384.0, 570.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Dweeb pos:(7.4, -10.7);speed:-0.06
Dweeb pos:(-7.5, -10.7);speed:0.06
Ground pos:(20.5, -2.5);size:(11.0, 23.0)
Ground pos:(-21.0, -8.0);size:(10.0, 22.0)
Ground pos:(15.5, 8.0);size:(3.0, 2.0)
Ground pos:(-0.5, -5.0);size:(1.0, 14.0)
Ground pos:(23.0, 16.0);size:(6.0, 6.0)
Ground pos:(0.0, -15.5);size:(52.0, 7.0)
Ground pos:(-23.5, 13.5);size:(5.0, 11.0)
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(-12.5, 15.5);size:(27.0, 7.0)
PlayerStart pos:(-21.0, 4.5)
Spikes pos:(14.5, -2.5);rotation:90;size:(21.0, 1.0)
Spikes pos:(0.0, -11.5);size:(34.0, 1.0)
Spikes pos:(0.5, -6.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-1.5, -6.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-0.5, 2.5);size:(1.0, 1.0)
