roomProperties posGlobal:(262.0, 350.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Dweeb pos:(-6.1, 2.3);speed:0.06
Dweeb pos:(15.9, 8.3);speed:0.06
Dweeb pos:(-4.8, -10.7);speed:0.06
Ground pos:(-24.0, 5.0);size:(4.0, 28.0)
Ground pos:(1.0, -3.0);size:(2.0, 8.0)
Ground pos:(22.0, -5.0);size:(8.0, 28.0)
Ground pos:(13.5, 6.0);size:(13.0, 2.0)
Ground pos:(0.0, -16.5);size:(52.0, 5.0)
Ground pos:(-5.0, 0.0);size:(14.0, 2.0)
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(8.0, 0.0);size:(2.0, 14.0)
Ground pos:(-6.0, -14.0);size:(12.0, 4.0)
PlayerStart pos:(-19.5, -13.0)
