roomProperties posGlobal:(202.0, 2022.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-11.5, 15.0);size:(23.0, 2.0);mayPlayerEat:False
Ground pos:(-1.0, 4.0);size:(8.0, 2.0);mayPlayerEat:False
Ground pos:(-2.0, 10.0);size:(6.0, 16.0);mayPlayerEat:False
Ground pos:(22.5, 4.5);size:(7.0, 23.0);mayPlayerEat:False
Ground pos:(-18.5, 12.5);size:(9.0, 5.0);mayPlayerEat:False
Ground pos:(-13.0, -1.5);size:(4.0, 15.0);mayPlayerEat:False
Ground pos:(-1.0, -5.0);size:(8.0, 4.0);mayPlayerEat:False
Ground pos:(-16.0, -0.5);size:(10.0, 13.0);mayPlayerEat:False
Ground pos:(11.0, -1.5);size:(6.0, 15.0);mayPlayerEat:False
Ground pos:(16.5, 16.0);size:(7.0, 2.0);mayPlayerEat:False
Ground pos:(0.0, -17.5);size:(52.0, 5.0);mayPlayerEat:False
Ground pos:(-13.0, 1.0);size:(6.0, 10.0);mayPlayerEat:False
Ground pos:(-23.5, 4.5);size:(5.0, 23.0);mayPlayerEat:False
Ground pos:(-20.5, -17.0);size:(11.0, 6.0);isPlayerRespawn:True
Ground pos:(0.5, -6.0);size:(5.0, 6.0);mayPlayerEat:False
Ground pos:(20.5, -17.0);size:(11.0, 6.0);isPlayerRespawn:True
Ground pos:(5.0, 16.0);size:(8.0, 2.0);mayPlayerEat:False
Ground pos:(0.0, 18.0);size:(52.0, 4.0);mayPlayerEat:False
PlayerStart pos:(-17.5, -13.0)
Snack pos:(-19.5, 7.5);playerType:Any
Spikes pos:(3.5, 4.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-17.0, 6.5);size:(14.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(3.5, -6.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-10.5, -6.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(0.0, 5.5);size:(6.0, 1.0)
Spikes pos:(-18.5, 9.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(-2.5, -7.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(10.5, 15.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(18.5, 4.5);rotation:90;size:(3.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-9.5, 13.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(2.0, -14.5);size:(34.0, 1.0)
Spikes pos:(11.0, 6.5);size:(6.0, 1.0);onOffer:(0.3, 1.7, 0)
