roomProperties posGlobal:(244.0, 144.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(8.0, -7.0);size:(8.0, 2.0);doRegen:False;dieFromBounce:True
DispGround pos:(8.0, -2.0);size:(8.0, 2.0);doRegen:False;dieFromBounce:True
Ground pos:(16.0, -9.0);size:(10.0, 2.0)
Ground pos:(-1.5, 9.5);size:(5.0, 13.0)
Ground pos:(3.0, -4.5);size:(4.0, 3.0)
Ground pos:(3.0, -12.0);size:(4.0, 8.0)
Ground pos:(-6.5, 17.5);size:(13.0, 3.0)
Ground pos:(20.5, 12.0);size:(11.0, 14.0)
Ground pos:(-1.0, -10.5);size:(10.0, 17.0)
Ground pos:(-7.0, -9.5);size:(6.0, 13.0)
Ground pos:(-11.5, 12.0);size:(5.0, 14.0)
Ground pos:(-22.5, -4.5);size:(7.0, 29.0)
Ground pos:(11.0, 13.0);size:(30.0, 12.0)
Ground pos:(-19.0, 16.5);size:(14.0, 5.0)
Ground pos:(-3.5, -16.5);size:(35.0, 5.0)
Ground pos:(13.0, -4.5);size:(4.0, 3.0)
Ground pos:(-17.5, -10.5);size:(15.0, 17.0)
Ground pos:(23.0, -10.5);size:(6.0, 17.0)
Ground pos:(16.5, -5.5);size:(9.0, 7.0)
PlayerStart pos:(-16.5, -1.0)
Snack pos:(-6.5, 14.0);playerType:Any
Spikes pos:(-8.0, -2.5);size:(6.0, 1.0)
