roomProperties posGlobal:(244.0, 144.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -1.0);size:(6.0, 2.0);doRegen:False;dieFromBounce:True
DispGround pos:(1.0, -6.0);size:(6.0, 2.0);doRegen:False;dieFromBounce:True
Ground pos:(-12.0, 18.0);size:(28.0, 4.0)
Ground pos:(10.0, 16.5);size:(32.0, 7.0)
Ground pos:(18.5, 13.5);size:(15.0, 13.0)
Ground pos:(-22.5, -4.0);size:(7.0, 32.0)
Ground pos:(-4.0, -8.5);size:(4.0, 7.0)
Ground pos:(2.5, -15.5);size:(23.0, 9.0)
Ground pos:(23.0, -10.0);size:(6.0, 20.0)
Ground pos:(7.0, -2.5);size:(8.0, 5.0)
Ground pos:(12.5, -3.5);size:(17.0, 7.0)
Ground pos:(-14.5, -10.0);size:(23.0, 20.0)
PlayerStart pos:(-16.5, 1.0)

