roomProperties posGlobal:(218.0, 326.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-4.0, -11.0);channelID:0
Gate pos:(7.5, 13.0);size:(5.0, 6.0);channelID:0
Gate pos:(-4.0, -14.0);size:(6.0, 2.0);channelID:0
Ground pos:(0.0, -17.5);size:(52.0, 3.0)
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(-16.5, -4.5);size:(19.0, 29.0)
Ground pos:(12.5, -4.5);size:(27.0, 29.0)
PlayerStart pos:(-14.5, 11.0)
Spikes pos:(-3.5, -15.5);size:(11.0, 1.0)
Spikes pos:(-6.5, -3.5);rotation:270;size:(1.0, 1.0)

