roomProperties posGlobal:(840.0, 950.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 38.0);mayPlayerEat:False
Ground pos:(21.0, 1.0);size:(10.0, 14.0)
Ground pos:(6.0, -3.5);size:(22.0, 5.0);mayPlayerEat:False
Ground pos:(15.0, -11.5);size:(22.0, 11.0);mayPlayerEat:False
Ground pos:(-12.5, 10.0);size:(19.0, 10.0);mayPlayerEat:False
Ground travelMind:(-18,2,12,2, 1, 0);size:(6.1, 6.0);mayPlayerEat:False
Ground pos:(0.0, -17.0);size:(52.0, 4.0);mayPlayerEat:False
Ground pos:(0.0, 17.0);size:(52.0, 4.0);mayPlayerEat:False
Ground pos:(9.5, 6.5);size:(13.0, 3.0)
PlayerStart pos:(5.0, 9.0)
Snack pos:(13.5, 1.0);playerType:Any
Spikes pos:(10.0, 4.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(15.5, 2.0);rotation:90;size:(8.0, 1.0)
Spikes travelMind:(-21.5,2,8.5,2, 1, 0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-3.0, -14.5);size:(38.0, 1.0)
Spikes travelMind:(-14.5,2,15.5,2, 1, 0);rotation:270;size:(6.0, 1.0)
