roomProperties posGlobal:(1584.0, 484.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(20.0, 6.0);type:0
Ground pos:(15.5, 9.5);size:(5.0, 3.0);mayPlayerEat:False
Ground pos:(7.5, 12.0);size:(3.0, 10.0)
Ground pos:(3.5, -1.5);size:(11.0, 9.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(4.5, 18.5);size:(43.0, 3.0)
Ground pos:(24.0, -0.5);size:(4.0, 35.0)
Ground pos:(-13.5, 0.0);size:(25.0, 40.0)
PlayerStart pos:(2.7, 5.6)
Spikes pos:(5.0, -15.5);size:(34.0, 1.0)

