roomProperties posGlobal:(126.0, 152.0);designerFlag:4;isClustStart:True
CameraBounds pos:(14.0, 0.0);size:(88.0, 38.0)
Ground pos:(27.5, 0.5);size:(1.0, 1.0)
Ground pos:(30.5, -3.5);size:(5.0, 9.0)
Ground pos:(0.5, -3.5);size:(3.0, 3.0)
Ground pos:(-27.5, -0.5);size:(5.0, 41.0)
Ground pos:(46.5, 12.5);size:(23.0, 3.0)
Ground pos:(45.0, -10.0);size:(26.0, 18.0)
Ground pos:(-14.5, -3.5);size:(3.0, 3.0)
Ground pos:(15.5, -13.5);size:(87.0, 13.0)
Ground pos:(28.5, 17.0);size:(59.0, 6.0)
Ground pos:(-14.5, 18.0);size:(29.0, 4.0)
Ground pos:(13.5, -3.0);size:(11.0, 8.0)
Ground pos:(-9.0, -6.0);size:(38.0, 2.0)
Ground pos:(53.0, 3.0);size:(10.0, 8.0)
Ground pos:(38.5, 10.0);size:(7.0, 8.0)
Ground pos:(40.5, 15.0);size:(35.0, 6.0)
Platform pos:(45.0, 6.5);size:(6.0, 1.0)
Platform pos:(44.5, 2.5);size:(7.0, 1.0)
PlayerStart pos:(-22.5, -4.0)
Spikes pos:(25.5, -6.5);size:(13.0, 1.0)
Spikes pos:(27.5, -4.0);rotation:90;size:(8.0, 1.0)
