roomProperties posGlobal:(172.0, 52.0);designerFlag:4
CameraBounds myRect:(x:-30.00, y:-19.00, width:89.00, height:38.00)
Ground myRect:(x:10.50, y:-16.50, width:81.00, height:9.00)
Ground myRect:(x:27.00, y:-1.00, width:16.00, height:14.00)
Ground myRect:(x:-1.50, y:16.00, width:57.00, height:8.00)
Ground myRect:(x:-10.00, y:7.50, width:4.00, height:11.00)
Ground myRect:(x:-24.00, y:-9.00, width:12.00, height:24.00)
Ground myRect:(x:50.50, y:-9.50, width:17.00, height:23.00)
Platform myRect:(x:6.00, y:2.50, width:6.00, height:1.00)
Platform myRect:(x:4.50, y:-0.50, width:9.00, height:1.00)
Platform myRect:(x:39.50, y:1.50, width:5.00, height:1.00)
PlayerStart pos:(-24.3, 4.5)
Platform myRect:(x:-15.00, y:2.50, width:6.00, height:1.00)
Ground myRect:(x:-8.00, y:-12.00, width:44.00, height:18.00)
Ground myRect:(x:13.00, y:-4.00, width:8.00, height:20.00)
Ground myRect:(x:36.00, y:-4.00, width:2.00, height:10.00)
Ground myRect:(x:29.00, y:4.50, width:16.00, height:15.00);mayPlayerEat:False
Snack pos:(-5.0, 8.5);playerType:Plunga
Ground myRect:(x:-4.50, y:4.00, width:15.00, height:4.00)
Ground myRect:(x:50.50, y:14.00, width:17.00, height:12.00)
Ground myRect:(x:38.50, y:19.00, width:25.00, height:2.00)
Snack pos:(29.0, 14.0);playerType:Plunga

