roomProperties posGlobal:(170.0, 154.0);designerFlag:4
CameraBounds pos:(9.0, 0.0);size:(78.0, 38.0)
Ground pos:(-24.0, -9.0);size:(12.0, 24.0)
Ground pos:(41.5, -9.5);size:(13.0, 23.0)
Ground pos:(9.0, -16.5);size:(78.0, 9.0)
Ground pos:(-10.0, 6.5);size:(4.0, 13.0)
Ground pos:(22.0, 2.0);size:(16.0, 20.0)
Ground pos:(0.0, -1.5);size:(8.0, 3.0)
Ground pos:(46.0, 13.0);size:(4.0, 14.0)
Ground pos:(-7.5, 9.0);size:(9.0, 8.0)
Ground pos:(2.5, -0.5);size:(3.0, 5.0)
Ground pos:(-7.0, 5.5);size:(10.0, 1.0)
Ground pos:(33.0, 14.5);size:(30.0, 11.0)
Ground pos:(-10.0, -12.0);size:(40.0, 18.0)
Ground pos:(-6.0, 16.0);size:(48.0, 8.0)
Ground pos:(-28.0, -7.0);size:(4.0, 28.0)
Ground pos:(8.0, -4.0);size:(8.0, 20.0)
Ground pos:(31.0, 19.0);size:(30.0, 2.0)
Ground pos:(-20.5, 12.5);size:(19.0, 3.0)
Ground pos:(29.0, -4.0);size:(2.0, 10.0)
Platform pos:(32.5, 1.5);size:(5.0, 1.0)
Platform pos:(1.0, 5.5);size:(6.0, 1.0)
Platform pos:(-15.0, 2.5);size:(6.0, 1.0)
PlayerStart pos:(-24.5, 4.0)

