roomProperties posGlobal:(318.0, 2598.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -12.5);size:(52.0, 15.0)
Ground pos:(-20.5, -9.5);size:(11.0, 11.0)
Ground pos:(21.0, -9.5);size:(10.0, 11.0)
Ground pos:(0.0, 15.0);size:(52.0, 10.0)
Ground pos:(23.0, 11.5);size:(6.0, 19.0)
Ground pos:(-22.5, 10.5);size:(7.0, 21.0)
Laser pos:(-8.0, 9.5);rotation:180;onOffer:(1.1, 0.9, 0.6)
Laser pos:(0.0, 9.5);rotation:180;onOffer:(1.1, 0.9, 0.3)
Laser pos:(8.0, 9.5);rotation:180;onOffer:(1.1, 0.9, 0)
PlayerStart pos:(-18.0, -3.0)
