roomProperties posGlobal:(-128.0, 344.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(15.5, -1.0);size:(21.0, 36.0)
Ground pos:(0.0, -17.5);size:(52.0, 3.0)
Ground pos:(-17.5, 14.5);size:(17.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 2.0)
Ground pos:(-16.5, 0.0);size:(19.0, 24.0)
Ground pos:(12.0, -3.5);size:(26.0, 31.0)
Platform pos:(-4.0, 11.5);size:(6.0, 1.0)
PlayerStart pos:(-5.5, -15.0)
Snack pos:(3.0, 13.5);playerType:Any
Spikes pos:(-1.5, -3.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-6.5, -6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-6.5, 7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-1.5, 4.5);rotation:90;size:(1.0, 1.0)
