roomProperties posGlobal:(224.0, 572.0);designerFlag:4
CameraBounds myRect:(x:-21.00, y:-19.00, width:47.00, height:38.00)
DispGround myRect:(x:-6.50, y:-11.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:22.00, y:-16.00, width:8.00, height:8.00)
Ground myRect:(x:2.50, y:13.00, width:47.00, height:14.00)
Ground myRect:(x:-18.50, y:2.50, width:5.00, height:15.00)
Ground myRect:(x:-15.50, y:-9.50, width:11.00, height:15.00)
Ground myRect:(x:18.00, y:7.50, width:16.00, height:25.00)
Ground myRect:(x:24.50, y:7.00, width:3.00, height:20.00)
Ground myRect:(x:2.50, y:-16.50, width:47.00, height:7.00)
Ground myRect:(x:25.00, y:-4.00, width:2.00, height:6.00)
PlayerStart pos:(20.0, -11.0)
Snack pos:(-14.0, -1.0);playerType:Any
Spikes myRect:(x:5.00, y:-12.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:9.50, y:5.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:-3.00, width:2.00, height:1.00);rotation:270
