roomProperties posGlobal:(486.0, 798.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(12.0, 14.0);channelID:0
GateButton pos:(8.0, -11.0);channelID:0
GateButton pos:(-4.0, -11.0);channelID:0
Gate pos:(15.5, 6.0);size:(3.0, 6.0);channelID:0
Ground pos:(-19.5, 15.0);size:(13.0, 10.0)
Ground pos:(2.0, -12.0);size:(4.0, 6.0)
Ground pos:(21.0, -16.0);size:(10.0, 8.0)
Ground pos:(24.5, 9.0);size:(3.0, 4.0)
Ground pos:(17.5, -5.5);size:(17.0, 17.0)
Ground pos:(2.0, -1.0);size:(6.0, 6.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(20.0, 14.5);size:(12.0, 11.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-17.0, -18.0);size:(18.0, 4.0)
Ground pos:(-15.5, -8.5);size:(21.0, 23.0)
Ground pos:(-6.5, 9.0);size:(5.0, 2.0)
Ground pos:(2.0, 7.5);size:(4.0, 5.0)
PlayerStart pos:(-8.0, 4.0)
Spikes pos:(-0.5, -13.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(2.0, -8.5);size:(4.0, 1.0)
Spikes pos:(2.0, 10.5);size:(4.0, 1.0)
Spikes pos:(2.5, -12.5);size:(17.0, 1.0)
Spikes pos:(-6.5, 10.5);size:(5.0, 1.0)
Spikes pos:(4.5, -13.0);rotation:270;size:(8.0, 1.0)

