roomProperties posGlobal:(230.0, 1468.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.0, -13.5);size:(18.0, 3.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.5, 2.5);size:(33.0, 3.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-6.5, -2.5);size:(39.0, 5.0)
Ground pos:(6.0, -6.5);size:(2.0, 7.0)
Ground pos:(-16.0, -11.5);size:(20.0, 17.0)
Ground pos:(22.0, -17.0);size:(8.0, 6.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 4.5);size:(4.0, 31.0)
Ground pos:(19.0, 12.0);size:(8.0, 6.0)
Ground pos:(-24.5, 4.0);size:(3.0, 20.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(16.0, -15.0);size:(4.0, 10.0)
Ground pos:(15.0, 0.0);size:(6.0, 10.0);isPlayerRespawn:True
Platform pos:(20.0, 4.5);size:(4.0, 1.0)
Platform pos:(20.0, -10.5);size:(4.0, 1.0)
PlayerStart pos:(17.5, -9.0)
Snack pos:(-2.0, -8.0);playerType:Any
Snack pos:(-18.0, 8.5);playerType:Any
Spikes pos:(11.5, 1.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-22.5, 6.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(4.5, -15.5);size:(23.0, 1.0)
Spikes pos:(13.5, -14.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-1.0, -5.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-5.0, 0.5);size:(42.0, 1.0)
Spikes pos:(7.5, -6.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-5.5, -10.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(14.5, 12.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(4.5, -6.5);rotation:90;size:(7.0, 1.0)

