roomProperties posGlobal:(362.0, 808.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.5, -11.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-20.5, -15.5);size:(11.0, 7.0)
Ground pos:(-2.5, 12.5);size:(47.0, 13.0)
Ground pos:(22.5, 0.0);size:(7.0, 38.0)
Ground pos:(17.0, -9.5);size:(8.0, 15.0)
Ground pos:(-16.5, 7.0);size:(19.0, 24.0)
Ground pos:(-23.0, 7.0);size:(6.0, 20.0)
Ground pos:(-2.5, -16.0);size:(47.0, 6.0)
Ground pos:(-23.5, -4.0);size:(5.0, 6.0)
PlayerStart pos:(-17.0, -11.0)
Snack pos:(17.0, -1.0);playerType:Any
Spikes pos:(-2.0, -12.5);size:(38.0, 1.0)
Spikes pos:(-6.5, 5.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(12.5, -3.0);rotation:90;size:(2.0, 1.0)
