roomProperties posGlobal:(332.0, 1070.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-14.0, -4.5);size:(6.0, 5.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-3.0, 2.0);size:(2.0, 12.0);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(22.0, 11.5);size:(8.0, 15.0)
Ground pos:(-22.0, 4.0);size:(8.0, 14.0)
Ground pos:(23.5, -5.5);size:(5.0, 3.0)
Ground pos:(-17.5, -13.5);size:(17.0, 11.0)
Ground pos:(0.0, 14.0);size:(52.0, 10.0)
Ground pos:(8.0, -12.0);size:(36.0, 14.0)
PlayerStart pos:(-19.5, -5.5)
Spikes pos:(7.0, -4.5);size:(34.0, 1.0)
Spikes pos:(-17.5, 5.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(-3.0, 8.5);rotation:180;size:(44.0, 1.0)
Spikes pos:(-10.5, -8.0);rotation:90;size:(6.0, 1.0)
