roomProperties posGlobal:(544.0, 540.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-19.00, y:-4.00, width:14.00, height:26.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-0.50, y:0.50, width:11.00, height:17.00)
Ground myRect:(x:10.00, y:10.50, width:32.00, height:9.00)
Ground myRect:(x:18.50, y:-5.50, width:15.00, height:29.00)
Ground myRect:(x:21.00, y:-17.50, width:10.00, height:5.00)
Platform myRect:(x:-9.00, y:8.50, width:6.00, height:1.00)
PlayerStart pos:(-14.0, 10.5)
Snack pos:(8.0, 3.5);playerType:Any
Spikes myRect:(x:-0.50, y:-14.50, width:25.00, height:1.00);rotation:0
