roomProperties posGlobal:(-190.0, 1262.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-4.50, y:-11.50, width:33.00, height:3.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:19.50, y:-15.00, width:13.00, height:10.00)
Ground myRect:(x:0.00, y:0.50, width:52.00, height:3.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-24.00, y:-10.00, width:4.00, height:20.00)
Ground myRect:(x:17.50, y:-3.00, width:3.00, height:8.00)
PlayerStart pos:(17.0, -9.0)
Snack pos:(-17.0, -6.0);playerType:Any
Spikes myRect:(x:-4.00, y:-13.50, width:42.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-3.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:-13.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-21.50, y:-7.50, width:15.00, height:1.00);rotation:270
