roomProperties posGlobal:(302.0, 992.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-6.5, -8.0);size:(7.0, 2.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(2.5, -8.0);channelID:0
GateButton pos:(-4.5, -11.5);channelID:0
Gate pos:(22.5, 9.5);size:(3.0, 7.0);channelID:0
Ground pos:(4.5, -5.0);size:(15.0, 2.0)
Ground pos:(13.5, -15.0);size:(25.0, 4.0)
Ground pos:(22.0, 0.5);size:(8.0, 11.0)
Ground pos:(21.5, -6.5);size:(9.0, 13.0)
Ground pos:(-1.0, -8.0);size:(4.0, 16.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(-22.0, 14.0);size:(8.0, 12.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(0.5, -1.5);size:(7.0, 9.0)
Ground pos:(-22.5, 10.5);size:(7.0, 19.0)
Ground pos:(18.5, 4.5);size:(1.0, 5.0)
Ground pos:(23.5, 16.5);size:(5.0, 7.0)
Ground pos:(-21.0, -12.5);size:(10.0, 15.0)
PlayerStart pos:(-19.5, -4.0)
Spikes pos:(-10.5, -13.5);size:(19.0, 1.0)
Spikes pos:(-18.5, 4.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(17.5, 1.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(9.0, -12.5);size:(20.0, 1.0)
