roomProperties posGlobal:(250.0, 992.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-13.5, 7.0);channelID:0
GateButton pos:(11.5, -11.5);channelID:0
Gate pos:(21.5, -2.0);size:(3.0, 6.0);channelID:0
Ground pos:(-20.5, 7.5);size:(11.0, 11.0)
Ground pos:(22.0, 6.5);size:(8.0, 11.0)
Ground pos:(-17.5, 2.0);size:(17.0, 2.0)
Ground pos:(14.5, -6.5);size:(9.0, 3.0)
Ground pos:(22.0, -7.0);size:(8.0, 4.0)
Ground pos:(19.5, -14.0);size:(13.0, 12.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-14.0, -10.5);size:(24.0, 11.0)
Platform pos:(15.5, 1.5);size:(5.0, 1.0)
PlayerStart pos:(-3.5, -3.0)
Spikes pos:(-14.5, 3.5);size:(11.0, 1.0)
Spikes pos:(8.0, -14.5);size:(24.0, 1.0)
