roomProperties posGlobal:(184.0, 434.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-13.5, 8.0);channelID:0
GateButton pos:(11.5, -10.5);channelID:0
Gate myRect:(x:21.50, y:-1.00, width:3.00, height:6.00);channelID:0
Ground myRect:(x:-20.50, y:8.50, width:11.00, height:11.00)
Ground myRect:(x:22.00, y:7.50, width:8.00, height:11.00)
Ground myRect:(x:-17.50, y:3.00, width:17.00, height:2.00)
Ground myRect:(x:14.50, y:-5.50, width:9.00, height:3.00)
Ground myRect:(x:22.00, y:-6.00, width:8.00, height:4.00)
Ground myRect:(x:19.50, y:-13.50, width:13.00, height:13.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-14.00, y:-9.50, width:24.00, height:11.00)
Platform myRect:(x:15.50, y:2.50, width:5.00, height:1.00)
PlayerStart pos:(-3.5, -2.0)
Spikes myRect:(x:-14.50, y:4.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:8.00, y:-13.50, width:24.00, height:1.00);rotation:0
