roomProperties posGlobal:(282.0, 714.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-21.5, -5.0);size:(9.0, 24.0)
Ground pos:(5.5, 17.0);size:(41.0, 6.0)
Ground pos:(-5.5, 1.0);size:(11.0, 16.0)
Ground pos:(7.5, 10.5);size:(37.0, 9.0)
Ground pos:(16.0, -5.5);size:(20.0, 29.0)
Ground pos:(18.5, -17.5);size:(15.0, 5.0)
Ground pos:(-23.0, 13.0);size:(6.0, 14.0)
Ground pos:(-5.5, -17.0);size:(11.0, 6.0)
Platform pos:(-14.0, 6.5);size:(6.0, 1.0)
PlayerStart pos:(-19.0, 8.0)
Snack pos:(3.0, 4.0);playerType:Any
Spikes pos:(-5.5, -7.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-5.5, -13.5);size:(11.0, 1.0)
Spikes pos:(0.5, -16.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-11.5, -16.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-5.5, -15.5);size:(25.0, 1.0)
