roomProperties posGlobal:(234.0, 1300.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-1.00, y:-7.50, width:28.00, height:5.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
Ground myRect:(x:20.00, y:-11.50, width:12.00, height:11.00);isPlayerRespawn:True
Ground myRect:(x:22.50, y:2.50, width:7.00, height:3.00)
Ground myRect:(x:2.50, y:6.00, width:13.00, height:16.00)
Ground myRect:(x:-23.00, y:-4.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:13.00, width:52.00, height:14.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:17.00, y:7.50, width:18.00, height:9.00)
PlayerStart pos:(17.0, -5.0)
Snack pos:(-14.0, -11.0);playerType:Any
Spikes myRect:(x:-4.50, y:5.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-2.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:13.50, y:-11.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:-4.00, y:-13.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:5.50, width:43.00, height:1.00);rotation:180
