roomProperties posGlobal:(314.0, 552.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:24.00)
DispGround myRect:(x:1.50, y:-11.50, width:33.00, height:3.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:22.50, y:-10.00, width:7.00, height:20.00)
Ground myRect:(x:-20.50, y:-3.00, width:3.00, height:8.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:-15.00, width:10.00, height:10.00)
Ground myRect:(x:0.00, y:2.50, width:52.00, height:7.00)
Ground myRect:(x:-22.50, y:-2.00, width:7.00, height:6.00)
PlayerStart pos:(-20.0, -9.0)
Snack pos:(14.0, -6.0);playerType:Any
Spikes myRect:(x:-15.50, y:-13.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:18.50, y:-7.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-18.50, y:-3.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:1.00, y:-13.50, width:42.00, height:1.00);rotation:0
