roomProperties posGlobal:(132.0, 472.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-19.50, y:-3.00, width:13.00, height:26.00)
Ground myRect:(x:4.50, y:17.50, width:43.00, height:5.00)
Ground myRect:(x:-3.00, y:3.00, width:10.00, height:26.00)
Ground myRect:(x:19.00, y:-1.50, width:14.00, height:37.00)
Ground myRect:(x:3.50, y:-17.00, width:7.00, height:6.00)
Ground myRect:(x:7.00, y:4.50, width:14.00, height:25.00)
Ground myRect:(x:-9.50, y:-17.50, width:33.00, height:5.00)
Ground myRect:(x:-24.00, y:12.00, width:4.00, height:16.00)
Platform myRect:(x:9.50, y:-14.50, width:5.00, height:1.00)
PlayerStart pos:(-18.0, 13.0)
Spikes myRect:(x:-4.00, y:-10.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:-6.50, y:-14.50, width:17.00, height:1.00);rotation:0

