roomProperties posGlobal:(120.0, 276.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:17.00, y:-11.50, width:4.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.00, y:-13.50, width:10.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:10.50, y:-7.00, width:7.00, height:18.00)
Ground myRect:(x:-21.50, y:15.00, width:9.00, height:10.00)
Ground myRect:(x:-22.50, y:-17.00, width:7.00, height:6.00)
Ground myRect:(x:6.50, y:12.00, width:5.00, height:2.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-8.50, y:6.50, width:1.00, height:19.00)
Ground myRect:(x:-20.00, y:-6.00, width:12.00, height:22.00)
Ground myRect:(x:7.50, y:2.50, width:13.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:3.50, y:0.00, width:9.00, height:6.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:23.00, y:-6.00, width:6.00, height:20.00);isPlayerRespawn:True
Ground myRect:(x:18.00, y:-14.50, width:16.00, height:3.00)
Ground myRect:(x:9.00, y:16.00, width:34.00, height:8.00)
PlayerStart pos:(-16.0, 6.0)
Snack pos:(17.0, -9.5);playerType:Any
Spikes myRect:(x:-1.00, y:11.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:18.00, y:-12.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:-8.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:0.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:19.50, y:-5.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:-3.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:14.50, y:-5.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-2.00, y:-14.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:3.50, width:5.00, height:1.00);rotation:0
