roomProperties posGlobal:(554.0, 1846.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(6.0, 5.0);channelID:0
GateButton pos:(6.0, -4.0);channelID:0
Gate pos:(10.0, -11.5);size:(4.0, 5.0);channelID:0
Ground pos:(17.0, -17.0);size:(18.0, 6.0)
Ground pos:(4.5, 1.0);size:(9.0, 2.0)
Ground pos:(16.5, 4.0);size:(19.0, 26.0)
Ground pos:(4.5, -8.0);size:(9.0, 2.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(7.0, 12.5);size:(14.0, 7.0)
Ground pos:(-16.0, -3.5);size:(20.0, 29.0)
PlayerStart pos:(-10.0, 12.0)
Spikes pos:(4.5, -16.5);size:(25.0, 1.0)
Spikes pos:(-0.5, 10.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(6.5, 2.5);size:(13.0, 1.0)
Spikes pos:(-0.5, -8.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-0.5, 1.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(6.5, -6.5);size:(13.0, 1.0)

