roomProperties posGlobal:(320.0, 750.0);designerFlag:4
CameraBounds pos:(0.0, -7.0);size:(52.0, 24.0)
DispGround pos:(1.5, -11.5);size:(33.0, 3.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-21.0, -15.0);size:(10.0, 10.0)
Ground pos:(0.0, 2.5);size:(52.0, 7.0)
Ground pos:(-23.0, -2.0);size:(6.0, 6.0)
Ground pos:(22.5, -10.0);size:(7.0, 20.0)
Ground pos:(-21.0, -3.0);size:(2.0, 8.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(-20.0, -9.0)
Snack pos:(14.0, -6.0);playerType:Any
Spikes pos:(-19.5, -3.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(1.0, -13.5);size:(42.0, 1.0)
Spikes pos:(-15.5, -13.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(18.5, -7.5);rotation:90;size:(15.0, 1.0)
