roomProperties posGlobal:(222.0, 1210.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.0, -7.5);size:(28.0, 5.0);mayPlayerEat:False;doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(20.0, -11.5);size:(12.0, 11.0);isPlayerRespawn:True
Ground pos:(22.5, 2.5);size:(7.0, 3.0)
Ground pos:(2.5, 6.0);size:(13.0, 16.0)
Ground pos:(-23.0, -4.0);size:(6.0, 32.0)
Ground pos:(0.0, 13.0);size:(52.0, 14.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(17.0, 7.5);size:(18.0, 9.0)
PlayerStart pos:(17.0, -5.0)
Snack pos:(-14.0, -11.0);playerType:Any
Spikes pos:(-4.5, 5.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(2.5, -2.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(13.5, -11.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-4.0, -13.5);size:(38.0, 1.0)
Spikes pos:(-3.5, 5.5);rotation:180;size:(43.0, 1.0)
