roomProperties posGlobal:(208.0, 348.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-22.0, -6.5);size:(8.0, 21.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(3.5, -4.0);size:(9.0, 10.0)
Ground pos:(-23.5, 16.0);size:(5.0, 8.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-10.5, 7.5);size:(3.0, 19.0)
Ground pos:(19.5, -4.5);size:(13.0, 23.0)
Ground pos:(-3.0, -2.5);size:(18.0, 7.0)
PlayerStart pos:(-20.0, 5.0)
Spikes pos:(-1.5, -6.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-3.5, -13.5);size:(33.0, 1.0)
Spikes pos:(-12.5, 5.0);rotation:90;size:(22.0, 1.0)
Spikes pos:(-5.0, 1.5);size:(8.0, 1.0)
Spikes pos:(12.5, 6.0);rotation:90;size:(2.0, 1.0)

