roomProperties posGlobal:(480.0, 476.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-4.00, y:-2.00, width:2.00, height:12.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DamageableGround myRect:(x:-14.50, y:-7.00, width:5.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-24.00, y:15.00, width:4.00, height:6.00)
Ground myRect:(x:-19.50, y:6.50, width:5.00, height:1.00)
Ground myRect:(x:-9.50, y:9.50, width:3.00, height:11.00)
Ground myRect:(x:9.00, y:11.00, width:34.00, height:12.00)
Ground myRect:(x:1.50, y:-14.50, width:49.00, height:11.00)
Ground myRect:(x:-22.00, y:-7.00, width:8.00, height:26.00)
Ground myRect:(x:21.50, y:10.00, width:9.00, height:20.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:22.50, y:-9.50, width:7.00, height:3.00)
PlayerStart pos:(-20.0, 8.0)
Spikes myRect:(x:4.00, y:4.50, width:28.00, height:1.00);rotation:180
Spikes myRect:(x:-17.50, y:-2.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:0.00, y:-8.50, width:46.00, height:1.00);rotation:0

