roomProperties posGlobal:(670.0, 588.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:18.00, y:-6.50, width:6.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-15.00, y:-0.50, width:6.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:-20.00, y:-5.50, width:2.00, height:5.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:24.00, y:-4.50, width:4.00, height:19.00)
Ground myRect:(x:-20.00, y:-16.00, width:12.00, height:8.00)
Ground myRect:(x:-22.50, y:7.00, width:7.00, height:26.00)
Ground myRect:(x:20.50, y:5.00, width:11.00, height:2.00)
PlayerStart pos:(-16.5, -11.0)
Spikes myRect:(x:4.50, y:-12.50, width:41.00, height:1.00);rotation:0
