roomProperties posGlobal:(276.0, 514.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:-17.50, width:15.00, height:5.00)
Ground myRect:(x:16.00, y:-5.50, width:20.00, height:29.00)
Ground myRect:(x:-5.50, y:-17.00, width:11.00, height:6.00)
Ground myRect:(x:-23.00, y:13.00, width:6.00, height:14.00)
Ground myRect:(x:7.50, y:10.50, width:37.00, height:9.00)
Ground myRect:(x:-21.50, y:-5.00, width:9.00, height:24.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-5.50, y:1.00, width:11.00, height:16.00)
Ground myRect:(x:5.50, y:17.00, width:41.00, height:6.00)
Platform myRect:(x:-14.00, y:6.50, width:6.00, height:1.00)
Platform myRect:(x:-17.50, y:14.50, width:5.00, height:1.00)
PlayerStart pos:(-19.0, 8.0)
Snack pos:(3.0, 4.0);playerType:Any
Spikes myRect:(x:-11.50, y:-16.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-15.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:-16.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:-7.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:-13.50, width:11.00, height:1.00);rotation:0
