roomProperties posGlobal:(224.0, 572.0);designerFlag:4
CameraBounds pos:(2.5, 0.0);size:(47.0, 38.0)
DispGround pos:(-6.5, -11.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(22.0, -16.0);size:(8.0, 8.0)
Ground pos:(2.5, 13.0);size:(47.0, 14.0)
Ground pos:(-18.5, 2.5);size:(5.0, 15.0)
Ground pos:(-15.5, -9.5);size:(11.0, 15.0)
Ground pos:(18.0, 7.5);size:(16.0, 25.0)
Ground pos:(24.5, 7.0);size:(3.0, 20.0)
Ground pos:(2.5, -16.5);size:(47.0, 7.0)
Ground pos:(25.0, -4.0);size:(2.0, 6.0)
PlayerStart pos:(20.0, -11.0)
Snack pos:(-14.0, -1.0);playerType:Any
Spikes pos:(5.0, -12.5);size:(38.0, 1.0)
Spikes pos:(9.5, 5.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-9.5, -3.0);rotation:270;size:(2.0, 1.0)

