roomProperties posGlobal:(266.0, 534.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:22.00, y:-17.50, width:8.00, height:5.00)
Ground myRect:(x:19.50, y:-5.50, width:13.00, height:29.00)
Ground myRect:(x:1.50, y:-17.00, width:11.00, height:6.00)
Ground myRect:(x:-20.00, y:18.00, width:12.00, height:4.00)
Ground myRect:(x:11.00, y:10.50, width:30.00, height:9.00)
Ground myRect:(x:-18.00, y:-4.00, width:16.00, height:26.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:1.50, y:1.00, width:11.00, height:16.00)
Ground myRect:(x:8.50, y:17.00, width:35.00, height:6.00)
Platform myRect:(x:-7.00, y:8.50, width:6.00, height:1.00)
PlayerStart pos:(-12.0, 10.5)
Snack pos:(10.0, 3.5);playerType:Any
Spikes myRect:(x:7.50, y:-16.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:-16.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:-15.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:-7.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:-13.50, width:11.00, height:1.00);rotation:0
