roomProperties posGlobal:(328.0, 306.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-8.00, y:-8.00, width:8.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-5.5, -10.5);channelID:0
GateButton pos:(1.5, -8.0);channelID:0
Gate myRect:(x:22.50, y:9.50, width:3.00, height:7.00);channelID:0
Ground myRect:(x:-23.00, y:11.00, width:6.00, height:18.00)
Ground myRect:(x:-0.50, y:-1.50, width:7.00, height:9.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.50, y:-12.00, width:9.00, height:16.00)
Ground myRect:(x:23.50, y:16.50, width:5.00, height:7.00)
Ground myRect:(x:18.00, y:1.00, width:2.00, height:12.00)
Ground myRect:(x:-22.50, y:14.00, width:7.00, height:12.00)
Ground myRect:(x:21.50, y:0.50, width:9.00, height:11.00)
Ground myRect:(x:13.00, y:-15.00, width:26.00, height:4.00)
Ground myRect:(x:3.50, y:-5.00, width:15.00, height:2.00)
Ground myRect:(x:-24.00, y:-11.50, width:4.00, height:17.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-2.00, y:-8.00, width:4.00, height:16.00)
Ground myRect:(x:21.00, y:-7.00, width:10.00, height:12.00)
PlayerStart pos:(-20.5, -3.0)
Spikes myRect:(x:16.50, y:1.50, width:11.00, height:1.00);rotation:90
Spikes myRect:(x:8.00, y:-12.50, width:20.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:-13.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-19.50, y:5.50, width:7.00, height:1.00);rotation:270

