roomProperties posGlobal:(436.0, 294.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.0, -11.0);size:(8.0, 8.0);doRegen:True;regenTime:2.6;dieFromPlayerLeave:True
Ground pos:(-14.0, -1.5);size:(12.0, 9.0)
Ground pos:(-15.0, 16.0);size:(22.0, 8.0)
Ground pos:(-16.5, 1.5);size:(11.0, 5.0)
Ground pos:(-22.0, -8.5);size:(8.0, 23.0)
Ground pos:(-4.5, 4.5);size:(1.0, 21.0)
Ground pos:(16.0, 10.0);size:(4.0, 2.0)
Ground pos:(-1.0, -1.0);size:(8.0, 10.0)
Ground pos:(-1.0, -18.0);size:(8.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-4.0, 4.5);size:(2.0, 3.0)
Ground pos:(12.5, -12.5);size:(9.0, 15.0);isPlayerRespawn:True
Ground pos:(17.0, -4.5);size:(2.0, 3.0)
Ground pos:(21.5, -4.5);size:(9.0, 31.0)
Ground pos:(-17.5, -16.5);size:(7.0, 3.0)
Platform pos:(5.5, -5.5);size:(5.0, 1.0)
PlayerStart pos:(-13.0, 5.0)
Snack pos:(12.0, -2.5);playerType:Any
Spikes pos:(-1.0, -15.5);size:(8.0, 1.0)
Spikes pos:(16.5, 4.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(-1.0, -6.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-7.5, -1.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(-3.5, 10.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(-11.0, 3.5);size:(6.0, 1.0)
Spikes pos:(-3.5, -16.5);size:(29.0, 1.0)
Spikes pos:(3.5, 2.5);rotation:270;size:(1.0, 1.0)

