roomProperties posGlobal:(448.0, 1010.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-15.0, -1.5);size:(6.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(18.0, -7.5);size:(6.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-22.5, 6.5);size:(7.0, 27.0)
Ground pos:(-20.0, -16.5);size:(12.0, 7.0)
Ground pos:(24.0, 12.5);size:(4.0, 3.0)
Ground pos:(20.5, 4.0);size:(11.0, 2.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-20.0, -6.5);size:(2.0, 5.0)
Ground pos:(24.0, -5.5);size:(4.0, 19.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(-16.5, -12.0)
Spikes pos:(4.5, -13.5);size:(41.0, 1.0)
