roomProperties posGlobal:(526.0, 592.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-3.5, -10.0);channelID:0
GateButton pos:(7.5, -10.0);channelID:0
GateButton pos:(12.0, 15.0);channelID:0
Gate myRect:(x:15.50, y:7.00, width:3.00, height:6.00);channelID:0
Ground myRect:(x:-17.00, y:-17.50, width:18.00, height:5.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:20.00, y:15.00, width:12.00, height:10.00)
Ground myRect:(x:2.00, y:8.50, width:4.00, height:5.00)
Ground myRect:(x:-6.50, y:10.00, width:5.00, height:2.00)
Ground myRect:(x:-15.50, y:-8.00, width:21.00, height:24.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:21.00, y:-15.50, width:10.00, height:9.00)
Ground myRect:(x:2.00, y:-11.00, width:4.00, height:6.00)
Ground myRect:(x:-19.50, y:15.50, width:13.00, height:9.00)
Ground myRect:(x:2.00, y:0.00, width:6.00, height:6.00)
Ground myRect:(x:17.50, y:-4.50, width:17.00, height:17.00)
Ground myRect:(x:24.50, y:10.00, width:3.00, height:4.00)
PlayerStart pos:(-7.5, 5.0)
Spikes myRect:(x:2.50, y:-11.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:11.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:-12.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-12.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:2.00, y:-7.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:2.00, y:11.50, width:4.00, height:1.00);rotation:0
