roomProperties posGlobal:(382.0, 1646.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.5, 2.0);size:(9.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(22.5, -8.5);size:(7.0, 23.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(19.5, 14.5);size:(13.0, 11.0)
Ground pos:(9.5, 13.5);size:(9.0, 13.0)
Ground pos:(-18.5, 3.5);size:(15.0, 33.0)
Ground pos:(-8.0, -8.5);size:(16.0, 23.0)
Ground pos:(-3.0, 17.0);size:(16.0, 6.0)
PlayerStart pos:(22.0, 4.0)
Snack pos:(-7.5, 6.5);playerType:Any
Spikes pos:(9.5, 6.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(9.5, -10.5);size:(23.0, 1.0)
Spikes pos:(-10.5, 8.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(14.5, 13.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(-7.0, 3.5);size:(14.0, 1.0)
Spikes pos:(18.5, -4.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(4.5, 13.5);rotation:90;size:(13.0, 1.0)
Spikes pos:(0.5, -4.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-2.0, 13.5);rotation:180;size:(20.0, 1.0)
