roomProperties posGlobal:(386.0, 514.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(15.5, -7.5);size:(5.0, 1.0)
Ground pos:(5.5, -7.0);size:(7.0, 20.0)
Ground pos:(3.0, 3.5);size:(8.0, 5.0)
Ground pos:(4.0, 17.5);size:(44.0, 5.0)
Ground pos:(19.0, -16.0);size:(14.0, 2.0)
Ground pos:(9.5, 4.0);size:(11.0, 4.0)
Ground pos:(10.0, 17.0);size:(32.0, 6.0)
Ground pos:(1.0, 1.0);size:(4.0, 8.0)
Ground pos:(-7.0, 10.0);size:(2.0, 20.0)
Ground pos:(-19.5, -3.5);size:(13.0, 23.0)
Ground pos:(16.0, -18.0);size:(20.0, 4.0)
Ground pos:(-9.5, -14.5);size:(33.0, 11.0)
Ground pos:(-24.0, 12.5);size:(4.0, 15.0)
Ground pos:(-22.0, -16.0);size:(8.0, 8.0)
Ground pos:(22.0, 3.5);size:(8.0, 23.0)
Ground pos:(-2.0, -8.0);size:(8.0, 4.0)
Ground pos:(-17.0, 16.0);size:(2.0, 8.0)
PlayerStart pos:(-15.5, 9.0)
Spikes pos:(1.5, -3.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(10.0, -15.5);size:(6.0, 1.0)
Spikes pos:(15.5, 4.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(7.0, 6.5);size:(16.0, 1.0)
Spikes pos:(15.5, -6.5);size:(5.0, 1.0)
Spikes pos:(-1.0, -5.5);size:(10.0, 1.0)
Spikes pos:(-6.5, -8.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-10.0, -8.5);size:(10.0, 1.0)
