roomProperties posGlobal:(360.0, 1076.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.0, 2.0);size:(2.0, 12.0);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(-13.0, -4.5);size:(6.0, 5.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-17.0, -14.0);size:(18.0, 12.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(8.5, -12.5);size:(35.0, 15.0)
Ground pos:(22.5, 12.0);size:(7.0, 16.0)
Ground pos:(-21.5, 4.0);size:(9.0, 14.0)
Ground pos:(23.5, -5.5);size:(5.0, 3.0)
PlayerStart pos:(-18.5, -5.5)
Spikes pos:(-2.0, 8.5);rotation:180;size:(44.0, 1.0)
Spikes pos:(-9.5, -8.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(8.0, -4.5);size:(34.0, 1.0)
Spikes pos:(-16.5, 5.0);rotation:270;size:(16.0, 1.0)

