roomProperties posGlobal:(422.0, 580.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:12.50, y:-10.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:-21.50, y:8.00, width:9.00, height:20.00)
Ground myRect:(x:-15.00, y:7.50, width:22.00, height:23.00)
Ground myRect:(x:-23.50, y:-3.00, width:5.00, height:6.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:13.00)
Ground myRect:(x:-19.00, y:-15.50, width:14.00, height:9.00)
Ground myRect:(x:21.00, y:-8.50, width:10.00, height:15.00)
Ground myRect:(x:22.50, y:8.50, width:7.00, height:5.00)
PlayerStart pos:(-14.5, -10.0)
Spikes myRect:(x:15.50, y:-2.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:1.00, y:-11.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:6.00, width:4.00, height:1.00);rotation:270
