roomProperties posGlobal:(222.0, 1112.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(8.5, -8.0);size:(7.0, 2.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-0.5, -8.0);channelID:0
GateButton pos:(6.5, -11.5);channelID:0
Gate pos:(-20.0, 9.0);size:(2.0, 6.0);channelID:0
Ground pos:(-2.5, -5.0);size:(15.0, 2.0)
Ground pos:(-12.5, -15.0);size:(27.0, 4.0)
Ground pos:(-21.0, 0.5);size:(10.0, 11.0)
Ground pos:(-20.5, -6.5);size:(11.0, 13.0)
Ground pos:(3.0, -8.0);size:(4.0, 16.0)
Ground pos:(0.0, 17.0);size:(52.0, 4.0)
Ground pos:(23.0, 13.5);size:(6.0, 11.0)
Ground pos:(0.0, -16.5);size:(52.0, 5.0)
Ground pos:(1.5, -1.5);size:(7.0, 9.0)
Ground pos:(23.5, 10.0);size:(5.0, 18.0)
Ground pos:(-16.5, 4.5);size:(1.0, 5.0)
Ground pos:(-22.5, 15.5);size:(7.0, 7.0)
Ground pos:(22.0, -12.0);size:(8.0, 14.0)
Ground pos:(-25.0, 11.0);size:(2.0, 16.0)
PlayerStart pos:(21.5, -4.0)
Snack pos:(-22.5, 7.5);playerType:Any
Spikes pos:(20.5, 4.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-15.5, 1.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-7.0, -12.5);size:(20.0, 1.0)
Spikes pos:(12.5, -13.5);size:(19.0, 1.0)
