roomProperties posGlobal:(398.0, 1818.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.0, -7.5);size:(6.0, 7.0);doRegen:True;regenTime:2.1;dieFromPlayerLeave:True
Ground pos:(16.5, -1.5);size:(19.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-18.0, -16.5);size:(16.0, 7.0)
Ground pos:(-7.0, 1.5);size:(8.0, 3.0)
Ground pos:(-21.0, -3.5);size:(4.0, 5.0)
Ground pos:(-22.0, 10.5);size:(2.0, 11.0)
Ground pos:(-24.0, 6.5);size:(4.0, 27.0)
Ground pos:(19.0, -10.5);size:(14.0, 19.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(20.5, 17.0);size:(11.0, 14.0)
PlayerStart pos:(-15.0, -12.0)
Spikes pos:(-2.0, -14.5);size:(28.0, 1.0)
Spikes pos:(-7.0, 3.5);size:(8.0, 1.0)
Spikes pos:(-11.5, 1.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(1.0, -11.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(10.0, -6.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-20.5, -0.5);size:(3.0, 1.0)
Spikes pos:(-21.5, 0.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(11.5, -11.5);rotation:90;size:(15.0, 1.0)
