roomProperties posGlobal:(856.0, 982.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.0, -12.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromBounce:True
DispGround pos:(-17.0, -12.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromBounce:True
GateButton pos:(14.0, -0.5);channelID:0
GateButton pos:(-17.5, 10.5);channelID:0
Gate pos:(11.0, 14.0);size:(4.0, 2.0);channelID:0
Ground pos:(-8.5, 17.0);size:(35.0, 4.0);mayPlayerEat:False
Ground pos:(-24.0, 0.0);size:(4.0, 38.0);mayPlayerEat:False
Ground travelMind:(-18,1,12,1, 1, 0);size:(6.1, 6.0);mayPlayerEat:False
Ground pos:(8.5, 16.0);size:(1.0, 6.0);mayPlayerEat:False
Ground pos:(19.5, 17.0);size:(13.0, 4.0);mayPlayerEat:False
Ground pos:(10.5, 19.0);size:(13.0, 4.0);mayPlayerEat:False
Ground pos:(7.0, 7.0);size:(10.0, 6.0)
Ground pos:(13.5, 16.0);size:(1.0, 6.0);mayPlayerEat:False
Ground pos:(21.0, -3.5);size:(10.0, 27.0)
Ground pos:(9.5, 9.5);size:(15.0, 1.0)
Ground pos:(-8.5, 9.5);size:(7.0, 11.0);mayPlayerEat:False
Ground pos:(-9.0, -4.5);size:(10.0, 5.0);mayPlayerEat:False
Ground pos:(9.5, -3.0);size:(15.0, 2.0);mayPlayerEat:False;preventHappyHop:True
Ground pos:(-5.0, 11.0);size:(2.0, 12.0);mayPlayerEat:False
Ground pos:(0.0, -17.0);size:(52.0, 4.0);mayPlayerEat:False
Ground pos:(-12.5, 11.0);size:(1.0, 12.0);mayPlayerEat:False
Ground pos:(-22.5, -5.0);size:(3.0, 20.0);mayPlayerEat:False
Ground pos:(10.5, -10.0);size:(15.0, 14.0)
PlayerStart pos:(6.0, 11.0)
Snack pos:(11.0, 16.0);playerType:Any
Spikes pos:(-3.0, -14.5);size:(38.0, 1.0)
Spikes travelMind:(-14.5,1,15.5,1, 1, 0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-13.5, 10.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(-21.5, 10.5);rotation:270;size:(11.0, 1.0)
Spikes travelMind:(-21.5,1,8.5,1, 1, 0);rotation:90;size:(6.0, 1.0)
