roomProperties posGlobal:(1214.0, 2348.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.5, -5.0);size:(15.0, 18.0)
Ground pos:(20.5, 13.0);size:(11.0, 6.0)
Ground pos:(-22.5, 4.0);size:(7.0, 24.0)
Ground pos:(18.5, -15.5);size:(15.0, 3.0)
Ground pos:(-17.5, -15.5);size:(17.0, 3.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(4.5, -2.5);size:(5.0, 13.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-4.5, -2.5);size:(5.0, 13.0)
Laser travelMind:(-12,14,12,14, 1, 0);rotation:180
PlayerStart pos:(-19.0, -13.0)
Spikes pos:(0.5, -14.5);size:(29.0, 1.0)
