roomProperties posGlobal:(400.0, 94.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-22.5, 9.0);size:(7.0, 2.0)
Ground pos:(6.0, 7.0);size:(40.0, 18.0)
Ground pos:(-23.0, -3.0);size:(6.0, 26.0)
Ground pos:(22.5, -15.0);size:(7.0, 10.0)
Ground pos:(-0.5, -16.0);size:(51.0, 8.0)
Ground pos:(-12.5, -4.0);size:(3.0, 10.0)
Ground pos:(0.5, -5.0);size:(3.0, 8.0)
Ground pos:(12.5, -5.0);size:(3.0, 8.0)
Laser pos:(-19.5, -11.5);rotation:270;onOffer:(0.2, 1.4, 0)
Platform pos:(-16.5, 9.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-22.0, 11.0)
Spikes pos:(-10.5, -5.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-19.5, -1.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(2.5, -5.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(0.0, -2.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(10.5, -5.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-1.5, -5.0);rotation:90;size:(8.0, 1.0)
