roomProperties posGlobal:(472.0, 2576.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-16.0, 1.0);size:(12.0, 2.0)
Ground pos:(-2.0, -1.0);size:(2.0, 6.0)
Ground pos:(1.0, -2.0);size:(8.0, 2.0)
Ground pos:(-21.0, -4.0);size:(2.0, 8.0)
Ground pos:(-12.5, 12.5);size:(5.0, 5.0)
Ground pos:(-16.5, 3.0);size:(13.0, 2.0)
Ground pos:(-15.0, 10.5);size:(2.0, 7.0)
Ground pos:(13.5, -6.0);size:(3.0, 10.0)
Ground pos:(9.0, -2.0);size:(6.0, 2.0)
Ground pos:(5.0, 16.5);size:(42.0, 7.0)
Ground pos:(-24.0, 5.5);size:(4.0, 29.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-5.0, 1.0);size:(8.0, 2.0)
Ground pos:(23.5, 0.0);size:(5.0, 32.0)
Ground pos:(-21.0, -17.0);size:(10.0, 6.0)
Laser pos:(5.5, 13.5);rotation:180;onOffer:(0.2, 1.2, 0)
Laser pos:(21.5, 2.5);rotation:90;onOffer:(0.2, 1.2, 0)
Laser pos:(-9.5, 13.5);rotation:180;onOffer:(0.2, 1.2, 0)
Laser pos:(21.5, -15.5);rotation:90;onOffer:(0.2, 1.2, 0)
Platform pos:(18.0, -10.5);size:(6.0, 1.0)
PlayerStart pos:(-17.0, -13.0)
Spikes pos:(9.5, -3.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(-6.0, -0.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(2.0, -3.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-15.5, -0.5);rotation:180;size:(11.0, 1.0)
