roomProperties posGlobal:(370.0, 2252.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(19.0, -13.0);size:(14.0, 14.0)
Ground pos:(-5.0, -15.0);size:(42.0, 10.0)
Ground pos:(23.5, 10.0);size:(5.0, 20.0)
Ground pos:(-3.0, 14.5);size:(16.0, 5.0)
Ground pos:(-3.0, 4.0);size:(4.0, 6.0)
Ground pos:(-14.5, -10.0);size:(15.0, 6.0)
Ground pos:(-5.0, 0.0);size:(20.0, 6.0)
Ground pos:(-5.0, 18.0);size:(42.0, 4.0)
Ground pos:(-24.0, 13.5);size:(4.0, 13.0)
Ground pos:(-23.0, -0.5);size:(6.0, 21.0)
Ground pos:(19.0, 6.5);size:(12.0, 7.0);isPlayerRespawn:True
Ground pos:(5.5, -10.0);size:(15.0, 6.0)
Ground pos:(15.0, 1.5);size:(20.0, 3.0)
Ground pos:(16.0, -12.5);size:(8.0, 15.0)
Laser pos:(-20.5, -6.5);rotation:270;onOffer:(0.6, 1.4, 0)
Laser pos:(-20.5, 7.5);rotation:270;onOffer:(0.6, 1.4, 0)
Platform pos:(-17.5, -2.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(19.0, 11.5)
Spikes pos:(-5.0, -3.5);rotation:180;size:(20.0, 1.0)

