roomProperties posGlobal:(302.0, 2406.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:22.00, y:4.00, width:8.00, height:24.00)
Ground myRect:(x:18.50, y:-15.50, width:15.00, height:3.00)
Ground myRect:(x:-22.00, y:4.00, width:8.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-18.50, y:-15.50, width:15.00, height:3.00)
Ground myRect:(x:0.00, y:0.00, width:4.00, height:8.00)
Laser pos:(15.8, 14.0);rotation:180;travelMind:(-18,14,18,14, 1, 0)
PlayerStart pos:(-19.0, -13.0)
Spikes myRect:(x:0.50, y:-14.50, width:29.00, height:1.00);rotation:0
