roomProperties posGlobal:(814.0, 770.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(22.5, -2.0);size:(7.0, 36.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-11.5, 9.5);size:(5.0, 5.0);isPlayerRespawn:True
Ground pos:(-6.0, -17.5);size:(40.0, 5.0)
Ground pos:(14.5, 4.0);size:(17.0, 26.0)
Ground pos:(-17.5, -3.0);size:(17.0, 26.0)
Laser pos:(6.5, -3.0);rotation:90;onOffer:(0.8, 0.8, 0.6)
Laser pos:(6.5, 8.0);rotation:90;onOffer:(0.8, 0.8, 0)
Platform pos:(16.5, -15.5);size:(5.0, 1.0)
PlayerStart pos:(-19.5, 10.5)
