roomProperties posGlobal:(422.0, 2260.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.5, 4.0);size:(9.0, 24.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(11.5, -2.5);size:(7.0, 5.0)
Ground pos:(-4.5, -7.0);size:(13.0, 14.0)
Ground pos:(23.0, -4.0);size:(6.0, 24.0)
Ground pos:(11.5, 4.5);size:(7.0, 7.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(10.5, -12.5);size:(25.0, 5.0)
Ground pos:(-3.5, 13.5);size:(31.0, 9.0)
Ground pos:(10.0, 5.0);size:(4.0, 8.0)
Laser pos:(1.5, -9.5);rotation:270;onOffer:(0.3, 1.2, 0)
Laser pos:(-17.5, 0.5);rotation:270;onOffer:(0.3, 1.2, 0)
Platform pos:(17.5, 7.5);size:(5.0, 1.0)
PlayerStart pos:(-18.0, -13.0)

