levelProperties
posGlobal:(2.0, -12.0);designerFlag:0

CameraBounds
myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)

Ground
myRect:(x:0.00, y:-36.00, width:400.00, height:40.00);colorType:0
myRect:(x:0.00, y:40.00, width:400.00, height:44.00);colorType:0
myRect:(x:-56.50, y:0.00, width:63.00, height:36.00);colorType:0
myRect:(x:-12.50, y:-12.00, width:31.00, height:10.00);colorType:0
myRect:(x:17.50, y:-2.50, width:5.00, height:15.00);colorType:0
myRect:(x:35.00, y:8.50, width:20.00, height:23.00);colorType:0
myRect:(x:-4.00, y:-8.00, width:14.00, height:16.00);colorType:0
myRect:(x:14.00, y:23.00, width:20.00, height:4.00);colorType:0
myRect:(x:68.50, y:1.50, width:21.00, height:35.00);colorType:0
myRect:(x:-30.00, y:9.50, width:9.00, height:21.00);colorType:0
myRect:(x:-12.00, y:-0.50, width:2.00, height:1.00);colorType:0
myRect:(x:-24.00, y:-0.50, width:2.00, height:1.00);colorType:0
myRect:(x:33.00, y:-13.00, width:8.00, height:6.00);colorType:0
myRect:(x:48.00, y:14.00, width:21.00, height:8.00);colorType:0
myRect:(x:52.50, y:-9.50, width:2.00, height:2.00);colorType:0

LevelDoor
pos:(-24.0, -6.0);myID:0;levelToKey:;levelToDoorID:1
pos:(40.0, -15.0);myID:1;levelToKey:;levelToDoorID:

Platform
myRect:(x:-18.00, y:-0.50, width:10.00, height:1.00)
myRect:(x:4.00, y:-0.50, width:2.00, height:1.00)
myRect:(x:14.00, y:4.50, width:2.00, height:1.00)

Spikes
myRect:(x:17.00, y:-15.50, width:28.00, height:1.00);rotation:0
