roomProperties posGlobal:(1082.0, 438.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-0.50, y:-10.50, width:11.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-23.50, y:0.00, width:5.00, height:32.00)
Ground myRect:(x:-8.00, y:9.00, width:14.00, height:4.00)
Ground myRect:(x:22.50, y:-7.00, width:7.00, height:26.00)
Ground myRect:(x:10.00, y:-6.00, width:8.00, height:20.00)
Ground myRect:(x:-6.00, y:-16.50, width:40.00, height:7.00)
Ground myRect:(x:-13.50, y:-8.00, width:7.00, height:16.00);mayPlayerEat:False
Platform myRect:(x:16.50, y:3.50, width:5.00, height:1.00)
PlayerStart pos:(9.5, 5.5)
Snack pos:(-13.5, 1.5);playerType:Plunga
Spikes myRect:(x:-15.50, y:9.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:9.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-8.00, y:11.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:-20.50, y:1.50, width:31.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:-12.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:-8.00, y:6.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:-15.00, y:15.50, width:14.00, height:1.00);rotation:180
