levelProperties posGlobal:(250.0, 306.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:1.00, y:-12.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:2.00, y:6.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:11.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:9.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:9.00, width:4.00, height:1.00);rotation:270
PlayerStart pos:(-15.5, 5.5)
Ground myRect:(x:2.00, y:9.00, width:14.00, height:4.00)
Ground myRect:(x:6.00, y:-8.00, width:6.00, height:16.00);canEatGems:False
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-19.00, y:-6.00, width:14.00, height:20.00)
Ground myRect:(x:20.00, y:0.00, width:12.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Gem pos:(5.5, 2.0);type:1
DamageableGround myRect:(x:-5.50, y:-10.50, width:11.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True

