roomProperties posGlobal:(382.0, 790.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 12.0);size:(52.0, 16.0)
Ground pos:(-18.5, 3.0);size:(15.0, 6.0)
Ground pos:(24.0, -13.5);size:(4.0, 13.0);isPlayerRespawn:True
Ground pos:(0.0, -14.0);size:(52.0, 12.0);isPlayerRespawn:True
Ground pos:(18.5, 1.0);size:(15.0, 8.0)
Ground pos:(-23.5, -9.5);size:(5.0, 5.0);isPlayerRespawn:True
Ground pos:(16.0, 0.5);size:(10.0, 9.0)
Ground pos:(-15.0, -1.0);size:(8.0, 6.0)
Ground pos:(8.0, 2.5);size:(10.0, 3.0)
Ground pos:(0.0, 0.5);size:(8.0, 9.0)
PlayerStart pos:(0.0, -7.0)
Snack pos:(-8.0, 3.0);playerType:Any
Snack pos:(8.0, 0.0);playerType:Any
Spikes pos:(7.5, 0.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(-7.5, 3.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(10.5, -1.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(4.5, -1.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-10.5, 0.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-12.5, -4.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(13.0, -4.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-4.5, 0.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(0.0, -4.5);rotation:180;size:(8.0, 1.0)

