roomProperties posGlobal:(354.0, 1076.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground travelMind:(-15.5,3,12.5,3, 2, 3.14159);size:(1.0, 8.0);mayPlayerEat:False
Ground pos:(0.0, 17.0);size:(52.0, 4.0)
Ground pos:(16.0, -16.0);size:(20.0, 6.0);mayPlayerEat:False
Ground pos:(0.0, -17.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.5);size:(4.0, 29.0)
Ground travelMind:(-7.5,3,20.5,3, 2, 3.14159);size:(1.0, 8.0);mayPlayerEat:False
Ground pos:(-21.5, -6.0);size:(9.0, 26.0)
Ground pos:(-23.5, 15.5);size:(5.0, 7.0)
Platform travelMind:(-11.5,6.5,16.5,6.5, 2, 3.14159);size:(7.0, 1.0);mayPlayerEat:False;canDropThru:False
PlayerStart pos:(-20.0, 8.0)
Snack travelMind:(-11.5,2,16.5,2, 2, 3.14159);playerType:Any
Spikes travelMind:(-7.5,-1.5,20.5,-1.5, 2, 3.14159);rotation:180;size:(1.0, 1.0)
Spikes travelMind:(-6.5,3,21.5,3, 2, 3.14159);rotation:270;size:(8.0, 1.0)
Spikes travelMind:(-15.5,-1.5,12.5,-1.5, 2, 3.14159);rotation:180;size:(1.0, 1.0)
Spikes pos:(2.5, -14.5);size:(39.0, 1.0)

