roomProperties posGlobal:(856.0, 1024.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground travelMind:(-15.5,4,12.5,4, 2, 3.14159);size:(1.0, 8.0);mayPlayerEat:False
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(16.0, -15.0);size:(20.0, 6.0)
Ground pos:(0.0, -16.5);size:(52.0, 5.0)
Ground pos:(24.0, 5.0);size:(4.0, 22.0)
Ground travelMind:(-7.5,4,20.5,4, 2, 3.14159);size:(1.0, 8.0);mayPlayerEat:False
Ground pos:(-21.5, -5.5);size:(9.0, 27.0)
Platform travelMind:(-11.5,7.5,16.5,7.5, 2, 3.14159);size:(7.0, 1.0);mayPlayerEat:False;canDropThru:False
PlayerStart pos:(-20.0, 9.0)
Snack travelMind:(-11.5,3,16.5,3, 2, 3.14159);playerType:Any
Spikes travelMind:(-7.5,-0.5,20.5,-0.5, 2, 3.14159);rotation:180;size:(1.0, 1.0)
Spikes travelMind:(-6.5,4,21.5,4, 2, 3.14159);rotation:270;size:(8.0, 1.0)
Spikes pos:(2.5, -13.5);size:(39.0, 1.0)
Spikes travelMind:(-15.5,-0.5,12.5,-0.5, 2, 3.14159);rotation:180;size:(1.0, 1.0)
