levelProperties posGlobal:(-144.0, 80.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-9.50, y:-6.50, width:3.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
DamageableGround myRect:(x:-1.50, y:-15.50, width:3.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
Gem pos:(-1.5, -13.5)
Ground myRect:(x:-21.50, y:-18.00, width:9.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:24.00, y:-1.00, width:4.00, height:34.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:4.50, y:-19.00, width:43.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-19.50, y:3.00, width:5.00, height:26.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-10.50, y:-10.50, width:5.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-1.50, y:-5.50, width:5.00, height:9.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:14.50, y:-2.50, width:17.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:2.50, y:-17.50, width:39.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-7.50, width:5.00, height:1.00);rotation:0
