roomProperties posGlobal:(358.0, 1984.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(-19,-15,-7,-15, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(-23,2,-23,15, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(-21,-5,-21,-14, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(-7,-3,-19,-3, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(-8,9,0,9, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(23,-2,23,5, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(9,-4,21,-4, 2, 0);size:(4.0, 4.0)
Buzzsaw travelMind:(21,8,9,8, 2, 0);size:(4.0, 4.0)
GateButton pos:(-2.0, -3.0);channelID:0
GateButton pos:(20.5, 4.5);channelID:0
GateButton pos:(-18.5, -6.5);channelID:0
GateButton pos:(-19.0, 3.0);channelID:0
Gate pos:(21.0, -10.5);size:(4.0, 7.0);channelID:0
Ground pos:(11.5, -14.5);size:(9.0, 3.0)
Ground pos:(-7.0, 18.5);size:(38.0, 3.0)
Ground pos:(1.0, -1.0);size:(2.0, 14.0)
Ground pos:(-5.0, -2.5);size:(2.0, 7.0)
Ground pos:(-4.0, 8.0);size:(12.0, 4.0)
Ground pos:(-2.0, -14.5);size:(8.0, 3.0)
Ground pos:(14.5, 9.0);size:(15.0, 4.0)
Ground pos:(-14.5, -2.0);size:(17.0, 4.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-24.0, 1.0);size:(4.0, 34.0)
Ground pos:(16.5, -5.0);size:(19.0, 4.0)
Ground pos:(24.0, 6.5);size:(4.0, 27.0)
Ground pos:(21.0, 15.5);size:(4.0, 9.0)
Ground pos:(12.0, 17.0);size:(2.0, 6.0)
Ground pos:(-22.0, -9.5);size:(4.0, 11.0)
Ground pos:(-7.0, -0.5);size:(6.0, 3.0)
Ground pos:(-19.0, 16.5);size:(8.0, 3.0)
PlayerStart pos:(16.5, 12.5)
Spikes pos:(-0.5, -2.5);rotation:90;size:(7.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-3.5, -2.5);rotation:270;size:(7.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(4.0, -13.5);size:(12.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-16.0, 0.5);size:(12.0, 1.0);onOffer:(0.3, 1.7, 0)
