roomProperties posGlobal:(232.0, 274.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-4.00, y:-9.00, width:14.00, height:16.00)
Ground myRect:(x:14.00, y:-1.00, width:2.00, height:18.00)
Ground myRect:(x:-16.50, y:-4.00, width:3.00, height:16.00)
Ground myRect:(x:-4.00, y:14.00, width:2.00, height:16.00)
Ground myRect:(x:-18.50, y:9.00, width:9.00, height:2.00)
Ground myRect:(x:23.00, y:3.50, width:6.00, height:25.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-24.00, y:3.50, width:4.00, height:25.00)
PlayerStart pos:(20.0, -14.0)
Snack pos:(-20.0, 11.5);playerType:Any
Spikes myRect:(x:-4.00, y:-0.50, width:14.00, height:1.00);rotation:0

