roomProperties posGlobal:(248.0, 2700.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(3.0, 1.0);size:(2.0, 10.0)
Ground pos:(4.5, -6.0);size:(5.0, 8.0)
Ground pos:(4.5, 5.0);size:(5.0, 2.0)
Ground pos:(-4.5, 5.0);size:(5.0, 2.0)
Ground pos:(-4.5, -6.0);size:(5.0, 8.0)
Ground pos:(-3.0, 1.0);size:(2.0, 10.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(22.5, 4.0);size:(7.0, 24.0)
Ground pos:(-12.5, -3.0);size:(3.0, 14.0)
Ground pos:(12.5, -5.0);size:(3.0, 18.0)
Ground pos:(-22.5, 4.0);size:(7.0, 24.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-18.5, -15.5);size:(15.0, 3.0)
Ground pos:(18.5, -15.5);size:(15.0, 3.0)
Laser travelMind:(-18,14,18,14, 1, 0);rotation:180
PlayerStart pos:(-19.0, -13.0)
Spikes pos:(0.5, -14.5);size:(29.0, 1.0)
