roomProperties posGlobal:(344.0, 1898.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.0, 12.5);size:(22.0, 11.0)
Ground pos:(-23.0, -6.0);size:(6.0, 26.0)
Ground pos:(18.5, 16.0);size:(15.0, 4.0)
Ground pos:(4.5, -4.5);size:(35.0, 17.0)
Ground pos:(-20.0, 8.0);size:(12.0, 2.0)
Ground pos:(0.0, 17.0);size:(52.0, 4.0)
Ground pos:(21.5, -6.0);size:(9.0, 26.0)
Ground pos:(5.5, -9.5);size:(41.0, 19.0)
Platform pos:(-17.5, -16.5);size:(5.0, 1.0)
Platform pos:(-11.5, 8.5);size:(5.0, 1.0)
PlayerStart pos:(-12.5, 10.0)
Snack pos:(19.5, 8.5);playerType:Any
Turret pos:(17.5, 5.5);rotation:90;interval:2;speed:0.5
Turret pos:(17.5, 4.5);rotation:90;interval:2;speed:0.5
Turret pos:(17.5, 6.5);rotation:90;interval:2;speed:0.5
