roomProperties posGlobal:(280.0, 356.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.50, y:6.00, width:19.00, height:2.00)
Ground myRect:(x:20.00, y:-10.50, width:12.00, height:19.00)
Ground myRect:(x:-18.50, y:6.00, width:7.00, height:2.00)
Ground myRect:(x:-17.50, y:16.50, width:17.00, height:7.00)
Ground myRect:(x:21.00, y:3.00, width:10.00, height:8.00)
Ground myRect:(x:21.00, y:-18.00, width:10.00, height:4.00)
Ground myRect:(x:-8.50, y:-16.00, width:35.00, height:8.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:18.00, y:16.50, width:16.00, height:7.00)
Ground myRect:(x:-24.00, y:-4.50, width:4.00, height:23.00)
Ground myRect:(x:-8.00, y:7.50, width:2.00, height:5.00)
Ground myRect:(x:9.00, y:7.50, width:2.00, height:5.00)
Platform myRect:(x:11.50, y:-15.50, width:5.00, height:1.00)
Platform myRect:(x:-12.00, y:5.50, width:6.00, height:1.00)
PlayerStart pos:(-1.0, -10.5)
ProgressGate myRect:(x:1.50, y:-7.50, width:5.00, height:5.00);numSnacksReq:6
Snack pos:(0.5, 11.0);playerType:Any
Spikes myRect:(x:-2.00, y:-2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:13.50, width:23.00, height:1.00);rotation:180

