roomProperties posGlobal:(198.0, 2406.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-13.50, y:-3.00, width:5.00, height:14.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-23.50, y:3.00, width:5.00, height:26.00)
Ground myRect:(x:14.50, y:-3.00, width:5.00, height:14.00)
Ground myRect:(x:5.50, y:7.00, width:5.00, height:2.00)
Ground myRect:(x:5.50, y:-2.50, width:5.00, height:5.00)
Ground myRect:(x:4.00, y:1.50, width:2.00, height:13.00)
Ground myRect:(x:-3.00, y:1.50, width:2.00, height:13.00)
Ground myRect:(x:-4.50, y:-2.50, width:5.00, height:5.00)
Ground myRect:(x:-4.50, y:7.00, width:5.00, height:2.00)
Laser pos:(20.5, 16.0);rotation:180;travelMind:(-21,16,21,16, 1, 0)
PlayerStart pos:(-22.0, -13.0)
