roomProperties posGlobal:(358.0, 2022.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.5, -12.5);size:(15.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(16.0, -1.5);size:(6.0, 3.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(6.5, -8.5);size:(3.0, 15.0)
Ground pos:(-3.0, -1.0);size:(6.0, 8.0)
Ground pos:(10.5, -10.0);size:(5.0, 20.0)
Ground pos:(-4.5, -4.5);size:(3.0, 5.0)
Ground pos:(-11.5, 7.0);size:(3.0, 12.0)
Ground pos:(-11.5, -8.5);size:(3.0, 7.0)
Ground pos:(15.5, 10.0);size:(9.0, 10.0)
Ground pos:(-21.5, -5.0);size:(9.0, 22.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-8.5, -6.0);size:(9.0, 2.0)
Ground pos:(-7.0, -17.0);size:(38.0, 6.0)
Ground pos:(22.5, -1.5);size:(7.0, 37.0)
Ground pos:(18.0, 8.5);size:(10.0, 9.0)
Platform pos:(16.0, -16.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, 7.0)
Spikes pos:(4.5, -7.5);rotation:90;size:(13.0, 1.0);onOffer:(0.3, 2.1, 0)
Spikes pos:(-11.5, 0.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(6.5, -0.5);size:(3.0, 1.0)
Spikes pos:(-3.0, 3.5);size:(6.0, 1.0);onOffer:(0.3, 2.1, 0)
Spikes pos:(0.5, -1.0);rotation:270;size:(8.0, 1.0);onOffer:(0.3, 2.1, 0)
Spikes pos:(15.5, 4.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(18.0, 3.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(-0.5, -13.5);size:(13.0, 1.0)
Spikes pos:(-3.0, 12.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-9.5, -4.5);size:(7.0, 1.0)
