roomProperties posGlobal:(1470.0, 610.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-8.0, -15.0);size:(16.0, 4.0)
Ground pos:(-8.0, -12.0);size:(16.0, 2.0);doRechargePlayer:False
Ground pos:(19.5, -16.0);size:(13.0, 2.0)
Ground pos:(2.0, 1.0);size:(4.0, 2.0);doRechargePlayer:False
Ground pos:(15.0, -5.0);size:(4.0, 10.0)
Ground pos:(6.5, -16.0);size:(13.0, 2.0);doRechargePlayer:False
Ground pos:(24.0, 4.5);size:(4.0, 25.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-21.0, -5.5);size:(10.0, 23.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(15.0, 1.0);size:(4.0, 2.0);doRechargePlayer:False
Ground pos:(2.0, -1.5);size:(4.0, 3.0)
PlayerStart pos:(22.2, -12.7)

