roomProperties posGlobal:(410.0, 1984.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(20.5, 0.5);size:(11.0, 17.0)
Ground pos:(2.5, 3.5);size:(1.0, 13.0)
Ground pos:(-3.5, 13.5);size:(1.0, 9.0)
Ground pos:(9.0, -7.0);size:(2.0, 6.0)
Ground pos:(9.0, 10.5);size:(2.0, 11.0)
Ground pos:(-3.5, -13.0);size:(11.0, 2.0)
Ground pos:(-8.5, -1.5);size:(1.0, 9.0)
Ground pos:(-22.0, 4.5);size:(8.0, 23.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.5, -3.5);size:(3.0, 25.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-10.5, -10.5);size:(5.0, 13.0)
Ground pos:(-10.5, 4.0);size:(5.0, 6.0)
Ground pos:(-19.0, 2.5);size:(2.0, 27.0)
Platform pos:(-0.5, 9.5);size:(5.0, 1.0)
Platform pos:(12.5, 5.5);size:(5.0, 1.0)
PlayerStart pos:(-15.5, -13.0)
Spikes pos:(2.5, -3.5);rotation:180;size:(1.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(19.5, -8.5);rotation:180;size:(9.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-4.0, -11.5);size:(12.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(9.0, -10.5);rotation:180;size:(2.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(9.0, -3.5);size:(2.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-7.5, -3.0);rotation:270;size:(20.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(12.0, -13.5);size:(24.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-3.5, 8.5);rotation:180;size:(1.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-10.5, 7.5);size:(5.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-11.0, -3.5);size:(4.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-17.5, 13.5);rotation:270;size:(7.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-10.5, 0.5);rotation:180;size:(5.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-5.0, 15.5);rotation:180;size:(28.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-13.5, -5.0);rotation:90;size:(2.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(22.5, -11.0);rotation:90;size:(8.0, 1.0);onOffer:(0.3, 1.7, 0)
