roomProperties posGlobal:(190.0, 1776.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(17.0, -5.0);size:(12.0, 2.0)
Ground pos:(10.5, 4.0);size:(11.0, 2.0)
Ground pos:(-15.5, 1.5);size:(5.0, 7.0)
Ground pos:(-16.5, 16.0);size:(19.0, 8.0)
Ground pos:(12.5, -3.5);size:(3.0, 3.0)
Ground pos:(13.5, -17.0);size:(17.0, 6.0)
Ground pos:(20.0, -15.5);size:(12.0, 9.0)
Ground pos:(6.0, -5.5);size:(2.0, 19.0)
Ground pos:(-18.5, -16.5);size:(15.0, 7.0)
Ground pos:(-24.5, 3.0);size:(3.0, 24.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(23.0, 4.0);size:(6.0, 20.0)
PlayerStart pos:(-16.5, -11.0)
Spikes pos:(16.5, 4.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(12.5, -1.5);size:(3.0, 1.0)
Spikes pos:(13.5, -13.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-15.5, -2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(10.5, -4.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(12.5, -13.5);size:(13.0, 1.0)
Spikes pos:(16.5, -3.5);size:(11.0, 1.0)
Spikes pos:(10.5, 5.5);size:(11.0, 1.0)
Spikes pos:(14.5, -3.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(4.5, -6.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-4.5, -16.5);size:(23.0, 1.0)
Spikes pos:(6.5, 12.5);rotation:180;size:(29.0, 1.0)
