roomProperties posGlobal:(270.0, 1514.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 15.5);size:(52.0, 7.0)
Ground pos:(24.0, 5.5);size:(4.0, 27.0)
Ground pos:(-24.0, 5.0);size:(4.0, 28.0)
Ground pos:(23.0, -4.0);size:(6.0, 8.0)
Ground pos:(20.5, -5.0);size:(1.0, 10.0)
Ground pos:(0.0, -16.0);size:(52.0, 6.0)
Ground pos:(21.0, 11.0);size:(2.0, 14.0)
Ground pos:(-11.5, 11.5);size:(21.0, 15.0)
Ground travelMind:(-12.5,2,14.5,2, 1, 0);size:(12.0, 4.0);mayPlayerEat:False
Ground pos:(-11.5, -3.0);size:(21.0, 6.0)
PlayerStart pos:(17.0, -12.0)
Snack pos:(-19.5, 2.0);playerType:Any
Spikes pos:(-11.5, 3.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(-11.5, 0.5);size:(21.0, 1.0)
Spikes pos:(-21.5, 2.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(23.0, 0.5);size:(6.0, 1.0)
Spikes pos:(23.0, 3.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(21.5, 2.0);rotation:90;size:(6.0, 1.0)
