roomProperties posGlobal:(156.0, 348.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-8.0, -14.0);size:(10.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(14.0, -12.0);size:(4.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(3.5, 0.0);size:(9.0, 6.0)
Ground pos:(6.0, 2.5);size:(10.0, 3.0);isPlayerRespawn:True
Ground pos:(21.5, -6.0);size:(9.0, 20.0);isPlayerRespawn:True
Ground pos:(-11.5, 11.5);size:(5.0, 5.0)
Ground pos:(-20.0, -1.0);size:(12.0, 12.0)
Ground pos:(18.0, -15.5);size:(16.0, 3.0)
Ground pos:(-22.5, -18.0);size:(7.0, 6.0)
Ground pos:(-17.5, 12.0);size:(17.0, 4.0)
Ground pos:(9.0, -7.0);size:(4.0, 18.0)
Ground pos:(6.5, 12.0);size:(5.0, 2.0)
Ground pos:(-21.0, -6.0);size:(10.0, 22.0)
Ground pos:(-8.5, 6.5);size:(1.0, 19.0)
Ground pos:(0.0, -18.5);size:(52.0, 5.0)
PlayerStart pos:(-16.0, 6.0)
Snack pos:(14.0, -9.5);playerType:Any
Spikes pos:(1.5, 3.5);size:(5.0, 1.0)
Spikes pos:(-2.0, -15.5);size:(30.0, 1.0)
Spikes pos:(5.0, -3.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-15.5, -10.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-11.5, 8.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(6.5, -8.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(15.0, -13.5);size:(8.0, 1.0)
Spikes pos:(-1.0, 11.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(-1.5, 0.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(11.5, -6.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-8.5, -3.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(16.5, -6.5);rotation:90;size:(17.0, 1.0)
