levelProperties posGlobal:(-44.0, 16.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Ground myRect:(x:-6.00, y:9.50, width:6.00, height:7.00);colorType:0
Ground myRect:(x:-0.50, y:16.50, width:55.00, height:7.00);colorType:0
Ground myRect:(x:-25.50, y:0.00, width:5.00, height:40.00);colorType:0
Ground myRect:(x:5.50, y:-18.00, width:45.00, height:4.00);colorType:0
Ground myRect:(x:19.00, y:-4.50, width:18.00, height:23.00);colorType:0
Ground myRect:(x:-16.00, y:3.50, width:14.00, height:33.00);colorType:0
Platform myRect:(x:-20.00, y:-17.50, width:6.00, height:1.00)
Platform myRect:(x:-6.00, y:-6.50, width:6.00, height:1.00)
Platform myRect:(x:7.00, y:6.50, width:6.00, height:1.00)
PlayerStart pos:(-5.8, -14.2)
Spikes myRect:(x:-2.50, y:10.00, width:8.00, height:1.00);rotation:270

