levelProperties posGlobal:(-116.0, 102.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Ground myRect:(x:0.50, y:8.50, width:3.00, height:13.00)
Ground myRect:(x:-5.00, y:9.50, width:14.00, height:11.00)
Ground myRect:(x:20.50, y:-1.50, width:13.00, height:9.00)
Ground myRect:(x:16.00, y:15.00, width:22.00, height:2.00)
Ground myRect:(x:13.00, y:-12.00, width:28.00, height:12.00)
Ground myRect:(x:-17.50, y:6.00, width:11.00, height:26.00)
Ground myRect:(x:4.50, y:-17.50, width:45.00, height:5.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:40.00)
Ground myRect:(x:0.50, y:18.00, width:53.00, height:6.00)
Platform myRect:(x:-8.50, y:-6.50, width:7.00, height:1.00)
Platform myRect:(x:6.00, y:2.50, width:8.00, height:1.00)
Platform myRect:(x:-21.00, y:-15.50, width:2.00, height:1.00)
PlayerStart pos:(-5.8, -14.2)
Spikes myRect:(x:-11.50, y:4.50, width:21.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-3.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:-3.50, y:14.50, width:17.00, height:1.00);rotation:180
Spikes myRect:(x:-1.50, y:-7.50, width:3.00, height:1.00);rotation:90

