levelProperties posGlobal:(-104.0, 296.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:63.00, height:38.00)
DamageableGround myRect:(x:10.50, y:-14.50, width:7.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:-7.50, y:-14.50, width:7.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground myRect:(x:21.00, y:9.50, width:6.00, height:5.00);colorType:0
Ground myRect:(x:32.50, y:16.50, width:13.00, height:3.00);colorType:0
Ground myRect:(x:6.50, y:-19.00, width:65.00, height:4.00);colorType:0
Ground myRect:(x:6.50, y:19.00, width:65.00, height:2.00);colorType:0
Ground myRect:(x:-20.50, y:-10.50, width:11.00, height:17.00);colorType:0
Ground myRect:(x:32.50, y:-10.00, width:13.00, height:18.00);colorType:0
Ground myRect:(x:-7.50, y:12.00, width:3.00, height:16.00);colorType:0
Ground myRect:(x:10.50, y:12.00, width:3.00, height:16.00);colorType:0
Ground myRect:(x:19.50, y:-1.00, width:3.00, height:26.00);colorType:0
Ground myRect:(x:0.50, y:17.00, width:17.00, height:4.00);colorType:0
Ground myRect:(x:23.00, y:-17.00, width:10.00, height:6.00);colorType:0
Ground myRect:(x:29.00, y:5.50, width:20.00, height:3.00);colorType:0
Ground myRect:(x:30.00, y:-7.50, width:18.00, height:23.00);colorType:0
Platform myRect:(x:1.50, y:-4.50, width:5.00, height:1.00)
PlayerStart pos:(-20.5, 4.6)
Spikes myRect:(x:9.00, y:-16.50, width:52.00, height:1.00);rotation:0
Spikes myRect:(x:1.00, y:14.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:24.00, y:-13.50, width:8.00, height:1.00);rotation:0
