levelProperties posGlobal:(62.0, 30.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Gem pos:(17.0, -8.5)
Ground myRect:(x:-11.00, y:1.00, width:6.00, height:10.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-16.00, y:4.00, width:14.00, height:32.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:12.00, y:-1.50, width:4.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-8.00, y:-18.00, width:36.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-24.50, y:5.00, width:3.00, height:30.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.50, y:16.50, width:53.00, height:7.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-6.00, y:9.50, width:6.00, height:7.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:23.50, y:-6.50, width:7.00, height:27.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:15.00, y:-19.00, width:10.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Platform myRect:(x:7.00, y:6.50, width:6.00, height:1.00)
Platform myRect:(x:-6.00, y:-6.50, width:6.00, height:1.00)
Platform myRect:(x:14.50, y:6.50, width:1.00, height:1.00)
Platform myRect:(x:19.50, y:6.50, width:1.00, height:1.00)
PlayerStart pos:(-5.8, -14.2)
Spikes myRect:(x:-2.50, y:10.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:15.00, y:-17.50, width:10.00, height:1.00);rotation:0

