roomProperties posGlobal:(128.0, 776.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-8.00, y:-4.50, width:8.00, height:25.00)
Ground myRect:(x:18.50, y:-3.00, width:9.00, height:2.00)
Ground myRect:(x:13.00, y:3.00, width:2.00, height:14.00)
Ground myRect:(x:7.00, y:-15.50, width:38.00, height:9.00)
Ground myRect:(x:-21.50, y:-2.50, width:9.00, height:35.00)
Ground myRect:(x:-2.00, y:17.50, width:48.00, height:5.00)
Ground myRect:(x:21.50, y:8.00, width:9.00, height:24.00)
Platform myRect:(x:-14.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:-14.50, y:7.50, width:5.00, height:1.00)
PlayerStart pos:(-8.0, 9.5)
Snack pos:(16.0, 1.5);playerType:Any
Spikes myRect:(x:14.50, y:3.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:15.00, y:-1.50, width:6.00, height:1.00);rotation:0
