roomProperties posGlobal:(124.0, 1206.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(3.0, -8.0);size:(8.0, 24.0)
Ground pos:(-17.5, -7.0);size:(9.0, 2.0)
Ground pos:(-10.0, -2.0);size:(6.0, 12.0)
Ground pos:(-9.5, -17.5);size:(33.0, 5.0)
Ground pos:(19.0, -4.5);size:(14.0, 31.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(-21.0, 6.0);size:(10.0, 28.0)
Platform pos:(9.5, -15.5);size:(5.0, 1.0)
Platform pos:(9.5, 3.5);size:(5.0, 1.0)
PlayerStart pos:(3.0, 5.5)
Snack pos:(-15.0, -2.5);playerType:Any
Spikes pos:(-13.5, -2.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(-14.0, -5.5);size:(6.0, 1.0)
Spikes pos:(-6.5, -2.0);rotation:270;size:(12.0, 1.0)
