roomProperties posGlobal:(122.0, 776.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-2.00, y:-8.00, width:8.00, height:24.00)
Ground myRect:(x:18.50, y:-7.00, width:9.00, height:2.00)
Ground myRect:(x:11.00, y:-2.00, width:6.00, height:12.00)
Ground myRect:(x:10.00, y:-17.50, width:32.00, height:5.00)
Ground myRect:(x:-18.50, y:-4.50, width:15.00, height:31.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:21.50, y:6.00, width:9.00, height:28.00)
Platform myRect:(x:-8.50, y:-15.50, width:5.00, height:1.00)
Platform myRect:(x:-8.50, y:3.50, width:5.00, height:1.00)
PlayerStart pos:(-2.0, 5.5)
Snack pos:(16.0, -2.5);playerType:Any
Spikes myRect:(x:14.50, y:-2.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:15.00, y:-5.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-2.00, width:12.00, height:1.00);rotation:90

