roomProperties posGlobal:(160.0, 388.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.5, 10.5);size:(3.0, 7.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-2.5, 3.0);size:(3.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(5.5, -1.0);size:(3.0, 14.0)
Ground pos:(-1.0, 15.0);size:(2.0, 10.0)
Ground pos:(19.0, 8.5);size:(14.0, 19.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-10.5, 15.5);size:(21.0, 9.0)
Ground pos:(21.0, -16.0);size:(10.0, 8.0);isPlayerRespawn:True
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-11.5, -2.5);size:(3.0, 9.0);isPlayerRespawn:True
Ground pos:(24.0, 6.0);size:(4.0, 22.0)
Ground pos:(-22.0, 6.0);size:(8.0, 22.0)
Ground pos:(-19.0, 4.0);size:(2.0, 26.0)
Ground pos:(-19.5, -16.5);size:(13.0, 7.0)
Ground pos:(13.0, 1.0);size:(2.0, 6.0)
Ground pos:(12.0, 17.0);size:(2.0, 6.0)
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(5.5, 6.5);size:(3.0, 1.0)
Spikes pos:(3.5, -1.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(2.0, -14.5);size:(32.0, 1.0)
Spikes pos:(-9.5, -2.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(19.0, -1.5);rotation:180;size:(10.0, 1.0)
