roomProperties posGlobal:(128.0, 594.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(19.0, -14.5);size:(14.0, 3.0);isPlayerRespawn:True
Ground pos:(22.5, 12.5);size:(7.0, 13.0)
Ground pos:(-15.0, -9.0);size:(2.0, 22.0)
Ground pos:(19.0, -5.0);size:(2.0, 4.0)
Ground pos:(0.5, -3.0);size:(9.0, 8.0)
Ground pos:(6.5, -5.0);size:(13.0, 4.0);isPlayerRespawn:True
Ground pos:(-11.5, 0.5);size:(9.0, 3.0);isPlayerRespawn:True
Ground pos:(-10.5, -14.5);size:(11.0, 3.0);mayPlayerEat:False;isPlayerRespawn:True
Ground pos:(5.0, -17.5);size:(42.0, 5.0)
Ground pos:(-23.5, -0.5);size:(5.0, 39.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-1.5, 0.0);size:(13.0, 2.0)
Ground pos:(-19.5, 13.5);size:(13.0, 5.0)
Ground pos:(22.0, -4.0);size:(8.0, 2.0);isPlayerRespawn:True
Ground pos:(24.5, 2.0);size:(3.0, 12.0)
Ground pos:(-14.5, -15.0);size:(3.0, 10.0)
InfoSign pos:(-9.5, -13.0);myText:TAB to swap characters!
Platform pos:(-18.5, -16.5);size:(5.0, 1.0)
Platform pos:(15.5, -3.5);size:(5.0, 1.0);isPlayerRespawn:True
Platform pos:(-18.5, 1.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-11.5, 3.0)
Snack pos:(-9.5, -4.0);playerType:Any
Spikes pos:(18.5, 12.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(-1.0, 1.5);size:(12.0, 1.0)
Spikes pos:(-13.5, -5.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(1.0, -14.5);size:(22.0, 1.0)
Spikes pos:(-4.5, -3.5);rotation:90;size:(7.0, 1.0)
