roomProperties posGlobal:(80.0, -436.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-20.00, y:-9.00, width:12.00, height:18.00)
Ground myRect:(x:21.00, y:13.50, width:10.00, height:13.00)
Ground myRect:(x:8.50, y:-5.00, width:3.00, height:10.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:20.50, y:-10.00, width:11.00, height:20.00)
Ground myRect:(x:-24.00, y:13.50, width:4.00, height:13.00)
Platform myRect:(x:12.50, y:-0.50, width:5.00, height:1.00)
PlayerStart pos:(-20.5, 1.0)
