roomProperties posGlobal:(334.0, 900.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-5.9, 0.8)
Ground myRect:(x:17.00, y:-9.00, width:12.00, height:22.00)
Ground myRect:(x:4.50, y:-14.50, width:37.00, height:11.00)
Ground myRect:(x:22.50, y:0.00, width:7.00, height:40.00)
Ground myRect:(x:-7.00, y:-6.50, width:14.00, height:11.00)
Ground myRect:(x:17.00, y:15.00, width:12.00, height:10.00)
Ground myRect:(x:-22.50, y:-0.50, width:7.00, height:39.00)
Ground myRect:(x:12.00, y:0.00, width:2.00, height:12.00)
Ground myRect:(x:-1.50, y:18.50, width:49.00, height:3.00)
DamageableGround myRect:(x:12.00, y:8.00, width:2.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
Platform myRect:(x:-16.50, y:-1.50, width:5.00, height:1.00)
Platform myRect:(x:-16.50, y:-18.50, width:5.00, height:1.00)
Snack pos:(16.0, 4.0);playerType:Plunga
