roomProperties posGlobal:(334.0, 900.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:12.00, y:0.00, width:2.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:17.00, y:-12.50, width:12.00, height:13.00)
Ground myRect:(x:4.50, y:-17.50, width:37.00, height:5.00)
Ground myRect:(x:22.50, y:-8.50, width:7.00, height:23.00)
Ground myRect:(x:-7.00, y:-14.50, width:14.00, height:11.00)
Ground myRect:(x:18.50, y:5.00, width:15.00, height:6.00)
Ground myRect:(x:-22.50, y:-9.00, width:7.00, height:22.00)
Ground myRect:(x:12.00, y:-8.00, width:2.00, height:12.00)
Platform myRect:(x:-16.50, y:-17.50, width:5.00, height:1.00)
Platform myRect:(x:-16.50, y:-9.50, width:5.00, height:1.00)
PlayerStart pos:(-6.0, -7.0)
Snack pos:(16.0, -4.0);playerType:Plunga
Spikes myRect:(x:19.00, y:8.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:-23.00, y:2.50, width:8.00, height:1.00);rotation:0

