levelProperties posGlobal:(192.0, 302.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-5.9, 0.8)
Ground myRect:(x:17.00, y:-9.00, width:12.00, height:22.00)
Ground myRect:(x:3.50, y:-14.50, width:39.00, height:11.00)
Ground myRect:(x:21.00, y:4.50, width:4.00, height:15.00)
Ground myRect:(x:-6.50, y:-6.50, width:13.00, height:11.00)
Ground myRect:(x:17.00, y:15.00, width:12.00, height:10.00)
Ground myRect:(x:-14.00, y:-2.50, width:4.00, height:31.00)
Ground myRect:(x:12.00, y:0.00, width:2.00, height:12.00)
Gem pos:(16.0, 4.5);type:1
DamageableGround myRect:(x:12.00, y:8.00, width:2.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
