roomProperties posGlobal:(854.0, 394.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:11.50, y:-2.00, width:3.00, height:4.00);doRegen:True;regenTime:2.6;dieFromPlayerLeave:True
Ground myRect:(x:11.50, y:-11.50, width:3.00, height:15.00)
Ground myRect:(x:-10.00, y:-17.00, width:20.00, height:6.00)
Ground myRect:(x:16.00, y:-13.00, width:10.00, height:10.00)
Ground myRect:(x:-11.50, y:-0.50, width:7.00, height:3.00)
Ground myRect:(x:-7.50, y:-3.00, width:3.00, height:8.00)
Ground myRect:(x:-7.00, y:-15.50, width:14.00, height:9.00)
Ground myRect:(x:18.00, y:3.00, width:16.00, height:6.00)
Ground myRect:(x:-25.00, y:4.50, width:2.00, height:31.00)
Ground myRect:(x:-13.00, y:-18.00, width:26.00, height:4.00)
Ground myRect:(x:22.50, y:-9.50, width:7.00, height:21.00)
Ground myRect:(x:-23.00, y:5.50, width:6.00, height:29.00)
Ground myRect:(x:4.50, y:-18.50, width:37.00, height:3.00)
Ground myRect:(x:-13.50, y:9.00, width:3.00, height:22.00)
Platform myRect:(x:-16.50, y:-7.50, width:7.00, height:1.00)
PlayerStart pos:(-5.0, -7.0)
Snack pos:(16.0, -6.0);playerType:Plunga
Spikes myRect:(x:-9.00, y:1.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:6.50, width:17.00, height:1.00);rotation:0
