roomProperties posGlobal:(1524.0, 610.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-22.5, 0.0);size:(7.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(6.0, -17.0);size:(6.0, 4.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-7.0, -17.0);size:(6.0, 4.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-19.5, 1.0);size:(13.0, 2.0)
Lift pos:(-18.0, -12.0);size:(2.0, 8.0);strength:0.08
Platform pos:(-16.0, -5.5);size:(6.0, 1.0)
Platform pos:(19.0, -2.5);size:(6.0, 1.0)
PlayerStart pos:(-9.3, -14.4)

