roomProperties posGlobal:(150.0, 2022.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(15.5, -9.5);size:(5.0, 9.0)
Ground pos:(-21.0, -4.0);size:(10.0, 20.0)
Ground pos:(-21.0, 12.5);size:(10.0, 1.0)
Ground pos:(-23.5, 14.5);size:(5.0, 5.0)
Ground pos:(0.0, 2.0);size:(10.0, 2.0)
Ground pos:(0.0, -16.5);size:(52.0, 5.0)
Ground pos:(18.0, 12.0);size:(10.0, 2.0)
Ground pos:(24.0, 4.5);size:(4.0, 23.0)
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Laser travelMind:(-21,16,21,16, 1.5, 0);rotation:180
PlayerStart pos:(-21.5, 7.0)
Spikes pos:(0.0, 3.5);size:(10.0, 1.0)
Spikes pos:(-1.5, -13.5);size:(29.0, 1.0)
