roomProperties posGlobal:(232.0, 900.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:7.50, y:-17.50, width:19.00, height:1.00);rotation:0
PlayerStart pos:(-5.2, -11.7)
Ground myRect:(x:7.50, y:-19.00, width:19.00, height:2.00)
Ground myRect:(x:-1.00, y:-16.50, width:4.00, height:7.00)
Ground myRect:(x:16.50, y:-8.00, width:3.00, height:24.00)
DamageableGround myRect:(x:9.00, y:-15.50, width:4.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-11.00, y:-19.50, width:4.00, height:7.00)
Platform myRect:(x:-6.00, y:-16.50, width:6.00, height:1.00)
Spikes myRect:(x:-17.50, y:-18.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:21.00, y:-18.50, width:10.00, height:1.00);rotation:0
Ground myRect:(x:16.50, y:-19.50, width:19.00, height:1.00)
Ground myRect:(x:-18.50, y:-19.50, width:15.00, height:1.00)
Snack pos:(13.5, -4.0);playerType:Plunga
