roomProperties posGlobal:(1134.0, 438.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:8.00, y:-13.50, width:6.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-23.00, y:-15.50, width:6.00, height:9.00)
Ground myRect:(x:16.50, y:-18.50, width:19.00, height:3.00)
Ground myRect:(x:-7.50, y:-17.00, width:13.00, height:6.00)
Ground myRect:(x:16.50, y:-7.00, width:3.00, height:26.00)
Ground myRect:(x:-3.50, y:-15.50, width:9.00, height:9.00)
Ground myRect:(x:7.50, y:-18.00, width:19.00, height:4.00)
Ground myRect:(x:-23.00, y:7.50, width:6.00, height:27.00)
Platform myRect:(x:-17.00, y:-14.50, width:6.00, height:1.00)
PlayerStart pos:(-5.0, -9.5)
Snack pos:(13.5, -2.0);playerType:Plunga
Spikes myRect:(x:7.50, y:-15.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:21.00, y:-16.50, width:10.00, height:1.00);rotation:0
