levelProperties posGlobal:(404.0, 450.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:10.00, y:10.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:11.50, y:-8.00, width:28.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:-7.00, width:28.00, height:1.00);rotation:270
Spikes myRect:(x:5.00, y:-15.50, width:18.00, height:1.00);rotation:0
PlayerStart pos:(-10.1, 8.6)
Platform myRect:(x:9.00, y:6.50, width:6.00, height:1.00)
Ground myRect:(x:14.50, y:15.50, width:23.00, height:9.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:18.50, y:-5.00, width:13.00, height:24.00);canEatGems:False
Ground myRect:(x:-14.00, y:-5.00, width:24.00, height:24.00)
Ground myRect:(x:7.50, y:11.00, width:1.00, height:2.00)
Ground myRect:(x:-2.00, y:17.50, width:48.00, height:5.00)
Gem pos:(20.0, 8.5);type:0
DamageableGround myRect:(x:5.00, y:-13.50, width:10.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
