roomProperties posGlobal:(352.0, 612.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:2.50, y:5.50, width:5.00, height:1.00);rotation:90
PlayerStart pos:(-4.5, -14.5)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:21.00, y:0.00, width:10.00, height:32.00)
Ground myRect:(x:-16.50, y:2.00, width:19.00, height:28.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:13.00, y:-2.00, width:20.00, height:20.00)
Ground myRect:(x:-13.50, y:3.50, width:21.00, height:25.00)
RoomDoor pos:(14.5, 9.5);myID:0;worldToIndex:-1;roomToKey:ClustDGPuzzStart;roomToDoorID:0
Ground myRect:(x:15.00, y:-13.50, width:16.00, height:5.00)

