roomProperties posGlobal:(342.0, 630.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:2.50, y:6.00, width:6.00, height:1.00);rotation:90
PlayerStart pos:(-4.7, -14.7)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:23.00, y:0.00, width:6.00, height:32.00)
Ground myRect:(x:-24.00, y:3.00, width:4.00, height:26.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:13.00, y:-1.50, width:20.00, height:21.00)
Ground myRect:(x:-13.50, y:0.50, width:21.00, height:17.00)
RoomDoor pos:(15.0, 10.0);myID:0;worldToIndex:-1;roomToKey:ClustDGPuzzStart;roomToDoorID:

