levelProperties posGlobal:(286.0, 448.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-3.50, y:-8.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:-5.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:-2.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:0.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-10.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-7.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-1.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:1.50, width:1.00, height:1.00);rotation:90
PlayerStart pos:(-4.7, -14.7)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:13.00, y:-6.00, width:20.00, height:20.00)
Ground myRect:(x:-4.00, y:-10.00, width:2.00, height:2.00)
Ground myRect:(x:-14.00, y:-2.50, width:20.00, height:17.00)
Ground myRect:(x:-4.00, y:-7.00, width:2.00, height:2.00)
Ground myRect:(x:-4.00, y:-4.00, width:2.00, height:2.00)
Ground myRect:(x:-4.00, y:-1.00, width:2.00, height:2.00)
Ground myRect:(x:-4.00, y:2.00, width:2.00, height:2.00)
Ground myRect:(x:-4.00, y:5.00, width:2.00, height:2.00)
Ground myRect:(x:3.50, y:-12.00, width:3.00, height:2.00)
Ground myRect:(x:3.50, y:-9.00, width:3.00, height:2.00)
Ground myRect:(x:3.50, y:-6.00, width:3.00, height:2.00)
Ground myRect:(x:3.50, y:-3.00, width:3.00, height:2.00)
Ground myRect:(x:3.50, y:0.00, width:3.00, height:2.00)
Ground myRect:(x:3.50, y:3.00, width:3.00, height:2.00)
