levelProperties posGlobal:(300.0, 136.0);designerFlag:1
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(9.5, -1.0)
Ground myRect:(x:11.00, y:-4.50, width:10.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:10.50, y:-4.00, width:3.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:21.00, y:4.00, width:10.00, height:32.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-1.00, y:4.00, width:4.00, height:32.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:3.00, y:-11.50, width:4.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(7.7, -15.6)
Spikes myRect:(x:11.00, y:-5.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:11.00, y:-3.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:3.00, y:-10.50, width:4.00, height:1.00);rotation:0
