roomProperties posGlobal:(286.0, 1248.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:2.00, width:10.00, height:36.00)
Ground myRect:(x:-6.00, y:-13.00, width:40.00, height:14.00)
Ground myRect:(x:22.50, y:-10.50, width:7.00, height:17.00)
Ground myRect:(x:0.00, y:14.00, width:6.00, height:12.00)
Ground myRect:(x:2.00, y:1.00, width:30.00, height:8.00)
Ground myRect:(x:13.00, y:8.50, width:26.00, height:23.00)
Ground myRect:(x:-17.00, y:16.50, width:18.00, height:7.00)
Laser pos:(-16.5, -4.5);rotation:270;onOffer:(1, 1, 0)
Platform myRect:(x:16.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:-5.50, y:8.50, width:5.00, height:1.00)
PlayerStart pos:(-11.0, 6.0)
Snack pos:(17.0, -14.0);playerType:Any
