roomProperties posGlobal:(330.0, 782.0);designerFlag:3
CameraBounds myRect:(x:-16.00, y:-19.00, width:42.00, height:30.00)
Ground myRect:(x:5.00, y:10.50, width:42.00, height:3.00)
Ground myRect:(x:10.50, y:-0.50, width:31.00, height:3.00)
Ground myRect:(x:2.00, y:-14.00, width:28.00, height:12.00)
Ground myRect:(x:-12.00, y:-9.00, width:8.00, height:22.00)
Ground myRect:(x:6.50, y:-12.50, width:19.00, height:15.00)
Ground myRect:(x:21.00, y:-16.50, width:10.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:23.00, y:-11.00, width:6.00, height:18.00)
PlayerStart pos:(-9.0, 3.0)
Snack pos:(17.0, -11.0);playerType:Any
Spikes myRect:(x:19.50, y:-7.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-4.50, width:19.00, height:1.00);rotation:0

