roomProperties posGlobal:(194.0, 1432.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 2.0);size:(10.0, 36.0)
Ground pos:(-6.0, -13.0);size:(40.0, 14.0)
Ground pos:(22.5, -10.5);size:(7.0, 17.0)
Ground pos:(0.0, 14.0);size:(6.0, 12.0)
Ground pos:(2.0, 1.0);size:(30.0, 8.0)
Ground pos:(13.0, 8.5);size:(26.0, 23.0)
Ground pos:(-17.0, 16.5);size:(18.0, 7.0)
Laser pos:(-16.5, -4.5);rotation:270;onOffer:(1, 1, 0)
Platform pos:(16.5, -16.5);size:(5.0, 1.0)
Platform pos:(-5.5, 8.5);size:(5.0, 1.0)
PlayerStart pos:(-11.0, 6.0)
Snack pos:(17.0, -14.0);playerType:Any
