levelProperties posGlobal:(-212.0, 194.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:24.50, y:1.00, width:9.00, height:34.00);colorType:1
Ground myRect:(x:-23.50, y:2.00, width:7.00, height:40.00);colorType:1
Ground myRect:(x:10.00, y:5.00, width:6.00, height:2.00);colorType:1
Ground myRect:(x:4.00, y:18.00, width:54.00, height:8.00);colorType:1
Ground myRect:(x:-14.00, y:-5.00, width:16.00, height:24.00);colorType:1
Ground myRect:(x:-16.00, y:12.50, width:10.00, height:11.00);colorType:1
Ground myRect:(x:0.50, y:-18.00, width:57.00, height:4.00);colorType:1
Ground myRect:(x:16.50, y:-5.00, width:11.00, height:24.00);colorType:1
PlayerStart pos:(18.0, 8.9)
Spikes myRect:(x:2.00, y:-15.50, width:40.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:13.50, width:32.00, height:1.00);rotation:180
Spikes myRect:(x:8.50, y:6.50, width:3.00, height:1.00);rotation:0
ToggleGround myRect:(x:0.00, y:-12.50, width:4.00, height:1.00);startsOn:False
