roomProperties posGlobal:(1522.0, 228.0);designerFlag:3
CameraBounds pos:(0.0, 6.0);size:(52.0, 50.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-22.5, 25.5);size:(7.0, 11.0)
Ground pos:(-24.0, 7.0);size:(4.0, 48.0)
Ground pos:(20.0, 7.0);size:(12.0, 48.0)
Ground pos:(6.5, 29.5);size:(39.0, 3.0)
Ground pos:(-17.0, -12.5);size:(10.0, 9.0)
Ground pos:(-0.5, 12.5);size:(1.0, 31.0)
Platform pos:(-1.5, -2.5);size:(1.0, 1.0)
Platform pos:(-11.0, -8.5);size:(2.0, 1.0)
Platform pos:(0.5, 3.5);size:(1.0, 1.0)
Platform pos:(0.5, 15.5);size:(1.0, 1.0)
Platform pos:(-16.0, 20.5);size:(6.0, 1.0)
Platform pos:(-1.5, 9.5);size:(1.0, 1.0)
PlayerStart pos:(-17.4, -7.1)
Spikes pos:(-0.5, -3.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(-1.5, 24.0);rotation:90;size:(8.0, 1.0)

