roomProperties posGlobal:(690.0, 2016.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, 3.5);size:(6.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.0, -4.5);size:(6.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(20.5, -4.5);size:(11.0, 21.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(-20.5, 5.0);size:(11.0, 24.0)
Ground pos:(20.5, 15.0);size:(11.0, 2.0)
Ground pos:(-16.0, -7.5);size:(2.0, 7.0)
PlayerStart pos:(-16.0, -12.0)
Turret travelMind:(-14,15,14,15, 2.5, 0);rotation:180;interval:0.25;speed:0.35
