roomProperties posGlobal:(294.0, 2038.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(14.0, -13.0);channelID:0
GateButton pos:(-14.0, -13.0);channelID:0
GateButton pos:(0.0, -13.0);channelID:0
Gate pos:(22.0, -9.5);size:(4.0, 5.0);channelID:0
Ground pos:(23.0, 5.0);size:(6.0, 24.0)
Ground pos:(-23.5, 6.0);size:(5.0, 24.0)
Ground pos:(0.0, 13.5);size:(52.0, 13.0)
Ground pos:(-22.0, -13.5);size:(8.0, 3.0)
Ground pos:(22.0, -13.5);size:(8.0, 3.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(-21.0, -11.0)
Turret pos:(18.5, -12.5);rotation:90;interval:1.1;speed:0.25
Turret pos:(-18.5, -12.5);rotation:270;interval:1.1;speed:0.25

