roomProperties posGlobal:(-368.0, 338.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(14.0, -14.0);channelID:0
GateButton pos:(-14.0, -14.0);channelID:0
GateButton pos:(0.0, -14.0);channelID:0
Gate pos:(22.0, -10.5);size:(4.0, 5.0);channelID:0
Ground pos:(22.5, 4.0);size:(7.0, 24.0)
Ground pos:(-23.5, 5.0);size:(5.0, 24.0)
Ground pos:(0.0, 13.0);size:(52.0, 14.0)
Ground pos:(-22.0, -14.5);size:(8.0, 3.0)
Ground pos:(22.0, -14.5);size:(8.0, 3.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
PlayerStart pos:(-21.0, -12.0)
Turret pos:(18.5, -13.5);rotation:90;interval:1.1;speed:0.5
Turret pos:(-18.5, -13.5);rotation:270;interval:1.1;speed:0.5
