roomProperties posGlobal:(-370.0, 1336.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(14.0, -14.0);channelID:0
GateButton pos:(-14.0, -14.0);channelID:0
GateButton pos:(0.0, -14.0);channelID:0
Gate myRect:(x:22.00, y:-10.50, width:4.00, height:5.00);channelID:0
Ground myRect:(x:22.50, y:4.00, width:7.00, height:24.00)
Ground myRect:(x:-23.50, y:5.00, width:5.00, height:24.00)
Ground myRect:(x:0.00, y:13.00, width:52.00, height:14.00)
Ground myRect:(x:-22.00, y:-14.50, width:8.00, height:3.00)
Ground myRect:(x:22.00, y:-14.50, width:8.00, height:3.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
PlayerStart pos:(-21.0, -12.0)
Turret pos:(18.5, -13.5);rotation:90;interval:1.1;speed:0.5
Turret pos:(-18.5, -13.5);rotation:270;interval:1.1;speed:0.5
