roomProperties posGlobal:(1470.0, 484.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-3.5, -15.5);size:(5.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(9.5, -15.5);size:(5.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Gem pos:(21.0, 11.5);type:0
Ground pos:(20.5, -6.0);size:(11.0, 22.0);mayPlayerEat:False
Ground pos:(-7.5, 17.5);size:(19.0, 3.0)
Ground pos:(-24.0, 14.5);size:(4.0, 11.0)
Ground pos:(-17.5, -7.0);size:(17.0, 20.0)
Ground pos:(3.0, -5.0);size:(2.0, 26.0);mayPlayerEat:False
Ground pos:(-12.5, 4.0);size:(9.0, 2.0)
Ground pos:(25.0, 6.0);size:(2.0, 26.0)
Ground pos:(4.5, 18.5);size:(43.0, 3.0)
Ground pos:(0.0, -19.0);size:(52.0, 4.0)
Ground pos:(-3.5, 0.5);size:(1.0, 1.0);mayPlayerEat:False
Ground pos:(-14.5, 15.0);size:(5.0, 4.0)
Ground pos:(20.0, 7.0);size:(12.0, 4.0);mayPlayerEat:False
Ground pos:(9.5, 2.5);size:(1.0, 1.0);mayPlayerEat:False
Ground pos:(3.0, 6.0);size:(4.0, 4.0);mayPlayerEat:False
Ground pos:(9.5, 11.5);size:(1.0, 1.0);mayPlayerEat:False
Ground pos:(-3.5, 10.5);size:(1.0, 1.0);mayPlayerEat:False
PlayerStart pos:(-14.2, 6.1)
Spikes pos:(14.5, -0.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(4.5, 0.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-3.5, -0.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(-4.5, 0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-3.5, 1.5);size:(1.0, 1.0)
Spikes pos:(13.0, 16.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(-8.5, 0.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(1.5, 0.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-2.5, 0.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-5.5, 15.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(10.5, 2.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(9.5, 3.5);size:(1.0, 1.0)
Spikes pos:(8.5, 2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(9.5, 1.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(9.5, 10.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(8.5, 11.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(9.5, 12.5);size:(1.0, 1.0)
Spikes pos:(10.5, 11.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-2.5, 10.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, 11.5);size:(1.0, 1.0)
Spikes pos:(-4.5, 10.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-3.5, 9.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(4.0, -16.5);size:(26.0, 1.0)

