roomProperties posGlobal:(296.0, 106.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(10.5, -10.5);channelID:0
Gate pos:(17.0, 8.5);size:(4.0, 5.0);channelID:0
Ground pos:(-18.5, 8.5);size:(15.0, 17.0)
Ground pos:(17.0, 15.0);size:(4.0, 8.0)
Ground pos:(3.0, -6.0);size:(10.0, 20.0)
Ground pos:(21.5, 14.5);size:(9.0, 5.0)
Ground pos:(19.5, -5.0);size:(13.0, 22.0)
Ground pos:(-15.5, -6.5);size:(15.0, 7.0)
Ground pos:(-14.0, -18.0);size:(24.0, 4.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-17.0, -2.5);size:(18.0, 13.0)
Ground pos:(12.0, -16.5);size:(28.0, 7.0)
Ground pos:(5.0, -5.0);size:(6.0, 22.0);isPlayerRespawn:True
Platform pos:(-5.0, 3.5);size:(6.0, 1.0)
Platform pos:(10.5, 5.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-10.5, -15.0)
Spikes pos:(-2.5, -5.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(10.0, -12.5);size:(6.0, 1.0)

