levelProperties posGlobal:(388.0, 116.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Gem pos:(-6.0, -11.0)
Ground myRect:(x:-16.00, y:-6.50, width:4.00, height:27.00);colorType:0
Ground myRect:(x:14.00, y:-2.50, width:26.00, height:35.00);colorType:0
Ground myRect:(x:-26.00, y:-6.50, width:24.00, height:27.00);colorType:0
Ground myRect:(x:-7.00, y:-19.00, width:22.00, height:2.00);colorType:0
Ground myRect:(x:0.50, y:-1.50, width:7.00, height:17.00);colorType:0
Ground myRect:(x:0.50, y:17.50, width:53.00, height:5.00);colorType:0
Ground myRect:(x:-13.50, y:-1.50, width:9.00, height:17.00);colorType:0
Platform myRect:(x:-3.50, y:6.50, width:1.00, height:1.00)
Platform myRect:(x:-8.50, y:6.50, width:1.00, height:1.00)
PlayerStart pos:(-11.2, 8.3)
Spikes myRect:(x:-13.50, y:-13.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:-13.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:-8.00, y:-17.50, width:20.00, height:1.00);rotation:0

