levelProperties posGlobal:(140.0, 200.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-6.5, 7.5)
Ground myRect:(x:-9.50, y:15.00, width:13.00, height:8.00);colorType:0
Ground myRect:(x:-22.00, y:5.50, width:14.00, height:31.00);colorType:0
Ground myRect:(x:7.50, y:-4.00, width:3.00, height:22.00);colorType:0
Ground myRect:(x:27.50, y:1.50, width:7.00, height:35.00);colorType:0
Ground myRect:(x:-3.50, y:4.50, width:3.00, height:31.00);colorType:0
Ground myRect:(x:-23.50, y:0.00, width:11.00, height:36.00);colorType:0
Ground myRect:(x:1.50, y:-18.00, width:55.00, height:6.00);colorType:0
Ground myRect:(x:-6.50, y:-2.50, width:3.00, height:17.00);colorType:0
PlayerStart pos:(-14.9, -13.1)
Spikes myRect:(x:-14.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:1.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:-8.50, width:1.00, height:1.00);rotation:90
