levelProperties posGlobal:(62.0, 54.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-2.00, y:-13.50, width:10.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:False
Ground myRect:(x:-9.00, y:-19.00, width:36.00, height:4.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-19.00, y:-16.00, width:16.00, height:2.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:11.00, y:17.00, width:10.00, height:4.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:20.50, y:5.00, width:11.00, height:32.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-24.50, y:5.00, width:5.00, height:28.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:17.50, y:-18.00, width:17.00, height:6.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:7.50, y:-4.50, width:3.00, height:25.00);colorType:0;doRechargePlayer:True
PlayerStart pos:(17.8, -13.3)
Spikes myRect:(x:9.50, y:6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:-0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:14.50, y:-10.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:-3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:-8.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-2.00, y:-16.50, width:18.00, height:1.00);rotation:0
Spikes myRect:(x:14.50, y:-5.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:14.50, y:4.50, width:1.00, height:1.00);rotation:90

