levelProperties posGlobal:(10.0, 20.0);designerFlag:0
CameraBounds myRect:(x:-25.50, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:12.00, y:-16.00, width:12.00, height:10.00);colorType:0
Ground myRect:(x:20.50, y:-18.00, width:17.00, height:6.00);colorType:0
Ground myRect:(x:9.50, y:16.00, width:29.00, height:6.00);colorType:0
Ground myRect:(x:15.00, y:-10.50, width:6.00, height:1.00);colorType:0
Ground myRect:(x:-10.50, y:-15.00, width:33.00, height:12.00);colorType:0
Ground myRect:(x:-23.00, y:-7.00, width:8.00, height:28.00);colorType:0
Ground myRect:(x:3.00, y:-6.00, width:6.00, height:26.00);colorType:0
Ground myRect:(x:0.00, y:19.00, width:55.00, height:6.00);colorType:0
Ground myRect:(x:-4.00, y:-8.50, width:8.00, height:1.00);colorType:0
Ground myRect:(x:19.50, y:8.50, width:15.00, height:17.00);colorType:0
Ground myRect:(x:-6.00, y:9.00, width:4.00, height:22.00);colorType:0
Ground myRect:(x:-16.00, y:-6.50, width:6.00, height:29.00);colorType:0
Ground myRect:(x:25.00, y:5.00, width:4.00, height:26.00);colorType:0
PlayerStart pos:(-21.7, 8.4)
Spikes myRect:(x:8.50, y:-10.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-8.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:-10.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:8.00, width:16.00, height:1.00);rotation:90
