levelProperties posGlobal:(216.0, 196.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-10.50, y:17.00, width:13.00, height:4.00);colorType:0
Ground myRect:(x:-20.50, y:5.50, width:11.00, height:31.00);colorType:0
Ground myRect:(x:25.00, y:1.50, width:4.00, height:35.00);colorType:0
Ground myRect:(x:-22.50, y:0.00, width:7.00, height:36.00);colorType:0
Ground myRect:(x:0.50, y:-17.00, width:55.00, height:6.00);colorType:0
Ground myRect:(x:-8.50, y:-1.50, width:3.00, height:25.00);colorType:0
PlayerStart pos:(-17.4, -11.9)
Spikes myRect:(x:-10.50, y:5.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:-1.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:-7.00, width:2.00, height:1.00);rotation:90
