roomProperties posGlobal:(296.0, 106.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(10.5, -10.5);channelID:0
Gate myRect:(x:17.00, y:8.50, width:4.00, height:5.00);channelID:0
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-14.00, y:-18.00, width:24.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-17.00, y:-3.00, width:18.00, height:14.00)
Ground myRect:(x:5.00, y:-5.00, width:6.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:12.00, y:-16.50, width:28.00, height:7.00)
Ground myRect:(x:-24.00, y:-4.50, width:4.00, height:13.00)
Ground myRect:(x:20.50, y:15.00, width:11.00, height:8.00)
Ground myRect:(x:-18.50, y:8.50, width:15.00, height:17.00)
Ground myRect:(x:3.00, y:-6.00, width:10.00, height:20.00)
Ground myRect:(x:19.50, y:-5.00, width:13.00, height:22.00)
Platform myRect:(x:10.50, y:5.50, width:5.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:-5.00, y:3.50, width:6.00, height:1.00)
PlayerStart pos:(-10.5, -15.0)
Spikes myRect:(x:10.00, y:-12.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:-5.50, width:1.00, height:1.00);rotation:90
