levelProperties posGlobal:(120.0, 90.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:3.00, y:6.50, width:6.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:False
Gem pos:(3.0, 3.5)
Ground myRect:(x:-5.00, y:-18.50, width:44.00, height:3.00);colorType:0
Ground myRect:(x:-10.50, y:-7.50, width:33.00, height:19.00);colorType:0
Ground myRect:(x:11.00, y:16.50, width:10.00, height:7.00);colorType:0
Ground myRect:(x:20.50, y:4.50, width:11.00, height:31.00);colorType:0
Ground myRect:(x:-13.50, y:5.50, width:27.00, height:29.00);colorType:0
Ground myRect:(x:21.50, y:-17.50, width:9.00, height:5.00);colorType:0
Ground myRect:(x:7.50, y:-7.50, width:3.00, height:19.00);colorType:0
Ground myRect:(x:13.00, y:-16.00, width:8.00, height:2.00);colorType:0
Ground myRect:(x:5.50, y:4.00, width:1.00, height:4.00);colorType:0
Ground myRect:(x:0.50, y:4.00, width:1.00, height:4.00);colorType:0
PlayerStart pos:(11.9, -13.3)
Spikes myRect:(x:9.50, y:1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:-0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:14.50, y:-10.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:-3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:-8.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:-5.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:14.50, y:4.50, width:1.00, height:1.00);rotation:90

