levelProperties posGlobal:(356.0, 14.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Gem pos:(17.0, -11.0)
Ground myRect:(x:9.50, y:-1.50, width:9.00, height:17.00);colorType:0
Ground myRect:(x:0.50, y:17.50, width:53.00, height:5.00);colorType:0
Ground myRect:(x:23.50, y:-1.50, width:7.00, height:17.00);colorType:0
Ground myRect:(x:16.00, y:-19.00, width:22.00, height:2.00);colorType:0
Ground myRect:(x:-10.50, y:-18.00, width:31.00, height:4.00);colorType:0
Ground myRect:(x:-20.00, y:4.00, width:12.00, height:30.00);colorType:0
Ground myRect:(x:25.50, y:-14.50, width:3.00, height:11.00);colorType:0
Ground myRect:(x:7.00, y:-6.50, width:4.00, height:27.00);colorType:0
Ground myRect:(x:-17.00, y:10.50, width:18.00, height:17.00);colorType:0
Ground myRect:(x:-14.00, y:-7.50, width:12.00, height:7.00);colorType:0
Platform myRect:(x:14.50, y:6.50, width:1.00, height:1.00)
Platform myRect:(x:19.50, y:6.50, width:1.00, height:1.00)
PlayerStart pos:(11.0, 8.8)
Spikes myRect:(x:15.00, y:-17.50, width:20.00, height:1.00);rotation:0
Spikes myRect:(x:23.50, y:-13.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:-13.00, width:10.00, height:1.00);rotation:270
