levelProperties posGlobal:(252.0, 408.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(4.0, 6.0)
Gem pos:(-9.0, 11.5)
Ground myRect:(x:6.50, y:15.50, width:17.00, height:9.00);colorType:0
Ground myRect:(x:-6.00, y:-0.50, width:14.00, height:19.00);colorType:0
Ground myRect:(x:20.00, y:-2.00, width:14.00, height:36.00);colorType:0
Ground myRect:(x:-2.50, y:14.50, width:7.00, height:11.00);colorType:0
Ground myRect:(x:2.50, y:17.50, width:47.00, height:5.00);colorType:0
Ground myRect:(x:15.00, y:-18.00, width:24.00, height:4.00);colorType:0
Ground myRect:(x:-23.50, y:1.00, width:11.00, height:38.00);colorType:0
Ground myRect:(x:-14.50, y:-18.00, width:23.00, height:4.00);colorType:0
Ground myRect:(x:-3.00, y:-3.00, width:20.00, height:14.00);colorType:0
Ground myRect:(x:-12.00, y:-9.00, width:2.00, height:4.00);colorType:0
Ground myRect:(x:6.00, y:-9.50, width:2.00, height:5.00);colorType:0
Platform myRect:(x:-1.00, y:-17.50, width:4.00, height:1.00)
Platform myRect:(x:-14.00, y:8.50, width:2.00, height:1.00)
PlayerStart pos:(-7.3, -14.9)
Spikes myRect:(x:-17.50, y:5.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-17.50, y:-2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-17.50, y:-9.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:-8.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:1.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:7.50, y:3.50, width:1.00, height:1.00);rotation:270
