roomProperties posGlobal:(1470.0, 648.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-15.5, 4.0);size:(21.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(13.5, -15.5);size:(25.0, 5.0)
Ground pos:(-6.5, -5.5);size:(3.0, 7.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-22.5, -3.5);size:(7.0, 13.0)
Ground pos:(20.5, 15.0);size:(11.0, 8.0)
Ground pos:(-18.0, -17.5);size:(16.0, 5.0)
Ground pos:(-4.5, -16.0);size:(11.0, 2.0);isPlayerRespawn:True;mayBounce:False
Ground pos:(14.0, -6.0);size:(26.0, 18.0)
Platform pos:(-0.5, 2.5);size:(3.0, 1.0)
PlayerStart pos:(-7.5, -14.0)
Spikes pos:(0.5, -4.5);rotation:90;size:(1.0, 1.0)

