levelProperties posGlobal:(212.0, 204.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(1.0, 14.5)
Ground myRect:(x:-4.00, y:9.50, width:4.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-25.00, y:0.00, width:4.00, height:36.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:4.50, y:9.50, width:1.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:18.50, width:54.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-15.00, y:-6.00, width:6.00, height:26.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-21.00, y:-9.00, width:6.00, height:22.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-14.50, width:54.00, height:11.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:18.50, y:1.00, width:17.00, height:22.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-14.50, y:6.50, width:7.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:4.00, y:-8.50, width:14.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Platform myRect:(x:1.00, y:-3.50, width:6.00, height:1.00)
PlayerStart pos:(-21.5, 3.5)
Spikes myRect:(x:-6.50, y:9.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:15.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:3.50, y:15.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-8.00, y:-8.50, width:10.00, height:1.00);rotation:0

