levelProperties posGlobal:(58.0, 198.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:2.00, y:-11.50, width:10.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:False
Ground myRect:(x:2.00, y:-15.00, width:18.00, height:2.00);colorType:0
Ground myRect:(x:-9.50, y:17.00, width:13.00, height:4.00);colorType:0
Ground myRect:(x:-20.50, y:5.50, width:11.00, height:31.00);colorType:0
Ground myRect:(x:18.50, y:-4.00, width:17.00, height:22.00);colorType:0
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00);colorType:0
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:6.00);colorType:0
Ground myRect:(x:-7.50, y:-3.50, width:3.00, height:23.00);colorType:0
PlayerStart pos:(-17.8, -13.3)
Spikes myRect:(x:-9.50, y:7.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:2.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-14.50, y:0.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:-9.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-9.50, y:-2.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:-7.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:2.00, y:-13.50, width:18.00, height:1.00);rotation:0
Spikes myRect:(x:-14.50, y:-4.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-14.50, y:5.50, width:1.00, height:1.00);rotation:270
