roomProperties posGlobal:(392.0, 116.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.0, -10.5);size:(6.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-23.0, 10.5);size:(6.0, 17.0)
Ground pos:(-20.5, -11.5);size:(11.0, 15.0)
Ground pos:(11.5, 15.5);size:(29.0, 7.0)
Ground pos:(20.0, -15.5);size:(12.0, 7.0);isPlayerRespawn:True
Ground pos:(5.0, -6.5);size:(6.0, 25.0);isPlayerRespawn:True
Ground pos:(-1.5, -15.5);size:(19.0, 7.0)
Ground pos:(0.5, 17.0);size:(51.0, 4.0)
Ground pos:(-6.0, -2.5);size:(4.0, 1.0)
Ground pos:(14.0, -16.5);size:(12.0, 5.0)
Ground pos:(19.5, 0.0);size:(13.0, 10.0)
Ground pos:(-12.5, 7.5);size:(5.0, 1.0);isPlayerRespawn:True
Ground pos:(-13.0, -6.0);size:(4.0, 26.0)
Ground pos:(24.5, -5.0);size:(3.0, 6.0);isPlayerRespawn:True
Ground pos:(8.0, 5.5);size:(2.0, 1.0)
Ground pos:(-4.0, 8.0);size:(4.0, 22.0)
Ground pos:(20.5, 4.5);size:(11.0, 19.0)
Platform pos:(-17.5, 7.5);size:(5.0, 1.0)
Platform pos:(0.0, 5.5);size:(4.0, 1.0)
PlayerStart pos:(-13.5, 9.0)
Snack pos:(16.5, -10.0);playerType:Any
Spikes pos:(-10.5, 6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(8.5, 4.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, -11.5);size:(15.0, 1.0)
Spikes pos:(12.5, 0.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-8.5, -2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(10.5, -13.5);size:(7.0, 1.0)
Spikes pos:(-7.0, -1.5);size:(2.0, 1.0)
Spikes pos:(14.5, 10.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(14.0, 5.5);size:(2.0, 1.0)
