roomProperties posGlobal:(316.0, 204.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.0, -9.5);size:(6.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-12.5, 8.5);size:(5.0, 1.0);isPlayerRespawn:True
Ground pos:(-13.0, -6.5);size:(4.0, 29.0)
Ground pos:(14.0, -17.5);size:(12.0, 9.0)
Ground pos:(19.5, 1.0);size:(13.0, 10.0)
Ground pos:(-4.0, 9.0);size:(4.0, 22.0)
Ground pos:(20.5, 5.5);size:(11.0, 19.0)
Ground pos:(24.5, -4.0);size:(3.0, 6.0);isPlayerRespawn:True
Ground pos:(8.0, 6.5);size:(2.0, 1.0)
Ground pos:(11.5, 16.0);size:(29.0, 6.0)
Ground pos:(20.0, -16.0);size:(12.0, 10.0);isPlayerRespawn:True
Ground pos:(-23.0, 11.0);size:(6.0, 18.0)
Ground pos:(-20.5, -12.5);size:(11.0, 17.0)
Ground pos:(0.5, 18.0);size:(51.0, 4.0)
Ground pos:(-6.0, -1.5);size:(4.0, 1.0)
Ground pos:(5.0, -6.0);size:(6.0, 26.0);isPlayerRespawn:True
Ground pos:(-1.5, -16.0);size:(19.0, 10.0)
Platform pos:(0.0, 6.5);size:(4.0, 1.0)
Platform pos:(-17.5, 8.5);size:(5.0, 1.0)
PlayerStart pos:(-13.5, 10.0)
Spikes pos:(10.5, -12.5);size:(7.0, 1.0)
Spikes pos:(-8.5, -1.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-7.0, -0.5);size:(2.0, 1.0)
Spikes pos:(14.0, 6.5);size:(2.0, 1.0)
Spikes pos:(14.5, 11.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(8.5, 5.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-10.5, 7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(12.5, 1.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-3.5, -10.5);size:(15.0, 1.0)
