roomProperties posGlobal:(276.0, 590.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:36.00, height:38.00)
Ground myRect:(x:-19.00, y:-0.50, width:14.00, height:13.00)
Ground myRect:(x:-8.00, y:18.00, width:36.00, height:4.00)
Ground myRect:(x:-4.00, y:-5.00, width:4.00, height:6.00)
Ground myRect:(x:-19.00, y:-13.00, width:14.00, height:14.00)
Ground myRect:(x:8.50, y:-6.00, width:3.00, height:6.00)
Ground myRect:(x:-9.50, y:-17.00, width:9.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:2.00, y:-0.50, width:16.00, height:13.00);isPlayerRespawn:True
Ground myRect:(x:4.00, y:9.00, width:12.00, height:16.00)
Ground myRect:(x:-21.00, y:12.50, width:10.00, height:15.00)
Ground myRect:(x:5.00, y:-17.00, width:10.00, height:6.00);isPlayerRespawn:True
Platform myRect:(x:-2.50, y:-14.50, width:5.00, height:1.00)
PlayerStart pos:(-7.0, -13.0)
Snack pos:(-9.0, 11.0);playerType:Any
Spikes myRect:(x:-3.50, y:6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-15.50, y:12.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:12.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-9.00, y:15.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:-15.50, y:6.50, width:7.00, height:1.00);rotation:0
