roomProperties posGlobal:(282.0, 790.0);designerFlag:4
CameraBounds pos:(-8.0, 0.0);size:(36.0, 38.0)
Ground pos:(2.0, -0.5);size:(16.0, 13.0);isPlayerRespawn:True
Ground pos:(-9.5, -17.0);size:(9.0, 6.0);isPlayerRespawn:True
Ground pos:(4.0, 9.0);size:(12.0, 16.0)
Ground pos:(5.0, -17.0);size:(10.0, 6.0);isPlayerRespawn:True
Ground pos:(-21.0, 12.5);size:(10.0, 15.0)
Ground pos:(-8.0, 18.0);size:(36.0, 4.0)
Ground pos:(-19.0, -0.5);size:(14.0, 13.0)
Ground pos:(-4.0, -5.0);size:(4.0, 6.0)
Ground pos:(8.5, -6.0);size:(3.0, 6.0)
Ground pos:(-19.0, -13.0);size:(14.0, 14.0)
Platform pos:(-2.5, -14.5);size:(5.0, 1.0)
PlayerStart pos:(-7.0, -13.0)
Snack pos:(-9.0, 11.0);playerType:Any
Spikes pos:(-9.0, 15.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(-15.5, 6.5);size:(7.0, 1.0)
Spikes pos:(-2.5, 12.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(-3.5, 6.5);size:(5.0, 1.0)
Spikes pos:(-15.5, 12.0);rotation:270;size:(14.0, 1.0)
