roomProperties posGlobal:(266.0, 572.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-16.50, y:0.50, width:19.00, height:13.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:1.00, y:-4.00, width:4.00, height:6.00)
Ground myRect:(x:-8.00, y:-6.50, width:2.00, height:3.00)
Ground myRect:(x:24.00, y:-5.00, width:4.00, height:6.00)
Ground myRect:(x:-20.00, y:-10.50, width:12.00, height:19.00)
Ground myRect:(x:8.50, y:-16.50, width:35.00, height:7.00);isPlayerRespawn:True
Ground myRect:(x:12.50, y:0.50, width:27.00, height:13.00);isPlayerRespawn:True
Ground myRect:(x:14.50, y:10.00, width:23.00, height:16.00)
Ground myRect:(x:-18.50, y:13.00, width:15.00, height:14.00)
Platform myRect:(x:-11.50, y:-13.50, width:5.00, height:1.00)
PlayerStart pos:(-1.5, -12.0)
Snack pos:(-4.0, 12.0);playerType:Any
Spikes myRect:(x:2.50, y:13.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:7.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:13.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-10.50, y:7.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:16.50, width:20.00, height:1.00);rotation:180
