roomProperties posGlobal:(218.0, 252.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:17.50, y:-2.00, width:17.00, height:16.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:8.50, y:-2.00, width:3.00, height:16.00)
Ground myRect:(x:-22.00, y:-4.00, width:8.00, height:20.00);isPlayerRespawn:True
Ground myRect:(x:-1.00, y:0.00, width:4.00, height:12.00)
Ground myRect:(x:-14.50, y:9.00, width:23.00, height:16.00)
Ground myRect:(x:20.00, y:-14.00, width:12.00, height:12.00)
Ground myRect:(x:-8.50, y:-17.00, width:35.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-17.50, y:-10.00, width:17.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:18.50, y:12.50, width:15.00, height:15.00)
Ground myRect:(x:-0.50, y:-1.00, width:3.00, height:14.00)
Platform myRect:(x:11.50, y:-15.50, width:5.00, height:1.00)
PlayerStart pos:(1.5, -13.0)
Snack pos:(4.0, 11.5);playerType:Plunga
Snack pos:(4.0, 8.0);playerType:Flatline
Snack pos:(-15.0, -2.5);playerType:Plunga
Spikes myRect:(x:-1.50, y:6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:12.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:4.00, y:15.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:12.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:10.50, y:6.50, width:7.00, height:1.00);rotation:0
Veil myRect:(x:-10.50, y:-2.50, width:15.00, height:7.00)
