roomProperties posGlobal:(1526.0, 360.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-3.0, -4.0);size:(14.0, 14.0)
Ground pos:(12.5, -18.0);size:(27.0, 4.0)
Ground pos:(19.0, 1.0);size:(14.0, 38.0)
Ground pos:(-16.5, -8.5);size:(21.0, 23.0)
Ground pos:(14.5, 2.0);size:(11.0, 36.0)
Ground pos:(7.0, 16.5);size:(20.0, 7.0)
Ground pos:(-18.0, 11.0);size:(18.0, 18.0)
Platform pos:(5.0, 2.5);size:(2.0, 1.0)
Platform pos:(-2.5, -18.5);size:(3.0, 1.0)
PlayerStart pos:(7.3, -14.9)
Spikes pos:(8.5, -9.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(8.5, -2.0);rotation:90;size:(2.0, 1.0)

