levelProperties posGlobal:(58.0, 148.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:59.00)
Gem pos:(9.0, 1.0)
Ground myRect:(x:14.50, y:-18.50, width:23.00, height:3.00)
Ground myRect:(x:-4.50, y:-5.00, width:9.00, height:16.00)
Ground myRect:(x:-18.50, y:14.00, width:9.00, height:48.00)
Ground myRect:(x:-4.50, y:-18.00, width:23.00, height:4.00)
Ground myRect:(x:-23.50, y:10.00, width:5.00, height:60.00)
Ground myRect:(x:0.00, y:39.00, width:52.00, height:2.00)
Ground myRect:(x:12.00, y:20.00, width:28.00, height:24.00)
Ground myRect:(x:-16.00, y:24.00, width:18.00, height:28.00)
Ground myRect:(x:18.50, y:-4.50, width:15.00, height:27.00)
Ground myRect:(x:3.50, y:0.50, width:7.00, height:5.00)
Ground myRect:(x:3.00, y:-1.00, width:6.00, height:8.00)
Ground myRect:(x:-1.00, y:10.00, width:2.00, height:6.00)
Platform myRect:(x:-17.50, y:-17.50, width:3.00, height:1.00)
Platform myRect:(x:9.00, y:2.50, width:4.00, height:1.00)
PlayerStart pos:(4.9, -14.6)
PlayerStart pos:(-11.2, -14.6)
Spikes myRect:(x:9.00, y:-16.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:-3.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:-9.50, y:-9.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:-0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:27.50, width:5.00, height:1.00);rotation:90
