levelProperties posGlobal:(-36.0, 140.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Gem pos:(6.0, -9.5)
Ground myRect:(x:2.00, y:3.50, width:2.00, height:23.00);canEatGems:False
Ground myRect:(x:0.50, y:17.50, width:53.00, height:5.00)
Ground myRect:(x:10.00, y:0.50, width:2.00, height:17.00);canEatGems:False
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:4.00)
Ground myRect:(x:20.50, y:-10.00, width:13.00, height:20.00)
Ground myRect:(x:-20.00, y:-2.00, width:12.00, height:36.00)
Ground myRect:(x:23.50, y:12.00, width:7.00, height:16.00);canEatGems:False
Ground myRect:(x:15.00, y:0.50, width:2.00, height:17.00);canEatGems:False
Ground myRect:(x:12.50, y:8.00, width:7.00, height:2.00)
Platform myRect:(x:3.50, y:8.50, width:1.00, height:1.00);canEatGems:False
Platform myRect:(x:8.50, y:8.50, width:1.00, height:1.00);canEatGems:False
PlayerStart pos:(10.1, 10.0)
Spikes myRect:(x:0.00, y:-15.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:13.50, y:-4.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:-0.50, width:31.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:-0.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:3.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-6.00, y:14.50, width:16.00, height:1.00);rotation:180

