levelProperties posGlobal:(24.0, 210.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-2.00, y:4.50, width:4.00, height:1.00);rotation:0
Snack pos:(-2.0, 12.5)
Snack pos:(5.0, 6.0)
Snack pos:(15.0, -6.5)
PlayerStart pos:(-2.3, -12.5)
Platform myRect:(x:12.50, y:-17.50, width:3.00, height:1.00)
Ground myRect:(x:14.00, y:18.00, width:24.00, height:4.00)
Ground myRect:(x:22.50, y:7.50, width:7.00, height:25.00)
Ground myRect:(x:-7.50, y:-17.00, width:37.00, height:6.00)
Ground myRect:(x:-17.50, y:4.00, width:17.00, height:28.00)
Ground myRect:(x:-2.00, y:-2.50, width:4.00, height:13.00)
Ground myRect:(x:21.00, y:-15.00, width:10.00, height:10.00)
Ground myRect:(x:16.00, y:-10.00, width:12.00, height:2.00)
Ground myRect:(x:1.50, y:5.00, width:3.00, height:28.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)

