roomProperties posGlobal:(568.0, 1112.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:32.00, height:38.00)
Ground myRect:(x:0.00, y:-12.00, width:12.00, height:4.00)
Ground myRect:(x:-16.50, y:3.00, width:7.00, height:28.00)
Ground myRect:(x:4.00, y:16.50, width:4.00, height:7.00)
Ground myRect:(x:-10.00, y:17.50, width:32.00, height:5.00)
Ground myRect:(x:-0.50, y:-1.50, width:13.00, height:19.00)
Ground myRect:(x:-19.50, y:4.00, width:13.00, height:26.00)
Ground myRect:(x:-10.00, y:-17.00, width:32.00, height:6.00)
PlayerStart pos:(-10.0, -13.0)
Spikes myRect:(x:-7.50, y:0.88, width:2.00, height:1.00);rotation:90;travelMind:(-7.5,-10,-7.5,7, 2, 0)
Spikes myRect:(x:-12.50, y:0.88, width:2.00, height:1.00);rotation:270;travelMind:(-12.5,-10,-12.5,7, 2, 0)
