roomProperties posGlobal:(488.0, 1024.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-1.5, 7.0);size:(9.0, 2.0);isPlayerRespawn:True
Ground pos:(13.0, -16.5);size:(20.0, 5.0)
Ground pos:(-0.5, -10.5);size:(11.0, 1.0)
Ground pos:(23.0, -11.5);size:(6.0, 15.0)
Ground pos:(17.0, 15.0);size:(18.0, 4.0)
Ground pos:(1.5, -12.5);size:(7.0, 7.0)
Ground pos:(-3.0, 17.0);size:(20.0, 6.0)
Ground pos:(8.0, 6.5);size:(4.0, 17.0)
Ground pos:(-3.0, -1.5);size:(6.0, 17.0)
Ground pos:(20.5, 0.5);size:(11.0, 15.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-19.0, 3.5);size:(14.0, 25.0)
Ground pos:(-21.5, -9.5);size:(9.0, 5.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
PlayerStart pos:(-11.5, -15.0)
Spikes pos:(19.5, -10.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(12.5, -13.5);size:(15.0, 1.0)
Spikes pos:(-6.5, -1.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-16.5, -10.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(1.0, 5.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(1.0, -8.5);size:(8.0, 1.0)
Spikes pos:(5.5, -13.0);rotation:270;size:(8.0, 1.0)
