roomProperties posGlobal:(1574.0, 234.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-14.5, 3.5);size:(17.0, 31.0)
Ground pos:(12.0, -4.5);size:(24.0, 23.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-0.5, 15.5);size:(13.0, 3.0)
PlayerStart pos:(-1.5, -14.2)
Spikes pos:(-5.5, -1.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-0.5, 6.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-5.5, -11.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-0.5, -4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-5.5, 12.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-5.5, -6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-0.5, 0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-0.5, -9.5);rotation:90;size:(1.0, 1.0)

