roomProperties posGlobal:(1584.0, 320.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:3.00, width:10.00, height:28.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:15.00, y:0.00, width:22.00, height:34.00)
Ground myRect:(x:-19.00, y:4.50, width:14.00, height:25.00)
Ground myRect:(x:4.00, y:-0.50, width:20.00, height:19.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:8.50, y:-12.50, width:11.00, height:5.00)
PlayerStart pos:(-13.5, -13.5)
Snack pos:(2.0, 10.5);playerType:Any
Spikes myRect:(x:-6.50, y:0.50, width:5.00, height:1.00);rotation:90
