roomProperties posGlobal:(1584.0, 320.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 3.0);size:(10.0, 28.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(15.0, 0.0);size:(22.0, 34.0)
Ground pos:(-19.0, 4.5);size:(14.0, 25.0)
Ground pos:(4.0, -0.5);size:(20.0, 19.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(8.5, -12.5);size:(11.0, 5.0)
PlayerStart pos:(-13.5, -13.5)
Snack pos:(2.0, 10.5);playerType:Any
Spikes pos:(-6.5, 0.5);rotation:90;size:(5.0, 1.0)

