roomProperties posGlobal:(312.0, 1122.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.5, 3.5);size:(11.0, 25.0)
Ground pos:(-23.0, -9.5);size:(6.0, 5.0)
Ground pos:(0.0, 17.0);size:(52.0, 4.0)
Ground pos:(11.5, -1.0);size:(29.0, 36.0)
Ground pos:(-5.0, -1.5);size:(8.0, 17.0)
Ground pos:(0.0, -17.5);size:(52.0, 3.0)
PlayerStart pos:(-14.5, -15.0)
Snack pos:(-4.5, 8.5);playerType:Any
Spikes pos:(-19.5, -10.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-9.5, -1.0);rotation:90;size:(4.0, 1.0)

