roomProperties posGlobal:(1522.0, 188.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(13.0, -10.0);size:(26.0, 20.0)
Ground pos:(-15.5, 3.5);size:(19.0, 31.0)
Ground pos:(-0.5, 10.5);size:(13.0, 13.0)
Ground pos:(0.0, 12.5);size:(52.0, 15.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
PlayerStart pos:(-2.5, -15.0)
Spikes pos:(-5.5, 1.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-3.0, 3.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-0.5, -1.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-6.5, -1.5);rotation:270;size:(1.0, 1.0)

