roomProperties posGlobal:(488.0, 564.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-10.0, -5.5);size:(4.0, 1.0)
Ground pos:(10.5, -1.0);size:(31.0, 34.0)
Ground pos:(-19.0, -0.5);size:(14.0, 11.0);isPlayerRespawn:True
Ground pos:(-24.5, 15.5);size:(3.0, 7.0);isPlayerRespawn:True
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(-7.0, 2.5);size:(4.0, 1.0)
Ground pos:(-12.5, 8.0);size:(1.0, 6.0);isPlayerRespawn:True
Ground pos:(-7.0, -15.5);size:(4.0, 5.0)
Ground pos:(-21.0, -5.0);size:(10.0, 4.0);isPlayerRespawn:True
Ground pos:(11.5, 17.0);size:(29.0, 4.0)
Ground pos:(-24.0, -10.5);size:(4.0, 17.0)
Ground pos:(4.0, -17.0);size:(44.0, 4.0);isPlayerRespawn:True
Platform pos:(-20.0, -15.5);size:(4.0, 1.0)
PlayerStart pos:(-18.5, 6.0)
Spikes pos:(-12.5, 11.5);size:(1.0, 1.0)
Spikes pos:(-7.5, -5.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-13.5, 8.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-9.5, 2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-6.0, 3.5);size:(6.0, 1.0)
Spikes pos:(-11.0, -4.5);size:(6.0, 1.0)
Spikes pos:(-6.0, -12.5);size:(6.0, 1.0)

