roomProperties posGlobal:(364.0, 360.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.5, 17.5);size:(9.0, 5.0)
Ground pos:(-11.0, 1.0);size:(30.0, 16.0);isPlayerRespawn:True
Ground pos:(13.0, -15.5);size:(4.0, 5.0)
Ground pos:(-6.0, 9.5);size:(24.0, 3.0);isPlayerRespawn:True
Ground pos:(14.0, -17.5);size:(24.0, 5.0);isPlayerRespawn:True
Ground pos:(-14.0, -5.5);size:(24.0, 29.0)
Ground pos:(8.5, 9.5);size:(7.0, 1.0);isPlayerRespawn:True
Ground pos:(-9.0, 1.5);size:(34.0, 15.0);isPlayerRespawn:True
Ground pos:(20.5, -1.0);size:(11.0, 34.0)
Ground pos:(10.0, -5.5);size:(4.0, 1.0)
Ground pos:(13.0, 2.5);size:(4.0, 1.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-24.5, 16.5);size:(3.0, 7.0);isPlayerRespawn:True
Platform pos:(0.0, -15.5);size:(4.0, 1.0)
PlayerStart pos:(-21.5, 10.0)
Spikes pos:(9.0, -4.5);size:(6.0, 1.0)
Spikes pos:(-6.0, 11.5);size:(24.0, 1.0)
Spikes pos:(14.0, -12.5);size:(6.0, 1.0)
Spikes pos:(14.0, 3.5);size:(6.0, 1.0)
Spikes pos:(12.5, -5.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(10.5, 2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(13.5, 13.5);rotation:180;size:(5.0, 1.0)

