roomProperties posGlobal:(312.0, 350.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:21.50, y:17.50, width:9.00, height:5.00)
Ground myRect:(x:-11.00, y:1.00, width:30.00, height:16.00);isPlayerRespawn:True
Ground myRect:(x:13.00, y:-15.50, width:4.00, height:5.00)
Ground myRect:(x:-6.00, y:9.50, width:24.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:14.00, y:-17.50, width:24.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:-14.00, y:-5.50, width:24.00, height:29.00)
Ground myRect:(x:8.50, y:9.50, width:7.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:-9.00, y:1.50, width:34.00, height:15.00);isPlayerRespawn:True
Ground myRect:(x:20.50, y:-1.00, width:11.00, height:34.00)
Ground myRect:(x:10.00, y:-5.50, width:4.00, height:1.00)
Ground myRect:(x:13.00, y:2.50, width:4.00, height:1.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-24.50, y:16.50, width:3.00, height:7.00);isPlayerRespawn:True
Platform myRect:(x:0.00, y:-15.50, width:4.00, height:1.00)
PlayerStart pos:(-26.0, 10.0)
Spikes myRect:(x:9.00, y:-4.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-6.00, y:11.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:14.00, y:-12.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:14.00, y:3.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:12.50, y:-5.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:2.50, width:1.00, height:1.00);rotation:90
