roomProperties posGlobal:(384.0, 552.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.0, -5.0);size:(12.0, 4.0);isPlayerRespawn:True
Ground pos:(-5.0, -15.5);size:(4.0, 5.0)
Ground pos:(-10.5, 8.0);size:(1.0, 6.0);isPlayerRespawn:True
Ground pos:(5.0, -17.0);size:(42.0, 4.0);isPlayerRespawn:True
Ground pos:(-23.0, -10.5);size:(6.0, 17.0)
Ground pos:(12.5, 17.0);size:(27.0, 4.0)
Ground pos:(-18.0, -0.5);size:(16.0, 11.0);isPlayerRespawn:True
Ground pos:(11.5, -1.0);size:(29.0, 34.0)
Ground pos:(-8.0, -5.5);size:(4.0, 1.0)
Ground pos:(-5.0, 2.5);size:(4.0, 1.0)
Ground pos:(0.0, 17.5);size:(52.0, 3.0)
Ground pos:(-23.5, 15.5);size:(5.0, 7.0);isPlayerRespawn:True
Platform pos:(-18.0, -15.5);size:(4.0, 1.0)
PlayerStart pos:(-16.5, 6.0)
Spikes pos:(-4.0, 3.5);size:(6.0, 1.0)
Spikes pos:(-9.0, -4.5);size:(6.0, 1.0)
Spikes pos:(-4.0, -12.5);size:(6.0, 1.0)
Spikes pos:(-7.5, 2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-10.5, 11.5);size:(1.0, 1.0)
Spikes pos:(-5.5, -5.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-11.5, 8.0);rotation:90;size:(6.0, 1.0)

