roomProperties posGlobal:(358.0, 548.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-10.0, -5.5);size:(4.0, 1.0)
Ground pos:(10.5, -1.0);size:(31.0, 34.0)
Ground pos:(-19.0, 1.5);size:(14.0, 15.0);isPlayerRespawn:True
Ground pos:(-25.5, 16.0);size:(1.0, 6.0);isPlayerRespawn:True
Ground pos:(0.0, 16.5);size:(52.0, 5.0)
Ground pos:(-7.0, 2.5);size:(4.0, 1.0)
Ground pos:(-11.5, 9.5);size:(7.0, 1.0);isPlayerRespawn:True
Ground pos:(-7.0, -15.5);size:(4.0, 5.0)
Ground pos:(-21.0, 1.0);size:(10.0, 16.0);isPlayerRespawn:True
Ground pos:(11.5, 17.0);size:(29.0, 4.0)
Ground pos:(-24.0, -5.0);size:(4.0, 28.0)
Ground pos:(4.0, -17.0);size:(44.0, 4.0);isPlayerRespawn:True
Platform pos:(-20.0, -15.5);size:(4.0, 1.0)
PlayerStart pos:(-18.0, 10.0)
Spikes pos:(-7.5, -5.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-9.5, 2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-6.5, 13.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-6.0, 3.5);size:(6.0, 1.0)
Spikes pos:(-11.0, -4.5);size:(6.0, 1.0)
Spikes pos:(-6.0, -12.5);size:(6.0, 1.0)
