roomProperties posGlobal:(680.0, 948.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, 8.9)
Ground myRect:(x:-21.00, y:-6.00, width:10.00, height:26.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:1.00, y:-13.00, width:24.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-18.50, y:13.00, width:6.00, height:1.00);rotation:270
Ground myRect:(x:22.00, y:-6.50, width:8.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-22.50, y:13.00, width:7.00, height:6.00);isPlayerRespawn:True
Spikes myRect:(x:-15.50, y:-5.00, width:20.00, height:1.00);rotation:270
Spikes myRect:(x:16.00, y:-12.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:-15.00, y:-12.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-9.50, width:9.00, height:1.00);rotation:90
Ground myRect:(x:-14.00, y:-14.00, width:4.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:16.00, y:-14.00, width:4.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:1.00, y:-5.00, width:12.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:1.00, y:7.00, width:14.00, height:22.00);isPlayerRespawn:True
Platform myRect:(x:16.00, y:6.50, width:4.00, height:1.00)
