roomProperties posGlobal:(592.0, 908.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-23.6, -10.9)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-21.00, y:4.50, width:10.00, height:23.00)
Ground myRect:(x:20.00, y:10.00, width:12.00, height:14.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-18.00, y:-14.00, width:16.00, height:4.00)
Ground myRect:(x:-4.50, y:-12.50, width:9.00, height:1.00);isBouncy:True
Ground myRect:(x:13.50, y:-14.00, width:25.00, height:4.00)
Ground myRect:(x:24.50, y:-0.50, width:3.00, height:13.00)
Ground myRect:(x:5.00, y:-7.50, width:8.00, height:1.00)
Ground myRect:(x:19.00, y:0.50, width:2.00, height:11.00)
Ground myRect:(x:5.00, y:-6.50, width:6.00, height:1.00);isBouncy:True
Spikes myRect:(x:-16.00, y:8.50, width:6.00, height:1.00);rotation:180
Ground myRect:(x:-16.00, y:13.00, width:6.00, height:8.00)
GateButton pos:(-14.0, 4.0);channelID:3
GateButton pos:(-1.5, 9.0);channelID:3
Gate myRect:(x:24.00, y:-9.50, width:2.00, height:5.00);channelID:3
Ground myRect:(x:13.50, y:2.00, width:1.00, height:6.00);isBouncy:True
GateButton pos:(21.5, 0.0);channelID:3
Ground myRect:(x:16.00, y:7.00, width:4.00, height:18.00)
Ground myRect:(x:21.50, y:2.50, width:3.00, height:1.00);isBouncy:True
