roomProperties posGlobal:(732.0, 952.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-8.5, 4.0)
Ground myRect:(x:-8.50, y:-2.50, width:7.00, height:11.00);isPlayerRespawn:True
Ground myRect:(x:2.00, y:16.00, width:48.00, height:8.00)
Ground myRect:(x:14.50, y:-13.00, width:13.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:23.50, y:-9.00, width:5.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:2.00, y:-17.50, width:48.00, height:5.00)
Ground myRect:(x:-20.50, y:15.00, width:11.00, height:10.00)
Spikes myRect:(x:-4.50, y:-3.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-6.00, y:-12.50, width:26.00, height:1.00);rotation:0
Ground myRect:(x:-6.00, y:-14.00, width:26.00, height:2.00)
Ground myRect:(x:14.00, y:-15.00, width:16.00, height:2.00)
Ground myRect:(x:14.50, y:9.50, width:23.00, height:17.00)
Spikes myRect:(x:2.50, y:7.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:4.00, y:0.50, width:2.00, height:1.00);rotation:180
Ground myRect:(x:-22.00, y:-8.50, width:8.00, height:23.00);isPlayerRespawn:True
Ground myRect:(x:20.00, y:-6.00, width:2.00, height:12.00);mayPlayerEat:False;isBouncy:True
Platform myRect:(x:-15.00, y:2.50, width:6.00, height:1.00);canDropThru:False
Snack pos:(-16.0, -10.5);playerType:Flatline
