roomProperties posGlobal:(12.0, 898.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.2, 15.8)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-24.50, y:2.00, width:3.00, height:36.00)
Ground myRect:(x:24.50, y:-5.50, width:3.00, height:21.00)
Ground myRect:(x:4.50, y:17.50, width:43.00, height:5.00)
Ground myRect:(x:24.00, y:14.00, width:4.00, height:8.00)
Ground myRect:(x:-6.50, y:11.00, width:21.00, height:8.00)
Ground myRect:(x:7.00, y:4.50, width:6.00, height:11.00)
Platform myRect:(x:-20.00, y:14.50, width:6.00, height:1.00)
Ground myRect:(x:-16.50, y:18.50, width:3.00, height:3.00)
Gate myRect:(x:23.00, y:7.50, width:2.00, height:5.00);channelID:3
Ground myRect:(x:-15.50, y:11.50, width:3.00, height:7.00)
Ground myRect:(x:-6.50, y:0.50, width:21.00, height:1.00)
Ground myRect:(x:11.50, y:-13.50, width:7.00, height:1.00);isBouncy:True
Spikes myRect:(x:0.00, y:-13.50, width:46.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:1.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:6.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:-17.50, y:8.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-17.50, y:0.50, width:1.00, height:1.00);rotation:90
GateButton pos:(2.0, 4.0);channelID:3
Ground myRect:(x:-6.50, y:-13.50, width:7.00, height:1.00);isBouncy:True
Platform myRect:(x:13.00, y:-0.50, width:6.00, height:1.00)
Platform myRect:(x:20.00, y:4.50, width:6.00, height:1.00)
