roomProperties posGlobal:(130.0, -274.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-18.1, 2.1)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-20.00, y:-8.00, width:12.00, height:16.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-12.00, y:-4.00, width:14.00, height:10.00)
Spikes myRect:(x:2.50, y:-13.50, width:47.00, height:1.00);rotation:0
Spikes myRect:(x:20.00, y:5.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:20.00, y:11.00, width:8.00, height:10.00)
Snack pos:(21.0, -9.0)
Spikes myRect:(x:-4.50, y:-4.00, width:10.00, height:1.00);rotation:270
