roomProperties posGlobal:(192.0, 1322.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-23.00, y:2.50, width:6.00, height:27.00)
Ground myRect:(x:24.00, y:9.50, width:4.00, height:13.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
DamageableGround myRect:(x:6.00, y:-6.50, width:2.00, height:19.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Spikes myRect:(x:-19.50, y:-3.00, width:16.00, height:1.00);rotation:270
Ground myRect:(x:16.50, y:-5.50, width:11.00, height:1.00)
Ground myRect:(x:20.00, y:-10.50, width:12.00, height:11.00)
Ground myRect:(x:-10.50, y:7.00, width:31.00, height:26.00)
Ground myRect:(x:5.50, y:11.50, width:3.00, height:17.00)
