roomProperties posGlobal:(328.0, 896.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(21.5, 12.2)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:24.50, y:2.00, width:3.00, height:36.00)
Ground myRect:(x:-24.00, y:-5.50, width:4.00, height:21.00)
Ground myRect:(x:-4.00, y:18.00, width:44.00, height:4.00)
Ground myRect:(x:-24.00, y:14.00, width:4.00, height:8.00)
Ground myRect:(x:10.50, y:4.00, width:13.00, height:4.00)
Ground myRect:(x:-6.00, y:-0.50, width:4.00, height:13.00)
Platform myRect:(x:20.00, y:10.50, width:6.00, height:1.00)
Ground myRect:(x:16.50, y:17.00, width:3.00, height:6.00)
Gate myRect:(x:-23.00, y:7.50, width:2.00, height:5.00);channelID:3
Ground myRect:(x:15.50, y:13.00, width:3.00, height:6.00)
Ground myRect:(x:10.50, y:-5.00, width:13.00, height:4.00)
Ground myRect:(x:-15.00, y:-0.50, width:4.00, height:13.00)
Ground myRect:(x:19.50, y:-13.00, width:7.00, height:2.00);isBouncy:True
Ground myRect:(x:-10.50, y:-13.00, width:7.00, height:2.00);isBouncy:True
Spikes myRect:(x:0.00, y:-13.50, width:46.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-2.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:1.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:-1.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-12.50, y:-1.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:4.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:-5.00, width:4.00, height:1.00);rotation:270
GateButton pos:(10.5, -0.5);channelID:3
GateButton pos:(-10.5, -0.5);channelID:3
