roomProperties posGlobal:(1346.0, 188.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:95.00, height:38.00)
PlayerStart pos:(-14.1, -12.6)
Ground myRect:(x:21.50, y:-18.00, width:95.00, height:4.00)
Ground myRect:(x:-21.00, y:1.00, width:10.00, height:34.00)
Ground myRect:(x:66.50, y:-0.50, width:5.00, height:39.00)
Ground myRect:(x:21.50, y:18.50, width:95.00, height:3.00)
Ground myRect:(x:-9.50, y:-11.50, width:3.00, height:11.00)
Snack pos:(62.0, -13.0);playerType:Flatline
Ground myRect:(x:-18.50, y:-17.00, width:15.00, height:4.00)
Ground myRect:(x:-9.50, y:8.50, width:3.00, height:17.00)
Spikes myRect:(x:27.00, y:-15.50, width:70.00, height:1.00);rotation:0
Ground myRect:(x:58.50, y:-17.00, width:15.00, height:4.00)
