roomProperties posGlobal:(248.0, 258.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-12.2, -9.0)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:24.00, y:1.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:6.00)
Ground myRect:(x:6.50, y:-11.50, width:11.00, height:9.00)
Ground myRect:(x:17.00, y:-11.50, width:14.00, height:7.00);mayPlayerEat:False
Spikes myRect:(x:6.50, y:-6.50, width:11.00, height:1.00);rotation:0
Ground myRect:(x:-18.00, y:7.50, width:16.00, height:29.00)
Ground myRect:(x:21.50, y:8.00, width:3.00, height:26.00)
Spikes myRect:(x:-9.50, y:4.50, width:23.00, height:1.00);rotation:270
Snack pos:(20.5, -6.5);playerType:Flatline
Spikes myRect:(x:19.50, y:5.50, width:21.00, height:1.00);rotation:90
