roomProperties posGlobal:(378.0, 30.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-8.6, -7.8)
Ground myRect:(x:0.00, y:-14.50, width:52.00, height:11.00)
Ground myRect:(x:7.00, y:17.50, width:38.00, height:5.00)
Ground myRect:(x:-22.00, y:0.00, width:8.00, height:40.00)
Ground myRect:(x:19.50, y:-5.00, width:13.00, height:18.00)
Ground myRect:(x:8.00, y:-8.50, width:24.00, height:7.00)
Spikes myRect:(x:5.50, y:-4.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:-7.00, width:4.00, height:1.00);rotation:90
Platform myRect:(x:10.00, y:3.50, width:6.00, height:1.00)
Ground myRect:(x:20.50, y:15.50, width:11.00, height:9.00)

