roomProperties posGlobal:(196.0, 214.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(19.0, 6.2)
Ground myRect:(x:5.00, y:-18.00, width:42.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-18.50, y:4.50, width:15.00, height:11.00);isPlayerRespawn:True
Ground myRect:(x:18.50, y:-5.50, width:15.00, height:21.00);isPlayerRespawn:True
Ground myRect:(x:-9.50, y:18.00, width:33.00, height:4.00)
Ground myRect:(x:-24.00, y:-9.50, width:4.00, height:21.00)
Platform myRect:(x:-19.00, y:-16.50, width:6.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:15.50, y:14.50, width:5.00, height:11.00)
Platform myRect:(x:10.00, y:9.50, width:6.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:-8.00, y:9.50, width:6.00, height:1.00);isPlayerRespawn:True
Spikes myRect:(x:-2.50, y:1.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:1.50, width:5.00, height:1.00);rotation:90
Ground myRect:(x:-3.50, y:1.50, width:1.00, height:5.00)
Ground myRect:(x:-5.50, y:-8.50, width:1.00, height:5.00)
Spikes myRect:(x:-6.50, y:-8.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-8.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:-8.50, width:5.00, height:1.00);rotation:180
Ground myRect:(x:-13.50, y:-7.50, width:5.00, height:1.00)
Ground myRect:(x:4.00, y:-4.00, width:6.00, height:18.00)
Platform myRect:(x:9.00, y:4.50, width:4.00, height:1.00);isPlayerRespawn:True
Spikes myRect:(x:-13.50, y:-6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-10.50, width:5.00, height:1.00);rotation:270
Ground myRect:(x:19.50, y:15.00, width:13.00, height:10.00)
