roomProperties posGlobal:(436.0, 944.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-15.8, 6.5)
Ground myRect:(x:22.00, y:-6.50, width:8.00, height:25.00);isPlayerRespawn:True
Ground myRect:(x:2.00, y:18.00, width:48.00, height:4.00)
Ground myRect:(x:10.00, y:-13.00, width:6.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:-20.00, y:-7.50, width:12.00, height:25.00)
Ground myRect:(x:2.00, y:-17.00, width:48.00, height:6.00)
Ground myRect:(x:22.00, y:13.50, width:8.00, height:5.00)
Spikes myRect:(x:17.00, y:-10.50, width:6.00, height:1.00);rotation:0
Ground myRect:(x:17.00, y:-13.50, width:6.00, height:5.00)
Ground myRect:(x:-12.00, y:-13.00, width:10.00, height:4.00)
Platform myRect:(x:-12.50, y:4.50, width:3.00, height:1.00);isPlayerRespawn:True
Gate myRect:(x:22.00, y:8.50, width:2.00, height:5.00);channelID:3
Ground myRect:(x:-19.00, y:15.50, width:14.00, height:9.00)
GateButton pos:(10.0, -10.5);channelID:3
Ground myRect:(x:-2.00, y:-13.00, width:8.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:4.50, y:-10.50, width:3.00, height:1.00);rotation:0
Ground myRect:(x:4.50, y:-13.50, width:3.00, height:5.00)
Ground myRect:(x:-2.00, y:-4.50, width:10.00, height:1.00)
Spikes myRect:(x:-2.00, y:-3.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-5.50, width:10.00, height:1.00);rotation:180
GateButton pos:(-2.0, -10.5);channelID:3
Spikes myRect:(x:-10.50, y:-10.50, width:7.00, height:1.00);rotation:0
Lift myRect:(x:-13.00, y:-2.00, width:2.00, height:12.00);rotation:0;strength:0.05
Spikes myRect:(x:2.50, y:-13.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:-13.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-13.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-6.50, y:-13.50, width:5.00, height:1.00);rotation:270
Ground myRect:(x:-22.50, y:14.50, width:7.00, height:11.00)
