roomProperties posGlobal:(588.0, 236.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.7, 9.7)
Ground myRect:(x:11.50, y:4.50, width:11.00, height:3.00)
Ground myRect:(x:-22.00, y:-5.50, width:8.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:12.50, y:6.50, width:13.00, height:1.00);rotation:0
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Spikes myRect:(x:-5.00, y:6.50, width:10.00, height:1.00);rotation:0
Ground myRect:(x:-6.00, y:4.50, width:12.00, height:3.00)
Spikes myRect:(x:5.50, y:4.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:4.50, width:3.00, height:1.00);rotation:270
Ground myRect:(x:19.50, y:-6.00, width:13.00, height:28.00);isPlayerRespawn:True
Ground myRect:(x:-12.00, y:-2.00, width:6.00, height:20.00);isPlayerRespawn:True
Platform myRect:(x:-16.50, y:7.50, width:3.00, height:1.00);isPlayerRespawn:True
Snack pos:(3.0, 4.5);playerType:Flatline
Ground myRect:(x:14.50, y:-14.00, width:7.00, height:6.00)
Spikes myRect:(x:1.50, y:1.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:6.50, y:1.00, width:4.00, height:1.00);rotation:90
Ground myRect:(x:-5.00, y:1.00, width:12.00, height:4.00)
Ground myRect:(x:12.50, y:1.00, width:11.00, height:4.00)
Ground myRect:(x:13.50, y:-3.50, width:11.00, height:5.00)
Ground myRect:(x:-4.00, y:-3.50, width:12.00, height:5.00)
Spikes myRect:(x:7.50, y:-3.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-3.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:3.50, y:-9.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:-9.00, width:6.00, height:1.00);rotation:90
Ground myRect:(x:-3.00, y:-9.00, width:12.00, height:6.00)
Ground myRect:(x:14.50, y:-9.00, width:11.00, height:6.00)
