roomProperties posGlobal:(350.0, 946.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:86.00, height:38.00)
PlayerStart pos:(-19.4, 8.9)
Ground myRect:(x:-22.00, y:-7.00, width:8.00, height:24.00);isPlayerRespawn:True
Ground myRect:(x:17.00, y:18.00, width:86.00, height:4.00)
Ground myRect:(x:-4.00, y:-13.00, width:8.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-18.50, y:13.00, width:6.00, height:1.00);rotation:270
Ground myRect:(x:53.00, y:-8.50, width:14.00, height:23.00);isPlayerRespawn:True
Ground myRect:(x:17.00, y:-17.00, width:86.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-19.00, y:-5.50, width:2.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:-22.50, y:13.00, width:7.00, height:6.00);isPlayerRespawn:True
Spikes myRect:(x:-16.00, y:7.50, width:4.00, height:1.00);rotation:0
Ground myRect:(x:-16.00, y:-4.00, width:4.00, height:22.00);isPlayerRespawn:True
Spikes myRect:(x:9.50, y:-11.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:-11.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:41.50, y:-11.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:45.50, y:-5.00, width:16.00, height:1.00);rotation:90
Ground myRect:(x:-12.00, y:-13.00, width:6.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:9.50, y:-13.00, width:17.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:41.50, y:-13.00, width:9.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:52.50, y:2.50, width:15.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:42.50, y:2.50, width:5.00, height:1.00)
Ground myRect:(x:27.50, y:-13.00, width:17.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:57.00, y:11.50, width:6.00, height:9.00);isPlayerRespawn:True
