roomProperties posGlobal:(284.0, 616.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-23.8, 9.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:-4.00, width:10.00, height:24.00)
Ground myRect:(x:24.00, y:-6.00, width:4.00, height:20.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-8.00, y:5.00, width:4.00, height:26.00)
Spikes myRect:(x:2.50, y:-13.50, width:43.00, height:1.00);rotation:0
Ground myRect:(x:19.50, y:-1.50, width:7.00, height:11.00)
Platform myRect:(x:-13.00, y:7.50, width:6.00, height:1.00)
ToggleGround myRect:(x:1.00, y:-4.00, width:2.00, height:18.00);startsOn:True;togFromContact:False;togFromAction:True
Platform myRect:(x:-3.00, y:4.50, width:6.00, height:1.00)
Spikes myRect:(x:-5.50, y:-2.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:21.50, y:-10.50, width:9.00, height:1.00);rotation:90
Ground myRect:(x:9.00, y:11.50, width:2.00, height:17.00)
Platform myRect:(x:13.00, y:3.50, width:6.00, height:1.00)
Ground myRect:(x:1.00, y:16.00, width:18.00, height:4.00)
Ground myRect:(x:18.00, y:14.00, width:16.00, height:4.00)
Platform myRect:(x:5.00, y:3.50, width:6.00, height:1.00)
