roomProperties posGlobal:(34.0, 584.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
ToggleGround myRect:(x:-3.00, y:1.50, width:6.00, height:1.00);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround myRect:(x:-9.00, y:1.50, width:6.00, height:1.00);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround myRect:(x:3.00, y:1.50, width:6.00, height:1.00);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround myRect:(x:9.00, y:1.50, width:6.00, height:1.00);startsOn:True;togFromContact:False;togFromAction:True
Spikes myRect:(x:0.50, y:-13.50, width:29.00, height:1.00);rotation:0
PlayerStart pos:(13.0, 3.4)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-19.00, y:-4.00, width:14.00, height:32.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:13.00)
Ground myRect:(x:19.00, y:-9.00, width:14.00, height:22.00)
