roomProperties posGlobal:(336.0, 616.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.0, 5.7)
Ground myRect:(x:-18.50, y:-7.00, width:15.00, height:22.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:18.00, y:-2.00, width:16.00, height:8.00)
ToggleGround myRect:(x:-6.00, y:7.50, width:2.00, height:15.00);startsOn:True;togFromContact:False;togFromAction:True
Spikes myRect:(x:-10.50, y:-7.00, width:22.00, height:1.00);rotation:270
Ground myRect:(x:0.00, y:-12.00, width:52.00, height:16.00)
Spikes myRect:(x:9.50, y:-6.50, width:17.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-3.50, width:27.00, height:1.00);rotation:0
ToggleGround myRect:(x:5.00, y:7.50, width:2.00, height:15.00);startsOn:False;togFromContact:False;togFromAction:True
Ground myRect:(x:23.50, y:15.50, width:5.00, height:3.00)
Ground myRect:(x:-23.50, y:14.00, width:5.00, height:4.00)
Ground myRect:(x:23.50, y:-1.50, width:5.00, height:9.00)
