levelProperties posGlobal:(100.0, 336.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:58.00)
Gem pos:(-20.0, 0.5)
Ground myRect:(x:-12.00, y:25.00, width:28.00, height:22.00)
Ground myRect:(x:19.50, y:10.50, width:13.00, height:57.00)
Ground myRect:(x:-24.00, y:6.00, width:4.00, height:46.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:4.00);canEatGems:False
Ground myRect:(x:-9.00, y:-4.00, width:18.00, height:16.00)
Ground myRect:(x:-1.50, y:2.50, width:13.00, height:3.00)
Ground myRect:(x:-1.50, y:14.50, width:13.00, height:3.00)
Ground myRect:(x:-2.50, y:21.50, width:11.00, height:15.00)
Ground myRect:(x:-1.50, y:27.50, width:13.00, height:3.00)
Ground myRect:(x:0.00, y:37.50, width:52.00, height:3.00)
Ground myRect:(x:-3.50, y:14.00, width:9.00, height:4.00)
Lift myRect:(x:9.00, y:11.00, width:6.00, height:22.00);rotation:0;strength:0.08
Platform myRect:(x:-20.00, y:3.50, width:4.00, height:1.00)
PlayerStart pos:(-0.1, 8.9)
Spikes myRect:(x:1.00, y:29.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:6.00, y:35.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:1.00, y:16.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:21.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:32.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:10.50, width:55.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:2.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:14.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:27.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:2.00, y:25.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:3.00, y:12.50, width:4.00, height:1.00);rotation:180
