levelProperties posGlobal:(-152.0, -352.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:45.00)
Gem pos:(3.0, -14.5)
Ground myRect:(x:-3.50, y:1.00, width:9.00, height:4.00)
Ground myRect:(x:0.00, y:24.50, width:52.00, height:3.00)
Ground myRect:(x:-1.50, y:14.50, width:13.00, height:3.00)
Ground myRect:(x:-2.50, y:8.50, width:11.00, height:15.00)
Ground myRect:(x:-1.50, y:1.50, width:13.00, height:3.00)
Ground myRect:(x:-1.50, y:-10.50, width:13.00, height:3.00)
Ground myRect:(x:-11.50, y:-12.50, width:23.00, height:7.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);canEatGems:False
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:19.50, y:3.50, width:13.00, height:45.00)
Ground myRect:(x:-12.00, y:12.00, width:28.00, height:22.00)
Lift myRect:(x:9.00, y:-2.00, width:6.00, height:22.00);rotation:0;strength:0.08
PlayerStart pos:(-0.1, -3.7)
Spikes myRect:(x:3.00, y:-0.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:12.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:14.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:1.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-10.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:3.50, width:43.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:19.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:3.50, y:8.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:1.00, y:3.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:6.00, y:22.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:1.00, y:16.50, width:8.00, height:1.00);rotation:0
