levelProperties posGlobal:(54.0, 104.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:6.50, y:-13.50, width:13.00, height:13.00)
Ground myRect:(x:-19.50, y:-8.50, width:13.00, height:19.00)
Ground myRect:(x:17.00, y:-8.50, width:8.00, height:19.00)
Ground myRect:(x:12.00, y:14.50, width:28.00, height:11.00)
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:2.00)
Ground myRect:(x:24.50, y:3.50, width:3.00, height:11.00)
Ground myRect:(x:23.50, y:-15.00, width:5.00, height:10.00)
Ground myRect:(x:-19.50, y:10.50, width:13.00, height:3.00)
Ground myRect:(x:-24.50, y:5.00, width:3.00, height:12.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:-19.50, y:18.50, width:13.00, height:3.00)
Ground myRect:(x:15.50, y:8.50, width:21.00, height:1.00)
Lift myRect:(x:-7.00, y:-8.00, width:6.00, height:18.00);rotation:0;strength:0.08
Lift myRect:(x:5.00, y:-3.00, width:12.00, height:4.00);rotation:0;strength:0.08
Lift myRect:(x:22.00, y:-6.00, width:2.00, height:8.00);rotation:0;strength:0.08
Platform myRect:(x:22.00, y:0.50, width:2.00, height:1.00)
Platform myRect:(x:-9.00, y:11.50, width:8.00, height:1.00)
PlayerStart pos:(17.5, 2.3)
Spikes myRect:(x:-0.50, y:-13.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-6.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:-17.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-19.00, y:1.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:13.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:8.50, width:9.00, height:1.00);rotation:180

