levelProperties posGlobal:(-160.0, 80.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-5.0, -15.5)
Ground myRect:(x:-17.50, y:-5.00, width:17.00, height:2.00)
Ground myRect:(x:-18.00, y:-11.50, width:16.00, height:15.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00);canEatGems:False
Ground myRect:(x:-23.00, y:1.00, width:6.00, height:34.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:38.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:12.50, y:-18.50, width:27.00, height:5.00)
Ground myRect:(x:20.50, y:-11.50, width:5.00, height:15.00)
Lift myRect:(x:1.00, y:-9.00, width:20.00, height:10.00);rotation:0;strength:0.13
PlayerStart pos:(-13.4, -2.0)
Spikes myRect:(x:12.00, y:-15.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-9.50, y:-11.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:-10.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:21.50, y:7.00, width:22.00, height:1.00);rotation:90
Spikes myRect:(x:21.50, y:-3.50, width:7.00, height:1.00);rotation:0
