levelProperties posGlobal:(-56.0, 336.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-14.00, y:17.00, width:6.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:14.00, y:17.00, width:6.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-21.50, y:13.50, width:9.00, height:11.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:21.50, y:14.00, width:9.00, height:12.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-11.00, width:10.00, height:12.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:22.00, y:-13.50, width:8.00, height:7.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-22.00, y:-11.50, width:8.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-17.50, y:-8.50, width:1.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Lift myRect:(x:4.00, y:8.00, width:2.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:-12.00, y:-4.00, width:2.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:-4.00, y:8.00, width:2.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:12.00, y:-4.00, width:2.00, height:12.00);rotation:0;strength:0.08
Platform myRect:(x:-19.50, y:-0.50, width:3.00, height:1.00)
PlayerStart pos:(-19.6, 1.3)
Spikes myRect:(x:-14.00, y:15.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:14.00, y:15.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:0.00, y:17.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:0.00, y:-4.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0
