levelProperties posGlobal:(-58.0, 296.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-10.0, 4.5)
Ground myRect:(x:-24.50, y:0.50, width:3.00, height:35.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-3.50, y:19.00, width:45.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:20.50, y:-3.00, width:11.00, height:28.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:25.00, y:18.00, width:2.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:18.00, y:18.00, width:2.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Lift myRect:(x:-7.00, y:-4.00, width:6.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:-1.00, y:2.00, width:6.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:5.00, y:8.00, width:6.00, height:6.00);rotation:0;strength:0.08
Platform myRect:(x:13.00, y:10.50, width:4.00, height:1.00)
PlayerStart pos:(21.4, 12.4)
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0
Spikes myRect:(x:-22.50, y:1.00, width:34.00, height:1.00);rotation:270
