levelProperties posGlobal:(50.0, 336.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(9.5, 6.0)
Gem pos:(-9.0, 11.5)
Ground myRect:(x:5.00, y:12.00, width:4.00, height:16.00);colorType:0
Ground myRect:(x:16.00, y:15.50, width:20.00, height:9.00);colorType:0
Ground myRect:(x:-7.50, y:0.00, width:11.00, height:18.00);colorType:0;canEatGems:False
Ground myRect:(x:26.00, y:-2.00, width:14.00, height:36.00);colorType:0
Ground myRect:(x:-4.00, y:14.50, width:4.00, height:11.00);colorType:0
Ground myRect:(x:-11.50, y:17.50, width:19.00, height:5.00);colorType:0
Ground myRect:(x:15.00, y:-18.00, width:24.00, height:4.00);colorType:0
Ground myRect:(x:-23.50, y:1.00, width:11.00, height:38.00);colorType:0
Ground myRect:(x:-14.50, y:-18.00, width:23.00, height:4.00);colorType:0
Ground myRect:(x:8.00, y:-3.00, width:10.00, height:14.00);colorType:0;canEatGems:False
Ground myRect:(x:-11.00, y:-9.00, width:4.00, height:4.00);colorType:0
Ground myRect:(x:11.00, y:-9.50, width:4.00, height:5.00);colorType:0
Platform myRect:(x:-0.50, y:16.50, width:3.00, height:1.00)
Platform myRect:(x:-1.00, y:-17.50, width:4.00, height:1.00)
Platform myRect:(x:-14.00, y:8.50, width:2.00, height:1.00)
PlayerStart pos:(-7.3, -14.9)
Spikes myRect:(x:-17.50, y:5.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-17.50, y:-2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-17.50, y:-9.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:18.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:18.50, y:-8.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:18.50, y:1.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:3.50, width:1.00, height:1.00);rotation:270
