﻿roomProperties posGlobal:(216.0, 1040.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(7.50, -8.50);size:(37.00, 1.00)
Ground pos:(-22.00, 10.50);size:(8.00, 19.00)
Ground pos:(-17.00, 0.50);size:(10.00, 7.00);mayPlayerEat:False
Ground pos:(15.50, -12.50);size:(21.00, 7.00)
Ground pos:(-21.50, -3.50);size:(9.00, 15.00)
Ground pos:(11.50, -10.50);size:(17.00, 5.00)
Ground pos:(21.00, -0.50);size:(10.00, 19.00)
Ground pos:(-4.00, 18.00);size:(34.00, 4.00)
Ground pos:(-4.00, -3.00);size:(30.00, 2.00);mayPlayerEat:False
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(19.50, 17.50);size:(13.00, 5.00)
Ground pos:(15.50, 8.50);size:(5.00, 1.00)
PlayerStart pos:(-17.0, -13.5)
Spikes pos:(-11.50, 1.00);size:(6.00, 1.00);rotation:270
Spikes pos:(7.00, -7.50);size:(36.00, 1.00);rotation:0
Spikes pos:(-4.00, 15.50);size:(34.00, 1.00);rotation:180
Spikes pos:(-8.00, -1.50);size:(18.00, 1.00);rotation:0
Spikes pos:(9.00, -1.50);size:(4.00, 1.00);rotation:0
Spikes pos:(4.50, -15.00);size:(6.00, 1.00);rotation:90
