﻿roomProperties posGlobal:(148.0, 1746.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-12.00, 11.50);size:(28.00, 17.00)
Ground pos:(-5.00, -11.50);size:(4.00, 17.00)
Ground pos:(-23.00, 4.50);size:(6.00, 19.00)
Ground pos:(6.00, 11.50);size:(8.00, 13.00)
Ground pos:(13.00, -10.00);size:(8.00, 12.00)
Ground pos:(2.50, 4.00);size:(3.00, 24.00)
Ground pos:(10.50, -17.50);size:(31.00, 5.00)
Ground pos:(-20.50, -15.00);size:(11.00, 10.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(21.00, -6.50);size:(10.00, 17.00)
Ground pos:(-16.00, -18.00);size:(20.00, 4.00)
Ground pos:(21.00, 10.00);size:(10.00, 2.00)
Ground pos:(23.00, -2.50);size:(6.00, 27.00)
PlayerStart pos:(-21.5, -9.0)
Spikes pos:(6.50, -14.50);size:(21.00, 1.00);rotation:0
Spikes pos:(15.50, -7.00);size:(18.00, 1.00);rotation:90
Spikes pos:(15.50, 10.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-12.50, -15.50);size:(15.00, 1.00);rotation:0
Spikes pos:(-2.50, -12.00);size:(18.00, 1.00);rotation:270
Spikes pos:(2.50, -8.50);size:(3.00, 1.00);rotation:180
Spikes pos:(4.50, 4.50);size:(11.00, 1.00);rotation:180
