﻿roomProperties posGlobal:(252.0, 1766.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-1.00, 9.00);size:(10.00, 2.00);isPlayerRespawn:True
Ground pos:(-4.50, -10.50);size:(3.00, 19.00)
Ground pos:(18.50, -7.00);size:(15.00, 2.00)
Ground pos:(-5.00, 8.00);size:(2.00, 4.00)
Ground pos:(8.50, 8.50);size:(9.00, 1.00)
Ground pos:(7.50, 17.00);size:(21.00, 2.00);isPlayerRespawn:True
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(14.00, 0.50);size:(12.00, 1.00)
Ground pos:(20.50, -13.00);size:(11.00, 14.00)
Ground pos:(3.00, 0.00);size:(2.00, 20.00)
Ground pos:(-20.00, -13.50);size:(12.00, 13.00)
Ground pos:(-23.50, 7.00);size:(5.00, 18.00)
Ground pos:(21.50, 9.00);size:(9.00, 18.00)
Ground pos:(0.00, 19.00);size:(52.00, 4.00)
Ground pos:(-23.00, 12.50);size:(6.00, 13.00)
Ground pos:(6.50, -17.50);size:(21.00, 5.00)
Ground pos:(-22.00, -0.50);size:(2.00, 7.00)
PlayerStart pos:(-19.5, -6.0)
Spikes pos:(-12.00, 16.50);size:(18.00, 1.00);rotation:180
Spikes pos:(-2.50, -10.00);size:(18.00, 1.00);rotation:270
Spikes pos:(13.50, 1.50);size:(11.00, 1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes pos:(4.50, -0.50);size:(19.00, 1.00);rotation:270;onOffer:(0.3, 1.7, 0)
Spikes pos:(16.50, 8.50);size:(17.00, 1.00);rotation:90;onOffer:(0.3, 1.7, 0)
Spikes pos:(14.50, -12.50);size:(9.00, 1.00);rotation:90
Spikes pos:(-19.50, 12.50);size:(13.00, 1.00);rotation:270
Spikes pos:(7.50, -14.50);size:(21.00, 1.00);rotation:0
Spikes pos:(7.50, 9.50);size:(11.00, 1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes pos:(3.00, -10.50);size:(2.00, 1.00);rotation:180
Spikes pos:(-11.00, -15.50);size:(14.00, 1.00);rotation:0
