﻿roomProperties posGlobal:(304.0, 1770.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-3.00, 5.50);size:(6.00, 11.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(8.50, 5.00);size:(11.00, 2.00)
Ground pos:(-13.00, -2.50);size:(2.00, 7.00)
Ground pos:(20.00, 7.00);size:(12.00, 6.00)
Ground pos:(-18.00, 8.50);size:(6.00, 5.00)
Ground pos:(12.00, 18.50);size:(28.00, 3.00)
Ground pos:(-22.50, 2.00);size:(7.00, 12.00)
Ground pos:(-10.00, 1.00);size:(8.00, 2.00);isPlayerRespawn:True
Ground pos:(20.00, -7.50);size:(12.00, 25.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-20.50, -15.00);size:(11.00, 10.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-23.00, 7.00);size:(6.00, 20.00)
Ground pos:(0.00, 16.00);size:(6.00, 4.00)
PlayerStart pos:(-22.0, -9.0)
Snack pos:(12.5, -14.5);playerType:Any
Spikes pos:(-11.50, -2.50);size:(7.00, 1.00);rotation:270
Spikes pos:(8.50, 6.50);size:(11.00, 1.00);rotation:0
Spikes pos:(2.50, 5.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-18.50, 11.50);size:(7.00, 1.00);rotation:0
Spikes pos:(-12.00, 16.50);size:(20.00, 1.00);rotation:180
Spikes pos:(-19.50, 11.00);size:(14.00, 1.00);rotation:270
Spikes pos:(-14.50, -14.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-9.00, -0.50);size:(6.00, 1.00);rotation:180
Spikes pos:(2.00, -16.50);size:(42.00, 1.00);rotation:0
