﻿roomProperties posGlobal:(460.0, 1826.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-3.00, 6.50);size:(16.00, 3.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-4.50, -13.50);size:(17.00, 3.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(15.50, 18.00);size:(21.00, 4.00)
Ground pos:(19.00, 0.00);size:(14.00, 40.00)
Ground pos:(-7.00, -4.00);size:(12.00, 8.00)
Ground pos:(-1.00, 16.00);size:(2.00, 4.00)
Ground pos:(-9.50, -4.50);size:(7.00, 9.00)
Ground pos:(8.50, -12.00);size:(7.00, 16.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(6.00, 16.00);size:(2.00, 4.00)
Ground pos:(-20.00, -16.00);size:(12.00, 8.00)
Ground pos:(-13.00, 18.00);size:(26.00, 4.00)
Ground pos:(-22.00, 9.50);size:(8.00, 17.00)
Ground pos:(-22.50, -0.50);size:(7.00, 9.00)
Ground pos:(9.00, -10.00);size:(6.00, 20.00)
Platform pos:(2.50, 14.50);size:(5.00, 1.00)
PlayerStart pos:(-17.0, -11.0)
Spikes pos:(-4.00, -15.50);size:(28.00, 1.00);rotation:0
Spikes pos:(-11.50, 6.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-4.00, -8.50);size:(6.00, 1.00);rotation:180
Spikes pos:(5.50, 6.50);size:(3.00, 1.00);rotation:270
Spikes pos:(10.00, 15.50);size:(8.00, 1.00);rotation:180
Spikes pos:(5.50, -3.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-10.00, 15.50);size:(18.00, 1.00);rotation:180
Spikes pos:(-18.50, -1.00);size:(8.00, 1.00);rotation:270
Spikes pos:(9.00, 0.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-13.50, -4.50);size:(9.00, 1.00);rotation:90
Spikes pos:(-13.50, -15.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-7.00, 0.50);size:(12.00, 1.00);rotation:0
Spikes pos:(4.50, -15.00);size:(6.00, 1.00);rotation:90
