﻿roomProperties posGlobal:(362.0, 1952.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(11.50, -3.00);size:(5.00, 6.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.50, -9.00);size:(5.00, 6.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-19.0, 1.0);channelID:0
GateButton pos:(11.0, 2.0);channelID:0
Gate pos:(22.00, 11.00);size:(4.00, 6.00);channelID:0
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-23.50, 5.50);size:(5.00, 29.00)
Ground pos:(-1.50, 5.00);size:(9.00, 4.00)
Ground pos:(22.00, -5.00);size:(8.00, 26.00)
Ground pos:(-19.00, -6.50);size:(6.00, 9.00)
Ground pos:(-11.50, 5.00);size:(1.00, 4.00)
Ground pos:(19.00, 7.50);size:(4.00, 1.00)
Ground pos:(-15.50, -17.50);size:(21.00, 5.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-18.50, 9.50);size:(7.00, 9.00)
Ground pos:(-13.50, 6.00);size:(5.00, 2.00)
Platform pos:(-8.50, 6.50);size:(5.00, 1.00)
PlayerStart pos:(-9.0, -14.0)
Spikes pos:(2.50, -12.50);size:(5.00, 1.00);rotation:180
Spikes pos:(6.50, -15.50);size:(37.00, 1.00);rotation:0
Spikes pos:(3.50, 5.00);size:(4.00, 1.00);rotation:270
Spikes pos:(-19.00, -1.50);size:(6.00, 1.00);rotation:0
Spikes pos:(17.50, -5.00);size:(26.00, 1.00);rotation:90
Spikes pos:(11.50, -6.50);size:(5.00, 1.00);rotation:180
