﻿roomProperties posGlobal:(344.0, 1562.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(13.00, -2.00);size:(26.00, 36.00)
Ground pos:(-3.50, -5.00);size:(7.00, 26.00)
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-19.50, 6.00);size:(13.00, 24.00)
Ground pos:(-12.00, 15.00);size:(2.00, 8.00)
PlayerStart pos:(-16.0, -11.0)
Snack pos:(-2.0, 10.0);playerType:Any
Spikes pos:(-12.50, 3.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-7.50, 0.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-7.50, 6.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-12.50, 9.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-12.50, -2.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-7.50, -5.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-9.00, -11.50);size:(4.00, 1.00);rotation:0
