﻿roomProperties posGlobal:(308.0, 1062.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-1.00, -5.50);size:(2.00, 15.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-12.00, -13.00);size:(6.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-23.50, 15.00);size:(5.00, 10.00)
Ground pos:(5.00, 12.50);size:(20.00, 3.00)
Ground pos:(14.00, 2.50);size:(2.00, 21.00)
Ground pos:(8.50, -7.00);size:(11.00, 2.00)
Ground pos:(0.00, 15.50);size:(30.00, 5.00)
Ground pos:(21.00, 5.00);size:(6.00, 2.00)
Ground pos:(21.50, 1.50);size:(5.00, 9.00)
Ground pos:(9.00, -3.00);size:(8.00, 8.00)
Ground pos:(-3.00, 5.00);size:(8.00, 2.00)
Ground pos:(23.50, 16.00);size:(5.00, 8.00)
Ground pos:(2.00, -17.50);size:(48.00, 5.00)
Ground pos:(23.00, -5.00);size:(6.00, 22.00)
Ground pos:(-21.50, -8.00);size:(9.00, 24.00)
Ground pos:(-7.00, 4.00);size:(4.00, 6.00)
Ground pos:(11.50, -15.00);size:(19.00, 4.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-18.50, 4.00);size:(5.00, 2.00);isPlayerRespawn:True
Ground pos:(-6.50, 6.00);size:(5.00, 2.00)
Ground pos:(-17.50, 11.50);size:(9.00, 5.00)
PlayerStart pos:(-19.0, 6.0)
Spikes pos:(6.50, -5.50);size:(7.00, 1.00);rotation:0
Spikes pos:(-17.50, 8.50);size:(9.00, 1.00);rotation:180
Spikes pos:(9.00, 1.50);size:(8.00, 1.00);rotation:0
Spikes pos:(2.50, -7.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-16.50, -6.50);size:(21.00, 1.00);rotation:270
Spikes pos:(18.50, 1.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-10.00, -14.50);size:(24.00, 1.00);rotation:0
Spikes pos:(-9.50, 4.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-2.50, 3.50);size:(7.00, 1.00);rotation:180
Spikes pos:(1.50, -14.50);size:(3.00, 1.00);rotation:90
Spikes pos:(4.50, -3.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-4.50, 3.50);size:(5.00, 1.00);rotation:270
Spikes pos:(-7.00, 0.50);size:(4.00, 1.00);rotation:180
Spikes pos:(-3.00, 6.50);size:(8.00, 1.00);rotation:0
Spikes pos:(13.50, -12.50);size:(23.00, 1.00);rotation:0
Spikes pos:(1.50, 5.00);size:(2.00, 1.00);rotation:270
