﻿roomProperties posGlobal:(688.0, 1954.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-21.50, -4.00);size:(9.00, 28.00)
Ground pos:(22.00, 0.50);size:(8.00, 37.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(8.50, 9.00);size:(5.00, 6.00)
Ground pos:(8.00, -1.50);size:(4.00, 27.00)
Ground pos:(8.50, -8.50);size:(5.00, 13.00)
Ground pos:(19.50, -8.50);size:(5.00, 13.00)
Ground pos:(19.50, 9.00);size:(5.00, 6.00)
PlayerStart pos:(-20.0, 13.0)
Spikes pos:(10.50, 2.50);size:(11.00, 1.00);rotation:270
Spikes pos:(17.50, 2.50);size:(11.00, 1.00);rotation:90
