﻿roomProperties posGlobal:(-190.0, 1300.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-19.00, 18.00);size:(14.00, 4.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-2.50, -8.00);size:(11.00, 10.00)
Ground pos:(19.00, -18.50);size:(14.00, 3.00)
Ground pos:(-19.00, -4.00);size:(14.00, 2.00)
Ground pos:(-20.50, -15.00);size:(11.00, 10.00);mayPlayerEat:False
Ground pos:(0.00, -19.00);size:(52.00, 2.00)
Ground pos:(19.00, 10.50);size:(14.00, 13.00)
Ground pos:(9.00, -6.50);size:(2.00, 7.00);mayPlayerEat:False
Ground pos:(-21.50, 7.50);size:(9.00, 25.00)
Ground pos:(23.00, -7.00);size:(6.00, 6.00)
Ground pos:(23.50, -1.50);size:(5.00, 17.00)
Ground pos:(2.50, 8.50);size:(11.00, 3.00);mayPlayerEat:False
Ground pos:(-8.00, -3.50);size:(2.00, 19.00)
Ground pos:(-23.50, -11.00);size:(5.00, 18.00)
Ground pos:(-0.50, 9.00);size:(5.00, 4.00);mayPlayerEat:False
PlayerStart pos:(20.0, -15.0)
Snack pos:(-18.5, -6.5);playerType:Any
Spikes pos:(-15.00, -2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-14.50, -14.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-16.50, 6.00);size:(20.00, 1.00);rotation:270
Spikes pos:(18.00, 3.50);size:(12.00, 1.00);rotation:180
Spikes pos:(4.50, 10.50);size:(7.00, 1.00);rotation:0
Spikes pos:(10.50, -6.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-3.00, -2.50);size:(12.00, 1.00);rotation:0
Spikes pos:(-3.00, -13.50);size:(12.00, 1.00);rotation:180
Spikes pos:(-15.50, 15.50);size:(7.00, 1.00);rotation:180
Spikes pos:(20.50, 0.00);size:(10.00, 1.00);rotation:90
Spikes pos:(2.00, -17.50);size:(34.00, 1.00);rotation:0
Spikes pos:(-8.00, 6.50);size:(2.00, 1.00);rotation:0
Spikes pos:(2.50, 6.50);size:(11.00, 1.00);rotation:180
Spikes pos:(9.00, -10.50);size:(2.00, 1.00);rotation:180
Spikes pos:(-18.00, -9.50);size:(6.00, 1.00);rotation:0
