﻿roomProperties posGlobal:(234.0, 1262.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(5.00, -5.50);size:(8.00, 11.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(5.00, 8.00);size:(8.00, 10.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(19.50, -4.50);size:(13.00, 23.00)
Ground pos:(-16.00, 0.00);size:(20.00, 32.00)
Ground pos:(22.50, 16.00);size:(7.00, 8.00)
PlayerStart pos:(15.0, 8.0)
Snack pos:(0.0, -10.0);playerType:Any
Spikes pos:(5.00, -13.50);size:(26.00, 1.00);rotation:0
Spikes pos:(12.50, -4.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-5.50, 0.50);size:(33.00, 1.00);rotation:270
Spikes pos:(18.50, 15.00);size:(6.00, 1.00);rotation:90
Spikes pos:(6.50, 13.50);size:(29.00, 1.00);rotation:180
