﻿roomProperties posGlobal:(338.0, 1312.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-7.00, -2.50);size:(8.00, 7.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(4.00, -6.50);size:(8.00, 7.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
Ground pos:(17.50, -4.00);size:(17.00, 32.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-11.00, -14.00);size:(6.00, 10.00)
Ground pos:(-18.00, 3.00);size:(12.00, 18.00);mayPlayerEat:False
Ground pos:(-24.00, 0.50);size:(4.00, 23.00)
Ground pos:(2.50, -17.00);size:(23.00, 6.00)
PlayerStart pos:(-19.0, -14.0)
Snack pos:(-7.0, 2.0);playerType:Any
Spikes pos:(-11.00, -8.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-4.50, 8.50);size:(37.00, 1.00);rotation:180
Spikes pos:(8.50, -2.50);size:(31.00, 1.00);rotation:90
Spikes pos:(2.50, -13.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-7.50, -13.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-11.50, 2.00);size:(16.00, 1.00);rotation:270
