﻿roomProperties posGlobal:(-128.0, 1262.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-6.50, -11.00);size:(11.00, 4.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(13.50, 5.00);size:(25.00, 30.00)
Ground pos:(-13.00, 5.00);size:(20.00, 8.00)
Ground pos:(-23.00, 4.00);size:(6.00, 24.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
PlayerStart pos:(-20.0, -13.0)
Spikes pos:(-12.50, 0.50);size:(19.00, 1.00);rotation:180
Spikes pos:(-2.50, 5.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-1.00, -13.50);size:(22.00, 1.00);rotation:0
