﻿roomProperties posGlobal:(338.0, 1276.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-6.00, -3.50);size:(20.00, 5.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(0.00, -9.50);size:(8.00, 3.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(-24.00, 10.00);size:(4.00, 20.00)
Ground pos:(-15.00, 10.50);size:(22.00, 19.00)
Ground pos:(17.50, -2.00);size:(17.00, 36.00)
Ground pos:(13.00, 5.00);size:(18.00, 2.00);mayPlayerEat:False
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-21.50, -13.00);size:(9.00, 14.00)
Ground pos:(-21.50, 9.50);size:(9.00, 21.00)
PlayerStart pos:(-20.0, -5.0)
Snack pos:(7.0, 7.0);playerType:Any
Spikes pos:(-16.50, 2.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-15.00, 0.50);size:(22.00, 1.00);rotation:180
Spikes pos:(1.00, -11.50);size:(38.00, 1.00);rotation:0
Spikes pos:(0.50, 15.50);size:(43.00, 1.00);rotation:180
Spikes pos:(-16.50, -11.00);size:(10.00, 1.00);rotation:270
Spikes pos:(-3.50, 9.00);size:(16.00, 1.00);rotation:270
