﻿roomProperties posGlobal:(268.0, 1062.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(41.00, 38.00)
DispGround pos:(-8.00, -6.50);size:(6.00, 9.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-5.50, 17.50);size:(41.00, 5.00)
Ground pos:(9.50, -6.50);size:(11.00, 21.00)
Ground pos:(12.50, 13.50);size:(5.00, 7.00)
Ground pos:(-5.50, -16.50);size:(41.00, 7.00)
Ground pos:(-22.00, 1.00);size:(8.00, 16.00)
Ground pos:(-17.50, 12.50);size:(17.00, 15.00)
Ground pos:(4.50, 3.00);size:(3.00, 2.00)
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(-8.50, 10.00);size:(10.00, 1.00);rotation:270
Spikes pos:(3.50, -7.00);size:(20.00, 1.00);rotation:90
Spikes pos:(-17.50, 1.50);size:(17.00, 1.00);rotation:270

