﻿roomProperties posGlobal:(606.0, 1830.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-20.50, -9.00);size:(11.00, 22.00);isPlayerRespawn:True
Ground pos:(-0.50, -4.00);size:(3.00, 6.00)
Ground pos:(-12.00, 14.00);size:(28.00, 12.00)
Ground pos:(-5.50, -14.50);size:(7.00, 3.00)
Ground pos:(16.50, -13.00);size:(13.00, 12.00)
Ground pos:(1.00, 4.50);size:(6.00, 9.00)
Ground pos:(8.50, -11.00);size:(5.00, 16.00)
Ground pos:(-4.50, -7.50);size:(11.00, 1.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-10.50, -0.50);size:(9.00, 1.00)
Ground pos:(23.50, -7.00);size:(5.00, 26.00)
Ground pos:(-20.00, 1.00);size:(10.00, 2.00)
Ground pos:(19.00, 5.50);size:(14.00, 3.00)
Ground pos:(12.50, 17.00);size:(27.00, 6.00)
Laser pos:(21.5, -0.5);rotation:90;onOffer:(0.3, 1.7, 1)
Laser pos:(6.5, -13.5);rotation:90;onOffer:(0.3, 1.7, 1)
PlayerStart pos:(-17.5, 3.0)
Spikes pos:(20.50, -2.00);size:(14.00, 1.00);rotation:90
Spikes pos:(11.50, 5.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-5.00, -6.50);size:(10.00, 1.00);rotation:0
Spikes pos:(18.50, 3.50);size:(13.00, 1.00);rotation:180
Spikes pos:(-10.50, -7.50);size:(1.00, 1.00);rotation:90
Spikes pos:(1.50, -7.50);size:(1.00, 1.00);rotation:270
Spikes pos:(11.50, -6.00);size:(6.00, 1.00);rotation:270
Spikes pos:(5.50, -7.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-4.50, -8.50);size:(11.00, 1.00);rotation:180
Spikes pos:(-12.50, -13.50);size:(9.00, 1.00);rotation:0
Spikes pos:(-11.50, -1.50);size:(11.00, 1.00);rotation:180
Spikes pos:(-11.50, 0.50);size:(11.00, 1.00);rotation:0
Spikes pos:(16.50, -6.50);size:(11.00, 1.00);rotation:0
Spikes pos:(2.50, 9.00);size:(16.00, 1.00);rotation:270
