﻿roomProperties posGlobal:(502.0, 1864.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(21.50, 8.50);size:(9.00, 23.00)
Ground pos:(-9.00, -4.50);size:(2.00, 7.00)
Ground pos:(-19.00, 12.50);size:(14.00, 13.00)
Ground pos:(-23.00, -5.00);size:(6.00, 6.00)
Ground pos:(8.00, -2.00);size:(2.00, 20.00)
Ground pos:(-4.50, 10.50);size:(7.00, 3.00)
Ground pos:(-23.50, 0.50);size:(5.00, 17.00)
Ground pos:(2.50, -6.50);size:(11.00, 11.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(19.00, 18.00);size:(14.00, 2.00)
Ground pos:(-21.00, -17.00);size:(10.00, 6.00);isPlayerRespawn:True
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(20.50, -13.50);size:(11.00, 13.00)
Ground pos:(19.50, -2.00);size:(13.00, 2.00)
Ground pos:(11.00, 7.00);size:(4.00, 2.00)
Laser pos:(9.5, 6.5);rotation:180;onOffer:(0.3, 1.7, 1)
Laser pos:(17.5, 8.5);rotation:90;onOffer:(0.3, 1.7, 0)
Laser pos:(7.5, -0.5);rotation:90;onOffer:(0.3, 1.7, 1)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(18.0, -6.0);playerType:Any
Spikes pos:(10.00, 8.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-2.00, -15.50);size:(34.00, 1.00);rotation:0
Spikes pos:(-20.50, 2.00);size:(10.00, 1.00);rotation:270
Spikes pos:(-9.00, -8.50);size:(2.00, 1.00);rotation:180
Spikes pos:(-18.00, 5.50);size:(12.00, 1.00);rotation:180
Spikes pos:(6.50, 2.50);size:(11.00, 1.00);rotation:90
Spikes pos:(-0.50, 10.50);size:(3.00, 1.00);rotation:270
Spikes pos:(14.50, -11.50);size:(9.00, 1.00);rotation:90
Spikes pos:(3.00, -12.50);size:(12.00, 1.00);rotation:180
Spikes pos:(-10.50, -4.50);size:(7.00, 1.00);rotation:90
Spikes pos:(16.00, -0.50);size:(6.00, 1.00);rotation:0
