﻿roomProperties posGlobal:(224.0, 536.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(5.50, -1.50);size:(7.00, 17.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 19.50);size:(52.00, 1.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(-6.50, 17.50);size:(39.00, 5.00)
Ground pos:(-12.50, 3.00);size:(27.00, 32.00)
Ground pos:(19.00, 13.00);size:(14.00, 14.00)
Ground pos:(20.50, -6.50);size:(11.00, 15.00)
PlayerStart pos:(17.0, 2.0)
Snack pos:(10.0, 8.5);playerType:Any
Spikes pos:(11.50, 11.50);size:(11.00, 1.00);rotation:90
Spikes pos:(5.50, 7.50);size:(7.00, 1.00);rotation:0
Spikes pos:(9.50, -10.50);size:(17.00, 1.00);rotation:0
Spikes pos:(1.50, 2.50);size:(29.00, 1.00);rotation:270
Spikes pos:(14.50, -6.00);size:(14.00, 1.00);rotation:90
