﻿roomProperties posGlobal:(240.0, 1502.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(7.0, 4.0);channelID:0
GateButton pos:(15.0, 8.0);channelID:0
GateButton pos:(-9.0, 12.0);channelID:0
GateButton pos:(-1.0, 6.0);channelID:0
Gate pos:(-17.00, 3.50);size:(2.00, 5.00);channelID:0
Ground pos:(-1.50, 10.50);size:(5.00, 7.00)
Ground pos:(10.50, 12.00);size:(3.00, 16.00)
Ground pos:(14.50, 15.00);size:(5.00, 10.00)
Ground pos:(18.50, 12.00);size:(3.00, 16.00)
Ground pos:(3.50, 17.00);size:(45.00, 6.00)
Ground pos:(-14.00, 12.00);size:(4.00, 16.00)
Ground pos:(6.50, 13.00);size:(5.00, 14.00)
Ground pos:(-5.50, 12.00);size:(3.00, 16.00)
Ground pos:(2.50, 12.00);size:(3.00, 16.00)
Ground pos:(0.00, -9.50);size:(52.00, 21.00)
Ground pos:(-20.50, 13.00);size:(11.00, 14.00)
Ground pos:(0.00, 19.00);size:(52.00, 2.00)
Ground pos:(23.00, 10.00);size:(6.00, 8.00)
Ground pos:(-24.00, 6.50);size:(4.00, 13.00)
PlayerStart pos:(21.0, 2.0)
Snack pos:(-20.0, 2.0);playerType:Any
Spikes pos:(-1.50, 6.50);size:(5.00, 1.00);rotation:180
Spikes pos:(18.50, 3.50);size:(3.00, 1.00);rotation:180
Spikes pos:(6.50, 5.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-9.00, 13.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-5.50, 3.50);size:(3.00, 1.00);rotation:180
Spikes pos:(-14.00, 3.50);size:(4.00, 1.00);rotation:180
Spikes pos:(10.50, 3.50);size:(3.00, 1.00);rotation:180
Spikes pos:(2.50, 3.50);size:(3.00, 1.00);rotation:180
Spikes pos:(-11.50, 10.00);size:(12.00, 1.00);rotation:270
Spikes pos:(12.50, 8.00);size:(8.00, 1.00);rotation:270
Spikes pos:(8.50, 8.00);size:(8.00, 1.00);rotation:90
Spikes pos:(14.50, 9.50);size:(5.00, 1.00);rotation:180
Spikes pos:(16.50, 8.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-3.50, 8.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-7.50, 11.50);size:(15.00, 1.00);rotation:90
Spikes pos:(4.50, 8.00);size:(8.00, 1.00);rotation:270
Spikes pos:(0.50, 8.00);size:(8.00, 1.00);rotation:90
