﻿roomProperties posGlobal:(600.0, 1134.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(46.00, 38.00)
Ground pos:(-2.00, -6.06);size:(4.00, 12.00);travelMind:(-2,-7,-2,2, 2, 0);travelMind:(-2,-7,-2,2, 2, 0)
Ground pos:(-3.00, 17.50);size:(46.00, 5.00)
Ground pos:(7.00, 5.50);size:(8.00, 3.00)
Ground pos:(-23.00, 3.50);size:(6.00, 25.00)
Ground pos:(-11.00, -6.06);size:(4.00, 12.00);travelMind:(-11,-7,-11,2, 2, 0);travelMind:(-11,-7,-11,2, 2, 0)
Ground pos:(-19.00, -17.00);size:(14.00, 6.00)
Ground pos:(13.50, 14.00);size:(13.00, 4.00)
Ground pos:(-3.00, -17.50);size:(46.00, 5.00)
Ground pos:(14.00, -6.50);size:(12.00, 27.00)
PlayerStart pos:(-16.0, -13.0)
Snack pos:(7.0, 9.0);playerType:Any
Spikes pos:(-2.00, -14.50);size:(24.00, 1.00);rotation:0
Spikes pos:(-11.00, 0.44);size:(4.00, 1.00);rotation:0;travelMind:(-11,-0.5,-11,8.5, 2, 0)
Spikes pos:(-6.00, 14.50);size:(34.00, 1.00);rotation:180
Spikes pos:(-19.50, 3.00);size:(24.00, 1.00);rotation:270
Spikes pos:(7.50, -5.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-2.00, 0.44);size:(4.00, 1.00);rotation:0;travelMind:(-2,-0.5,-2,8.5, 2, 0)
Spikes pos:(6.00, 3.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-11.00, -12.56);size:(4.00, 1.00);rotation:180;travelMind:(-11,-13.5,-11,-4.5, 2, 0)
Spikes pos:(-2.00, -12.56);size:(4.00, 1.00);rotation:180;travelMind:(-2,-13.5,-2,-4.5, 2, 0)
