﻿roomProperties posGlobal:(346.0, 2042.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(2.0, 2.0);channelID:0
GateButton pos:(-17.0, -9.0);channelID:0
GateButton pos:(18.0, -9.0);channelID:0
Gate pos:(23.00, 8.50);size:(4.00, 7.00);channelID:0
Ground pos:(1.50, -17.50);size:(49.00, 5.00)
Ground pos:(-19.50, -11.00);size:(3.00, 4.00)
Ground pos:(23.50, 15.50);size:(5.00, 7.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(22.50, -6.00);size:(7.00, 22.00)
Ground pos:(-22.00, 4.50);size:(8.00, 29.00)
Platform pos:(-13.50, 4.50);size:(9.00, 1.00)
PlayerStart pos:(-22.0, -14.0)
Turret pos:(-18.5, 1.5);rotation:270;interval:1;speed:0.3
Turret pos:(18.5, 4.5);rotation:180;interval:1;speed:0.3
Turret pos:(-17.5, -15.5);rotation:0;interval:1;speed:0.3
