﻿roomProperties posGlobal:(-474.0, 1336.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(7.0, 6.0);channelID:0
GateButton pos:(-18.0, -9.0);channelID:0
GateButton pos:(-9.0, 6.0);channelID:0
Gate pos:(21.00, 10.50);size:(4.00, 5.00);channelID:0
Ground pos:(19.50, -4.50);size:(13.00, 25.00)
Ground pos:(21.50, 14.00);size:(9.00, 2.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-22.50, -4.50);size:(7.00, 25.00)
Platform pos:(-0.50, -10.50);size:(5.00, 1.00)
PlayerStart pos:(-20.0, 9.0)
Turret pos:(13.5, -14.5);rotation:90;interval:1;speed:0.3
Turret pos:(-18.5, -15.5);rotation:0;interval:1;speed:0.3
Turret pos:(-19.5, 6.5);rotation:270;interval:1;speed:0.3
Turret pos:(12.5, 15.5);rotation:180;interval:1;speed:0.3
