﻿roomProperties posGlobal:(464.0, 1088.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-23.00, 3.00);size:(6.00, 26.00)
Ground pos:(-13.50, -17.00);size:(25.00, 6.00)
Ground pos:(19.00, -16.50);size:(14.00, 7.00)
Ground pos:(23.00, 4.50);size:(6.00, 21.00)
Ground pos:(5.50, -18.00);size:(15.00, 4.00)
Ground pos:(2.00, -2.50);size:(18.00, 1.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-4.00, 4.50);size:(22.00, 3.00)
Ground pos:(17.00, 6.50);size:(6.00, 13.00)
Ground pos:(-13.00, -2.00);size:(4.00, 18.00)
Ground pos:(17.00, 6.50);size:(6.00, 13.00)
Ground pos:(-10.50, 6.00);size:(9.00, 2.00)
Ground pos:(4.00, 5.00);size:(6.00, 4.00)
Ground pos:(-19.50, 13.00);size:(13.00, 2.00)
Ground pos:(11.50, 13.50);size:(7.00, 3.00)
Ground pos:(2.50, 12.50);size:(11.00, 3.00)
PlayerStart pos:(-10.0, -13.0)
Snack pos:(-17.5, -1.0);playerType:Any
Spikes pos:(7.50, 5.00);size:(4.00, 1.00);rotation:270
Spikes pos:(-8.50, 12.50);size:(13.00, 1.00);rotation:180
Spikes pos:(11.00, 11.50);size:(6.00, 1.00);rotation:180
Spikes pos:(2.00, -1.50);size:(18.00, 1.00);rotation:0
Spikes pos:(-3.50, 6.50);size:(15.00, 1.00);rotation:0
Spikes pos:(-19.50, -6.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-15.50, -6.50);size:(7.00, 1.00);rotation:90
Spikes pos:(5.50, -15.50);size:(17.00, 1.00);rotation:0
Spikes pos:(17.00, -0.50);size:(6.00, 1.00);rotation:180
Spikes pos:(19.50, -3.00);size:(6.00, 1.00);rotation:90
