﻿roomProperties posGlobal:(294.0, 1578.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-5.00, -6.00);size:(4.00, 16.00);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
Ground pos:(20.00, -11.50);size:(12.00, 9.00)
Ground pos:(-19.50, 5.50);size:(13.00, 29.00)
Ground pos:(-22.00, -17.00);size:(8.00, 6.00)
Ground pos:(7.50, -9.00);size:(17.00, 2.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(6.50, -17.50);size:(39.00, 5.00)
Ground pos:(14.50, 5.00);size:(23.00, 30.00)
Ground pos:(-10.50, -15.50);size:(5.00, 3.00)
Ground pos:(-24.50, -8.50);size:(3.00, 5.00)
Platform pos:(-15.50, -14.50);size:(5.00, 1.00)
PlayerStart pos:(-10.0, -13.0)
Snack pos:(11.0, -11.0);playerType:Any
Spikes pos:(8.50, -14.50);size:(33.00, 1.00);rotation:0
Spikes pos:(2.50, 3.50);size:(27.00, 1.00);rotation:90
Spikes pos:(-12.50, 4.50);size:(27.00, 1.00);rotation:270
Spikes pos:(2.00, 15.50);size:(46.00, 1.00);rotation:180
Spikes pos:(-5.00, 2.50);size:(4.00, 1.00);rotation:0
Spikes pos:(4.00, -7.50);size:(10.00, 1.00);rotation:0
Spikes pos:(13.50, -11.50);size:(9.00, 1.00);rotation:90
