﻿roomProperties posGlobal:(738.0, 1954.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 13.50);size:(52.00, 13.00)
Ground pos:(-7.50, 1.00);size:(7.00, 2.00)
Ground pos:(-9.00, -16.00);size:(34.00, 8.00)
Ground pos:(-5.00, -9.00);size:(4.00, 22.00)
Ground pos:(-20.50, 2.50);size:(11.00, 21.00)
Ground pos:(-14.00, -5.50);size:(6.00, 3.00)
Ground pos:(-5.50, 1.50);size:(5.00, 3.00)
PlayerStart pos:(-9.5, -11.0)
Spikes pos:(-10.50, -5.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-11.50, 1.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-14.00, -3.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-7.50, -0.50);size:(7.00, 1.00);rotation:180
Spikes pos:(-14.00, -7.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-8.00, 2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-11.00, 6.50);size:(8.00, 1.00);rotation:180
