﻿roomProperties posGlobal:(686.0, 1916.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-1.50, -6.50);size:(3.00, 3.00);mayPlayerEat:False
Ground pos:(8.00, -6.00);size:(2.00, 14.00)
Ground pos:(-12.00, -1.50);size:(2.00, 15.00);mayPlayerEat:False
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-6.50, -7.50);size:(13.00, 3.00);mayPlayerEat:False
Ground pos:(5.00, 0.50);size:(4.00, 1.00)
PlayerStart pos:(3.0, -15.0)
Spikes pos:(-10.50, -0.50);size:(13.00, 1.00);rotation:270
Spikes pos:(2.50, 0.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-1.50, -4.50);size:(3.00, 1.00);rotation:0
Spikes pos:(5.50, -0.50);size:(5.00, 1.00);rotation:180
