﻿roomProperties posGlobal:(-192.0, 1212.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)

DispGround pos:(-5.00, 4.00);size:(8.00, 6.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.00, -3.00);size:(8.00, 6.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.00, -10.00);size:(8.00, 6.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-20.00, 6.00);size:(12.00, 28.00)
Ground pos:(14.50, 7.00);size:(23.00, 26.00)
Ground pos:(14.50, -14.00);size:(23.00, 6.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
PlayerStart pos:(-16.0, -13.0)
Spikes pos:(2.50, 5.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-5.00, -6.50);size:(8.00, 1.00);rotation:0
Spikes pos:(2.50, -14.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-5.00, 7.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-3.00, -13.50);size:(12.00, 1.00);rotation:0
Spikes pos:(-5.00, 0.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-13.50, 5.00);size:(26.00, 1.00);rotation:270
