﻿roomProperties posGlobal:(510.0, 2126.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(11.50, -10.50);size:(7.00, 3.00)
Ground pos:(-3.00, -2.50);size:(14.00, 25.00)
Ground pos:(16.00, -11.50);size:(12.00, 1.00)
Ground pos:(17.00, -15.50);size:(18.00, 9.00)
Ground pos:(2.50, 3.00);size:(25.00, 14.00)
Ground pos:(-21.00, 2.50);size:(10.00, 25.00)
Ground pos:(-17.50, -11.00);size:(3.00, 4.00)
Ground pos:(-8.50, -17.50);size:(25.00, 5.00)
Ground pos:(-11.00, -18.00);size:(30.00, 4.00)
Ground pos:(22.50, 2.50);size:(7.00, 29.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Platform pos:(6.00, -9.50);size:(4.00, 1.00)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(-10.50, -3.00);size:(26.00, 1.00);rotation:90
Spikes pos:(2.50, 10.50);size:(25.00, 1.00);rotation:0
Spikes pos:(16.50, -10.50);size:(9.00, 1.00);rotation:0
Spikes pos:(15.50, 3.00);size:(14.00, 1.00);rotation:270
Turret pos:(-16.5, 14.5);rotation:270;interval:1;speed:0.2;startOffset:0.2
Turret pos:(18.5, 15.5);rotation:180;interval:1;speed:0.2;startOffset:0.6
Turret pos:(-15.5, -15.5);rotation:0;interval:1;speed:0.2;startOffset:0.2
