﻿roomProperties posGlobal:(-422.0, 1336.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-4.00, -1.50);size:(14.00, 25.00)
Ground pos:(-21.50, 3.50);size:(9.00, 25.00)
Ground pos:(10.50, -9.50);size:(7.00, 3.00)
Ground pos:(1.50, 4.00);size:(25.00, 14.00)
Ground pos:(15.00, -10.50);size:(12.00, 1.00)
Ground pos:(-18.50, -10.00);size:(3.00, 4.00)
Ground pos:(2.00, -17.00);size:(48.00, 6.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(22.00, 3.50);size:(8.00, 29.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
PlayerStart pos:(-21.0, -13.0)
Spikes pos:(14.50, 4.00);size:(14.00, 1.00);rotation:270
Spikes pos:(-11.50, -2.00);size:(26.00, 1.00);rotation:90
Spikes pos:(15.50, -9.50);size:(9.00, 1.00);rotation:0
Spikes pos:(1.50, 11.50);size:(25.00, 1.00);rotation:0
Turret pos:(-17.5, 15.5);rotation:270;interval:1;speed:0.4
Turret pos:(-16.5, -14.5);rotation:0;interval:1;speed:0.4;startOffset:0.2
Turret pos:(17.5, 16.5);rotation:180;interval:1;speed:0.4
