﻿roomProperties posGlobal:(566.0, 104.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 9.00);size:(52.00, 22.00)
Ground pos:(14.50, -10.00);size:(23.00, 20.00)
Ground pos:(-20.00, -16.00);size:(12.00, 8.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-22.00, 6.50);size:(8.00, 27.00)
PlayerStart pos:(-17.0, -10.5)
ProgressGate pos:(9.00, -8.00);size:(6.00, 6.00);numSnacksReq:2
RoomDoor pos:(2.0, -12.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
