﻿roomProperties posGlobal:(538.0, 798.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(14.50, 0.00);size:(23.00, 40.00)
Ground pos:(-20.00, -8.50);size:(12.00, 23.00)
Ground pos:(0.00, -9.50);size:(52.00, 21.00)
Ground pos:(-22.00, 13.50);size:(8.00, 13.00)
PlayerStart pos:(-17.0, 3.0)
ProgressGate pos:(9.00, 6.00);size:(6.00, 6.00);numSnacksReq:2
RoomDoor pos:(2.0, 2.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
