﻿roomProperties posGlobal:(292.0, 1540.0);designerFlag:2;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.00, 14.50);size:(10.00, 11.00)
Ground pos:(-7.00, 0.50);size:(8.00, 19.00)
Ground pos:(-18.00, -3.00);size:(16.00, 12.00)
Ground pos:(14.50, 0.50);size:(23.00, 19.00)
Ground pos:(-10.00, 17.00);size:(2.00, 4.00)
Ground pos:(-22.50, -8.50);size:(7.00, 23.00)
Ground pos:(6.00, -17.50);size:(40.00, 5.00)
Ground pos:(7.50, 18.00);size:(37.00, 4.00)
Platform pos:(-13.50, 15.50);size:(5.00, 1.00)
Platform pos:(-16.50, -15.50);size:(5.00, 1.00)
PlayerStart pos:(0.0, -13.5)
