﻿roomProperties posGlobal:(646.0, 1134.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -7.50);size:(52.00, 25.00)
Ground pos:(-22.00, 16.00);size:(8.00, 8.00)
Ground pos:(-20.00, -6.50);size:(12.00, 27.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(14.50, 0.00);size:(23.00, 40.00)
PlayerStart pos:(-17.0, 8.0)
ProgressGate pos:(9.00, 10.00);size:(6.00, 6.00);numSnacksReq:2
RoomDoor pos:(2.0, 6.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
