﻿roomProperties posGlobal:(262.0, 552.0);designerFlag:3;isClustStart:True
CameraBounds pos:(-13.00, -19.00);size:(39.00, 38.00)
Ground pos:(20.00, 7.50);size:(12.00, 25.00)
Ground pos:(-7.00, -16.50);size:(2.00, 5.00)
Ground pos:(-2.00, 17.50);size:(22.00, 5.00)
Ground pos:(-11.50, 16.50);size:(3.00, 7.00)
Ground pos:(-10.00, -17.00);size:(6.00, 4.00)
Ground pos:(12.50, -17.00);size:(27.00, 6.00)
Ground pos:(-9.50, -1.00);size:(7.00, 18.00)
Ground pos:(22.50, -12.50);size:(7.00, 5.00)
Ground pos:(6.50, 0.00);size:(15.00, 18.00)
Platform pos:(11.50, 15.50);size:(5.00, 1.00)
Platform pos:(-3.50, -14.50);size:(5.00, 1.00)
PlayerStart pos:(5.0, 10.0)
