﻿roomProperties posGlobal:(286.0, 1286.0);designerFlag:0;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-9.50, 17.50);size:(33.00, 5.00)
Ground pos:(-17.00, -2.00);size:(18.00, 20.00)
Ground pos:(-19.00, 17.00);size:(14.00, 6.00)
Ground pos:(19.00, 17.50);size:(14.00, 5.00)
Ground pos:(11.50, -18.00);size:(29.00, 4.00)
Ground pos:(-17.00, -18.00);size:(18.00, 4.00)
Ground pos:(11.50, 0.00);size:(29.00, 18.00)
Ground pos:(16.50, 9.00);size:(19.00, 4.00)
Ground pos:(16.50, -18.00);size:(19.00, 4.00)
Platform pos:(-5.50, -16.50);size:(5.00, 1.00)
Platform pos:(9.50, 15.50);size:(5.00, 1.00)
PlayerStart pos:(3.0, 10.0)
