﻿roomProperties posGlobal:(104.0, 350.0);designerFlag:3;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-19.00, -12.00);size:(14.00, 16.00)
Ground pos:(-13.00, -5.50);size:(10.00, 3.00)
Ground pos:(14.00, -5.50);size:(8.00, 3.00)
Ground pos:(2.00, 11.50);size:(28.00, 17.00)
Ground pos:(24.50, 9.00);size:(3.00, 2.00)
Ground pos:(-21.50, 11.00);size:(9.00, 18.00)
Ground pos:(24.00, -0.50);size:(4.00, 7.00)
Ground pos:(-24.50, 6.50);size:(3.00, 27.00)
Ground pos:(22.00, -12.00);size:(8.00, 16.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(7.00, 15.00);size:(38.00, 10.00)
Ground pos:(23.50, 2.50);size:(5.00, 1.00)
Ground pos:(-9.50, -5.00);size:(5.00, 2.00)
Ground pos:(11.50, -5.00);size:(5.00, 2.00)
Ground pos:(15.00, 3.00);size:(2.00, 2.00)
Platform pos:(18.50, 2.50);size:(5.00, 1.00)
PlayerStart pos:(-21.5, -3.0)
Snack pos:(13.5, -2.0);playerType:Any
Spikes pos:(-13.00, -7.50);size:(10.00, 1.00);rotation:180
Spikes pos:(3.00, -13.50);size:(34.00, 1.00);rotation:0
Spikes pos:(15.00, -7.50);size:(10.00, 1.00);rotation:180
Spikes pos:(9.50, -5.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-7.50, -5.50);size:(3.00, 1.00);rotation:270
Spikes pos:(21.50, -1.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-11.50, -11.50);size:(9.00, 1.00);rotation:270
Spikes pos:(17.50, -11.50);size:(9.00, 1.00);rotation:90
