﻿roomProperties posGlobal:(1584.0, 442.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(4.00, -13.50);size:(14.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(4.00, 0.50);size:(14.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(4.00, -6.50);size:(14.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(4.0, -11.5)
Ground pos:(5.00, 15.00);size:(42.00, 10.00)
Ground pos:(-23.00, 15.00);size:(6.00, 10.00)
Ground pos:(5.00, -18.00);size:(42.00, 4.00)
Ground pos:(19.00, 0.00);size:(14.00, 32.00)
Ground pos:(-15.00, -8.50);size:(22.00, 23.00)
PlayerStart pos:(-8.4, 4.2)
Spikes pos:(4.00, -15.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-3.50, -7.00);size:(20.00, 1.00);rotation:270
Spikes pos:(11.50, -2.50);size:(29.00, 1.00);rotation:90
