﻿roomProperties posGlobal:(292.0, 1502.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(4.00, 0.50);size:(14.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(4.00, -13.50);size:(14.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(4.00, -6.50);size:(14.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-15.00, -9.50);size:(22.00, 21.00)
Ground pos:(19.00, 0.00);size:(14.00, 32.00)
Ground pos:(-11.00, -7.50);size:(14.00, 25.00)
Ground pos:(-13.00, 12.00);size:(2.00, 6.00)
Ground pos:(-21.00, 14.50);size:(4.00, 11.00)
Ground pos:(5.00, -18.00);size:(42.00, 4.00)
Ground pos:(-24.00, 13.00);size:(4.00, 14.00)
Ground pos:(6.00, 17.50);size:(40.00, 5.00)
Platform pos:(-16.50, 9.50);size:(5.00, 1.00)
PlayerStart pos:(-8.5, 6.0)
Snack pos:(4.0, -11.5);playerType:Any
Spikes pos:(4.00, -15.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-3.50, -6.00);size:(22.00, 1.00);rotation:270
Spikes pos:(11.50, -1.00);size:(32.00, 1.00);rotation:90
