﻿roomProperties posGlobal:(1524.0, 298.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(-3.50, -6.50);size:(3.00, 1.00);rotation:0
Spikes pos:(-12.50, 13.00);size:(6.00, 1.00);rotation:270
PlayerStart pos:(-6.5, -6.8)
Ground pos:(-19.50, 9.50);size:(13.00, 13.00)
Ground pos:(15.50, 3.00);size:(23.00, 26.00)
Ground pos:(-2.50, -7.50);size:(5.00, 1.00)
Ground pos:(0.50, 18.00);size:(53.00, 4.00)
Ground pos:(-19.50, -13.00);size:(13.00, 8.00)
Ground pos:(0.50, -14.50);size:(53.00, 11.00)
Ground pos:(-8.50, -9.00);size:(15.00, 2.00)
Ground pos:(12.50, 0.00);size:(29.00, 20.00)
Ground pos:(-19.00, 4.00);size:(14.00, 12.00)
Gem pos:(1.5, 12.5);type:1
DispGround pos:(-10.50, 2.50);size:(3.00, 15.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-3.50, 4.00);size:(3.00, 12.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
