﻿roomProperties posGlobal:(452.0, 86.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, -13.00);size:(8.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(2.00, -6.50);size:(8.00, 7.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(11.00, 3.50);size:(4.00, 1.00);isPlayerRespawn:True
Ground pos:(12.00, -2.50);size:(4.00, 5.00);isPlayerRespawn:True
Ground pos:(-17.50, -3.50);size:(7.00, 9.00)
Ground pos:(-20.00, -2.50);size:(12.00, 7.00)
Ground pos:(-20.00, 10.50);size:(12.00, 19.00)
Ground pos:(-15.50, -16.00);size:(21.00, 8.00);isPlayerRespawn:True
Ground pos:(13.00, 1.50);size:(4.00, 5.00);isPlayerRespawn:True
Ground pos:(18.50, -7.50);size:(15.00, 19.00);isPlayerRespawn:True
Ground pos:(16.00, 16.00);size:(20.00, 2.00)
Ground pos:(21.50, 12.00);size:(9.00, 8.00);isPlayerRespawn:True
PlayerStart pos:(-12.0, -11.0)
Spikes pos:(-13.50, 10.00);size:(18.00, 1.00);rotation:270
Spikes pos:(-13.50, -3.50);size:(9.00, 1.00);rotation:270
Spikes pos:(10.50, -5.50);size:(19.00, 1.00);rotation:90
Spikes pos:(3.50, -14.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-4.00, 15.50);size:(20.00, 1.00);rotation:180

