﻿roomProperties posGlobal:(400.0, 72.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, 0.00);size:(24.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
GateButton pos:(4.0, 5.0);channelID:0
Gate pos:(22.00, 5.00);size:(4.00, 6.00);channelID:0
Ground pos:(20.50, -7.50);size:(11.00, 19.00)
Ground pos:(-23.50, 13.50);size:(5.00, 13.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(23.00, 14.00);size:(6.00, 12.00)
Ground pos:(-15.50, 2.50);size:(3.00, 3.00)
Ground pos:(15.50, 2.50);size:(3.00, 3.00)
Ground pos:(-20.50, -7.50);size:(11.00, 19.00)
PlayerStart pos:(-16.0, 5.0)
Spikes pos:(14.50, -8.50);size:(19.00, 1.00);rotation:90
Spikes pos:(0.00, -13.50);size:(30.00, 1.00);rotation:0
Spikes pos:(-14.50, -8.50);size:(19.00, 1.00);rotation:270

