﻿roomProperties posGlobal:(540.0, 314.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-8.00, -0.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, 2.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(10.00, 5.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-20.00, -8.00);size:(12.00, 10.00);isPlayerRespawn:True
Ground pos:(17.50, 5.00);size:(5.00, 2.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(21.00, -2.50);size:(10.00, 15.00)
Ground pos:(0.00, -13.00);size:(52.00, 14.00)
Ground pos:(-21.00, 12.00);size:(10.00, 16.00)
Ground pos:(23.50, 15.50);size:(5.00, 9.00)
PlayerStart pos:(-18.5, -0.5)
Spikes pos:(15.50, -1.50);size:(13.00, 1.00);rotation:90
Spikes pos:(3.50, -5.50);size:(43.00, 1.00);rotation:0
