﻿roomProperties posGlobal:(1526.0, 484.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, -11.50);size:(4.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(-13.0, 6.5)
Ground pos:(19.00, 13.50);size:(16.00, 1.00)
Ground pos:(-13.50, 13.50);size:(5.00, 1.00)
Ground pos:(-23.50, 1.00);size:(7.00, 38.00)
Ground pos:(10.00, 3.50);size:(4.00, 5.00);mayPlayerEat:False
Ground pos:(2.00, 17.00);size:(50.00, 6.00)
Ground pos:(-14.00, -6.50);size:(16.00, 21.00);mayPlayerEat:False
Ground pos:(-18.00, 9.50);size:(6.00, 11.00)
Ground pos:(-0.50, -18.00);size:(55.00, 4.00)
Ground pos:(19.00, -5.00);size:(16.00, 24.00)
PlayerStart pos:(18.0, 8.9)
Spikes pos:(-2.50, -15.50);size:(31.00, 1.00);rotation:0
Spikes pos:(0.00, 13.50);size:(22.00, 1.00);rotation:180
Spikes pos:(9.50, 6.50);size:(3.00, 1.00);rotation:0
