﻿roomProperties posGlobal:(1528.0, 402.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-4.50, -4.50);size:(3.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-4.50, -16.50);size:(3.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(6.0, 11.5);type:0
Ground pos:(-17.00, -18.00);size:(18.00, 4.00)
Ground pos:(6.00, 4.50);size:(2.00, 7.00);mayPlayerEat:False
Ground pos:(17.00, -5.50);size:(20.00, 29.00);mayPlayerEat:False
Ground pos:(0.50, 18.50);size:(53.00, 3.00)
Ground pos:(-18.00, 4.00);size:(16.00, 32.00)
Ground pos:(0.50, -19.00);size:(53.00, 2.00)
Ground pos:(18.50, 7.50);size:(17.00, 25.00)
Platform pos:(2.00, 7.50);size:(6.00, 1.00);mayPlayerEat:False
PlayerStart pos:(-11.8, -14.9)
Spikes pos:(2.00, -17.50);size:(22.00, 1.00);rotation:0
Spikes pos:(6.50, -7.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-9.50, 10.00);size:(14.00, 1.00);rotation:270
