﻿roomProperties posGlobal:(344.0, 1530.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-1.50, 0.50);size:(13.00, 1.00);doRegen:True;mayPlayerEat:False;regenTime:1.9;dieFromPlayerLeave:True
Ground pos:(15.00, 5.50);size:(16.00, 25.00)
Ground pos:(-18.00, 10.50);size:(16.00, 19.00)
Ground pos:(12.50, -12.50);size:(27.00, 15.00);mayPlayerEat:False
Ground pos:(-13.50, -12.50);size:(25.00, 15.00)
Ground pos:(-1.50, 18.50);size:(49.00, 3.00)
Ground pos:(23.50, 7.00);size:(5.00, 26.00)
Ground pos:(-1.50, -3.50);size:(1.00, 7.00)
Ground pos:(-1.50, 3.00);size:(1.00, 4.00)
PlayerStart pos:(-8.0, -4.0)
Snack pos:(3.0, -4.0);playerType:Any
Spikes pos:(-9.50, 11.50);size:(21.00, 1.00);rotation:270
Spikes pos:(-2.50, 3.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-0.50, -4.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-1.50, 5.50);size:(1.00, 1.00);rotation:0
Spikes pos:(-2.50, -4.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-0.50, 3.00);size:(4.00, 1.00);rotation:270
Spikes pos:(6.50, 5.50);size:(25.00, 1.00);rotation:90
Spikes pos:(7.00, 16.50);size:(34.00, 1.00);rotation:180
