﻿roomProperties posGlobal:(-192.0, 1340.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, -7.50);size:(16.00, 1.00);doRegen:True;mayPlayerEat:False;regenTime:1.9;dieFromPlayerLeave:True
Ground pos:(18.00, -11.00);size:(16.00, 8.00)
Ground pos:(-18.00, 4.00);size:(16.00, 22.00)
Ground pos:(12.50, -16.50);size:(27.00, 7.00);mayPlayerEat:False
Ground pos:(-13.50, -16.50);size:(25.00, 7.00)
Ground pos:(-1.50, 14.50);size:(49.00, 11.00)
Ground pos:(23.50, 11.00);size:(5.00, 18.00)
Ground pos:(-1.50, -11.50);size:(1.00, 7.00)
Ground pos:(-1.50, -5.00);size:(1.00, 4.00)
Ground pos:(20.50, -6.50);size:(11.00, 5.00);mayPlayerEat:False
PlayerStart pos:(-8.0, -12.0)
Snack pos:(19.0, -3.0);playerType:Any
Spikes pos:(-9.50, 3.50);size:(21.00, 1.00);rotation:270
Spikes pos:(-2.50, -5.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-0.50, -12.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-1.50, -2.50);size:(1.00, 1.00);rotation:0
Spikes pos:(-2.50, -12.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-0.50, -5.00);size:(4.00, 1.00);rotation:270
Spikes pos:(13.00, -6.50);size:(6.00, 1.00);rotation:0
Spikes pos:(9.50, -11.00);size:(8.00, 1.00);rotation:90
Spikes pos:(7.00, 8.50);size:(34.00, 1.00);rotation:180
