﻿roomProperties posGlobal:(312.0, 590.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(44.00, 38.00)
DispGround pos:(1.00, -4.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, 0.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, -8.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, -4.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, 4.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-3.50, -15.00);size:(19.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, 0.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, 4.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, -8.00);size:(4.00, 4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-20.50, 5.50);size:(11.00, 29.00)
Ground pos:(-4.00, -18.50);size:(44.00, 3.00)
Ground pos:(-20.00, -17.00);size:(12.00, 6.00);isPlayerRespawn:True
Ground pos:(14.00, 13.00);size:(8.00, 4.00)
Ground pos:(-13.00, 5.00);size:(6.00, 2.00)
Ground pos:(-19.00, 12.00);size:(14.00, 16.00)
Ground pos:(13.50, -7.00);size:(9.00, 26.00)
Ground pos:(-1.50, 17.50);size:(39.00, 5.00)
Ground pos:(7.00, 5.00);size:(8.00, 2.00)
Ground pos:(8.00, 3.00);size:(6.00, 4.00)
PlayerStart pos:(-22.0, -12.0)
Snack pos:(7.0, 8.0);playerType:Any
Spikes pos:(-14.50, 1.50);size:(21.00, 1.00);rotation:270
Spikes pos:(-4.50, -16.50);size:(29.00, 1.00);rotation:0
Spikes pos:(8.50, -7.50);size:(21.00, 1.00);rotation:90
