﻿roomProperties posGlobal:(348.0, 86.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-5.00, -3.00);size:(4.00, 18.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(4.00, -3.00);size:(4.00, 18.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(23.00, 4.50);size:(6.00, 23.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(6.50, 17.50);size:(39.00, 5.00)
Ground pos:(20.50, -16.00);size:(11.00, 8.00)
Ground pos:(16.00, -16.50);size:(20.00, 7.00)
Ground pos:(8.00, 11.50);size:(10.00, 9.00)
Ground pos:(-12.50, 5.00);size:(9.00, 2.00)
Ground pos:(-19.50, 3.00);size:(13.00, 6.00)
Ground pos:(-22.50, 17.00);size:(7.00, 6.00)
Ground pos:(-23.50, -1.00);size:(5.00, 30.00)
Ground pos:(16.50, 7.00);size:(19.00, 22.00)
PlayerStart pos:(-14.0, 7.0)
Spikes pos:(-6.50, -14.50);size:(35.00, 1.00);rotation:0
Spikes pos:(2.50, 12.00);size:(10.00, 1.00);rotation:90
Spikes pos:(6.50, 3.50);size:(15.00, 1.00);rotation:90
