﻿roomProperties posGlobal:(356.0, 610.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(17.50, 2.00);size:(5.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(12.50, 2.00);size:(5.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 2.00);size:(5.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(2.50, 2.00);size:(5.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-2.50, 2.00);size:(5.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(7.50, 2.00);size:(5.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-17.50, -17.00);size:(17.00, 6.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(4.50, -6.00);size:(43.00, 2.00)
Ground pos:(-23.50, 3.50);size:(5.00, 25.00)
Ground pos:(-9.50, -12.50);size:(3.00, 15.00)
Ground pos:(-16.00, 2.00);size:(12.00, 4.00);mayPlayerEat:False
Ground pos:(23.00, 0.00);size:(6.00, 32.00)
Ground pos:(7.50, -13.00);size:(37.00, 14.00)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(-18.0, 6.0);playerType:Any
Spikes pos:(2.50, -4.50);size:(39.00, 1.00);rotation:0
Spikes pos:(0.00, 12.50);size:(48.00, 1.00);rotation:180
