﻿roomProperties posGlobal:(412.0, 1066.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, -9.00);size:(10.00, 6.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(7.00, 8.50);size:(10.00, 3.00)
Ground pos:(2.00, -16.50);size:(48.00, 7.00)
Ground pos:(-15.00, -7.00);size:(22.00, 26.00)
Ground pos:(17.00, -3.00);size:(18.00, 22.00)
Ground pos:(-22.00, 16.00);size:(8.00, 8.00)
PlayerStart pos:(-7.0, 7.0)
Spikes pos:(1.50, 8.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-3.00, -12.50);size:(38.00, 1.00);rotation:0
Spikes pos:(-17.50, 13.50);size:(3.00, 1.00);rotation:270
Spikes pos:(7.00, 10.50);size:(10.00, 1.00);rotation:0
