﻿roomProperties posGlobal:(356.0, 1792.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-9.50, -10.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-9.50, -12.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(10.50, -12.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(10.50, 1.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -4.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -12.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-21.00, -16.00);size:(10.00, 8.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-21.00, 6.00);size:(10.00, 22.00)
Ground pos:(21.00, -3.50);size:(10.00, 21.00)
Ground pos:(21.50, 15.50);size:(9.00, 5.00)
PlayerStart pos:(-18.5, -11.0)
Snack pos:(18.5, 8.5);playerType:Any
Spikes pos:(0.00, -13.50);size:(34.00, 1.00);rotation:0
Spikes pos:(15.50, -7.50);size:(29.00, 1.00);rotation:90
