﻿roomProperties posGlobal:(1584.0, 360.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-1.50, -16.50);size:(11.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromBounce:True
Ground pos:(-16.50, 4.50);size:(13.00, 21.00)
Ground pos:(-16.00, -9.00);size:(14.00, 6.00)
Ground pos:(0.50, -19.00);size:(53.00, 2.00)
Ground pos:(-24.50, 5.00);size:(3.00, 30.00)
Ground pos:(0.50, 16.50);size:(53.00, 7.00)
Ground pos:(-7.00, 9.50);size:(8.00, 7.00)
Ground pos:(17.00, -6.50);size:(20.00, 25.00)
Ground pos:(6.50, 2.00);size:(1.00, 8.00)
Ground pos:(-17.50, -18.00);size:(17.00, 4.00)
Platform pos:(3.50, 5.50);size:(5.00, 1.00)
Platform pos:(-6.00, -6.50);size:(6.00, 1.00)
PlayerStart pos:(-5.8, -14.2)
Spikes pos:(-7.00, 5.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-9.50, 6.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-2.50, 10.00);size:(8.00, 1.00);rotation:270
Spikes pos:(6.50, -10.50);size:(17.00, 1.00);rotation:90
Spikes pos:(2.00, -17.50);size:(22.00, 1.00);rotation:0
