﻿roomProperties posGlobal:(384.0, 296.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.50, -0.50);size:(21.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-18.00, -9.50);size:(16.00, 21.00)
Ground pos:(18.50, -9.50);size:(15.00, 21.00)
Ground pos:(0.00, -11.50);size:(52.00, 17.00)
Ground pos:(5.00, 15.00);size:(42.00, 10.00)
Ground pos:(-4.00, 6.00);size:(2.00, 10.00)
Ground pos:(-21.00, 14.00);size:(10.00, 12.00)
Ground pos:(24.00, 12.50);size:(4.00, 15.00)
PlayerStart pos:(-14.5, 2.0)
Snack pos:(15.0, 3.0);playerType:Any
Spikes pos:(-2.50, 6.00);size:(10.00, 1.00);rotation:270
Spikes pos:(0.00, -2.50);size:(22.00, 1.00);rotation:0
