﻿roomProperties posGlobal:(488.0, 314.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-2.00, 1.00);size:(10.00, 24.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(-18.00, 8.00);size:(16.00, 24.00)
Ground pos:(17.50, -9.00);size:(13.00, 10.00)
Ground pos:(-17.00, -14.50);size:(18.00, 11.00)
Ground pos:(15.00, 14.00);size:(22.00, 2.00)
Ground pos:(19.50, -8.50);size:(13.00, 11.00)
Ground pos:(-24.50, -1.50);size:(3.00, 7.00)
Ground pos:(23.00, 8.00);size:(6.00, 12.00)
PlayerStart pos:(-10.0, -8.0)
Snack pos:(18.0, -2.0);playerType:Any
Spikes pos:(-6.00, 13.50);size:(20.00, 1.00);rotation:180
Spikes pos:(10.50, -8.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-22.50, -0.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-9.50, 5.50);size:(19.00, 1.00);rotation:270
Spikes pos:(1.50, -11.50);size:(23.00, 1.00);rotation:0
Spikes pos:(12.50, -3.50);size:(3.00, 1.00);rotation:0
