﻿roomProperties posGlobal:(890.0, 614.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-7.50, -1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, 4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, 1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -7.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -7.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -10.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -10.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(19.00, -4.50);size:(14.00, 23.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-19.50, -5.00);size:(13.00, 22.00)
Ground pos:(16.50, 4.00);size:(11.00, 6.00)
Ground pos:(-19.00, 3.00);size:(14.00, 6.00)
Ground pos:(-13.00, 6.00);size:(6.00, 2.00)
Ground pos:(12.50, 6.00);size:(19.00, 2.00)
Platform pos:(-3.50, 6.50);size:(13.00, 1.00)
PlayerStart pos:(-8.0, 8.0)
Snack pos:(10.0, -4.0);playerType:Any
Spikes pos:(0.00, -15.50);size:(44.00, 1.00);rotation:0
