﻿roomProperties posGlobal:(1528.0, 442.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(15.50, -14.50);size:(1.00, 1.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-10.50, 6.50);size:(3.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(5.00, 8.50);size:(8.00, 3.00)
Ground pos:(-1.50, 9.50);size:(5.00, 3.00)
Ground pos:(7.50, -5.00);size:(5.00, 6.00)
Ground pos:(-21.50, -18.50);size:(9.00, 3.00)
Ground pos:(-24.00, 3.50);size:(4.00, 29.00)
Ground pos:(24.00, -2.50);size:(4.00, 31.00)
Ground pos:(0.00, 19.00);size:(52.00, 2.00)
Ground pos:(4.50, -19.00);size:(43.00, 2.00)
Ground pos:(-19.50, 3.00);size:(5.00, 30.00)
Ground pos:(-10.50, -12.00);size:(5.00, 8.00)
Ground pos:(2.00, -5.50);size:(6.00, 5.00)
Ground pos:(21.50, 12.00);size:(1.00, 2.00)
Ground pos:(-2.50, -4.50);size:(3.00, 7.00)
Ground pos:(-13.00, -17.50);size:(18.00, 3.00)
Ground pos:(-18.00, 7.50);size:(4.00, 5.00)
Platform pos:(19.50, 12.50);size:(3.00, 1.00)
PlayerStart pos:(-14.9, -15.0)
Spikes pos:(-16.50, 14.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-16.50, 1.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-1.50, 11.50);size:(5.00, 1.00);rotation:0
Spikes pos:(7.50, -1.50);size:(5.00, 1.00);rotation:0
Spikes pos:(7.50, -17.50);size:(29.00, 1.00);rotation:0
Spikes pos:(-10.50, -7.50);size:(5.00, 1.00);rotation:0
Spikes pos:(2.00, -2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-1.50, 7.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-27.50, 7.50);size:(5.00, 1.00);rotation:270
Spikes pos:(-4.50, 9.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-6.00, -15.50);size:(4.00, 1.00);rotation:0
Spikes pos:(10.50, -5.00);size:(6.00, 1.00);rotation:270
Spikes pos:(21.50, -3.50);size:(29.00, 1.00);rotation:90
Spikes pos:(17.50, 17.50);size:(7.00, 1.00);rotation:180
Spikes pos:(5.00, 6.50);size:(8.00, 1.00);rotation:180
DispGround pos:(-10.50, -6.50);size:(3.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Spikes pos:(-7.50, -12.50);size:(9.00, 1.00);rotation:270
