﻿roomProperties posGlobal:(244.0, 144.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, -1.00);size:(6.00, 2.00);doRegen:False;dieFromBounce:True
DispGround pos:(1.00, -6.00);size:(6.00, 2.00);doRegen:False;dieFromBounce:True
Ground pos:(-12.00, 18.00);size:(28.00, 4.00)
Ground pos:(10.00, 16.50);size:(32.00, 7.00)
Ground pos:(18.50, 13.50);size:(15.00, 13.00)
Ground pos:(-22.50, -4.00);size:(7.00, 32.00)
Ground pos:(-4.00, -8.50);size:(4.00, 7.00)
Ground pos:(2.50, -15.50);size:(23.00, 9.00)
Ground pos:(23.00, -10.00);size:(6.00, 20.00)
Ground pos:(7.00, -2.50);size:(8.00, 5.00)
Ground pos:(12.50, -3.50);size:(17.00, 7.00)
Ground pos:(-14.50, -10.00);size:(23.00, 20.00)
PlayerStart pos:(-16.5, 1.0)
