﻿roomProperties posGlobal:(1584.0, 484.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(20.0, 6.0)
Ground pos:(15.50, 9.50);size:(5.00, 3.00);mayPlayerEat:False
Ground pos:(7.50, 12.00);size:(3.00, 10.00)
Ground pos:(3.50, -1.50);size:(11.00, 9.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(4.50, 18.50);size:(43.00, 3.00)
Ground pos:(24.00, -0.50);size:(4.00, 35.00)
Ground pos:(-13.50, 0.00);size:(25.00, 40.00)
PlayerStart pos:(2.7, 5.6)
Spikes pos:(5.00, -15.50);size:(34.00, 1.00);rotation:0
