﻿roomProperties posGlobal:(320.0, 2304.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -12.50);size:(52.00, 15.00)
Ground pos:(-20.50, -9.50);size:(11.00, 11.00)
Ground pos:(21.00, -9.50);size:(10.00, 11.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(23.00, 11.50);size:(6.00, 19.00)
Ground pos:(-22.50, 10.50);size:(7.00, 21.00)
Laser pos:(-8.0, 9.5);rotation:180;onOffer:(1.1, 0.9, 0.6)
Laser pos:(0.0, 9.5);rotation:180;onOffer:(1.1, 0.9, 0.3)
Laser pos:(8.0, 9.5);rotation:180;onOffer:(1.1, 0.9, 0)
PlayerStart pos:(-18.0, -3.0)
