﻿roomProperties posGlobal:(170.0, 154.0);designerFlag:4
CameraBounds pos:(-30.00, -19.00);size:(78.00, 38.00)
Ground pos:(-24.00, -9.00);size:(12.00, 24.00)
Ground pos:(41.50, -9.50);size:(13.00, 23.00)
Ground pos:(9.00, -16.50);size:(78.00, 9.00)
Ground pos:(-10.00, 6.50);size:(4.00, 13.00)
Ground pos:(22.00, 2.00);size:(16.00, 20.00)
Ground pos:(0.00, -1.50);size:(8.00, 3.00)
Ground pos:(46.00, 13.00);size:(4.00, 14.00)
Ground pos:(-7.50, 9.00);size:(9.00, 8.00)
Ground pos:(2.50, -0.50);size:(3.00, 5.00)
Ground pos:(-7.00, 5.50);size:(10.00, 1.00)
Ground pos:(33.00, 14.50);size:(30.00, 11.00)
Ground pos:(-10.00, -12.00);size:(40.00, 18.00)
Ground pos:(-6.00, 16.00);size:(48.00, 8.00)
Ground pos:(-28.00, -7.00);size:(4.00, 28.00)
Ground pos:(8.00, -4.00);size:(8.00, 20.00)
Ground pos:(31.00, 19.00);size:(30.00, 2.00)
Ground pos:(-20.50, 12.50);size:(19.00, 3.00)
Ground pos:(29.00, -4.00);size:(2.00, 10.00)
Platform pos:(32.50, 1.50);size:(5.00, 1.00)
Platform pos:(1.00, 5.50);size:(6.00, 1.00)
Platform pos:(-15.00, 2.50);size:(6.00, 1.00)
PlayerStart pos:(-24.5, 4.0)
