﻿roomProperties posGlobal:(242.0, 2040.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(22.50, 4.50);size:(7.00, 23.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(-22.50, 4.00);size:(7.00, 24.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
PlayerStart pos:(-20.0, -13.0)
Turret pos:(0.5, 11.5);rotation:180;interval:0.5;speed:0.35
Turret pos:(10.5, -14.5);rotation:0;interval:0.5;speed:0.35
Turret pos:(-9.5, -14.5);rotation:0;interval:0.5;speed:0.35
