﻿roomProperties posGlobal:(82.0, 154.0);designerFlag:4;isClustStart:True
CameraBounds pos:(-30.00, -19.00);size:(88.00, 38.00)
Ground pos:(27.50, 0.50);size:(1.00, 1.00)
Ground pos:(30.50, -3.50);size:(5.00, 9.00)
Ground pos:(0.50, -3.50);size:(3.00, 3.00)
Ground pos:(-27.50, -0.50);size:(5.00, 41.00)
Ground pos:(46.50, 12.50);size:(23.00, 3.00)
Ground pos:(45.00, -10.00);size:(26.00, 18.00)
Ground pos:(-14.50, -3.50);size:(3.00, 3.00)
Ground pos:(15.50, -13.50);size:(87.00, 13.00)
Ground pos:(28.50, 17.00);size:(59.00, 6.00)
Ground pos:(-14.50, 18.00);size:(29.00, 4.00)
Ground pos:(13.50, -3.00);size:(11.00, 8.00)
Ground pos:(-9.00, -6.00);size:(38.00, 2.00)
Ground pos:(53.00, 3.00);size:(10.00, 8.00)
Ground pos:(38.50, 10.00);size:(7.00, 8.00)
Ground pos:(40.50, 15.00);size:(35.00, 6.00)
Platform pos:(45.00, 6.50);size:(6.00, 1.00)
Platform pos:(44.50, 2.50);size:(7.00, 1.00)
PlayerStart pos:(-22.5, -4.0)
Spikes pos:(25.50, -6.50);size:(13.00, 1.00);rotation:0
Spikes pos:(27.50, -4.00);size:(8.00, 1.00);rotation:90
