﻿roomProperties posGlobal:(332.0, 312.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(15.50, -7.50);size:(5.00, 1.00)
Ground pos:(5.50, -7.00);size:(7.00, 20.00)
Ground pos:(3.00, 3.50);size:(8.00, 5.00)
Ground pos:(4.00, 17.50);size:(44.00, 5.00)
Ground pos:(19.00, -16.00);size:(14.00, 2.00)
Ground pos:(9.50, 4.00);size:(11.00, 4.00)
Ground pos:(10.00, 17.00);size:(32.00, 6.00)
Ground pos:(1.00, 1.00);size:(4.00, 8.00)
Ground pos:(-7.00, 10.00);size:(2.00, 20.00)
Ground pos:(-19.50, -3.50);size:(13.00, 23.00)
Ground pos:(16.00, -18.00);size:(20.00, 4.00)
Ground pos:(-9.50, -14.50);size:(33.00, 11.00)
Ground pos:(-24.00, 12.50);size:(4.00, 15.00)
Ground pos:(-22.00, -16.00);size:(8.00, 8.00)
Ground pos:(22.00, 3.50);size:(8.00, 23.00)
Ground pos:(-2.00, -8.00);size:(8.00, 4.00)
Ground pos:(-17.00, 16.00);size:(2.00, 8.00)
PlayerStart pos:(-15.5, 9.0)
Spikes pos:(1.50, -3.00);size:(12.00, 1.00);rotation:90
Spikes pos:(10.00, -15.50);size:(6.00, 1.00);rotation:0
Spikes pos:(15.50, 4.00);size:(4.00, 1.00);rotation:270
Spikes pos:(7.00, 6.50);size:(16.00, 1.00);rotation:0
Spikes pos:(15.50, -6.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-1.00, -5.50);size:(10.00, 1.00);rotation:0
Spikes pos:(-6.50, -8.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-10.00, -8.50);size:(10.00, 1.00);rotation:0
