﻿roomProperties posGlobal:(242.0, 1578.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-5.50, 2.50);size:(33.00, 3.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(4.00, -13.50);size:(18.00, 3.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-24.50, 4.00);size:(3.00, 20.00)
Ground pos:(19.00, 12.00);size:(8.00, 6.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(15.00, 0.00);size:(6.00, 10.00)
Ground pos:(16.00, -15.00);size:(4.00, 10.00)
Ground pos:(24.00, 4.50);size:(4.00, 31.00)
Ground pos:(6.00, -6.50);size:(2.00, 7.00)
Ground pos:(-6.50, -2.50);size:(39.00, 5.00)
Ground pos:(-16.00, -11.50);size:(20.00, 17.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(22.00, -17.00);size:(8.00, 6.00)
Platform pos:(20.00, -10.50);size:(4.00, 1.00)
Platform pos:(20.00, 4.50);size:(4.00, 1.00)
PlayerStart pos:(17.5, -9.0)
Snack pos:(-18.0, 8.5);playerType:Any
Snack pos:(-2.0, -8.0);playerType:Any
Spikes pos:(7.50, -6.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-5.00, 0.50);size:(42.00, 1.00);rotation:0
Spikes pos:(-5.50, -10.50);size:(15.00, 1.00);rotation:270
Spikes pos:(4.50, -6.50);size:(7.00, 1.00);rotation:90
Spikes pos:(14.50, 12.50);size:(7.00, 1.00);rotation:90
Spikes pos:(-22.50, 6.50);size:(15.00, 1.00);rotation:270
Spikes pos:(11.50, 1.00);size:(8.00, 1.00);rotation:90
Spikes pos:(4.50, -15.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-1.00, -5.50);size:(12.00, 1.00);rotation:180
Spikes pos:(13.50, -14.50);size:(9.00, 1.00);rotation:90
