﻿roomProperties posGlobal:(434.0, 796.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-15.00, -1.50);size:(6.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(18.00, -7.50);size:(6.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-22.50, 6.50);size:(7.00, 27.00)
Ground pos:(-20.00, -16.50);size:(12.00, 7.00)
Ground pos:(24.00, 12.50);size:(4.00, 3.00)
Ground pos:(20.50, 4.00);size:(11.00, 2.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-20.00, -6.50);size:(2.00, 5.00)
Ground pos:(24.00, -5.50);size:(4.00, 19.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
PlayerStart pos:(-16.5, -12.0)
Spikes pos:(4.50, -13.50);size:(41.00, 1.00);rotation:0
