﻿roomProperties posGlobal:(240.0, 1540.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(9.50, 2.00);size:(9.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(22.50, -8.50);size:(7.00, 23.00)
Ground pos:(0.00, -15.50);size:(52.00, 9.00)
Ground pos:(19.50, 14.50);size:(13.00, 11.00)
Ground pos:(9.50, 13.50);size:(9.00, 13.00)
Ground pos:(-18.50, 3.50);size:(15.00, 33.00)
Ground pos:(-8.00, -8.50);size:(16.00, 23.00)
Ground pos:(-3.00, 17.00);size:(16.00, 6.00)
PlayerStart pos:(22.0, 4.0)
Snack pos:(-7.5, 6.5);playerType:Any
Spikes pos:(9.50, 6.50);size:(9.00, 1.00);rotation:180
Spikes pos:(9.50, -10.50);size:(23.00, 1.00);rotation:0
Spikes pos:(-10.50, 8.00);size:(16.00, 1.00);rotation:270
Spikes pos:(14.50, 13.50);size:(13.00, 1.00);rotation:270
Spikes pos:(-7.00, 3.50);size:(14.00, 1.00);rotation:0
Spikes pos:(18.50, -4.50);size:(15.00, 1.00);rotation:90
Spikes pos:(4.50, 13.50);size:(13.00, 1.00);rotation:90
Spikes pos:(0.50, -4.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-2.00, 13.50);size:(20.00, 1.00);rotation:180
