﻿roomProperties posGlobal:(208.0, 348.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-22.00, -6.50);size:(8.00, 21.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(3.50, -4.00);size:(9.00, 10.00)
Ground pos:(-23.50, 16.00);size:(5.00, 8.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-10.50, 7.50);size:(3.00, 19.00)
Ground pos:(19.50, -4.50);size:(13.00, 23.00)
Ground pos:(-3.00, -2.50);size:(18.00, 7.00)
PlayerStart pos:(-20.0, 5.0)
Spikes pos:(-1.50, -6.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-3.50, -13.50);size:(33.00, 1.00);rotation:0
Spikes pos:(-12.50, 5.00);size:(22.00, 1.00);rotation:90
Spikes pos:(-5.00, 1.50);size:(8.00, 1.00);rotation:0
Spikes pos:(12.50, 6.00);size:(2.00, 1.00);rotation:90
