﻿roomProperties posGlobal:(314.0, 552.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 24.00)
DispGround pos:(1.50, -11.50);size:(33.00, 3.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(22.50, -10.00);size:(7.00, 20.00)
Ground pos:(-20.50, -3.00);size:(3.00, 8.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-21.00, -15.00);size:(10.00, 10.00)
Ground pos:(0.00, 2.50);size:(52.00, 7.00)
Ground pos:(-22.50, -2.00);size:(7.00, 6.00)
PlayerStart pos:(-20.0, -9.0)
Snack pos:(14.0, -6.0);playerType:Any
Spikes pos:(-15.50, -13.50);size:(7.00, 1.00);rotation:270
Spikes pos:(18.50, -7.50);size:(15.00, 1.00);rotation:90
Spikes pos:(-18.50, -3.00);size:(8.00, 1.00);rotation:270
Spikes pos:(1.00, -13.50);size:(42.00, 1.00);rotation:0
