﻿roomProperties posGlobal:(288.0, 778.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-6.50, -8.00);size:(7.00, 2.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(2.5, -8.0);channelID:0
GateButton pos:(-4.5, -11.5);channelID:0
Gate pos:(22.50, 9.50);size:(3.00, 7.00);channelID:0
Ground pos:(4.50, -5.00);size:(15.00, 2.00)
Ground pos:(13.50, -15.00);size:(25.00, 4.00)
Ground pos:(22.00, 0.50);size:(8.00, 11.00)
Ground pos:(21.50, -6.50);size:(9.00, 13.00)
Ground pos:(-1.00, -8.00);size:(4.00, 16.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(-22.00, 14.00);size:(8.00, 12.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(0.50, -1.50);size:(7.00, 9.00)
Ground pos:(-22.50, 10.50);size:(7.00, 19.00)
Ground pos:(18.50, 4.50);size:(1.00, 5.00)
Ground pos:(23.50, 16.50);size:(5.00, 7.00)
Ground pos:(-21.00, -12.50);size:(10.00, 15.00)
PlayerStart pos:(-19.5, -4.0)
Spikes pos:(-10.50, -13.50);size:(19.00, 1.00);rotation:0
Spikes pos:(-18.50, 4.50);size:(7.00, 1.00);rotation:270
Spikes pos:(17.50, 1.50);size:(11.00, 1.00);rotation:90
Spikes pos:(9.00, -12.50);size:(20.00, 1.00);rotation:0
