﻿roomProperties posGlobal:(234.0, 1300.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-1.00, -7.50);size:(28.00, 5.00);doRegen:True;mayPlayerEat:False;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(20.00, -11.50);size:(12.00, 11.00);isPlayerRespawn:True
Ground pos:(22.50, 2.50);size:(7.00, 3.00)
Ground pos:(2.50, 6.00);size:(13.00, 16.00)
Ground pos:(-23.00, -4.00);size:(6.00, 32.00)
Ground pos:(0.00, 13.00);size:(52.00, 14.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(17.00, 7.50);size:(18.00, 9.00)
PlayerStart pos:(17.0, -5.0)
Snack pos:(-14.0, -11.0);playerType:Any
Spikes pos:(-4.50, 5.50);size:(15.00, 1.00);rotation:90
Spikes pos:(2.50, -2.50);size:(13.00, 1.00);rotation:180
Spikes pos:(13.50, -11.00);size:(10.00, 1.00);rotation:90
Spikes pos:(-4.00, -13.50);size:(38.00, 1.00);rotation:0
Spikes pos:(-3.50, 5.50);size:(43.00, 1.00);rotation:180
