﻿roomProperties posGlobal:(436.0, 294.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-1.00, -11.00);size:(8.00, 8.00);doRegen:True;regenTime:2.6;dieFromPlayerLeave:True
Ground pos:(-14.00, -1.50);size:(12.00, 9.00)
Ground pos:(-15.00, 16.00);size:(22.00, 8.00)
Ground pos:(-16.50, 1.50);size:(11.00, 5.00)
Ground pos:(-22.00, -8.50);size:(8.00, 23.00)
Ground pos:(-4.50, 4.50);size:(1.00, 21.00)
Ground pos:(16.00, 10.00);size:(4.00, 2.00)
Ground pos:(-1.00, -1.00);size:(8.00, 10.00)
Ground pos:(-1.00, -18.00);size:(8.00, 4.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-4.00, 4.50);size:(2.00, 3.00)
Ground pos:(12.50, -12.50);size:(9.00, 15.00);isPlayerRespawn:True
Ground pos:(17.00, -4.50);size:(2.00, 3.00)
Ground pos:(21.50, -4.50);size:(9.00, 31.00)
Ground pos:(-17.50, -16.50);size:(7.00, 3.00)
Platform pos:(5.50, -5.50);size:(5.00, 1.00)
PlayerStart pos:(-13.0, 5.0)
Snack pos:(12.0, -2.5);playerType:Any
Spikes pos:(-1.00, -15.50);size:(8.00, 1.00);rotation:0
Spikes pos:(16.50, 4.00);size:(14.00, 1.00);rotation:90
Spikes pos:(-1.00, -6.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-7.50, -1.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-3.50, 10.50);size:(13.00, 1.00);rotation:270
Spikes pos:(-11.00, 3.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-3.50, -16.50);size:(29.00, 1.00);rotation:0
Spikes pos:(3.50, 2.50);size:(1.00, 1.00);rotation:270
