﻿roomProperties posGlobal:(360.0, 1076.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-2.00, 2.00);size:(2.00, 12.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(-13.00, -4.50);size:(6.00, 5.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-17.00, -14.00);size:(18.00, 12.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(8.50, -12.50);size:(35.00, 15.00)
Ground pos:(22.50, 12.00);size:(7.00, 16.00)
Ground pos:(-21.50, 4.00);size:(9.00, 14.00)
Ground pos:(23.50, -5.50);size:(5.00, 3.00)
PlayerStart pos:(-18.5, -5.5)
Spikes pos:(-2.00, 8.50);size:(44.00, 1.00);rotation:180
Spikes pos:(-9.50, -8.00);size:(6.00, 1.00);rotation:90
Spikes pos:(8.00, -4.50);size:(34.00, 1.00);rotation:0
Spikes pos:(-16.50, 5.00);size:(16.00, 1.00);rotation:270
