﻿roomProperties posGlobal:(554.0, 1846.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(6.0, 5.0);channelID:0
GateButton pos:(6.0, -4.0);channelID:0
Gate pos:(10.00, -11.50);size:(4.00, 5.00);channelID:0
Ground pos:(17.00, -17.00);size:(18.00, 6.00)
Ground pos:(4.50, 1.00);size:(9.00, 2.00)
Ground pos:(16.50, 4.00);size:(19.00, 26.00)
Ground pos:(4.50, -8.00);size:(9.00, 2.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(7.00, 12.50);size:(14.00, 7.00)
Ground pos:(-16.00, -3.50);size:(20.00, 29.00)
PlayerStart pos:(-10.0, 12.0)
Spikes pos:(4.50, -16.50);size:(25.00, 1.00);rotation:0
Spikes pos:(-0.50, 10.00);size:(2.00, 1.00);rotation:90
Spikes pos:(6.50, 2.50);size:(13.00, 1.00);rotation:0
Spikes pos:(-0.50, -8.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-0.50, 1.00);size:(2.00, 1.00);rotation:90
Spikes pos:(6.50, -6.50);size:(13.00, 1.00);rotation:0
