﻿roomProperties posGlobal:(276.0, 514.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(18.50, -17.50);size:(15.00, 5.00)
Ground pos:(16.00, -5.50);size:(20.00, 29.00)
Ground pos:(-5.50, -17.00);size:(11.00, 6.00)
Ground pos:(-23.00, 13.00);size:(6.00, 14.00)
Ground pos:(7.50, 10.50);size:(37.00, 9.00)
Ground pos:(-21.50, -5.00);size:(9.00, 24.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-5.50, 1.00);size:(11.00, 16.00)
Ground pos:(5.50, 17.00);size:(41.00, 6.00)
Platform pos:(-14.00, 6.50);size:(6.00, 1.00)
Platform pos:(-17.50, 14.50);size:(5.00, 1.00)
PlayerStart pos:(-19.0, 8.0)
Snack pos:(3.0, 4.0);playerType:Any
Spikes pos:(-11.50, -16.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-5.50, -15.50);size:(25.00, 1.00);rotation:0
Spikes pos:(0.50, -16.00);size:(4.00, 1.00);rotation:270
Spikes pos:(-5.50, -7.50);size:(11.00, 1.00);rotation:180
Spikes pos:(-5.50, -13.50);size:(11.00, 1.00);rotation:0
