﻿roomProperties posGlobal:(224.0, 572.0);designerFlag:4
CameraBounds pos:(-21.00, -19.00);size:(47.00, 38.00)
DispGround pos:(-6.50, -11.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(22.00, -16.00);size:(8.00, 8.00)
Ground pos:(2.50, 13.00);size:(47.00, 14.00)
Ground pos:(-18.50, 2.50);size:(5.00, 15.00)
Ground pos:(-15.50, -9.50);size:(11.00, 15.00)
Ground pos:(18.00, 7.50);size:(16.00, 25.00)
Ground pos:(24.50, 7.00);size:(3.00, 20.00)
Ground pos:(2.50, -16.50);size:(47.00, 7.00)
Ground pos:(25.00, -4.00);size:(2.00, 6.00)
PlayerStart pos:(20.0, -11.0)
Snack pos:(-14.0, -1.0);playerType:Any
Spikes pos:(5.00, -12.50);size:(38.00, 1.00);rotation:0
Spikes pos:(9.50, 5.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-9.50, -3.00);size:(2.00, 1.00);rotation:270
