﻿roomProperties posGlobal:(236.0, 778.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-13.5, 7.0);channelID:0
GateButton pos:(11.5, -11.5);channelID:0
Gate pos:(21.50, -2.00);size:(3.00, 6.00);channelID:0
Ground pos:(-20.50, 7.50);size:(11.00, 11.00)
Ground pos:(22.00, 6.50);size:(8.00, 11.00)
Ground pos:(-17.50, 2.00);size:(17.00, 2.00)
Ground pos:(14.50, -6.50);size:(9.00, 3.00)
Ground pos:(22.00, -7.00);size:(8.00, 4.00)
Ground pos:(19.50, -14.00);size:(13.00, 12.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(-14.00, -10.50);size:(24.00, 11.00)
Platform pos:(15.50, 1.50);size:(5.00, 1.00)
PlayerStart pos:(-3.5, -3.0)
Spikes pos:(-14.50, 3.50);size:(11.00, 1.00);rotation:0
Spikes pos:(8.00, -14.50);size:(24.00, 1.00);rotation:0
