﻿roomProperties posGlobal:(486.0, 798.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(12.0, 14.0);channelID:0
GateButton pos:(8.0, -11.0);channelID:0
GateButton pos:(-4.0, -11.0);channelID:0
Gate pos:(15.50, 6.00);size:(3.00, 6.00);channelID:0
Ground pos:(-19.50, 15.00);size:(13.00, 10.00)
Ground pos:(2.00, -12.00);size:(4.00, 6.00)
Ground pos:(21.00, -16.00);size:(10.00, 8.00)
Ground pos:(24.50, 9.00);size:(3.00, 4.00)
Ground pos:(17.50, -5.50);size:(17.00, 17.00)
Ground pos:(2.00, -1.00);size:(6.00, 6.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(20.00, 14.50);size:(12.00, 11.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-17.00, -18.00);size:(18.00, 4.00)
Ground pos:(-15.50, -8.50);size:(21.00, 23.00)
Ground pos:(-6.50, 9.00);size:(5.00, 2.00)
Ground pos:(2.00, 7.50);size:(4.00, 5.00)
PlayerStart pos:(-8.0, 4.0)
Spikes pos:(-0.50, -13.00);size:(8.00, 1.00);rotation:90
Spikes pos:(2.00, -8.50);size:(4.00, 1.00);rotation:0
Spikes pos:(2.00, 10.50);size:(4.00, 1.00);rotation:0
Spikes pos:(2.50, -12.50);size:(17.00, 1.00);rotation:0
Spikes pos:(-6.50, 10.50);size:(5.00, 1.00);rotation:0
Spikes pos:(4.50, -13.00);size:(8.00, 1.00);rotation:270
