﻿roomProperties posGlobal:(408.0, 1812.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(1.00, -7.50);size:(6.00, 7.00);doRegen:True;regenTime:2.1;dieFromPlayerLeave:True
Ground pos:(-24.00, 7.00);size:(4.00, 26.00)
Ground pos:(-22.00, 10.50);size:(2.00, 11.00)
Ground pos:(19.00, -10.50);size:(14.00, 19.00)
Ground pos:(20.50, 17.00);size:(11.00, 14.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(16.50, -1.50);size:(19.00, 9.00)
Ground pos:(-18.00, -16.50);size:(16.00, 7.00)
Ground pos:(-21.00, -3.50);size:(4.00, 5.00)
Ground pos:(-7.00, 1.50);size:(8.00, 3.00)
PlayerStart pos:(-15.0, -12.0)
Spikes pos:(-20.50, -0.50);size:(3.00, 1.00);rotation:0
Spikes pos:(10.00, -6.50);size:(6.00, 1.00);rotation:180
Spikes pos:(11.50, -11.50);size:(15.00, 1.00);rotation:90
Spikes pos:(-21.50, 0.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-7.00, 3.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-2.00, -14.50);size:(28.00, 1.00);rotation:0
Spikes pos:(1.00, -11.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-11.50, 1.50);size:(3.00, 1.00);rotation:90
