﻿roomProperties posGlobal:(370.0, 2252.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(19.00, -13.00);size:(14.00, 14.00)
Ground pos:(-5.00, -15.00);size:(42.00, 10.00)
Ground pos:(23.50, 10.00);size:(5.00, 20.00)
Ground pos:(-3.00, 14.50);size:(16.00, 5.00)
Ground pos:(-3.00, 4.00);size:(4.00, 6.00)
Ground pos:(-14.50, -10.00);size:(15.00, 6.00)
Ground pos:(-5.00, 0.00);size:(20.00, 6.00)
Ground pos:(-5.00, 18.00);size:(42.00, 4.00)
Ground pos:(-24.00, 13.50);size:(4.00, 13.00)
Ground pos:(-23.00, -0.50);size:(6.00, 21.00)
Ground pos:(19.00, 6.50);size:(12.00, 7.00);isPlayerRespawn:True
Ground pos:(5.50, -10.00);size:(15.00, 6.00)
Ground pos:(15.00, 1.50);size:(20.00, 3.00)
Ground pos:(16.00, -12.50);size:(8.00, 15.00)
Laser pos:(-20.5, -6.5);rotation:270;onOffer:(0.6, 1.4, 0)
Laser pos:(-20.5, 7.5);rotation:270;onOffer:(0.6, 1.4, 0)
Platform pos:(-17.50, -2.50);size:(5.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(19.0, 11.5)
Spikes pos:(-5.00, -3.50);size:(20.00, 1.00);rotation:180
