﻿roomProperties posGlobal:(474.0, 2282.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-16.00, 1.00);size:(12.00, 2.00)
Ground pos:(-2.00, -1.00);size:(2.00, 6.00)
Ground pos:(1.00, -2.00);size:(8.00, 2.00)
Ground pos:(-21.00, -4.00);size:(2.00, 8.00)
Ground pos:(-12.50, 12.50);size:(5.00, 5.00)
Ground pos:(-16.50, 3.00);size:(13.00, 2.00)
Ground pos:(-15.00, 10.50);size:(2.00, 7.00)
Ground pos:(13.50, -6.00);size:(3.00, 10.00)
Ground pos:(9.00, -2.00);size:(6.00, 2.00)
Ground pos:(5.00, 16.50);size:(42.00, 7.00)
Ground pos:(-24.00, 5.50);size:(4.00, 29.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-5.00, 1.00);size:(8.00, 2.00)
Ground pos:(23.50, 0.00);size:(5.00, 32.00)
Ground pos:(-21.00, -17.00);size:(10.00, 6.00)
Laser pos:(5.5, 13.5);rotation:180;onOffer:(0.2, 1.2, 0)
Laser pos:(21.5, 2.5);rotation:90;onOffer:(0.2, 1.2, 0)
Laser pos:(-9.5, 13.5);rotation:180;onOffer:(0.2, 1.2, 0)
Laser pos:(21.5, -15.5);rotation:90;onOffer:(0.2, 1.2, 0)
Platform pos:(18.00, -10.50);size:(6.00, 1.00)
PlayerStart pos:(-17.0, -13.0)
Spikes pos:(9.50, -3.50);size:(7.00, 1.00);rotation:180
Spikes pos:(-6.00, -0.50);size:(6.00, 1.00);rotation:180
Spikes pos:(2.00, -3.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-15.50, -0.50);size:(11.00, 1.00);rotation:180
