﻿roomProperties posGlobal:(302.0, 2406.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(22.00, 4.00);size:(8.00, 24.00)
Ground pos:(18.50, -15.50);size:(15.00, 3.00)
Ground pos:(-22.00, 4.00);size:(8.00, 24.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-18.50, -15.50);size:(15.00, 3.00)
Ground pos:(0.00, 0.00);size:(4.00, 8.00)
Laser pos:(15.8, 14.0);rotation:180;travelMind:(-18,14,18,14, 1, 0)
PlayerStart pos:(-19.0, -13.0)
Spikes pos:(0.50, -14.50);size:(29.00, 1.00);rotation:0
