﻿roomProperties posGlobal:(354.0, 2406.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(18.50, -5.00);size:(15.00, 18.00)
Ground pos:(20.50, 13.00);size:(11.00, 6.00)
Ground pos:(-22.50, 4.00);size:(7.00, 24.00)
Ground pos:(18.50, -15.50);size:(15.00, 3.00)
Ground pos:(-17.50, -15.50);size:(17.00, 3.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(4.50, -2.50);size:(5.00, 13.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-4.50, -2.50);size:(5.00, 13.00)
Laser pos:(7.3, 14.0);rotation:180;travelMind:(-12,14,12,14, 1, 0)
PlayerStart pos:(-19.0, -13.0)
Spikes pos:(0.50, -14.50);size:(29.00, 1.00);rotation:0
