﻿roomProperties posGlobal:(372.0, 2290.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(22.50, -2.00);size:(7.00, 36.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-11.50, 9.50);size:(5.00, 5.00);isPlayerRespawn:True
Ground pos:(-6.00, -17.50);size:(40.00, 5.00)
Ground pos:(14.50, 4.00);size:(17.00, 26.00)
Ground pos:(-17.50, -3.00);size:(17.00, 26.00)
Laser pos:(6.5, -3.0);rotation:90;onOffer:(0.8, 0.8, 0.6)
Laser pos:(6.5, 8.0);rotation:90;onOffer:(0.8, 0.8, 0)
Platform pos:(16.50, -15.50);size:(5.00, 1.00)
PlayerStart pos:(-19.5, 10.5)
