﻿roomProperties posGlobal:(422.0, 2260.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.50, 4.00);size:(9.00, 24.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(11.50, -2.50);size:(7.00, 5.00)
Ground pos:(-4.50, -7.00);size:(13.00, 14.00)
Ground pos:(23.00, -4.00);size:(6.00, 24.00)
Ground pos:(11.50, 4.50);size:(7.00, 7.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(10.50, -12.50);size:(25.00, 5.00)
Ground pos:(-3.50, 13.50);size:(31.00, 9.00)
Ground pos:(10.00, 5.00);size:(4.00, 8.00)
Laser pos:(1.5, -9.5);rotation:270;onOffer:(0.3, 1.2, 0)
Laser pos:(-17.5, 0.5);rotation:270;onOffer:(0.3, 1.2, 0)
Platform pos:(17.50, 7.50);size:(5.00, 1.00)
PlayerStart pos:(-18.0, -13.0)
