﻿roomProperties posGlobal:(382.0, 790.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 12.00);size:(52.00, 16.00)
Ground pos:(-18.50, 3.00);size:(15.00, 6.00)
Ground pos:(24.00, -13.50);size:(4.00, 13.00);isPlayerRespawn:True
Ground pos:(0.00, -14.00);size:(52.00, 12.00);isPlayerRespawn:True
Ground pos:(18.50, 1.00);size:(15.00, 8.00)
Ground pos:(-23.50, -9.50);size:(5.00, 5.00);isPlayerRespawn:True
Ground pos:(16.00, 0.50);size:(10.00, 9.00)
Ground pos:(-15.00, -1.00);size:(8.00, 6.00)
Ground pos:(8.00, 2.50);size:(10.00, 3.00)
Ground pos:(0.00, 0.50);size:(8.00, 9.00)
PlayerStart pos:(0.0, -7.0)
Snack pos:(-8.0, 3.0);playerType:Any
Snack pos:(8.0, 0.0);playerType:Any
Spikes pos:(7.50, 0.50);size:(9.00, 1.00);rotation:180
Spikes pos:(-7.50, 3.50);size:(9.00, 1.00);rotation:180
Spikes pos:(10.50, -1.00);size:(6.00, 1.00);rotation:90
Spikes pos:(4.50, -1.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-10.50, 0.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-12.50, -4.50);size:(3.00, 1.00);rotation:180
Spikes pos:(13.00, -4.50);size:(4.00, 1.00);rotation:180
Spikes pos:(-4.50, 0.00);size:(8.00, 1.00);rotation:90
Spikes pos:(0.00, -4.50);size:(8.00, 1.00);rotation:180
