﻿roomProperties posGlobal:(198.0, 2406.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-13.50, -3.00);size:(5.00, 14.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-23.50, 3.00);size:(5.00, 26.00)
Ground pos:(14.50, -3.00);size:(5.00, 14.00)
Ground pos:(5.50, 7.00);size:(5.00, 2.00)
Ground pos:(5.50, -2.50);size:(5.00, 5.00)
Ground pos:(4.00, 1.50);size:(2.00, 13.00)
Ground pos:(-3.00, 1.50);size:(2.00, 13.00)
Ground pos:(-4.50, -2.50);size:(5.00, 5.00)
Ground pos:(-4.50, 7.00);size:(5.00, 2.00)
Laser pos:(20.5, 16.0);rotation:180;travelMind:(-21,16,21,16, 1, 0)
PlayerStart pos:(-22.0, -13.0)
