﻿roomProperties posGlobal:(1470.0, 610.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-8.00, -15.00);size:(16.00, 4.00)
Ground pos:(-8.00, -12.00);size:(16.00, 2.00);doRechargePlayer:False
Ground pos:(19.50, -16.00);size:(13.00, 2.00)
Ground pos:(2.00, 1.00);size:(4.00, 2.00);doRechargePlayer:False
Ground pos:(15.00, -5.00);size:(4.00, 10.00)
Ground pos:(6.50, -16.00);size:(13.00, 2.00);doRechargePlayer:False
Ground pos:(24.00, 4.50);size:(4.00, 25.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-21.00, -5.50);size:(10.00, 23.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(15.00, 1.00);size:(4.00, 2.00);doRechargePlayer:False
Ground pos:(2.00, -1.50);size:(4.00, 3.00)
PlayerStart pos:(22.2, -12.7)
