﻿roomProperties posGlobal:(-128.0, 1300.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.00, -16.00);size:(10.00, 8.00);isPlayerRespawn:True
Ground pos:(-12.00, 14.50);size:(28.00, 11.00)
Ground pos:(-14.00, -16.50);size:(18.00, 7.00)
Ground pos:(16.50, -12.00);size:(13.00, 12.00)
Ground pos:(8.50, -10.00);size:(5.00, 16.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(23.50, -7.00);size:(5.00, 26.00)
Ground pos:(-23.00, 2.00);size:(6.00, 16.00)
Ground pos:(19.50, 6.00);size:(13.00, 2.00)
Ground pos:(12.50, 17.50);size:(27.00, 5.00)
Ground pos:(0.00, -13.12);size:(52.00, 2.00);travelMind:(0,-13,0,-14, 2, 0)
PlayerStart pos:(-21.5, -11.5)
Spikes pos:(2.00, -12.50);size:(38.00, 1.00);rotation:0
