﻿roomProperties posGlobal:(200.0, 1770.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(17.00, -5.00);size:(12.00, 2.00)
Ground pos:(10.50, 4.00);size:(11.00, 2.00)
Ground pos:(-15.50, 1.50);size:(5.00, 7.00)
Ground pos:(-16.50, 16.00);size:(19.00, 8.00)
Ground pos:(12.50, -3.50);size:(3.00, 3.00)
Ground pos:(13.50, -17.00);size:(17.00, 6.00)
Ground pos:(20.00, -15.50);size:(12.00, 9.00)
Ground pos:(6.00, -5.50);size:(2.00, 19.00)
Ground pos:(-18.50, -16.50);size:(15.00, 7.00)
Ground pos:(-24.50, 3.00);size:(3.00, 24.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(23.00, 4.00);size:(6.00, 20.00)
PlayerStart pos:(-16.5, -11.0)
Spikes pos:(16.50, 4.00);size:(2.00, 1.00);rotation:270
Spikes pos:(12.50, -1.50);size:(3.00, 1.00);rotation:0
Spikes pos:(13.50, -13.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-15.50, -2.50);size:(5.00, 1.00);rotation:180
Spikes pos:(10.50, -4.00);size:(4.00, 1.00);rotation:90
Spikes pos:(12.50, -13.50);size:(13.00, 1.00);rotation:0
Spikes pos:(16.50, -3.50);size:(11.00, 1.00);rotation:0
Spikes pos:(10.50, 5.50);size:(11.00, 1.00);rotation:0
Spikes pos:(14.50, -3.00);size:(2.00, 1.00);rotation:270
Spikes pos:(4.50, -6.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-4.50, -16.50);size:(23.00, 1.00);rotation:0
Spikes pos:(6.50, 12.50);size:(29.00, 1.00);rotation:180
