﻿roomProperties posGlobal:(156.0, 348.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-8.00, -14.00);size:(10.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(14.00, -12.00);size:(4.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(3.50, 0.00);size:(9.00, 6.00)
Ground pos:(6.00, 2.50);size:(10.00, 3.00);isPlayerRespawn:True
Ground pos:(21.50, -6.00);size:(9.00, 20.00);isPlayerRespawn:True
Ground pos:(-11.50, 11.50);size:(5.00, 5.00)
Ground pos:(-20.00, -1.00);size:(12.00, 12.00)
Ground pos:(18.00, -15.50);size:(16.00, 3.00)
Ground pos:(-22.50, -18.00);size:(7.00, 6.00)
Ground pos:(-17.50, 12.00);size:(17.00, 4.00)
Ground pos:(9.00, -7.00);size:(4.00, 18.00)
Ground pos:(6.50, 12.00);size:(5.00, 2.00)
Ground pos:(-21.00, -6.00);size:(10.00, 22.00)
Ground pos:(-8.50, 6.50);size:(1.00, 19.00)
Ground pos:(0.00, -18.50);size:(52.00, 5.00)
PlayerStart pos:(-16.0, 6.0)
Snack pos:(14.0, -9.5);playerType:Any
Spikes pos:(1.50, 3.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-2.00, -15.50);size:(30.00, 1.00);rotation:0
Spikes pos:(5.00, -3.50);size:(12.00, 1.00);rotation:180
Spikes pos:(-15.50, -10.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-11.50, 8.50);size:(5.00, 1.00);rotation:180
Spikes pos:(6.50, -8.50);size:(15.00, 1.00);rotation:90
Spikes pos:(15.00, -13.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-1.00, 11.50);size:(16.00, 1.00);rotation:180
Spikes pos:(-1.50, 0.00);size:(6.00, 1.00);rotation:90
Spikes pos:(11.50, -6.50);size:(17.00, 1.00);rotation:270
Spikes pos:(-8.50, -3.50);size:(1.00, 1.00);rotation:180
Spikes pos:(16.50, -6.50);size:(17.00, 1.00);rotation:90
