﻿roomProperties posGlobal:(140.0, 1058.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(3.00, -8.00);size:(8.00, 24.00)
Ground pos:(-17.50, -7.00);size:(9.00, 2.00)
Ground pos:(-10.00, -2.00);size:(6.00, 12.00)
Ground pos:(-9.50, -17.50);size:(33.00, 5.00)
Ground pos:(19.00, -4.50);size:(14.00, 31.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(-21.00, 6.00);size:(10.00, 28.00)
Platform pos:(9.50, -15.50);size:(5.00, 1.00)
Platform pos:(9.50, 3.50);size:(5.00, 1.00)
PlayerStart pos:(3.0, 5.5)
Snack pos:(-15.0, -2.5);playerType:Any
Spikes pos:(-13.50, -2.00);size:(12.00, 1.00);rotation:90
Spikes pos:(-14.00, -5.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-6.50, -2.00);size:(12.00, 1.00);rotation:270
