﻿roomProperties posGlobal:(108.0, 388.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(19.00, -14.50);size:(14.00, 3.00);isPlayerRespawn:True
Ground pos:(22.50, 12.50);size:(7.00, 13.00)
Ground pos:(-15.00, -9.00);size:(2.00, 22.00)
Ground pos:(19.00, -5.00);size:(2.00, 4.00)
Ground pos:(0.50, -3.00);size:(9.00, 8.00)
Ground pos:(6.50, -5.00);size:(13.00, 4.00);isPlayerRespawn:True
Ground pos:(-11.50, 0.50);size:(9.00, 3.00);isPlayerRespawn:True
Ground pos:(-10.50, -14.50);size:(11.00, 3.00);mayPlayerEat:False;isPlayerRespawn:True
Ground pos:(5.00, -17.50);size:(42.00, 5.00)
Ground pos:(-23.50, -0.50);size:(5.00, 39.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-1.50, 0.00);size:(13.00, 2.00)
Ground pos:(-19.50, 13.50);size:(13.00, 5.00)
Ground pos:(22.00, -4.00);size:(8.00, 2.00);isPlayerRespawn:True
Ground pos:(24.50, 2.00);size:(3.00, 12.00)
Ground pos:(-14.50, -15.00);size:(3.00, 10.00)
InfoSign pos:(-9.5, -13.0);myText:TAB to swap characters!
Platform pos:(-18.50, -16.50);size:(5.00, 1.00)
Platform pos:(15.50, -3.50);size:(5.00, 1.00);isPlayerRespawn:True
Platform pos:(-18.50, 1.50);size:(5.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-11.5, 3.0)
Snack pos:(-9.5, -4.0);playerType:Any
Spikes pos:(18.50, 12.00);size:(12.00, 1.00);rotation:90
Spikes pos:(-1.00, 1.50);size:(12.00, 1.00);rotation:0
Spikes pos:(-13.50, -5.50);size:(9.00, 1.00);rotation:270
Spikes pos:(1.00, -14.50);size:(22.00, 1.00);rotation:0
Spikes pos:(-4.50, -3.50);size:(7.00, 1.00);rotation:90

