﻿roomProperties posGlobal:(260.0, 366.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(11.50, -1.00);size:(3.00, 4.00);doRegen:True;regenTime:2.6;dieFromPlayerLeave:True
Ground pos:(4.50, -16.50);size:(37.00, 7.00)
Ground pos:(-13.00, -15.50);size:(26.00, 9.00)
Ground pos:(-23.00, 10.50);size:(6.00, 19.00)
Ground pos:(-23.50, 8.50);size:(5.00, 23.00)
Ground pos:(11.50, -11.50);size:(3.00, 17.00)
Ground pos:(18.50, -13.50);size:(15.00, 13.00)
Ground pos:(18.00, 4.00);size:(16.00, 6.00)
Ground pos:(-7.00, -15.00);size:(14.00, 10.00)
PlayerStart pos:(-5.0, -6.0)
Snack pos:(16.0, -5.0);playerType:Any
Spikes pos:(-20.50, 0.00);size:(6.00, 1.00);rotation:270
Spikes pos:(18.50, 7.50);size:(17.00, 1.00);rotation:0

