﻿roomProperties posGlobal:(1524.0, 610.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-9.3, -14.4)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-22.50, 0.00);size:(7.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Lift pos:(-18.00, -12.00);size:(2.00, 8.00);rotation:0;strength:0.08
Ground pos:(-7.00, -17.00);size:(6.00, 4.00);mayPlayerEat:False;isBouncy:True
Ground pos:(6.00, -17.00);size:(6.00, 4.00);mayPlayerEat:False;isBouncy:True
Platform pos:(-16.00, -5.50);size:(6.00, 1.00)
Ground pos:(-19.50, 1.00);size:(13.00, 2.00)
Platform pos:(19.00, -2.50);size:(6.00, 1.00)
