﻿roomProperties posGlobal:(348.0, 124.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(8.00, -12.00);size:(10.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
GateButton pos:(14.5, 0.0);channelID:0
Gate pos:(-16.00, -13.50);size:(6.00, 3.00);channelID:0
Ground pos:(-6.50, -16.00);size:(13.00, 8.00)
Ground pos:(-22.50, -16.00);size:(7.00, 8.00)
Ground pos:(8.50, -17.00);size:(19.00, 6.00)
Ground pos:(-23.50, 7.00);size:(5.00, 26.00)
Ground pos:(21.00, -6.00);size:(10.00, 28.00)
Ground pos:(-3.50, -14.50);size:(7.00, 11.00)
Platform pos:(-16.00, -12.50);size:(6.00, 1.00)
PlayerStart pos:(-4.0, -7.5)
Spikes pos:(0.50, -12.00);size:(6.00, 1.00);rotation:270
Spikes pos:(21.00, 8.50);size:(10.00, 1.00);rotation:0
Spikes pos:(8.50, -13.50);size:(19.00, 1.00);rotation:0

