﻿roomProperties posGlobal:(1474.0, 360.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(2.50, 6.50);size:(7.00, 1.00);rotation:90
PlayerStart pos:(-4.5, -14.5)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(21.00, 0.00);size:(10.00, 32.00)
Ground pos:(-15.50, 2.00);size:(21.00, 28.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(13.00, -1.00);size:(20.00, 22.00)
Ground pos:(-13.50, 3.50);size:(21.00, 25.00)
Ground pos:(14.00, -13.50);size:(18.00, 5.00)
