﻿roomProperties posGlobal:(330.0, 782.0);designerFlag:3
CameraBounds pos:(-16.00, -19.00);size:(42.00, 30.00)
Ground pos:(5.00, 10.50);size:(42.00, 3.00)
Ground pos:(10.50, -0.50);size:(31.00, 3.00)
Ground pos:(2.00, -14.00);size:(28.00, 12.00)
Ground pos:(-12.00, -9.00);size:(8.00, 22.00)
Ground pos:(6.50, -12.50);size:(19.00, 15.00)
Ground pos:(21.00, -16.50);size:(10.00, 7.00);mayPlayerEat:False
Ground pos:(23.00, -11.00);size:(6.00, 18.00)
PlayerStart pos:(-9.0, 3.0)
Snack pos:(17.0, -11.0);playerType:Any
Spikes pos:(19.50, -7.50);size:(13.00, 1.00);rotation:90
Spikes pos:(6.50, -4.50);size:(19.00, 1.00);rotation:0

