﻿roomProperties posGlobal:(286.0, 1248.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.00, 2.00);size:(10.00, 36.00)
Ground pos:(-6.00, -13.00);size:(40.00, 14.00)
Ground pos:(22.50, -10.50);size:(7.00, 17.00)
Ground pos:(0.00, 14.00);size:(6.00, 12.00)
Ground pos:(2.00, 1.00);size:(30.00, 8.00)
Ground pos:(13.00, 8.50);size:(26.00, 23.00)
Ground pos:(-17.00, 16.50);size:(18.00, 7.00)
Laser pos:(-16.5, -4.5);rotation:270;onOffer:(1, 1, 0)
Platform pos:(16.50, -16.50);size:(5.00, 1.00)
Platform pos:(-5.50, 8.50);size:(5.00, 1.00)
PlayerStart pos:(-11.0, 6.0)
Snack pos:(17.0, -14.0);playerType:Any
