﻿roomProperties posGlobal:(1522.0, 228.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 50.00)
PlayerStart pos:(-17.4, -7.1)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-24.00, 7.00);size:(4.00, 48.00)
Ground pos:(20.00, 7.00);size:(12.00, 48.00)
Ground pos:(6.50, 29.50);size:(39.00, 3.00)
Platform pos:(-11.00, -8.50);size:(2.00, 1.00)
Platform pos:(-1.50, -2.50);size:(1.00, 1.00)
Spikes pos:(-0.50, -3.50);size:(1.00, 1.00);rotation:180
Platform pos:(0.50, 3.50);size:(1.00, 1.00)
Platform pos:(-1.50, 9.50);size:(1.00, 1.00)
Ground pos:(-0.50, 12.50);size:(1.00, 31.00)
Ground pos:(-17.00, -12.50);size:(10.00, 9.00)
Platform pos:(-16.00, 20.50);size:(6.00, 1.00)
Platform pos:(0.50, 15.50);size:(1.00, 1.00)
Ground pos:(-22.50, 25.50);size:(7.00, 11.00)
Spikes pos:(-1.50, 24.00);size:(8.00, 1.00);rotation:90
