﻿roomProperties posGlobal:(458.0, 2104.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, 3.50);size:(6.00, 1.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.00, -4.50);size:(6.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(20.50, -4.50);size:(11.00, 21.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(-20.50, 5.00);size:(11.00, 24.00)
Ground pos:(20.50, 15.00);size:(11.00, 2.00)
PlayerStart pos:(-16.0, -12.0)
Turret pos:(2.0, 15.0);rotation:180;interval:0.25;speed:0.35;travelMind:(-14,15,14,15, 2.5, 0)
