﻿roomProperties posGlobal:(294.0, 2038.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(14.0, -13.0);channelID:0
GateButton pos:(-14.0, -13.0);channelID:0
GateButton pos:(0.0, -13.0);channelID:0
Gate pos:(22.00, -9.50);size:(4.00, 5.00);channelID:0
Ground pos:(23.00, 5.00);size:(6.00, 24.00)
Ground pos:(-23.50, 6.00);size:(5.00, 24.00)
Ground pos:(0.00, 13.50);size:(52.00, 13.00)
Ground pos:(-22.00, -13.50);size:(8.00, 3.00)
Ground pos:(22.00, -13.50);size:(8.00, 3.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
PlayerStart pos:(-21.0, -11.0)
Turret pos:(18.5, -12.5);rotation:90;interval:1.1;speed:0.25
Turret pos:(-18.5, -12.5);rotation:270;interval:1.1;speed:0.25
