﻿roomProperties posGlobal:(-370.0, 1336.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(14.0, -14.0);channelID:0
GateButton pos:(-14.0, -14.0);channelID:0
GateButton pos:(0.0, -14.0);channelID:0
Gate pos:(22.00, -10.50);size:(4.00, 5.00);channelID:0
Ground pos:(22.50, 4.00);size:(7.00, 24.00)
Ground pos:(-23.50, 5.00);size:(5.00, 24.00)
Ground pos:(0.00, 13.00);size:(52.00, 14.00)
Ground pos:(-22.00, -14.50);size:(8.00, 3.00)
Ground pos:(22.00, -14.50);size:(8.00, 3.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
PlayerStart pos:(-21.0, -12.0)
Turret pos:(18.5, -13.5);rotation:90;interval:1.1;speed:0.5
Turret pos:(-18.5, -13.5);rotation:270;interval:1.1;speed:0.5
