﻿roomProperties posGlobal:(1470.0, 484.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-3.50, -15.50);size:(5.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(9.50, -15.50);size:(5.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(21.0, 11.5)
Ground pos:(20.50, -6.00);size:(11.00, 22.00);mayPlayerEat:False
Ground pos:(-7.50, 17.50);size:(19.00, 3.00)
Ground pos:(-24.00, 14.50);size:(4.00, 11.00)
Ground pos:(-17.50, -7.00);size:(17.00, 20.00)
Ground pos:(3.00, -5.00);size:(2.00, 26.00);mayPlayerEat:False
Ground pos:(-12.50, 4.00);size:(9.00, 2.00)
Ground pos:(25.00, 6.00);size:(2.00, 26.00)
Ground pos:(4.50, 18.50);size:(43.00, 3.00)
Ground pos:(0.00, -19.00);size:(52.00, 4.00)
Ground pos:(-3.50, 0.50);size:(1.00, 1.00);mayPlayerEat:False
Ground pos:(-14.50, 15.00);size:(5.00, 4.00)
Ground pos:(20.00, 7.00);size:(12.00, 4.00);mayPlayerEat:False
Ground pos:(9.50, 2.50);size:(1.00, 1.00);mayPlayerEat:False
Ground pos:(3.00, 6.00);size:(4.00, 4.00);mayPlayerEat:False
Ground pos:(9.50, 11.50);size:(1.00, 1.00);mayPlayerEat:False
Ground pos:(-3.50, 10.50);size:(1.00, 1.00);mayPlayerEat:False
PlayerStart pos:(-14.2, 6.1)
Spikes pos:(14.50, -0.50);size:(11.00, 1.00);rotation:90
Spikes pos:(4.50, 0.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-3.50, -0.50);size:(1.00, 1.00);rotation:180
Spikes pos:(-4.50, 0.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-3.50, 1.50);size:(1.00, 1.00);rotation:0
Spikes pos:(13.00, 16.50);size:(22.00, 1.00);rotation:180
Spikes pos:(-8.50, 0.00);size:(10.00, 1.00);rotation:270
Spikes pos:(1.50, 0.50);size:(7.00, 1.00);rotation:90
Spikes pos:(-2.50, 0.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-5.50, 15.50);size:(15.00, 1.00);rotation:180
Spikes pos:(10.50, 2.50);size:(1.00, 1.00);rotation:270
Spikes pos:(9.50, 3.50);size:(1.00, 1.00);rotation:0
Spikes pos:(8.50, 2.50);size:(1.00, 1.00);rotation:90
Spikes pos:(9.50, 1.50);size:(1.00, 1.00);rotation:180
Spikes pos:(9.50, 10.50);size:(1.00, 1.00);rotation:180
Spikes pos:(8.50, 11.50);size:(1.00, 1.00);rotation:90
Spikes pos:(9.50, 12.50);size:(1.00, 1.00);rotation:0
Spikes pos:(10.50, 11.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-2.50, 10.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-3.50, 11.50);size:(1.00, 1.00);rotation:0
Spikes pos:(-4.50, 10.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-3.50, 9.50);size:(1.00, 1.00);rotation:180
Spikes pos:(4.00, -16.50);size:(26.00, 1.00);rotation:0
