﻿roomProperties posGlobal:(296.0, 106.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(10.5, -10.5);channelID:0
Gate pos:(17.00, 8.50);size:(4.00, 5.00);channelID:0
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-14.00, -18.00);size:(24.00, 4.00);isPlayerRespawn:True
Ground pos:(-17.00, -3.00);size:(18.00, 14.00)
Ground pos:(5.00, -5.00);size:(6.00, 22.00);isPlayerRespawn:True
Ground pos:(12.00, -16.50);size:(28.00, 7.00)
Ground pos:(-24.00, -4.50);size:(4.00, 13.00)
Ground pos:(20.50, 15.00);size:(11.00, 8.00)
Ground pos:(-18.50, 8.50);size:(15.00, 17.00)
Ground pos:(3.00, -6.00);size:(10.00, 20.00)
Ground pos:(19.50, -5.00);size:(13.00, 22.00)
Platform pos:(10.50, 5.50);size:(5.00, 1.00);isPlayerRespawn:True
Platform pos:(-5.00, 3.50);size:(6.00, 1.00)
PlayerStart pos:(-10.5, -15.0)
Spikes pos:(10.00, -12.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-2.50, -5.50);size:(1.00, 1.00);rotation:90
