﻿roomProperties posGlobal:(1470.0, 648.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-15.50, 4.00);size:(21.00, 24.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(13.50, -15.50);size:(25.00, 5.00)
Ground pos:(-6.50, -5.50);size:(3.00, 7.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-22.50, -3.50);size:(7.00, 13.00)
Ground pos:(20.50, 15.00);size:(11.00, 8.00)
Ground pos:(-18.00, -17.50);size:(16.00, 5.00)
Ground pos:(-4.50, -16.00);size:(11.00, 2.00);isPlayerRespawn:True;mayBounce:False
Ground pos:(14.00, -6.00);size:(26.00, 18.00)
Platform pos:(-0.50, 2.50);size:(3.00, 1.00)
PlayerStart pos:(-7.5, -14.0)
Spikes pos:(0.50, -4.50);size:(1.00, 1.00);rotation:90
