﻿roomProperties posGlobal:(276.0, 590.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(36.00, 38.00)
Ground pos:(-19.00, -0.50);size:(14.00, 13.00)
Ground pos:(-8.00, 18.00);size:(36.00, 4.00)
Ground pos:(-4.00, -5.00);size:(4.00, 6.00)
Ground pos:(-19.00, -13.00);size:(14.00, 14.00)
Ground pos:(8.50, -6.00);size:(3.00, 6.00)
Ground pos:(-9.50, -17.00);size:(9.00, 6.00);isPlayerRespawn:True
Ground pos:(2.00, -0.50);size:(16.00, 13.00);isPlayerRespawn:True
Ground pos:(4.00, 9.00);size:(12.00, 16.00)
Ground pos:(-21.00, 12.50);size:(10.00, 15.00)
Ground pos:(5.00, -17.00);size:(10.00, 6.00);isPlayerRespawn:True
Platform pos:(-2.50, -14.50);size:(5.00, 1.00)
PlayerStart pos:(-7.0, -13.0)
Snack pos:(-9.0, 11.0);playerType:Any
Spikes pos:(-3.50, 6.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-15.50, 12.00);size:(14.00, 1.00);rotation:270
Spikes pos:(-2.50, 12.00);size:(14.00, 1.00);rotation:90
Spikes pos:(-9.00, 15.50);size:(20.00, 1.00);rotation:180
Spikes pos:(-15.50, 6.50);size:(7.00, 1.00);rotation:0
