﻿roomProperties posGlobal:(1526.0, 360.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-3.00, -4.00);size:(14.00, 14.00)
Ground pos:(12.50, -18.00);size:(27.00, 4.00)
Ground pos:(19.00, 1.00);size:(14.00, 38.00)
Ground pos:(-16.50, -8.50);size:(21.00, 23.00)
Ground pos:(14.50, 2.00);size:(11.00, 36.00)
Ground pos:(7.00, 16.50);size:(20.00, 7.00)
Ground pos:(-18.00, 11.00);size:(18.00, 18.00)
Platform pos:(5.00, 2.50);size:(2.00, 1.00)
Platform pos:(-2.50, -18.50);size:(3.00, 1.00)
PlayerStart pos:(7.3, -14.9)
Spikes pos:(8.50, -9.00);size:(2.00, 1.00);rotation:90
Spikes pos:(8.50, -2.00);size:(2.00, 1.00);rotation:90
