﻿roomProperties posGlobal:(162.0, 822.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(16.50, -4.00);size:(19.00, 30.00);mayPlayerEat:False
Ground pos:(-0.50, 3.50);size:(3.00, 9.00)
Ground pos:(-17.00, 4.00);size:(18.00, 30.00)
Ground pos:(10.50, -10.50);size:(25.00, 13.00);mayPlayerEat:False;isPlayerRespawn:True
Ground pos:(21.00, 12.00);size:(10.00, 16.00)
Ground pos:(-4.00, 10.50);size:(10.00, 13.00)
Ground pos:(12.00, -18.00);size:(28.00, 4.00)
Ground pos:(-9.00, -18.00);size:(14.00, 4.00);isPlayerRespawn:True
Ground pos:(-23.50, 0.00);size:(5.00, 38.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Platform pos:(-18.50, -16.50);size:(5.00, 1.00)
PlayerStart pos:(-4.0, -15.0)
Snack pos:(12.0, 13.0);playerType:Plunga
Spikes pos:(-7.50, -6.50);size:(1.00, 1.00);rotation:270
Spikes pos:(1.50, 13.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-2.50, -4.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-2.50, 1.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-2.50, -8.50);size:(1.00, 1.00);rotation:90
Spikes pos:(6.50, 10.00);size:(2.00, 1.00);rotation:90
Spikes pos:(6.50, 4.50);size:(1.00, 1.00);rotation:90
Spikes pos:(1.50, 0.00);size:(2.00, 1.00);rotation:270
Spikes pos:(-5.00, 3.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-7.50, 1.50);size:(5.00, 1.00);rotation:270
Spikes pos:(-7.50, -10.50);size:(1.00, 1.00);rotation:270
