﻿roomProperties posGlobal:(568.0, 1112.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(32.00, 38.00)
Ground pos:(0.00, -12.00);size:(12.00, 4.00)
Ground pos:(-16.50, 3.00);size:(7.00, 28.00)
Ground pos:(4.00, 16.50);size:(4.00, 7.00)
Ground pos:(-10.00, 17.50);size:(32.00, 5.00)
Ground pos:(-0.50, -1.50);size:(13.00, 19.00)
Ground pos:(-19.50, 4.00);size:(13.00, 26.00)
Ground pos:(-10.00, -17.00);size:(32.00, 6.00)
PlayerStart pos:(-10.0, -13.0)
Spikes pos:(-7.50, 0.88);size:(2.00, 1.00);rotation:90;travelMind:(-7.5,-10,-7.5,7, 2, 0)
Spikes pos:(-12.50, 0.88);size:(2.00, 1.00);rotation:270;travelMind:(-12.5,-10,-12.5,7, 2, 0)
