﻿roomProperties posGlobal:(516.0, 1090.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-1.50, 7.00);size:(9.00, 2.00);isPlayerRespawn:True
Ground pos:(13.00, -16.50);size:(20.00, 5.00)
Ground pos:(-0.50, -10.50);size:(11.00, 1.00)
Ground pos:(23.00, -11.50);size:(6.00, 15.00)
Ground pos:(17.00, 15.00);size:(18.00, 4.00)
Ground pos:(1.50, -12.50);size:(7.00, 7.00)
Ground pos:(-3.00, 17.00);size:(20.00, 6.00)
Ground pos:(8.00, 6.50);size:(4.00, 17.00)
Ground pos:(-3.00, -1.50);size:(6.00, 17.00)
Ground pos:(20.50, 0.50);size:(11.00, 15.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-19.00, 3.50);size:(14.00, 25.00)
Ground pos:(-21.50, -9.50);size:(9.00, 5.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
PlayerStart pos:(-11.5, -15.0)
Spikes pos:(19.50, -10.50);size:(9.00, 1.00);rotation:90
Spikes pos:(12.50, -13.50);size:(15.00, 1.00);rotation:0
Spikes pos:(-6.50, -1.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-16.50, -10.00);size:(4.00, 1.00);rotation:270
Spikes pos:(1.00, 5.50);size:(4.00, 1.00);rotation:180
Spikes pos:(1.00, -8.50);size:(8.00, 1.00);rotation:0
Spikes pos:(5.50, -13.00);size:(8.00, 1.00);rotation:270
