﻿roomProperties posGlobal:(1584.0, 320.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.00, 3.00);size:(10.00, 28.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(15.00, 0.00);size:(22.00, 34.00)
Ground pos:(-19.00, 4.50);size:(14.00, 25.00)
Ground pos:(4.00, -0.50);size:(20.00, 19.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(8.50, -12.50);size:(11.00, 5.00)
PlayerStart pos:(-13.5, -13.5)
Snack pos:(2.0, 10.5);playerType:Any
Spikes pos:(-6.50, 0.50);size:(5.00, 1.00);rotation:90
