﻿roomProperties posGlobal:(1574.0, 234.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-1.5, -14.2)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Spikes pos:(-0.50, 6.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-0.50, 0.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-5.50, -1.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-5.50, -11.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-0.50, -4.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-0.50, -9.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-5.50, -6.50);size:(1.00, 1.00);rotation:270
Ground pos:(-0.50, 15.50);size:(13.00, 3.00)
Ground pos:(-14.50, 3.50);size:(17.00, 31.00)
Ground pos:(12.00, -4.50);size:(24.00, 23.00)
Spikes pos:(-5.50, 12.50);size:(5.00, 1.00);rotation:270
