﻿roomProperties posGlobal:(1522.0, 188.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(13.00, -10.00);size:(26.00, 20.00)
Ground pos:(-15.50, 3.50);size:(19.00, 31.00)
Ground pos:(-0.50, 10.50);size:(13.00, 13.00)
Ground pos:(0.00, 12.50);size:(52.00, 15.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
PlayerStart pos:(-2.5, -15.0)
Spikes pos:(-5.50, 1.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-3.00, 3.50);size:(6.00, 1.00);rotation:180
Spikes pos:(-0.50, -1.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-6.50, -1.50);size:(1.00, 1.00);rotation:270
