﻿roomProperties posGlobal:(312.0, 350.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(21.50, 17.50);size:(9.00, 5.00)
Ground pos:(-11.00, 1.00);size:(30.00, 16.00);isPlayerRespawn:True
Ground pos:(13.00, -15.50);size:(4.00, 5.00)
Ground pos:(-6.00, 9.50);size:(24.00, 3.00);isPlayerRespawn:True
Ground pos:(14.00, -17.50);size:(24.00, 5.00);isPlayerRespawn:True
Ground pos:(-14.00, -5.50);size:(24.00, 29.00)
Ground pos:(8.50, 9.50);size:(7.00, 1.00);isPlayerRespawn:True
Ground pos:(-9.00, 1.50);size:(34.00, 15.00);isPlayerRespawn:True
Ground pos:(20.50, -1.00);size:(11.00, 34.00)
Ground pos:(10.00, -5.50);size:(4.00, 1.00)
Ground pos:(13.00, 2.50);size:(4.00, 1.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-24.50, 16.50);size:(3.00, 7.00);isPlayerRespawn:True
Platform pos:(0.00, -15.50);size:(4.00, 1.00)
PlayerStart pos:(-26.0, 10.0)
Spikes pos:(9.00, -4.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-6.00, 11.50);size:(24.00, 1.00);rotation:0
Spikes pos:(14.00, -12.50);size:(6.00, 1.00);rotation:0
Spikes pos:(14.00, 3.50);size:(6.00, 1.00);rotation:0
Spikes pos:(12.50, -5.50);size:(1.00, 1.00);rotation:270
Spikes pos:(10.50, 2.50);size:(1.00, 1.00);rotation:90
