﻿roomProperties posGlobal:(1208.0, 396.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-4.50, y:-4.50, width:3.00, height:1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-4.50, y:-16.50, width:3.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(6.0, 11.5);type:0
Ground myRect:(x:-17.00, y:-18.00, width:18.00, height:4.00)
Ground myRect:(x:6.00, y:4.50, width:2.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:17.00, y:-5.50, width:20.00, height:29.00);mayPlayerEat:False
Ground myRect:(x:0.50, y:18.50, width:53.00, height:3.00)
Ground myRect:(x:-18.00, y:4.00, width:16.00, height:32.00)
Ground myRect:(x:0.50, y:-19.00, width:53.00, height:2.00)
Ground myRect:(x:18.50, y:7.50, width:17.00, height:25.00)
Platform myRect:(x:2.00, y:7.50, width:6.00, height:1.00);mayPlayerEat:False
PlayerStart pos:(-11.8, -14.9)
Spikes myRect:(x:2.00, y:-17.50, width:22.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:-7.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:10.00, width:14.00, height:1.00);rotation:270
