roomProperties posGlobal:(304.0, 380.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-16.7, -8.3)
Ground myRect:(x:2.50, y:-12.00, width:47.00, height:4.00)
Ground myRect:(x:-23.00, y:4.50, width:6.00, height:23.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Spikes myRect:(x:-24.00, y:-10.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-23.00, y:-7.50, width:6.00, height:1.00);rotation:180
