roomProperties posGlobal:(204.0, -60.0);designerFlag:2
CameraBounds myRect:(x:-30.00, y:-19.00, width:90.00, height:38.00)
Ground myRect:(x:45.00, y:14.50, width:30.00, height:11.00)
Ground myRect:(x:43.00, y:19.00, width:30.00, height:2.00)
Ground myRect:(x:53.50, y:-9.50, width:13.00, height:23.00)
Ground myRect:(x:-13.50, y:-11.00, width:33.00, height:20.00)
Ground myRect:(x:-13.00, y:9.50, width:4.00, height:7.00)
Ground myRect:(x:-3.00, y:6.50, width:4.00, height:1.00)
Ground myRect:(x:-26.00, y:-9.00, width:8.00, height:24.00)
Ground myRect:(x:13.50, y:10.00, width:3.00, height:8.00)
Ground myRect:(x:11.00, y:-7.50, width:16.00, height:17.00)
Ground myRect:(x:21.50, y:-4.00, width:5.00, height:20.00)
Ground myRect:(x:41.00, y:-4.00, width:2.00, height:10.00)
Ground myRect:(x:34.00, y:2.00, width:16.00, height:20.00)
Ground myRect:(x:9.00, y:-16.50, width:78.00, height:9.00)
Ground myRect:(x:-22.50, y:12.00, width:15.00, height:4.00)
Ground myRect:(x:-14.50, y:8.50, width:3.00, height:13.00)
Ground myRect:(x:1.50, y:2.50, width:7.00, height:9.00)
Ground myRect:(x:1.50, y:16.00, width:63.00, height:8.00)
Platform myRect:(x:-7.50, y:2.50, width:11.00, height:1.00)
Platform myRect:(x:8.50, y:6.50, width:7.00, height:1.00)
Platform myRect:(x:44.50, y:1.50, width:5.00, height:1.00)
Platform myRect:(x:18.00, y:6.50, width:6.00, height:1.00)
Platform myRect:(x:-8.00, y:6.50, width:6.00, height:1.00)
PlayerStart pos:(-24.5, 4.0)
