roomProperties posGlobal:(806.0, 906.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:2.50, y:6.50, width:7.00, height:1.00);rotation:90
PlayerStart pos:(-4.5, -14.5)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:21.00, y:0.00, width:10.00, height:32.00)
Ground myRect:(x:-15.50, y:2.00, width:21.00, height:28.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:13.00, y:-1.00, width:20.00, height:22.00)
Ground myRect:(x:-13.50, y:3.50, width:21.00, height:25.00)
Ground myRect:(x:14.00, y:-13.50, width:18.00, height:5.00)
