roomProperties posGlobal:(1264.0, 396.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:2.50, y:8.50, width:15.00, height:1.00);rotation:90
PlayerStart pos:(-4.7, -14.7)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:14.50, y:0.00, width:23.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-13.50, y:-2.00, width:21.00, height:18.00)
Ground myRect:(x:-18.00, y:11.50, width:16.00, height:11.00)
Gem pos:(-7.5, 9.0);type:1
