roomProperties posGlobal:(270.0, 1580.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-15.50, y:4.00, width:21.00, height:24.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:13.50, y:-15.50, width:25.00, height:5.00)
Ground myRect:(x:-6.50, y:-5.50, width:3.00, height:7.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-22.50, y:-3.50, width:7.00, height:13.00)
Ground myRect:(x:20.50, y:15.00, width:11.00, height:8.00)
Ground myRect:(x:-18.00, y:-17.50, width:16.00, height:5.00)
Ground myRect:(x:-4.50, y:-16.00, width:11.00, height:2.00);isPlayerRespawn:True;canBounce:False
Ground myRect:(x:14.00, y:-6.00, width:26.00, height:18.00)
Platform myRect:(x:-0.50, y:2.50, width:3.00, height:1.00)
PlayerStart pos:(-7.5, -14.0)
Spikes myRect:(x:0.50, y:-4.50, width:1.00, height:1.00);rotation:90
