roomProperties posGlobal:(246.0, 456.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-11.50, y:0.00, width:11.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:16.50, y:-15.50, width:19.00, height:9.00);isPlayerRespawn:True
Ground myRect:(x:-3.00, y:9.00, width:6.00, height:20.00)
Ground myRect:(x:-21.50, y:-7.50, width:9.00, height:25.00)
Ground myRect:(x:-14.00, y:17.50, width:24.00, height:5.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:0.50, y:14.50, width:5.00, height:9.00)
Ground myRect:(x:19.50, y:6.00, width:13.00, height:24.00)
Ground myRect:(x:-15.50, y:-14.50, width:21.00, height:11.00)
Ground myRect:(x:-11.50, y:-15.50, width:27.00, height:9.00)
Ground myRect:(x:4.00, y:-1.00, width:8.00, height:10.00)
Ground myRect:(x:-22.50, y:15.50, width:7.00, height:7.00)
Platform myRect:(x:4.50, y:-15.50, width:5.00, height:1.00)
PlayerStart pos:(0.0, -10.0)
Snack pos:(4.0, 11.5);playerType:Plunga
Spikes myRect:(x:4.00, y:4.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:7.00, width:8.00, height:1.00);rotation:270
