roomProperties posGlobal:(-114.0, 202.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:2.00, y:7.50, width:2.00, height:17.00)
Ground myRect:(x:13.00, y:15.00, width:26.00, height:10.00)
Ground myRect:(x:17.50, y:-8.00, width:17.00, height:14.00)
Ground myRect:(x:21.50, y:14.00, width:9.00, height:12.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-20.00, y:-13.00, width:12.00, height:6.00)
Ground myRect:(x:-11.50, y:9.00, width:29.00, height:14.00)
Ground myRect:(x:19.50, y:-4.50, width:13.00, height:9.00)
Ground myRect:(x:-23.50, y:0.00, width:5.00, height:8.00)
PlayerStart pos:(-19.5, -8.5)
Spikes myRect:(x:-2.00, y:-12.50, width:32.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:-8.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:-0.50, width:5.00, height:1.00);rotation:0
