roomProperties posGlobal:(-164.0, 272.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-15.5, -11.0);channelID:0
Ground myRect:(x:-7.50, y:-12.00, width:9.00, height:6.00)
Ground myRect:(x:-24.00, y:-18.50, width:4.00, height:3.00)
Ground myRect:(x:-23.50, y:15.00, width:5.00, height:10.00)
Ground myRect:(x:10.50, y:-14.00, width:17.00, height:4.00)
Ground myRect:(x:21.50, y:-5.50, width:9.00, height:21.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-0.50, y:-4.50, width:9.00, height:19.00)
Ground myRect:(x:-21.50, y:-7.50, width:9.00, height:25.00)
Ground myRect:(x:11.00, y:2.50, width:2.00, height:21.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:-11.00, y:8.00, width:2.00, height:24.00)
PlayerStart pos:(-19.5, 6.0)
Spikes myRect:(x:-12.50, y:-13.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-8.00, y:-8.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-14.50, y:-12.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-11.50, width:19.00, height:1.00);rotation:0
