roomProperties posGlobal:(-278.0, 714.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-7.0, -18.0);size:(38.0, 4.0)
Ground pos:(-19.0, -7.0);size:(14.0, 18.0)
Ground pos:(17.0, 4.0);size:(18.0, 8.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.5, 1.5);size:(3.0, 23.0)
Ground pos:(12.5, -8.0);size:(29.0, 10.0)
Ground pos:(17.0, 13.5);size:(18.0, 5.0)
Ground pos:(14.5, -16.0);size:(29.0, 8.0)
Ground pos:(-22.5, 13.0);size:(7.0, 8.0)
PlayerStart pos:(-3.5, -15.1)
Spikes pos:(7.5, 0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-11.5, -8.5);rotation:270;size:(1.0, 1.0)

