roomProperties posGlobal:(-382.0, 712.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(3.0, 1.0);channelID:0
GateButton pos:(12.0, -5.5);channelID:0
GateButton pos:(-10.0, -5.5);channelID:0
Gate pos:(10.0, -17.0);size:(6.0, 2.0);channelID:0
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-18.5, -18.0);size:(15.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-3.0, -9.0);size:(2.0, 22.0)
Ground pos:(-7.5, 1.0);size:(9.0, 2.0)
Ground pos:(1.0, -18.0);size:(12.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(19.5, -18.0);size:(13.0, 4.0)
Ground pos:(15.0, -4.5);size:(2.0, 9.0)
Ground pos:(9.5, 1.0);size:(9.0, 2.0)
Ground pos:(-10.5, -10.0);size:(7.0, 2.0)
Ground pos:(12.5, -10.0);size:(7.0, 2.0)
Ground pos:(1.0, -0.5);size:(2.0, 17.0)
Ground pos:(-13.0, -4.5);size:(2.0, 9.0)
Ground pos:(3.5, 7.0);size:(5.0, 2.0)
Ground pos:(5.0, -6.0);size:(2.0, 28.0)
Platform pos:(-8.0, -16.5);size:(6.0, 1.0)
Platform pos:(-1.0, 1.5);size:(2.0, 1.0)
Platform pos:(10.0, -16.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(12.0, -8.5);size:(6.0, 1.0)
Spikes pos:(1.0, -15.5);size:(6.0, 1.0)
Spikes pos:(-10.0, -8.5);size:(6.0, 1.0)

