roomProperties posGlobal:(496.0, -236.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.0, -8.0);size:(14.0, 24.0)
Ground pos:(0.5, -17.0);size:(53.0, 6.0)
Ground pos:(18.5, -1.5);size:(17.0, 37.0)
Ground pos:(-5.0, -1.0);size:(2.0, 2.0)
Ground pos:(-20.5, 13.0);size:(11.0, 10.0)
Ground pos:(0.5, 18.0);size:(53.0, 4.0)
Ground pos:(17.0, 10.0);size:(20.0, 14.0)
Platform pos:(-9.0, -0.5);size:(6.0, 1.0)
PlayerStart pos:(-14.4, 5.2)
Snack pos:(-10.5, -2.5);playerType:Flatline
Spikes pos:(4.5, -13.5);size:(45.0, 1.0)

