roomProperties posGlobal:(364.0, 348.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(0.0, -10.5);size:(12.0, 19.0)
Ground pos:(-3.0, -18.0);size:(22.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(14.0, 11.5);size:(16.0, 7.0)
Ground pos:(-14.0, 11.5);size:(16.0, 7.0)
Ground pos:(0.0, 1.0);size:(2.0, 14.0)
Ground pos:(-23.0, -18.0);size:(6.0, 4.0)
Ground pos:(20.5, -18.0);size:(13.0, 4.0)
Ground pos:(-10.5, -2.0);size:(11.0, 2.0)
Ground pos:(-5.5, -18.0);size:(1.0, 4.0)
Ground pos:(17.5, -11.0);size:(11.0, 2.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(12.0, -2.0);size:(12.0, 2.0)
Ground pos:(-16.5, -11.0);size:(13.0, 2.0)
Platform pos:(11.0, -16.5);size:(6.0, 1.0)
Platform pos:(-17.0, -16.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(17.5, -9.5);size:(11.0, 1.0)
Spikes pos:(-16.5, -9.5);size:(13.0, 1.0)
Spikes pos:(-10.5, -3.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(12.0, -3.5);rotation:180;size:(12.0, 1.0)

