roomProperties posGlobal:(78.0, -312.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(1.0, -12.0);channelID:0
GateButton pos:(14.0, -6.5);channelID:0
GateButton pos:(-12.0, -6.5);channelID:0
Gate pos:(11.0, -17.0);size:(6.0, 2.0);channelID:0
Ground pos:(-5.0, -3.5);size:(2.0, 15.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(20.5, -18.0);size:(13.0, 4.0)
Ground pos:(-10.5, -2.0);size:(11.0, 2.0)
Ground pos:(14.5, -11.0);size:(7.0, 2.0)
Ground pos:(1.0, -17.5);size:(12.0, 5.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-12.5, -11.0);size:(7.0, 2.0)
Ground pos:(7.0, -3.5);size:(2.0, 15.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-19.5, -18.0);size:(15.0, 4.0)
Ground pos:(-5.0, -13.5);size:(2.0, 5.0)
Ground pos:(-5.5, -18.0);size:(1.0, 4.0)
Ground pos:(12.5, -2.0);size:(11.0, 2.0)
Ground pos:(6.5, -13.0);size:(1.0, 6.0)
Ground pos:(7.5, -18.0);size:(1.0, 4.0)
Ground pos:(1.0, -1.0);size:(2.0, 18.0)
Platform pos:(11.0, -16.5);size:(6.0, 1.0)
Platform pos:(-9.0, -16.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(1.0, -14.5);size:(10.0, 1.0)
Spikes pos:(14.5, -9.5);size:(7.0, 1.0)
Spikes pos:(12.5, -3.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-10.5, -3.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-12.5, -9.5);size:(7.0, 1.0)

