roomProperties posGlobal:(496.0, 376.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(1.0, 3.0);size:(2.0, 26.0)
Ground pos:(12.5, -2.0);size:(11.0, 2.0)
Ground pos:(7.0, -3.5);size:(2.0, 15.0)
Ground pos:(-16.5, -11.0);size:(13.0, 2.0)
Ground pos:(17.5, -11.0);size:(11.0, 2.0)
Ground pos:(-5.0, -13.5);size:(2.0, 5.0)
Ground pos:(-10.0, -18.0);size:(8.0, 4.0)
Ground pos:(-5.5, -18.0);size:(1.0, 4.0)
Ground pos:(7.0, -13.0);size:(2.0, 6.0)
Ground pos:(7.5, -18.0);size:(1.0, 4.0)
Ground pos:(1.0, -17.5);size:(12.0, 5.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-5.0, -3.5);size:(2.0, 15.0)
Ground pos:(20.5, -18.0);size:(13.0, 4.0)
Ground pos:(-23.0, -18.0);size:(6.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-10.5, -2.0);size:(11.0, 2.0)
Platform pos:(-17.0, -16.5);size:(6.0, 1.0)
Platform pos:(11.0, -16.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(-16.5, -9.5);size:(13.0, 1.0)
Spikes pos:(12.5, -3.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(17.5, -9.5);size:(11.0, 1.0)
Spikes pos:(-10.5, -3.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(1.0, -14.5);size:(10.0, 1.0)

