roomProperties posGlobal:(182.0, -312.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(18.0, -2.5)
Ground pos:(0.5, -17.0);size:(53.0, 6.0)
Ground pos:(-20.5, -9.5);size:(11.0, 21.0)
Ground pos:(5.0, 18.0);size:(44.0, 4.0)
Ground pos:(23.5, -1.5);size:(7.0, 37.0)
Ground pos:(-16.0, -9.0);size:(2.0, 24.0)
Ground pos:(-24.5, 12.5);size:(3.0, 15.0)
Ground pos:(-20.0, 6.0);size:(8.0, 2.0)
Ground pos:(-16.5, 15.0);size:(1.0, 4.0)
Ground pos:(-16.5, 7.0);size:(1.0, 4.0)
Platform pos:(-20.0, 13.5);size:(6.0, 1.0)
PlayerStart pos:(-16.9, 3.9)
Spikes pos:(4.5, -13.5);size:(45.0, 1.0)

