roomProperties posGlobal:(1774.0, 342.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(4.5, 4.0)
Ground pos:(23.0, -6.0);size:(6.0, 28.0)
Ground pos:(-5.0, 2.5);size:(16.0, 7.0)
Ground pos:(1.0, 18.0);size:(50.0, 4.0)
Ground pos:(-22.5, 5.0);size:(7.0, 30.0)
Ground pos:(-11.5, -17.0);size:(29.0, 6.0)
Ground pos:(8.0, -18.0);size:(28.0, 6.0)
Ground pos:(22.0, -8.5);size:(6.0, 15.0)
Ground pos:(22.0, 7.0);size:(6.0, 2.0)
Ground pos:(1.5, 7.0);size:(11.0, 2.0)
Ground pos:(1.0, 0.0);size:(4.0, 12.0)
PlayerStart pos:(-19.4, -12.5)
Spikes pos:(8.5, -14.5);size:(31.0, 1.0)
Spikes pos:(-7.5, 6.5);size:(11.0, 1.0)
Spikes pos:(-6.0, -1.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(19.5, 1.5);rotation:90;size:(9.0, 1.0)

