roomProperties posGlobal:(816.0, 442.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(19.0, 8.5)
Ground pos:(5.0, 17.5);size:(42.0, 5.0)
Ground pos:(23.0, 0.0);size:(6.0, 32.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-18.0, -4.0);size:(16.0, 22.0)
Ground pos:(20.0, 17.0);size:(8.0, 10.0)
Ground pos:(16.0, 7.0);size:(2.0, 24.0)
Ground pos:(-24.0, 9.5);size:(4.0, 21.0)
Ground pos:(-14.0, 16.5);size:(4.0, 9.0)
Platform pos:(-7.0, 6.5);size:(6.0, 1.0)
PlayerStart pos:(-20.9, 8.4)
Snack pos:(19.0, -3.0);playerType:Flatline
Spikes pos:(20.0, 11.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(17.5, 7.0);rotation:270;size:(24.0, 1.0)
Spikes pos:(14.5, 7.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(2.5, -14.5);size:(47.0, 1.0)

