roomProperties posGlobal:(818.0, -276.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(23.5, -3.5);size:(5.0, 33.0);isPlayerRespawn:True
Ground pos:(-20.5, 15.0);size:(11.0, 10.0)
Ground pos:(2.0, 16.0);size:(48.0, 8.0)
Ground pos:(2.0, -17.5);size:(48.0, 5.0)
Ground pos:(-8.5, -0.5);size:(7.0, 7.0);isPlayerRespawn:True
Ground pos:(1.5, -14.0);size:(41.0, 2.0)
Ground pos:(14.0, -15.0);size:(16.0, 2.0)
Ground pos:(20.0, -6.0);size:(2.0, 12.0);mayPlayerEat:False;isBouncy:True
Ground pos:(17.5, 12.5);size:(17.0, 5.0)
Ground pos:(-22.0, -8.5);size:(8.0, 23.0);isPlayerRespawn:True
Platform pos:(-15.0, 2.5);size:(6.0, 1.0);canDropThru:False
PlayerStart pos:(-8.5, 4.0)
Snack pos:(-16.0, -10.5);playerType:Flatline
Spikes pos:(20.5, 5.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(1.5, -12.5);size:(41.0, 1.0)
Spikes pos:(-4.5, -1.0);rotation:270;size:(6.0, 1.0)

