roomProperties posGlobal:(494.0, 1164.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.0, 16.0);size:(48.0, 8.0)
Ground pos:(-20.5, 15.0);size:(11.0, 10.0)
Ground pos:(23.5, -9.0);size:(5.0, 22.0)
Ground pos:(-8.5, -2.5);size:(7.0, 11.0)
Ground pos:(1.5, -16.5);size:(41.0, 7.0)
Ground pos:(14.5, 9.5);size:(23.0, 17.0)
Ground pos:(20.0, -6.0);size:(2.0, 12.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-22.0, -8.5);size:(8.0, 23.0)
Platform pos:(-15.0, 2.5);size:(6.0, 1.0);canDropThru:False
PlayerStart pos:(-8.5, 4.0)
Snack pos:(-16.0, -10.5);playerType:Flatline
Spikes pos:(4.0, 0.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(2.5, 7.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(2.0, -12.5);size:(42.0, 1.0)
Spikes pos:(-4.5, -3.0);rotation:270;size:(10.0, 1.0)

