roomProperties posGlobal:(912.0, 936.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-15.5, -14.0);size:(21.0, 4.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-17.5, -2.0);size:(17.0, 8.0)
Ground pos:(3.0, -13.0);size:(14.0, 2.0);isBouncy:True
Ground pos:(18.5, -14.0);size:(15.0, 4.0)
Ground pos:(20.0, 1.5);size:(12.0, 29.0)
Ground pos:(-19.5, 14.0);size:(13.0, 12.0)
PlayerStart pos:(-19.4, -10.5)
Spikes pos:(13.5, 1.5);rotation:90;size:(29.0, 1.0)

