roomProperties posGlobal:(768.0, -276.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(4.0, 16.0);size:(52.0, 8.0)
Ground pos:(25.5, -9.0);size:(9.0, 22.0);isPlayerRespawn:True
Ground pos:(-8.5, -2.5);size:(7.0, 11.0);isPlayerRespawn:True
Ground pos:(4.0, -17.5);size:(52.0, 5.0)
Ground pos:(-20.5, 15.0);size:(11.0, 10.0)
Ground pos:(14.5, -13.0);size:(13.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-22.0, -8.5);size:(8.0, 23.0);isPlayerRespawn:True
Ground pos:(-1.0, -14.0);size:(16.0, 2.0)
Ground pos:(14.0, -15.0);size:(16.0, 2.0)
Ground pos:(16.5, 9.5);size:(27.0, 17.0)
Ground pos:(20.0, -6.0);size:(2.0, 12.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-14.0, -13.5);size:(10.0, 3.0)
Ground pos:(19.5, 12.5);size:(21.0, 5.0)
Platform pos:(-15.0, 2.5);size:(6.0, 1.0);canDropThru:False
PlayerStart pos:(-8.5, 4.0)
Snack pos:(-16.0, -10.5);playerType:Flatline
Spikes pos:(4.0, 0.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(2.5, 5.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-1.0, -12.5);size:(16.0, 1.0)
Spikes pos:(-4.5, -3.0);rotation:270;size:(10.0, 1.0)

