roomProperties posGlobal:(912.0, 976.0);designerFlag:4
CameraBounds pos:(32.0, 0.0);size:(116.0, 38.0)
Ground pos:(-22.0, -6.5);size:(8.0, 25.0);isPlayerRespawn:True
Ground pos:(78.0, -8.5);size:(24.0, 23.0);isPlayerRespawn:True
Ground pos:(-15.0, -13.0);size:(6.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(32.0, 18.0);size:(116.0, 4.0)
Ground pos:(-22.5, 13.0);size:(7.0, 6.0);isPlayerRespawn:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0);isPlayerRespawn:True
Ground pos:(27.0, -9.0);size:(78.0, 22.0);isPlayerRespawn:True
Ground pos:(86.5, 13.0);size:(7.0, 6.0);isPlayerRespawn:True
Ground pos:(-19.0, -5.5);size:(2.0, 27.0);isPlayerRespawn:True
PlayerStart pos:(-19.4, 8.9)
Spikes pos:(27.0, 2.5);size:(78.0, 1.0)
Spikes pos:(-18.5, 13.0);rotation:270;size:(6.0, 1.0)

