roomProperties posGlobal:(870.0, -276.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-24.0, -3.0);size:(4.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-12.0, -14.0);size:(28.0, 4.0)
Ground pos:(5.5, -13.0);size:(5.0, 2.0);isBouncy:True
Ground pos:(-18.5, 1.0);size:(15.0, 18.0)
Ground pos:(21.5, 8.0);size:(9.0, 16.0)
Ground pos:(20.0, -10.0);size:(12.0, 10.0)
Ground pos:(17.5, -14.0);size:(17.0, 4.0)
Ground pos:(15.0, 10.5);size:(22.0, 11.0)
Ground pos:(3.0, 5.0);size:(4.0, 22.0)
PlayerStart pos:(-21.4, 11.3)
Spikes pos:(13.5, -8.5);rotation:90;size:(7.0, 1.0)

