roomProperties posGlobal:(240.0, 916.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 5.0);size:(10.0, 22.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-14.5, -14.0);size:(23.0, 4.0)
Ground pos:(1.5, -13.0);size:(7.0, 2.0);isBouncy:True
Ground pos:(24.0, 4.5);size:(4.0, 23.0)
Ground pos:(20.0, 8.5);size:(12.0, 15.0)
Ground pos:(15.0, -10.0);size:(2.0, 10.0)
Ground pos:(16.0, -14.0);size:(20.0, 4.0)
Ground pos:(21.0, 0.5);size:(2.0, 1.0);mayBounce:False
Ground pos:(-24.5, -13.5);size:(3.0, 5.0)
Platform pos:(19.0, -6.5);size:(6.0, 1.0)
PlayerStart pos:(-19.5, -10.5)
Spikes pos:(13.5, -8.5);rotation:90;size:(7.0, 1.0)

