roomProperties posGlobal:(276.0, 1122.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-1.0, -13.0);size:(24.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(21.0, -6.5);size:(10.0, 25.0);isPlayerRespawn:True
Ground pos:(-22.0, -7.0);size:(8.0, 26.0);isPlayerRespawn:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0);isPlayerRespawn:True
Ground pos:(-1.0, -5.0);size:(12.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-24.5, 15.0);size:(3.0, 4.0)
Ground pos:(-1.0, 7.0);size:(14.0, 22.0);isPlayerRespawn:True
Ground pos:(21.5, 13.5);size:(9.0, 5.0);isPlayerRespawn:True
Ground pos:(14.0, -14.0);size:(4.0, 2.0);isPlayerRespawn:True
Ground pos:(-16.0, -14.0);size:(4.0, 2.0);isPlayerRespawn:True
Platform pos:(-16.0, 5.5);size:(4.0, 1.0)
PlayerStart pos:(19.4, 8.9)
Spikes pos:(-17.5, -9.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(15.0, -12.5);size:(6.0, 1.0)
Spikes pos:(-16.0, -12.5);size:(4.0, 1.0)
Spikes pos:(15.5, -7.0);rotation:90;size:(16.0, 1.0)

