roomProperties posGlobal:(292.0, 916.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-21.0, 4.5);size:(10.0, 23.0)
Ground pos:(11.0, 2.5);size:(30.0, 7.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-16.0, -14.0);size:(20.0, 4.0)
Ground pos:(5.0, -4.0);size:(8.0, 8.0)
Ground pos:(13.5, -14.0);size:(25.0, 4.0)
Ground pos:(24.0, -3.5);size:(4.0, 19.0)
Ground pos:(-2.5, -13.0);size:(5.0, 2.0);isBouncy:True
Ground pos:(23.0, -1.5);size:(6.0, 15.0)
Ground pos:(21.5, 15.0);size:(11.0, 8.0)
PlayerStart pos:(-19.4, -10.5)
Spikes pos:(0.5, -4.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(5.0, -8.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(9.5, -4.0);rotation:270;size:(8.0, 1.0)

