roomProperties posGlobal:(-280.0, 828.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(2.0, 4.0);channelID:3
Gate pos:(23.0, 7.5);size:(2.0, 5.0);channelID:3
Ground pos:(-24.5, 2.0);size:(3.0, 36.0)
Ground pos:(24.5, -5.5);size:(3.0, 21.0)
Ground pos:(4.5, 17.5);size:(43.0, 5.0)
Ground pos:(-6.5, 11.0);size:(21.0, 8.0)
Ground pos:(7.0, 4.5);size:(6.0, 11.0)
Ground pos:(24.0, 14.0);size:(4.0, 8.0)
Ground pos:(-16.5, 18.5);size:(3.0, 3.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-15.5, 11.5);size:(3.0, 7.0)
Ground pos:(-6.5, 0.5);size:(21.0, 1.0)
Ground pos:(11.5, -13.5);size:(7.0, 1.0);isBouncy:True
Ground pos:(-6.5, -13.5);size:(7.0, 1.0);isBouncy:True
Platform pos:(20.0, 4.5);size:(6.0, 1.0)
Platform pos:(13.0, -0.5);size:(6.0, 1.0)
Platform pos:(-20.0, 14.5);size:(6.0, 1.0)
PlayerStart pos:(-22.2, 15.8)
Spikes pos:(-17.5, 8.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-6.5, 6.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(0.0, -13.5);size:(46.0, 1.0)
Spikes pos:(-17.5, 0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-6.5, 1.5);size:(21.0, 1.0)

