roomProperties posGlobal:(946.0, -238.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-7.5, -16.0);size:(37.0, 8.0)
Ground pos:(-17.0, 5.5);size:(18.0, 23.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(23.0, 2.0);size:(6.0, 28.0)
Ground pos:(21.0, -16.0);size:(10.0, 8.0)
Ground pos:(19.5, 5.0);size:(7.0, 26.0)
Ground pos:(18.5, -8.5);size:(3.0, 1.0);isBouncy:True
Ground pos:(16.5, -8.0);size:(1.0, 2.0)
Ground pos:(-9.0, -2.5);size:(34.0, 21.0)
Platform pos:(13.5, -12.5);size:(5.0, 1.0)
Platform pos:(9.5, 7.5);size:(3.0, 1.0)
Platform pos:(13.5, -18.5);size:(5.0, 1.0)
PlayerStart pos:(11.5, -11.0)
Snack pos:(-5.0, 9.5);playerType:Flatline
Spikes pos:(15.5, 4.0);rotation:90;size:(26.0, 1.0)

