roomProperties posGlobal:(922.0, -276.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-21.0, 4.5);size:(10.0, 23.0)
Ground pos:(13.0, 2.0);size:(26.0, 8.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.5, -3.5);size:(3.0, 19.0)
Ground pos:(-18.0, -14.0);size:(16.0, 4.0)
Ground pos:(-6.5, -13.0);size:(5.0, 2.0);isBouncy:True
Ground pos:(22.5, -5.0);size:(3.0, 8.0)
Ground pos:(11.5, -14.0);size:(29.0, 4.0)
PlayerStart pos:(-19.4, -10.5)
Spikes pos:(20.5, -5.0);rotation:90;size:(8.0, 1.0)

