roomProperties posGlobal:(974.0, -276.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-14.0, 4.0);channelID:3
GateButton pos:(-1.5, 9.0);channelID:3
GateButton pos:(21.5, 0.0);channelID:3
Gate pos:(24.0, -9.5);size:(2.0, 5.0);channelID:3
Ground pos:(-21.0, 4.5);size:(10.0, 23.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(20.0, 10.0);size:(12.0, 14.0)
Ground pos:(5.0, -7.5);size:(8.0, 1.0)
Ground pos:(13.5, -14.0);size:(25.0, 4.0)
Ground pos:(-4.5, -12.5);size:(9.0, 1.0);isBouncy:True
Ground pos:(24.5, -0.5);size:(3.0, 13.0)
Ground pos:(-18.0, -14.0);size:(16.0, 4.0)
Ground pos:(19.0, 0.5);size:(2.0, 11.0)
Ground pos:(5.0, -6.5);size:(6.0, 1.0);isBouncy:True
Ground pos:(-16.0, 13.0);size:(6.0, 8.0)
Ground pos:(13.5, 2.0);size:(1.0, 6.0);isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(21.5, 2.5);size:(3.0, 1.0);isBouncy:True
Ground pos:(16.0, 7.0);size:(4.0, 18.0)
PlayerStart pos:(-23.6, -10.9)
Spikes pos:(-16.0, 8.5);rotation:180;size:(6.0, 1.0)

