roomProperties posGlobal:(1078.0, -276.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-13.5, 0.0);size:(1.0, 14.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(14.0, 13.5);channelID:3
GateButton pos:(-11.0, 4.0);channelID:3
Gate pos:(-23.0, -9.0);size:(2.0, 6.0);channelID:3
Ground pos:(-15.5, 1.0);size:(1.0, 16.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(14.5, 8.5);size:(3.0, 1.0)
Ground pos:(24.5, -0.5);size:(3.0, 13.0)
Ground pos:(15.0, -14.0);size:(22.0, 4.0)
Ground pos:(6.5, -7.5);size:(5.0, 1.0)
Ground pos:(-1.5, -12.5);size:(9.0, 1.0);isBouncy:True
Ground pos:(-24.0, 5.0);size:(4.0, 22.0)
Ground pos:(-13.0, 8.5);size:(6.0, 1.0)
Ground pos:(6.5, -6.5);size:(5.0, 1.0);isBouncy:True
Ground pos:(21.0, 11.5);size:(10.0, 11.0)
Ground pos:(-16.5, -14.0);size:(19.0, 4.0)
Ground pos:(21.5, 4.0);size:(9.0, 12.0)
Ground pos:(16.5, 2.0);size:(1.0, 6.0);isBouncy:True
PlayerStart pos:(24.1, -10.8)
Spikes pos:(-13.0, 7.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-14.5, 1.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(6.5, -8.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-13.0, 9.5);size:(6.0, 1.0)
Spikes pos:(14.5, 9.5);size:(3.0, 1.0)

