roomProperties posGlobal:(1670.0, 260.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(22.0, -0.5);size:(8.0, 19.0);isPlayerRespawn:True
Ground pos:(-17.5, 0.0);size:(17.0, 32.0)
Ground pos:(15.5, -7.5);size:(9.0, 1.0)
Ground pos:(-7.0, -14.0);size:(12.0, 4.0);isPlayerRespawn:True
Ground pos:(18.5, -0.5);size:(9.0, 1.0)
Ground pos:(13.5, 6.5);size:(9.0, 1.0)
PlayerStart pos:(11.7, -14.5)
Spikes pos:(13.5, -0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(10.5, -7.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(8.5, 6.5);rotation:90;size:(1.0, 1.0)

