roomProperties posGlobal:(130.0, -350.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(13.5, 7.0);size:(11.0, 2.0)
Ground pos:(-22.0, 15.5);size:(8.0, 3.0)
Ground pos:(0.5, 3.0);size:(3.0, 12.0)
Ground pos:(-12.5, 8.0);size:(11.0, 2.0)
Ground pos:(2.5, -10.0);size:(47.0, 20.0)
Ground pos:(-22.0, -5.5);size:(8.0, 29.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(22.5, -6.0);size:(7.0, 28.0)
Platform pos:(5.0, 7.5);size:(6.0, 1.0)
Platform pos:(-4.0, 8.5);size:(6.0, 1.0)
PlayerStart pos:(-11.4, 1.2)
ProgressGate pos:(12.0, 3.0);size:(8.0, 6.0);numSnacksReq:18
RoomDoor pos:(18.0, 1.0);myID:1;worldToIndex:-1;roomToKey:IntroBouncyFloor;doorToID:0
RoomDoor pos:(-16.5, 1.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:1

