roomProperties posGlobal:(328.0, 1122.0);designerFlag:3;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.5, -4.5);size:(13.0, 21.0)
Ground pos:(3.0, 9.5);size:(8.0, 3.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(19.0, -6.0);size:(14.0, 4.0)
Ground pos:(-6.0, -11.5);size:(18.0, 15.0)
Ground pos:(-19.5, 14.5);size:(13.0, 3.0)
Ground pos:(0.5, 12.5);size:(3.0, 9.0)
Ground pos:(24.5, 6.0);size:(3.0, 28.0)
Ground pos:(19.0, 11.0);size:(14.0, 18.0)
PlayerStart pos:(-6.0, -2.5)
ProgressGate pos:(15.0, -1.0);size:(6.0, 6.0);numSnacksReq:30
RoomDoor pos:(3.0, 12.0);myID:0;worldToIndex:-1;roomToKey:ClustBouncy0End;doorToID:0
RoomDoor pos:(21.5, -3.0);myID:0;worldToIndex:-1;roomToKey:ClustLift0Start;doorToID:0

