levelProperties posGlobal:(218.0, 262.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(19.4, -14.0)
Ground myRect:(x:7.00, y:-18.00, width:38.00, height:4.00)
Ground myRect:(x:-22.50, y:-6.50, width:7.00, height:27.00)
Ground myRect:(x:24.00, y:-6.50, width:4.00, height:19.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
LevelDoor pos:(20.5, -15.0);myID:0;worldToIndex:-1;levelToKey:Cluster0End;levelToDoorID:0
Ground myRect:(x:14.50, y:0.50, width:23.00, height:19.00)
Ground myRect:(x:1.00, y:-17.00, width:28.00, height:6.00)
Ground myRect:(x:19.50, y:-2.00, width:5.00, height:18.00)
Ground myRect:(x:-8.00, y:-5.00, width:10.00, height:8.00)
ProgressGate myRect:(x:-16.00, y:-17.00, width:6.00, height:4.00);numSnacksReq:8
Platform myRect:(x:-16.00, y:-14.50, width:6.00, height:1.00)
