roomProperties posGlobal:(250.0, 1638.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(21.0, -8.5);size:(10.0, 11.0)
Ground pos:(19.5, 5.5);size:(13.0, 21.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
InfoSign pos:(-8.5, -11.0);myText:This is the end of the demo! It's made official by this Official Sign.
InfoSign pos:(13.5, -11.0);myText:Also, you look so good today. I've been meaning to say that but wasn't sure how.
PlayerStart pos:(-19.5, -9.5)
RoomDoor pos:(-20.5, -9.5);myID:0;worldToIndex:-1;roomToKey:ClustLift0End;doorToID:0

