roomProperties posGlobal:(44.0, 90.0);designerFlag:3;isClustStart:True
CameraBounds pos:(21.0, 0.0);size:(94.0, 38.0)
CharBarrel pos:(-16.5, 10.5);otherCharName:Flatline
Ground pos:(46.0, 1.5);size:(2.0, 19.0)
Ground pos:(32.0, -8.5);size:(16.0, 3.0)
Ground pos:(-16.0, 18.5);size:(10.0, 3.0)
Ground pos:(61.0, -5.0);size:(14.0, 18.0)
Ground pos:(20.5, -12.5);size:(7.0, 11.0);isPlayerRespawn:True
Ground pos:(28.0, 15.5);size:(80.0, 9.0)
Ground pos:(21.0, -16.5);size:(94.0, 7.0);isPlayerRespawn:True
Ground pos:(0.5, -16.5);size:(5.0, 11.0)
Ground pos:(-23.5, 3.5);size:(5.0, 33.0)
InfoSign pos:(0.5, -11.0);myText:You are Flatline. Hi, Flatline!
Platform pos:(52.0, 3.5);size:(4.0, 1.0)
PlayerStart pos:(-17.0, 14.5)
Spikes pos:(-12.5, 14.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-20.5, 13.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(44.5, 2.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(47.5, 2.0);rotation:270;size:(20.0, 1.0)
