roomProperties posGlobal:(260.0, 302.0);designerFlag:3;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.5, -2.0);size:(9.0, 18.0)
Ground pos:(14.5, 7.5);size:(23.0, 5.0)
Ground pos:(-22.5, 13.5);size:(7.0, 7.0)
Ground pos:(5.5, -10.5);size:(41.0, 19.0)
Ground pos:(-20.5, -7.5);size:(11.0, 25.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Platform pos:(0.0, 9.5);size:(6.0, 1.0)
PlayerStart pos:(8.5, -0.5)
ProgressGate pos:(6.0, 2.0);size:(6.0, 6.0);numSnacksReq:6
RoomDoor pos:(14.5, 0.0);myID:1;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0

