roomProperties posGlobal:(144.0, 226.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(18.1, 0.5)
Ground myRect:(x:-4.50, y:-12.50, width:43.00, height:19.00)
Ground myRect:(x:15.50, y:-12.00, width:21.00, height:20.00);isPlayerRespawn:True
Ground myRect:(x:-23.00, y:-2.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Spikes myRect:(x:-20.00, y:-2.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-18.00, y:8.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:-18.00, y:14.00, width:8.00, height:10.00)
Snack pos:(-18.5, 3.5);playerType:Flatline
Ground myRect:(x:-15.00, y:10.00, width:2.00, height:16.00)
Spikes myRect:(x:-16.50, y:7.00, width:10.00, height:1.00);rotation:90
Ground myRect:(x:24.00, y:11.00, width:4.00, height:14.00)
