roomProperties posGlobal:(208.0, 340.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(17.5, -18.5);size:(9.0, 3.0)
Ground pos:(24.0, 3.0);size:(4.0, 20.0)
Ground pos:(-18.0, 9.0);size:(8.0, 10.0)
Ground pos:(-15.0, 5.0);size:(2.0, 16.0)
Ground pos:(-9.5, -16.5);size:(33.0, 7.0)
Ground pos:(-4.0, -10.5);size:(44.0, 5.0)
Ground pos:(24.0, -13.5);size:(4.0, 13.0);isPlayerRespawn:True
Ground pos:(11.5, -9.5);size:(13.0, 5.0);isPlayerRespawn:True
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(-23.0, -3.0);size:(6.0, 32.0)
Platform pos:(10.0, -17.5);size:(6.0, 1.0)
Platform pos:(20.0, -7.5);size:(4.0, 1.0)
PlayerStart pos:(18.0, -4.5)
Snack pos:(-18.5, -1.5);playerType:Flatline
Spikes pos:(-20.0, -7.5);size:(12.0, 1.0)
Spikes pos:(-18.0, 3.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-16.5, 2.0);rotation:90;size:(10.0, 1.0)

