levelProperties posGlobal:(144.0, 226.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(18.1, 1.3)
Ground myRect:(x:-4.50, y:-11.00, width:43.00, height:20.00)
Ground myRect:(x:20.00, y:-11.00, width:12.00, height:20.00)
Ground myRect:(x:-23.00, y:-1.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:12.00, y:-9.00, width:14.00, height:18.00)
Spikes myRect:(x:-20.00, y:-0.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-18.00, y:9.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:-18.00, y:15.00, width:8.00, height:10.00)
Snack pos:(-18.5, 4.5)
Ground myRect:(x:-15.00, y:11.50, width:2.00, height:15.00)
Spikes myRect:(x:-16.50, y:8.50, width:9.00, height:1.00);rotation:90
Ground myRect:(x:24.00, y:11.50, width:4.00, height:15.00)
