roomProperties posGlobal:(130.0, -274.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-20.0, -8.0);size:(12.0, 16.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-12.0, -4.0);size:(14.0, 10.0)
Ground pos:(20.0, 11.0);size:(8.0, 10.0)
PlayerStart pos:(-18.1, 2.1)
Snack pos:(21.0, -9.0);playerType:Plunga
Spikes pos:(20.0, 5.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(2.5, -13.5);size:(47.0, 1.0)
Spikes pos:(-4.5, -4.0);rotation:270;size:(10.0, 1.0)

