roomProperties posGlobal:(182.0, -274.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-20.0, -8.0);size:(12.0, 16.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-12.0, -2.5);size:(14.0, 7.0)
Ground pos:(20.0, 11.0);size:(8.0, 10.0)
PlayerStart pos:(-18.1, 2.1)
Snack pos:(-12.5, -9.5);playerType:Flatline
Spikes pos:(20.0, 5.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(2.5, -15.5);size:(47.0, 1.0)
Spikes pos:(-4.5, -2.5);rotation:270;size:(7.0, 1.0)

