levelProperties posGlobal:(202.0, 330.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-17.9, 3.2)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-20.00, y:-8.00, width:12.00, height:16.00)
Ground myRect:(x:23.00, y:0.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-12.50, y:-8.00, width:13.00, height:18.00)
Spikes myRect:(x:2.50, y:-14.50, width:47.00, height:1.00);rotation:0
Spikes myRect:(x:18.00, y:11.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:18.00, y:17.00, width:8.00, height:10.00)
Snack pos:(18.5, 8.5)
Ground myRect:(x:15.00, y:7.00, width:2.00, height:24.00)
Spikes myRect:(x:16.50, y:7.00, width:24.00, height:1.00);rotation:270
Ground myRect:(x:-11.00, y:1.50, width:16.00, height:1.00)
Ground myRect:(x:-20.00, y:13.00, width:12.00, height:10.00)
