roomProperties posGlobal:(274.0, 670.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(6.5, -3.0)
Ground pos:(-15.0, 10.0);size:(2.0, 10.0)
Ground pos:(-19.0, 16.5);size:(8.0, 3.0)
Ground pos:(12.5, 1.5);size:(17.0, 1.0)
Ground pos:(14.0, 16.5);size:(4.0, 9.0)
Ground pos:(24.0, 0.0);size:(4.0, 40.0)
Ground pos:(17.0, -7.5);size:(18.0, 19.0)
Ground pos:(-22.5, -2.0);size:(7.0, 36.0)
Ground pos:(-5.0, 17.5);size:(42.0, 5.0)
Ground pos:(-1.0, -17.5);size:(46.0, 5.0)
Ground pos:(-14.5, 1.5);size:(3.0, 11.0)
Ground pos:(5.5, 15.0);size:(15.0, 2.0)
PlayerStart pos:(19.5, 3.0)
Snack pos:(-18.5, 8.5);playerType:Flatline
Spikes pos:(-0.5, -14.5);size:(47.0, 1.0)
Spikes pos:(-16.5, 7.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-19.0, 14.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-8.5, 14.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(-13.5, 10.0);rotation:270;size:(12.0, 1.0)

