roomProperties posGlobal:(444.0, -312.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, -12.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-20.0, -9.5);size:(12.0, 7.0)
Ground pos:(15.0, -13.0);size:(22.0, 6.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(5.0, -9.5);size:(2.0, 1.0)

