roomProperties posGlobal:(380.0, 1122.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(3.0, -1.0);size:(2.0, 8.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(11.5, -10.0);size:(19.0, 10.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-21.5, 4.0);size:(9.0, 24.0)
Ground pos:(-16.5, 0.0);size:(1.0, 14.0);isBouncy:True
Ground pos:(23.0, -4.0);size:(6.0, 20.0)
Ground pos:(9.0, 4.5);size:(14.0, 3.0)
Platform pos:(18.0, 5.5);size:(4.0, 1.0);canDropThru:False
PlayerStart pos:(-20.8, -10.8)
Snack pos:(18.0, -2.0);playerType:Flatline
Spikes pos:(11.0, -4.5);size:(18.0, 1.0)

