roomProperties posGlobal:(976.0, 244.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -12.0);size:(28.0, 2.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(15.0, -6.0);size:(2.0, 12.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(7.5, 18.5);size:(3.0, 3.0)
Ground pos:(6.5, 11.5);size:(3.0, 7.0)
Ground pos:(-21.0, -6.5);size:(10.0, 27.0)
Ground pos:(-12.5, -17.0);size:(9.0, 6.0)
Ground pos:(-9.5, 17.5);size:(33.0, 5.0)
Ground pos:(6.5, -17.0);size:(39.0, 6.0)
Ground pos:(-9.0, 9.5);size:(34.0, 11.0)
Ground pos:(21.5, -15.5);size:(15.0, 7.0)
Ground pos:(20.5, 10.0);size:(13.0, 20.0)
Ground pos:(-15.5, 0.5);size:(15.0, 9.0)
Ground pos:(-15.0, -8.0);size:(2.0, 6.0);isBouncy:True
Platform pos:(11.0, 14.5);size:(6.0, 1.0)
PlayerStart pos:(13.0, 16.0)
Spikes pos:(8.5, 5.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-0.5, -13.5);size:(31.0, 1.0)
Spikes pos:(0.0, 3.5);rotation:180;size:(16.0, 1.0)

