roomProperties posGlobal:(1048.0, -238.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.5, -2.0);size:(1.0, 8.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(11.5, -10.5);size:(19.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-21.5, 4.0);size:(9.0, 24.0)
Ground pos:(-16.5, 0.0);size:(1.0, 14.0);isBouncy:True
Ground pos:(23.0, -2.0);size:(6.0, 24.0)
Ground pos:(11.5, 8.0);size:(19.0, 2.0)
Ground pos:(19.5, -0.5);size:(1.0, 9.0);isBouncy:True
Ground pos:(2.5, 5.5);size:(1.0, 7.0)
PlayerStart pos:(-20.8, -10.8)
Snack pos:(17.5, -2.5);playerType:Flatline
Spikes pos:(11.5, -5.5);size:(19.0, 1.0)

