roomProperties posGlobal:(1100.0, -238.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.0, -1.0);size:(4.0, 10.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(11.5, -10.5);size:(19.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-21.5, 4.0);size:(9.0, 24.0)
Ground pos:(-16.5, 0.0);size:(1.0, 14.0);isBouncy:True
Ground pos:(23.0, -4.5);size:(6.0, 19.0)
Ground pos:(9.0, 11.0);size:(14.0, 14.0)
Ground pos:(-8.0, 15.0);size:(36.0, 10.0)
Platform pos:(18.0, 4.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-20.8, -10.8)
Spikes pos:(11.0, -5.5);size:(18.0, 1.0)

