roomProperties posGlobal:(80.0, 1140.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(3.5, -12.5);size:(29.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(9.5, -5.5);size:(15.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(9.5, -0.5);size:(15.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-19.0, -8.5);size:(14.0, 15.0)
Ground pos:(22.0, -16.0);size:(8.0, 8.0)
Ground pos:(-11.5, -7.0);size:(1.0, 10.0);isBouncy:True
Ground pos:(-18.5, 12.0);size:(15.0, 12.0)
Ground pos:(-24.0, 2.5);size:(4.0, 15.0)
Ground pos:(22.5, 5.5);size:(7.0, 25.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-4.0, -17.5);size:(44.0, 5.0)
PlayerStart pos:(20.8, -11.0)
Snack pos:(-19.5, 0.5);playerType:Flatline
Spikes pos:(2.0, -14.5);size:(32.0, 1.0)
Spikes pos:(18.5, -3.5);rotation:90;size:(7.0, 1.0)

