roomProperties posGlobal:(600.0, -312.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-9.0, 8.0);size:(12.0, 8.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-9.0, -1.5);size:(12.0, 9.0)
Ground pos:(0.0, -12.0);size:(52.0, 16.0)
Ground pos:(21.5, 8.0);size:(9.0, 16.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-20.5, -1.0);size:(11.0, 10.0)
Ground pos:(-24.0, 6.5);size:(4.0, 11.0)
PlayerStart pos:(20.8, -3.0)
Snack pos:(-19.0, 6.0);playerType:Flatline
Spikes pos:(-9.0, 3.5);size:(12.0, 1.0)

