roomProperties posGlobal:(222.0, 496.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-8.0, -9.0);size:(2.0, 8.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-0.5, -1.5);size:(15.0, 5.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-8.0, -4.0);size:(4.0, 2.0)
Ground pos:(23.5, 11.5);size:(5.0, 3.0)
Ground pos:(-11.0, 13.5);size:(18.0, 11.0)
Ground pos:(19.5, -5.0);size:(13.0, 22.0)
Ground pos:(-16.5, -16.5);size:(19.0, 7.0)
Ground pos:(-24.5, -2.5);size:(3.0, 11.0)
Ground pos:(-19.5, 7.5);size:(13.0, 23.0)
Ground pos:(-9.0, -1.0);size:(24.0, 6.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
PlayerStart pos:(-22.0, -12.0)
Spikes pos:(0.5, -4.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(-0.5, 1.5);size:(15.0, 1.0)
Spikes pos:(7.5, -1.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(0.0, -13.5);size:(46.0, 1.0)

