roomProperties posGlobal:(496.0, -312.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.0, -8.0);size:(2.0, 10.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.5, 2.0);size:(13.0, 36.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(9.5, 9.0);size:(33.0, 22.0)
Ground pos:(-10.5, 18.0);size:(31.0, 4.0)
Ground pos:(15.0, -16.5);size:(22.0, 7.0)
Ground pos:(6.0, -1.0);size:(4.0, 4.0)
PlayerStart pos:(22.1, -11.9)
Snack pos:(-11.5, 7.5);playerType:Flatline
Spikes pos:(-0.5, -2.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(-7.5, 0.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(0.0, -13.5);size:(46.0, 1.0)

