roomProperties posGlobal:(274.0, 504.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-0.5, -3.0);size:(15.0, 2.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-6.5, 6.5);channelID:0
Gate pos:(19.5, -4.0);size:(5.0, 4.0);channelID:0
Ground pos:(-5.5, -12.0);size:(41.0, 16.0)
Ground pos:(-17.0, 9.0);size:(18.0, 14.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-17.0, -11.0);size:(18.0, 18.0)
Ground pos:(19.0, 9.5);size:(14.0, 13.0)
Ground pos:(12.0, -11.0);size:(10.0, 18.0)
Ground pos:(21.0, 2.5);size:(2.0, 1.0);mayBounce:False
Ground pos:(-10.0, 2.5);size:(4.0, 5.0)
Ground pos:(24.0, -7.5);size:(4.0, 25.0)
Platform pos:(19.5, -2.5);size:(5.0, 1.0)
Platform pos:(-6.0, 4.5);size:(4.0, 1.0)
PlayerStart pos:(-18.0, 0.5)

