roomProperties posGlobal:(856.0, 610.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(14.0, 9.5);size:(2.0, 9.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-0.5, -3.0);size:(15.0, 2.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-9.0, 9.5);size:(2.0, 9.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -12.0);size:(52.0, 16.0)
Ground pos:(-17.0, 3.5);size:(18.0, 3.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(21.0, 9.0);size:(10.0, 14.0)
Ground pos:(-21.5, 8.5);size:(9.0, 11.0)
Ground pos:(16.5, -11.0);size:(19.0, 18.0)
Ground pos:(-17.0, -11.0);size:(18.0, 18.0)
Ground pos:(-10.0, 2.5);size:(4.0, 5.0)
PlayerStart pos:(-18.0, 0.5)
Snack pos:(-14.5, 6.5);playerType:Flatline
Spikes pos:(15.5, 8.0);rotation:90;size:(12.0, 1.0)

