roomProperties posGlobal:(358.0, 538.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, -14.0);size:(40.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-22.0, -4.0);size:(8.0, 24.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(7.0, 9.5);size:(38.0, 13.0)
PlayerStart pos:(-20.5, 9.0)
Snack pos:(20.5, -5.0);playerType:Flatline
Spikes pos:(2.5, -15.5);size:(43.0, 1.0)

