roomProperties posGlobal:(1670.0, 184.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-5.0, -5.0);size:(2.0, 16.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(6.5, -17.0);size:(39.0, 6.0)
Ground pos:(20.5, 2.0);size:(13.0, 36.0)
Ground pos:(-9.0, 9.5);size:(34.0, 11.0)
Ground pos:(-15.5, 4.0);size:(15.0, 2.0)
Ground pos:(-9.5, -16.5);size:(3.0, 7.0)
Ground pos:(7.5, 18.5);size:(3.0, 3.0)
Ground pos:(6.5, 11.5);size:(3.0, 7.0)
Ground pos:(-24.0, -6.5);size:(4.0, 27.0)
Ground pos:(-9.5, 17.5);size:(33.0, 5.0)
Ground pos:(-12.5, -17.0);size:(9.0, 6.0)
Platform pos:(11.0, 14.5);size:(6.0, 1.0)
Platform pos:(-19.5, -14.5);size:(5.0, 1.0)
PlayerStart pos:(13.0, 16.0)
Spikes pos:(2.5, -13.5);size:(25.0, 1.0)
Spikes pos:(8.5, 5.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(0.0, 3.5);rotation:180;size:(16.0, 1.0)

