roomProperties posGlobal:(290.0, 466.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(7.0, -5.0);size:(2.0, 16.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-12.0, 9.5);size:(28.0, 11.0)
Ground pos:(16.0, -16.5);size:(20.0, 7.0)
Ground pos:(16.0, 11.5);size:(20.0, 17.0)
Ground pos:(-0.5, 18.5);size:(3.0, 3.0);mayBounce:False
Ground pos:(-22.0, -6.5);size:(8.0, 27.0)
Ground pos:(-13.0, 17.5);size:(26.0, 5.0)
Ground pos:(23.5, 6.0);size:(5.0, 28.0)
Platform pos:(4.0, 14.5);size:(4.0, 1.0)
PlayerStart pos:(2.5, 16.0)
Spikes pos:(2.5, 5.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-6.0, -13.5);size:(24.0, 1.0)
Spikes pos:(-9.0, 3.5);rotation:180;size:(22.0, 1.0)

