roomProperties posGlobal:(548.0, -312.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(7.5, -4.5);size:(1.0, 17.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.5, 2.0);size:(13.0, 36.0)
Ground pos:(24.5, -1.0);size:(3.0, 8.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(10.0, 17.5);size:(32.0, 5.0)
Ground pos:(9.5, 10.0);size:(33.0, 10.0)
Ground pos:(17.5, 2.5);size:(17.0, 11.0)
Ground pos:(-6.5, 18.5);size:(3.0, 3.0)
Ground pos:(-5.5, 11.5);size:(3.0, 7.0)
Ground pos:(-0.5, -3.0);size:(13.0, 2.0)
Ground pos:(17.0, -16.5);size:(18.0, 7.0)
Platform pos:(-10.0, 14.5);size:(6.0, 1.0)
PlayerStart pos:(-12.2, 15.8)
Spikes pos:(1.0, 4.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(0.0, -13.5);size:(46.0, 1.0)
Spikes pos:(-7.5, 6.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-7.5, -3.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-0.5, -4.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(8.5, 1.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-0.5, -1.5);size:(13.0, 1.0)
Spikes pos:(6.5, -3.0);rotation:270;size:(2.0, 1.0)

