roomProperties posGlobal:(856.0, 572.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(7.0, 6.0);size:(2.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(5.5, 10.5);size:(1.0, 11.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(17.0, -5.0);size:(18.0, 28.0);mayPlayerEat:False
Ground pos:(-12.0, -5.0);size:(28.0, 24.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(23.0, -0.5);size:(6.0, 37.0)
Platform pos:(7.0, 8.5);size:(2.0, 1.0)
PlayerStart pos:(-8.8, 8.5)
Snack pos:(17.5, 10.5);playerType:Flatline
Spikes pos:(1.5, -15.5);size:(19.0, 1.0)

