roomProperties posGlobal:(222.0, 746.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(10.5, 1.5)
DispGround pos:(1.0, -14.5);size:(38.0, 1.0);doRegen:False;dieFromPlayerLeave:True
GateButton pos:(18.5, 11.0);channelID:0
Gate pos:(-12.5, 0.0);size:(3.0, 12.0);channelID:0
Ground pos:(-24.0, 4.5);size:(4.0, 29.0)
Ground pos:(-22.0, -15.5);size:(8.0, 3.0)
Ground pos:(23.0, -1.0);size:(6.0, 40.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-18.5, 11.0);size:(15.0, 10.0)
Ground pos:(-14.5, -8.5);size:(7.0, 3.0)
Ground pos:(-12.5, -8.0);size:(3.0, 4.0)
Platform pos:(-20.0, -7.5);size:(4.0, 1.0)
PlayerStart pos:(-23.0, -12.5)
Snack pos:(-19.5, -5.5);playerType:Flatline
Spikes pos:(-1.5, -15.5);size:(45.0, 1.0)
Spikes pos:(19.5, -1.0);rotation:90;size:(8.0, 1.0)

