roomProperties posGlobal:(394.0, 484.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.5, -6.5);size:(3.0, 19.0);mayPlayerEat:False;doRegen:True;regenTime:3;dieFromPlayerLeave:True
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-23.0, 2.5);size:(6.0, 27.0)
Ground pos:(-16.0, 5.0);size:(8.0, 14.0)
Ground pos:(0.0, 15.0);size:(52.0, 10.0)
Ground pos:(5.5, 11.5);size:(3.0, 17.0)
Ground pos:(18.5, -9.0);size:(15.0, 16.0)
Ground pos:(23.0, 9.5);size:(6.0, 3.0)
Ground pos:(-11.0, -2.0);size:(30.0, 2.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(-19.5, -3.0);rotation:270;size:(16.0, 1.0)
Veil pos:(-4.0, 4.5);size:(16.0, 11.0)

