roomProperties posGlobal:(600.0, -350.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-4.0, -5.0);size:(2.0, 20.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-23.0, 3.0);size:(6.0, 30.0)
Ground pos:(23.5, 11.5);size:(5.0, 13.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(-4.0, 6.5);size:(2.0, 3.0)
Ground pos:(-4.0, -17.5);size:(2.0, 5.0)
Ground pos:(12.0, -0.5);size:(10.0, 1.0)
Ground pos:(18.5, -8.0);size:(15.0, 16.0)
Ground pos:(-10.5, 9.0);size:(19.0, 6.0)
Platform pos:(4.0, -0.5);size:(6.0, 1.0)
PlayerStart pos:(-22.0, -15.0)
Spikes pos:(-19.5, -3.0);rotation:270;size:(18.0, 1.0)

