roomProperties posGlobal:(342.0, 468.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-4.5, -4.5);size:(3.0, 21.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-4.5, -17.5);size:(3.0, 5.0)
Ground pos:(17.5, -8.0);size:(17.0, 16.0)
Ground pos:(-4.5, 9.0);size:(3.0, 6.0)
Ground pos:(-21.5, -16.5);size:(9.0, 3.0)
Ground pos:(8.5, -0.5);size:(11.0, 3.0)
Ground pos:(-12.0, 11.0);size:(18.0, 2.0)
Ground pos:(7.0, -1.0);size:(14.0, 2.0)
Ground pos:(-23.0, 4.0);size:(6.0, 28.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 11.5);size:(4.0, 13.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
PlayerStart pos:(-22.0, -14.0)
Spikes pos:(3.0, 0.5);size:(6.0, 1.0)
Spikes pos:(-19.5, 3.5);rotation:270;size:(27.0, 1.0)

