roomProperties posGlobal:(1026.0, -276.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-14.5, 7.0);size:(1.0, 16.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(16.5, 4.0);size:(1.0, 16.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(14.5, 8.5);channelID:3
Ground pos:(-12.5, -14.0);size:(27.0, 4.0)
Ground pos:(-24.5, -0.5);size:(3.0, 13.0)
Ground pos:(-9.5, 6.5);size:(1.0, 7.0)
Ground pos:(-5.0, -6.5);size:(8.0, 1.0);isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-5.0, -7.5);size:(8.0, 1.0)
Ground pos:(5.5, -13.0);size:(7.0, 2.0);isBouncy:True
Ground pos:(18.0, -14.0);size:(16.0, 4.0)
Ground pos:(16.0, 15.0);size:(6.0, 4.0)
Ground pos:(22.0, 8.0);size:(8.0, 16.0)
Ground pos:(-21.0, 7.0);size:(10.0, 18.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(22.0, -8.5);size:(8.0, 9.0)
Ground pos:(15.0, -8.5);size:(6.0, 7.0)
Ground pos:(12.5, 3.5);size:(1.0, 7.0)
Ground pos:(-6.0, 10.0);size:(8.0, 2.0)
PlayerStart pos:(-22.9, -10.9)
Spikes pos:(11.5, 3.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-9.5, -7.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(16.0, 12.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(13.5, 3.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(11.5, -9.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-10.5, 7.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-15.5, 7.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-8.5, 6.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(16.0, -4.5);size:(8.0, 1.0)
Spikes pos:(-5.0, -8.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-0.5, -7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(17.5, 7.0);rotation:90;size:(14.0, 1.0)

