roomProperties posGlobal:(78.0, -236.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-12.8, 8.4)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-15.50, y:-8.00, width:19.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:17.00, y:-2.00, width:18.00, height:36.00)
Ground myRect:(x:1.00, y:3.00, width:2.00, height:26.00)
Spikes myRect:(x:1.00, y:-14.50, width:16.00, height:1.00);rotation:0
Snack pos:(5.0, 12.0);playerType:Flatline
Ground myRect:(x:13.50, y:17.00, width:25.00, height:6.00)
