roomProperties posGlobal:(78.0, -236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-15.5, -8.0);size:(19.0, 24.0)
Ground pos:(1.0, 3.0);size:(2.0, 26.0)
Ground pos:(17.0, -2.0);size:(18.0, 36.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(13.5, 17.0);size:(25.0, 6.0)
PlayerStart pos:(-12.8, 8.4)
Snack pos:(5.0, 12.0);playerType:Flatline
Spikes pos:(1.0, -14.5);size:(16.0, 1.0)

