roomProperties posGlobal:(130.0, -236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-18.0, -8.0);size:(14.0, 24.0)
Ground pos:(15.0, 1.5);size:(22.0, 37.0)
Ground pos:(-4.0, -2.0);size:(2.0, 12.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-4.0, 12.5);size:(2.0, 13.0)
Platform pos:(-8.0, 3.5);size:(6.0, 1.0)
PlayerStart pos:(-12.8, 8.4)
Snack pos:(-8.0, 7.0);playerType:Flatline
Spikes pos:(-21.5, 9.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(-2.5, -14.5);size:(23.0, 1.0)

