roomProperties posGlobal:(1534.0, 298.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-2.0, 18.0);size:(48.0, 4.0)
Ground pos:(15.0, 6.5);size:(22.0, 27.0)
Ground pos:(-22.5, 3.0);size:(7.0, 26.0)
Ground pos:(-17.0, -11.0);size:(18.0, 8.0)
Ground pos:(7.0, -2.5);size:(26.0, 9.0)
Ground pos:(-13.5, 5.5);size:(11.0, 7.0)
Ground pos:(7.0, 10.0);size:(26.0, 2.0)
PlayerStart pos:(23.8, -11.7)
Snack pos:(0.0, 12.5);playerType:Flatline
Spikes pos:(-13.5, -6.5);size:(11.0, 1.0)
Spikes pos:(-0.5, 2.5);size:(11.0, 1.0)
Spikes pos:(-13.5, 1.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-0.5, 8.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(3.5, 5.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(-18.5, -3.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-13.5, 9.5);size:(11.0, 1.0)
Spikes pos:(-18.5, 12.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-13.5, 15.5);rotation:180;size:(11.0, 1.0)

