roomProperties posGlobal:(1032.0, 244.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(7.5, 17.5);size:(37.0, 5.0)
Ground pos:(-22.0, 2.0);size:(8.0, 36.0)
Ground pos:(-1.5, 7.0);size:(21.0, 16.0)
Ground pos:(17.5, 6.5);size:(17.0, 19.0)
Ground pos:(-11.5, 18.5);size:(3.0, 3.0)
Ground pos:(-15.5, -17.0);size:(21.0, 6.0)
Ground pos:(-10.5, 11.5);size:(3.0, 7.0)
Ground pos:(14.5, -18.0);size:(25.0, 4.0)
Ground pos:(22.5, -6.5);size:(7.0, 11.0)
Ground pos:(-1.5, -16.5);size:(13.0, 7.0)
Platform pos:(-15.0, 14.5);size:(6.0, 1.0)
PlayerStart pos:(-17.0, 16.0)
Spikes pos:(-12.5, 0.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-1.5, -1.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(-13.5, -13.5);size:(19.0, 1.0)

