roomProperties posGlobal:(-100.0, 676.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -8.5);size:(52.0, 23.0)
Ground pos:(4.0, 17.5);size:(44.0, 5.0)
Ground pos:(15.0, -6.0);size:(22.0, 20.0)
Ground pos:(-25.0, 16.5);size:(2.0, 5.0)
Ground pos:(18.5, 13.5);size:(15.0, 9.0)
Ground pos:(-10.0, 14.0);size:(16.0, 2.0)
Ground pos:(-24.5, -1.0);size:(3.0, 30.0)
Ground pos:(-24.5, 18.0);size:(3.0, 4.0)
Platform pos:(-20.5, 13.5);size:(5.0, 1.0)
PlayerStart pos:(-22.2, 15.8)

