roomProperties posGlobal:(486.0, 58.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:16.50, width:15.00, height:7.00)
Ground myRect:(x:-10.00, y:13.50, width:32.00, height:13.00)
Ground myRect:(x:0.00, y:-10.50, width:52.00, height:19.00)
Ground myRect:(x:-10.00, y:-10.00, width:32.00, height:20.00)
Ground myRect:(x:24.50, y:2.00, width:3.00, height:36.00)
Ground myRect:(x:5.00, y:4.50, width:24.00, height:5.00)
PlayerStart pos:(-21.0, 1.5)
Spikes myRect:(x:14.00, y:-0.50, width:18.00, height:1.00);rotation:0
