roomProperties posGlobal:(222.0, 708.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.5, 4.5);size:(33.0, 9.0)
Ground pos:(-7.5, -8.0);size:(37.0, 8.0)
Ground pos:(-22.0, 15.0);size:(8.0, 4.0)
Ground pos:(4.0, -18.0);size:(40.0, 4.0)
Ground pos:(-23.0, -5.5);size:(6.0, 29.0)
Ground pos:(20.5, -6.0);size:(11.0, 28.0)
Platform pos:(-18.0, 8.5);size:(4.0, 1.0)
Platform pos:(-18.0, -16.5);size:(4.0, 1.0)
PlayerStart pos:(-16.0, -15.0)
ProgressGate pos:(12.0, 3.0);size:(8.0, 6.0);numSnacksReq:18

