roomProperties posGlobal:(1028.0, 892.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-10.5, -0.5);channelID:3
GateButton pos:(10.5, -0.5);channelID:3
Gate pos:(-23.0, 7.5);size:(2.0, 5.0);channelID:3
Ground pos:(24.5, 2.0);size:(3.0, 36.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-4.0, 18.0);size:(44.0, 4.0)
Ground pos:(-24.0, 14.0);size:(4.0, 8.0)
Ground pos:(10.5, 4.0);size:(13.0, 4.0)
Ground pos:(-6.0, -0.5);size:(4.0, 13.0)
Ground pos:(-24.0, -5.5);size:(4.0, 21.0)
Ground pos:(10.5, -5.0);size:(13.0, 4.0)
Ground pos:(16.5, 17.0);size:(3.0, 6.0)
Ground pos:(15.5, 13.0);size:(3.0, 6.0)
Ground pos:(-15.0, -0.5);size:(4.0, 13.0)
Ground pos:(19.5, -13.0);size:(7.0, 2.0);isBouncy:True
Ground pos:(-10.5, -13.0);size:(7.0, 2.0);isBouncy:True
Platform pos:(20.0, 10.5);size:(6.0, 1.0)
PlayerStart pos:(21.5, 12.2)
Spikes pos:(0.0, -13.5);size:(46.0, 1.0)
Spikes pos:(-8.5, -1.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(10.5, 1.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(10.5, -2.5);size:(13.0, 1.0)
Spikes pos:(17.5, 4.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(17.5, -5.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-12.5, -1.0);rotation:270;size:(12.0, 1.0)

