roomProperties posGlobal:(548.0, -236.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(22.0, 0.0);size:(8.0, 32.0)
Ground pos:(-18.0, -13.0);size:(16.0, 24.0)
Ground pos:(5.0, 17.5);size:(42.0, 5.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(3.5, 7.0);size:(21.0, 6.0)
Ground pos:(5.0, 2.0);size:(18.0, 12.0)
Ground pos:(-24.0, 6.5);size:(4.0, 27.0)
Ground pos:(-14.0, 12.5);size:(4.0, 17.0)
Platform pos:(-7.0, -3.5);size:(6.0, 1.0)
PlayerStart pos:(-8.1, -1.9)
Snack pos:(3.5, 11.5);playerType:Flatline
Spikes pos:(14.5, 3.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(2.5, -14.5);size:(47.0, 1.0)

