roomProperties posGlobal:(1734.0, 304.0);designerFlag:3
CameraBounds pos:(21.5, 0.0);size:(95.0, 38.0)
Ground pos:(-21.0, 1.0);size:(10.0, 34.0)
Ground pos:(21.5, 18.5);size:(95.0, 3.0)
Ground pos:(66.5, -0.5);size:(5.0, 39.0)
Ground pos:(21.5, -18.0);size:(95.0, 4.0)
Ground pos:(-9.5, -11.5);size:(3.0, 11.0)
Ground pos:(-18.5, -17.0);size:(15.0, 4.0)
Ground pos:(-9.5, 8.5);size:(3.0, 17.0)
Ground pos:(58.5, -17.0);size:(15.0, 4.0)
PlayerStart pos:(-14.1, -12.6)
Snack pos:(62.0, -13.0);playerType:Flatline
Spikes pos:(27.0, -15.5);size:(70.0, 1.0)

