roomProperties posGlobal:(286.0, -274.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.0, 0.5);size:(6.0, 31.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0);isPlayerRespawn:True
Ground pos:(16.5, 2.5);size:(3.0, 17.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(11.0, 10.5);size:(8.0, 1.0)
Ground pos:(24.0, -3.0);size:(4.0, 28.0);isPlayerRespawn:True
Lift pos:(20.0, 1.0);size:(4.0, 10.0);strength:0.08
Platform pos:(20.0, 10.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(18.0, 12.5)
Snack pos:(20.0, -5.5);playerType:Plunga
Spikes pos:(5.0, 10.5);size:(4.0, 1.0)
Spikes pos:(-6.0, 1.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(2.0, -4.5);size:(28.0, 1.0)
Spikes pos:(-6.0, 2.5);size:(28.0, 1.0)
Spikes pos:(2.0, -5.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(9.0, 9.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(0.5, -12.5);size:(47.0, 1.0)

