roomProperties posGlobal:(378.0, 682.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(-13.0, 3.0)
Battery pos:(18.0, -4.0)
Ground pos:(-16.5, -1.0);size:(3.0, 22.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(23.0, 2.5);size:(6.0, 27.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0);isPlayerRespawn:True
Ground pos:(-11.0, 9.5);size:(8.0, 1.0)
Ground pos:(-24.0, -3.5);size:(4.0, 27.0);isPlayerRespawn:True
Ground pos:(20.0, -11.5);size:(4.0, 1.0)
Platform pos:(-20.0, 9.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-20.1, 12.5)
Snack pos:(-13.5, -11.0);playerType:Flatline
Spikes pos:(-2.0, -3.5);size:(28.0, 1.0)
Spikes pos:(6.0, 2.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(-2.0, -4.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(-9.0, 8.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(6.0, 3.5);size:(28.0, 1.0)
Spikes pos:(6.0, -10.5);size:(28.0, 1.0)
Spikes pos:(6.0, -11.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(-5.0, 9.5);size:(4.0, 1.0)

