roomProperties posGlobal:(1732.0, 262.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -15.0);size:(52.0, 10.0);isPlayerRespawn:True
Ground pos:(16.5, 3.0);size:(3.0, 16.0)
Ground pos:(-21.0, 5.0);size:(10.0, 22.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-9.5, -4.5);size:(3.0, 3.0)
Ground pos:(11.0, 10.5);size:(8.0, 1.0)
Ground pos:(24.0, 0.0);size:(4.0, 34.0);isPlayerRespawn:True
Ground pos:(4.5, -5.0);size:(27.0, 2.0)
Ground pos:(-12.0, 2.5);size:(8.0, 1.0)
Platform pos:(20.0, 10.5);size:(4.0, 1.0);isPlayerRespawn:True
Platform pos:(-13.5, -5.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(19.7, 12.7)
Snack pos:(-11.5, -4.0);playerType:Flatline
Spikes pos:(-6.0, 2.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(4.0, -3.5);size:(24.0, 1.0)
Spikes pos:(5.0, 10.5);size:(4.0, 1.0)
Spikes pos:(9.0, 9.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-6.0, 3.5);size:(28.0, 1.0)

