roomProperties posGlobal:(150.0, 652.0);designerFlag:4
CameraBounds pos:(10.5, 0.0);size:(73.0, 38.0)
Battery pos:(15.0, 7.5)
Ground pos:(45.0, 13.5);size:(4.0, 9.0)
Ground pos:(-15.0, 4.5);size:(2.0, 5.0)
Ground pos:(-15.0, 14.5);size:(4.0, 9.0)
Ground pos:(-21.0, 15.0);size:(10.0, 8.0)
Ground pos:(-20.5, -6.0);size:(11.0, 20.0)
Ground pos:(10.5, -15.0);size:(73.0, 10.0)
Ground pos:(42.0, -5.5);size:(10.0, 21.0)
Ground pos:(10.5, 18.0);size:(73.0, 4.0)
PlayerStart pos:(-16.0, 8.0)
Spikes pos:(-14.5, -4.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(14.5, -9.5);size:(65.0, 1.0)

