roomProperties posGlobal:(382.0, 66.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-22.0, 0.0);size:(8.0, 40.0)
Ground pos:(0.0, -14.5);size:(52.0, 11.0)
Ground pos:(7.0, 17.5);size:(38.0, 5.0)
Ground pos:(19.5, -5.0);size:(13.0, 18.0)
Ground pos:(8.0, -8.5);size:(24.0, 7.0)
Ground pos:(20.5, 15.5);size:(11.0, 9.0)
Platform pos:(10.0, 3.5);size:(6.0, 1.0)
PlayerStart pos:(-8.6, -7.8)
Spikes pos:(-4.5, -7.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(5.5, -4.5);size:(19.0, 1.0)

