roomProperties posGlobal:(486.0, 96.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:4.00, width:10.00, height:36.00)
Ground myRect:(x:18.50, y:-17.00, width:15.00, height:6.00)
Ground myRect:(x:8.50, y:-10.00, width:3.00, height:2.00)
Ground myRect:(x:8.50, y:-1.50, width:1.00, height:19.00)
Ground myRect:(x:19.00, y:2.00, width:14.00, height:32.00)
Ground myRect:(x:7.50, y:18.00, width:37.00, height:8.00)
Ground myRect:(x:-9.00, y:-6.00, width:28.00, height:16.00)
Ground myRect:(x:-10.00, y:-17.00, width:32.00, height:6.00)
Ground myRect:(x:9.50, y:11.50, width:5.00, height:7.00)
Platform myRect:(x:8.50, y:-14.50, width:5.00, height:1.00)
Platform myRect:(x:-13.50, y:14.50, width:5.00, height:1.00)
PlayerStart pos:(8.0, -13.0)
Spikes myRect:(x:7.50, y:-1.50, width:19.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:-1.50, width:19.00, height:1.00);rotation:270

