roomProperties posGlobal:(486.0, 96.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 4.0);size:(10.0, 36.0)
Ground pos:(18.5, -17.0);size:(15.0, 6.0)
Ground pos:(8.5, -10.0);size:(3.0, 2.0)
Ground pos:(8.5, -1.5);size:(1.0, 19.0)
Ground pos:(19.0, 2.0);size:(14.0, 32.0)
Ground pos:(7.5, 18.0);size:(37.0, 8.0)
Ground pos:(-9.0, -6.0);size:(28.0, 16.0)
Ground pos:(-10.0, -17.0);size:(32.0, 6.0)
Ground pos:(9.5, 11.5);size:(5.0, 7.0)
Platform pos:(8.5, -14.5);size:(5.0, 1.0)
Platform pos:(-13.5, 14.5);size:(5.0, 1.0)
PlayerStart pos:(8.0, -13.0)
Spikes pos:(7.5, -1.5);rotation:90;size:(19.0, 1.0)
Spikes pos:(9.5, -1.5);rotation:270;size:(19.0, 1.0)

