roomProperties posGlobal:(138.0, 106.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 17.5);size:(52.0, 13.0)
Ground pos:(-4.0, -5.0);size:(4.0, 14.0)
Ground pos:(16.5, 10.0);size:(19.0, 4.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-18.5, 3.0);size:(15.0, 22.0)
Ground pos:(5.0, 2.5);size:(4.0, 21.0)
Ground pos:(19.0, 9.5);size:(14.0, 5.0)
Ground pos:(19.0, -6.0);size:(14.0, 12.0)
PlayerStart pos:(-12.2, -11.0)
Spikes pos:(7.5, 1.5);rotation:270;size:(19.0, 1.0)
Spikes pos:(-5.0, 10.5);rotation:180;size:(18.0, 1.0)
Spikes pos:(-10.5, 1.5);rotation:270;size:(19.0, 1.0)
Spikes pos:(15.0, 7.5);rotation:180;size:(18.0, 1.0)
Spikes pos:(2.5, 1.5);rotation:90;size:(19.0, 1.0)

