roomProperties posGlobal:(286.0, -312.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(8.0, 17.0);size:(36.0, 6.0)
Ground pos:(20.0, -2.0);size:(12.0, 36.0)
Ground pos:(3.0, -0.5);size:(26.0, 1.0)
Ground pos:(-8.5, -7.5);size:(35.0, 1.0)
Ground pos:(-21.5, 6.0);size:(9.0, 28.0)
Ground pos:(-8.5, 6.5);size:(35.0, 1.0)
PlayerStart pos:(-12.2, -12.5)
Spikes pos:(3.0, -1.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-4.0, -8.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-4.0, 5.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-10.5, -0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(9.5, -7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(9.5, 6.5);rotation:270;size:(1.0, 1.0)

