roomProperties posGlobal:(286.0, -236.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(20.0, -5.0);size:(12.0, 30.0)
Ground pos:(3.0, -2.5);size:(26.0, 1.0)
Ground pos:(-8.5, -7.5);size:(35.0, 1.0)
Ground pos:(-21.5, 4.0);size:(9.0, 24.0)
Ground pos:(-8.5, 2.5);size:(35.0, 1.0)
PlayerStart pos:(-12.2, -12.5)
Spikes pos:(3.0, -3.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-4.0, -8.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-4.0, 1.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-10.5, -2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(9.5, 2.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(1.0, -6.5);size:(16.0, 1.0)
Spikes pos:(9.5, -7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-2.0, -1.5);size:(16.0, 1.0)
Spikes pos:(5.0, 3.5);size:(8.0, 1.0)

