roomProperties posGlobal:(444.0, -274.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(3.5, -14.5);size:(45.0, 11.0)
Ground pos:(5.0, 18.0);size:(42.0, 4.0)
Ground pos:(18.5, -2.0);size:(15.0, 36.0)
Ground pos:(-20.0, -17.0);size:(12.0, 6.0)
Ground pos:(-25.0, -4.0);size:(2.0, 6.0)
Ground pos:(-15.5, 2.0);size:(15.0, 14.0)
Ground pos:(-23.0, 7.5);size:(6.0, 25.0)
Platform pos:(-5.0, 8.5);size:(6.0, 1.0)
Platform pos:(-18.0, 16.5);size:(4.0, 1.0)
PlayerStart pos:(-16.4, -7.7)
Spikes pos:(-7.5, 7.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(10.5, 2.5);rotation:90;size:(1.0, 1.0)

