roomProperties posGlobal:(118.0, 722.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(-16.0, 6.5)
Ground pos:(-22.0, 4.0);size:(8.0, 32.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(14.5, 2.0);size:(3.0, 12.0)
Ground pos:(1.0, -3.5);size:(28.0, 1.0)
Ground pos:(-7.0, 1.5);size:(26.0, 1.0)
Ground pos:(11.5, -4.0);size:(9.0, 2.0)
Ground pos:(-9.0, -15.0);size:(34.0, 10.0)
Ground pos:(0.5, 6.5);size:(27.0, 1.0)
Ground pos:(9.5, 7.0);size:(11.0, 2.0);isPlayerRespawn:True
Ground pos:(19.5, -15.0);size:(13.0, 10.0)
Ground pos:(23.0, 7.5);size:(6.0, 23.0)
Platform pos:(10.5, -16.5);size:(5.0, 1.0)
Platform pos:(10.5, -10.5);size:(5.0, 1.0)
PlayerStart pos:(22.6, -8.9)
Snack pos:(10.5, 10.0);playerType:Flatline
Spikes pos:(-4.5, 7.5);size:(17.0, 1.0)
Spikes pos:(-6.5, 2.5);size:(25.0, 1.0)
Spikes pos:(0.5, -2.5);size:(27.0, 1.0)
Spikes pos:(-13.5, -3.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-13.5, 6.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(6.5, 1.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(0.0, 5.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(0.0, -4.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-7.0, 0.5);rotation:180;size:(26.0, 1.0)

