roomProperties posGlobal:(-208.0, 128.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(24.0, 1.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 6.0)
Ground pos:(-18.0, 7.5);size:(16.0, 29.0)
Ground pos:(17.0, -11.5);size:(14.0, 7.0);mayPlayerEat:False
Ground pos:(6.5, -11.5);size:(11.0, 9.0)
Ground pos:(21.5, 8.0);size:(3.0, 26.0)
PlayerStart pos:(-12.2, -9.0)
Snack pos:(20.5, -6.5);playerType:Flatline
Spikes pos:(-9.5, 4.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(6.5, -6.5);size:(11.0, 1.0)
Spikes pos:(19.5, 5.5);rotation:90;size:(21.0, 1.0)

