roomProperties posGlobal:(382.0, 104.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-13.5, -5.5);channelID:0
Gate pos:(-15.0, -16.5);size:(6.0, 3.0);channelID:0
Ground pos:(-21.5, -1.5);size:(9.0, 13.0)
Ground pos:(-22.0, -16.5);size:(8.0, 7.0)
Ground pos:(7.0, 16.5);size:(40.0, 7.0)
Ground pos:(22.5, 1.5);size:(7.0, 29.0)
Ground pos:(-19.0, 12.5);size:(14.0, 15.0)
Ground pos:(1.5, -6.0);size:(23.0, 4.0)
Ground pos:(12.5, -2.0);size:(5.0, 12.0)
Ground pos:(7.0, -16.5);size:(38.0, 7.0)
Ground pos:(-8.5, 8.0);size:(19.0, 12.0)
Platform pos:(-15.0, -13.5);size:(6.0, 1.0)
Platform pos:(-13.5, -7.5);size:(7.0, 1.0)
PlayerStart pos:(-14.0, -11.3)
Spikes pos:(9.5, -2.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(1.5, 8.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-4.5, 1.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(8.0, 12.5);rotation:180;size:(24.0, 1.0)
Spikes pos:(12.5, 4.5);size:(5.0, 1.0)
Spikes pos:(1.5, -3.5);size:(23.0, 1.0)

