roomProperties posGlobal:(242.0, 116.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-3.5, -16.0);size:(45.0, 8.0)
Ground pos:(-0.5, 17.0);size:(51.0, 6.0)
Ground pos:(16.5, -3.5);size:(5.0, 19.0)
Ground pos:(9.5, 5.0);size:(9.0, 2.0)
Ground pos:(-10.0, -6.5);size:(32.0, 3.0)
Ground pos:(-21.5, 4.0);size:(9.0, 24.0)
Ground pos:(24.5, 0.0);size:(3.0, 40.0)
Platform pos:(21.0, 5.5);size:(4.0, 1.0)
PlayerStart pos:(-12.2, -10.0)
Spikes pos:(10.5, 3.5);rotation:180;size:(11.0, 1.0)

