roomProperties posGlobal:(222.0, 670.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(4.0, 0.5)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(5.0, 18.0);size:(42.0, 4.0)
Ground pos:(23.0, 0.0);size:(6.0, 40.0)
Ground pos:(-18.5, 0.5);size:(15.0, 17.0)
Ground pos:(-23.5, -14.5);size:(5.0, 3.0)
Ground pos:(-24.5, -7.5);size:(3.0, 3.0)
Ground pos:(-23.0, 6.0);size:(6.0, 28.0)
Platform pos:(-18.0, 16.5);size:(4.0, 1.0)
Platform pos:(-8.0, 8.5);size:(6.0, 1.0)
PlayerStart pos:(-16.0, -13.0)
Spikes pos:(-10.5, 2.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(19.5, -2.5);rotation:90;size:(1.0, 1.0)

