roomProperties posGlobal:(234.0, -274.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, -0.5);size:(10.0, 39.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(24.0, 3.5);size:(4.0, 25.0)
Ground pos:(17.0, -5.5);size:(18.0, 11.0)
Ground pos:(-17.0, -5.5);size:(16.0, 13.0)
Ground pos:(3.0, -17.0);size:(46.0, 6.0)
Ground pos:(-1.0, 12.0);size:(30.0, 8.0)
Ground pos:(-12.0, -11.5);size:(24.0, 13.0)
PlayerStart pos:(9.3, -12.6)
Snack pos:(20.5, 3.0);playerType:Plunga
Spikes pos:(-8.5, -4.5);size:(17.0, 1.0)
Spikes pos:(7.5, -5.5);rotation:90;size:(11.0, 1.0)

