roomProperties posGlobal:(922.0, 196.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-16.5, 6.0);size:(9.0, 12.0)
Ground pos:(0.0, 14.0);size:(52.0, 12.0)
Ground pos:(20.5, -3.5);size:(11.0, 29.0)
Ground pos:(-21.0, 1.5);size:(10.0, 23.0)
Ground pos:(-12.5, -17.0);size:(27.0, 6.0)
Ground pos:(13.5, -16.5);size:(25.0, 9.0)
Ground pos:(0.5, -11.5);size:(1.0, 13.0)
PlayerStart pos:(-20.9, -13.2)
Snack pos:(-4.0, 6.0);playerType:Flatline
Spikes pos:(-11.5, 6.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(8.5, -11.5);size:(15.0, 1.0)
Spikes pos:(0.5, -4.5);size:(1.0, 1.0)
Spikes pos:(1.5, -10.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-15.5, -4.0);rotation:270;size:(12.0, 1.0)

