roomProperties posGlobal:(364.0, 310.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-8.0, -5.5);channelID:1
Gate pos:(-9.0, 12.0);size:(6.0, 2.0);channelID:1
Ground pos:(-7.0, 18.5);size:(14.0, 3.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-23.0, 15.5);size:(6.0, 9.0)
Ground pos:(1.0, 10.5);size:(14.0, 19.0)
Ground pos:(-18.5, -13.5);size:(15.0, 13.0)
Ground pos:(-15.5, 2.0);size:(21.0, 8.0)
Ground pos:(-19.0, 12.0);size:(14.0, 2.0)
Ground pos:(-3.5, -3.0);size:(3.0, 10.0)
Ground pos:(-9.5, -12.5);size:(7.0, 3.0)
Ground pos:(20.0, 6.5);size:(12.0, 27.0)
Ground pos:(9.5, -6.0);size:(11.0, 2.0)
Platform pos:(1.0, -5.5);size:(6.0, 1.0)
Platform pos:(-8.0, -7.5);size:(6.0, 1.0)
PlayerStart pos:(-21.5, 7.8)
Snack pos:(11.0, -3.5);playerType:Flatline

