roomProperties posGlobal:(208.0, 302.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(5.0, -18.0);size:(42.0, 4.0);isPlayerRespawn:True
Ground pos:(-18.5, 4.5);size:(15.0, 11.0);isPlayerRespawn:True
Ground pos:(-13.5, -7.5);size:(5.0, 1.0)
Ground pos:(18.5, -5.5);size:(15.0, 21.0);isPlayerRespawn:True
Ground pos:(-9.5, 18.0);size:(33.0, 4.0)
Ground pos:(-24.0, -9.5);size:(4.0, 21.0)
Ground pos:(4.0, -4.0);size:(6.0, 18.0)
Ground pos:(15.5, 14.5);size:(5.0, 11.0)
Ground pos:(-5.5, -8.5);size:(1.0, 5.0)
Ground pos:(19.5, 15.0);size:(13.0, 10.0)
Ground pos:(-3.5, 1.5);size:(1.0, 5.0)
Platform pos:(10.0, 9.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(-8.0, 9.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(9.0, 4.5);size:(4.0, 1.0);isPlayerRespawn:True
Platform pos:(-19.0, -16.5);size:(6.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(19.0, 6.2)
Spikes pos:(-6.5, -8.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-13.5, -8.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-4.5, -8.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-2.5, 1.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(7.5, -10.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-13.5, -6.5);size:(5.0, 1.0)
Spikes pos:(-4.5, 1.5);rotation:90;size:(5.0, 1.0)

