roomProperties posGlobal:(312.0, 310.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(3.0, 14.0);channelID:0
GateButton pos:(18.5, -1.0);channelID:0
Gate pos:(22.5, 8.5);size:(3.0, 5.0);channelID:0
Ground pos:(-20.0, -7.0);size:(12.0, 18.0)
Ground pos:(-5.5, -18.0);size:(41.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(9.5, -9.5);size:(13.0, 5.0)
Ground pos:(15.5, 13.5);size:(21.0, 5.0)
Ground pos:(24.0, -18.0);size:(8.0, 4.0)
Ground pos:(15.5, 0.5);size:(1.0, 11.0)
Ground pos:(-15.5, 11.0);size:(3.0, 12.0)
Ground pos:(-20.0, 13.0);size:(12.0, 8.0)
Ground pos:(24.0, -11.5);size:(6.0, 9.0)
Ground pos:(24.0, 2.0);size:(6.0, 8.0)
Ground pos:(14.0, 3.5);size:(22.0, 5.0)
Ground pos:(21.5, 0.5);size:(1.0, 11.0)
Platform pos:(18.5, -7.5);size:(5.0, 1.0)
Platform pos:(17.5, -16.5);size:(5.0, 1.0)
Platform pos:(0.5, 5.5);size:(5.0, 1.0)
Platform pos:(-11.5, 1.5);size:(5.0, 1.0)
PlayerStart pos:(-22.3, 3.3)

