levelProperties posGlobal:(258.0, 278.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(11.8, -14.0)
Ground myRect:(x:-6.50, y:-18.00, width:39.00, height:4.00)
Ground myRect:(x:-20.00, y:-7.00, width:12.00, height:18.00)
Ground myRect:(x:17.00, y:2.00, width:18.00, height:8.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:17.50, y:-10.00, width:19.00, height:6.00)
Ground myRect:(x:17.00, y:13.50, width:18.00, height:5.00)
Ground myRect:(x:22.00, y:-18.00, width:8.00, height:4.00)
Platform myRect:(x:15.50, y:-16.50, width:5.00, height:1.00)
Ground myRect:(x:23.50, y:-11.50, width:7.00, height:9.00)
Ground myRect:(x:-20.00, y:13.00, width:12.00, height:8.00)
