levelProperties posGlobal:(154.0, 270.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(18.8, 8.9)
Ground myRect:(x:5.00, y:-18.00, width:42.00, height:4.00)
Ground myRect:(x:-18.50, y:0.50, width:15.00, height:21.00)
Ground myRect:(x:15.00, y:-5.50, width:22.00, height:21.00)
Ground myRect:(x:-9.50, y:18.00, width:33.00, height:4.00)
Ground myRect:(x:-24.00, y:-13.00, width:4.00, height:14.00)
Platform myRect:(x:-19.00, y:-16.50, width:6.00, height:1.00)
Ground myRect:(x:19.50, y:15.00, width:13.00, height:10.00)
Platform myRect:(x:10.00, y:10.50, width:6.00, height:1.00)
Platform myRect:(x:-8.00, y:10.50, width:6.00, height:1.00)
