levelProperties posGlobal:(374.0, 248.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-23.4, 9.1)
Ground myRect:(x:-20.00, y:-2.50, width:12.00, height:21.00);isPlayerRespawn:True
Ground myRect:(x:-9.50, y:17.50, width:35.00, height:5.00)
Ground myRect:(x:-13.50, y:-8.00, width:25.00, height:24.00);canEatGems:False
Ground myRect:(x:10.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:6.50, y:-1.50, width:3.00, height:11.00);canEatGems:False
Spikes myRect:(x:7.50, y:-14.50, width:23.00, height:1.00);rotation:0
Snack pos:(-9.0, 5.5)
Ground myRect:(x:25.00, y:1.50, width:22.00, height:37.00)
Spikes myRect:(x:-13.50, y:6.00, width:4.00, height:1.00);rotation:270
Platform myRect:(x:2.00, y:3.50, width:6.00, height:1.00);canEatGems:False
Ground myRect:(x:6.50, y:13.00, width:3.00, height:14.00)
Ground myRect:(x:10.00, y:18.50, width:10.00, height:3.00)
Ground myRect:(x:3.00, y:16.00, width:10.00, height:8.00)
