roomProperties posGlobal:(416.0, 288.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.0, -2.5);size:(12.0, 21.0);isPlayerRespawn:True
Ground pos:(-9.5, 17.5);size:(35.0, 5.0)
Ground pos:(-13.5, -10.0);size:(25.0, 24.0);mayPlayerEat:False
Ground pos:(5.5, -19.5);size:(43.0, 5.0)
Ground pos:(2.0, 17.0);size:(12.0, 6.0)
Ground pos:(6.5, -3.5);size:(3.0, 11.0);mayPlayerEat:False
Ground pos:(15.5, 19.0);size:(23.0, 2.0)
Ground pos:(6.5, 11.0);size:(3.0, 14.0)
Ground pos:(20.5, -0.5);size:(13.0, 37.0)
Platform pos:(2.0, 1.5);size:(6.0, 1.0);mayPlayerEat:False
PlayerStart pos:(-23.2, 9.5)
Snack pos:(-9.0, 3.5);playerType:Flatline
Spikes pos:(-13.5, 4.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(7.5, -16.5);size:(23.0, 1.0)

