roomProperties posGlobal:(486.0, 134.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-22.5, 2.0);size:(7.0, 28.0)
Ground pos:(7.5, -16.0);size:(37.0, 8.0)
Ground pos:(-19.5, 6.0);size:(7.0, 24.0)
Ground pos:(21.0, 15.5);size:(10.0, 3.0)
Ground pos:(8.5, -2.5);size:(35.0, 21.0)
Ground pos:(-21.0, -16.0);size:(10.0, 8.0)
Ground pos:(-14.0, -6.0);size:(4.0, 6.0)
Ground pos:(19.5, 7.5);size:(13.0, 3.0)
Platform pos:(-10.5, 7.5);size:(3.0, 1.0)
Platform pos:(-13.5, -12.5);size:(5.0, 1.0)
Platform pos:(-13.5, -18.5);size:(5.0, 1.0)
PlayerStart pos:(-11.5, -11.0)
Spikes pos:(-15.5, 5.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(-15.0, -2.5);size:(6.0, 1.0)

