roomProperties posGlobal:(172.0, 1084.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-7.0, -12.5);channelID:0
GateButton pos:(4.5, -10.5);channelID:0
Gate pos:(-16.0, 7.0);size:(2.0, 6.0);channelID:0
Ground pos:(5.0, -13.0);size:(8.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(19.5, 15.5);size:(9.0, 9.0)
Ground pos:(-1.5, -13.5);size:(3.0, 5.0)
Ground pos:(-23.5, 0.0);size:(5.0, 40.0)
Ground pos:(5.0, -17.0);size:(10.0, 6.0)
Ground pos:(0.5, -4.5);size:(19.0, 1.0)
Ground pos:(24.0, 14.5);size:(4.0, 11.0)
Ground pos:(21.5, -7.5);size:(9.0, 25.0)
Ground pos:(1.0, -18.0);size:(48.0, 4.0)
Ground pos:(-7.0, -15.0);size:(6.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(1.0, 18.0);size:(48.0, 4.0)
Ground pos:(-19.0, -7.5);size:(8.0, 23.0)
Ground pos:(15.0, -14.0);size:(10.0, 6.0)
Ground pos:(-19.0, 13.0);size:(8.0, 6.0)
Ground pos:(-14.0, -13.5);size:(6.0, 5.0)
Lift pos:(16.0, -2.0);size:(2.0, 12.0);strength:0.05
Platform pos:(15.5, 4.5);size:(3.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(18.5, 6.5)
Snack pos:(-20.0, 5.5);playerType:Flatline
Spikes pos:(9.5, -13.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-9.5, -4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(10.5, -4.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, -13.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(0.5, -3.5);size:(19.0, 1.0)
Spikes pos:(-1.5, -10.5);size:(3.0, 1.0)
Spikes pos:(-14.0, -10.5);size:(6.0, 1.0)
Spikes pos:(0.5, -5.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(-10.5, -13.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(0.5, -13.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(13.5, -10.5);size:(7.0, 1.0)

