roomProperties posGlobal:(-330.0, 828.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-2.0, -10.5);channelID:3
GateButton pos:(10.0, -10.5);channelID:3
Gate pos:(22.0, 7.0);size:(2.0, 4.0);channelID:3
Ground pos:(22.0, -7.0);size:(8.0, 24.0);isPlayerRespawn:True
Ground pos:(-20.0, -7.5);size:(12.0, 25.0)
Ground pos:(10.0, -13.0);size:(6.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(2.0, -17.0);size:(48.0, 6.0)
Ground pos:(22.0, 12.5);size:(8.0, 7.0)
Ground pos:(2.0, 18.0);size:(48.0, 4.0)
Ground pos:(-2.0, -4.5);size:(10.0, 1.0)
Ground pos:(-12.0, -13.0);size:(10.0, 4.0)
Ground pos:(-19.0, 15.5);size:(14.0, 9.0)
Ground pos:(17.0, -13.5);size:(6.0, 5.0)
Ground pos:(-2.0, -13.0);size:(8.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(4.5, -13.5);size:(3.0, 5.0)
Lift pos:(-13.0, -2.0);size:(2.0, 12.0);strength:0.05
Platform pos:(-12.5, 4.5);size:(3.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-15.8, 6.5)
Spikes pos:(-2.0, -3.5);size:(10.0, 1.0)
Spikes pos:(4.5, -10.5);size:(3.0, 1.0)
Spikes pos:(-2.0, -5.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(-10.5, -10.5);size:(7.0, 1.0)
Spikes pos:(17.0, -10.5);size:(6.0, 1.0)
Spikes pos:(-6.5, -13.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(2.5, -13.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(13.5, -13.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(6.5, -13.5);rotation:270;size:(5.0, 1.0)

