roomProperties posGlobal:(790.0, -238.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(9.5, -10.5);channelID:3
GateButton pos:(-7.0, -10.5);channelID:3
GateButton pos:(0.0, -10.5);channelID:3
Gate pos:(21.0, 8.0);size:(4.0, 6.0);channelID:3
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(22.0, -7.5);size:(8.0, 25.0)
Ground pos:(-4.0, -14.0);size:(2.0, 4.0)
Ground pos:(-22.5, 13.0);size:(7.0, 6.0)
Ground pos:(-7.0, -13.0);size:(4.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-20.0, -6.0);size:(12.0, 26.0)
Ground pos:(15.0, -13.0);size:(6.0, 2.0)
Ground pos:(-12.5, -13.0);size:(7.0, 2.0)
Ground pos:(-11.5, 5.5);size:(7.0, 1.0)
Ground pos:(5.0, -14.0);size:(4.0, 4.0)
Ground pos:(21.0, 14.0);size:(10.0, 6.0)
Ground pos:(9.5, -13.0);size:(5.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, -13.0);size:(6.0, 2.0);mayPlayerEat:False;isBouncy:True
Platform pos:(15.0, 4.5);size:(6.0, 1.0)
PlayerStart pos:(-19.4, 8.9)
Spikes pos:(-11.0, 6.5);size:(6.0, 1.0)
Spikes pos:(5.0, -11.5);size:(4.0, 1.0)
Spikes pos:(-18.5, 13.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-13.5, -4.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-4.0, -11.5);size:(2.0, 1.0)
Spikes pos:(-12.5, -11.5);size:(7.0, 1.0)
Spikes pos:(15.0, -11.5);size:(6.0, 1.0)
Spikes pos:(17.5, -5.5);rotation:90;size:(17.0, 1.0)

