roomProperties posGlobal:(-226.0, 790.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-3.0, -10.5);channelID:0
GateButton pos:(9.0, -10.5);channelID:0
Gate pos:(15.0, 10.5);size:(6.0, 11.0);channelID:0
Ground pos:(-22.5, 13.0);size:(7.0, 6.0)
Ground pos:(22.0, 14.0);size:(8.0, 6.0)
Ground pos:(-12.0, 4.5);size:(6.0, 5.0)
Ground pos:(-12.5, -13.0);size:(7.0, 2.0)
Ground pos:(4.5, -13.0);size:(27.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-20.0, -6.0);size:(12.0, 26.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(22.0, -7.5);size:(8.0, 25.0)
Platform pos:(15.0, 4.5);size:(6.0, 1.0)
PlayerStart pos:(-19.5, 9.0)
Spikes pos:(-13.5, -4.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-18.5, 13.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-12.5, -11.5);size:(7.0, 1.0)
Spikes pos:(17.5, -5.5);rotation:90;size:(17.0, 1.0)
ToggleGround pos:(9.0, -8.0);size:(8.0, 2.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-3.0, -8.0);size:(8.0, 2.0);startsOn:True;togFromContact:False;togFromAction:True

