roomProperties posGlobal:(-226.0, 752.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-22.5, 13.0);size:(7.0, 6.0)
Ground pos:(8.0, -13.0);size:(6.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(19.0, -4.5);size:(14.0, 21.0);isPlayerRespawn:True
Ground pos:(-0.5, -13.0);size:(5.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-20.0, -6.0);size:(12.0, 26.0);isPlayerRespawn:True
Ground pos:(-9.5, -13.0);size:(13.0, 2.0)
Ground pos:(-11.5, 5.0);size:(7.0, 2.0)
Ground pos:(3.5, -14.0);size:(3.0, 4.0)
Ground pos:(14.5, -13.0);size:(7.0, 2.0)
Ground pos:(21.0, 14.0);size:(10.0, 6.0)
Ground pos:(6.0, 10.5);size:(4.0, 1.0)
Ground pos:(7.5, 8.0);size:(1.0, 6.0)
Platform pos:(10.0, 5.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-19.4, 8.9)
Spikes pos:(3.5, -11.5);size:(3.0, 1.0)
Spikes pos:(-11.0, 6.5);size:(6.0, 1.0)
Spikes pos:(-13.5, -4.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(11.5, -6.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(-7.5, 5.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(6.5, 8.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-9.5, -11.5);size:(13.0, 1.0)
Spikes pos:(5.5, 9.5);rotation:180;size:(3.0, 1.0)

