roomProperties posGlobal:(790.0, -238.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, 8.9)
Ground myRect:(x:-20.00, y:-6.00, width:12.00, height:26.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-7.00, y:-13.00, width:4.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-18.50, y:13.00, width:6.00, height:1.00);rotation:270
Ground myRect:(x:22.00, y:-7.50, width:8.00, height:25.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-22.50, y:13.00, width:7.00, height:6.00)
Spikes myRect:(x:-11.00, y:6.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:15.00, y:-11.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-12.50, y:-11.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-5.50, width:17.00, height:1.00);rotation:90
Ground myRect:(x:-12.50, y:-13.00, width:7.00, height:2.00)
Ground myRect:(x:15.00, y:-13.00, width:6.00, height:2.00)
Ground myRect:(x:5.00, y:-14.00, width:4.00, height:4.00)
Spikes myRect:(x:5.00, y:-11.50, width:4.00, height:1.00);rotation:0
Ground myRect:(x:-11.50, y:5.50, width:7.00, height:1.00)
Platform myRect:(x:15.00, y:4.50, width:6.00, height:1.00)
Gate myRect:(x:21.00, y:8.00, width:4.00, height:6.00);channelID:3
Ground myRect:(x:21.00, y:14.00, width:10.00, height:6.00)
GateButton pos:(-7.0, -10.5);channelID:3
GateButton pos:(0.0, -10.5);channelID:3
Spikes myRect:(x:-13.50, y:-4.00, width:18.00, height:1.00);rotation:270
Ground myRect:(x:0.00, y:-13.00, width:6.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:9.50, y:-13.00, width:5.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-4.00, y:-11.50, width:2.00, height:1.00);rotation:0
Ground myRect:(x:-4.00, y:-14.00, width:2.00, height:4.00)
GateButton pos:(9.5, -10.5);channelID:3
