roomProperties posGlobal:(-100.0, 714.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(3.5, 8.5);channelID:0
Gate pos:(-21.0, 5.0);size:(4.0, 4.0);channelID:0
Ground pos:(9.5, -13.0);size:(19.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(23.5, -1.5);size:(5.0, 37.0);isPlayerRespawn:True
Ground pos:(-22.5, 14.0);size:(7.0, 4.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.5, -6.5);size:(3.0, 27.0);isPlayerRespawn:True
Ground pos:(-16.5, -3.5);size:(5.0, 21.0);isPlayerRespawn:True
Ground pos:(-9.5, -16.0);size:(17.0, 8.0);isPlayerRespawn:True
Ground pos:(21.5, -13.0);size:(3.0, 2.0);isPlayerRespawn:True
Ground pos:(4.5, -17.0);size:(35.0, 6.0);isPlayerRespawn:True
Lift pos:(-22.0, -12.0);size:(2.0, 10.0);strength:0.08
Platform pos:(-20.5, -17.5);size:(5.0, 1.0)
Platform pos:(-21.0, 6.5);size:(4.0, 1.0)
PlayerStart pos:(-19.4, 8.9)
Spikes pos:(20.5, 1.5);rotation:90;size:(29.0, 1.0)
Spikes pos:(-8.5, -11.5);size:(15.0, 1.0)
Spikes pos:(-13.5, -5.0);rotation:270;size:(20.0, 1.0)

