roomProperties posGlobal:(688.0, -276.0);designerFlag:2
CameraBounds pos:(14.0, 0.0);size:(80.0, 38.0)
Ground pos:(14.0, 18.0);size:(80.0, 4.0)
Ground pos:(-18.5, -4.0);size:(9.0, 22.0);isPlayerRespawn:True
Ground pos:(-22.0, -6.5);size:(8.0, 25.0);isPlayerRespawn:True
Ground pos:(50.0, -1.5);size:(8.0, 37.0);isPlayerRespawn:True
Ground pos:(13.5, -13.0);size:(63.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-22.5, 13.0);size:(7.0, 6.0);isPlayerRespawn:True
Ground pos:(41.5, -13.0);size:(9.0, 2.0);isPlayerRespawn:True
Ground pos:(14.0, -17.0);size:(80.0, 6.0);isPlayerRespawn:True
Ground pos:(13.0, -13.0);size:(10.0, 2.0);isPlayerRespawn:True
Ground pos:(-9.5, -13.0);size:(13.0, 2.0);isPlayerRespawn:True
PlayerStart pos:(-19.4, 8.9)
Snack pos:(39.5, 2.0);playerType:Flatline
Spikes pos:(13.0, -11.5);size:(10.0, 1.0)
Spikes pos:(41.5, -11.5);size:(9.0, 1.0)
Spikes pos:(-9.5, -11.5);size:(13.0, 1.0)
Spikes pos:(45.5, 1.5);rotation:90;size:(29.0, 1.0)
Spikes pos:(-13.5, -5.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(-18.5, 13.0);rotation:270;size:(6.0, 1.0)

