roomProperties posGlobal:(110.0, 684.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.5, -14.0);size:(5.0, 4.0);mayPlayerEat:False
Ground pos:(-1.5, -17.0);size:(51.0, 6.0);mayPlayerEat:False
Ground pos:(-12.0, -14.0);size:(6.0, 4.0);mayPlayerEat:False
Ground pos:(-23.0, 4.0);size:(8.0, 26.0)
Ground pos:(-5.5, 17.0);size:(43.0, 6.0)
Ground pos:(13.0, -14.5);size:(10.0, 5.0);mayPlayerEat:False
Ground pos:(-22.5, -5.0);size:(9.0, 26.0);mayPlayerEat:False
Ground pos:(-4.5, 6.5);size:(5.0, 17.0)
Ground pos:(-6.5, 1.5);size:(9.0, 13.0);mayPlayerEat:False
Ground pos:(13.5, 5.0);size:(21.0, 6.0)
Ground pos:(23.5, 0.0);size:(5.0, 40.0)
Platform pos:(0.5, 2.5);size:(5.0, 1.0);isPlayerRespawn:True
Platform pos:(-14.5, 7.5);size:(7.0, 1.0);mayPlayerEat:False
PlayerStart pos:(12.5, 9.0)
Snack pos:(-9.5, 10.0);playerType:Flatline
Spikes pos:(2.5, -13.5);size:(43.0, 1.0)

