roomProperties posGlobal:(312.0, 272.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-5.0, -9.0);size:(42.0, 14.0)
Ground pos:(-24.0, 2.0);size:(4.0, 28.0)
Ground pos:(-5.5, 18.0);size:(41.0, 4.0)
Ground pos:(10.5, -5.5);size:(11.0, 13.0)
Ground pos:(0.0, -14.5);size:(52.0, 11.0)
Ground pos:(23.5, 7.5);size:(5.0, 25.0)
Ground pos:(23.0, 18.5);size:(6.0, 3.0)
Ground pos:(12.5, 10.5);size:(5.0, 11.0)
Ground pos:(-18.0, 11.0);size:(8.0, 10.0)
Platform pos:(18.0, 12.5);size:(6.0, 1.0)
Platform pos:(18.5, 0.5);size:(5.0, 1.0)
PlayerStart pos:(18.1, 2.1)
Snack pos:(-20.5, 3.0);playerType:Flatline
Spikes pos:(-18.0, 5.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-9.0, -1.5);size:(34.0, 1.0)

