roomProperties posGlobal:(234.0, -236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(15.0, -5.5);size:(22.0, 11.0)
Ground pos:(-23.0, -5.5);size:(6.0, 29.0);isPlayerRespawn:True
Ground pos:(24.0, 3.5);size:(4.0, 25.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(3.0, -17.0);size:(46.0, 6.0);isPlayerRespawn:True
Ground pos:(-17.0, -5.5);size:(16.0, 13.0);isPlayerRespawn:True
Ground pos:(-12.0, -11.0);size:(24.0, 14.0)
Ground pos:(-1.0, 10.5);size:(30.0, 11.0)
Ground pos:(18.0, 11.0);size:(8.0, 10.0)
PlayerStart pos:(-18.1, 2.1)
Snack pos:(20.5, 3.0);playerType:Flatline
Spikes pos:(18.0, 5.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(15.0, 0.5);size:(22.0, 1.0)
Spikes pos:(-8.5, -3.5);size:(17.0, 1.0)

