roomProperties posGlobal:(148.0, 1348.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(19.5, -7.5);size:(13.0, 13.0)
Ground pos:(-20.0, -6.5);size:(12.0, 11.0)
Ground pos:(18.5, 13.0);size:(5.0, 4.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-21.0, 11.5);size:(10.0, 15.0)
Ground pos:(0.0, -15.0);size:(52.0, 10.0)
Ground pos:(23.5, 11.5);size:(5.0, 15.0)
Lift pos:(1.0, 2.0);size:(20.0, 10.0);strength:0.08
PlayerStart pos:(-21.5, 0.5)
Spikes pos:(0.0, 11.5);rotation:180;size:(34.0, 1.0)
Spikes pos:(-15.5, 9.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(0.5, -9.5);size:(29.0, 1.0)

