roomProperties posGlobal:(1670.0, 342.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(22.0, 0.0);size:(8.0, 32.0)
Ground pos:(5.0, 18.0);size:(42.0, 4.0)
Ground pos:(-9.5, 11.0);size:(13.0, 20.0)
Ground pos:(5.0, 7.5);size:(18.0, 23.0)
Ground pos:(-18.0, -13.0);size:(16.0, 24.0)
Ground pos:(-24.0, 6.5);size:(4.0, 27.0)
Platform pos:(-7.0, -3.5);size:(6.0, 1.0)
PlayerStart pos:(-8.1, -1.9)
Snack pos:(16.5, 13.5);playerType:Flatline
Spikes pos:(14.5, 7.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(2.5, -14.5);size:(47.0, 1.0)

