roomProperties posGlobal:(190.0, 104.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(19.5, -8.0);size:(13.0, 16.0)
Ground pos:(-17.5, -6.5);size:(17.0, 17.0)
Ground pos:(21.5, 15.5);size:(9.0, 9.0)
Ground pos:(-21.5, 15.5);size:(9.0, 9.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
PlayerStart pos:(-18.0, 3.0)
Spikes pos:(-8.5, -8.5);rotation:270;size:(19.0, 1.0)
Spikes pos:(1.0, -12.5);size:(34.0, 1.0)
Spikes pos:(12.5, -10.5);rotation:90;size:(19.0, 1.0)

