roomProperties posGlobal:(-330.0, 952.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-18.0, -4.5);size:(16.0, 25.0)
Ground pos:(5.0, -15.0);size:(28.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(5.0, -1.5);size:(14.0, 19.0)
Ground pos:(23.0, -4.5);size:(6.0, 25.0)
Ground pos:(11.0, 10.5);size:(2.0, 11.0)
InfoSign pos:(-12.0, 8.0);myText:Don't wanna bounce? Too bad.
InfoSign pos:(7.5, 8.0);myText:Just kidding. Hold DOWN.
PlayerStart pos:(-15.2, 9.5)
Spikes pos:(5.0, -11.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(-2.5, -6.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-9.5, -9.0);rotation:270;size:(14.0, 1.0)

