roomProperties posGlobal:(84.0, 910.0);designerFlag:4;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.0, -5.5);size:(14.0, 27.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -13.0);size:(16.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(10.5, -13.5);size:(3.0, 3.0)
Ground pos:(0.0, 10.5);size:(2.0, 13.0)
Ground pos:(-25.0, 11.5);size:(2.0, 13.0)
Ground pos:(19.0, -6.0);size:(14.0, 28.0);isPlayerRespawn:True
Ground pos:(-10.5, -13.5);size:(3.0, 3.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(-19.7, 9.7)
RoomDoor pos:(-22.5, 9.0);myID:0;worldToIndex:-1;roomToKey:Clust2Start;doorToID:1
Spikes pos:(-11.5, -4.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(11.5, -5.5);rotation:90;size:(19.0, 1.0)

