roomProperties posGlobal:(-382.0, 676.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-4.0, -3.5);size:(12.0, 5.0);mayPlayerEat:False
Ground pos:(13.5, -3.5);size:(11.0, 5.0);mayPlayerEat:False
Ground pos:(0.0, -18.0);size:(52.0, 4.0);isPlayerRespawn:True
Ground pos:(-6.0, 4.5);size:(12.0, 3.0);mayPlayerEat:False
Ground pos:(-22.0, -5.5);size:(8.0, 27.0);isPlayerRespawn:True
Ground pos:(11.5, 4.5);size:(11.0, 3.0);mayPlayerEat:False
Ground pos:(19.5, -6.0);size:(13.0, 28.0);mayPlayerEat:False
Ground pos:(-5.0, 1.0);size:(12.0, 4.0);mayPlayerEat:False
Ground pos:(14.5, -14.0);size:(7.0, 6.0)
Ground pos:(-12.0, -2.0);size:(6.0, 20.0);isPlayerRespawn:True
Ground pos:(14.5, -9.0);size:(11.0, 6.0);mayPlayerEat:False
Ground pos:(-3.0, -9.0);size:(12.0, 6.0);mayPlayerEat:False
Ground pos:(12.5, 1.0);size:(11.0, 4.0);mayPlayerEat:False
Platform pos:(-16.5, 7.5);size:(3.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-19.7, 9.7)
Snack pos:(3.0, 4.5);playerType:Flatline
Spikes pos:(12.5, 6.5);size:(13.0, 1.0)
Spikes pos:(-5.0, 6.5);size:(10.0, 1.0)
Spikes pos:(1.5, 1.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(5.5, 4.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(7.5, -3.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(2.5, -3.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(6.5, 1.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(3.5, -9.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(8.5, -9.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(0.5, 4.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(2.0, -5.5);size:(2.0, 1.0)
Spikes pos:(1.0, -0.5);size:(2.0, 1.0)
Spikes pos:(0.0, 3.5);size:(2.0, 1.0)

