roomProperties posGlobal:(136.0, 910.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.0, -13.0);size:(18.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(15.0, -5.0);size:(6.0, 22.0);isPlayerRespawn:True
Ground pos:(-19.5, -5.5);size:(13.0, 27.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(2.0, 12.0);size:(2.0, 8.0);isPlayerRespawn:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0);isPlayerRespawn:True
Ground pos:(-11.0, -4.0);size:(6.0, 22.0);isPlayerRespawn:True
Ground pos:(25.0, 15.5);size:(2.0, 3.0);isPlayerRespawn:True
Ground pos:(21.5, -7.0);size:(9.0, 28.0);isPlayerRespawn:True
PlayerStart pos:(-19.7, 9.7)
Spikes pos:(11.5, -2.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(-11.0, 7.5);size:(6.0, 1.0)
Spikes pos:(15.0, 6.5);size:(6.0, 1.0)
Spikes pos:(-7.5, -1.5);rotation:270;size:(17.0, 1.0)

