roomProperties posGlobal:(598.0, -236.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(6.5, -5.0);size:(1.0, 22.0)
Ground pos:(-17.5, -5.5);size:(17.0, 27.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(10.0, -6.5);size:(8.0, 19.0)
Ground pos:(-1.0, -17.0);size:(54.0, 6.0);isPlayerRespawn:True
Ground pos:(2.5, -13.5);size:(7.0, 3.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-5.0, -6.5);size:(8.0, 19.0)
Ground pos:(19.5, -6.0);size:(13.0, 28.0);isPlayerRespawn:True
Ground pos:(-1.5, -5.0);size:(1.0, 22.0)
PlayerStart pos:(-19.7, 9.7)
Snack pos:(2.5, 4.0);playerType:Flatline
Spikes pos:(-0.5, -1.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(5.5, -1.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(-1.5, 6.5);size:(1.0, 1.0)
Spikes pos:(6.5, 6.5);size:(1.0, 1.0)

