roomProperties posGlobal:(304.0, 1338.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.0, 5.0);size:(10.0, 4.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-15.0, 6.5);size:(22.0, 25.0)
Ground pos:(0.0, 18.0);size:(52.0, 8.0)
Ground pos:(16.0, -4.0);size:(20.0, 20.0)
Ground pos:(20.0, 14.0);size:(12.0, 4.0)
Ground pos:(-23.5, 6.0);size:(5.0, 26.0)
Ground pos:(13.5, 15.0);size:(17.0, 4.0)
Lift pos:(1.0, -3.0);size:(8.0, 18.0);strength:0.08
PlayerStart pos:(-13.5, -11.0)
Spikes pos:(-3.5, 5.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(5.5, -5.0);rotation:90;size:(22.0, 1.0)
Spikes pos:(-7.0, -6.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(0.0, 13.5);rotation:180;size:(22.0, 1.0)

