roomProperties posGlobal:(252.0, 1338.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-24.50, y:-2.00, width:3.00, height:20.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:19.50, y:0.00, width:13.00, height:4.00)
Ground myRect:(x:-17.50, y:3.50, width:17.00, height:11.00)
Ground myRect:(x:11.00, y:8.50, width:30.00, height:19.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:8.00)
Ground myRect:(x:23.50, y:-2.50, width:5.00, height:9.00)
Lift myRect:(x:5.00, y:-7.00, width:12.00, height:10.00);rotation:0;strength:0.08
PlayerStart pos:(-6.5, -11.0)
Spikes myRect:(x:8.00, y:-1.50, width:24.00, height:1.00);rotation:180

