roomProperties posGlobal:(520.0, 1418.0);designerFlag:3
CameraBounds pos:(32.5, 0.0);size:(117.0, 38.0)
Ground pos:(86.5, -10.0);size:(9.0, 18.0)
Ground pos:(59.0, -15.0);size:(12.0, 6.0)
Ground pos:(-17.0, 2.5);size:(2.0, 27.0)
Ground pos:(45.0, -16.5);size:(92.0, 7.0)
Ground pos:(32.5, 17.0);size:(117.0, 6.0)
Ground pos:(89.0, 11.5);size:(4.0, 13.0)
Ground pos:(34.0, -14.0);size:(8.0, 6.0)
Ground pos:(-0.5, -10.5);size:(7.0, 7.0)
Ground pos:(-21.0, 4.0);size:(10.0, 24.0)
Ground pos:(-12.5, -17.0);size:(27.0, 6.0)
Lift pos:(-14.0, -6.0);size:(4.0, 10.0);strength:0.08
Platform pos:(79.0, -1.5);size:(6.0, 1.0)
PlayerStart pos:(-24.5, -12.0)
Spikes pos:(59.0, -11.5);size:(12.0, 1.0)
Spikes pos:(34.0, -10.5);size:(8.0, 1.0)
Spikes pos:(42.0, -12.5);size:(86.0, 1.0)

