roomProperties posGlobal:(1008.0, 1500.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, 14.0);size:(4.0, 12.0)
Ground pos:(6.0, 12.0);size:(2.0, 16.0)
Ground pos:(0.5, -18.0);size:(53.0, 4.0)
Ground pos:(-7.5, -4.0);size:(5.0, 24.0)
Ground pos:(21.5, -6.0);size:(9.0, 20.0)
Ground pos:(6.5, -13.0);size:(31.0, 6.0)
Ground pos:(-22.0, 4.0);size:(8.0, 32.0)
Ground pos:(-1.0, 18.0);size:(50.0, 4.0)
Ground pos:(-25.0, -13.5);size:(2.0, 5.0)
Lift pos:(6.0, -3.0);size:(16.0, 8.0);strength:0.08
Lift pos:(-14.0, -6.0);size:(4.0, 12.0);strength:0.08
Platform pos:(15.0, 3.5);size:(4.0, 1.0)
Platform pos:(-14.0, 7.5);size:(8.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-17.9, -14.4)
Spikes pos:(-4.5, -6.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(4.5, 11.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(16.5, -9.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(-17.5, -2.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(7.5, 11.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(6.0, -9.5);size:(24.0, 1.0)
Spikes pos:(-10.5, -2.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(6.0, 3.5);rotation:180;size:(2.0, 1.0)

