roomProperties posGlobal:(356.0, 1346.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(20.0, 5.5);channelID:0
Gate pos:(-11.0, 11.0);size:(6.0, 2.0);channelID:0
Ground pos:(3.0, 15.5);size:(18.0, 11.0)
Ground pos:(-21.0, 12.0);size:(10.0, 16.0)
Ground pos:(-20.0, -6.5);size:(12.0, 11.0)
Ground pos:(20.5, 10.5);size:(3.0, 1.0);mayBounce:False
Ground pos:(0.0, -11.0);size:(52.0, 18.0)
Ground pos:(13.5, 4.5);size:(3.0, 1.0)
Ground pos:(19.5, -5.0);size:(13.0, 18.0)
Ground pos:(-15.0, -6.0);size:(6.0, 12.0)
Ground pos:(18.5, 15.5);size:(15.0, 9.0)
Ground pos:(24.0, 7.5);size:(4.0, 11.0)
Ground pos:(-17.5, 14.5);size:(7.0, 11.0)
Ground pos:(-6.5, 15.0);size:(3.0, 12.0)
Lift pos:(0.0, 3.0);size:(24.0, 8.0);strength:0.08
Lift pos:(-10.0, 14.0);size:(4.0, 8.0);strength:0.08
PlayerStart pos:(-21.5, 0.5)
Spikes pos:(13.0, -2.5);rotation:90;size:(15.0, 2.0)
Spikes pos:(0.5, -1.5);size:(29.0, 1.0)
Spikes pos:(3.0, 9.5);rotation:180;size:(18.0, 1.0)

