roomProperties posGlobal:(72.0, 1204.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(21.5, -6.5);size:(9.0, 17.0)
Ground pos:(-18.5, -9.0);size:(15.0, 10.0)
Ground pos:(11.0, 10.5);size:(30.0, 11.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-15.0, 8.5);size:(22.0, 9.0)
Lift pos:(5.0, 0.0);size:(22.0, 8.0);strength:0.06
PlayerStart pos:(-23.0, -1.0)
Spikes pos:(3.0, -13.5);size:(32.0, 1.0)
Spikes pos:(5.0, 4.5);rotation:180;size:(18.0, 1.0)

