roomProperties posGlobal:(804.0, 1396.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 12.5);size:(52.0, 15.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(21.0, -8.5);size:(10.0, 13.0)
Ground pos:(-19.5, -9.0);size:(13.0, 10.0)
Ground pos:(16.0, -3.0);size:(4.0, 2.0)
Ground pos:(-16.5, -3.0);size:(11.0, 2.0)
Lift pos:(2.0, -2.0);size:(12.0, 12.0);strength:0.08
PlayerStart pos:(-21.0, -1.0)
Spikes pos:(3.0, -13.5);size:(36.0, 1.0)
Spikes pos:(2.0, 4.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-12.5, -8.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(15.5, -8.5);rotation:90;size:(11.0, 1.0)

