roomProperties posGlobal:(416.0, 1384.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-14.0, 14.0);size:(24.0, 8.0)
Ground pos:(20.0, -7.0);size:(12.0, 22.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-1.0, 9.5);size:(4.0, 17.0)
Ground pos:(23.5, 11.0);size:(5.0, 6.0)
Ground pos:(13.5, 3.0);size:(9.0, 4.0)
Ground pos:(-20.0, -7.5);size:(12.0, 25.0)
Lift pos:(5.0, -5.0);size:(16.0, 10.0);strength:0.08
Platform pos:(5.0, 4.5);size:(8.0, 1.0)
PlayerStart pos:(-22.0, 6.0)
Spikes pos:(0.5, -14.5);size:(29.0, 1.0)
Spikes pos:(12.0, 0.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-1.0, 0.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-13.5, -6.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(13.5, -6.5);rotation:90;size:(19.0, 1.0)

