roomProperties posGlobal:(1008.0, 1540.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 1.5);size:(10.0, 37.0)
Ground pos:(3.5, 3.0);size:(13.0, 10.0)
Ground pos:(20.5, -17.0);size:(11.0, 6.0)
Ground pos:(5.0, 17.5);size:(42.0, 5.0)
Ground pos:(23.0, -3.0);size:(6.0, 22.0)
Ground pos:(-8.5, -17.0);size:(35.0, 6.0)
Ground pos:(-17.5, -11.0);size:(17.0, 12.0)
Ground pos:(12.5, 5.5);size:(17.0, 5.0)
Ground pos:(-4.0, 7.0);size:(6.0, 2.0)
Ground pos:(-7.0, -15.0);size:(22.0, 6.0)
Ground pos:(4.0, -11.5);size:(4.0, 1.0)
Lift pos:(3.0, -7.0);size:(20.0, 8.0);strength:0.08
Platform pos:(12.0, -14.5);size:(6.0, 1.0)
PlayerStart pos:(17.5, -13.0)
Spikes pos:(-7.0, -11.5);size:(22.0, 1.0)
Spikes pos:(-8.5, -9.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(3.5, -2.5);rotation:180;size:(13.0, 1.0)

