roomProperties posGlobal:(-738.0, 1242.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-24.5, -12.0)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Lift myRect:(x:-14.00, y:-6.00, width:4.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:11.50, y:-4.00, width:21.00, height:2.00)
Ground myRect:(x:-21.00, y:2.50, width:10.00, height:27.00)
Spikes myRect:(x:9.50, y:-2.50, width:17.00, height:1.00);rotation:0
Ground myRect:(x:22.00, y:-11.00, width:8.00, height:18.00)
Spikes myRect:(x:-4.50, y:8.50, width:17.00, height:1.00);rotation:180
Ground myRect:(x:-16.50, y:10.50, width:15.00, height:13.00)
Ground myRect:(x:-3.50, y:-11.50, width:5.00, height:5.00)
