roomProperties posGlobal:(368.0, 1640.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(21.5, 0.0);size:(9.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-20.5, -1.5);size:(11.0, 15.0);mayPlayerEat:False
Ground pos:(18.0, 11.0);size:(10.0, 10.0)
Ground pos:(18.0, -12.0);size:(10.0, 10.0)
Ground pos:(-2.5, -8.0);size:(25.0, 2.0);mayPlayerEat:False
Ground pos:(-24.5, 4.5);size:(3.0, 27.0)
Ground pos:(-15.5, 5.5);size:(3.0, 1.0);mayPlayerEat:False
Lift pos:(12.0, -11.0);size:(2.0, 10.0);strength:0.08
PlayerStart pos:(-3.5, -15.0)
Snack pos:(-21.0, 7.5);playerType:Flatline
Spikes pos:(-2.5, -6.5);size:(25.0, 1.0)
Spikes pos:(16.5, -0.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(10.5, -8.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-14.5, -1.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(15.0, 5.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(15.0, -6.5);size:(4.0, 1.0)

