roomProperties posGlobal:(-98.0, 1198.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(20.0, -13.5);size:(14.0, 9.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-20.0, 8.5);size:(12.0, 9.0)
Ground pos:(24.5, 7.0);size:(3.0, 20.0)
Ground pos:(0.0, 16.5);size:(52.0, 9.0)
Ground pos:(19.0, 12.5);size:(14.0, 9.0)
Ground pos:(5.0, 6.5);size:(16.0, 13.0)
Ground pos:(-20.0, -9.5);size:(12.0, 21.0)
Lift pos:(5.0, -6.0);size:(16.0, 10.0);strength:0.08
PlayerStart pos:(-22.0, 2.0)
Spikes pos:(5.0, -0.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(-0.5, -11.5);size:(27.0, 1.0)

