roomProperties posGlobal:(-98.0, 1236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(22.5, 0.5);size:(7.0, 9.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(22.5, -12.5);size:(7.0, 3.0)
Ground pos:(0.0, 12.5);size:(52.0, 15.0)
Ground pos:(20.0, -16.0);size:(14.0, 4.0)
Ground pos:(5.0, 7.5);size:(16.0, 13.0)
Ground pos:(-20.0, -9.5);size:(12.0, 21.0)
Lift pos:(5.0, -7.0);size:(16.0, 14.0);strength:0.08
PlayerStart pos:(-22.0, 2.0)
Spikes pos:(5.0, 0.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(-0.5, -14.5);size:(27.0, 1.0)

