roomProperties posGlobal:(308.0, 1526.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(3.0, 10.5);channelID:0
GateButton pos:(20.5, 10.5);channelID:0
GateButton pos:(4.0, -12.0);channelID:0
GateButton pos:(-15.0, -2.0);channelID:0
Ground pos:(-21.5, 0.0);size:(9.0, 32.0)
Ground pos:(24.0, -0.5);size:(4.0, 33.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(4.0, -17.0);size:(10.0, 4.0)
Ground pos:(-1.0, 4.0);size:(20.0, 2.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(4.0, -7.5);size:(10.0, 3.0)
Ground pos:(14.5, 15.0);size:(19.0, 6.0)
Ground pos:(7.0, 10.5);size:(4.0, 15.0)
Lift pos:(20.0, -11.0);size:(4.0, 10.0);strength:0.08
PlayerStart pos:(12.5, -15.0)
Spikes pos:(4.0, -14.5);size:(10.0, 1.0)
Spikes pos:(-2.5, 5.5);size:(17.0, 1.0)
Spikes pos:(-8.5, -15.5);size:(29.0, 1.0)
Spikes pos:(4.0, -5.5);size:(10.0, 1.0)

