roomProperties posGlobal:(318.0, 1638.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 5.5);size:(10.0, 21.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(19.5, -1.0);size:(9.0, 8.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-21.0, -12.5);size:(10.0, 3.0)
Ground pos:(12.5, 6.5);size:(27.0, 21.0)
Ground pos:(21.5, -6.0);size:(3.0, 12.0)
Ground pos:(24.0, -3.0);size:(4.0, 8.0)
Lift pos:(0.0, -9.0);size:(14.0, 10.0);strength:0.08
PlayerStart pos:(-15.0, -12.5)
Snack pos:(10.0, -12.5);playerType:Flatline
Spikes pos:(9.5, -4.5);rotation:180;size:(21.0, 1.0)

