roomProperties posGlobal:(-686.0, 1242.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-14.0, 14.0);size:(24.0, 8.0)
Ground pos:(20.0, -11.0);size:(12.0, 14.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(1.0, 4.5);size:(8.0, 17.0)
Ground pos:(-16.0, 4.0);size:(2.0, 2.0)
Ground pos:(20.0, -5.5);size:(14.0, 5.0)
Ground pos:(-21.0, -7.5);size:(10.0, 25.0)
Lift pos:(5.0, -8.0);size:(16.0, 4.0);strength:0.08
Platform pos:(9.0, -3.5);size:(8.0, 1.0)
PlayerStart pos:(-22.5, 6.0)
Spikes pos:(-2.5, -14.5);size:(35.0, 1.0)
Spikes pos:(13.5, -10.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(-15.5, -6.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(1.0, -4.5);rotation:180;size:(8.0, 1.0)

