roomProperties posGlobal:(252.0, 1338.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.5, -2.0);size:(3.0, 20.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(19.5, 0.0);size:(13.0, 4.0)
Ground pos:(-17.5, 3.5);size:(17.0, 11.0)
Ground pos:(11.0, 8.5);size:(30.0, 19.0)
Ground pos:(0.0, 18.0);size:(52.0, 8.0)
Ground pos:(23.5, -2.5);size:(5.0, 9.0)
Lift pos:(5.0, -7.0);size:(12.0, 10.0);strength:0.08
PlayerStart pos:(-6.5, -11.0)
Spikes pos:(8.0, -1.5);rotation:180;size:(24.0, 1.0)

