roomProperties posGlobal:(256.0, 1526.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-21.5, 0.0);size:(9.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 3.5);size:(4.0, 25.0)
Ground pos:(19.0, -8.0);size:(6.0, 2.0)
Ground pos:(7.0, -12.0);size:(4.0, 10.0)
Ground pos:(7.0, 11.0);size:(4.0, 14.0)
Ground pos:(-1.0, 5.5);size:(20.0, 3.0)
Ground pos:(14.5, 15.0);size:(19.0, 6.0)
Lift pos:(11.0, -11.0);size:(4.0, 10.0);strength:0.08
PlayerStart pos:(22.5, -14.5)
Snack pos:(3.5, 12.0);playerType:Flatline
Spikes pos:(-8.5, -15.5);size:(29.0, 1.0)
Spikes pos:(7.0, -6.5);size:(4.0, 1.0)
Spikes pos:(19.0, -6.5);size:(6.0, 1.0)
Spikes pos:(-2.5, 7.5);size:(17.0, 1.0)
Spikes pos:(15.5, -8.0);rotation:90;size:(2.0, 1.0)

