roomProperties posGlobal:(364.0, 1384.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(19.5, 1.0);size:(13.0, 8.0)
Ground pos:(13.0, 16.0);size:(26.0, 2.0)
Ground pos:(8.5, 1.5);size:(9.0, 7.0)
Ground pos:(20.0, 13.5);size:(12.0, 7.0)
Ground pos:(-17.5, -4.5);size:(3.0, 7.0)
Ground pos:(-24.0, -13.0);size:(4.0, 14.0)
Ground pos:(23.0, -5.0);size:(6.0, 18.0)
Ground pos:(-21.5, 6.0);size:(9.0, 28.0)
Ground pos:(5.0, -17.0);size:(42.0, 6.0)
Ground pos:(2.5, 18.0);size:(47.0, 4.0)
Lift pos:(3.0, -7.0);size:(20.0, 8.0);strength:0.08
Platform pos:(-19.0, -14.5);size:(6.0, 1.0)
PlayerStart pos:(-15.0, -12.5)
Spikes pos:(-19.0, -0.5);size:(6.0, 1.0)
Spikes pos:(8.5, -2.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(-15.5, -4.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-8.5, 15.5);rotation:180;size:(17.0, 1.0)

