roomProperties posGlobal:(-738.0, 1242.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(11.5, -4.0);size:(21.0, 2.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-16.5, 10.5);size:(15.0, 13.0)
Ground pos:(22.0, -11.0);size:(8.0, 18.0)
Ground pos:(-21.0, 2.5);size:(10.0, 27.0)
Ground pos:(-3.5, -11.5);size:(5.0, 5.0)
Lift pos:(-14.0, -6.0);size:(4.0, 10.0);strength:0.08
PlayerStart pos:(-24.5, -12.0)
Spikes pos:(-4.5, 8.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(9.5, -2.5);size:(17.0, 1.0)

