roomProperties posGlobal:(200.0, 1348.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 13.5);size:(52.0, 15.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(24.0, 5.5);size:(4.0, 3.0)
Ground pos:(-17.5, -8.5);size:(17.0, 15.0)
Ground pos:(-23.5, 5.5);size:(5.0, 3.0)
Ground pos:(19.5, -9.5);size:(13.0, 17.0)
Lift pos:(2.0, 0.0);size:(16.0, 10.0);strength:0.08
PlayerStart pos:(-23.0, 0.0)
Spikes pos:(2.0, 5.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(3.0, -14.5);size:(32.0, 1.0)

