roomProperties posGlobal:(-150.0, 1236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.5, 13.5);size:(15.0, 5.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(5.5, 3.0);size:(9.0, 2.0)
Ground pos:(-15.5, 9.5);size:(21.0, 15.0)
Ground pos:(15.0, -8.0);size:(22.0, 24.0)
Ground pos:(-23.5, -2.0);size:(5.0, 10.0)
Lift pos:(-3.0, -4.0);size:(2.0, 14.0);strength:0.08
Platform pos:(-2.0, 3.5);size:(6.0, 1.0)
PlayerStart pos:(-24.5, -12.0)
Spikes pos:(-14.0, 1.5);rotation:180;size:(18.0, 1.0)
Spikes pos:(3.5, -1.5);rotation:90;size:(9.0, 1.0)

