roomProperties posGlobal:(182.0, 1674.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.5, 10.0);size:(1.0, 12.0)
Ground pos:(1.5, -17.5);size:(49.0, 5.0)
Ground pos:(-8.5, 10.0);size:(1.0, 12.0)
Ground pos:(18.5, 13.5);size:(9.0, 5.0)
Ground pos:(23.0, 4.0);size:(6.0, 30.0)
Ground pos:(0.0, 18.0);size:(48.0, 4.0)
Ground pos:(-21.0, 0.0);size:(10.0, 40.0)
Ground pos:(14.5, -9.5);size:(1.0, 15.0)
Ground pos:(21.0, -11.0);size:(2.0, 4.0)
Ground pos:(-3.5, 15.5);size:(11.0, 1.0)
Ground pos:(-4.5, -17.0);size:(37.0, 6.0)
Ground pos:(14.5, 10.0);size:(1.0, 12.0)
Lift pos:(19.0, -9.0);size:(2.0, 12.0);strength:0.05
Platform pos:(17.5, -2.5);size:(5.0, 1.0)
PlayerStart pos:(16.0, -14.0)
Snack pos:(4.5, 14.0);playerType:Flatline
Spikes pos:(-3.0, 14.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(-1.0, -13.5);size:(30.0, 1.0)

