roomProperties posGlobal:(468.0, 1402.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-14.0, -17.0);size:(24.0, 6.0)
Ground pos:(10.5, 8.0);size:(1.0, 18.0)
Ground pos:(24.5, 14.0);size:(3.0, 12.0)
Ground pos:(-4.0, -2.5);size:(6.0, 27.0)
Ground pos:(22.5, -7.0);size:(7.0, 18.0)
Ground pos:(-20.5, 5.0);size:(11.0, 30.0)
Ground pos:(-1.0, 18.0);size:(50.0, 4.0)
Ground pos:(10.5, -18.0);size:(31.0, 4.0)
Ground pos:(18.5, 15.5);size:(15.0, 9.0)
Ground pos:(-1.0, 10.5);size:(2.0, 1.0)
Lift pos:(9.0, -7.0);size:(16.0, 12.0);strength:0.07
Lift pos:(-11.0, -5.0);size:(4.0, 14.0);strength:0.08
Platform pos:(-11.0, 10.5);size:(8.0, 1.0);isPlayerRespawn:True
Platform pos:(15.0, 1.5);size:(8.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-22.0, -12.5)
Spikes pos:(9.5, 7.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-7.5, 1.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(11.5, 7.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-14.5, -2.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(-0.5, -3.5);rotation:270;size:(27.0, 1.0)
Spikes pos:(18.5, -12.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(7.5, -15.5);size:(23.0, 1.0)

