roomProperties posGlobal:(96.0, 1348.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(9.5, -2.5);size:(5.0, 3.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-24.0, 2.5);size:(4.0, 27.0)
Ground pos:(22.0, 10.0);size:(8.0, 12.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(-14.5, 6.5);size:(17.0, 23.0)
Ground pos:(8.0, -16.5);size:(36.0, 7.0)
Ground pos:(17.0, -10.5);size:(18.0, 19.0)
Lift pos:(1.0, -6.0);size:(6.0, 14.0);strength:0.08
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(-21.5, 4.5);rotation:270;size:(31.0, 1.0)
Spikes pos:(7.5, -8.0);rotation:90;size:(14.0, 1.0)

