roomProperties posGlobal:(-150.0, 1198.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.5, 15.0);size:(15.0, 2.0)
Ground pos:(-23.5, 2.5);size:(5.0, 17.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(20.5, -8.0);size:(11.0, 24.0)
Ground pos:(-17.0, 10.5);size:(18.0, 13.0)
Ground pos:(21.5, 4.0);size:(9.0, 2.0)
Ground pos:(8.0, 3.0);size:(14.0, 2.0)
Lift pos:(-5.0, -4.0);size:(6.0, 14.0);strength:0.08
PlayerStart pos:(-24.5, -12.0)
Spikes pos:(-16.0, 3.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(9.5, 4.5);size:(17.0, 1.0)

