roomProperties posGlobal:(132.0, 1122.0);designerFlag:3
CameraBounds pos:(20.5, 0.0);size:(93.0, 38.0)
Ground pos:(3.0, -13.0);size:(8.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(20.5, 18.0);size:(93.0, 4.0)
Ground pos:(-7.0, -13.0);size:(10.0, 2.0);isPlayerRespawn:True
Ground pos:(60.0, -7.5);size:(14.0, 25.0);isPlayerRespawn:True
Ground pos:(24.0, -17.0);size:(86.0, 6.0);isPlayerRespawn:True
Ground pos:(-18.0, -7.0);size:(16.0, 26.0);isPlayerRespawn:True
Ground pos:(-19.0, 13.5);size:(14.0, 5.0);isPlayerRespawn:True
Ground pos:(64.0, 13.5);size:(6.0, 5.0);isPlayerRespawn:True
Ground pos:(34.5, -13.0);size:(17.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(16.5, -13.0);size:(17.0, 2.0);isPlayerRespawn:True
Ground pos:(48.5, -13.0);size:(9.0, 2.0);isPlayerRespawn:True
Ground pos:(59.5, 5.5);size:(15.0, 1.0);isPlayerRespawn:True
Platform pos:(49.5, 5.5);size:(5.0, 1.0)
Platform pos:(-7.5, 5.5);size:(5.0, 1.0)
PlayerStart pos:(58.4, 7.5)
Spikes pos:(52.5, -3.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(48.5, -11.5);size:(9.0, 1.0)
Spikes pos:(-6.5, -11.5);size:(9.0, 1.0)
Spikes pos:(16.5, -11.5);size:(17.0, 1.0)
Spikes pos:(-11.5, 13.5);rotation:270;size:(5.0, 1.0)

