roomProperties posGlobal:(-330.0, 752.0);designerFlag:1
CameraBounds pos:(24.5, 0.0);size:(101.0, 38.0)
Ground pos:(-22.0, -6.5);size:(8.0, 25.0);isPlayerRespawn:True
Ground pos:(21.5, -13.0);size:(79.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-21.5, -5.5);size:(7.0, 27.0);isPlayerRespawn:True
Ground pos:(68.0, -8.5);size:(14.0, 23.0);isPlayerRespawn:True
Ground pos:(24.5, -17.0);size:(101.0, 6.0);isPlayerRespawn:True
Ground pos:(24.5, 18.0);size:(101.0, 4.0)
Ground pos:(41.5, -13.0);size:(9.0, 2.0);isPlayerRespawn:True
Ground pos:(-22.5, 13.0);size:(7.0, 6.0);isPlayerRespawn:True
Ground pos:(-16.0, -4.0);size:(4.0, 22.0);isPlayerRespawn:True
Ground pos:(-12.0, -13.0);size:(6.0, 2.0);isPlayerRespawn:True
Ground pos:(56.5, -13.0);size:(9.0, 2.0);isPlayerRespawn:True
Ground pos:(67.5, 2.5);size:(15.0, 1.0);isPlayerRespawn:True
Ground pos:(9.5, -13.0);size:(17.0, 2.0);isPlayerRespawn:True
Platform pos:(57.5, 2.5);size:(5.0, 1.0)
PlayerStart pos:(-19.4, 8.9)
Spikes pos:(60.5, -5.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(41.5, -11.5);size:(9.0, 1.0)
Spikes pos:(-13.5, -11.5);size:(9.0, 1.0)
Spikes pos:(-16.0, 7.5);size:(4.0, 1.0)
Spikes pos:(-18.5, 13.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(56.5, -11.5);size:(9.0, 1.0)
Spikes pos:(9.5, -11.5);size:(17.0, 1.0)

