roomProperties posGlobal:(-174.0, 714.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.0, -6.0);size:(12.0, 26.0)
Ground pos:(22.0, -7.5);size:(8.0, 25.0)
Ground pos:(3.5, -13.0);size:(27.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-8.5, 1.5);size:(13.0, 11.0);isPlayerRespawn:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-22.5, 13.0);size:(7.0, 6.0)
Ground pos:(21.0, 14.0);size:(10.0, 6.0)
Ground pos:(-13.5, -13.0);size:(5.0, 2.0)
Platform pos:(15.0, 4.5);size:(6.0, 1.0)
PlayerStart pos:(-19.4, 8.9)
Snack pos:(-8.0, -9.5);playerType:Flatline
Spikes pos:(-18.5, 13.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-13.5, -4.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-13.5, -11.5);size:(5.0, 1.0)
Spikes pos:(-9.0, -4.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(-1.5, 0.0);rotation:270;size:(8.0, 1.0)

