roomProperties posGlobal:(274.0, 746.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.5, 0.0);size:(13.0, 32.0)
Ground pos:(1.0, -18.0);size:(4.0, 4.0)
Ground pos:(22.0, 0.0);size:(8.0, 40.0)
Ground pos:(-2.0, 18.0);size:(48.0, 4.0)
Ground pos:(-13.5, -5.5);size:(25.0, 29.0)
Ground pos:(14.5, -16.0);size:(15.0, 8.0)
Platform pos:(5.0, -16.5);size:(4.0, 1.0)
PlayerStart pos:(3.9, -14.6)
Snack pos:(-10.5, 10.5);playerType:Flatline
Spikes pos:(12.5, -11.5);size:(11.0, 1.0)
Spikes pos:(17.5, 2.0);rotation:90;size:(28.0, 1.0)

