roomProperties posGlobal:(326.0, 684.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-0.5, -17.0);size:(53.0, 6.0)
Ground pos:(-0.5, 18.0);size:(53.0, 4.0)
Ground pos:(-21.0, -6.0);size:(12.0, 28.0);isPlayerRespawn:True
Ground pos:(19.5, -8.5);size:(13.0, 23.0);isPlayerRespawn:True
Ground pos:(21.5, 14.5);size:(9.0, 3.0)
Ground pos:(24.5, 4.5);size:(3.0, 3.0)
Ground pos:(-25.0, 16.0);size:(4.0, 4.0)
Ground pos:(19.5, 6.5);size:(13.0, 3.0);isPlayerRespawn:True
PlayerStart pos:(-24.3, 9.5)
Snack pos:(22.0, 4.0);playerType:Flatline
Spikes pos:(12.5, -9.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(12.5, 6.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(12.5, 2.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-4.5, -13.5);size:(45.0, 1.0)

