roomProperties posGlobal:(1670.0, 220.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-22.5, 13.5);size:(7.0, 5.0)
Ground pos:(-22.0, -6.0);size:(12.0, 26.0);isPlayerRespawn:True
Ground pos:(0.5, 9.0);size:(1.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(21.0, 4.5);size:(10.0, 9.0);isPlayerRespawn:True
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-1.0, 10.5);size:(4.0, 1.0)
Ground pos:(-13.5, 1.5);size:(7.0, 9.0)
Ground pos:(10.0, 10.5);size:(4.0, 1.0)
Ground pos:(11.5, 7.5);size:(1.0, 7.0)
Ground pos:(21.5, -6.0);size:(9.0, 12.0);isPlayerRespawn:True
Ground pos:(-1.0, 2.0);size:(6.0, 2.0)
Ground pos:(21.0, 14.5);size:(10.0, 5.0)
Platform pos:(14.0, 8.5);size:(4.0, 1.0)
PlayerStart pos:(-24.8, 8.3)
Spikes pos:(2.0, -11.5);size:(36.0, 1.0)
Spikes pos:(16.5, -7.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(-15.5, -4.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(9.5, 9.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-9.5, 1.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(10.5, 7.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-1.5, 9.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-1.0, 3.5);size:(6.0, 1.0)
Spikes pos:(-13.0, -3.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(2.5, 2.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-1.0, 0.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-13.0, 6.5);size:(6.0, 1.0)
Spikes pos:(-0.5, 9.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-4.5, 2.0);rotation:90;size:(2.0, 1.0)

