roomProperties posGlobal:(1534.0, 336.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-0.5, -17.0);size:(53.0, 6.0)
Ground pos:(19.5, -13.5);size:(13.0, 13.0);mayPlayerEat:False
Ground pos:(-0.5, 18.0);size:(53.0, 4.0)
Ground pos:(-21.0, -1.0);size:(12.0, 16.0)
Ground pos:(20.0, 10.5);size:(6.0, 11.0)
Ground pos:(23.0, 4.0);size:(6.0, 24.0)
Ground pos:(-25.0, 16.0);size:(4.0, 4.0)
Ground pos:(-23.0, -11.5);size:(8.0, 9.0)
Ground pos:(15.0, 6.5);size:(6.0, 23.0)
PlayerStart pos:(-24.3, 9.5)
Snack pos:(15.0, -6.0);playerType:Flatline
Spikes pos:(12.5, -10.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(11.5, 5.5);rotation:90;size:(21.0, 1.0)
Spikes pos:(-4.5, -13.5);size:(45.0, 1.0)
Spikes pos:(-18.5, -9.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(-18.5, -12.5);rotation:270;size:(7.0, 1.0)

