roomProperties posGlobal:(396.0, 946.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(15.5, 3.0);size:(7.0, 12.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.5, 0.0);size:(3.0, 12.0)
Ground pos:(-0.5, -12.5);size:(5.0, 1.0);isBouncy:True
Ground pos:(-15.0, -14.0);size:(22.0, 4.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-14.0, 0.0);size:(18.0, 16.0)
Ground pos:(13.0, 8.5);size:(6.0, 1.0)
Ground pos:(-4.5, 0.0);size:(1.0, 14.0);isBouncy:True
Ground pos:(-18.0, 7.5);size:(16.0, 19.0)
Ground pos:(22.5, -2.5);size:(7.0, 23.0)
Ground pos:(11.5, -12.5);size:(17.0, 1.0)
PlayerStart pos:(-20.8, -10.8)
Spikes pos:(13.0, 7.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-12.0, 8.5);size:(14.0, 1.0)
Spikes pos:(11.5, -11.5);size:(17.0, 1.0)
Spikes pos:(16.0, -3.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(18.5, -7.0);rotation:90;size:(12.0, 1.0)

