roomProperties posGlobal:(344.0, 934.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:10.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:19.50, y:-9.50, width:13.00, height:19.00)
Ground myRect:(x:12.00, y:-6.00, width:2.00, height:10.00);isBouncy:True
Ground myRect:(x:18.50, y:12.00, width:15.00, height:12.00)
Ground myRect:(x:-23.50, y:5.50, width:5.00, height:25.00)
Ground myRect:(x:-12.00, y:-5.50, width:20.00, height:1.00)
Ground myRect:(x:-12.00, y:-0.50, width:20.00, height:1.00)
PlayerStart pos:(-21.0, -11.0)
Spikes myRect:(x:-1.50, y:-0.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-1.50, y:-5.50, width:1.00, height:1.00);rotation:270
