roomProperties posGlobal:(344.0, 934.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 16.0);size:(52.0, 10.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(19.5, -9.5);size:(13.0, 19.0)
Ground pos:(12.0, -6.0);size:(2.0, 10.0);isBouncy:True
Ground pos:(18.5, 12.0);size:(15.0, 12.0)
Ground pos:(-23.5, 5.5);size:(5.0, 25.0)
Ground pos:(-12.0, -5.5);size:(20.0, 1.0)
Ground pos:(-12.0, -0.5);size:(20.0, 1.0)
PlayerStart pos:(-21.0, -11.0)
Spikes pos:(-1.5, -0.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-1.5, -5.5);rotation:270;size:(1.0, 1.0)

