roomProperties posGlobal:(156.0, 310.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.5, 0.5);size:(3.0, 3.0)
Ground pos:(20.5, 13.0);size:(11.0, 10.0)
Ground pos:(7.0, -12.5);size:(10.0, 5.0);mayPlayerEat:False
Ground pos:(7.5, 0.5);size:(9.0, 1.0)
Ground pos:(1.0, -0.5);size:(6.0, 1.0)
Ground pos:(17.5, 12.0);size:(5.0, 12.0)
Ground pos:(19.0, -9.5);size:(14.0, 21.0)
Ground pos:(-0.5, -17.0);size:(53.0, 6.0)
Ground pos:(-0.5, 16.0);size:(53.0, 8.0)
Ground pos:(-22.5, -1.5);size:(9.0, 37.0)
PlayerStart pos:(20.0, 2.0)
Snack pos:(7.5, -8.5);playerType:Flatline
Spikes pos:(-2.5, -0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-4.5, -13.5);size:(45.0, 1.0)
Spikes pos:(1.5, 0.5);size:(7.0, 1.0)

