roomProperties posGlobal:(392.0, -236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(23.5, -1.5);size:(7.0, 37.0)
Ground pos:(0.5, -17.0);size:(53.0, 6.0)
Ground pos:(-19.0, -9.5);size:(14.0, 21.0)
Ground pos:(0.5, 18.0);size:(53.0, 4.0)
Ground pos:(-20.5, 11.5);size:(11.0, 13.0)
Ground pos:(-5.0, 0.0);size:(2.0, 2.0)
Platform pos:(-9.0, 0.5);size:(6.0, 1.0);canDropThru:False
PlayerStart pos:(-20.2, 2.1)
Snack pos:(-10.5, -1.5);playerType:Flatline
Spikes pos:(4.5, -13.5);size:(45.0, 1.0)

