roomProperties posGlobal:(816.0, 186.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, 9.1)
Ground myRect:(x:-12.00, y:-6.00, width:28.00, height:28.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:19.50, y:-18.00, width:13.00, height:4.00)
Platform myRect:(x:10.00, y:-16.50, width:6.00, height:1.00)
Ground myRect:(x:1.00, y:-18.00, width:12.00, height:4.00)
Ground myRect:(x:5.00, y:-6.00, width:2.00, height:28.00)
GateButton pos:(3.0, -12.0);channelID:0
Spikes myRect:(x:1.00, y:-15.50, width:6.00, height:1.00);rotation:0
Gate myRect:(x:10.00, y:-17.00, width:6.00, height:2.00);channelID:0
Platform myRect:(x:3.00, y:7.50, width:2.00, height:1.00)
