roomProperties posGlobal:(274.0, 708.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-15.0, 0.0);channelID:0
GateButton pos:(-9.0, -6.5);channelID:0
GateButton pos:(-3.0, -13.0);channelID:0
Gate pos:(5.0, -10.0);size:(6.0, 2.0);channelID:0
Ground pos:(-21.0, -5.0);size:(10.0, 26.0)
Ground pos:(24.0, -18.0);size:(4.0, 4.0)
Ground pos:(-11.5, 18.0);size:(29.0, 4.0)
Ground pos:(0.0, -5.0);size:(4.0, 26.0)
Ground pos:(-5.0, -18.0);size:(42.0, 4.0)
Ground pos:(20.5, -4.5);size:(11.0, 11.0)
Ground pos:(-6.0, -5.0);size:(4.0, 26.0)
Ground pos:(9.5, -12.5);size:(3.0, 7.0)
Ground pos:(-12.0, -5.0);size:(4.0, 26.0)
Ground pos:(21.0, 11.5);size:(10.0, 9.0)
Ground pos:(16.5, 18.0);size:(19.0, 4.0)
Ground pos:(2.0, 15.5);size:(2.0, 9.0)
Platform pos:(-9.0, 7.5);size:(2.0, 1.0)
Platform pos:(-15.0, 7.5);size:(2.0, 1.0)
Platform pos:(19.0, -16.5);size:(6.0, 1.0)
Platform pos:(-3.0, 7.5);size:(2.0, 1.0)
Platform pos:(13.0, -9.5);size:(4.0, 1.0)
Platform pos:(5.0, 16.5);size:(4.0, 1.0)
PlayerStart pos:(-20.0, 9.0)
Snack pos:(5.0, -14.0);playerType:Flatline
Spikes pos:(-7.5, -15.5);size:(17.0, 1.0)

