roomProperties posGlobal:(496.0, -274.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, 1.5);size:(4.0, 35.0)
Ground pos:(0.0, -19.0);size:(52.0, 2.0)
Ground pos:(-24.0, 1.5);size:(4.0, 35.0)
Ground pos:(-12.5, 18.5);size:(27.0, 3.0)
Ground pos:(-12.0, -6.0);size:(28.0, 24.0)
Ground pos:(15.0, -6.0);size:(22.0, 24.0)
Ground pos:(0.0, 16.0);size:(2.0, 6.0)
Ground pos:(6.0, 16.0);size:(2.0, 6.0)
Ground pos:(15.5, 18.5);size:(21.0, 3.0)
Ground pos:(3.0, 19.0);size:(6.0, 2.0)
Platform pos:(3.0, 13.5);size:(4.0, 1.0)
Platform pos:(3.0, 5.5);size:(2.0, 1.0)
PlayerStart pos:(-20.0, 9.1)
Snack pos:(3.0, 15.0);playerType:Flatline
Spikes pos:(-4.5, -17.5);size:(17.0, 1.0)

