roomProperties posGlobal:(496.0, -274.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, 9.1)
Ground myRect:(x:-12.00, y:-6.00, width:28.00, height:24.00)
Ground myRect:(x:-24.00, y:1.50, width:4.00, height:35.00)
Ground myRect:(x:24.00, y:1.50, width:4.00, height:35.00)
Ground myRect:(x:-12.50, y:18.50, width:27.00, height:3.00)
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:2.00)
Ground myRect:(x:15.00, y:-6.00, width:22.00, height:24.00)
Spikes myRect:(x:-4.50, y:-17.50, width:17.00, height:1.00);rotation:0
Platform myRect:(x:3.00, y:5.50, width:2.00, height:1.00)
Platform myRect:(x:3.00, y:13.50, width:4.00, height:1.00)
Ground myRect:(x:0.00, y:16.00, width:2.00, height:6.00)
Ground myRect:(x:6.00, y:16.00, width:2.00, height:6.00)
Snack pos:(3.0, 15.0);playerType:Flatline
Ground myRect:(x:15.50, y:18.50, width:21.00, height:3.00)
Ground myRect:(x:3.00, y:19.00, width:6.00, height:2.00)
