roomProperties posGlobal:(1798.0, 242.0);designerFlag:4
CameraBounds pos:(0.0, 7.5);size:(52.0, 53.0)
Ground pos:(24.0, 9.0);size:(4.0, 50.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 9.0);size:(4.0, 50.0)
Ground pos:(-12.5, 32.5);size:(27.0, 3.0)
Ground pos:(-12.0, -2.5);size:(28.0, 29.0)
Ground pos:(14.0, -2.5);size:(20.0, 29.0)
Ground pos:(0.0, 29.0);size:(2.0, 6.0)
Ground pos:(6.0, 29.0);size:(2.0, 6.0)
Ground pos:(15.5, 32.5);size:(21.0, 3.0)
Ground pos:(3.0, 33.0);size:(6.0, 2.0)
Platform pos:(3.0, 26.5);size:(4.0, 1.0)
Platform pos:(3.0, 11.5);size:(2.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-20.0, 13.1)
Snack pos:(3.0, 28.5);playerType:Flatline
Spikes pos:(-4.5, -15.5);size:(17.0, 1.0)

