roomProperties posGlobal:(208.0, 264.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-8.5, 5.0);size:(5.0, 2.0);mayPlayerEat:False
Ground pos:(-11.5, 15.5);size:(11.0, 1.0);mayPlayerEat:False
Ground pos:(-20.5, -11.5);size:(11.0, 9.0);mayPlayerEat:False
Ground pos:(-24.0, -0.5);size:(4.0, 17.0)
Ground pos:(-8.5, 12.5);size:(5.0, 7.0);mayPlayerEat:False
Ground pos:(-2.0, 10.5);size:(2.0, 3.0);mayPlayerEat:False
Ground pos:(-24.5, 13.5);size:(3.0, 13.0);mayPlayerEat:False
Ground pos:(6.5, 8.5);size:(17.0, 7.0);mayPlayerEat:False
Ground pos:(0.0, 0.0);size:(4.0, 16.0);mayPlayerEat:False
Ground pos:(4.5, 18.0);size:(43.0, 4.0)
Ground pos:(22.5, 0.5);size:(7.0, 33.0)
Ground pos:(-20.5, 5.5);size:(11.0, 7.0)
Ground pos:(-19.0, -15.5);size:(14.0, 9.0);mayPlayerEat:False
Ground pos:(1.0, -16.0);size:(48.0, 8.0);mayPlayerEat:False
Ground pos:(21.0, -15.5);size:(10.0, 9.0);mayPlayerEat:False
Platform pos:(-4.0, 5.5);size:(4.0, 1.0)
Platform pos:(17.0, 11.5);size:(4.0, 1.0);mayPlayerEat:False
Platform pos:(-13.0, 5.5);size:(4.0, 1.0)
Platform pos:(-20.0, 15.5);size:(6.0, 1.0);mayPlayerEat:False
PlayerStart pos:(-18.5, 10.5)
Snack pos:(17.5, 14.0);playerType:Flatline
Spikes pos:(-18.5, -6.5);size:(7.0, 1.0)
Spikes pos:(3.0, -11.5);size:(32.0, 1.0)
Spikes pos:(-21.5, -3.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(-2.5, -1.5);rotation:90;size:(13.0, 1.0)
Spikes pos:(2.5, -1.5);rotation:270;size:(13.0, 1.0)

