roomProperties posGlobal:(392.0, -274.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.0, -15.5);size:(14.0, 9.0);mayPlayerEat:False
Ground pos:(-20.5, 5.0);size:(11.0, 6.0)
Ground pos:(22.5, 0.5);size:(7.0, 33.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-20.5, -11.5);size:(11.0, 9.0);mayPlayerEat:False
Ground pos:(0.0, 4.5);size:(4.0, 25.0);mayPlayerEat:False
Ground pos:(21.0, -15.5);size:(10.0, 9.0);mayPlayerEat:False
Ground pos:(-24.0, -0.5);size:(4.0, 17.0)
Ground pos:(1.0, -16.0);size:(48.0, 8.0);mayPlayerEat:False
Platform pos:(-8.5, 5.5);size:(13.0, 1.0)
Platform pos:(10.5, 5.5);size:(17.0, 1.0);mayPlayerEat:False
PlayerStart pos:(-23.8, 9.5)
Snack pos:(17.5, 8.0);playerType:Flatline
Spikes pos:(-18.5, -6.5);size:(7.0, 1.0)
Spikes pos:(-21.5, -3.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(3.0, -11.5);size:(32.0, 1.0)
Spikes pos:(-2.5, -1.5);rotation:90;size:(13.0, 1.0)
Spikes pos:(2.5, -1.5);rotation:270;size:(13.0, 1.0)

