roomProperties posGlobal:(444.0, -236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.0, -8.0);size:(12.0, 24.0)
Ground pos:(0.5, 18.0);size:(53.0, 4.0)
Ground pos:(26.0, -1.5);size:(6.0, 37.0)
Ground pos:(0.5, -14.5);size:(53.0, 11.0)
Ground pos:(-20.5, 13.5);size:(11.0, 9.0)
Ground pos:(-6.5, -11.5);size:(17.0, 7.0)
Ground pos:(-4.0, 2.5);size:(6.0, 1.0)
Ground pos:(-7.0, 3.5);size:(2.0, 1.0)
Platform pos:(-11.0, 3.5);size:(6.0, 1.0);canDropThru:False
PlayerStart pos:(-21.5, 5.4)
Snack pos:(-11.0, -6.5);playerType:Flatline
Spikes pos:(-4.0, 3.5);size:(6.0, 1.0)
Spikes pos:(4.5, -8.5);size:(45.0, 1.0)
Spikes pos:(22.5, 1.5);rotation:90;size:(35.0, 1.0)

