roomProperties posGlobal:(444.0, -236.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-21.5, 5.4)
Ground myRect:(x:0.50, y:-14.50, width:53.00, height:11.00)
Ground myRect:(x:-20.00, y:-8.00, width:12.00, height:24.00)
Ground myRect:(x:26.00, y:-1.50, width:6.00, height:37.00)
Ground myRect:(x:0.50, y:18.00, width:53.00, height:4.00)
Spikes myRect:(x:4.50, y:-8.50, width:45.00, height:1.00);rotation:0
Ground myRect:(x:-20.50, y:13.50, width:11.00, height:9.00)
Snack pos:(-11.0, -6.5);playerType:Flatline
Ground myRect:(x:-6.50, y:-11.50, width:17.00, height:7.00)
Ground myRect:(x:-4.00, y:2.50, width:6.00, height:1.00)
Spikes myRect:(x:-4.00, y:3.50, width:6.00, height:1.00);rotation:0
Ground myRect:(x:-7.00, y:3.50, width:2.00, height:1.00)
Spikes myRect:(x:22.50, y:1.50, width:35.00, height:1.00);rotation:90
Platform myRect:(x:-11.00, y:3.50, width:6.00, height:1.00);canDropThru:False
