roomProperties posGlobal:(430.0, 666.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.0, -9.5);size:(14.0, 21.0)
Ground pos:(22.5, -1.5);size:(9.0, 37.0)
Ground pos:(0.5, 18.0);size:(53.0, 4.0)
Ground pos:(0.5, -17.0);size:(53.0, 6.0)
Ground pos:(-7.5, 0.0);size:(1.0, 2.0)
Ground pos:(-20.5, 11.5);size:(11.0, 13.0)
Ground pos:(-5.5, -12.5);size:(13.0, 5.0);mayPlayerEat:False
Ground pos:(1.5, -11.0);size:(1.0, 6.0)
Ground pos:(-5.0, -0.5);size:(6.0, 1.0)
Platform pos:(-10.0, 0.5);size:(4.0, 1.0);canDropThru:False
PlayerStart pos:(-20.2, 2.1)
Snack pos:(-7.5, -8.5);playerType:Flatline
Spikes pos:(8.0, -13.5);size:(26.0, 1.0)
Spikes pos:(-5.0, 0.5);size:(6.0, 1.0)
Spikes pos:(17.5, 0.5);rotation:90;size:(31.0, 1.0)

