roomProperties posGlobal:(972.0, 196.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, -2.0);size:(4.0, 36.0)
Ground pos:(-4.0, 17.5);size:(44.0, 5.0)
Ground pos:(15.0, 5.5);size:(4.0, 7.0)
Ground pos:(0.5, -18.0);size:(51.0, 4.0)
Ground pos:(22.0, 2.0);size:(10.0, 36.0)
Ground pos:(-10.0, 9.5);size:(26.0, 13.0)
Ground pos:(4.0, 6.5);size:(6.0, 5.0)
Ground pos:(3.0, 2.5);size:(6.0, 7.0)
Ground pos:(2.0, -3.0);size:(6.0, 6.0)
Ground pos:(1.0, -7.5);size:(6.0, 7.0)
Platform pos:(10.0, 8.5);size:(6.0, 1.0)
PlayerStart pos:(9.0, 10.0)

