roomProperties posGlobal:(-280.0, 790.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-22.5, -4.0);size:(7.0, 26.0)
Ground pos:(23.0, -4.0);size:(6.0, 26.0)
Ground pos:(-11.5, 12.0);size:(3.0, 8.0)
Ground pos:(-3.5, 4.0);size:(17.0, 26.0)
Ground pos:(8.0, -15.0);size:(22.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-11.0, -15.0);size:(14.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(11.0, 10.5);size:(2.0, 11.0)
Platform pos:(-16.0, 8.5);size:(6.0, 1.0)
PlayerStart pos:(-15.2, 10.5)
Spikes pos:(-3.5, -9.5);rotation:180;size:(17.0, 1.0)

