roomProperties posGlobal:(392.0, -312.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(8.5, -17.5);size:(35.0, 5.0)
Ground pos:(-17.5, 4.0);size:(17.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, -4.0);size:(4.0, 24.0)
Ground pos:(7.5, -0.5);size:(9.0, 1.0)
Ground pos:(16.0, -5.5);size:(12.0, 23.0)
Ground pos:(-5.5, -7.5);size:(9.0, 1.0)
Ground pos:(-3.5, 11.0);size:(13.0, 10.0)
Ground pos:(-17.5, -16.5);size:(17.0, 7.0)
PlayerStart pos:(-22.1, -11.8)
ToggleGround pos:(1.0, -4.5);size:(4.0, 21.0);startsOn:True;togFromContact:False;togFromAction:True

