roomProperties posGlobal:(170.0, 1904.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-21.0, -4.0);size:(10.0, 24.0)
Ground pos:(24.0, -6.0);size:(4.0, 20.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(1.0, 16.0);size:(18.0, 4.0)
Ground pos:(-8.0, 5.0);size:(4.0, 26.0)
Ground pos:(18.0, 14.0);size:(16.0, 4.0)
Ground pos:(9.0, 11.5);size:(2.0, 17.0)
Ground pos:(19.5, -1.5);size:(7.0, 11.0)
Platform pos:(-3.0, 4.5);size:(6.0, 1.0)
Platform pos:(-13.0, 7.5);size:(6.0, 1.0)
Platform pos:(5.0, 3.5);size:(6.0, 1.0)
Platform pos:(13.0, 3.5);size:(6.0, 1.0)
PlayerStart pos:(-23.8, 9.5)
Spikes pos:(21.5, -10.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-5.5, -2.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(2.5, -13.5);size:(43.0, 1.0)
ToggleGround pos:(1.0, -4.0);size:(2.0, 18.0);startsOn:True;togFromContact:False;togFromAction:True

