roomProperties posGlobal:(326.0, 1912.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -14.0);size:(52.0, 12.0);mayPlayerEat:False
Ground pos:(-19.5, -11.0);size:(13.0, 18.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-19.5, 11.5);size:(13.0, 9.0)
Ground pos:(15.0, -11.0);size:(22.0, 18.0)
Ground pos:(23.5, 9.0);size:(5.0, 14.0)
Ground pos:(5.5, -2.5);size:(5.0, 1.0);mayPlayerEat:False
Ground pos:(-1.5, -8.0);size:(11.0, 2.0);mayPlayerEat:False
PlayerStart pos:(-18.0, 0.5)
Snack pos:(-1.5, -6.0);playerType:Flatline
Spikes pos:(3.5, -5.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-12.5, -5.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-8.5, -7.5);size:(11.0, 1.0)
ToggleGround pos:(-11.0, -4.0);size:(2.0, 4.0);startsOn:True;togFromContact:False;togFromAction:True

