roomProperties posGlobal:(786.0, 610.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(-10.5, 3.0)
Ground pos:(-0.5, -17.0);size:(53.0, 6.0)
Ground pos:(23.0, -9.5);size:(6.0, 21.0)
Ground pos:(-1.5, 17.0);size:(51.0, 6.0)
Ground pos:(-24.5, -1.5);size:(5.0, 37.0)
Ground pos:(3.0, 11.5);size:(42.0, 13.0)
Ground pos:(21.0, -9.0);size:(2.0, 24.0)
Ground pos:(24.5, 12.5);size:(3.0, 15.0)
Ground pos:(-18.5, 5.5);size:(1.0, 23.0)
Platform pos:(-20.5, 3.5);size:(3.0, 1.0);mayPlayerEat:False
PlayerStart pos:(22.2, 3.9)
Snack pos:(-20.5, 6.0);playerType:Flatline
Spikes pos:(-2.0, -13.5);size:(50.0, 1.0)
ToggleGround pos:(0.0, -4.0);size:(2.0, 18.0);startsOn:True;togFromContact:False;togFromAction:True

