roomProperties posGlobal:(118.0, 1912.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.5, -1.5);size:(17.0, 3.0)
Ground pos:(-18.5, -11.0);size:(15.0, 22.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.5, -11.5);size:(53.0, 19.0)
Ground pos:(25.0, 12.0);size:(2.0, 8.0)
Ground pos:(-23.0, 12.0);size:(6.0, 8.0)
PlayerStart pos:(-20.6, 0.9)
Spikes pos:(-0.5, -1.5);size:(27.0, 1.0)
Spikes pos:(-10.5, -2.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(9.5, -2.0);rotation:90;size:(4.0, 1.0)
ToggleGround pos:(0.0, 8.0);size:(6.0, 16.0);startsOn:False;togFromContact:False;togFromAction:True

