roomProperties posGlobal:(-278.0, 676.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(8.5, -17.0);size:(35.0, 6.0)
Ground pos:(-17.5, 4.0);size:(17.0, 24.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-5.5, -1.0);size:(9.0, 2.0)
Ground pos:(15.5, -5.0);size:(13.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-17.5, -17.5);size:(17.0, 5.0)
PlayerStart pos:(-22.1, -12.7)
Spikes pos:(-8.5, -5.0);rotation:270;size:(6.0, 1.0)
ToggleGround pos:(1.0, -3.5);size:(4.0, 21.0);startsOn:True;togFromContact:True;togFromAction:False

