roomProperties posGlobal:(-330.0, 676.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-22.5, 0.0);size:(7.0, 32.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(19.5, -2.0);size:(5.0, 18.0)
Ground pos:(12.0, -1.0);size:(20.0, 16.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-8.5, -5.0);size:(11.0, 8.0)
PlayerStart pos:(19.4, -12.9)
ToggleGround pos:(4.5, -11.5);size:(5.0, 5.0);startsOn:True;togFromContact:True;togFromAction:False

