roomProperties posGlobal:(-212.0, 1902.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(19.0, -9.0);size:(14.0, 22.0)
Ground pos:(0.0, 13.5);size:(52.0, 13.0)
Ground pos:(-19.0, -4.0);size:(14.0, 32.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(13.0, 3.4)
Spikes pos:(0.5, -13.5);size:(29.0, 1.0)
ToggleGround pos:(9.0, 1.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(3.0, 1.5);size:(6.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-9.0, 1.5);size:(6.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-3.0, 1.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

