roomProperties posGlobal:(274.0, 1908.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.0, -4.5);size:(16.0, 13.0)
Ground pos:(-18.5, -8.5);size:(15.0, 15.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(23.5, 15.5);size:(5.0, 9.0)
Ground pos:(-23.5, 15.0);size:(5.0, 10.0)
Ground pos:(0.0, -13.5);size:(52.0, 13.0)
PlayerStart pos:(-22.0, 0.1)
Spikes pos:(9.5, -6.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-10.5, -6.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-0.5, -6.5);size:(27.0, 1.0)
ToggleGround pos:(6.0, 6.0);size:(2.0, 20.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(-7.0, 6.0);size:(2.0, 20.0);startsOn:True;togFromContact:False;togFromAction:True

