roomProperties posGlobal:(66.0, 1906.0);designerFlag:3;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.0, -7.0);size:(16.0, 20.0)
Ground pos:(-18.5, -4.0);size:(15.0, 22.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(23.0, 15.5);size:(6.0, 3.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(23.0, 2.0);size:(6.0, 8.0)
PlayerStart pos:(-22.0, 8.3)
Spikes pos:(9.5, -6.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(-10.5, -4.0);rotation:270;size:(22.0, 1.0)
Spikes pos:(-0.5, -12.5);size:(27.0, 1.0)
ToggleGround pos:(12.0, 9.5);size:(4.0, 13.0);startsOn:False;togFromContact:False;togFromAction:True

