roomProperties posGlobal:(-210.0, 1848.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(8.5, -17.5);size:(35.0, 5.0)
Ground pos:(-17.0, 4.0);size:(18.0, 24.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-17.5, -16.5);size:(17.0, 7.0)
Ground pos:(16.0, -5.5);size:(12.0, 23.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-3.5, 11.0);size:(13.0, 10.0)
PlayerStart pos:(-22.1, -11.8)
ToggleGround pos:(1.0, -4.5);size:(4.0, 21.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(6.5, -0.5);size:(7.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(-4.5, -7.5);size:(7.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

