roomProperties posGlobal:(222.0, 1904.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-18.5, -7.0);size:(15.0, 22.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(18.0, -2.0);size:(16.0, 8.0)
Ground pos:(0.0, -12.0);size:(52.0, 16.0)
Ground pos:(-23.5, 14.0);size:(5.0, 4.0)
Ground pos:(23.5, -1.5);size:(5.0, 9.0)
Ground pos:(23.5, 15.5);size:(5.0, 3.0)
PlayerStart pos:(-22.0, 5.7)
Spikes pos:(9.5, -6.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-10.5, -7.0);rotation:270;size:(22.0, 1.0)
Spikes pos:(-0.5, -3.5);size:(27.0, 1.0)
ToggleGround pos:(5.0, 7.5);size:(2.0, 15.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-6.0, 7.5);size:(2.0, 15.0);startsOn:True;togFromContact:False;togFromAction:True

