roomProperties posGlobal:(78.0, -350.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-15.0, -5.5);size:(24.0, 23.0)
Ground pos:(-13.0, 5.0);size:(26.0, 12.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(15.0, 5.0);size:(22.0, 26.0)
Ground pos:(-5.0, -12.5);size:(8.0, 9.0)
Ground pos:(-18.0, 9.0);size:(16.0, 16.0)
Ground pos:(6.0, -9.5);size:(8.0, 3.0)
Platform pos:(0.5, -8.5);size:(3.0, 1.0)
PlayerStart pos:(20.0, -14.0)
Snack pos:(-8.0, 12.5);playerType:Flatline

