roomProperties posGlobal:(-226.0, 676.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.0, -13.0);size:(22.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(0.0, -4.0);size:(12.0, 2.0);mayPlayerEat:False;isBouncy:True
Ground pos:(-20.5, -8.0);size:(11.0, 22.0);isPlayerRespawn:True
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(21.0, -9.0);size:(10.0, 22.0);isPlayerRespawn:True
Ground pos:(-22.5, 13.0);size:(7.0, 6.0)
Ground pos:(15.5, 12.5);size:(21.0, 5.0)
Ground pos:(-14.0, -14.0);size:(8.0, 2.0)
Ground pos:(-1.0, 7.5);size:(14.0, 21.0)
Ground pos:(-7.0, -3.0);size:(2.0, 2.0)
Ground pos:(16.0, -13.0);size:(4.0, 2.0)
Platform pos:(13.0, 1.5);size:(6.0, 1.0)
PlayerStart pos:(-18.9, 4.0)
Spikes pos:(-18.5, 12.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-14.0, -12.5);size:(8.0, 1.0)
Spikes pos:(16.0, -11.5);size:(4.0, 1.0)
Spikes pos:(15.5, -7.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-7.0, -4.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(-14.5, -6.5);rotation:270;size:(17.0, 1.0)

