roomProperties posGlobal:(170.0, 724.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-11.0, -0.5);size:(2.0, 7.0)
Ground pos:(9.0, -15.0);size:(34.0, 10.0)
Ground pos:(20.0, 14.0);size:(12.0, 4.0)
Ground pos:(-22.0, 7.5);size:(8.0, 25.0)
Ground pos:(2.0, 18.0);size:(48.0, 4.0)
Ground pos:(17.5, -9.5);size:(17.0, 5.0)
Ground pos:(-1.5, 2.0);size:(9.0, 10.0)
Ground pos:(17.5, 2.5);size:(17.0, 11.0);isPlayerRespawn:True
Ground pos:(10.0, -0.5);size:(2.0, 7.0)
Ground pos:(-24.5, -1.0);size:(3.0, 10.0)
Ground pos:(-7.5, 1.0);size:(9.0, 8.0)
Ground pos:(-15.0, -16.0);size:(22.0, 8.0)
Platform pos:(-15.0, -2.5);size:(6.0, 1.0)
Platform pos:(6.0, 1.5);size:(6.0, 1.0)
PlayerStart pos:(-14.5, -8.5)
Snack pos:(-15.0, 0.0);playerType:Flatline
Spikes pos:(-1.5, 7.5);size:(9.0, 1.0)
Spikes pos:(-7.5, 5.5);size:(9.0, 1.0)

