roomProperties posGlobal:(600.0, -274.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-2.0, 18.0);size:(48.0, 4.0)
Ground pos:(22.0, 6.5);size:(8.0, 27.0)
Ground pos:(-22.5, 7.5);size:(7.0, 17.0)
Ground pos:(-17.0, -11.0);size:(18.0, 8.0)
Ground pos:(7.0, 5.5);size:(26.0, 21.0)
Ground pos:(-19.5, 0.0);size:(13.0, 2.0)
Ground pos:(-14.0, -1.5);size:(2.0, 5.0)
Platform pos:(-9.5, 0.5);size:(7.0, 1.0)
PlayerStart pos:(14.6, -8.5)
Snack pos:(-16.0, 3.0);playerType:Flatline

