roomProperties posGlobal:(182.0, 1636.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(-19.5, 15.0)
Battery pos:(11.5, 6.5)
Battery pos:(-19.5, -2.5)
Ground pos:(0.0, 18.5);size:(48.0, 3.0)
Ground pos:(11.0, 9.0);size:(10.0, 2.0)
Ground pos:(23.0, -9.5);size:(6.0, 21.0)
Ground pos:(0.5, -17.5);size:(47.0, 5.0)
Ground pos:(-23.5, 0.0);size:(5.0, 40.0)
Ground pos:(14.0, 3.0);size:(2.0, 14.0)
Ground pos:(-17.5, 0.0);size:(7.0, 2.0)
Ground pos:(23.0, 12.5);size:(6.0, 15.0)
Ground pos:(19.0, -9.0);size:(2.0, 12.0)
Lift pos:(19.0, 3.0);size:(2.0, 12.0);strength:0.05
Platform pos:(16.5, -3.5);size:(3.0, 1.0);canDropThru:False
Platform pos:(18.0, 9.5);size:(4.0, 1.0)
PlayerStart pos:(23.0, 2.5)
Snack pos:(16.5, -11.0);playerType:Flatline
Spikes pos:(-18.0, 1.5);size:(8.0, 1.0)
Spikes pos:(-0.5, -14.5);size:(45.0, 1.0)
Spikes pos:(10.0, 10.5);size:(8.0, 1.0)

