roomProperties posGlobal:(-330.0, 866.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(23.5, -1.7)
Ground myRect:(x:11.50, y:9.00, width:3.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:48.00, height:4.00)
Ground myRect:(x:23.00, y:-11.50, width:6.00, height:17.00)
Ground myRect:(x:0.50, y:-17.50, width:47.00, height:5.00)
Platform myRect:(x:17.50, y:9.50, width:5.00, height:1.00);isPlayerRespawn:True
Lift myRect:(x:19.00, y:3.00, width:2.00, height:12.00);rotation:0;strength:0.05
Ground myRect:(x:-23.50, y:0.00, width:5.00, height:40.00);isPlayerRespawn:True
Ground myRect:(x:14.00, y:3.00, width:2.00, height:14.00)
Ground myRect:(x:-17.50, y:0.00, width:7.00, height:2.00);isPlayerRespawn:True
Platform myRect:(x:17.50, y:-3.50, width:5.00, height:1.00);canDropThru:False;isPlayerRespawn:True
Spikes myRect:(x:-0.50, y:-14.50, width:45.00, height:1.00);rotation:0
Spikes myRect:(x:-18.00, y:1.50, width:8.00, height:1.00);rotation:0
Snack pos:(18.5, -11.0);playerType:Flatline
Battery pos:(-19.5, 14.5)
Battery pos:(11.5, 6.5)
Battery pos:(-19.5, -2.5)
Ground myRect:(x:23.00, y:11.50, width:6.00, height:17.00)
Ground myRect:(x:21.00, y:2.50, width:2.00, height:7.00)
