roomProperties posGlobal:(434.0, 58.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-2.0, 5.5);size:(24.0, 23.0)
Ground pos:(24.0, 11.5);size:(4.0, 9.0)
Ground pos:(-14.5, 9.0);size:(7.0, 2.0)
Ground pos:(17.5, 15.0);size:(17.0, 8.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(0.0, -19.5);size:(52.0, 11.0)
Ground pos:(-23.0, -4.5);size:(6.0, 33.0)
Ground pos:(22.0, -10.5);size:(8.0, 21.0)
Platform pos:(14.0, -0.5);size:(8.0, 1.0)
Platform pos:(-19.0, 9.5);size:(2.0, 1.0)
PlayerStart pos:(-17.5, 11.0)
Spikes pos:(0.0, -13.5);size:(46.0, 1.0)

