levelProperties posGlobal:(-98.0, 246.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-5.50, y:-1.00, width:3.00, height:2.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
Gate myRect:(x:-16.00, y:10.00, width:4.00, height:6.00);channelID:0
GateButton pos:(16.0, 8.5);channelID:0
GateButton pos:(5.0, 8.5);channelID:0
GateButton pos:(0.0, 8.5);channelID:0
Ground myRect:(x:-19.50, y:8.50, width:3.00, height:9.00);colorType:0
Ground myRect:(x:-13.50, y:12.00, width:1.00, height:10.00);colorType:0
Ground myRect:(x:2.00, y:-19.50, width:14.00, height:1.00);colorType:0
Ground myRect:(x:18.00, y:-18.00, width:18.00, height:4.00);colorType:0
Ground myRect:(x:11.00, y:-3.00, width:2.00, height:8.00);colorType:0
Ground myRect:(x:18.00, y:-4.50, width:2.00, height:9.00);colorType:0
Ground myRect:(x:19.00, y:-15.50, width:4.00, height:1.00);colorType:0
Ground myRect:(x:21.50, y:8.00, width:9.00, height:24.00);colorType:0
Ground myRect:(x:2.00, y:3.50, width:2.00, height:11.00);colorType:0
Ground myRect:(x:12.00, y:-5.00, width:2.00, height:12.00);colorType:0
Ground myRect:(x:-15.50, y:-18.00, width:21.00, height:4.00);colorType:0
Ground myRect:(x:-23.50, y:-2.00, width:5.00, height:28.00);colorType:0
Ground myRect:(x:24.00, y:-13.00, width:6.00, height:6.00);colorType:0
Ground myRect:(x:11.00, y:18.00, width:26.00, height:4.00);colorType:0
Ground myRect:(x:3.00, y:6.50, width:2.00, height:11.00);colorType:0
Ground myRect:(x:-8.00, y:18.50, width:12.00, height:3.00);colorType:0
Ground myRect:(x:-12.50, y:12.50, width:1.00, height:13.00);colorType:0
Ground myRect:(x:-20.00, y:4.50, width:2.00, height:3.00);colorType:0
Ground myRect:(x:-20.00, y:19.50, width:12.00, height:1.00);colorType:0
Lift myRect:(x:15.00, y:-8.00, width:2.00, height:10.00);rotation:0;strength:0.08
Lift myRect:(x:2.00, y:-10.00, width:10.00, height:18.00);rotation:0;strength:0.08
Lift myRect:(x:-15.00, y:-8.00, width:6.00, height:14.00);rotation:0;strength:0.08
PlayerStart pos:(20.0, -13.6)
Spikes myRect:(x:-11.50, y:11.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:-12.50, y:5.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:7.50, y:15.50, width:19.00, height:1.00);rotation:180
Spikes myRect:(x:-7.00, y:16.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:10.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:2.00, y:-18.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:13.00, y:-15.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:-0.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:-9.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:-5.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:16.50, y:-5.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:1.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:-15.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:12.00, y:-11.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:-2.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-2.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:3.00, y:12.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-20.50, y:-6.50, width:19.00, height:1.00);rotation:270
Spikes myRect:(x:-20.00, y:2.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:-13.50, y:6.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-18.50, y:3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:16.50, y:14.00, width:4.00, height:1.00);rotation:90
