levelProperties posGlobal:(-112.0, 30.0);designerFlag:1
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:13.00, y:18.00, width:20.00, height:4.00);colorType:0
Ground myRect:(x:24.50, y:13.00, width:3.00, height:14.00);colorType:0
Ground myRect:(x:-15.50, y:6.50, width:1.00, height:1.00);colorType:0
Ground myRect:(x:-15.50, y:-8.50, width:1.00, height:15.00);colorType:0
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:-24.50, y:2.50, width:3.00, height:27.00);colorType:0
Ground myRect:(x:24.00, y:-3.50, width:4.00, height:19.00);colorType:0
Ground myRect:(x:-17.00, y:18.00, width:18.00, height:4.00);colorType:0
Ground myRect:(x:-13.50, y:-4.50, width:3.00, height:23.00);colorType:0
Ground myRect:(x:-22.50, y:11.50, width:1.00, height:9.00);colorType:0
Ground myRect:(x:-22.50, y:-6.00, width:1.00, height:10.00);colorType:0
Ground myRect:(x:-11.50, y:-12.00, width:7.00, height:8.00);colorType:0
Ground myRect:(x:1.50, y:16.50, width:3.00, height:7.00);colorType:0
Ground myRect:(x:20.00, y:-15.00, width:12.00, height:4.00);colorType:0
Lift myRect:(x:-19.00, y:-7.00, width:2.00, height:8.00);rotation:0;strength:0.08
Lift myRect:(x:-4.00, y:-4.00, width:8.00, height:12.00);rotation:0;strength:0.08
Platform myRect:(x:-2.50, y:13.50, width:5.00, height:1.00)
Platform myRect:(x:-18.50, y:6.50, width:5.00, height:1.00)
PlayerStart pos:(-20.9, -14.9)
Spikes myRect:(x:22.50, y:12.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:4.00, y:-15.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-15.50, y:2.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-22.50, y:3.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-10.50, y:-7.50, width:5.00, height:1.00);rotation:0
