roomProperties posGlobal:(436.0, 168.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
ToggleGround myRect:(x:11.50, y:12.50, width:7.00, height:1.00);startsOn:True
Spikes myRect:(x:14.00, y:13.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:6.50, width:7.00, height:1.00);rotation:0
PlayerStart pos:(-10.0, 8.9)
Ground myRect:(x:-23.50, y:-5.50, width:5.00, height:29.00)
Ground myRect:(x:24.00, y:-0.50, width:4.00, height:35.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:-12.00, width:52.00, height:16.00)
Ground myRect:(x:-13.50, y:-7.00, width:23.00, height:26.00)
Ground myRect:(x:11.50, y:-4.50, width:1.00, height:21.00)
Ground myRect:(x:13.50, y:16.50, width:19.00, height:5.00)
Ground myRect:(x:-15.00, y:6.00, width:20.00, height:2.00)
