﻿roomProperties posGlobal:(1048.0, -238.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.8, -10.8)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:11.50, y:-10.50, width:19.00, height:9.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:4.00, width:9.00, height:24.00)
Ground myRect:(x:-16.50, y:0.00, width:1.00, height:14.00);isBouncy:True
Ground myRect:(x:23.00, y:-2.00, width:6.00, height:24.00)
Ground myRect:(x:11.50, y:8.00, width:19.00, height:2.00)
DispGround myRect:(x:2.50, y:-2.00, width:1.00, height:8.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:19.50, y:-0.50, width:1.00, height:9.00);isBouncy:True
Spikes myRect:(x:11.50, y:-5.50, width:19.00, height:1.00);rotation:0
Snack pos:(17.5, -2.5);playerType:Flatline
Ground myRect:(x:2.50, y:5.50, width:1.00, height:7.00)
