﻿roomProperties posGlobal:(496.0, -312.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(22.1, -11.9)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-19.50, y:2.00, width:13.00, height:36.00)
Ground myRect:(x:9.50, y:9.00, width:33.00, height:22.00)
Spikes myRect:(x:0.00, y:-13.50, width:46.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:0.50, width:5.00, height:1.00);rotation:90
Ground myRect:(x:15.00, y:-16.50, width:22.00, height:7.00)
Spikes myRect:(x:-0.50, y:-2.50, width:13.00, height:1.00);rotation:180
DispGround myRect:(x:5.00, y:-8.00, width:2.00, height:10.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:6.00, y:-1.00, width:4.00, height:4.00)
Ground myRect:(x:-10.50, y:18.00, width:31.00, height:4.00)
Snack pos:(-11.5, 7.5);playerType:Flatline
