﻿roomProperties posGlobal:(290.0, 466.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:7.00, y:-5.00, width:2.00, height:16.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-12.00, y:9.50, width:28.00, height:11.00)
Ground myRect:(x:16.00, y:-16.50, width:20.00, height:7.00)
Ground myRect:(x:16.00, y:11.50, width:20.00, height:17.00)
Ground myRect:(x:-0.50, y:18.50, width:3.00, height:3.00);mayBounce:False
Ground myRect:(x:-22.00, y:-6.50, width:8.00, height:27.00)
Ground myRect:(x:-13.00, y:17.50, width:26.00, height:5.00)
Ground myRect:(x:23.50, y:6.00, width:5.00, height:28.00)
Platform myRect:(x:4.00, y:14.50, width:4.00, height:1.00)
PlayerStart pos:(2.5, 16.0)
Spikes myRect:(x:2.50, y:5.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:-6.00, y:-13.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:-9.00, y:3.50, width:22.00, height:1.00);rotation:180

