roomProperties posGlobal:(66.0, 1906.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.0, 8.3)
Ground myRect:(x:-18.50, y:-4.00, width:15.00, height:22.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:18.00, y:-7.00, width:16.00, height:20.00)
ToggleGround myRect:(x:12.00, y:9.50, width:4.00, height:13.00);startsOn:False;togFromContact:False;togFromAction:True
Spikes myRect:(x:-10.50, y:-4.00, width:22.00, height:1.00);rotation:270
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Spikes myRect:(x:9.50, y:-6.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-12.50, width:27.00, height:1.00);rotation:0
Ground myRect:(x:23.00, y:2.00, width:6.00, height:8.00)
Ground myRect:(x:23.00, y:15.50, width:6.00, height:3.00)
