roomProperties posGlobal:(378.0, 634.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-23.2, -11.7)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(23.00, 0.00);size:(6.00, 40.00)
Ground pos:(-18.50, 9.00);size:(15.00, 16.00)
Spikes pos:(19.50, 0.00);size:(8.00, 1.00);rotation:90
Ground pos:(-24.00, 5.50);size:(4.00, 29.00)
Battery pos:(12.0, 2.5)
Ground pos:(-22.00, -14.50);size:(8.00, 3.00)
Ground pos:(-14.50, -7.50);size:(7.00, 3.00)
GateButton pos:(18.5, 12.0);channelID:3
Gate pos:(-12.50, -2.50);size:(3.00, 7.00);channelID:3
DispGround pos:(1.00, -13.50);size:(38.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Spikes pos:(-1.50, -14.50);size:(45.00, 1.00);rotation:0
Platform pos:(-20.00, -6.50);size:(4.00, 1.00)
Snack pos:(-19.0, -4.0);playerType:Flatline
