roomProperties posGlobal:(248.0, -60.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-14.00, 17.00);size:(6.00, 2.00)
Ground pos:(14.50, 17.00);size:(7.00, 2.00)
Ground pos:(-21.50, 13.50);size:(9.00, 11.00)
Ground pos:(0.00, -11.00);size:(10.00, 12.00)
Ground pos:(21.50, -10.00);size:(9.00, 14.00)
Ground pos:(-22.00, -13.50);size:(8.00, 13.00)
Ground pos:(-4.00, 18.50);size:(44.00, 3.00)
Ground pos:(-17.50, -8.50);size:(1.00, 17.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.50, 5.50);size:(3.00, 15.00)
Ground pos:(24.00, 3.00);size:(4.00, 34.00)
Lift pos:(4.00, 8.00);size:(2.00, 12.00);rotation:0;strength:0.07
Lift pos:(-11.00, -4.00);size:(2.00, 12.00);rotation:0;strength:0.07
Lift pos:(-4.00, 8.00);size:(2.00, 12.00);rotation:0;strength:0.07
Lift pos:(11.00, -4.00);size:(2.00, 12.00);rotation:0;strength:0.07
Lift pos:(21.00, 5.00);size:(2.00, 16.00);rotation:0;strength:0.08
Platform pos:(-19.50, -0.50);size:(3.00, 1.00)
Platform pos:(21.00, 15.50);size:(2.00, 1.00)
PlayerStart pos:(-19.6, 1.3)
Snack pos:(-19.5, 2.0)
Spikes pos:(-16.50, -10.50);size:(11.00, 1.00);rotation:270
Spikes pos:(5.50, -10.50);size:(11.00, 1.00);rotation:270
Spikes pos:(-5.50, -10.50);size:(11.00, 1.00);rotation:90
Spikes pos:(16.50, -10.50);size:(11.00, 1.00);rotation:90
Spikes pos:(-14.00, 15.50);size:(6.00, 1.00);rotation:180
Spikes pos:(14.00, 15.50);size:(6.00, 1.00);rotation:180
Spikes pos:(0.00, 16.50);size:(22.00, 1.00);rotation:180
Spikes pos:(0.00, -4.50);size:(10.00, 1.00);rotation:0
Spikes pos:(0.00, -15.50);size:(52.00, 1.00);rotation:0
