roomProperties posGlobal:(114.0, 1382.0);designerFlag:4;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.00, 14.00);size:(4.00, 12.00)
Ground pos:(6.00, 12.00);size:(2.00, 16.00)
Ground pos:(0.50, -18.00);size:(53.00, 4.00)
Ground pos:(-7.50, -4.00);size:(5.00, 24.00)
Ground pos:(21.50, -6.00);size:(9.00, 20.00)
Ground pos:(6.50, -13.00);size:(31.00, 6.00)
Ground pos:(-22.00, 4.00);size:(8.00, 32.00)
Ground pos:(-1.00, 18.00);size:(50.00, 4.00)
Ground pos:(-25.00, -13.50);size:(2.00, 5.00)
Lift pos:(6.00, -3.00);size:(16.00, 8.00);rotation:0;strength:0.08
Lift pos:(-14.00, -6.00);size:(4.00, 12.00);rotation:0;strength:0.08
Platform pos:(15.00, 3.50);size:(4.00, 1.00)
Platform pos:(-14.00, 7.50);size:(8.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-17.9, -14.4)
Spikes pos:(-4.50, -6.00);size:(18.00, 1.00);rotation:270
Spikes pos:(4.50, 11.50);size:(15.00, 1.00);rotation:90
Spikes pos:(16.50, -9.50);size:(11.00, 1.00);rotation:90
Spikes pos:(-17.50, -2.00);size:(8.00, 1.00);rotation:270
Spikes pos:(7.50, 11.50);size:(15.00, 1.00);rotation:270
Spikes pos:(6.00, -9.50);size:(24.00, 1.00);rotation:0
Spikes pos:(-10.50, -2.00);size:(8.00, 1.00);rotation:90
Spikes pos:(6.00, 3.50);size:(2.00, 1.00);rotation:180
