roomProperties posGlobal:(240.0, 270.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-19.50, -6.00);size:(13.00, 22.00)
Ground pos:(16.00, -17.00);size:(20.00, 8.00)
Ground pos:(-24.00, 15.00);size:(4.00, 10.00)
Ground pos:(-7.00, 6.50);size:(2.00, 19.00)
Ground pos:(22.00, 3.50);size:(8.00, 21.00)
Ground pos:(12.50, -12.50);size:(5.00, 1.00)
Ground pos:(-8.00, -15.00);size:(36.00, 10.00)
Ground pos:(-22.00, -17.00);size:(8.00, 6.00)
Ground pos:(4.50, 0.50);size:(11.00, 3.00)
Ground pos:(1.00, -0.50);size:(4.00, 5.00)
Ground pos:(6.00, -6.00);size:(8.00, 14.00)
Ground pos:(6.50, 1.50);size:(7.00, 5.00)
Ground pos:(10.00, 14.50);size:(32.00, 5.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(15.50, -4.50);size:(5.00, 1.00)
Ground pos:(12.50, 2.50);size:(5.00, 1.00)
PlayerStart pos:(-15.5, 6.0)
Spikes pos:(2.00, 2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(12.50, -11.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-3.50, -9.50);size:(25.00, 1.00);rotation:0
Spikes pos:(12.50, 3.50);size:(5.00, 1.00);rotation:0
Spikes pos:(15.50, -3.50);size:(5.00, 1.00);rotation:0
Spikes pos:(1.50, -6.00);size:(12.00, 1.00);rotation:90
