roomProperties posGlobal:(240.0, 270.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-19.50, y:-6.00, width:13.00, height:22.00)
Ground myRect:(x:16.00, y:-17.00, width:20.00, height:8.00)
Ground myRect:(x:-24.00, y:15.00, width:4.00, height:10.00)
Ground myRect:(x:-7.00, y:6.50, width:2.00, height:19.00)
Ground myRect:(x:22.00, y:3.50, width:8.00, height:21.00)
Ground myRect:(x:12.50, y:-12.50, width:5.00, height:1.00)
Ground myRect:(x:-8.00, y:-15.00, width:36.00, height:10.00)
Ground myRect:(x:-22.00, y:-17.00, width:8.00, height:6.00)
Ground myRect:(x:4.50, y:0.50, width:11.00, height:3.00)
Ground myRect:(x:1.00, y:-0.50, width:4.00, height:5.00)
Ground myRect:(x:6.00, y:-6.00, width:8.00, height:14.00)
Ground myRect:(x:6.50, y:1.50, width:7.00, height:5.00)
Ground myRect:(x:10.00, y:14.50, width:32.00, height:5.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:15.50, y:-4.50, width:5.00, height:1.00)
Ground myRect:(x:12.50, y:2.50, width:5.00, height:1.00)
PlayerStart pos:(-15.5, 6.0)
Spikes myRect:(x:2.00, y:2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:12.50, y:-11.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:-9.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:12.50, y:3.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-3.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:-6.00, width:12.00, height:1.00);rotation:90
