roomProperties posGlobal:(642.0, 382.0);designerFlag:0;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(4.5, 4.4);locOffset:0;speed:1.5;posA:(-15.0, -16.0);posB:(9.0, -16.0)
Buzzsaw size:(4.5, 4.4);locOffset:0;speed:1.6;posA:(17.0, 10.0);posB:(17.0, -10.0)
Ground myRect:(x:-21.00, y:-17.50, width:10.00, height:5.00)
Ground myRect:(x:-2.00, y:5.50, width:2.00, height:9.00)
Ground myRect:(x:18.50, y:-7.50, width:3.00, height:7.00)
Ground myRect:(x:18.00, y:-17.50, width:16.00, height:5.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:9.00, y:-3.00, width:6.00, height:10.00)
Ground myRect:(x:-21.00, y:5.00, width:10.00, height:28.00)
Ground myRect:(x:21.50, y:4.50, width:9.00, height:29.00)
Ground myRect:(x:16.00, y:15.00, width:20.00, height:10.00)
Ground myRect:(x:-14.50, y:18.50, width:23.00, height:3.00)
Ground myRect:(x:-15.50, y:-4.00, width:11.00, height:16.00)
Ground myRect:(x:1.50, y:11.00, width:9.00, height:2.00)
Laser pos:(-9.5, -7.5);rotation:270;onOfferData:(1, 1, 0)
Platform myRect:(x:-6.50, y:3.50, width:7.00, height:1.00)
Platform myRect:(x:2.50, y:1.50, width:7.00, height:1.00)
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:9.00, y:-8.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-2.00, y:0.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:-13.00, y:-12.50, width:6.00, height:1.00);rotation:180

