roomProperties posGlobal:(798.0, 382.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:4.00, width:4.00, height:30.00)
Ground myRect:(x:21.00, y:13.00, width:10.00, height:6.00)
Ground myRect:(x:0.50, y:-5.00, width:11.00, height:2.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:1.00, width:4.00, height:34.00)
Ground myRect:(x:14.50, y:-4.00, width:3.00, height:12.00)
Ground myRect:(x:0.50, y:-16.50, width:5.00, height:5.00)
Ground myRect:(x:-3.50, y:2.50, width:3.00, height:15.00)
Ground myRect:(x:4.50, y:2.50, width:3.00, height:15.00)
Ground myRect:(x:-13.50, y:1.00, width:3.00, height:12.00)
Laser pos:(22.5, 9.5);rotation:90;onOfferData:(0.3, 1.7, 0)
Laser pos:(-21.5, 9.5);rotation:270;onOfferData:(0.3, 1.7, 0)
Laser pos:(22.5, -15.5);rotation:90;onOfferData:(0.3, 1.7, 0)
PlayerStart pos:(-20.0, -14.0)
Snack pos:(-0.5, -0.5);playerType:Any
Spikes myRect:(x:0.50, y:-3.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:-13.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:0.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:-15.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:1.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:0.50, width:1.00, height:1.00);rotation:270

