roomProperties posGlobal:(694.0, 344.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:0.91;posA:(-22.0, 12.0);posB:(-22.0, -8.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:2;posA:(-14.0, -3.0);posB:(-2.0, -3.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:2;posA:(-2.0, 3.0);posB:(-14.0, 3.0)
DamageableGround myRect:(x:14.00, y:7.50, width:6.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:15.00, y:-2.00, width:8.00, height:2.00)
Ground myRect:(x:-12.50, y:14.50, width:23.00, height:3.00)
Ground myRect:(x:8.50, y:-19.00, width:35.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:24.50, y:0.50, width:3.00, height:7.00)
Ground myRect:(x:-8.00, y:-18.00, width:2.00, height:4.00)
Ground myRect:(x:20.50, y:10.50, width:5.00, height:11.00)
Ground myRect:(x:21.50, y:-16.00, width:9.00, height:12.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-6.00, y:-16.00, width:2.00, height:4.00)
Ground myRect:(x:-20.50, y:-18.00, width:11.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-24.00, y:3.50, width:4.00, height:25.00)
Ground myRect:(x:-8.00, y:-4.00, width:14.00, height:2.00)
Ground myRect:(x:16.50, y:5.00, width:15.00, height:2.00)
Ground myRect:(x:-8.00, y:4.00, width:14.00, height:2.00)
Ground myRect:(x:16.50, y:16.50, width:15.00, height:3.00)
Ground myRect:(x:24.50, y:7.50, width:3.00, height:21.00)
Ground myRect:(x:-3.50, y:-14.00, width:7.00, height:2.00)
InfoSign pos:(14.0, 8.0);myText:Did you know? Most people WANT to be approached! Everyone loves compliments.
Lift myRect:(x:4.00, y:-9.00, width:8.00, height:12.00);rotation:0;strength:0.08
Platform myRect:(x:-12.00, y:-16.50, width:6.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:21.00, y:-1.50, width:4.00, height:1.00)
Platform myRect:(x:312.00, y:148.50, width:6.00, height:1.00)
PlayerStart pos:(23.5, -9.0)
Snack pos:(-18.0, 7.5);playerType:Any
Spikes myRect:(x:7.00, y:-16.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:6.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:-8.00, y:-5.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:-12.50, y:12.50, width:23.00, height:1.00);rotation:180
Spikes myRect:(x:16.50, y:14.50, width:15.00, height:1.00);rotation:180
Spikes myRect:(x:-8.00, y:5.50, width:14.00, height:1.00);rotation:0

