roomProperties posGlobal:(1174.0, 596.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.2;posA:(11.0, 6.0);posB:(11.0, -11.0)
Buzzsaw size:(3.0, 3.0);locOffset:-0.4;speed:1.2;posA:(6.0, -12.0);posB:(6.0, 6.0)
Ground myRect:(x:21.00, y:16.00, width:10.00, height:8.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:18.50, y:-2.50, width:15.00, height:21.00)
Ground myRect:(x:-11.00, y:4.00, width:26.00, height:32.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:19.00, y:-4.00, width:14.00, height:24.00)
Ground myRect:(x:1.00, y:-2.50, width:10.00, height:21.00)
Ground myRect:(x:-24.00, y:2.00, width:4.00, height:36.00)
PlayerStart pos:(6.0, -15.0)
