roomProperties posGlobal:(780.0, -108.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:123.00, height:38.00)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.5;posA:(31.0, -5.0);posB:(53.0, -5.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1;posA:(-11.0, -14.0);posB:(11.0, -14.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:2;posA:(65.0, 0.0);posB:(87.0, 0.0)
Buzzsaw size:(3.0, 3.0);locOffset:3.14159;speed:2;posA:(65.0, 0.0);posB:(87.0, 0.0)
Ground myRect:(x:-24.00, y:1.50, width:4.00, height:33.00)
Ground myRect:(x:36.00, y:18.00, width:124.00, height:4.00)
Ground myRect:(x:42.00, y:-12.50, width:40.00, height:15.00)
Ground myRect:(x:-19.00, y:-15.00, width:14.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:34.50, y:10.00, width:39.00, height:16.00)
Ground myRect:(x:-3.50, y:6.50, width:39.00, height:21.00)
Ground myRect:(x:95.50, y:14.00, width:5.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:56.50, y:-5.00, width:5.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:25.50, y:-11.00, width:9.00, height:16.00)
Ground myRect:(x:92.50, y:0.00, width:9.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:61.50, y:0.00, width:5.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:19.00, y:-14.00, width:14.00, height:6.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:78.00, y:-10.00, width:38.00, height:20.00)
Platform myRect:(x:18.50, y:-3.50, width:5.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:56.50, y:1.50, width:5.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-17.0, -12.0)
Spikes myRect:(x:42.00, y:-4.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:76.00, y:0.50, width:2.00, height:1.00);rotation:0
