roomProperties posGlobal:(822.0, 1188.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-20.00, y:-9.50, width:12.00, height:21.00)
Ground myRect:(x:4.50, y:-4.50, width:7.00, height:27.00)
Ground myRect:(x:-2.50, y:-12.00, width:9.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:5.50, y:7.50, width:7.00, height:3.00)
Ground myRect:(x:-7.00, y:1.00, width:6.00, height:10.00)
Ground myRect:(x:-13.50, y:-15.50, width:13.00, height:7.00)
Ground myRect:(x:-5.50, y:4.50, width:3.00, height:19.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:14.50, y:-1.00, width:7.00, height:2.00)
Ground myRect:(x:20.50, y:6.00, width:11.00, height:24.00)
Ground myRect:(x:16.00, y:-3.50, width:6.00, height:5.00)
Ground myRect:(x:-15.50, y:12.00, width:23.00, height:12.00)
PlayerStart pos:(-19.0, 2.0)
Spikes myRect:(x:-10.50, y:-2.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:14.00, y:0.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:-11.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:5.00, y:9.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:4.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:-2.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:-4.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:-9.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:-1.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-7.00, y:-4.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:9.50, y:7.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:15.00, width:4.00, height:1.00);rotation:90
