roomProperties posGlobal:(790.0, 972.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-2.50, y:-10.00, width:17.00, height:12.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:24.00, y:3.50, width:4.00, height:23.00)
Ground myRect:(x:-24.00, y:3.00, width:4.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-22.50, y:5.00, width:7.00, height:20.00)
Ground myRect:(x:-5.00, y:-4.50, width:16.00, height:1.00)
Ground myRect:(x:20.50, y:14.50, width:9.00, height:3.00)
Ground myRect:(x:4.50, y:1.50, width:23.00, height:11.00)
Platform myRect:(x:-16.00, y:-4.50, width:6.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:10.50, y:7.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:8.00, y:13.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:-7.50, y:5.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:7.50, width:3.00, height:1.00);rotation:0
