roomProperties posGlobal:(562.0, 1174.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-15.00, y:16.00, width:18.00, height:2.00)
Ground myRect:(x:22.50, y:14.50, width:7.00, height:5.00)
Ground myRect:(x:-0.50, y:5.50, width:9.00, height:23.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:3.50, width:4.00, height:33.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:17.00, y:-4.00, width:18.00, height:18.00)
PlayerStart pos:(-20.0, -9.0)
Spikes myRect:(x:-0.50, y:-6.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:-21.50, y:7.50, width:25.00, height:1.00);rotation:270
Spikes myRect:(x:4.50, y:6.50, width:25.00, height:1.00);rotation:270

