roomProperties posGlobal:(1134.0, -134.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-18.00, y:-14.50, width:16.00, height:5.00)
Ground myRect:(x:0.00, y:-2.50, width:24.00, height:7.00)
Ground myRect:(x:18.50, y:-14.50, width:15.00, height:5.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:23.50, y:4.00, width:5.00, height:24.00)
Ground myRect:(x:0.00, y:10.50, width:52.00, height:19.00)
Ground myRect:(x:-24.00, y:5.00, width:4.00, height:22.00)
PlayerStart pos:(-20.0, -10.5)
Spikes myRect:(x:0.50, y:-13.50, width:21.00, height:1.00);rotation:0
