roomProperties posGlobal:(1230.0, 596.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-22.50, y:9.00, width:7.00, height:2.00)
Ground myRect:(x:13.00, y:6.50, width:26.00, height:19.00)
Ground myRect:(x:-8.50, y:-16.00, width:35.00, height:8.00)
Ground myRect:(x:-23.00, y:-3.00, width:6.00, height:26.00)
Ground myRect:(x:-5.50, y:4.00, width:13.00, height:24.00)
Ground myRect:(x:17.00, y:-15.50, width:18.00, height:9.00)
Laser pos:(-19.5, -11.5);rotation:270;onOfferData:(0.6, 1.4, 0)
Platform myRect:(x:-15.50, y:9.50, width:7.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-22.0, 11.0)
Spikes myRect:(x:-5.50, y:-8.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:-19.50, y:-1.00, width:20.00, height:1.00);rotation:270
