roomProperties posGlobal:(720.0, 964.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:16.00, y:-1.50, width:6.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
DamageableGround myRect:(x:-2.50, y:-12.50, width:15.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-8.50, y:-6.00, width:9.00, height:2.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-21.50, y:-5.00, width:9.00, height:22.00)
Ground myRect:(x:18.00, y:8.50, width:10.00, height:9.00)
Ground myRect:(x:22.50, y:-1.50, width:7.00, height:37.00)
Ground myRect:(x:-7.00, y:-17.00, width:38.00, height:6.00)
Ground myRect:(x:15.00, y:10.50, width:10.00, height:9.00)
Ground myRect:(x:10.50, y:-10.00, width:5.00, height:20.00)
Ground myRect:(x:-3.00, y:-1.00, width:6.00, height:8.00)
Ground myRect:(x:6.50, y:-8.50, width:3.00, height:15.00)
Ground myRect:(x:-11.50, y:-8.50, width:3.00, height:7.00)
Ground myRect:(x:-11.50, y:7.00, width:3.00, height:12.00)
Ground myRect:(x:-4.50, y:-4.50, width:3.00, height:5.00)
Platform myRect:(x:16.00, y:-16.50, width:6.00, height:1.00)
PlayerStart pos:(-20.0, 7.0)
Spikes myRect:(x:18.00, y:3.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:15.00, y:5.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:-13.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:-9.50, y:-4.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-3.00, y:12.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-11.50, y:0.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:-7.50, width:13.00, height:1.00);rotation:90;onOfferData:(0.3, 2.1, 0)
Spikes myRect:(x:6.50, y:-0.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:-1.00, width:8.00, height:1.00);rotation:270;onOfferData:(0.3, 2.1, 0)
Spikes myRect:(x:-3.00, y:3.50, width:6.00, height:1.00);rotation:0;onOfferData:(0.3, 2.1, 0)
