roomProperties posGlobal:(176.0, 326.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:76.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:-7.50, y:-18.00, width:37.00, height:4.00)
Ground myRect:(x:-24.00, y:-14.00, width:4.00, height:8.00)
Ground myRect:(x:5.00, y:55.00, width:42.00, height:4.00)
Ground myRect:(x:-24.00, y:9.50, width:4.00, height:25.00)
Ground myRect:(x:-24.00, y:42.50, width:4.00, height:29.00)
Ground myRect:(x:24.00, y:3.00, width:4.00, height:38.00)
Ground myRect:(x:21.00, y:-18.00, width:10.00, height:4.00)
Ground myRect:(x:24.00, y:41.50, width:4.00, height:29.00)
Ground myRect:(x:-8.50, y:20.00, width:35.00, height:4.00)
Ground myRect:(x:-14.50, y:43.50, width:23.00, height:7.00)
Ground myRect:(x:9.50, y:37.50, width:13.00, height:19.00)
Ground myRect:(x:20.50, y:10.50, width:11.00, height:23.00)
Platform myRect:(x:12.00, y:21.50, width:6.00, height:1.00)
Ground myRect:(x:-4.00, y:37.50, width:2.00, height:19.00)
Ground myRect:(x:7.00, y:-2.00, width:36.00, height:4.00)
Ground myRect:(x:-9.50, y:-7.00, width:3.00, height:14.00)
Ground myRect:(x:-23.50, y:51.50, width:5.00, height:11.00)
Platform myRect:(x:0.00, y:46.50, width:6.00, height:1.00)
Platform myRect:(x:19.00, y:46.50, width:6.00, height:1.00)
