roomProperties posGlobal:(90.0, -140.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:104.00, height:76.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:-13.50, width:4.00, height:9.00)
Ground myRect:(x:49.50, y:1.50, width:55.00, height:43.00)
Ground myRect:(x:0.00, y:55.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:11.50, width:4.00, height:25.00)
Ground myRect:(x:-24.00, y:43.00, width:4.00, height:26.00)
Ground myRect:(x:76.00, y:20.50, width:4.00, height:73.00)
