roomProperties posGlobal:(124.0, 122.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.50, y:-14.00, width:5.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:23.00, y:7.00, width:8.00, height:26.00)
Ground myRect:(x:10.50, y:15.50, width:21.00, height:9.00)
Ground myRect:(x:-2.50, y:-1.50, width:9.00, height:21.00)
Ground myRect:(x:17.00, y:4.00, width:6.00, height:32.00)
Ground myRect:(x:1.00, y:14.50, width:2.00, height:11.00)
Ground myRect:(x:-5.50, y:17.50, width:19.00, height:5.00)
Ground myRect:(x:23.00, y:-18.00, width:8.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-19.00, y:5.00, width:14.00, height:30.00)
Ground myRect:(x:0.50, y:-18.00, width:27.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:0.50, y:-6.00, width:15.00, height:20.00)
Ground myRect:(x:-22.00, y:-18.00, width:8.00, height:4.00);isPlayerRespawn:True
Platform myRect:(x:16.50, y:-18.50, width:5.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:-15.50, y:-18.50, width:5.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-11.0, -14.9)
Snack pos:(-2.0, 10.5)
Snack pos:(-4.5, 10.5)
Snack pos:(3.5, 5.5)
Snack pos:(3.5, 8.0)
Spikes myRect:(x:-11.50, y:5.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:-2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:-9.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:-8.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:1.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:3.50, width:1.00, height:1.00);rotation:270
