roomProperties posGlobal:(134.0, 548.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-22.50, y:10.00, width:7.00, height:18.00)
Ground myRect:(x:23.50, y:-8.50, width:7.00, height:17.00)
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:4.00)
Ground myRect:(x:0.50, y:18.00, width:53.00, height:4.00)
Ground myRect:(x:-21.00, y:-11.00, width:10.00, height:10.00)
PlayerStart pos:(-20.4, -4.8)
Spikes myRect:(x:2.00, y:-15.50, width:42.00, height:1.00);rotation:0
ToggleGround myRect:(x:-10.00, y:-6.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-2.00, y:-6.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:6.00, y:-6.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:14.00, y:-6.50, width:4.00, height:1.00);startsOn:True
