roomProperties posGlobal:(-416.0, 176.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-7.50, y:-1.00, width:8.00, height:1.00);rotation:270
PlayerStart pos:(-13.4, -5.8)
Lift myRect:(x:1.00, y:-12.00, width:20.00, height:10.00);rotation:0;strength:0.14
Ground myRect:(x:18.50, y:-1.00, width:15.00, height:36.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:-17.50, y:-13.00, width:17.00, height:12.00)
Ground myRect:(x:-9.00, y:0.00, width:2.00, height:10.00)
Ground myRect:(x:-21.00, y:10.00, width:8.00, height:14.00)
Ground myRect:(x:-15.50, y:4.00, width:17.00, height:2.00)
Gem pos:(-13.5, 7.5);type:1
