roomProperties posGlobal:(504.0, 160.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-0.50, y:-13.50, width:1.00, height:11.00)
Ground myRect:(x:16.50, y:5.50, width:19.00, height:27.00)
Ground myRect:(x:0.50, y:18.50, width:53.00, height:3.00)
Ground myRect:(x:-16.50, y:5.50, width:19.00, height:27.00)
Spikes myRect:(x:-1.50, y:-12.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:6.00, width:28.00, height:1.00);rotation:90
ToggleGround myRect:(x:0.00, y:7.00, width:12.00, height:2.00);startsOn:False;togFromContact:False;togFromAction:True
Lift myRect:(x:0.00, y:-2.00, width:12.00, height:12.00);rotation:0;strength:0.08
Spikes myRect:(x:-6.50, y:6.00, width:28.00, height:1.00);rotation:270
Spikes myRect:(x:0.00, y:5.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:-12.00, width:8.00, height:1.00);rotation:270
PlayerStart pos:(-7.0, -13.9)

