roomProperties posGlobal:(208.0, 390.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-14.50, y:18.00, width:23.00, height:4.00)
Ground myRect:(x:22.50, y:3.00, width:7.00, height:26.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:3.00, width:4.00, height:26.00)
Ground myRect:(x:14.50, y:18.00, width:23.00, height:4.00)
PlayerStart pos:(-17.2, -3.5)
Platform myRect:(x:312.00, y:148.50, width:6.00, height:1.00)
Ground myRect:(x:-5.00, y:2.50, width:34.00, height:7.00)
Ground myRect:(x:19.00, y:1.50, width:14.00, height:5.00)
Gate myRect:(x:21.00, y:-13.00, width:4.00, height:6.00);channelID:0
GateButton pos:(15.5, 6.5);channelID:0
CharBarrel pos:(5.0, -13.5);otherCharName:Slippa
Ground myRect:(x:-4.00, y:14.50, width:2.00, height:11.00)
