roomProperties posGlobal:(74.0, 106.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:54.00)
Ground myRect:(x:0.00, y:33.50, width:52.00, height:3.00)
Ground myRect:(x:11.50, y:23.50, width:13.00, height:3.00)
Ground myRect:(x:12.50, y:17.50, width:11.00, height:15.00)
Ground myRect:(x:11.50, y:10.50, width:13.00, height:3.00)
Ground myRect:(x:9.00, y:-5.50, width:10.00, height:11.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:4.00);mayPlayerEat:False
Ground myRect:(x:22.00, y:-8.50, width:8.00, height:17.00)
Ground myRect:(x:-14.50, y:9.00, width:23.00, height:52.00)
Ground myRect:(x:17.00, y:19.50, width:18.00, height:25.00)
Ground myRect:(x:23.50, y:8.50, width:5.00, height:7.00)
Lift myRect:(x:1.00, y:7.00, width:6.00, height:22.00);rotation:0;strength:0.08
Platform myRect:(x:16.00, y:-0.50, width:4.00, height:1.00);canDropThru:False
PlayerStart pos:(8.9, 1.1)
Snack pos:(16.0, -9.5)
Snack pos:(16.0, -6.0)
Snack pos:(16.0, -2.5)
Spikes myRect:(x:7.00, y:8.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:8.00, y:21.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:23.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:10.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:-1.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:8.50, width:51.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:28.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:17.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:9.00, y:12.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:31.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:25.50, width:8.00, height:1.00);rotation:0
