roomProperties posGlobal:(124.0, 52.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:70.00)
Ground myRect:(x:-7.00, y:39.50, width:6.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:17.50, y:-7.50, width:1.00, height:7.00)
Ground myRect:(x:12.50, y:17.00, width:3.00, height:2.00)
Ground myRect:(x:2.00, y:14.00, width:4.00, height:8.00)
Ground myRect:(x:-8.50, y:33.00, width:3.00, height:2.00)
Ground myRect:(x:-8.50, y:23.00, width:3.00, height:12.00)
Ground myRect:(x:-7.00, y:34.00, width:6.00, height:2.00)
Ground myRect:(x:7.00, y:26.50, width:14.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:7.00, y:39.50, width:14.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:7.50, y:33.00, width:13.00, height:14.00);isPlayerRespawn:True
Ground myRect:(x:-3.50, y:-5.00, width:5.00, height:2.00)
Ground myRect:(x:-5.50, y:5.50, width:3.00, height:13.00)
Ground myRect:(x:-5.50, y:22.50, width:3.00, height:15.00)
Ground myRect:(x:-5.50, y:36.50, width:3.00, height:7.00)
Ground myRect:(x:24.00, y:-13.50, width:4.00, height:13.00)
Ground myRect:(x:16.00, y:-7.00, width:4.00, height:6.00)
Ground myRect:(x:7.00, y:17.50, width:14.00, height:1.00)
Ground myRect:(x:4.50, y:-3.00, width:3.00, height:12.00)
Ground myRect:(x:22.50, y:49.00, width:7.00, height:4.00)
Ground myRect:(x:-22.00, y:49.00, width:8.00, height:4.00)
Ground myRect:(x:0.50, y:49.00, width:27.00, height:4.00)
Ground myRect:(x:23.00, y:37.50, width:6.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:-24.00, y:18.50, width:4.00, height:59.00);isPlayerRespawn:True
Ground myRect:(x:24.00, y:18.00, width:4.00, height:40.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:0.50, y:-16.00, width:9.00, height:4.00)
Ground myRect:(x:2.50, y:7.50, width:3.00, height:5.00)
Ground myRect:(x:3.00, y:2.50, width:2.00, height:5.00)
Lift myRect:(x:-10.00, y:-10.00, width:6.00, height:8.00);rotation:0;strength:0.08
Lift myRect:(x:-18.00, y:20.00, width:6.00, height:8.00);rotation:0;strength:0.08
Lift myRect:(x:-14.00, y:5.00, width:6.00, height:8.00);rotation:0;strength:0.08
Lift myRect:(x:7.00, y:21.00, width:14.00, height:2.00);rotation:0;strength:0.08
Lift myRect:(x:17.00, y:10.00, width:6.00, height:16.00);rotation:0;strength:0.08
Lift myRect:(x:17.00, y:33.00, width:6.00, height:14.00);rotation:0;strength:0.08
Platform myRect:(x:-16.00, y:39.50, width:12.00, height:1.00);canDropThru:False;isPlayerRespawn:True
Platform myRect:(x:16.00, y:39.50, width:4.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:-16.00, y:34.50, width:12.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-19.0, -14.7)
Snack pos:(9.0, 23.0)
Snack pos:(5.0, 23.0)
Snack pos:(1.0, 0.5)
Snack pos:(-18.0, 27.0)
Snack pos:(-14.0, 12.0)
Snack pos:(-10.0, -3.5)
Snack pos:(-8.5, 36.5)
Spikes myRect:(x:15.50, y:-10.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:13.50, y:-7.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-3.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:16.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:3.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:10.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:16.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:31.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:29.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:33.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:32.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:30.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:12.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:14.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:-1.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-3.50, y:-3.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:22.00, y:34.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:21.50, y:17.50, width:35.00, height:1.00);rotation:90
Spikes myRect:(x:7.00, y:25.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:7.00, y:18.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:-6.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:-5.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:5.50, width:13.00, height:1.00);rotation:270
Spikes myRect:(x:-6.50, y:-5.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:5.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:23.50, width:13.00, height:1.00);rotation:90
