﻿roomProperties posGlobal:(204.0, 886.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(23.00, 0.00);size:(6.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(18.50, -4.00);size:(9.00, 16.00)
Platform pos:(11.50, -11.50);size:(5.00, 1.00)
PlayerStart pos:(-20.0, -13.0)
Snack pos:(13.0, 12.5);playerType:Any
Spikes pos:(4.50, -13.50);size:(33.00, 1.00);rotation:0
Spikes pos:(18.50, 4.50);size:(9.00, 1.00);rotation:0
