﻿roomProperties posGlobal:(262.0, 840.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(14.50, -5.50);size:(7.00, 17.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(22.50, -1.00);size:(7.00, 32.00)
Ground pos:(5.00, 9.50);size:(6.00, 15.00)
Ground pos:(2.00, -10.50);size:(6.00, 15.00)
Ground pos:(-22.00, -1.00);size:(8.00, 32.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(16.50, 16.00);size:(19.00, 8.00)
PlayerStart pos:(3.0, -2.0)
Snack pos:(10.0, 4.5);playerType:Any
Spikes pos:(18.50, -1.50);size:(29.00, 1.00);rotation:90
Spikes pos:(5.50, -10.00);size:(14.00, 1.00);rotation:270
Spikes pos:(2.50, -14.50);size:(33.00, 1.00);rotation:0
Spikes pos:(8.50, 7.50);size:(11.00, 1.00);rotation:270
