﻿roomProperties posGlobal:(476.0, 1428.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-2.00, -9.50);size:(6.00, 5.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-2.00, 0.50);size:(6.00, 5.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(13.50, -16.50);size:(17.00, 7.00)
Ground pos:(0.50, -17.50);size:(53.00, 5.00)
Ground pos:(-2.00, 10.50);size:(6.00, 5.00)
Ground pos:(23.00, 1.00);size:(6.00, 32.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-17.50, -16.50);size:(17.00, 7.00)
Ground pos:(-22.00, 4.50);size:(8.00, 25.00)
PlayerStart pos:(-16.0, -12.0)
Spikes pos:(-2.00, -6.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-2.00, 3.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-1.00, -14.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-17.50, 5.00);size:(26.00, 1.00);rotation:270
Spikes pos:(-7.00, 16.50);size:(26.00, 1.00);rotation:180
