﻿roomProperties posGlobal:(698.0, 914.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-16.0, -2.1)
Ground pos:(0.00, -13.50);size:(52.00, 13.00)
Ground pos:(-14.50, -11.00);size:(23.00, 14.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
ProgressGate pos:(11.50, -0.50);size:(5.00, 13.00);numSnacksReq:3
Ground pos:(-20.50, 11.00);size:(11.00, 18.00)
Ground pos:(-7.00, 7.50);size:(8.00, 7.00)
Ground pos:(17.50, 11.50);size:(17.00, 11.00)
Snack pos:(-5.0, 12.5)
Snack pos:(4.0, -4.5)
RoomDoor pos:(20.0, -6.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:0
