﻿roomProperties posGlobal:(564.0, 648.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-10.7, -14.6)
Ground pos:(-15.00, -18.00);size:(22.00, 4.00)
Ground pos:(-21.00, 0.00);size:(10.00, 32.00)
Ground pos:(16.00, 0.00);size:(20.00, 32.00)
Ground pos:(0.00, 10.00);size:(52.00, 20.00)
Ground pos:(14.50, -18.00);size:(25.00, 4.00)
Platform pos:(-1.00, -17.50);size:(6.00, 1.00)
RoomDoor pos:(-14.0, -15.0);myID:0;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0
