﻿roomProperties posGlobal:(480.0, 170.0);designerFlag:0;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-12.5, -3.6)
Ground pos:(-23.00, -4.00);size:(6.00, 10.00)
Ground pos:(-24.00, 8.50);size:(4.00, 15.00)
Ground pos:(24.00, 6.50);size:(4.00, 27.00)
Ground pos:(-14.00, 18.00);size:(24.00, 4.00)
RoomDoor pos:(-8.0, -14.0);myID:0;worldToIndex:-1;roomToKey:Clust0End;doorToID:0
Ground pos:(-20.50, 1.00);size:(11.00, 2.00)
Ground pos:(-3.00, 11.50);size:(4.00, 15.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-4.50, -8.50);size:(11.00, 7.00)
Ground pos:(-12.50, -10.00);size:(7.00, 10.00)
Platform pos:(2.50, -5.50);size:(3.00, 1.00)
Ground pos:(9.00, 8.00);size:(10.00, 10.00)
Ground pos:(21.00, 18.00);size:(10.00, 4.00)
Snack pos:(-7.0, 11.5);playerType:Plunga
Ground pos:(17.50, 12.50);size:(9.00, 17.00)
Ground pos:(2.50, 19.00);size:(11.00, 2.00)
Platform pos:(-13.50, 1.50);size:(3.00, 1.00)
Ground pos:(19.50, -16.50);size:(13.00, 7.00)
Ground pos:(10.50, -10.50);size:(13.00, 11.00)
Snack pos:(-9.5, 11.5);playerType:Flatline
Ground pos:(7.00, 18.50);size:(2.00, 3.00)
