﻿roomProperties posGlobal:(354.0, 1012.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Battery pos:(14.5, -10.5)
DispGround pos:(-16.00, 1.50);size:(6.00, 3.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.00, -17.50);size:(14.00, 5.00)
Ground pos:(-4.50, -4.00);size:(13.00, 10.00)
Ground pos:(6.00, 18.00);size:(40.00, 4.00)
Ground pos:(-17.00, 8.50);size:(12.00, 1.00)
Ground pos:(21.50, 0.00);size:(9.00, 40.00)
Ground pos:(-23.50, 5.50);size:(5.00, 29.00)
Ground pos:(10.00, 1.00);size:(4.00, 6.00)
Ground pos:(9.50, -9.50);size:(5.00, 7.00)
Ground pos:(9.50, -0.50);size:(5.00, 3.00)
Ground pos:(-2.00, -18.00);size:(48.00, 4.00)
Ground pos:(11.50, -5.50);size:(1.00, 11.00)
Ground pos:(-14.50, 16.50);size:(1.00, 7.00)
PlayerStart pos:(-21.5, -13.5)
Spikes pos:(-4.50, 1.50);size:(13.00, 1.00);rotation:0
Spikes pos:(-11.50, -4.00);size:(10.00, 1.00);rotation:90
Spikes pos:(-20.50, -0.50);size:(17.00, 1.00);rotation:270
Spikes pos:(-4.50, -9.50);size:(13.00, 1.00);rotation:180
Spikes pos:(2.50, -15.50);size:(35.00, 1.00);rotation:0
Spikes pos:(10.00, 4.50);size:(4.00, 1.00);rotation:0
Spikes pos:(9.50, -13.50);size:(5.00, 1.00);rotation:180
Spikes pos:(7.50, 2.00);size:(4.00, 1.00);rotation:90
