roomProperties posGlobal:(534.0, 166.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, -10.0);size:(16.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(5.5, 5.0);size:(11.0, 2.0);mayPlayerEat:False;doRegen:True;regenTime:2.5;dieFromPlayerLeave:True
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(-23.0, 14.5);size:(6.0, 11.0)
Ground pos:(21.5, 15.5);size:(9.0, 9.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(18.5, -6.5);size:(15.0, 25.0)
Ground pos:(-16.5, -6.5);size:(19.0, 21.0)
Ground pos:(0.5, 11.0);size:(1.0, 10.0)
PlayerStart pos:(-10.5, 5.0)
Spikes pos:(1.5, -11.5);size:(19.0, 1.0)
