roomProperties posGlobal:(314.0, 202.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-16.00, y:-2.00, width:20.00, height:36.00)
Ground myRect:(x:0.00, y:11.50, width:52.00, height:17.00)
Ground myRect:(x:13.00, y:-17.00, width:26.00, height:6.00)
Ground myRect:(x:9.50, y:-14.50, width:1.00, height:3.00)
Ground myRect:(x:11.50, y:-13.50, width:1.00, height:3.00)
Ground myRect:(x:23.50, y:6.00, width:5.00, height:28.00)
Ground myRect:(x:10.50, y:-11.00, width:1.00, height:10.00)
Platform myRect:(x:-3.00, y:-14.50, width:6.00, height:1.00)
PlayerStart pos:(1.0, -12.5)
Spikes myRect:(x:10.50, y:-5.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:9.50, y:-12.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:11.50, y:-11.50, width:1.00, height:1.00);rotation:0
