roomProperties posGlobal:(160.0, 556.0);designerFlag:3
CameraBounds pos:(0.0, 20.0);size:(52.0, 78.0)
Ground pos:(22.0, 55.0);size:(8.0, 4.0)
Ground pos:(-10.5, 6.5);size:(19.0, 23.0)
Ground pos:(0.0, 58.0);size:(52.0, 4.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(16.5, 15.0);size:(19.0, 54.0)
Ground pos:(-13.5, 26.0);size:(25.0, 60.0)
Ground pos:(25.0, 53.0);size:(2.0, 8.0)
PlayerStart pos:(-19.5, -10.0)
Spikes pos:(-12.0, -10.5);size:(2.0, 1.0)
Spikes pos:(-4.0, -10.5);size:(2.0, 1.0)
Spikes pos:(-10.5, -5.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(-0.5, 26.0);rotation:270;size:(62.0, 1.0)
Spikes pos:(6.0, -10.5);size:(2.0, 1.0)

