roomProperties posGlobal:(524.0, 648.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:11.50, y:-3.00, width:7.00, height:2.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-17.00, y:9.50, width:18.00, height:13.00)
Ground myRect:(x:19.00, y:3.00, width:14.00, height:14.00)
Ground myRect:(x:19.50, y:10.00, width:13.00, height:6.00)
Ground myRect:(x:2.50, y:16.00, width:15.00, height:8.00)
Ground myRect:(x:8.50, y:-2.00, width:1.00, height:4.00)
Ground myRect:(x:6.50, y:7.00, width:3.00, height:2.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-16.50, y:-1.50, width:19.00, height:11.00)
Ground myRect:(x:2.00, y:8.50, width:8.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:20.50, y:-3.50, width:11.00, height:7.00)
Ground myRect:(x:17.50, y:-16.50, width:17.00, height:7.00)
Ground myRect:(x:1.50, y:0.00, width:7.00, height:16.00)
Ground myRect:(x:-8.50, y:1.00, width:3.00, height:18.00)
Ground myRect:(x:1.00, y:-11.00, width:6.00, height:10.00)
Ground myRect:(x:-14.00, y:-15.00, width:24.00, height:8.00)
PlayerStart pos:(-6.0, -10.5)
Spikes myRect:(x:4.50, y:-11.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:12.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:-2.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:0.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:12.50, y:11.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:11.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:12.50, y:12.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-6.50, y:2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:7.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:7.00, y:8.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:8.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-7.00, y:12.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:10.00, y:-4.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:11.00, y:-1.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-13.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:5.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-2.50, y:-4.00, width:2.00, height:1.00);rotation:90

