roomProperties posGlobal:(1012.0, 708.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-0.5, -6.0);size:(21.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-22.5, 8.0);size:(7.0, 14.0)
Ground pos:(-19.0, -12.0);size:(14.0, 10.0)
Ground pos:(23.5, -1.0);size:(5.0, 32.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(21.0, -5.5);size:(10.0, 7.0)
Lift pos:(-7.0, -11.0);size:(6.0, 6.0);strength:0.08
PlayerStart pos:(-17.0, -6.0)
Snack pos:(8.0, -8.0);playerType:Any
Spikes pos:(1.5, 14.5);rotation:180;size:(43.0, 1.0)
Spikes pos:(4.5, -14.5);size:(33.0, 1.0)
Spikes pos:(-18.5, 8.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-11.5, -12.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(19.5, -9.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(19.5, -1.5);size:(7.0, 1.0)
Spikes pos:(20.5, 1.5);rotation:90;size:(33.0, 1.0)

