roomProperties posGlobal:(212.0, 606.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-9.0, -14.0);size:(34.0, 12.0)
Ground pos:(5.5, -1.0);size:(5.0, 14.0)
Ground pos:(21.0, -16.5);size:(10.0, 7.0)
Ground pos:(19.5, -1.5);size:(13.0, 7.0)
Ground pos:(-11.5, 14.5);size:(19.0, 5.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-9.5, -3.5);size:(5.0, 9.0)
Ground pos:(-23.0, 8.0);size:(6.0, 18.0)
Ground pos:(15.5, -17.0);size:(15.0, 6.0)
Ground pos:(20.5, 7.5);size:(11.0, 25.0)
Ground pos:(-4.0, -5.5);size:(16.0, 5.0)
PlayerStart pos:(-17.5, -7.0)
Spikes pos:(14.5, 9.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(15.5, 2.5);size:(5.0, 1.0)
Spikes pos:(-1.5, 15.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-11.5, 11.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(19.5, -5.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(12.5, -1.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(5.5, 6.5);size:(5.0, 1.0)
Spikes pos:(16.0, -13.5);size:(20.0, 1.0)
Spikes pos:(-19.5, 7.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-3.0, 15.5);rotation:180;size:(40.0, 1.0)
Spikes pos:(-9.5, 1.5);size:(5.0, 1.0)

