roomProperties posGlobal:(108.0, 558.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.5, 10.0);size:(3.0, 20.0)
Ground pos:(8.0, -13.5);size:(6.0, 13.0)
Ground pos:(-16.5, -14.5);size:(19.0, 11.0)
Ground pos:(-22.5, 4.0);size:(7.0, 12.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(8.5, -14.0);size:(35.0, 12.0)
Ground pos:(-4.5, -8.5);size:(9.0, 3.0)
Ground pos:(21.5, -13.5);size:(9.0, 13.0)
PlayerStart pos:(-15.5, -8.0)
Spikes pos:(9.5, -7.5);size:(27.0, 1.0)
Spikes pos:(-9.5, -8.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-18.5, 5.0);rotation:270;size:(14.0, 1.0)
