roomProperties posGlobal:(1012.0, 670.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.5, 2.5);size:(21.0, 7.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(-17.5, -11.0);size:(17.0, 14.0)
Ground pos:(23.5, -5.0);size:(5.0, 26.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(22.5, 13.5);size:(7.0, 13.0)
Ground pos:(19.0, -9.5);size:(14.0, 17.0);mayPlayerEat:False
Ground pos:(-23.5, 12.0);size:(5.0, 20.0)
Lift pos:(8.0, -8.0);size:(4.0, 10.0);strength:0.08
PlayerStart pos:(-11.0, -3.0)
Snack pos:(7.0, 8.0);playerType:Any
Spikes pos:(-20.5, 12.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(11.5, -9.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-1.5, 14.5);rotation:180;size:(43.0, 1.0)
Spikes pos:(18.5, 14.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(-8.5, -12.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-4.5, -13.5);size:(33.0, 1.0)

