roomProperties posGlobal:(160.0, 556.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:78.00)
Ground myRect:(x:22.00, y:55.00, width:8.00, height:4.00)
Ground myRect:(x:-10.50, y:6.50, width:19.00, height:23.00)
Ground myRect:(x:0.00, y:58.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:16.50, y:15.00, width:19.00, height:54.00)
Ground myRect:(x:-13.50, y:26.00, width:25.00, height:60.00)
Ground myRect:(x:25.00, y:53.00, width:2.00, height:8.00)
PlayerStart pos:(-19.5, -10.0)
Spikes myRect:(x:-12.00, y:-10.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:-10.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-5.50, width:19.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:26.00, width:62.00, height:1.00);rotation:270
Spikes myRect:(x:6.00, y:-10.50, width:2.00, height:1.00);rotation:0

