roomProperties posGlobal:(422.0, 504.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:17.50, y:-7.50, width:17.00, height:25.00)
Ground myRect:(x:-17.00, y:-7.50, width:18.00, height:25.00)
Ground myRect:(x:-8.00, y:-2.50, width:6.00, height:1.00)
Ground myRect:(x:0.50, y:2.50, width:13.00, height:1.00)
Ground myRect:(x:0.50, y:2.00, width:7.00, height:20.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:-3.00, y:-16.50, width:38.00, height:7.00)
Ground myRect:(x:0.50, y:-7.50, width:13.00, height:1.00)
Ground myRect:(x:9.00, y:-2.50, width:6.00, height:1.00)
PlayerStart pos:(-13.0, 6.0)
Spikes myRect:(x:0.50, y:-6.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:2.00, y:-12.50, width:22.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:3.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:-8.00, y:-1.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:9.00, y:-1.50, width:6.00, height:1.00);rotation:0
