roomProperties posGlobal:(264.0, 592.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(1.0, -17.5);size:(12.0, 5.0)
Ground pos:(-18.0, -8.5);size:(16.0, 19.0)
Ground pos:(-12.5, -6.0);size:(5.0, 24.0)
Ground pos:(-23.5, 12.0);size:(5.0, 8.0)
Ground pos:(1.0, 3.0);size:(14.0, 22.0)
Ground pos:(19.0, -6.5);size:(14.0, 23.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 15.0);size:(4.0, 8.0)
PlayerStart pos:(-14.0, 7.0)
Spikes pos:(-9.0, 13.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(1.0, -8.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(1.5, -15.5);size:(27.0, 1.0)
Spikes pos:(11.0, 13.5);rotation:180;size:(6.0, 1.0)
