roomProperties posGlobal:(316.0, 588.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-0.5, 6.5);size:(17.0, 19.0)
Ground pos:(-12.0, -17.5);size:(28.0, 5.0)
Ground pos:(-9.5, -1.5);size:(5.0, 7.0)
Ground pos:(-9.5, 18.0);size:(33.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-20.5, -3.5);size:(11.0, 25.0)
Ground pos:(20.5, -4.5);size:(11.0, 29.0)
Ground pos:(13.5, -17.5);size:(25.0, 5.0);isPlayerRespawn:True
Ground pos:(8.0, 3.0);size:(2.0, 28.0)
Ground pos:(16.5, 9.0);size:(3.0, 4.0)
Ground pos:(2.0, -13.0);size:(4.0, 4.0)
Ground pos:(1.0, -8.5);size:(6.0, 5.0)
Ground pos:(-4.0, -15.5);size:(8.0, 3.0)
Platform pos:(-12.0, 8.5);size:(6.0, 1.0)
PlayerStart pos:(-22.5, 10.0)
Spikes pos:(-12.5, -1.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-9.0, 2.5);size:(6.0, 1.0)
Spikes pos:(-9.5, -5.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-11.5, -14.5);size:(9.0, 1.0)
Spikes pos:(11.5, 16.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(9.5, 2.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-9.5, 5.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(0.5, -3.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(14.5, -3.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(9.5, -9.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(14.5, 8.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-0.5, -13.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(2.5, -13.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(8.0, -11.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(0.0, -11.5);rotation:180;size:(4.0, 1.0)

