roomProperties posGlobal:(160.0, 592.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:21.50, y:15.50, width:9.00, height:5.00)
Ground myRect:(x:-10.50, y:6.50, width:19.00, height:23.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:16.50, y:-3.00, width:19.00, height:18.00)
Ground myRect:(x:-23.00, y:8.00, width:6.00, height:24.00)
PlayerStart pos:(-19.5, -10.0)
Spikes myRect:(x:-12.00, y:-10.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:-10.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-0.50, y:7.50, width:25.00, height:1.00);rotation:270
Spikes myRect:(x:-10.50, y:-5.50, width:19.00, height:1.00);rotation:180
