roomProperties posGlobal:(804.0, 666.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.0, 0.0);size:(6.0, 4.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.0, 4.0);size:(6.0, 6.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.0, -5.0);size:(6.0, 4.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(4.0, -10.0);size:(6.0, 4.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-14.5, -16.5);size:(23.0, 7.0)
Ground pos:(-19.0, 4.5);size:(14.0, 25.0)
Ground pos:(18.5, -5.0);size:(15.0, 30.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(8.5, 9.0);size:(17.0, 2.0)
Ground pos:(18.0, 17.0);size:(16.0, 2.0)
PlayerStart pos:(-7.0, -12.0)
Spikes pos:(5.0, -14.5);size:(16.0, 1.0)
Spikes pos:(-1.0, 16.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-0.5, 9.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(6.5, 7.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(10.5, -5.0);rotation:90;size:(26.0, 1.0)
Spikes pos:(-7.0, -2.5);size:(6.0, 1.0)
Spikes pos:(4.0, 2.5);size:(6.0, 1.0)
Spikes pos:(4.0, -7.5);size:(6.0, 1.0)
Spikes pos:(-7.0, 7.5);size:(6.0, 1.0)
Spikes pos:(-11.5, 5.0);rotation:270;size:(26.0, 1.0)

