roomProperties posGlobal:(472.0, 630.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.00, y:-7.00, width:16.00, height:26.00)
Ground myRect:(x:10.50, y:-16.00, width:29.00, height:8.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:-10.00, y:-3.00, width:4.00, height:2.00)
Ground myRect:(x:-10.50, y:-5.50, width:5.00, height:5.00)
Ground myRect:(x:17.00, y:15.00, width:10.00, height:10.00)
Ground myRect:(x:-12.50, y:13.50, width:27.00, height:13.00)
Ground myRect:(x:0.50, y:5.50, width:1.00, height:19.00)
Ground myRect:(x:9.50, y:4.50, width:7.00, height:3.00)
Ground myRect:(x:3.00, y:-3.50, width:6.00, height:3.00)
Ground myRect:(x:-21.50, y:9.50, width:9.00, height:21.00)
Ground myRect:(x:-6.00, y:-5.00, width:4.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-21.00, y:-1.50, width:10.00, height:5.00)
Ground myRect:(x:8.00, y:-12.00, width:8.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-15.00, y:-13.50, width:22.00, height:13.00)
Ground myRect:(x:1.00, y:5.00, width:2.00, height:18.00)
Ground myRect:(x:17.00, y:6.00, width:18.00, height:2.00)
Platform myRect:(x:-14.50, y:-3.50, width:3.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-16.0, -6.0)
Spikes myRect:(x:3.00, y:-1.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:9.50, y:2.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:3.50, y:-12.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:1.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-16.50, y:5.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:-9.00, y:6.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:11.50, y:6.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:3.00, y:-5.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-10.00, y:-1.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:10.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:-3.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-11.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:5.50, y:4.50, width:3.00, height:1.00);rotation:90
