roomProperties posGlobal:(856.0, 714.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.0, 0.5);size:(8.0, 11.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(18.0, 0.0);size:(16.0, 32.0)
Ground pos:(-18.5, 9.0);size:(15.0, 14.0)
Ground pos:(-15.0, -11.0);size:(22.0, 10.0)
Lift pos:(3.0, -7.0);size:(12.0, 2.0);strength:0.08
PlayerStart pos:(-9.0, -5.0)
Snack pos:(1.0, -10.0);playerType:Any
Spikes pos:(-3.5, -11.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(9.5, 2.5);rotation:90;size:(33.0, 1.0)
Spikes pos:(-10.5, 9.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(1.0, 15.5);rotation:180;size:(26.0, 1.0)

