roomProperties posGlobal:(420.0, 620.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.5, 16.0);size:(9.0, 8.0)
Ground pos:(20.0, -8.5);size:(12.0, 23.0)
Ground pos:(-7.5, 16.5);size:(13.0, 7.0)
Ground pos:(9.5, -9.0);size:(13.0, 22.0)
Ground pos:(-16.5, -1.0);size:(19.0, 12.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(1.5, -7.0);size:(7.0, 24.0)
Ground pos:(-24.0, 10.5);size:(4.0, 13.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(25.0, 14.0);size:(2.0, 12.0)
Ground pos:(-22.0, -16.5);size:(8.0, 7.0)
Ground pos:(-10.0, -7.0);size:(4.0, 10.0)
PlayerStart pos:(-9.0, -13.0)
Spikes pos:(-2.0, 14.5);rotation:180;size:(42.0, 1.0)
Spikes pos:(5.5, 3.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(9.0, 2.5);size:(10.0, 1.0)
Spikes pos:(1.5, 5.5);size:(7.0, 1.0)
Spikes pos:(16.5, 15.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-15.5, 5.5);size:(17.0, 1.0)
Spikes pos:(-21.5, 10.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(-22.0, -12.5);size:(8.0, 1.0)

