roomProperties posGlobal:(524.0, 648.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(11.5, -3.0);size:(7.0, 2.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-17.0, 9.5);size:(18.0, 13.0)
Ground pos:(19.0, 3.0);size:(14.0, 14.0)
Ground pos:(19.5, 10.0);size:(13.0, 6.0)
Ground pos:(2.5, 16.0);size:(15.0, 8.0)
Ground pos:(8.5, -2.0);size:(1.0, 4.0)
Ground pos:(6.5, 7.0);size:(3.0, 2.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-16.5, -1.5);size:(19.0, 11.0)
Ground pos:(2.0, 8.5);size:(8.0, 1.0);isPlayerRespawn:True
Ground pos:(20.5, -3.5);size:(11.0, 7.0)
Ground pos:(17.5, -16.5);size:(17.0, 7.0)
Ground pos:(1.5, 0.0);size:(7.0, 16.0)
Ground pos:(-8.5, 1.0);size:(3.0, 18.0)
Ground pos:(1.0, -11.0);size:(6.0, 10.0)
Ground pos:(-14.0, -15.0);size:(24.0, 8.0)
PlayerStart pos:(-6.0, -10.5)
Spikes pos:(4.5, -11.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-7.5, 12.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(7.5, -2.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(8.5, 0.5);size:(1.0, 1.0)
Spikes pos:(12.5, 11.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(1.5, 11.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(12.5, 12.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-6.5, 2.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(8.5, 7.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(7.0, 8.5);size:(2.0, 1.0)
Spikes pos:(-2.5, 8.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-7.0, 12.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(10.0, -4.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(11.0, -1.5);size:(6.0, 1.0)
Spikes pos:(7.5, -13.5);size:(9.0, 1.0)
Spikes pos:(6.5, 5.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-2.5, -4.0);rotation:90;size:(2.0, 1.0)

