roomProperties posGlobal:(108.0, 552.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.50, y:10.00, width:3.00, height:20.00)
Ground myRect:(x:8.00, y:-13.50, width:6.00, height:13.00)
Ground myRect:(x:-16.50, y:-14.50, width:19.00, height:11.00)
Ground myRect:(x:-22.50, y:4.00, width:7.00, height:12.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:8.50, y:-14.00, width:35.00, height:12.00)
Ground myRect:(x:-4.50, y:-8.50, width:9.00, height:3.00)
Ground myRect:(x:21.50, y:-13.50, width:9.00, height:13.00)
PlayerStart pos:(-15.5, -8.0)
Spikes myRect:(x:9.50, y:-7.50, width:27.00, height:1.00);rotation:0
Spikes myRect:(x:-9.50, y:-8.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-18.50, y:5.00, width:14.00, height:1.00);rotation:270
