roomProperties posGlobal:(700.0, 658.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -1.0);size:(10.0, 22.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(16.0, -12.5);size:(20.0, 9.0)
Ground pos:(-16.0, -12.0);size:(20.0, 8.0)
Ground pos:(-16.0, 9.5);size:(20.0, 15.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(16.0, 6.5);size:(20.0, 9.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(23.5, 2.0);size:(5.0, 4.0)
Ground pos:(-25.0, 1.5);size:(2.0, 5.0)
Ground pos:(-6.0, 2.5);size:(2.0, 1.0)
Ground pos:(6.0, 2.5);size:(2.0, 1.0)
PlayerStart pos:(-9.0, -7.0)
Spikes pos:(5.5, -11.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-0.5, 10.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(-5.5, 8.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-0.5, -12.5);size:(15.0, 1.0)
Spikes pos:(5.5, 8.5);rotation:90;size:(13.0, 1.0)
Spikes pos:(-5.5, -11.0);rotation:270;size:(6.0, 1.0)

