roomProperties posGlobal:(318.0, 504.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(7.0, 2.5);size:(16.0, 9.0)
Ground pos:(-23.0, 3.5);size:(6.0, 25.0)
Ground pos:(-21.0, -7.0);size:(2.0, 8.0)
Ground pos:(-6.0, -0.5);size:(16.0, 9.0)
Ground pos:(23.5, 4.0);size:(5.0, 24.0)
Ground pos:(19.5, -16.5);size:(13.0, 7.0)
Ground pos:(-13.5, -17.0);size:(25.0, 6.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(5.5, -18.0);size:(15.0, 4.0)
PlayerStart pos:(-14.5, -13.0)
Spikes pos:(-6.0, -5.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(7.0, -2.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(5.5, -15.5);size:(17.0, 1.0)
Spikes pos:(7.0, 7.5);size:(16.0, 1.0)
Spikes pos:(-6.0, 4.5);size:(16.0, 1.0)

