roomProperties posGlobal:(472.0, 630.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.0, -7.0);size:(16.0, 26.0)
Ground pos:(10.5, -16.0);size:(29.0, 8.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(-10.0, -3.0);size:(4.0, 2.0)
Ground pos:(-10.5, -5.5);size:(5.0, 5.0)
Ground pos:(17.0, 15.0);size:(10.0, 10.0)
Ground pos:(-12.5, 13.5);size:(27.0, 13.0)
Ground pos:(0.5, 5.5);size:(1.0, 19.0)
Ground pos:(9.5, 4.5);size:(7.0, 3.0)
Ground pos:(3.0, -3.5);size:(6.0, 3.0)
Ground pos:(-21.5, 9.5);size:(9.0, 21.0)
Ground pos:(-6.0, -5.0);size:(4.0, 4.0);isPlayerRespawn:True
Ground pos:(-21.0, -1.5);size:(10.0, 5.0)
Ground pos:(8.0, -12.0);size:(8.0, 4.0);isPlayerRespawn:True
Ground pos:(-15.0, -13.5);size:(22.0, 13.0)
Ground pos:(1.0, 5.0);size:(2.0, 18.0)
Ground pos:(17.0, 6.0);size:(18.0, 2.0)
Platform pos:(-14.5, -3.5);size:(3.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-16.0, -6.0)
Spikes pos:(3.0, -1.5);size:(6.0, 1.0)
Spikes pos:(9.5, 2.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(3.5, -12.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-0.5, 1.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(-16.5, 5.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-9.0, 6.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(11.5, 6.5);size:(11.0, 1.0)
Spikes pos:(3.0, -5.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-10.0, -1.5);size:(4.0, 1.0)
Spikes pos:(7.5, 10.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(6.5, -3.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(5.5, -11.5);size:(23.0, 1.0)
Spikes pos:(5.5, 4.5);rotation:90;size:(3.0, 1.0)

