roomProperties posGlobal:(680.0, 636.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-5.00, y:8.00, width:8.00, height:10.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DamageableGround myRect:(x:-5.00, y:-5.50, width:8.00, height:11.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
Ground myRect:(x:15.00, y:0.00, width:22.00, height:32.00)
Ground myRect:(x:-22.50, y:16.00, width:7.00, height:8.00)
Ground myRect:(x:-19.50, y:-4.50, width:13.00, height:23.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
PlayerStart pos:(-20.0, 8.0)
Snack pos:(0.0, -10.0);playerType:Any
Spikes myRect:(x:-18.50, y:15.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-6.50, y:13.50, width:29.00, height:1.00);rotation:180
Spikes myRect:(x:3.50, y:0.50, width:33.00, height:1.00);rotation:90
Spikes myRect:(x:-5.00, y:-13.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-12.50, y:-4.50, width:23.00, height:1.00);rotation:270
