roomProperties posGlobal:(368.0, 600.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-17.0, -9.5);size:(18.0, 15.0)
Ground pos:(-23.5, 11.0);size:(5.0, 12.0)
Ground pos:(19.5, -6.5);size:(13.0, 27.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(11.0, -8.5);size:(30.0, 23.0)
Ground pos:(6.5, 16.5);size:(39.0, 7.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
PlayerStart pos:(-14.5, -1.0)
Spikes pos:(19.5, 7.5);size:(13.0, 1.0)
Spikes pos:(12.5, 4.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-7.5, -10.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(11.0, 3.5);size:(30.0, 1.0)
Spikes pos:(-20.5, 11.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-1.0, 14.5);rotation:180;size:(42.0, 1.0)

