roomProperties posGlobal:(856.0, 670.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -8.0);size:(2.0, 8.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(-3.0, 6.0);size:(8.0, 10.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
DispGround pos:(-6.0, -8.0);size:(2.0, 8.0);mayPlayerEat:False;doRegen:True;regenTime:2;dieFromPlayerLeave:True
Ground pos:(-22.0, 15.5);size:(8.0, 9.0)
Ground pos:(16.5, -5.0);size:(19.0, 24.0)
Ground pos:(13.5, 13.5);size:(25.0, 3.0)
Ground pos:(-19.0, -5.5);size:(14.0, 23.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(7.0, 6.5);size:(6.0, 1.0)
Ground pos:(-14.0, 5.5);size:(6.0, 1.0)
PlayerStart pos:(-14.0, 7.0)
Spikes pos:(7.0, 5.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-9.5, 12.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(6.5, -5.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(-11.5, -5.5);rotation:270;size:(23.0, 1.0)
Spikes pos:(-17.5, 14.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-4.0, -13.5);size:(26.0, 1.0)

