roomProperties posGlobal:(416.0, 530.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(17.5, -7.5);size:(17.0, 25.0)
Ground pos:(-17.0, -7.5);size:(18.0, 25.0)
Ground pos:(-8.0, -2.5);size:(6.0, 1.0)
Ground pos:(0.5, 2.5);size:(13.0, 1.0)
Ground pos:(0.5, 2.0);size:(7.0, 20.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(-3.0, -16.5);size:(38.0, 7.0)
Ground pos:(0.5, -7.5);size:(13.0, 1.0)
Ground pos:(9.0, -2.5);size:(6.0, 1.0)
PlayerStart pos:(-13.0, 6.0)
Spikes pos:(0.5, -6.5);size:(13.0, 1.0)
Spikes pos:(2.0, -12.5);size:(22.0, 1.0)
Spikes pos:(0.5, 3.5);size:(13.0, 1.0)
Spikes pos:(-8.0, -1.5);size:(6.0, 1.0)
Spikes pos:(9.0, -1.5);size:(6.0, 1.0)
