roomProperties posGlobal:(752.0, 662.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-5.0, -9.0);size:(8.0, 4.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.0, -1.0);size:(8.0, 4.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-5.0, 7.0);size:(8.0, 4.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-19.5, -16.0);size:(13.0, 8.0)
Ground pos:(-24.0, -3.5);size:(4.0, 7.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-19.5, 7.5);size:(13.0, 25.0)
Ground pos:(14.5, 8.0);size:(23.0, 24.0)
Ground pos:(14.5, -12.0);size:(23.0, 6.0)
PlayerStart pos:(-16.0, -11.0)
Spikes pos:(-5.0, 1.5);size:(8.0, 1.0)
Spikes pos:(-3.0, -14.5);size:(20.0, 1.0)
Spikes pos:(-12.5, -15.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-12.5, 7.5);rotation:270;size:(25.0, 1.0)
Spikes pos:(-5.0, -6.5);size:(8.0, 1.0)
Spikes pos:(2.5, 7.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-5.0, 9.5);size:(8.0, 1.0)
Spikes pos:(2.5, -12.0);rotation:90;size:(6.0, 1.0)

