roomProperties posGlobal:(948.0, 242.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-4.5, -12.0);size:(13.0, 4.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-24.0, 4.5);size:(4.0, 23.0)
Ground pos:(24.0, 4.5);size:(4.0, 23.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(17.0, 5.0);size:(18.0, 8.0)
Ground pos:(15.5, -6.5);size:(15.0, 3.0)
PlayerStart pos:(-20.0, -10.5)
ProgressGate pos:(13.0, -2.0);size:(6.0, 6.0);numSnacksReq:22
RoomDoor pos:(20.5, -4.0);myID:1;worldToIndex:-1;roomToKey:;doorToID:

