roomProperties posGlobal:(1000.0, 242.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(6.0, 0.5);size:(4.0, 3.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-1.0, -10.5);size:(18.0, 3.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(-20.0, 6.0);size:(12.0, 22.0)
Ground pos:(0.0, -16.0);size:(52.0, 8.0)
Ground pos:(23.5, -3.0);size:(5.0, 34.0)
Ground pos:(-5.0, 8.0);size:(18.0, 18.0)
Ground pos:(16.5, -5.5);size:(17.0, 15.0)
Ground pos:(-10.5, -3.0);size:(7.0, 12.0)
PlayerStart pos:(-11.0, -10.0)
Snack pos:(18.5, 3.5);playerType:Plunga

