roomProperties posGlobal:(630.0, 404.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-1.0, 0.0);size:(2.0, 20.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 15.0);size:(52.0, 8.0)
Ground pos:(0.0, -15.0);size:(52.0, 8.0)
Ground pos:(-19.5, 8.0);size:(13.0, 22.0)
Ground pos:(15.0, -7.5);size:(22.0, 11.0)
Ground pos:(-15.5, -13.5);size:(21.0, 11.0)
Ground pos:(16.5, 11.5);size:(19.0, 3.0)
PlayerStart pos:(-8.0, -7.0)
Spikes pos:(3.5, -6.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(4.5, -10.5);size:(23.0, 1.0)
Spikes pos:(-3.0, 10.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(-12.5, 7.0);rotation:270;size:(20.0, 1.0)
