roomProperties posGlobal:(342.0, 164.0);designerFlag:4
CameraBounds pos:(25.5, 0.0);size:(73.0, 38.0)
DispGround pos:(21.5, -11.0);size:(39.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(52.0, -0.5);size:(2.0, 13.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(53.0, -11.5);size:(18.0, 9.0)
Ground pos:(-6.0, -12.0);size:(10.0, 8.0);isPlayerRespawn:True
Ground pos:(46.5, -8.5);size:(7.0, 3.0)
Ground pos:(-1.5, 8.0);size:(1.0, 22.0)
Ground pos:(-1.5, -9.0);size:(3.0, 2.0);isPlayerRespawn:True
Ground pos:(25.5, -17.5);size:(73.0, 3.0)
Ground pos:(42.5, 12.5);size:(21.0, 13.0)
Ground pos:(57.5, 10.0);size:(9.0, 18.0)
Ground pos:(23.0, 7.5);size:(28.0, 23.0)
Ground pos:(5.5, 10.0);size:(15.0, 18.0)
Ground pos:(-9.0, 5.5);size:(4.0, 27.0)
Platform pos:(-4.5, 1.5);size:(5.0, 1.0)
PlayerStart pos:(-3.0, -7.0)
Spikes pos:(-0.5, -13.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(24.0, -15.5);size:(50.0, 1.0)
Spikes pos:(43.5, -13.5);rotation:90;size:(7.0, 1.0)
