roomProperties posGlobal:(430.0, 168.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.0, 6.5);size:(2.0, 17.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-8.5, -6.0);size:(11.0, 2.0);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
Ground pos:(-18.5, 6.0);size:(5.0, 26.0)
Ground pos:(16.5, -1.5);size:(5.0, 1.0)
Ground pos:(-12.0, 13.5);size:(20.0, 11.0)
Ground pos:(3.0, -10.5);size:(8.0, 17.0);isPlayerRespawn:True
Ground pos:(21.0, -5.5);size:(10.0, 27.0);isPlayerRespawn:True
Ground pos:(-22.5, 7.0);size:(7.0, 24.0)
Ground pos:(16.5, -10.5);size:(19.0, 17.0)
Ground pos:(-7.0, -15.0);size:(38.0, 8.0)
Ground pos:(19.5, 6.0);size:(7.0, 6.0);isPlayerRespawn:True
Ground pos:(2.0, 17.0);size:(48.0, 4.0)
Platform pos:(14.5, 8.5);size:(3.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-19.0, -10.0)
Spikes pos:(-15.5, 0.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-1.5, -7.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(15.5, -0.5);size:(3.0, 1.0)
Spikes pos:(-1.5, 12.5);rotation:270;size:(9.0, 1.0)

