roomProperties posGlobal:(682.0, 410.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(4.5, 0.0);size:(5.0, 20.0);mayPlayerEat:False;doRegen:True;regenTime:1.7;dieFromPlayerLeave:True
GateButton pos:(-14.0, -0.5);channelID:0
Gate pos:(11.0, -5.0);size:(4.0, 6.0);channelID:0
Ground pos:(17.0, -13.5);size:(18.0, 11.0)
Ground pos:(-21.0, 6.0);size:(10.0, 16.0)
Ground pos:(-17.5, 12.0);size:(17.0, 4.0)
Ground pos:(0.0, -15.0);size:(52.0, 8.0)
Ground pos:(-10.0, -0.5);size:(4.0, 3.0)
Ground pos:(0.0, 15.0);size:(52.0, 8.0)
Ground pos:(17.0, 5.0);size:(18.0, 14.0)
Ground pos:(-13.0, -13.5);size:(26.0, 11.0)
Ground pos:(18.5, 11.5);size:(15.0, 3.0)
PlayerStart pos:(-4.0, -7.0)
Spikes pos:(7.5, -11.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-7.5, -0.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(2.5, -10.5);size:(11.0, 1.0)
Spikes pos:(1.0, 10.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(7.5, 5.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(0.5, -11.5);rotation:270;size:(7.0, 1.0)

