roomProperties posGlobal:(166.0, 1024.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(6.5, 1.5);size:(3.0, 25.0)
Ground pos:(7.0, -17.5);size:(14.0, 5.0)
Ground pos:(16.5, 16.5);size:(19.0, 7.0)
Ground pos:(19.5, -6.5);size:(13.0, 23.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-22.0, -5.5);size:(8.0, 25.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(14.0, -6.0);size:(2.0, 24.0)
Ground pos:(-21.5, 6.0);size:(9.0, 2.0)
Ground pos:(-0.5, -15.5);size:(3.0, 9.0)
Platform travelMind:(-14,6,2,6, 2, 0);size:(5.0, 1.0)
PlayerStart pos:(-23.0, 8.0)
Spikes pos:(-7.5, -15.5);size:(23.0, 1.0)
Spikes pos:(-17.5, -5.5);rotation:270;size:(23.0, 1.0)
Turret pos:(8.5, 12.5);rotation:180;interval:0.15;speed:0.2;startOffset:1
Turret pos:(12.5, -15.5);interval:0.15;speed:0.2;startOffset:1

