roomProperties posGlobal:(470.0, 836.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-6.5, -4.5);size:(1.0, 11.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-0.5, -4.5);size:(1.0, 11.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-16.5, -7.5);size:(1.0, 11.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(5.5, -4.5);size:(1.0, 11.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-22.0, -7.0);size:(8.0, 14.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-20.5, 12.5);size:(11.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-3.5, -1.5);size:(5.0, 3.0)
Ground pos:(-3.5, -13.0);size:(11.0, 4.0)
Ground pos:(-8.5, -1.5);size:(3.0, 3.0)
Ground pos:(-10.5, -3.0);size:(3.0, 6.0)
Ground pos:(-21.0, -1.0);size:(10.0, 2.0)
Ground pos:(1.0, 1.0);size:(2.0, 4.0)
PlayerStart pos:(-17.0, 1.0)
Spikes pos:(-17.5, -7.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(0.5, -13.5);size:(41.0, 1.0)

