roomProperties posGlobal:(470.0, 836.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-6.50, y:-4.50, width:1.00, height:11.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-0.50, y:-4.50, width:1.00, height:11.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-16.50, y:-7.50, width:1.00, height:11.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:5.50, y:-4.50, width:1.00, height:11.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-22.00, y:-7.00, width:8.00, height:14.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-20.50, y:12.50, width:11.00, height:9.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-3.50, y:-1.50, width:5.00, height:3.00)
Ground myRect:(x:-3.50, y:-13.00, width:11.00, height:4.00)
Ground myRect:(x:-8.50, y:-1.50, width:3.00, height:3.00)
Ground myRect:(x:-10.50, y:-3.00, width:3.00, height:6.00)
Ground myRect:(x:-21.00, y:-1.00, width:10.00, height:2.00)
Ground myRect:(x:1.00, y:1.00, width:2.00, height:4.00)
PlayerStart pos:(-17.0, 1.0)
Spikes myRect:(x:-17.50, y:-7.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:-13.50, width:41.00, height:1.00);rotation:0
