roomProperties posGlobal:(430.0, 904.0);designerFlag:3
CameraBounds pos:(-12.5, 0.0);size:(27.0, 38.0)
DispGround pos:(-6.5, 1.0);size:(3.0, 22.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-13.5, -1.0);size:(3.0, 18.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-21.0, 4.0);size:(10.0, 24.0)
Ground pos:(-19.0, 14.5);size:(14.0, 11.0)
Ground pos:(-3.5, 16.5);size:(9.0, 7.0)
Ground pos:(-1.5, -1.0);size:(5.0, 30.0)
Ground pos:(-12.5, -17.0);size:(27.0, 6.0)
Platform pos:(-10.0, 14.5);size:(4.0, 1.0)
PlayerStart pos:(-10.0, -13.0)
Spikes pos:(-5.0, 12.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-15.0, 8.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-15.5, 2.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(-4.5, -1.0);rotation:90;size:(30.0, 1.0)

