roomProperties posGlobal:(492.0, 940.0);designerFlag:3
CameraBounds pos:(-7.0, 0.0);size:(38.0, 38.0)
DispGround pos:(-13.0, -6.5);size:(2.0, 13.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.0, -6.5);size:(2.0, 13.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-2.0, 2.0);channelID:0
Gate pos:(-2.5, -9.5);size:(3.0, 7.0);channelID:0
Ground pos:(-17.5, -6.0);size:(5.0, 6.0)
Ground pos:(-2.0, -3.0);size:(6.0, 6.0)
Ground pos:(-20.5, 4.5);size:(11.0, 23.0)
Ground pos:(6.0, 2.5);size:(12.0, 17.0)
Ground pos:(4.0, -16.5);size:(16.0, 7.0)
Ground pos:(-7.0, 13.5);size:(38.0, 13.0)
Ground pos:(-2.0, -17.5);size:(28.0, 5.0)
Ground pos:(-19.0, -16.5);size:(14.0, 7.0)
PlayerStart pos:(-20.0, -12.0)
Spikes pos:(-4.5, -15.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-11.5, -15.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-7.5, -14.5);size:(17.0, 1.0)
Spikes pos:(-5.5, -3.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-14.5, -4.5);rotation:270;size:(9.0, 1.0)

