roomProperties posGlobal:(522.0, 836.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:1.50, y:-5.50, width:1.00, height:9.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-4.50, y:-5.50, width:1.00, height:9.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-14.50, y:-7.50, width:1.00, height:11.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-19.50, y:12.50, width:13.00, height:9.00)
Ground myRect:(x:-21.00, y:-7.00, width:10.00, height:14.00)
Ground myRect:(x:25.00, y:0.00, width:2.00, height:32.00)
Ground myRect:(x:5.00, y:6.50, width:2.00, height:19.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-7.50, y:-3.00, width:5.00, height:6.00)
Ground myRect:(x:1.00, y:-13.00, width:16.00, height:4.00)
Ground myRect:(x:-6.50, y:-2.00, width:3.00, height:2.00)
Ground myRect:(x:-1.50, y:-2.00, width:5.00, height:2.00)
Ground myRect:(x:-20.00, y:-1.00, width:12.00, height:2.00)
Ground myRect:(x:3.00, y:-2.00, width:2.00, height:2.00)
Ground myRect:(x:16.00, y:-12.00, width:16.00, height:8.00)
Laser pos:(-15.5, -10.5);rotation:270;onOffer:(1.6, 0.4, 0)
PlayerStart pos:(-15.0, 1.0)
Spikes myRect:(x:-15.50, y:-7.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-11.00, y:-13.50, width:14.00, height:1.00);rotation:0
