roomProperties posGlobal:(326.0, 860.0);designerFlag:3
CameraBounds pos:(3.0, 0.0);size:(46.0, 38.0)
Ground pos:(3.0, 16.5);size:(46.0, 7.0)
Ground pos:(12.0, -7.0);size:(28.0, 22.0)
Ground pos:(-15.0, 14.0);size:(10.0, 12.0)
Ground pos:(22.0, -6.5);size:(8.0, 23.0)
Ground pos:(3.0, -9.0);size:(46.0, 22.0)
Ground pos:(23.5, 15.5);size:(5.0, 9.0)
Ground pos:(-18.5, 13.5);size:(3.0, 13.0)
Platform travelMind:(15,6,-15,6, 5, 0);size:(8.0, 1.0)
PlayerStart pos:(-8.0, 3.0)
Spikes pos:(-9.5, 12.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(9.5, 4.5);size:(23.0, 1.0)
Spikes pos:(-14.0, 7.5);rotation:180;size:(8.0, 1.0)

