roomProperties posGlobal:(440.0, 942.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.5, -5.5);size:(33.0, 1.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-8.0, 0.0);channelID:0
GateButton pos:(12.0, 0.0);channelID:0
GateButton pos:(2.0, 0.0);channelID:0
Gate pos:(21.5, -12.0);size:(3.0, 6.0);channelID:0
Ground pos:(11.5, -17.0);size:(29.0, 4.0)
Ground pos:(-15.5, -13.5);size:(3.0, 11.0)
Ground pos:(-21.5, 8.5);size:(9.0, 21.0)
Ground pos:(-2.5, -14.0);size:(29.0, 10.0)
Ground pos:(0.0, 15.5);size:(52.0, 7.0)
Ground pos:(-24.0, 0.0);size:(4.0, 38.0)
Ground pos:(23.0, 5.0);size:(6.0, 28.0)
Platform pos:(-19.5, -8.5);size:(5.0, 1.0)
Platform pos:(-19.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(-16.0, -7.0)
Spikes pos:(19.5, 2.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-2.0, -8.5);size:(28.0, 1.0)

