roomProperties posGlobal:(570.0, 932.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground travelMind:(-2,-6,-2,6, 10, 0);size:(6.0, 12.0)
Ground pos:(6.0, -4.0);size:(2.0, 18.0)
Ground pos:(3.0, 3.5);size:(8.0, 3.0)
Ground pos:(24.0, 5.0);size:(4.0, 24.0)
Ground travelMind:(-13,-6,-13,6, 10, 0);size:(6.0, 12.0)
Ground pos:(-23.5, 5.5);size:(5.0, 23.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground travelMind:(9,6,9,-6, 10, 0);size:(4.0, 12.0)
PlayerStart pos:(-19.0, -12.0)
Spikes pos:(-10.0, 12.5);rotation:180;size:(28.0, 1.0)
Spikes travelMind:(-13,-12.5,-13,-0.5, 10, 0);rotation:180;size:(6.0, 1.0)
Spikes travelMind:(-2,-12.5,-2,-0.5, 10, 0);rotation:180;size:(6.0, 1.0)
Spikes travelMind:(9,12.5,9,0.5, 10, 0);size:(4.0, 1.0)
Spikes pos:(-20.5, 5.0);rotation:270;size:(22.0, 1.0)
Turret pos:(17.5, 13.5);rotation:180;interval:1;speed:0.2

