roomProperties posGlobal:(530.0, 928.0);designerFlag:3
CameraBounds pos:(-5.5, 0.0);size:(41.0, 38.0)
DispGround pos:(1.5, -6.5);size:(1.0, 9.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-4.5, -6.5);size:(1.0, 9.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-5.5, -17.5);size:(41.0, 5.0)
Ground pos:(-23.0, 11.0);size:(6.0, 10.0)
Ground pos:(-22.0, -8.0);size:(8.0, 14.0)
Ground pos:(9.5, 6.5);size:(11.0, 17.0)
Ground pos:(5.0, 5.5);size:(2.0, 19.0)
Ground pos:(-5.5, 14.5);size:(41.0, 11.0)
Ground pos:(-10.5, -3.0);size:(7.0, 4.0)
Ground pos:(-1.5, -14.0);size:(21.0, 4.0)
Ground pos:(-6.5, -3.0);size:(3.0, 2.0)
Ground pos:(-1.5, -3.0);size:(5.0, 2.0)
Ground pos:(3.0, -3.0);size:(2.0, 2.0)
Ground pos:(11.5, -14.5);size:(7.0, 11.0)
Laser pos:(8.5, -11.5);rotation:90;onOffer:(1.6, 0.4, 0)
PlayerStart pos:(-20.0, 0.0)
Spikes pos:(-11.0, -14.5);size:(14.0, 1.0)

