roomProperties posGlobal:(326.0, 860.0);designerFlag:3
CameraBounds myRect:(x:-20.00, y:-19.00, width:46.00, height:38.00)
Ground myRect:(x:3.00, y:16.50, width:46.00, height:7.00)
Ground myRect:(x:12.00, y:-7.00, width:28.00, height:22.00)
Ground myRect:(x:-15.00, y:14.00, width:10.00, height:12.00)
Ground myRect:(x:22.00, y:-6.50, width:8.00, height:23.00)
Ground myRect:(x:3.00, y:-9.00, width:46.00, height:22.00)
Ground myRect:(x:23.50, y:15.50, width:5.00, height:9.00)
Ground myRect:(x:-18.50, y:13.50, width:3.00, height:13.00)
Platform myRect:(x:11.43, y:6.00, width:8.00, height:1.00);travelMind:(15,6,-15,6, 5, 0)
PlayerStart pos:(-8.0, 3.0)
Spikes myRect:(x:-9.50, y:12.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:4.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-14.00, y:7.50, width:8.00, height:1.00);rotation:180
