roomProperties posGlobal:(522.0, 836.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.5, -5.5);size:(1.0, 9.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-4.5, -5.5);size:(1.0, 9.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-14.5, -7.5);size:(1.0, 11.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.5, 12.5);size:(13.0, 9.0)
Ground pos:(-21.0, -7.0);size:(10.0, 14.0)
Ground pos:(25.0, 0.0);size:(2.0, 32.0)
Ground pos:(5.0, 6.5);size:(2.0, 19.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-7.5, -3.0);size:(5.0, 6.0)
Ground pos:(1.0, -13.0);size:(16.0, 4.0)
Ground pos:(-6.5, -2.0);size:(3.0, 2.0)
Ground pos:(-1.5, -2.0);size:(5.0, 2.0)
Ground pos:(-20.0, -1.0);size:(12.0, 2.0)
Ground pos:(3.0, -2.0);size:(2.0, 2.0)
Ground pos:(16.0, -12.0);size:(16.0, 8.0)
Laser pos:(-15.5, -10.5);rotation:270;onOffer:(1.6, 0.4, 0)
PlayerStart pos:(-15.0, 1.0)
Spikes pos:(-15.5, -7.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(-11.0, -13.5);size:(14.0, 1.0)

