roomProperties posGlobal:(440.0, 942.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:2.50, y:-5.50, width:33.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(2.0, 0.0);channelID:0
GateButton pos:(12.0, 0.0);channelID:0
GateButton pos:(-8.0, 0.0);channelID:0
Gate myRect:(x:21.50, y:-12.00, width:3.00, height:6.00);channelID:0
Ground myRect:(x:0.00, y:15.50, width:52.00, height:7.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:40.00)
Ground myRect:(x:23.00, y:5.50, width:6.00, height:29.00)
Ground myRect:(x:-2.50, y:-14.50, width:29.00, height:11.00)
Ground myRect:(x:11.50, y:-17.50, width:29.00, height:5.00)
Ground myRect:(x:-15.50, y:-14.00, width:3.00, height:12.00)
Ground myRect:(x:-21.50, y:8.50, width:9.00, height:21.00)
Platform myRect:(x:-19.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:-19.50, y:-8.50, width:5.00, height:1.00)
PlayerStart pos:(-16.0, -7.0)
Spikes myRect:(x:-2.00, y:-8.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:19.50, y:2.50, width:23.00, height:1.00);rotation:90

