roomProperties posGlobal:(-98.0, 104.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.0, 10.0);size:(6.0, 14.0)
Ground pos:(-21.5, 4.0);size:(3.0, 4.0)
Ground pos:(4.5, 0.0);size:(1.0, 10.0)
Ground pos:(0.0, -11.5);size:(52.0, 17.0);mayPlayerEat:False
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(21.0, 16.0);size:(10.0, 8.0)
Ground pos:(3.5, -3.5);size:(1.0, 3.0)
Ground pos:(5.5, -2.5);size:(1.0, 3.0)
PlayerStart pos:(-17.0, -2.0)
Spikes pos:(3.5, -1.5);size:(1.0, 1.0)
Spikes pos:(4.5, 5.5);size:(1.0, 1.0)
Spikes pos:(5.5, -0.5);size:(1.0, 1.0)

