roomProperties posGlobal:(176.0, 850.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(0.5, -11.5);size:(23.0, 3.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(-22.0, 8.5);size:(8.0, 23.0)
Ground pos:(22.5, 9.0);size:(7.0, 22.0)
InfoSign pos:(-16.0, -11.0);myText:SHIFT to Freeze.
PlayerStart pos:(-19.0, -9.0)
Turret pos:(7.5, -10.5);interval:0.4;speed:0.5
Turret pos:(1.5, -10.5);interval:0.4;speed:0.5
Turret pos:(1.5, -10.5);interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);interval:0.4;speed:0.5
Turret pos:(-4.5, -10.5);interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);interval:0.4;speed:0.5
Turret pos:(-6.5, -10.5);interval:0.4;speed:0.5
Turret pos:(-4.5, -10.5);interval:0.4;speed:0.5
Turret pos:(3.5, -10.5);interval:0.4;speed:0.5
Turret pos:(9.5, -10.5);interval:0.4;speed:0.5
Turret pos:(-8.5, -10.5);interval:0.4;speed:0.5
Turret pos:(-2.5, -10.5);interval:0.4;speed:0.5
Turret pos:(5.5, -10.5);interval:0.4;speed:0.5
Turret pos:(-0.5, -10.5);interval:0.4;speed:0.5
Turret pos:(9.5, -10.5);interval:0.4;speed:0.5
Turret pos:(5.5, -10.5);interval:0.4;speed:0.5

