roomProperties posGlobal:(176.0, 850.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:0.50, y:-11.50, width:23.00, height:3.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:-22.00, y:8.50, width:8.00, height:23.00)
Ground myRect:(x:22.50, y:9.00, width:7.00, height:22.00)
InfoSign pos:(-16.0, -11.0);myText:SHIFT to Freeze.
PlayerStart pos:(-19.0, -9.0)
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(1.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(1.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-4.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(7.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-6.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-4.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(3.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(9.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-8.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-2.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(5.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(-0.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(9.5, -10.5);rotation:0;interval:0.4;speed:0.5
Turret pos:(5.5, -10.5);rotation:0;interval:0.4;speed:0.5
