roomProperties posGlobal:(110.0, 362.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(23.0, 10.5);size:(6.0, 11.0)
Ground pos:(0.0, -12.5);size:(52.0, 15.0)
Ground pos:(-18.5, -12.0);size:(15.0, 16.0)
Ground pos:(-23.0, 9.5);size:(6.0, 13.0)
Ground pos:(19.0, -10.5);size:(14.0, 19.0)
InfoSign pos:(-17.0, -4.0);myText:Hold JUMP to JET
PlayerStart pos:(-15.5, -3.0)
Spikes pos:(11.5, -4.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(2.5, -4.5);size:(29.0, 1.0)
