roomProperties posGlobal:(106.0, 136.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-19.5, -10.0);size:(13.0, 20.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 13.5);size:(4.0, 13.0)
Ground pos:(-21.0, 13.5);size:(10.0, 13.0)
Ground pos:(20.0, -9.0);size:(12.0, 18.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-7.5, -5.0);size:(3.0, 10.0)
InfoSign pos:(-14.5, 0.0);myText:Press SHIFT in air.
Platform pos:(-11.0, -0.5);size:(4.0, 1.0)
PlayerStart pos:(-19.5, 1.0)

