roomProperties posGlobal:(522.0, -90.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-4.0, -13.5);size:(26.0, 13.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(17.5, -10.0);size:(17.0, 20.0)
Ground pos:(0.5, 10.5);size:(3.0, 19.0)
Ground pos:(0.0, -19.5);size:(52.0, 1.0)
Ground pos:(-18.0, -8.0);size:(16.0, 24.0)
PlayerStart pos:(-16.5, 5.0)
Spikes pos:(0.5, 0.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(2.5, 6.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(8.5, -5.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-1.5, 6.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(-1.5, -6.5);size:(21.0, 1.0)
Spikes pos:(-9.5, -3.5);rotation:270;size:(15.0, 1.0)

