roomProperties posGlobal:(-128.0, 340.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(16.0, -8.5);size:(20.0, 17.0)
Ground pos:(-21.0, 4.0);size:(10.0, 24.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(-14.5, -6.5);size:(11.0, 7.0)
Ground pos:(19.5, -7.0);size:(13.0, 20.0)
PlayerStart pos:(3.0, -14.0)
Spikes pos:(-8.5, -3.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-8.5, -9.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(11.0, 0.5);size:(10.0, 1.0)
Spikes pos:(5.5, -6.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(12.5, 0.0);rotation:90;size:(6.0, 1.0)

