roomProperties posGlobal:(574.0, -90.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-14.00, width:52.00, height:12.00)
Ground myRect:(x:-18.00, y:-10.00, width:16.00, height:20.00)
Ground myRect:(x:-24.00, y:11.50, width:4.00, height:9.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:18.50, y:-10.50, width:15.00, height:19.00)
Ground myRect:(x:-2.00, y:11.50, width:26.00, height:13.00)
Ground myRect:(x:14.50, y:12.50, width:23.00, height:13.00)
PlayerStart pos:(-17.0, 1.0)
Spikes myRect:(x:-0.50, y:-7.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:4.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:-9.50, y:-7.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:-8.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-11.00, y:0.50, width:2.00, height:1.00);rotation:0
