roomProperties posGlobal:(266.0, 344.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-0.5, 8.0);size:(9.0, 14.0)
Ground pos:(0.0, -19.0);size:(52.0, 2.0)
Ground pos:(-20.0, -7.5);size:(12.0, 25.0)
Ground pos:(-4.5, -12.5);size:(33.0, 15.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(17.5, -9.5);size:(17.0, 21.0)
Ground pos:(20.5, -9.0);size:(11.0, 22.0)
Ground pos:(23.5, 9.5);size:(5.0, 5.0)
PlayerStart pos:(-20.5, 6.0)
Spikes pos:(-13.5, -2.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-5.5, 7.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(-2.0, -4.5);size:(26.0, 1.0)
Spikes pos:(-0.5, 0.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(12.5, 1.5);size:(7.0, 1.0)
