roomProperties posGlobal:(422.0, 302.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-9.00, y:-9.00, width:34.00, height:22.00)
Ground myRect:(x:-19.00, y:12.50, width:14.00, height:9.00)
Ground myRect:(x:16.50, y:-9.50, width:19.00, height:21.00)
Ground myRect:(x:1.00, y:13.00, width:14.00, height:14.00)
Ground myRect:(x:13.00, y:13.50, width:26.00, height:13.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
PlayerStart pos:(-10.0, 3.0)
Spikes myRect:(x:7.50, y:2.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:1.00, y:5.50, width:14.00, height:1.00);rotation:180

