roomProperties posGlobal:(852.0, -158.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-9.50, width:52.00, height:21.00)
Ground myRect:(x:-22.50, y:12.50, width:7.00, height:9.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:1.00, y:13.00, width:26.00, height:14.00)
Ground myRect:(x:16.00, y:13.50, width:20.00, height:13.00)
PlayerStart pos:(-14.0, 2.0)
Spikes myRect:(x:1.00, y:5.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:1.50, width:19.00, height:1.00);rotation:0
