roomProperties posGlobal:(852.0, -120.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -15.0);size:(52.0, 10.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(-23.0, 13.5);size:(6.0, 15.0)
Ground pos:(10.5, 10.5);size:(7.0, 15.0)
Ground pos:(-17.0, -10.0);size:(18.0, 20.0)
Ground pos:(18.5, -10.5);size:(15.0, 19.0);mayPlayerEat:False
Ground pos:(19.0, 11.0);size:(14.0, 10.0)
Ground pos:(-3.0, 9.0);size:(20.0, 8.0)
Ground pos:(24.5, -3.5);size:(5.0, 33.0)
PlayerStart pos:(-17.0, 1.0)
Snack pos:(18.5, 2.5);playerType:Any
Spikes pos:(1.5, -9.5);size:(23.0, 1.0)
Spikes pos:(10.5, -8.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(-3.0, 4.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(-9.0, 0.5);size:(2.0, 1.0)
Spikes pos:(10.5, 2.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(-7.5, -7.5);rotation:270;size:(15.0, 1.0)

