roomProperties posGlobal:(522.0, -90.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-4.00, y:-13.50, width:26.00, height:13.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:17.50, y:-10.00, width:17.00, height:20.00)
Ground myRect:(x:0.50, y:10.50, width:3.00, height:19.00)
Ground myRect:(x:0.00, y:-19.50, width:52.00, height:1.00)
Ground myRect:(x:-18.00, y:-8.00, width:16.00, height:24.00)
PlayerStart pos:(-16.5, 5.0)
Spikes myRect:(x:0.50, y:0.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:6.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:-5.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:6.50, width:11.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:-6.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:-9.50, y:-3.50, width:15.00, height:1.00);rotation:270
