roomProperties posGlobal:(262.0, -126.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.5, 1.0);size:(5.0, 22.0)
Ground pos:(10.0, -10.0);size:(30.0, 10.0)
Ground pos:(18.5, -7.5);size:(15.0, 23.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(10.5, -2.0);size:(15.0, 10.0)
Ground pos:(-14.0, 12.0);size:(22.0, 4.0)
Ground pos:(-13.5, -1.5);size:(1.0, 3.0)
Ground pos:(-19.0, 6.0);size:(12.0, 16.0)
Platform pos:(-9.0, -5.5);size:(8.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-15.0, -14.0)
Spikes pos:(2.5, -1.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-11.5, 9.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(7.0, 3.5);size:(8.0, 1.0)
Spikes pos:(-19.5, -2.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-20.5, -3.5);rotation:270;size:(13.0, 1.0)

