roomProperties posGlobal:(366.0, -88.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-14.00, y:-5.50, width:10.00, height:9.00)
Ground myRect:(x:19.50, y:-5.00, width:13.00, height:24.00)
Ground myRect:(x:16.00, y:-6.50, width:20.00, height:21.00)
Ground myRect:(x:-21.00, y:4.00, width:10.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
PlayerStart pos:(3.0, -14.0)
Spikes myRect:(x:5.50, y:-5.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:4.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:11.00, y:4.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:-8.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:-9.50, width:1.00, height:1.00);rotation:270
