roomProperties posGlobal:(314.0, -108.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.0, -5.5);size:(4.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-14.5, 1.0);size:(3.0, 24.0)
Ground pos:(-21.0, 2.0);size:(10.0, 22.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(23.5, -4.5);size:(5.0, 19.0)
Ground pos:(19.0, 2.5);size:(14.0, 5.0)
Ground pos:(-0.5, -13.0);size:(7.0, 14.0)
PlayerStart pos:(-8.5, -13.0)
Spikes pos:(11.5, 2.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-4.5, -10.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-12.5, -9.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(12.5, -13.5);size:(23.0, 1.0)
Spikes pos:(17.0, -0.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(20.5, -6.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-0.5, -5.5);size:(7.0, 1.0)
Spikes pos:(3.5, -10.5);rotation:270;size:(9.0, 1.0)

