roomProperties posGlobal:(210.0, -140.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.0, 4.0);size:(6.0, 20.0)
Ground pos:(0.0, -7.5);size:(26.0, 11.0)
Ground pos:(0.0, 11.0);size:(26.0, 12.0)
Ground pos:(24.0, 9.0);size:(4.0, 10.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-19.5, 3.5);size:(3.0, 25.0)
Ground pos:(0.0, 13.5);size:(52.0, 13.0)
Ground pos:(19.5, -8.0);size:(13.0, 14.0)
Ground pos:(-15.5, 8.0);size:(7.0, 4.0)
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(0.0, 4.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(0.0, -1.5);size:(26.0, 1.0)

