roomProperties posGlobal:(526.0, 270.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-8.00, y:-7.50, width:26.00, height:13.00)
Ground myRect:(x:10.00, y:13.50, width:30.00, height:13.00)
Ground myRect:(x:17.50, y:5.00, width:15.00, height:12.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-20.00, y:-5.00, width:12.00, height:30.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:24.00, y:6.00, width:4.00, height:22.00)
Ground myRect:(x:20.00, y:-16.00, width:12.00, height:8.00)
Ground myRect:(x:-24.00, y:18.00, width:4.00, height:4.00)
PlayerStart pos:(-20.5, 11.0)
Spikes myRect:(x:18.00, y:-1.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:-8.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:6.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:-0.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:2.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:21.50, y:0.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:4.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:-12.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:12.50, width:11.00, height:1.00);rotation:90

