roomProperties posGlobal:(916.0, 546.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-0.50, y:-0.50, width:7.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-18.00, y:-10.00, width:16.00, height:20.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:17.00, y:-10.00, width:16.00, height:20.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-0.50, y:8.00, width:9.00, height:8.00)
PlayerStart pos:(-20.0, 1.0)
Spikes myRect:(x:-0.50, y:-13.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:8.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:3.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:8.50, y:-7.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:-7.50, width:15.00, height:1.00);rotation:270
