roomProperties posGlobal:(214.0, 384.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-12.0, -6.0);size:(6.0, 4.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(-23.0, -11.5);size:(6.0, 3.0)
Ground pos:(21.0, 13.0);size:(10.0, 12.0)
Ground pos:(12.5, -2.5);size:(11.0, 7.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(18.5, -5.0);size:(15.0, 12.0)
Ground pos:(-18.0, 7.0);size:(16.0, 26.0)
Ground pos:(14.0, -2.0);size:(8.0, 8.0)
Ground pos:(-12.0, 0.5);size:(6.0, 5.0)
InfoSign pos:(9.0, -11.0);myText:Tip: Keep JUMP held.
PlayerStart pos:(-6.0, -10.0)
Spikes pos:(8.5, 1.5);size:(3.0, 1.0)
Spikes pos:(-10.5, -3.5);size:(3.0, 1.0)
Spikes pos:(-9.5, 3.5);size:(1.0, 1.0)

