roomProperties posGlobal:(904.0, -158.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -15.0);size:(52.0, 10.0)
Ground pos:(-18.0, -10.0);size:(16.0, 20.0)
Ground pos:(-18.5, 11.0);size:(15.0, 10.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(17.5, -10.0);size:(17.0, 20.0)
Ground pos:(-3.5, 10.5);size:(19.0, 15.0)
PlayerStart pos:(-20.0, 1.0)
Spikes pos:(-9.5, -7.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-0.5, -9.5);size:(23.0, 1.0)
Spikes pos:(-3.5, 2.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(8.5, -7.5);rotation:90;size:(15.0, 1.0)

