roomProperties posGlobal:(-128.0, 378.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-9.0, -3.5);size:(14.0, 23.0)
Ground pos:(-19.0, 17.5);size:(14.0, 5.0)
Ground pos:(19.0, -14.5);size:(14.0, 1.0)
Ground pos:(-19.5, -5.5);size:(13.0, 29.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(14.5, 6.5);size:(23.0, 27.0)
Ground pos:(19.0, -1.5);size:(14.0, 13.0)
PlayerStart pos:(-15.5, 10.0)
Spikes pos:(-3.5, 15.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(12.5, -7.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(2.5, 6.0);rotation:90;size:(26.0, 1.0)
Spikes pos:(-9.0, 8.5);size:(14.0, 1.0)
Spikes pos:(5.5, -14.5);size:(17.0, 1.0)
Spikes pos:(-1.5, -4.0);rotation:270;size:(24.0, 1.0)

