roomProperties posGlobal:(266.0, 384.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-17.5, -9.5);size:(17.0, 21.0)
Ground pos:(18.5, -9.0);size:(15.0, 18.0)
Ground pos:(8.0, -12.5);size:(36.0, 15.0)
Ground pos:(-7.5, 13.0);size:(37.0, 14.0)
Ground pos:(18.5, 13.0);size:(15.0, 14.0)
Ground pos:(-6.0, 12.5);size:(34.0, 15.0)
PlayerStart pos:(-12.0, 2.0)
Spikes pos:(10.5, -3.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-8.5, -2.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(-6.0, 4.5);rotation:180;size:(34.0, 1.0)
Spikes pos:(0.5, -4.5);size:(21.0, 1.0)
