roomProperties posGlobal:(808.0, 548.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:12.50, y:-12.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:-19.00, y:-16.50, width:14.00, height:7.00)
Ground myRect:(x:0.00, y:12.50, width:52.00, height:15.00)
Ground myRect:(x:22.50, y:6.50, width:7.00, height:5.00)
Ground myRect:(x:21.00, y:-10.00, width:10.00, height:16.00)
Ground myRect:(x:-15.00, y:6.00, width:22.00, height:22.00)
Ground myRect:(x:-21.50, y:6.00, width:9.00, height:20.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-23.50, y:-5.00, width:5.00, height:6.00)
PlayerStart pos:(-14.5, -12.0)
Spikes myRect:(x:-3.50, y:4.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:1.00, y:-13.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-3.50, width:3.00, height:1.00);rotation:90
