roomProperties posGlobal:(370.0, 372.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(7.0, 3.5);size:(10.0, 27.0)
Ground pos:(-4.5, 9.5);size:(3.0, 3.0)
Ground pos:(-15.0, -2.0);size:(22.0, 26.0)
Ground pos:(18.0, 5.5);size:(16.0, 25.0)
Ground pos:(-8.0, -17.0);size:(36.0, 6.0)
Ground pos:(18.0, -17.5);size:(16.0, 5.0)
Ground pos:(2.5, 9.5);size:(3.0, 3.0)
PlayerStart pos:(-4.5, 12.0)
Spikes pos:(-3.5, -2.5);rotation:270;size:(25.0, 1.0)
Spikes pos:(2.5, -13.5);size:(15.0, 1.0)
Spikes pos:(1.5, 0.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(6.0, -10.5);rotation:180;size:(8.0, 1.0)
