roomProperties posGlobal:(370.0, 346.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.0, 12.0);size:(6.0, 14.0)
Ground pos:(0.0, -13.0);size:(52.0, 12.0)
Ground pos:(20.0, 4.0);size:(12.0, 30.0)
Ground pos:(0.0, 14.5);size:(52.0, 9.0)
Ground pos:(-9.0, -8.5);size:(18.0, 9.0)
Ground pos:(-19.0, -5.0);size:(14.0, 8.0)
InfoSign pos:(-3.5, -4.0);myText:Congrats! You've unlocked JETTA!
PlayerStart pos:(-18.0, 0.0)
RoomDoor pos:(12.5, -6.0);myID:0;worldToIndex:1;roomToKey:GetJetta;doorToID:

