roomProperties posGlobal:(578.0, 390.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.0, -5.0);size:(10.0, 22.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(-17.5, 9.0);size:(17.0, 18.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-21.5, 0.0);size:(9.0, 12.0)
Ground pos:(15.0, 4.0);size:(8.0, 4.0)
Ground pos:(21.5, 12.5);size:(9.0, 3.0)
Platform pos:(-5.0, -2.5);size:(8.0, 1.0)
PlayerStart pos:(2.5, -10.0)
Spikes pos:(-16.5, -2.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(10.5, 4.0);rotation:90;size:(4.0, 1.0)

