roomProperties posGlobal:(-128.0, 340.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:16.00, y:-8.50, width:20.00, height:17.00)
Ground myRect:(x:-21.00, y:4.00, width:10.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-14.50, y:-6.50, width:11.00, height:7.00)
Ground myRect:(x:19.50, y:-7.00, width:13.00, height:20.00)
PlayerStart pos:(3.0, -14.0)
Spikes myRect:(x:-8.50, y:-3.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:-9.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:11.00, y:0.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:5.50, y:-6.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:0.00, width:6.00, height:1.00);rotation:90
