roomProperties posGlobal:(366.0, -88.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(-14.0, -5.5);size:(10.0, 9.0)
Ground pos:(19.5, -5.0);size:(13.0, 24.0)
Ground pos:(16.0, -6.5);size:(20.0, 21.0)
Ground pos:(-21.0, 4.0);size:(10.0, 24.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
PlayerStart pos:(3.0, -14.0)
Spikes pos:(5.5, -5.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(12.5, 4.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(11.0, 4.5);size:(10.0, 1.0)
Spikes pos:(-8.5, -1.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-8.5, -9.5);rotation:270;size:(1.0, 1.0)

