roomProperties posGlobal:(470.0, -72.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-8.0, -9.5);size:(26.0, 13.0)
Ground pos:(10.0, 12.5);size:(30.0, 15.0)
Ground pos:(17.5, 3.0);size:(15.0, 12.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(-20.0, -6.0);size:(12.0, 28.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(24.0, 4.0);size:(4.0, 22.0)
Ground pos:(20.0, -17.0);size:(12.0, 6.0)
PlayerStart pos:(-20.5, 9.0)
Spikes pos:(5.5, -10.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-13.5, 0.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(18.0, -3.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(5.5, 4.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(-5.5, -2.5);size:(21.0, 1.0)
Spikes pos:(21.5, -2.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(9.5, 2.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(8.5, -14.5);size:(11.0, 1.0)
Spikes pos:(-5.5, 10.5);rotation:90;size:(11.0, 1.0)

