roomProperties posGlobal:(904.0, -158.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-15.00, width:52.00, height:10.00)
Ground myRect:(x:-18.00, y:-10.00, width:16.00, height:20.00)
Ground myRect:(x:-18.50, y:11.00, width:15.00, height:10.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:17.50, y:-10.00, width:17.00, height:20.00)
Ground myRect:(x:-3.50, y:10.50, width:19.00, height:15.00)
PlayerStart pos:(-20.0, 1.0)
Spikes myRect:(x:-9.50, y:-7.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-9.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:2.50, width:19.00, height:1.00);rotation:180
Spikes myRect:(x:8.50, y:-7.50, width:15.00, height:1.00);rotation:90
