roomProperties posGlobal:(158.0, -154.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 15.0);size:(52.0, 10.0)
Ground pos:(18.5, 10.5);size:(15.0, 5.0)
Ground pos:(-21.5, 5.0);size:(9.0, 24.0)
Ground pos:(0.0, -7.5);size:(16.0, 15.0)
Ground pos:(14.0, -7.0);size:(24.0, 16.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Platform pos:(-12.5, -6.5);size:(5.0, 1.0)
PlayerStart pos:(-12.5, -12.0)
Spikes pos:(-16.5, 2.5);rotation:270;size:(19.0, 1.0)
Spikes pos:(-8.5, -7.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(0.0, 0.5);size:(16.0, 1.0)

