roomProperties posGlobal:(162.0, 374.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.0, 4.0);size:(6.0, 22.0)
Ground pos:(0.0, -8.0);size:(26.0, 14.0)
Ground pos:(1.0, 11.5);size:(24.0, 13.0)
Ground pos:(24.0, 10.0);size:(4.0, 10.0)
Ground pos:(0.0, -16.0);size:(52.0, 6.0)
Ground pos:(-19.5, 4.5);size:(3.0, 25.0)
Ground pos:(0.0, 13.5);size:(52.0, 11.0)
Ground pos:(19.5, -7.0);size:(13.0, 14.0)
Ground pos:(-12.5, 9.0);size:(13.0, 4.0)
PlayerStart pos:(-17.0, -11.0)
Spikes pos:(-15.0, 6.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-11.5, 7.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(0.0, -0.5);size:(26.0, 1.0)
Spikes pos:(1.0, 4.5);rotation:180;size:(24.0, 1.0)

