roomProperties posGlobal:(214.0, 384.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(12.5, -2.5);size:(11.0, 7.0)
Ground pos:(-17.5, 7.0);size:(17.0, 26.0)
Ground pos:(18.5, -5.0);size:(15.0, 12.0)
Ground pos:(0.0, -15.5);size:(52.0, 9.0)
Ground pos:(-12.0, -4.0);size:(6.0, 8.0)
Ground pos:(21.0, 12.5);size:(10.0, 13.0)
InfoSign pos:(9.0, -11.0);myText:Tip: Keep JUMP held.
PlayerStart pos:(-6.0, -10.0)
Spikes pos:(6.5, -5.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(6.5, 0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-8.5, -2.5);rotation:270;size:(1.0, 1.0)
