roomProperties posGlobal:(734.0, 408.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:13.00, width:52.00, height:14.00)
Ground myRect:(x:-9.00, y:-12.50, width:18.00, height:9.00)
Ground myRect:(x:-19.00, y:-9.00, width:14.00, height:8.00)
Ground myRect:(x:-23.00, y:10.00, width:6.00, height:20.00)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:20.00, y:2.50, width:12.00, height:35.00)
InfoSign pos:(-3.5, -8.0);myText:Congrats! You've unlocked JETTA!
PlayerStart pos:(-18.0, -4.0)
RoomDoor pos:(12.5, -10.0);myID:0;worldToIndex:1;roomToKey:GetJetta;doorToID:

