roomProperties posGlobal:(852.0, -120.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-15.00, width:52.00, height:10.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:-23.00, y:13.50, width:6.00, height:15.00)
Ground myRect:(x:10.50, y:10.50, width:7.00, height:15.00)
Ground myRect:(x:-17.00, y:-10.00, width:18.00, height:20.00)
Ground myRect:(x:18.50, y:-10.50, width:15.00, height:19.00);mayPlayerEat:False
Ground myRect:(x:19.00, y:11.00, width:14.00, height:10.00)
Ground myRect:(x:-3.00, y:9.00, width:20.00, height:8.00)
Ground myRect:(x:24.50, y:-3.50, width:5.00, height:33.00)
PlayerStart pos:(-17.0, 1.0)
Snack pos:(18.5, 2.5);playerType:Any
Spikes myRect:(x:1.50, y:-9.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-8.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-3.00, y:4.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:-9.00, y:0.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:2.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:-7.50, y:-7.50, width:15.00, height:1.00);rotation:270
