roomProperties posGlobal:(266.0, 300.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-12.00, y:-8.00, width:6.00, height:8.00)
Ground myRect:(x:21.00, y:9.00, width:10.00, height:12.00)
Ground myRect:(x:18.00, y:-9.00, width:16.00, height:12.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:11.50, y:-6.50, width:11.00, height:7.00)
Ground myRect:(x:-17.50, y:4.00, width:17.00, height:26.00)
InfoSign pos:(8.5, -15.0);myText:Tip: Keep JUMP held.
PlayerStart pos:(-6.0, -14.0)
Spikes myRect:(x:-8.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:-9.50, width:1.00, height:1.00);rotation:90
