roomProperties posGlobal:(574.0, -90.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -14.0);size:(52.0, 12.0)
Ground pos:(-18.0, -10.0);size:(16.0, 20.0)
Ground pos:(-24.0, 11.5);size:(4.0, 9.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(18.5, -10.5);size:(15.0, 19.0)
Ground pos:(-2.0, 11.5);size:(26.0, 13.0)
Ground pos:(14.5, 12.5);size:(23.0, 13.0)
PlayerStart pos:(-17.0, 1.0)
Spikes pos:(-0.5, -7.5);size:(23.0, 1.0)
Spikes pos:(-2.0, 4.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(-9.5, -7.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(10.5, -8.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(-11.0, 0.5);size:(2.0, 1.0)

