roomProperties posGlobal:(626.0, -78.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.5, -3.0);size:(15.0, 22.0)
Ground pos:(4.0, 8.5);size:(4.0, 23.0)
Ground pos:(2.0, -13.5);size:(22.0, 3.0)
Ground pos:(14.0, 17.0);size:(24.0, 6.0)
Ground pos:(-20.5, 6.0);size:(11.0, 28.0)
Ground pos:(-7.5, -4.0);size:(5.0, 18.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
PlayerStart pos:(-12.0, -12.0)
Spikes pos:(2.5, -11.5);size:(19.0, 1.0)
Spikes pos:(-7.5, 5.5);size:(5.0, 1.0)
Spikes pos:(-5.5, 14.5);rotation:180;size:(25.0, 1.0)
Spikes pos:(4.0, -3.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(1.5, 7.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(-4.5, -5.0);rotation:270;size:(20.0, 1.0)

