roomProperties posGlobal:(798.0, -120.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-0.5, -0.5);size:(7.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, -12.0);size:(52.0, 16.0)
Ground pos:(-18.0, -10.0);size:(16.0, 20.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(17.0, -10.0);size:(16.0, 20.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
PlayerStart pos:(-20.0, 1.0)
Snack pos:(-0.5, -2.0);playerType:Any
Spikes pos:(-9.5, -7.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-0.5, -3.5);size:(23.0, 1.0)
Spikes pos:(8.5, -7.5);rotation:90;size:(15.0, 1.0)

