roomProperties posGlobal:(364.0, 530.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, 8.0);size:(4.0, 20.0)
Ground pos:(0.0, 14.0);size:(52.0, 12.0)
Ground pos:(-24.0, 6.0);size:(4.0, 24.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-22.5, -5.5);size:(1.0, 7.0)
Ground pos:(0.5, 1.0);size:(33.0, 6.0)
Ground pos:(-15.5, -15.5);size:(21.0, 7.0)
Ground pos:(14.0, -10.5);size:(24.0, 7.0)
PlayerStart pos:(-20.0, -10.5)
Spikes pos:(-8.5, -12.5);size:(23.0, 1.0)
Spikes pos:(-21.5, 2.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-14.5, 4.5);size:(3.0, 1.0)
Spikes pos:(-6.5, 7.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(0.5, 4.5);size:(3.0, 1.0)
Spikes pos:(8.5, 7.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(1.5, -10.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(15.5, 4.5);size:(3.0, 1.0)
