roomProperties posGlobal:(304.0, 178.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(21.5, 6.5);size:(9.0, 27.0)
Ground pos:(14.0, -12.0);size:(24.0, 12.0)
Ground pos:(-10.0, 1.5);size:(2.0, 17.0)
Ground pos:(-10.0, 8.5);size:(30.0, 5.0);isPlayerRespawn:True
Ground pos:(-23.5, -17.0);size:(5.0, 6.0)
Ground pos:(4.0, 8.0);size:(2.0, 8.0)
Ground pos:(2.5, 18.0);size:(5.0, 4.0)
Ground pos:(5.5, 3.5);size:(5.0, 1.0)
Ground pos:(-11.5, 7.0);size:(3.0, 8.0);isPlayerRespawn:True
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(3.0, 11.0);size:(4.0, 2.0)
Ground pos:(-16.0, 14.5);size:(20.0, 11.0)
Ground pos:(-23.5, 6.0);size:(5.0, 28.0)
Ground pos:(13.5, 18.5);size:(25.0, 3.0)
Platform pos:(-5.5, -6.5);size:(7.0, 1.0)
Platform pos:(10.0, 3.5);size:(4.0, 1.0)
PlayerStart pos:(-3.0, -14.0)
Spikes pos:(-8.5, 0.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(16.5, -3.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(2.5, 5.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-3.0, 5.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(17.0, 16.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(5.5, 2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(1.5, -7.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(16.5, 12.0);rotation:90;size:(10.0, 1.0)
