roomProperties posGlobal:(158.0, 150.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(23.0, 15.5);size:(6.0, 9.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground pos:(21.0, -8.0);size:(10.0, 24.0)
Ground pos:(-19.5, 6.5);size:(13.0, 27.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0);isPlayerRespawn:True
Platform pos:(12.0, -8.5);size:(8.0, 1.0);isPlayerRespawn:True
Platform pos:(12.0, 3.5);size:(8.0, 1.0);isPlayerRespawn:True
Platform pos:(-9.0, -2.5);size:(8.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(17.5, 5.0)

