roomProperties posGlobal:(314.0, 112.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-23.50, y:-5.00, width:5.00, height:30.00)
Ground myRect:(x:0.00, y:9.00, width:52.00, height:22.00)
Ground myRect:(x:15.50, y:-5.00, width:21.00, height:30.00)
Ground myRect:(x:6.50, y:-17.00, width:39.00, height:6.00)
Ground myRect:(x:-22.00, y:-17.00, width:8.00, height:6.00)
Platform myRect:(x:-15.50, y:-14.50, width:5.00, height:1.00)
PlayerStart pos:(-11.5, -13.0)
RoomDoor pos:(3.5, -13.0);myID:0;worldToIndex:1;roomToKey:GetPlunga;doorToID:
