roomProperties posGlobal:(158.0, 150.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:23.00, y:15.50, width:6.00, height:9.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:21.00, y:-8.00, width:10.00, height:24.00)
Ground myRect:(x:-19.50, y:6.50, width:13.00, height:27.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00);isPlayerRespawn:True
Platform myRect:(x:12.00, y:-8.50, width:8.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:12.00, y:3.50, width:8.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:-9.00, y:-2.50, width:8.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(17.5, 5.0)
