roomProperties posGlobal:(1432.0, 724.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.5, -0.5);size:(15.0, 7.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(13.0, -12.5);size:(26.0, 15.0)
Ground pos:(-23.5, 11.0);size:(5.0, 18.0)
Ground pos:(17.5, -3.0);size:(17.0, 12.0)
Ground pos:(20.5, 14.5);size:(11.0, 11.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-17.0, -12.0);size:(18.0, 16.0)
Ground pos:(-15.0, 11.5);size:(14.0, 17.0)
Ground pos:(-8.5, -4.5);size:(3.0, 1.0)
Lift pos:(-4.0, -10.0);size:(6.0, 12.0);strength:0.08
PlayerStart pos:(-13.0, -3.0)
Spikes pos:(7.5, -4.5);size:(15.0, 1.0)
Spikes pos:(8.5, -1.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-4.5, -16.5);size:(33.0, 1.0)
Spikes pos:(-7.5, 11.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(-0.5, -11.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(-7.5, -11.5);rotation:270;size:(15.0, 1.0)

