roomProperties posGlobal:(1536.0, 740.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(3.0, 0.0);size:(18.0, 10.0);doRegen:True;regenTime:2.9;dieFromPlayerLeave:True
Ground pos:(0.0, -19.0);size:(52.0, 2.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-16.5, -12.5);size:(19.0, 15.0)
Ground pos:(21.0, 15.0);size:(10.0, 8.0)
Ground pos:(19.5, -7.5);size:(13.0, 25.0)
Ground pos:(-23.5, 10.0);size:(5.0, 18.0)
Lift pos:(3.0, -11.0);size:(18.0, 12.0);strength:0.08
PlayerStart pos:(-11.0, -4.0)
Spikes pos:(12.5, -7.5);rotation:90;size:(25.0, 1.0)
Spikes pos:(-6.5, -12.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-20.5, 10.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-0.5, -17.5);size:(33.0, 1.0)

