roomProperties posGlobal:(366.0, 188.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(21.0, 9.5);channelID:0
Gate myRect:(x:-18.50, y:-2.00, width:5.00, height:4.00);channelID:0
Ground myRect:(x:21.00, y:-6.00, width:10.00, height:22.00)
Ground myRect:(x:24.50, y:6.50, width:3.00, height:27.00)
Ground myRect:(x:6.00, y:18.50, width:40.00, height:3.00)
Ground myRect:(x:-8.00, y:16.50, width:16.00, height:7.00)
Ground myRect:(x:-23.50, y:-10.00, width:5.00, height:20.00)
Ground myRect:(x:-22.00, y:13.00, width:8.00, height:14.00)
Ground myRect:(x:-16.00, y:16.00, width:4.00, height:8.00)
Ground myRect:(x:20.50, y:6.00, width:11.00, height:4.00);mayPlayerEat:False
Ground myRect:(x:9.00, y:-17.00, width:4.00, height:6.00);mayPlayerEat:False
Ground myRect:(x:5.50, y:-18.00, width:41.00, height:4.00)
Ground myRect:(x:-6.00, y:-17.00, width:4.00, height:6.00);mayPlayerEat:False
Ground myRect:(x:1.00, y:1.50, width:2.00, height:5.00);mayPlayerEat:False
Ground myRect:(x:-14.50, y:-10.00, width:3.00, height:20.00)
Platform myRect:(x:-18.50, y:-0.50, width:5.00, height:1.00)
Platform myRect:(x:-18.50, y:-16.50, width:5.00, height:1.00)
PlayerStart pos:(-19.5, 1.5)
Spikes myRect:(x:0.50, y:15.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:2.00, y:-15.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:11.00, y:16.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:15.50, y:1.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-16.50, y:11.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:12.50, width:17.00, height:1.00);rotation:180
Spikes myRect:(x:1.00, y:-1.50, width:2.00, height:1.00);rotation:180

