roomProperties posGlobal:(356.0, 202.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(21.0, 9.5);channelID:0
Gate pos:(-18.5, -2.0);size:(5.0, 4.0);channelID:0
Ground pos:(21.0, -6.0);size:(10.0, 22.0)
Ground pos:(24.5, 6.5);size:(3.0, 27.0)
Ground pos:(6.0, 18.5);size:(40.0, 3.0)
Ground pos:(-8.0, 16.5);size:(16.0, 7.0)
Ground pos:(-23.5, -10.0);size:(5.0, 20.0)
Ground pos:(-22.0, 13.0);size:(8.0, 14.0)
Ground pos:(-16.0, 16.0);size:(4.0, 8.0)
Ground pos:(20.5, 6.0);size:(11.0, 4.0);mayPlayerEat:False
Ground pos:(9.0, -17.0);size:(4.0, 6.0);mayPlayerEat:False
Ground pos:(5.5, -18.0);size:(41.0, 4.0)
Ground pos:(-6.0, -17.0);size:(4.0, 6.0);mayPlayerEat:False
Ground pos:(1.0, 1.5);size:(2.0, 5.0);mayPlayerEat:False
Ground pos:(-14.5, -10.0);size:(3.0, 20.0)
Platform pos:(-18.5, -0.5);size:(5.0, 1.0)
Platform pos:(-18.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(-19.5, 1.5)
Spikes pos:(0.5, 15.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(2.0, -15.5);size:(30.0, 1.0)
Spikes pos:(11.0, 16.5);rotation:180;size:(26.0, 1.0)
Spikes pos:(15.5, 1.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-16.5, 11.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-8.5, 12.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(1.0, -1.5);rotation:180;size:(2.0, 1.0)
