roomProperties posGlobal:(894.0, 242.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-6.0, -18.0);size:(40.0, 4.0)
Ground pos:(-18.5, -5.0);size:(13.0, 24.0);mayPlayerEat:False
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(22.5, -5.5);size:(7.0, 29.0)
Ground pos:(2.0, 17.5);size:(48.0, 5.0)
Ground pos:(-4.5, 16.5);size:(35.0, 7.0)
Ground pos:(8.0, -5.0);size:(12.0, 24.0);isPlayerRespawn:True
Ground pos:(-7.5, 11.0);size:(1.0, 2.0)
Ground pos:(-14.5, 15.5);size:(23.0, 9.0)
Ground pos:(-5.0, -16.5);size:(10.0, 3.0)
Platform pos:(16.5, -17.5);size:(5.0, 1.0)
Platform pos:(-9.0, 6.5);size:(6.0, 1.0);mayPlayerEat:False
Platform pos:(16.5, 6.5);size:(5.0, 1.0)
PlayerStart pos:(10.0, 8.5)
Snack pos:(-20.5, 8.5);playerType:Plunga
Spikes pos:(-10.0, 10.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(-11.5, -8.0);rotation:270;size:(28.0, 1.0)
Spikes pos:(1.5, -7.0);rotation:90;size:(28.0, 1.0)
Spikes pos:(-5.0, -15.5);size:(18.0, 1.0)

