roomProperties posGlobal:(210.0, 168.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-20.5, 11.5);channelID:0
Gate pos:(23.0, -9.0);size:(4.0, 6.0);channelID:0
Ground pos:(6.5, 4.0);size:(5.0, 4.0)
Ground pos:(14.0, -1.5);size:(4.0, 9.0)
Ground pos:(6.5, 16.0);size:(5.0, 4.0)
Ground pos:(-4.5, 2.0);size:(5.0, 2.0)
Ground pos:(-24.0, 4.0);size:(4.0, 22.0);isPlayerRespawn:True
Ground pos:(-18.0, 0.0);size:(2.0, 20.0);isPlayerRespawn:True
Ground pos:(17.0, -16.0);size:(18.0, 8.0)
Ground pos:(4.5, 1.0);size:(21.0, 4.0)
Ground pos:(-3.5, -1.5);size:(5.0, 1.0)
Ground pos:(-12.0, 11.0);size:(2.0, 12.0)
Ground pos:(-21.5, 1.5);size:(9.0, 17.0);isPlayerRespawn:True
Ground pos:(23.5, 5.0);size:(5.0, 22.0)
Ground pos:(-0.5, 17.5);size:(53.0, 5.0)
Ground pos:(-15.0, -17.0);size:(22.0, 6.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Platform pos:(-15.0, 9.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-9.5, -13.0)
Spikes pos:(6.5, 13.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(5.5, -1.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(3.0, -15.5);size:(16.0, 1.0)
Spikes pos:(15.0, 14.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(6.5, 6.5);size:(5.0, 1.0)
Spikes pos:(-6.5, 0.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-12.0, 4.5);rotation:180;size:(2.0, 1.0)

