roomProperties posGlobal:(1442.0, 660.0);designerFlag:4
CameraBounds pos:(-10.0, 0.0);size:(32.0, 38.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(8.0, -4.5);size:(22.0, 23.0)
Ground pos:(-18.0, -9.0);size:(2.0, 4.0)
Ground pos:(-21.5, 4.0);size:(9.0, 26.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
Ground travelMind:(-11,-5,-11,5, 2, 0);size:(2.0, 4.0)
Ground pos:(-6.0, 6.0);size:(6.0, 2.0)
PlayerStart pos:(-13.0, -12.0)
Spikes pos:(-9.5, 6.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-4.0, 4.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(-3.5, -4.0);rotation:90;size:(20.0, 1.0)
Spikes travelMind:(-11,-2.5,-11,7.5, 2, 0);size:(2.0, 1.0)

