roomProperties posGlobal:(248.0, 214.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(19.4, -14.0)
Ground myRect:(x:7.00, y:-18.00, width:38.00, height:4.00)
Ground myRect:(x:-20.50, y:-7.50, width:11.00, height:25.00)
Ground myRect:(x:24.00, y:-6.50, width:4.00, height:19.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
RoomDoor pos:(20.5, -15.0);myID:0;worldToIndex:-1;roomToKey:Cluster0End;roomToDoorID:0
Ground myRect:(x:14.50, y:-5.00, width:23.00, height:8.00)
Ground myRect:(x:-4.50, y:-17.00, width:39.00, height:6.00)
Ground myRect:(x:21.50, y:-2.00, width:9.00, height:18.00)
Ground myRect:(x:-6.50, y:-5.00, width:7.00, height:8.00)
ProgressGate myRect:(x:6.00, y:2.00, width:6.00, height:6.00);numSnacksReq:8
Ground myRect:(x:14.50, y:7.50, width:23.00, height:5.00)
RoomDoor pos:(14.5, 0.0);myID:1;worldToIndex:1;roomToKey:DropToIntro;roomToDoorID:0
Ground myRect:(x:-22.50, y:13.50, width:7.00, height:7.00)
Platform myRect:(x:0.00, y:9.50, width:6.00, height:1.00)
