﻿roomProperties posGlobal:(474.0, 86.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-21.4, 6.8)
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:-8.00, y:0.00, width:36.00, height:10.00)
Ground myRect:(x:22.50, y:0.00, width:7.00, height:32.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
PlayerStart pos:(0.0, 0.0)
RoomDoor pos:(-6.0, -10.0);myID:0;worldToIndex:-1;roomToKey:Cluster1Start;roomToDoorID:0
Ground myRect:(x:-16.50, y:-10.50, width:19.00, height:19.00)
