roomProperties posGlobal:(240.0, 768.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
DamageableGround myRect:(x:2.00, y:-12.00, width:4.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:15.00, y:-13.00, width:22.00, height:6.00)
Ground myRect:(x:-20.00, y:-9.50, width:12.00, height:7.00)
Spikes myRect:(x:5.00, y:-9.50, width:2.00, height:1.00);rotation:0
