roomProperties posGlobal:(242.0, 724.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-18.0, 0.5)
Ground myRect:(x:0.00, y:-14.50, width:52.00, height:11.00)
Ground myRect:(x:-17.50, y:9.00, width:17.00, height:14.00)
Ground myRect:(x:24.00, y:9.00, width:4.00, height:14.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
DamageableGround myRect:(x:-0.50, y:-5.50, width:15.00, height:7.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-17.00, y:-11.00, width:18.00, height:18.00)
Ground myRect:(x:16.50, y:-11.00, width:19.00, height:18.00)
Platform myRect:(x:-6.00, y:2.50, width:6.00, height:1.00)
Snack pos:(-6.0, 5.0);playerType:Flatline
