roomProperties posGlobal:(242.0, 684.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:1.50, y:-15.50, width:19.00, height:1.00);rotation:0
PlayerStart pos:(-8.8, 8.5)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:5.50, y:11.50, width:1.00, height:9.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-12.00, y:-5.00, width:28.00, height:24.00)
Ground myRect:(x:17.00, y:-5.00, width:18.00, height:28.00);mayPlayerEat:False
Ground myRect:(x:23.00, y:-0.50, width:6.00, height:37.00)
DamageableGround myRect:(x:7.00, y:8.00, width:2.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Snack pos:(17.5, 10.5);playerType:Flatline
