﻿roomProperties posGlobal:(422.0, 86.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-8.0, -14.0)
Ground myRect:(x:-18.00, y:-18.00, width:16.00, height:4.00)
Ground myRect:(x:-18.50, y:0.00, width:15.00, height:32.00)
Ground myRect:(x:20.00, y:-5.50, width:12.00, height:21.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:9.00, y:-8.00, width:28.00, height:16.00)
Ground myRect:(x:12.00, y:-18.00, width:36.00, height:4.00)
Platform myRect:(x:-8.00, y:-16.50, width:4.00, height:1.00)
Platform myRect:(x:-8.00, y:-18.50, width:4.00, height:1.00)
