roomProperties posGlobal:(286.0, -236.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-12.2, -12.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:20.00, y:-5.00, width:12.00, height:30.00)
Ground myRect:(x:-21.50, y:4.00, width:9.00, height:24.00)
Ground myRect:(x:-8.50, y:-7.50, width:35.00, height:1.00)
Ground myRect:(x:3.00, y:-2.50, width:26.00, height:1.00)
Spikes myRect:(x:3.00, y:-3.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:-4.00, y:-8.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:-4.00, y:1.50, width:26.00, height:1.00);rotation:180
Ground myRect:(x:-8.50, y:2.50, width:35.00, height:1.00)
Spikes myRect:(x:-10.50, y:-2.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:2.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:-7.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:1.00, y:-6.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-1.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:5.00, y:3.50, width:8.00, height:1.00);rotation:0
