﻿roomProperties posGlobal:(300.0, 222.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(11.8, -14.0)
Ground myRect:(x:-5.50, y:-18.00, width:41.00, height:4.00)
Ground myRect:(x:-20.00, y:-7.00, width:12.00, height:18.00)
Ground myRect:(x:15.50, y:0.50, width:1.00, height:11.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:9.50, y:-9.50, width:13.00, height:5.00)
Ground myRect:(x:15.50, y:13.50, width:21.00, height:5.00)
Ground myRect:(x:24.00, y:-18.00, width:8.00, height:4.00)
Platform myRect:(x:17.50, y:-16.50, width:5.00, height:1.00)
Ground myRect:(x:24.00, y:-11.50, width:6.00, height:9.00)
Ground myRect:(x:-20.00, y:13.00, width:12.00, height:8.00)
Gate myRect:(x:22.50, y:8.50, width:3.00, height:5.00);channelID:0
Ground myRect:(x:-15.50, y:11.00, width:3.00, height:12.00)
GateButton pos:(3.0, 14.0);channelID:0
Ground myRect:(x:24.00, y:2.00, width:6.00, height:8.00)
Platform myRect:(x:18.50, y:-7.50, width:5.00, height:1.00)
GateButton pos:(18.5, -1.0);channelID:0
Ground myRect:(x:14.00, y:3.50, width:22.00, height:5.00)
Ground myRect:(x:21.50, y:0.50, width:1.00, height:11.00)
Platform myRect:(x:0.50, y:5.50, width:5.00, height:1.00)
Platform myRect:(x:-11.50, y:1.50, width:5.00, height:1.00)

