roomProperties posGlobal:(300.0, 184.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(18.1, 2.1)
Ground myRect:(x:-5.00, y:-9.00, width:42.00, height:14.00)
Ground myRect:(x:-24.00, y:2.00, width:4.00, height:28.00)
Ground myRect:(x:-5.50, y:18.00, width:41.00, height:4.00)
Ground myRect:(x:10.50, y:-5.50, width:11.00, height:13.00)
Spikes myRect:(x:-9.00, y:-1.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-18.00, y:5.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:-18.00, y:11.00, width:8.00, height:10.00)
Snack pos:(-20.5, 3.0);playerType:Flatline
Ground myRect:(x:0.00, y:-15.00, width:52.00, height:10.00)
Ground myRect:(x:12.50, y:10.50, width:5.00, height:11.00)
Platform myRect:(x:18.50, y:0.50, width:5.00, height:1.00)
Platform myRect:(x:18.00, y:12.50, width:6.00, height:1.00)
Ground myRect:(x:23.00, y:18.50, width:6.00, height:3.00)
Ground myRect:(x:23.50, y:7.50, width:5.00, height:25.00)

