roomProperties posGlobal:(-346.0, 202.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.7, 9.7)
Ground myRect:(x:10.50, y:-1.50, width:11.00, height:15.00)
Ground myRect:(x:-22.00, y:-5.50, width:8.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:11.50, y:6.50, width:13.00, height:1.00);rotation:0
Ground myRect:(x:3.00, y:-16.00, width:46.00, height:8.00);isPlayerRespawn:True
Spikes myRect:(x:-5.00, y:6.50, width:10.00, height:1.00);rotation:0
Ground myRect:(x:-6.00, y:-1.50, width:12.00, height:15.00)
Spikes myRect:(x:4.50, y:-1.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:-1.50, width:15.00, height:1.00);rotation:270
Ground myRect:(x:19.50, y:-6.00, width:13.00, height:28.00);isPlayerRespawn:True
Ground myRect:(x:-12.00, y:-0.50, width:6.00, height:17.00);isPlayerRespawn:True
Platform myRect:(x:-16.50, y:7.50, width:3.00, height:1.00);isPlayerRespawn:True
Snack pos:(2.5, 4.0);playerType:Flatline
Ground myRect:(x:9.50, y:-10.00, width:7.00, height:6.00)
