roomProperties posGlobal:(-278.0, 714.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-3.5, -15.1)
Ground myRect:(x:-7.00, y:-18.00, width:38.00, height:4.00)
Ground myRect:(x:-19.00, y:-7.00, width:14.00, height:18.00)
Ground myRect:(x:17.00, y:4.00, width:18.00, height:8.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:12.50, y:-8.00, width:29.00, height:10.00)
Ground myRect:(x:17.00, y:13.50, width:18.00, height:5.00)
Ground myRect:(x:-22.50, y:13.00, width:7.00, height:8.00)
Spikes myRect:(x:-11.50, y:-8.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:0.50, width:1.00, height:1.00);rotation:90
Ground myRect:(x:24.50, y:1.50, width:3.00, height:23.00)
Ground myRect:(x:14.50, y:-16.00, width:29.00, height:8.00)
