roomProperties posGlobal:(-382.0, 712.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:-18.50, y:-18.00, width:15.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-3.00, y:-9.00, width:2.00, height:22.00)
Ground myRect:(x:19.50, y:-18.00, width:13.00, height:4.00)
Ground myRect:(x:-7.50, y:1.00, width:9.00, height:2.00)
Platform myRect:(x:-8.00, y:-16.50, width:6.00, height:1.00)
Platform myRect:(x:10.00, y:-16.50, width:6.00, height:1.00)
Ground myRect:(x:1.00, y:-18.00, width:12.00, height:4.00)
Ground myRect:(x:-13.00, y:-4.50, width:2.00, height:9.00)
Ground myRect:(x:-10.50, y:-10.00, width:7.00, height:2.00)
Ground myRect:(x:12.50, y:-10.00, width:7.00, height:2.00)
Ground myRect:(x:15.00, y:-4.50, width:2.00, height:9.00)
GateButton pos:(-10.0, -5.5);channelID:0
GateButton pos:(12.0, -5.5);channelID:0
Spikes myRect:(x:-10.00, y:-8.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:12.00, y:-8.50, width:6.00, height:1.00);rotation:0
Ground myRect:(x:5.00, y:-6.00, width:2.00, height:28.00)
Ground myRect:(x:1.00, y:-0.50, width:2.00, height:17.00)
Ground myRect:(x:9.50, y:1.00, width:9.00, height:2.00)
GateButton pos:(3.0, 1.0);channelID:0
Spikes myRect:(x:1.00, y:-15.50, width:6.00, height:1.00);rotation:0
Gate myRect:(x:10.00, y:-17.00, width:6.00, height:2.00);channelID:0
Platform myRect:(x:-1.00, y:1.50, width:2.00, height:1.00)
Ground myRect:(x:3.50, y:7.00, width:5.00, height:2.00)
