roomProperties posGlobal:(342.0, 758.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, -10.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:4.50, width:10.00, height:23.00)
Ground myRect:(x:11.00, y:2.50, width:30.00, height:7.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-16.00, y:-14.00, width:20.00, height:4.00)
Ground myRect:(x:-2.50, y:-13.00, width:5.00, height:2.00);isBouncy:True
Ground myRect:(x:13.50, y:-14.00, width:25.00, height:4.00)
Ground myRect:(x:24.00, y:-3.50, width:4.00, height:19.00)
Spikes myRect:(x:5.00, y:-8.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:5.00, y:-4.00, width:8.00, height:8.00)
Spikes myRect:(x:0.50, y:-4.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:9.50, y:-4.00, width:8.00, height:1.00);rotation:270
Ground myRect:(x:23.00, y:-1.50, width:6.00, height:15.00)
Ground myRect:(x:21.50, y:15.00, width:11.00, height:8.00)
