roomProperties posGlobal:(208.0, 264.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.7, 3.2)
Ground myRect:(x:1.00, y:-17.50, width:46.00, height:5.00)
Ground myRect:(x:22.00, y:-2.00, width:8.00, height:36.00)
Ground myRect:(x:5.00, y:17.50, width:42.00, height:5.00)
Ground myRect:(x:-17.00, y:-7.50, width:18.00, height:19.00)
Spikes myRect:(x:0.50, y:-14.50, width:47.00, height:1.00);rotation:0
Spikes myRect:(x:18.00, y:11.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:18.00, y:17.00, width:8.00, height:10.00)
Snack pos:(17.5, 8.5);playerType:Flatline
Ground myRect:(x:14.00, y:7.00, width:2.00, height:24.00)
Spikes myRect:(x:15.50, y:7.00, width:24.00, height:1.00);rotation:270
Ground myRect:(x:-12.00, y:1.50, width:18.00, height:1.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:40.00)
Ground myRect:(x:-14.00, y:16.50, width:4.00, height:9.00)
Battery pos:(-6.5, -4.0)
