roomProperties posGlobal:(222.0, 588.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-23.0, -11.5)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:23.00, y:0.00, width:6.00, height:40.00)
Ground myRect:(x:-18.50, y:10.00, width:15.00, height:14.00)
Spikes myRect:(x:19.50, y:0.00, width:8.00, height:1.00);rotation:90
Ground myRect:(x:-24.00, y:5.50, width:4.00, height:29.00)
Battery pos:(10.5, 2.5)
Ground myRect:(x:-22.00, y:-14.50, width:8.00, height:3.00)
Ground myRect:(x:-14.50, y:-7.50, width:7.00, height:3.00)
GateButton pos:(18.5, 12.0);channelID:3
Gate myRect:(x:-12.50, y:-1.50, width:3.00, height:9.00);channelID:3
DamageableGround myRect:(x:1.00, y:-13.50, width:38.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Spikes myRect:(x:-1.50, y:-14.50, width:45.00, height:1.00);rotation:0
Platform myRect:(x:-20.00, y:-6.50, width:4.00, height:1.00)
Snack pos:(-19.0, -4.0);playerType:Flatline

