roomProperties posGlobal:(182.0, -236.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-12.8, 8.4)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-14.00, y:17.50, width:24.00, height:5.00)
Ground myRect:(x:-18.00, y:-8.00, width:14.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-3.50, y:-1.50, width:3.00, height:11.00)
Spikes myRect:(x:-2.50, y:-14.50, width:23.00, height:1.00);rotation:0
Snack pos:(-13.0, 13.5);playerType:Flatline
Ground myRect:(x:15.00, y:1.50, width:22.00, height:37.00)
Spikes myRect:(x:-21.50, y:9.00, width:16.00, height:1.00);rotation:270
Platform myRect:(x:-8.00, y:3.50, width:6.00, height:1.00)
Ground myRect:(x:-3.50, y:13.00, width:3.00, height:14.00)
Ground myRect:(x:0.00, y:18.50, width:10.00, height:3.00)
