roomProperties posGlobal:(-100.0, 676.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.2, 15.8)
Ground myRect:(x:0.00, y:-8.50, width:52.00, height:23.00)
Ground myRect:(x:-25.00, y:16.50, width:2.00, height:5.00)
Ground myRect:(x:15.00, y:-6.00, width:22.00, height:20.00)
Ground myRect:(x:4.00, y:17.50, width:44.00, height:5.00)
Ground myRect:(x:18.50, y:13.50, width:15.00, height:9.00)
Ground myRect:(x:-10.00, y:14.00, width:16.00, height:2.00)
Platform myRect:(x:-20.50, y:13.50, width:5.00, height:1.00)
Ground myRect:(x:-24.50, y:-1.00, width:3.00, height:30.00)
Ground myRect:(x:-24.50, y:18.00, width:3.00, height:4.00)
