roomProperties posGlobal:(1722.0, 342.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, -12.5)
Ground myRect:(x:-11.50, y:-17.00, width:29.00, height:6.00)
Ground myRect:(x:1.00, y:19.00, width:50.00, height:2.00)
Ground myRect:(x:19.50, y:-3.00, width:13.00, height:34.00)
Ground myRect:(x:-14.50, y:5.00, width:23.00, height:30.00)
Ground myRect:(x:8.00, y:-18.00, width:28.00, height:6.00)
Spikes myRect:(x:8.50, y:-14.50, width:31.00, height:1.00);rotation:0
