roomProperties posGlobal:(118.0, 564.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(22.6, -8.9)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-22.00, y:4.00, width:8.00, height:32.00)
Ground myRect:(x:14.50, y:2.00, width:3.00, height:12.00)
Ground myRect:(x:1.00, y:-3.50, width:28.00, height:1.00)
Ground myRect:(x:-7.00, y:1.50, width:26.00, height:1.00)
Spikes myRect:(x:-7.00, y:0.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:0.00, y:-4.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:0.00, y:5.50, width:26.00, height:1.00);rotation:180
Ground myRect:(x:0.50, y:6.50, width:27.00, height:1.00)
Spikes myRect:(x:6.50, y:1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:6.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:-2.50, width:27.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:2.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:7.50, width:17.00, height:1.00);rotation:0
Ground myRect:(x:9.50, y:7.00, width:11.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:23.00, y:7.50, width:6.00, height:23.00)
Snack pos:(10.5, 10.0);playerType:Flatline
Ground myRect:(x:19.50, y:-15.00, width:13.00, height:10.00)
Platform myRect:(x:10.50, y:-16.50, width:5.00, height:1.00)
Platform myRect:(x:10.50, y:-10.50, width:5.00, height:1.00)
Battery pos:(-16.0, 6.5)
Ground myRect:(x:-9.00, y:-15.00, width:34.00, height:10.00)
Ground myRect:(x:11.50, y:-4.00, width:9.00, height:2.00)
