roomProperties posGlobal:(486.0, 54.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:73.00, height:38.00)
PlayerStart pos:(-15.9, 8.1)
Ground myRect:(x:10.50, y:-15.00, width:73.00, height:10.00)
Ground myRect:(x:-20.50, y:-6.00, width:11.00, height:20.00)
Ground myRect:(x:42.00, y:-5.50, width:10.00, height:21.00)
Ground myRect:(x:10.50, y:18.00, width:73.00, height:4.00)
Ground myRect:(x:-15.00, y:-5.00, width:2.00, height:24.00)
Spikes myRect:(x:14.50, y:-9.50, width:65.00, height:1.00);rotation:0
Ground myRect:(x:45.00, y:13.50, width:4.00, height:9.00)
Battery pos:(15.0, 7.5)
Ground myRect:(x:-15.00, y:14.50, width:4.00, height:9.00)
Ground myRect:(x:-21.00, y:15.00, width:10.00, height:8.00)
