roomProperties posGlobal:(416.0, 1242.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:24.50, y:14.00, width:3.00, height:12.00)
Ground myRect:(x:10.50, y:8.00, width:1.00, height:18.00)
Ground myRect:(x:-14.00, y:-17.00, width:24.00, height:6.00)
Ground myRect:(x:-3.00, y:-2.50, width:8.00, height:27.00)
Ground myRect:(x:22.50, y:-7.00, width:7.00, height:18.00)
Ground myRect:(x:-20.50, y:5.00, width:11.00, height:30.00)
Ground myRect:(x:-1.00, y:18.00, width:50.00, height:4.00)
Lift myRect:(x:-11.00, y:-5.00, width:4.00, height:14.00);rotation:0;strength:0.08
Platform myRect:(x:-11.00, y:10.50, width:8.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-22.0, -12.5)
Spikes myRect:(x:9.50, y:7.50, width:17.00, height:1.00);rotation:90
Spikes myRect:(x:-14.50, y:-2.00, width:16.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:7.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:1.50, width:9.00, height:1.00);rotation:90
Ground myRect:(x:18.50, y:15.50, width:15.00, height:9.00)
Ground myRect:(x:10.50, y:-18.00, width:31.00, height:4.00)
Lift myRect:(x:10.00, y:-5.00, width:14.00, height:8.00);rotation:0;strength:0.08
Spikes myRect:(x:9.50, y:-15.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:-12.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:-3.50, width:27.00, height:1.00);rotation:270
Ground myRect:(x:0.00, y:10.00, width:4.00, height:2.00)
Platform myRect:(x:17.00, y:1.50, width:4.00, height:1.00);isPlayerRespawn:True
