roomProperties posGlobal:(312.0, 1224.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-15.0, -12.5)
Ground myRect:(x:5.00, y:-17.00, width:42.00, height:6.00)
Ground myRect:(x:-21.50, y:6.00, width:9.00, height:28.00)
Ground myRect:(x:23.00, y:-5.00, width:6.00, height:18.00)
Ground myRect:(x:2.50, y:18.00, width:47.00, height:4.00)
Lift myRect:(x:3.00, y:-7.00, width:20.00, height:8.00);rotation:0;strength:0.08
Ground myRect:(x:8.50, y:1.50, width:9.00, height:7.00)
Spikes myRect:(x:8.50, y:-2.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:-15.50, y:-4.50, width:7.00, height:1.00);rotation:270
Ground myRect:(x:19.50, y:1.00, width:13.00, height:8.00)
Ground myRect:(x:-24.00, y:-13.00, width:4.00, height:14.00)
Platform myRect:(x:-19.00, y:-14.50, width:6.00, height:1.00)
Spikes myRect:(x:-8.50, y:15.50, width:17.00, height:1.00);rotation:180
Ground myRect:(x:20.00, y:13.50, width:12.00, height:7.00)
Ground myRect:(x:-17.50, y:-4.50, width:3.00, height:7.00)
Ground myRect:(x:13.00, y:15.50, width:26.00, height:3.00)
Spikes myRect:(x:-19.00, y:-0.50, width:6.00, height:1.00);rotation:0
