roomProperties posGlobal:(200.0, 1180.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-6.5, -13.0)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-24.50, y:-4.00, width:3.00, height:20.00)
Ground myRect:(x:19.50, y:-2.00, width:13.00, height:4.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Lift myRect:(x:5.00, y:-9.00, width:12.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:11.00, y:6.50, width:30.00, height:19.00)
Spikes myRect:(x:8.00, y:-3.50, width:24.00, height:1.00);rotation:180
Ground myRect:(x:-17.50, y:1.50, width:17.00, height:11.00)
Ground myRect:(x:23.50, y:-4.50, width:5.00, height:9.00)
