roomProperties posGlobal:(308.0, 1368.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(12.5, -15.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:0.00, width:9.00, height:32.00)
Ground myRect:(x:24.00, y:-0.50, width:4.00, height:33.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:4.00, y:-7.50, width:10.00, height:3.00)
Lift myRect:(x:20.00, y:-11.00, width:4.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:7.00, y:10.50, width:4.00, height:15.00)
Ground myRect:(x:14.50, y:15.00, width:19.00, height:6.00)
GateButton pos:(20.5, 10.5);channelID:3
GateButton pos:(3.0, 10.5);channelID:3
GateButton pos:(-15.0, -2.0);channelID:3
GateButton pos:(4.0, -12.0);channelID:3
Spikes myRect:(x:-8.50, y:-15.50, width:29.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:-5.50, width:10.00, height:1.00);rotation:0
Ground myRect:(x:-1.00, y:4.00, width:20.00, height:2.00)
Spikes myRect:(x:-2.50, y:5.50, width:17.00, height:1.00);rotation:0
Ground myRect:(x:4.00, y:-17.00, width:10.00, height:4.00)
Spikes myRect:(x:4.00, y:-14.50, width:10.00, height:1.00);rotation:0
