roomProperties posGlobal:(252.0, 1178.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-13.5, -11.0)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:-15.00, y:6.50, width:22.00, height:25.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:8.00)
Lift myRect:(x:1.00, y:-3.00, width:8.00, height:18.00);rotation:0;strength:0.08
Spikes myRect:(x:0.00, y:13.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:-3.50, y:5.50, width:23.00, height:1.00);rotation:270
Ground myRect:(x:13.50, y:15.00, width:17.00, height:4.00)
Ground myRect:(x:16.00, y:-4.00, width:20.00, height:20.00)
Spikes myRect:(x:5.50, y:-5.00, width:22.00, height:1.00);rotation:90
Spikes myRect:(x:-7.00, y:-6.50, width:6.00, height:1.00);rotation:180
Ground myRect:(x:21.00, y:5.00, width:10.00, height:4.00)
Ground myRect:(x:-23.50, y:6.00, width:5.00, height:26.00)
Ground myRect:(x:20.00, y:14.00, width:12.00, height:4.00)
