roomProperties posGlobal:(446.0, 788.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.8, -10.8)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:15.50, y:3.00, width:7.00, height:12.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-0.50, y:-12.50, width:5.00, height:1.00);isBouncy:True
Ground myRect:(x:-15.00, y:-14.00, width:22.00, height:4.00)
Ground myRect:(x:-24.50, y:0.00, width:3.00, height:12.00)
Ground myRect:(x:-14.00, y:0.00, width:18.00, height:16.00)
Spikes myRect:(x:13.00, y:7.50, width:6.00, height:1.00);rotation:180
Ground myRect:(x:13.00, y:8.50, width:6.00, height:1.00)
Ground myRect:(x:-4.50, y:0.00, width:1.00, height:14.00);isBouncy:True
Ground myRect:(x:-18.00, y:7.50, width:16.00, height:19.00)
Ground myRect:(x:22.50, y:-2.50, width:7.00, height:23.00)
Spikes myRect:(x:-12.00, y:8.50, width:14.00, height:1.00);rotation:0
Ground myRect:(x:11.50, y:-12.50, width:17.00, height:1.00)
Spikes myRect:(x:11.50, y:-11.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:16.00, y:-3.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:18.50, y:-7.00, width:12.00, height:1.00);rotation:90
