roomProperties posGlobal:(432.0, 984.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:59.00)
PlayerStart pos:(-21.3, -10.9)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:37.50, width:52.00, height:5.00)
Ground myRect:(x:17.50, y:5.00, width:17.00, height:40.00)
Ground myRect:(x:8.50, y:5.50, width:1.00, height:37.00);isBouncy:True
Ground myRect:(x:20.00, y:35.50, width:12.00, height:7.00)
Ground myRect:(x:-15.50, y:15.00, width:21.00, height:46.00)
Ground myRect:(x:-4.50, y:13.00, width:1.00, height:40.00);isBouncy:True
