roomProperties posGlobal:(786.0, 610.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(22.2, 3.9)
Ground myRect:(x:-0.50, y:-17.00, width:53.00, height:6.00)
Ground myRect:(x:23.00, y:-9.50, width:6.00, height:21.00)
Ground myRect:(x:-24.50, y:-1.50, width:5.00, height:37.00)
Ground myRect:(x:-1.50, y:17.00, width:51.00, height:6.00)
Ground myRect:(x:21.00, y:-9.00, width:2.00, height:24.00)
Spikes myRect:(x:-2.00, y:-13.50, width:50.00, height:1.00);rotation:0
Battery pos:(-10.5, 3.0)
Ground myRect:(x:3.00, y:11.50, width:42.00, height:13.00)
Ground myRect:(x:24.50, y:12.50, width:3.00, height:15.00)
Platform myRect:(x:-20.50, y:3.50, width:3.00, height:1.00);mayPlayerEat:False
ToggleGround myRect:(x:0.00, y:-4.00, width:2.00, height:18.00);startsOn:True;togFromContact:False;togFromAction:True
Ground myRect:(x:-18.50, y:5.50, width:1.00, height:23.00)
Snack pos:(-20.5, 6.0);playerType:Flatline
