﻿roomProperties posGlobal:(244.0, -6.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:70.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:21.00, width:4.00, height:60.00)
Ground myRect:(x:24.00, y:14.00, width:4.00, height:48.00)
Ground myRect:(x:-21.00, y:38.00, width:2.00, height:6.00)
Ground myRect:(x:2.50, y:38.00, width:33.00, height:6.00)
Ground myRect:(x:2.00, y:49.00, width:26.00, height:4.00)
Ground myRect:(x:22.50, y:49.00, width:7.00, height:4.00)
Ground myRect:(x:-20.00, y:49.00, width:10.00, height:4.00)
Lift myRect:(x:-17.00, y:20.00, width:6.00, height:42.00);rotation:0;strength:0.08
PlayerStart pos:(-20.0, -14.0)
