roomProperties posGlobal:(364.0, 348.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:-10.50, width:12.00, height:19.00)
Ground myRect:(x:-3.00, y:-18.00, width:22.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:14.00, y:11.50, width:16.00, height:7.00)
Ground myRect:(x:-14.00, y:11.50, width:16.00, height:7.00)
Ground myRect:(x:0.00, y:1.00, width:2.00, height:14.00)
Ground myRect:(x:-23.00, y:-18.00, width:6.00, height:4.00)
Ground myRect:(x:20.50, y:-18.00, width:13.00, height:4.00)
Ground myRect:(x:-10.50, y:-2.00, width:11.00, height:2.00)
Ground myRect:(x:-5.50, y:-18.00, width:1.00, height:4.00)
Ground myRect:(x:17.50, y:-11.00, width:11.00, height:2.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:12.00, y:-2.00, width:12.00, height:2.00)
Ground myRect:(x:-16.50, y:-11.00, width:13.00, height:2.00)
Platform myRect:(x:11.00, y:-16.50, width:6.00, height:1.00)
Platform myRect:(x:-17.00, y:-16.50, width:6.00, height:1.00)
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:17.50, y:-9.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:-16.50, y:-9.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-3.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:12.00, y:-3.50, width:12.00, height:1.00);rotation:180
