roomProperties posGlobal:(922.0, -276.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, -10.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:4.50, width:10.00, height:23.00)
Ground myRect:(x:13.00, y:2.00, width:26.00, height:8.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-18.00, y:-14.00, width:16.00, height:4.00)
Ground myRect:(x:-6.50, y:-13.00, width:5.00, height:2.00);isBouncy:True
Ground myRect:(x:11.50, y:-14.00, width:29.00, height:4.00)
Ground myRect:(x:24.50, y:-3.50, width:3.00, height:19.00)
Spikes myRect:(x:20.50, y:-5.00, width:8.00, height:1.00);rotation:90
Ground myRect:(x:22.50, y:-5.00, width:3.00, height:8.00)
