roomProperties posGlobal:(222.0, 746.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Battery pos:(10.5, 1.5)
DamageableGround myRect:(x:1.00, y:-14.50, width:38.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
GateButton pos:(18.5, 11.0);channelID:0
Gate myRect:(x:-12.50, y:0.00, width:3.00, height:12.00);channelID:0
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:29.00)
Ground myRect:(x:-22.00, y:-15.50, width:8.00, height:3.00)
Ground myRect:(x:23.00, y:-1.00, width:6.00, height:40.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-18.50, y:11.00, width:15.00, height:10.00)
Ground myRect:(x:-14.50, y:-8.50, width:7.00, height:3.00)
Ground myRect:(x:-12.50, y:-8.00, width:3.00, height:4.00)
Platform myRect:(x:-20.00, y:-7.50, width:4.00, height:1.00)
PlayerStart pos:(-23.0, -12.5)
Snack pos:(-19.5, -5.5);playerType:Flatline
Spikes myRect:(x:-1.50, y:-15.50, width:45.00, height:1.00);rotation:0
Spikes myRect:(x:19.50, y:-1.00, width:8.00, height:1.00);rotation:90

