roomProperties posGlobal:(1026.0, -276.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.9, -10.9)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:22.00, y:8.00, width:8.00, height:16.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:18.00, y:-14.00, width:16.00, height:4.00)
Ground myRect:(x:5.50, y:-13.00, width:7.00, height:2.00);isBouncy:True
Ground myRect:(x:-12.50, y:-14.00, width:27.00, height:4.00)
Ground myRect:(x:-24.50, y:-0.50, width:3.00, height:13.00)
Spikes myRect:(x:-5.00, y:-8.50, width:8.00, height:1.00);rotation:180
Ground myRect:(x:-5.00, y:-7.50, width:8.00, height:1.00)
Spikes myRect:(x:-0.50, y:-7.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-9.50, y:-7.50, width:1.00, height:1.00);rotation:90
Ground myRect:(x:-5.00, y:-6.50, width:8.00, height:1.00);isBouncy:True
Spikes myRect:(x:16.00, y:12.50, width:6.00, height:1.00);rotation:180
Ground myRect:(x:16.00, y:15.00, width:6.00, height:4.00)
GateButton pos:(14.5, 8.5);channelID:3
Ground myRect:(x:-21.00, y:7.00, width:10.00, height:18.00)
DamageableGround myRect:(x:16.50, y:4.00, width:1.00, height:16.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:12.50, y:3.50, width:1.00, height:7.00)
Ground myRect:(x:15.00, y:-8.50, width:6.00, height:7.00)
Spikes myRect:(x:11.50, y:-9.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:3.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:3.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:7.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:6.50, width:7.00, height:1.00);rotation:270
Ground myRect:(x:-9.50, y:6.50, width:1.00, height:7.00)
Ground myRect:(x:-6.00, y:10.00, width:8.00, height:2.00)
Spikes myRect:(x:-15.50, y:7.00, width:18.00, height:1.00);rotation:270
DamageableGround myRect:(x:-14.50, y:7.00, width:1.00, height:16.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:22.00, y:-8.50, width:8.00, height:9.00)
Spikes myRect:(x:17.50, y:7.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:16.00, y:-4.50, width:8.00, height:1.00);rotation:0
