roomProperties posGlobal:(922.0, 196.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.9, -13.2)
Ground myRect:(x:-16.50, y:6.00, width:9.00, height:12.00)
Ground myRect:(x:0.00, y:14.00, width:52.00, height:12.00)
Ground myRect:(x:20.50, y:-3.50, width:11.00, height:29.00)
Snack pos:(-4.0, 6.0);playerType:Flatline
Ground myRect:(x:-12.50, y:-17.00, width:27.00, height:6.00)
Spikes myRect:(x:0.50, y:-4.50, width:1.00, height:1.00);rotation:0
Ground myRect:(x:0.50, y:-11.50, width:1.00, height:13.00)
Spikes myRect:(x:-11.50, y:6.00, width:12.00, height:1.00);rotation:270
Ground myRect:(x:13.50, y:-16.50, width:25.00, height:9.00)
Spikes myRect:(x:8.50, y:-11.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:-10.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:-15.50, y:-4.00, width:12.00, height:1.00);rotation:270
Ground myRect:(x:-21.00, y:1.50, width:10.00, height:23.00)
