roomProperties posGlobal:(172.0, 1084.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-7.0, -12.5);channelID:0
GateButton pos:(4.5, -10.5);channelID:0
Gate myRect:(x:-16.00, y:7.00, width:2.00, height:6.00);channelID:0
Ground myRect:(x:5.00, y:-13.00, width:8.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:19.50, y:15.50, width:9.00, height:9.00)
Ground myRect:(x:-1.50, y:-13.50, width:3.00, height:5.00)
Ground myRect:(x:-23.50, y:0.00, width:5.00, height:40.00)
Ground myRect:(x:5.00, y:-17.00, width:10.00, height:6.00)
Ground myRect:(x:0.50, y:-4.50, width:19.00, height:1.00)
Ground myRect:(x:24.00, y:14.50, width:4.00, height:11.00)
Ground myRect:(x:21.50, y:-7.50, width:9.00, height:25.00)
Ground myRect:(x:1.00, y:-18.00, width:48.00, height:4.00)
Ground myRect:(x:-7.00, y:-15.00, width:6.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:1.00, y:18.00, width:48.00, height:4.00)
Ground myRect:(x:-19.00, y:-7.50, width:8.00, height:23.00)
Ground myRect:(x:15.00, y:-14.00, width:10.00, height:6.00)
Ground myRect:(x:-19.00, y:13.00, width:8.00, height:6.00)
Ground myRect:(x:-14.00, y:-13.50, width:6.00, height:5.00)
Lift myRect:(x:16.00, y:-2.00, width:2.00, height:12.00);rotation:0;strength:0.05
Platform myRect:(x:15.50, y:4.50, width:3.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(18.5, 6.5)
Snack pos:(-20.0, 5.5);playerType:Flatline
Spikes myRect:(x:9.50, y:-13.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:10.50, y:-4.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:-13.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:-3.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:-10.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-14.00, y:-10.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:-5.50, width:19.00, height:1.00);rotation:180
Spikes myRect:(x:-10.50, y:-13.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:-13.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:-10.50, width:7.00, height:1.00);rotation:0

