roomProperties posGlobal:(-100.0, 714.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, 8.9)
Ground myRect:(x:-24.50, y:-6.50, width:3.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:9.50, y:-13.00, width:19.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:23.50, y:-1.50, width:5.00, height:37.00);isPlayerRespawn:True
Ground myRect:(x:-22.50, y:14.00, width:7.00, height:4.00);isPlayerRespawn:True
Spikes myRect:(x:-13.50, y:-5.00, width:20.00, height:1.00);rotation:270
Ground myRect:(x:-16.50, y:-3.50, width:5.00, height:21.00);isPlayerRespawn:True
Spikes myRect:(x:-8.50, y:-11.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:20.50, y:1.50, width:29.00, height:1.00);rotation:90
Ground myRect:(x:-9.50, y:-16.00, width:17.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:21.50, y:-13.00, width:3.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:4.50, y:-17.00, width:35.00, height:6.00);isPlayerRespawn:True
Platform myRect:(x:-21.00, y:6.50, width:4.00, height:1.00)
Platform myRect:(x:-20.50, y:-17.50, width:5.00, height:1.00)
Lift myRect:(x:-22.00, y:-12.00, width:2.00, height:10.00);rotation:0;strength:0.08
GateButton pos:(3.5, 8.5);channelID:0
Gate myRect:(x:-21.00, y:5.00, width:4.00, height:4.00);channelID:0
