roomProperties posGlobal:(136.0, 910.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.7, 9.7)
Ground myRect:(x:-19.50, y:-5.50, width:13.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:2.00, y:-13.00, width:18.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:11.50, y:-2.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:-1.50, width:17.00, height:1.00);rotation:270
Ground myRect:(x:21.50, y:-7.00, width:9.00, height:28.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-11.00, y:-4.00, width:6.00, height:22.00);isPlayerRespawn:True
Spikes myRect:(x:-11.00, y:7.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:15.00, y:6.50, width:6.00, height:1.00);rotation:0
Ground myRect:(x:15.00, y:-5.00, width:6.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:2.00, y:12.00, width:2.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:25.00, y:15.50, width:2.00, height:3.00);isPlayerRespawn:True
