roomProperties posGlobal:(326.0, 684.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-24.3, 9.5)
Ground myRect:(x:-0.50, y:-17.00, width:53.00, height:6.00)
Ground myRect:(x:19.50, y:-8.50, width:13.00, height:23.00);isPlayerRespawn:True
Ground myRect:(x:-21.00, y:-6.00, width:12.00, height:28.00);isPlayerRespawn:True
Ground myRect:(x:-0.50, y:18.00, width:53.00, height:4.00)
Ground myRect:(x:21.50, y:14.50, width:9.00, height:3.00)
Spikes myRect:(x:-4.50, y:-13.50, width:45.00, height:1.00);rotation:0
Ground myRect:(x:-25.00, y:16.00, width:4.00, height:4.00)
Ground myRect:(x:19.50, y:6.50, width:13.00, height:3.00);isPlayerRespawn:True
Spikes myRect:(x:12.50, y:-9.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:12.50, y:6.00, width:2.00, height:1.00);rotation:90
Snack pos:(22.0, 4.0);playerType:Flatline
Spikes myRect:(x:12.50, y:2.00, width:2.00, height:1.00);rotation:90
Ground myRect:(x:24.50, y:4.50, width:3.00, height:3.00)
