﻿roomProperties posGlobal:(-278.0, 714.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-3.5, -15.1)
Ground pos:(-7.00, -18.00);size:(38.00, 4.00)
Ground pos:(-19.00, -7.00);size:(14.00, 18.00)
Ground pos:(17.00, 4.00);size:(18.00, 8.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(12.50, -8.00);size:(29.00, 10.00)
Ground pos:(17.00, 13.50);size:(18.00, 5.00)
Ground pos:(-22.50, 13.00);size:(7.00, 8.00)
Spikes pos:(-11.50, -8.50);size:(1.00, 1.00);rotation:270
Spikes pos:(7.50, 0.50);size:(1.00, 1.00);rotation:90
Ground pos:(24.50, 1.50);size:(3.00, 23.00)
Ground pos:(14.50, -16.00);size:(29.00, 8.00)
