﻿roomProperties posGlobal:(-382.0, 712.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.0, -14.0)
Ground pos:(-18.50, -18.00);size:(15.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-3.00, -9.00);size:(2.00, 22.00)
Ground pos:(19.50, -18.00);size:(13.00, 4.00)
Ground pos:(-7.50, 1.00);size:(9.00, 2.00)
Platform pos:(-8.00, -16.50);size:(6.00, 1.00)
Platform pos:(10.00, -16.50);size:(6.00, 1.00)
Ground pos:(1.00, -18.00);size:(12.00, 4.00)
Ground pos:(-13.00, -4.50);size:(2.00, 9.00)
Ground pos:(-10.50, -10.00);size:(7.00, 2.00)
Ground pos:(12.50, -10.00);size:(7.00, 2.00)
Ground pos:(15.00, -4.50);size:(2.00, 9.00)
GateButton pos:(-10.0, -5.5);channelID:0
GateButton pos:(12.0, -5.5);channelID:0
Spikes pos:(-10.00, -8.50);size:(6.00, 1.00);rotation:0
Spikes pos:(12.00, -8.50);size:(6.00, 1.00);rotation:0
Ground pos:(5.00, -6.00);size:(2.00, 28.00)
Ground pos:(1.00, -0.50);size:(2.00, 17.00)
Ground pos:(9.50, 1.00);size:(9.00, 2.00)
GateButton pos:(3.0, 1.0);channelID:0
Spikes pos:(1.00, -15.50);size:(6.00, 1.00);rotation:0
Gate pos:(10.00, -17.00);size:(6.00, 2.00);channelID:0
Platform pos:(-1.00, 1.50);size:(2.00, 1.00)
Ground pos:(3.50, 7.00);size:(5.00, 2.00)
