﻿roomProperties posGlobal:(496.0, -236.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-14.4, 5.2)
Ground pos:(0.50, -17.00);size:(53.00, 6.00)
Ground pos:(-19.00, -8.00);size:(14.00, 24.00)
Ground pos:(18.50, -1.50);size:(17.00, 37.00)
Ground pos:(0.50, 18.00);size:(53.00, 4.00)
Spikes pos:(4.50, -13.50);size:(45.00, 1.00);rotation:0
Ground pos:(-20.50, 13.00);size:(11.00, 10.00)
Platform pos:(-9.00, -0.50);size:(6.00, 1.00)
Snack pos:(-10.5, -2.5);playerType:Flatline
Ground pos:(-5.00, -1.00);size:(2.00, 2.00)
Ground pos:(17.00, 10.00);size:(20.00, 14.00)
