﻿roomProperties posGlobal:(78.0, -312.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.0, -14.0)
Ground pos:(-19.50, -18.00);size:(15.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-5.00, -3.50);size:(2.00, 15.00)
Ground pos:(20.50, -18.00);size:(13.00, 4.00)
Ground pos:(-10.50, -2.00);size:(11.00, 2.00)
Platform pos:(-9.00, -16.50);size:(6.00, 1.00)
Platform pos:(11.00, -16.50);size:(6.00, 1.00)
Ground pos:(1.00, -17.50);size:(12.00, 5.00)
Ground pos:(-12.50, -11.00);size:(7.00, 2.00)
Ground pos:(14.50, -11.00);size:(7.00, 2.00)
GateButton pos:(-12.0, -6.5);channelID:0
GateButton pos:(14.0, -6.5);channelID:0
Spikes pos:(-12.50, -9.50);size:(7.00, 1.00);rotation:0
Spikes pos:(-10.50, -3.50);size:(11.00, 1.00);rotation:180
Spikes pos:(12.50, -3.50);size:(11.00, 1.00);rotation:180
Spikes pos:(14.50, -9.50);size:(7.00, 1.00);rotation:0
Ground pos:(7.00, -3.50);size:(2.00, 15.00)
Ground pos:(1.00, -1.00);size:(2.00, 18.00)
Ground pos:(12.50, -2.00);size:(11.00, 2.00)
GateButton pos:(1.0, -12.0);channelID:0
Spikes pos:(1.00, -14.50);size:(10.00, 1.00);rotation:0
Gate pos:(11.00, -17.00);size:(6.00, 2.00);channelID:0
Ground pos:(6.50, -13.00);size:(1.00, 6.00)
Ground pos:(7.50, -18.00);size:(1.00, 4.00)
Ground pos:(-5.50, -18.00);size:(1.00, 4.00)
Ground pos:(-5.00, -13.50);size:(2.00, 5.00)
