﻿roomProperties posGlobal:(182.0, -312.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-16.9, 3.9)
Ground pos:(0.50, -17.00);size:(53.00, 6.00)
Ground pos:(-20.50, -9.50);size:(11.00, 21.00)
Ground pos:(23.50, -1.50);size:(7.00, 37.00)
Ground pos:(5.00, 18.00);size:(44.00, 4.00)
Ground pos:(-16.00, -9.00);size:(2.00, 24.00)
Spikes pos:(4.50, -13.50);size:(45.00, 1.00);rotation:0
Battery pos:(18.0, -2.5)
Ground pos:(-20.00, 6.00);size:(8.00, 2.00)
Ground pos:(-24.50, 12.50);size:(3.00, 15.00)
Platform pos:(-20.00, 13.50);size:(6.00, 1.00)
Ground pos:(-16.50, 15.00);size:(1.00, 4.00)
Ground pos:(-16.50, 7.00);size:(1.00, 4.00)
