﻿roomProperties posGlobal:(816.0, 442.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.9, 8.4)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(23.00, 0.00);size:(6.00, 32.00)
Ground pos:(5.00, 17.50);size:(42.00, 5.00)
Ground pos:(-18.00, -4.00);size:(16.00, 22.00)
Spikes pos:(2.50, -14.50);size:(47.00, 1.00);rotation:0
Spikes pos:(20.00, 11.50);size:(8.00, 1.00);rotation:180
Ground pos:(20.00, 17.00);size:(8.00, 10.00)
Snack pos:(19.0, -3.0);playerType:Flatline
Ground pos:(16.00, 7.00);size:(2.00, 24.00)
Spikes pos:(17.50, 7.00);size:(24.00, 1.00);rotation:270
Ground pos:(-24.00, 9.50);size:(4.00, 21.00)
Ground pos:(-14.00, 16.50);size:(4.00, 9.00)
Battery pos:(19.0, 8.5)
Spikes pos:(14.50, 7.00);size:(24.00, 1.00);rotation:90
Platform pos:(-7.00, 6.50);size:(6.00, 1.00)
