﻿roomProperties posGlobal:(912.0, 936.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-19.4, -10.5)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-17.50, -2.00);size:(17.00, 8.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-15.50, -14.00);size:(21.00, 4.00)
Ground pos:(3.00, -13.00);size:(14.00, 2.00);isBouncy:True
Ground pos:(18.50, -14.00);size:(15.00, 4.00)
Ground pos:(20.00, 1.50);size:(12.00, 29.00)
Spikes pos:(13.50, 1.50);size:(29.00, 1.00);rotation:90
Ground pos:(-19.50, 14.00);size:(13.00, 12.00)
