﻿roomProperties posGlobal:(768.0, -276.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-8.5, 4.0)
Ground pos:(-8.50, -2.50);size:(7.00, 11.00);isPlayerRespawn:True
Ground pos:(4.00, 16.00);size:(52.00, 8.00)
Ground pos:(14.50, -13.00);size:(13.00, 2.00);mayPlayerEat:False;isBouncy:True
Ground pos:(25.50, -9.00);size:(9.00, 22.00);isPlayerRespawn:True
Ground pos:(4.00, -17.50);size:(52.00, 5.00)
Ground pos:(-20.50, 15.00);size:(11.00, 10.00)
Spikes pos:(-4.50, -3.00);size:(10.00, 1.00);rotation:270
Spikes pos:(-1.00, -12.50);size:(16.00, 1.00);rotation:0
Ground pos:(-1.00, -14.00);size:(16.00, 2.00)
Ground pos:(14.00, -15.00);size:(16.00, 2.00)
Ground pos:(16.50, 9.50);size:(27.00, 17.00)
Spikes pos:(2.50, 5.50);size:(9.00, 1.00);rotation:90
Spikes pos:(4.00, 0.50);size:(2.00, 1.00);rotation:180
Ground pos:(19.50, 12.50);size:(21.00, 5.00)
Ground pos:(-22.00, -8.50);size:(8.00, 23.00);isPlayerRespawn:True
Ground pos:(20.00, -6.00);size:(2.00, 12.00);mayPlayerEat:False;isBouncy:True
Platform pos:(-15.00, 2.50);size:(6.00, 1.00);canDropThru:False
Snack pos:(-16.0, -10.5);playerType:Flatline
Ground pos:(-14.00, -13.50);size:(10.00, 3.00)
