﻿roomProperties posGlobal:(818.0, -276.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-8.5, 4.0)
Ground pos:(-8.50, -0.50);size:(7.00, 7.00);isPlayerRespawn:True
Ground pos:(2.00, 16.00);size:(48.00, 8.00)
Ground pos:(23.50, -3.50);size:(5.00, 33.00);isPlayerRespawn:True
Ground pos:(2.00, -17.50);size:(48.00, 5.00)
Ground pos:(-20.50, 15.00);size:(11.00, 10.00)
Spikes pos:(-4.50, -1.00);size:(6.00, 1.00);rotation:270
Spikes pos:(1.50, -12.50);size:(41.00, 1.00);rotation:0
Ground pos:(1.50, -14.00);size:(41.00, 2.00)
Ground pos:(14.00, -15.00);size:(16.00, 2.00)
Spikes pos:(20.50, 5.50);size:(9.00, 1.00);rotation:90
Ground pos:(17.50, 12.50);size:(17.00, 5.00)
Ground pos:(-22.00, -8.50);size:(8.00, 23.00);isPlayerRespawn:True
Ground pos:(20.00, -6.00);size:(2.00, 12.00);mayPlayerEat:False;isBouncy:True
Platform pos:(-15.00, 2.50);size:(6.00, 1.00);canDropThru:False
Snack pos:(-16.0, -10.5);playerType:Flatline
