﻿roomProperties posGlobal:(274.0, 670.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Battery pos:(6.5, -3.0)
Ground pos:(-15.00, 10.00);size:(2.00, 10.00)
Ground pos:(-19.00, 16.50);size:(8.00, 3.00)
Ground pos:(12.50, 1.50);size:(17.00, 1.00)
Ground pos:(14.00, 16.50);size:(4.00, 9.00)
Ground pos:(24.00, 0.00);size:(4.00, 40.00)
Ground pos:(17.00, -7.50);size:(18.00, 19.00)
Ground pos:(-22.50, -2.00);size:(7.00, 36.00)
Ground pos:(-5.00, 17.50);size:(42.00, 5.00)
Ground pos:(-1.00, -17.50);size:(46.00, 5.00)
Ground pos:(-14.50, 1.50);size:(3.00, 11.00)
Ground pos:(5.50, 15.00);size:(15.00, 2.00)
PlayerStart pos:(19.5, 3.0)
Snack pos:(-18.5, 8.5);playerType:Flatline
Spikes pos:(-0.50, -14.50);size:(47.00, 1.00);rotation:0
Spikes pos:(-16.50, 7.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-19.00, 14.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-8.50, 14.50);size:(13.00, 1.00);rotation:180
Spikes pos:(-13.50, 10.00);size:(12.00, 1.00);rotation:270

