﻿roomProperties posGlobal:(1048.0, -238.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.8, -10.8)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(11.50, -10.50);size:(19.00, 9.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-21.50, 4.00);size:(9.00, 24.00)
Ground pos:(-16.50, 0.00);size:(1.00, 14.00);isBouncy:True
Ground pos:(23.00, -2.00);size:(6.00, 24.00)
Ground pos:(11.50, 8.00);size:(19.00, 2.00)
DispGround pos:(2.50, -2.00);size:(1.00, 8.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(19.50, -0.50);size:(1.00, 9.00);isBouncy:True
Spikes pos:(11.50, -5.50);size:(19.00, 1.00);rotation:0
Snack pos:(17.5, -2.5);playerType:Flatline
Ground pos:(2.50, 5.50);size:(1.00, 7.00)
