﻿roomProperties posGlobal:(926.0, 244.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(15.00, -6.00);size:(2.00, 12.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.00, -12.00);size:(28.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-9.00, 9.50);size:(34.00, 11.00)
Ground pos:(6.50, -17.00);size:(39.00, 6.00)
Ground pos:(21.50, -15.50);size:(15.00, 7.00)
Ground pos:(-15.50, 0.00);size:(15.00, 10.00)
Ground pos:(20.50, 10.00);size:(13.00, 20.00)
Ground pos:(6.50, 11.50);size:(3.00, 7.00)
Ground pos:(7.50, 18.50);size:(3.00, 3.00)
Ground pos:(-20.00, -6.50);size:(12.00, 27.00)
Ground pos:(-9.50, 17.50);size:(33.00, 5.00)
Ground pos:(-12.50, -17.00);size:(9.00, 6.00)
Platform pos:(11.00, 14.50);size:(6.00, 1.00)
PlayerStart pos:(13.0, 16.0)
Spikes pos:(0.00, 3.50);size:(16.00, 1.00);rotation:180
Spikes pos:(8.50, 5.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-0.50, -13.50);size:(31.00, 1.00);rotation:0
