﻿roomProperties posGlobal:(1100.0, -238.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.8, -10.8)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(11.50, -10.50);size:(19.00, 9.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-21.50, 4.00);size:(9.00, 24.00)
Ground pos:(-16.50, 0.00);size:(1.00, 14.00);isBouncy:True
Ground pos:(23.00, -4.50);size:(6.00, 19.00)
Ground pos:(9.00, 11.00);size:(14.00, 14.00)
DispGround pos:(4.00, -1.00);size:(4.00, 10.00);doRegen:True;dieFromPlayerLeave:True
Spikes pos:(11.00, -5.50);size:(18.00, 1.00);rotation:0
Platform pos:(18.00, 4.50);size:(4.00, 1.00);isPlayerRespawn:True
Ground pos:(-8.00, 15.00);size:(36.00, 10.00)
