﻿roomProperties posGlobal:(496.0, -312.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(22.1, -11.9)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-19.50, 2.00);size:(13.00, 36.00)
Ground pos:(9.50, 9.00);size:(33.00, 22.00)
Spikes pos:(0.00, -13.50);size:(46.00, 1.00);rotation:0
Spikes pos:(-7.50, 0.50);size:(5.00, 1.00);rotation:90
Ground pos:(15.00, -16.50);size:(22.00, 7.00)
Spikes pos:(-0.50, -2.50);size:(13.00, 1.00);rotation:180
DispGround pos:(5.00, -8.00);size:(2.00, 10.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(6.00, -1.00);size:(4.00, 4.00)
Ground pos:(-10.50, 18.00);size:(31.00, 4.00)
Snack pos:(-11.5, 7.5);playerType:Flatline
