﻿roomProperties posGlobal:(548.0, -312.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-12.2, 15.8)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-19.50, 2.00);size:(13.00, 36.00)
Ground pos:(24.50, -1.00);size:(3.00, 8.00)
Ground pos:(10.00, 17.50);size:(32.00, 5.00)
Ground pos:(9.50, 10.00);size:(33.00, 10.00)
Ground pos:(17.50, 2.50);size:(17.00, 11.00)
Platform pos:(-10.00, 14.50);size:(6.00, 1.00)
Ground pos:(-6.50, 18.50);size:(3.00, 3.00)
Ground pos:(-5.50, 11.50);size:(3.00, 7.00)
Ground pos:(-0.50, -3.00);size:(13.00, 2.00)
Spikes pos:(0.00, -13.50);size:(46.00, 1.00);rotation:0
Spikes pos:(-0.50, -1.50);size:(13.00, 1.00);rotation:0
Spikes pos:(1.00, 4.50);size:(16.00, 1.00);rotation:180
Spikes pos:(-7.50, 6.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-7.50, -3.00);size:(2.00, 1.00);rotation:90
Ground pos:(17.00, -16.50);size:(18.00, 7.00)
Spikes pos:(-0.50, -4.50);size:(13.00, 1.00);rotation:180
Spikes pos:(6.50, -3.00);size:(2.00, 1.00);rotation:270
DispGround pos:(7.50, -4.50);size:(1.00, 17.00);doRegen:True;dieFromPlayerLeave:True
Spikes pos:(8.50, 1.50);size:(9.00, 1.00);rotation:90
