﻿roomProperties posGlobal:(290.0, 466.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(7.00, -5.00);size:(2.00, 16.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-12.00, 9.50);size:(28.00, 11.00)
Ground pos:(16.00, -16.50);size:(20.00, 7.00)
Ground pos:(16.00, 11.50);size:(20.00, 17.00)
Ground pos:(-0.50, 18.50);size:(3.00, 3.00);mayBounce:False
Ground pos:(-22.00, -6.50);size:(8.00, 27.00)
Ground pos:(-13.00, 17.50);size:(26.00, 5.00)
Ground pos:(23.50, 6.00);size:(5.00, 28.00)
Platform pos:(4.00, 14.50);size:(4.00, 1.00)
PlayerStart pos:(2.5, 16.0)
Spikes pos:(2.50, 5.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-6.00, -13.50);size:(24.00, 1.00);rotation:0
Spikes pos:(-9.00, 3.50);size:(22.00, 1.00);rotation:180

