﻿roomProperties posGlobal:(222.0, 746.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Battery pos:(10.5, 1.5)
DispGround pos:(1.00, -14.50);size:(38.00, 1.00);doRegen:False;dieFromPlayerLeave:True
GateButton pos:(18.5, 11.0);channelID:0
Gate pos:(-12.50, 0.00);size:(3.00, 12.00);channelID:0
Ground pos:(-24.00, 4.50);size:(4.00, 29.00)
Ground pos:(-22.00, -15.50);size:(8.00, 3.00)
Ground pos:(23.00, -1.00);size:(6.00, 40.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-18.50, 11.00);size:(15.00, 10.00)
Ground pos:(-14.50, -8.50);size:(7.00, 3.00)
Ground pos:(-12.50, -8.00);size:(3.00, 4.00)
Platform pos:(-20.00, -7.50);size:(4.00, 1.00)
PlayerStart pos:(-23.0, -12.5)
Snack pos:(-19.5, -5.5);playerType:Flatline
Spikes pos:(-1.50, -15.50);size:(45.00, 1.00);rotation:0
Spikes pos:(19.50, -1.00);size:(8.00, 1.00);rotation:90

