﻿roomProperties posGlobal:(394.0, 484.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(5.50, -6.50);size:(3.00, 19.00);doRegen:True;mayPlayerEat:False;regenTime:3;dieFromPlayerLeave:True
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-23.00, 2.50);size:(6.00, 27.00)
Ground pos:(-16.00, 5.00);size:(8.00, 14.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(5.50, 11.50);size:(3.00, 17.00)
Ground pos:(18.50, -9.00);size:(15.00, 16.00)
Ground pos:(23.00, 9.50);size:(6.00, 3.00)
Ground pos:(-11.00, -2.00);size:(30.00, 2.00)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(-19.50, -3.00);size:(16.00, 1.00);rotation:270
Veil pos:(-4.00, 4.50);size:(16.00, 11.00)
