﻿roomProperties posGlobal:(342.0, 468.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-4.50, -4.50);size:(3.00, 21.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-4.50, -17.50);size:(3.00, 5.00)
Ground pos:(17.50, -8.00);size:(17.00, 16.00)
Ground pos:(-4.50, 9.00);size:(3.00, 6.00)
Ground pos:(-21.50, -16.50);size:(9.00, 3.00)
Ground pos:(8.50, -0.50);size:(11.00, 3.00)
Ground pos:(-12.00, 11.00);size:(18.00, 2.00)
Ground pos:(7.00, -1.00);size:(14.00, 2.00)
Ground pos:(-23.00, 4.00);size:(6.00, 28.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(24.00, 11.50);size:(4.00, 13.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
PlayerStart pos:(-22.0, -14.0)
Spikes pos:(3.00, 0.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-19.50, 3.50);size:(27.00, 1.00);rotation:270
