﻿roomProperties posGlobal:(276.0, 1084.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-22.9, -10.9)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(22.50, 8.00);size:(7.00, 16.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(18.00, -14.00);size:(16.00, 4.00)
Ground pos:(5.50, -12.50);size:(7.00, 1.00);isBouncy:True
Ground pos:(-12.50, -14.00);size:(27.00, 4.00)
Ground pos:(-24.50, -0.50);size:(3.00, 13.00)
Spikes pos:(-6.00, -8.50);size:(8.00, 1.00);rotation:180
Ground pos:(-6.00, -7.50);size:(8.00, 1.00)
Spikes pos:(-1.50, -7.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-10.50, -7.50);size:(1.00, 1.00);rotation:90
Ground pos:(-6.00, -6.50);size:(8.00, 1.00);isBouncy:True
Spikes pos:(17.00, 12.50);size:(6.00, 1.00);rotation:180
Ground pos:(17.00, 15.00);size:(6.00, 4.00)
Ground pos:(-21.00, 7.00);size:(10.00, 18.00)
DispGround pos:(17.50, 3.50);size:(1.00, 17.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(13.50, 3.50);size:(1.00, 7.00)
Ground pos:(15.00, -9.50);size:(6.00, 7.00)
Spikes pos:(11.50, -10.00);size:(8.00, 1.00);rotation:90
Spikes pos:(14.50, 3.50);size:(7.00, 1.00);rotation:270
Spikes pos:(12.50, 3.50);size:(7.00, 1.00);rotation:90
Ground pos:(-10.00, 6.50);size:(2.00, 1.00)
Spikes pos:(-15.50, 7.00);size:(18.00, 1.00);rotation:270
DispGround pos:(-14.50, 7.00);size:(1.00, 16.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(22.00, -9.50);size:(8.00, 9.00)
Spikes pos:(18.50, 7.00);size:(14.00, 1.00);rotation:90
Spikes pos:(16.00, -5.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-10.00, 7.50);size:(2.00, 1.00);rotation:0
Spikes pos:(0.50, 15.50);size:(33.00, 1.00);rotation:180
Spikes pos:(-8.50, 6.50);size:(1.00, 1.00);rotation:270
Spikes pos:(3.50, 12.50);size:(7.00, 1.00);rotation:90
Spikes pos:(5.50, 12.50);size:(7.00, 1.00);rotation:270
Ground pos:(4.50, 12.50);size:(1.00, 7.00)
Spikes pos:(-10.00, 5.50);size:(2.00, 1.00);rotation:180
Spikes pos:(-11.50, 6.50);size:(1.00, 1.00);rotation:90
Ground pos:(25.00, -2.50);size:(2.00, 9.00)
Snack pos:(22.0, -3.5);playerType:Flatline
