﻿roomProperties posGlobal:(78.0, -236.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-12.8, 8.4)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-15.50, -8.00);size:(19.00, 24.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(17.00, -2.00);size:(18.00, 36.00)
Ground pos:(1.00, 3.00);size:(2.00, 26.00)
Spikes pos:(1.00, -14.50);size:(16.00, 1.00);rotation:0
Snack pos:(5.0, 12.0);playerType:Flatline
Ground pos:(13.50, 17.00);size:(25.00, 6.00)
