﻿roomProperties posGlobal:(286.0, -274.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(18.0, 12.5)
Ground pos:(0.00, -16.50);size:(52.00, 7.00);isPlayerRespawn:True
Ground pos:(16.50, 2.50);size:(3.00, 17.00);isPlayerRespawn:True
Ground pos:(-23.00, 0.50);size:(6.00, 31.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(11.00, 10.50);size:(8.00, 1.00)
Ground pos:(24.00, -3.00);size:(4.00, 28.00);isPlayerRespawn:True
Platform pos:(20.00, 10.50);size:(4.00, 1.00);isPlayerRespawn:True
Spikes pos:(5.00, 10.50);size:(4.00, 1.00);rotation:0
Snack pos:(20.0, -5.5)
Spikes pos:(-6.00, 2.50);size:(28.00, 1.00);rotation:0
Spikes pos:(2.00, -4.50);size:(28.00, 1.00);rotation:0
Spikes pos:(-6.00, 1.50);size:(28.00, 1.00);rotation:180
Spikes pos:(2.00, -5.50);size:(28.00, 1.00);rotation:180
Spikes pos:(9.00, 9.50);size:(12.00, 1.00);rotation:180
Lift pos:(20.00, 1.00);size:(4.00, 10.00);rotation:0;strength:0.08
Spikes pos:(0.50, -12.50);size:(47.00, 1.00);rotation:0
