﻿roomProperties posGlobal:(1734.0, 304.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(95.00, 38.00)
PlayerStart pos:(-14.1, -12.6)
Ground pos:(21.50, -18.00);size:(95.00, 4.00)
Ground pos:(-21.00, 1.00);size:(10.00, 34.00)
Ground pos:(66.50, -0.50);size:(5.00, 39.00)
Ground pos:(21.50, 18.50);size:(95.00, 3.00)
Ground pos:(-9.50, -11.50);size:(3.00, 11.00)
Snack pos:(62.0, -13.0);playerType:Flatline
Ground pos:(-18.50, -17.00);size:(15.00, 4.00)
Ground pos:(-9.50, 8.50);size:(3.00, 17.00)
Spikes pos:(27.00, -15.50);size:(70.00, 1.00);rotation:0
Ground pos:(58.50, -17.00);size:(15.00, 4.00)
