﻿roomProperties posGlobal:(118.0, 722.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(22.6, -8.9)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-22.00, 4.00);size:(8.00, 32.00)
Ground pos:(14.50, 2.00);size:(3.00, 12.00)
Ground pos:(1.00, -3.50);size:(28.00, 1.00)
Ground pos:(-7.00, 1.50);size:(26.00, 1.00)
Spikes pos:(-7.00, 0.50);size:(26.00, 1.00);rotation:180
Spikes pos:(0.00, -4.50);size:(26.00, 1.00);rotation:180
Spikes pos:(0.00, 5.50);size:(26.00, 1.00);rotation:180
Ground pos:(0.50, 6.50);size:(27.00, 1.00)
Spikes pos:(6.50, 1.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-13.50, 6.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-13.50, -3.50);size:(1.00, 1.00);rotation:90
Spikes pos:(0.50, -2.50);size:(27.00, 1.00);rotation:0
Spikes pos:(-6.50, 2.50);size:(25.00, 1.00);rotation:0
Spikes pos:(-4.50, 7.50);size:(17.00, 1.00);rotation:0
Ground pos:(9.50, 7.00);size:(11.00, 2.00);isPlayerRespawn:True
Ground pos:(23.00, 7.50);size:(6.00, 23.00)
Snack pos:(10.5, 10.0);playerType:Flatline
Ground pos:(19.50, -15.00);size:(13.00, 10.00)
Platform pos:(10.50, -16.50);size:(5.00, 1.00)
Platform pos:(10.50, -10.50);size:(5.00, 1.00)
Battery pos:(-16.0, 6.5)
Ground pos:(-9.00, -15.00);size:(34.00, 10.00)
Ground pos:(11.50, -4.00);size:(9.00, 2.00)
