﻿roomProperties posGlobal:(286.0, -312.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-12.2, -12.5)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(8.00, 17.00);size:(36.00, 6.00)
Ground pos:(20.00, -2.00);size:(12.00, 36.00)
Ground pos:(-21.50, 6.00);size:(9.00, 28.00)
Ground pos:(-8.50, -7.50);size:(35.00, 1.00)
Ground pos:(3.00, -0.50);size:(26.00, 1.00)
Spikes pos:(3.00, -1.50);size:(26.00, 1.00);rotation:180
Spikes pos:(-4.00, -8.50);size:(26.00, 1.00);rotation:180
Spikes pos:(-4.00, 5.50);size:(26.00, 1.00);rotation:180
Ground pos:(-8.50, 6.50);size:(35.00, 1.00)
Spikes pos:(-10.50, -0.50);size:(1.00, 1.00);rotation:90
Spikes pos:(9.50, 6.50);size:(1.00, 1.00);rotation:270
Spikes pos:(9.50, -7.50);size:(1.00, 1.00);rotation:270
