﻿roomProperties posGlobal:(382.0, 66.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-8.6, -7.8)
Ground pos:(0.00, -14.50);size:(52.00, 11.00)
Ground pos:(7.00, 17.50);size:(38.00, 5.00)
Ground pos:(-22.00, 0.00);size:(8.00, 40.00)
Ground pos:(19.50, -5.00);size:(13.00, 18.00)
Ground pos:(8.00, -8.50);size:(24.00, 7.00)
Spikes pos:(5.50, -4.50);size:(19.00, 1.00);rotation:0
Spikes pos:(-4.50, -7.00);size:(4.00, 1.00);rotation:90
Platform pos:(10.00, 3.50);size:(6.00, 1.00)
Ground pos:(20.50, 15.50);size:(11.00, 9.00)
