﻿roomProperties posGlobal:(922.0, 196.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.9, -13.2)
Ground pos:(-16.50, 6.00);size:(9.00, 12.00)
Ground pos:(0.00, 14.00);size:(52.00, 12.00)
Ground pos:(20.50, -3.50);size:(11.00, 29.00)
Snack pos:(-4.0, 6.0);playerType:Flatline
Ground pos:(-12.50, -17.00);size:(27.00, 6.00)
Spikes pos:(0.50, -4.50);size:(1.00, 1.00);rotation:0
Ground pos:(0.50, -11.50);size:(1.00, 13.00)
Spikes pos:(-11.50, 6.00);size:(12.00, 1.00);rotation:270
Ground pos:(13.50, -16.50);size:(25.00, 9.00)
Spikes pos:(8.50, -11.50);size:(15.00, 1.00);rotation:0
Spikes pos:(1.50, -10.50);size:(11.00, 1.00);rotation:270
Spikes pos:(-15.50, -4.00);size:(12.00, 1.00);rotation:270
Ground pos:(-21.00, 1.50);size:(10.00, 23.00)
