﻿roomProperties posGlobal:(-226.0, 752.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-19.4, 8.9)
Ground pos:(-20.00, -6.00);size:(12.00, 26.00);isPlayerRespawn:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-0.50, -13.00);size:(5.00, 2.00);mayPlayerEat:False;isBouncy:True
Ground pos:(19.00, -4.50);size:(14.00, 21.00);isPlayerRespawn:True
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-22.50, 13.00);size:(7.00, 6.00)
Spikes pos:(-11.00, 6.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-9.50, -11.50);size:(13.00, 1.00);rotation:0
Spikes pos:(11.50, -6.00);size:(16.00, 1.00);rotation:90
Ground pos:(-9.50, -13.00);size:(13.00, 2.00)
Ground pos:(14.50, -13.00);size:(7.00, 2.00)
Ground pos:(3.50, -14.00);size:(3.00, 4.00)
Spikes pos:(3.50, -11.50);size:(3.00, 1.00);rotation:0
Ground pos:(-11.50, 5.00);size:(7.00, 2.00)
Platform pos:(10.00, 5.50);size:(4.00, 1.00);isPlayerRespawn:True
Ground pos:(21.00, 14.00);size:(10.00, 6.00)
Spikes pos:(-13.50, -4.00);size:(18.00, 1.00);rotation:270
Ground pos:(8.00, -13.00);size:(6.00, 2.00);mayPlayerEat:False;isBouncy:True
Ground pos:(7.50, 8.00);size:(1.00, 6.00)
Spikes pos:(6.50, 8.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-7.50, 5.00);size:(2.00, 1.00);rotation:270
Ground pos:(6.00, 10.50);size:(4.00, 1.00)
Spikes pos:(5.50, 9.50);size:(3.00, 1.00);rotation:180
