﻿roomProperties posGlobal:(110.0, 684.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.50, -14.00);size:(5.00, 4.00);mayPlayerEat:False
Ground pos:(-1.50, -17.00);size:(51.00, 6.00);mayPlayerEat:False
Ground pos:(-12.00, -14.00);size:(6.00, 4.00);mayPlayerEat:False
Ground pos:(-23.00, 4.00);size:(8.00, 26.00)
Ground pos:(-5.50, 17.00);size:(43.00, 6.00)
Ground pos:(13.00, -14.50);size:(10.00, 5.00);mayPlayerEat:False
Ground pos:(-22.50, -5.00);size:(9.00, 26.00);mayPlayerEat:False
Ground pos:(-4.50, 6.50);size:(5.00, 17.00)
Ground pos:(-6.50, 1.50);size:(9.00, 13.00);mayPlayerEat:False
Ground pos:(13.50, 5.00);size:(21.00, 6.00)
Ground pos:(23.50, 0.00);size:(5.00, 40.00)
Platform pos:(0.50, 2.50);size:(5.00, 1.00);isPlayerRespawn:True
Platform pos:(-14.50, 7.50);size:(7.00, 1.00);mayPlayerEat:False
PlayerStart pos:(12.5, 9.0)
Snack pos:(-9.5, 10.0);playerType:Flatline
Spikes pos:(2.50, -13.50);size:(43.00, 1.00);rotation:0

