﻿roomProperties posGlobal:(688.0, -276.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(80.00, 38.00)
PlayerStart pos:(-19.4, 8.9)
Ground pos:(-22.00, -6.50);size:(8.00, 25.00);isPlayerRespawn:True
Ground pos:(14.00, 18.00);size:(80.00, 4.00)
Ground pos:(13.50, -13.00);size:(63.00, 2.00);mayPlayerEat:False;isBouncy:True
Spikes pos:(-18.50, 13.00);size:(6.00, 1.00);rotation:270
Ground pos:(50.00, -1.50);size:(8.00, 37.00);isPlayerRespawn:True
Ground pos:(14.00, -17.00);size:(80.00, 6.00);isPlayerRespawn:True
Ground pos:(-22.50, 13.00);size:(7.00, 6.00);isPlayerRespawn:True
Spikes pos:(-13.50, -5.00);size:(20.00, 1.00);rotation:270
Ground pos:(-18.50, -4.00);size:(9.00, 22.00);isPlayerRespawn:True
Spikes pos:(13.00, -11.50);size:(10.00, 1.00);rotation:0
Spikes pos:(-9.50, -11.50);size:(13.00, 1.00);rotation:0
Spikes pos:(41.50, -11.50);size:(9.00, 1.00);rotation:0
Spikes pos:(45.50, 1.50);size:(29.00, 1.00);rotation:90
Ground pos:(-9.50, -13.00);size:(13.00, 2.00);isPlayerRespawn:True
Ground pos:(13.00, -13.00);size:(10.00, 2.00);isPlayerRespawn:True
Ground pos:(41.50, -13.00);size:(9.00, 2.00);isPlayerRespawn:True
Snack pos:(39.5, 2.0);playerType:Flatline
