﻿roomProperties posGlobal:(-100.0, 714.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-19.4, 8.9)
Ground pos:(-24.50, -6.50);size:(3.00, 27.00);isPlayerRespawn:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(9.50, -13.00);size:(19.00, 2.00);mayPlayerEat:False;isBouncy:True
Ground pos:(23.50, -1.50);size:(5.00, 37.00);isPlayerRespawn:True
Ground pos:(-22.50, 14.00);size:(7.00, 4.00);isPlayerRespawn:True
Spikes pos:(-13.50, -5.00);size:(20.00, 1.00);rotation:270
Ground pos:(-16.50, -3.50);size:(5.00, 21.00);isPlayerRespawn:True
Spikes pos:(-8.50, -11.50);size:(15.00, 1.00);rotation:0
Spikes pos:(20.50, 1.50);size:(29.00, 1.00);rotation:90
Ground pos:(-9.50, -16.00);size:(17.00, 8.00);isPlayerRespawn:True
Ground pos:(21.50, -13.00);size:(3.00, 2.00);isPlayerRespawn:True
Ground pos:(4.50, -17.00);size:(35.00, 6.00);isPlayerRespawn:True
Platform pos:(-21.00, 6.50);size:(4.00, 1.00)
Platform pos:(-20.50, -17.50);size:(5.00, 1.00)
Lift pos:(-22.00, -12.00);size:(2.00, 10.00);rotation:0;strength:0.08
GateButton pos:(3.5, 8.5);channelID:0
Gate pos:(-21.00, 5.00);size:(4.00, 4.00);channelID:0
