﻿roomProperties posGlobal:(312.0, 272.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(18.1, 2.1)
Ground pos:(-5.00, -9.00);size:(42.00, 14.00)
Ground pos:(-24.00, 2.00);size:(4.00, 28.00)
Ground pos:(-5.50, 18.00);size:(41.00, 4.00)
Ground pos:(10.50, -5.50);size:(11.00, 13.00)
Spikes pos:(-9.00, -1.50);size:(34.00, 1.00);rotation:0
Spikes pos:(-18.00, 5.50);size:(8.00, 1.00);rotation:180
Ground pos:(-18.00, 11.00);size:(8.00, 10.00)
Snack pos:(-20.5, 3.0);playerType:Flatline
Ground pos:(0.00, -14.50);size:(52.00, 11.00)
Ground pos:(12.50, 10.50);size:(5.00, 11.00)
Platform pos:(18.50, 0.50);size:(5.00, 1.00)
Platform pos:(18.00, 12.50);size:(6.00, 1.00)
Ground pos:(23.00, 18.50);size:(6.00, 3.00)
Ground pos:(23.50, 7.50);size:(5.00, 25.00)
