﻿roomProperties posGlobal:(72.0, 1204.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(21.50, -6.50);size:(9.00, 17.00)
Ground pos:(-18.50, -9.00);size:(15.00, 10.00)
Ground pos:(11.00, 10.50);size:(30.00, 11.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(-15.00, 8.50);size:(22.00, 9.00)
Lift pos:(5.00, 0.00);size:(22.00, 8.00);rotation:0;strength:0.06
PlayerStart pos:(-23.0, -1.0)
Spikes pos:(3.00, -13.50);size:(32.00, 1.00);rotation:0
Spikes pos:(5.00, 4.50);size:(18.00, 1.00);rotation:180
