﻿roomProperties posGlobal:(96.0, 1348.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.0, -14.0)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-24.00, 2.50);size:(4.00, 27.00)
Ground pos:(22.00, 10.00);size:(8.00, 12.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Lift pos:(1.00, -6.00);size:(6.00, 14.00);rotation:0;strength:0.08
Ground pos:(8.00, -16.50);size:(36.00, 7.00)
Ground pos:(17.00, -10.50);size:(18.00, 19.00)
Spikes pos:(7.50, -8.00);size:(14.00, 1.00);rotation:90
Spikes pos:(-21.50, 4.50);size:(31.00, 1.00);rotation:270
Ground pos:(-14.50, 6.50);size:(17.00, 23.00)
Ground pos:(9.50, -2.50);size:(5.00, 3.00)
