﻿roomProperties posGlobal:(182.0, 1598.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(3.5, 14.5);channelID:0
GateButton pos:(8.5, -13.5);channelID:0
Gate pos:(-18.00, 0.50);size:(2.00, 7.00);channelID:0
Ground pos:(15.50, 16.00);size:(21.00, 6.00)
Ground pos:(-21.50, 11.00);size:(9.00, 14.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(5.00, -17.00);size:(12.00, 4.00)
Ground pos:(10.50, -10.00);size:(1.00, 12.00)
Ground pos:(-1.00, 4.50);size:(20.00, 1.00)
Ground pos:(24.00, -4.50);size:(4.00, 25.00)
Ground pos:(5.00, -4.50);size:(12.00, 1.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(10.50, 12.00);size:(11.00, 14.00)
Ground pos:(7.00, 11.50);size:(4.00, 15.00)
Ground pos:(-21.50, -9.50);size:(9.00, 13.00)
Lift pos:(20.00, -11.00);size:(4.00, 10.00);rotation:0;strength:0.08
Platform pos:(19.00, 7.50);size:(6.00, 1.00)
PlayerStart pos:(12.5, -15.0)
Snack pos:(-21.5, -1.5);playerType:Flatline
Spikes pos:(5.00, -3.50);size:(12.00, 1.00);rotation:0
Spikes pos:(-8.50, -15.50);size:(29.00, 1.00);rotation:0
Spikes pos:(11.50, 4.50);size:(9.00, 1.00);rotation:180
Spikes pos:(-2.50, 5.50);size:(17.00, 1.00);rotation:0
