﻿roomProperties posGlobal:(-150.0, 1198.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-24.5, -12.0)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(18.50, 15.00);size:(15.00, 2.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Lift pos:(-5.00, -4.00);size:(6.00, 14.00);rotation:0;strength:0.08
Ground pos:(20.50, -8.00);size:(11.00, 24.00)
Ground pos:(-17.00, 10.50);size:(18.00, 13.00)
Spikes pos:(-16.00, 3.50);size:(16.00, 1.00);rotation:180
Ground pos:(8.00, 3.00);size:(14.00, 2.00)
Ground pos:(-23.50, 2.50);size:(5.00, 17.00)
Spikes pos:(9.50, 4.50);size:(17.00, 1.00);rotation:0
Ground pos:(21.50, 4.00);size:(9.00, 2.00)
