﻿roomProperties posGlobal:(-686.0, 1242.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-22.5, 6.0)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-14.00, 14.00);size:(24.00, 8.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Lift pos:(5.00, -8.00);size:(16.00, 4.00);rotation:0;strength:0.08
Ground pos:(1.00, 4.50);size:(8.00, 17.00)
Spikes pos:(1.00, -4.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-2.50, -14.50);size:(35.00, 1.00);rotation:0
Ground pos:(-21.00, -7.50);size:(10.00, 25.00)
Ground pos:(20.00, -11.00);size:(12.00, 14.00)
Ground pos:(20.00, -5.50);size:(14.00, 5.00)
Spikes pos:(13.50, -10.00);size:(12.00, 1.00);rotation:90
Spikes pos:(-15.50, -6.50);size:(23.00, 1.00);rotation:270
Platform pos:(9.00, -3.50);size:(8.00, 1.00)
Ground pos:(-16.00, 4.00);size:(2.00, 2.00)
