﻿roomProperties posGlobal:(200.0, 1348.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 13.50);size:(52.00, 15.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(24.00, 5.50);size:(4.00, 3.00)
Ground pos:(-17.50, -8.50);size:(17.00, 15.00)
Ground pos:(-23.50, 5.50);size:(5.00, 3.00)
Ground pos:(19.50, -9.50);size:(13.00, 17.00)
Lift pos:(2.00, 0.00);size:(16.00, 10.00);rotation:0;strength:0.08
PlayerStart pos:(-23.0, 0.0)
Spikes pos:(2.00, 5.50);size:(16.00, 1.00);rotation:180
Spikes pos:(3.00, -14.50);size:(32.00, 1.00);rotation:0

