﻿roomProperties posGlobal:(688.0, -238.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(101.00, 38.00)
PlayerStart pos:(-19.4, 8.9)
Ground pos:(-22.00, -7.00);size:(8.00, 24.00);isPlayerRespawn:True
Ground pos:(24.50, 18.00);size:(101.00, 4.00)
Ground pos:(-4.00, -13.00);size:(8.00, 2.00);mayPlayerEat:False;isBouncy:True
Spikes pos:(-18.50, 13.00);size:(6.00, 1.00);rotation:270
Ground pos:(68.00, -8.50);size:(14.00, 23.00);isPlayerRespawn:True
Ground pos:(24.50, -17.00);size:(101.00, 6.00);isPlayerRespawn:True
Ground pos:(-19.00, -5.50);size:(2.00, 27.00);isPlayerRespawn:True
Ground pos:(-22.50, 13.00);size:(7.00, 6.00);isPlayerRespawn:True
Spikes pos:(-16.00, 7.50);size:(4.00, 1.00);rotation:0
Ground pos:(-16.00, -4.00);size:(4.00, 22.00);isPlayerRespawn:True
Spikes pos:(9.50, -11.50);size:(17.00, 1.00);rotation:0
Spikes pos:(56.50, -11.50);size:(9.00, 1.00);rotation:0
Spikes pos:(-13.50, -11.50);size:(9.00, 1.00);rotation:0
Spikes pos:(41.50, -11.50);size:(9.00, 1.00);rotation:0
Spikes pos:(60.50, -5.00);size:(16.00, 1.00);rotation:90
Ground pos:(-12.00, -13.00);size:(6.00, 2.00);isPlayerRespawn:True
Ground pos:(9.50, -13.00);size:(17.00, 2.00);isPlayerRespawn:True
Ground pos:(41.50, -13.00);size:(9.00, 2.00);isPlayerRespawn:True
Ground pos:(56.50, -13.00);size:(9.00, 2.00);isPlayerRespawn:True
Ground pos:(67.50, 2.50);size:(15.00, 1.00);isPlayerRespawn:True
Platform pos:(57.50, 2.50);size:(5.00, 1.00)
Ground pos:(27.50, -13.00);size:(17.00, 2.00);mayPlayerEat:False;isBouncy:True
Ground pos:(49.00, -13.00);size:(4.00, 2.00);mayPlayerEat:False;isBouncy:True
