﻿roomProperties posGlobal:(396.0, 946.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.8, -10.8)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(15.50, 3.00);size:(7.00, 12.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-0.50, -12.50);size:(5.00, 1.00);isBouncy:True
Ground pos:(-15.00, -14.00);size:(22.00, 4.00)
Ground pos:(-24.50, 0.00);size:(3.00, 12.00)
Ground pos:(-14.00, 0.00);size:(18.00, 16.00)
Spikes pos:(13.00, 7.50);size:(6.00, 1.00);rotation:180
Ground pos:(13.00, 8.50);size:(6.00, 1.00)
Ground pos:(-4.50, 0.00);size:(1.00, 14.00);isBouncy:True
Ground pos:(-18.00, 7.50);size:(16.00, 19.00)
Ground pos:(22.50, -2.50);size:(7.00, 23.00)
Spikes pos:(-12.00, 8.50);size:(14.00, 1.00);rotation:0
Ground pos:(11.50, -12.50);size:(17.00, 1.00)
Spikes pos:(11.50, -11.50);size:(17.00, 1.00);rotation:0
Spikes pos:(16.00, -3.50);size:(8.00, 1.00);rotation:180
Spikes pos:(18.50, -7.00);size:(12.00, 1.00);rotation:90
