﻿roomProperties posGlobal:(344.0, 934.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 16.00);size:(52.00, 10.00)
Ground pos:(0.00, -16.00);size:(52.00, 8.00)
Ground pos:(19.50, -9.50);size:(13.00, 19.00)
Ground pos:(12.00, -6.00);size:(2.00, 10.00);isBouncy:True
Ground pos:(18.50, 12.00);size:(15.00, 12.00)
Ground pos:(-23.50, 5.50);size:(5.00, 25.00)
Ground pos:(-12.00, -5.50);size:(20.00, 1.00)
Ground pos:(-12.00, -0.50);size:(20.00, 1.00)
PlayerStart pos:(-21.0, -11.0)
Spikes pos:(-1.50, -0.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-1.50, -5.50);size:(1.00, 1.00);rotation:270
