﻿roomProperties posGlobal:(156.0, 310.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.50, 0.50);size:(3.00, 3.00)
Ground pos:(20.50, 13.00);size:(11.00, 10.00)
Ground pos:(7.00, -12.50);size:(10.00, 5.00);mayPlayerEat:False
Ground pos:(7.50, 0.50);size:(9.00, 1.00)
Ground pos:(1.00, -0.50);size:(6.00, 1.00)
Ground pos:(17.50, 12.00);size:(5.00, 12.00)
Ground pos:(19.00, -9.50);size:(14.00, 21.00)
Ground pos:(-0.50, -17.00);size:(53.00, 6.00)
Ground pos:(-0.50, 16.00);size:(53.00, 8.00)
Ground pos:(-22.50, -1.50);size:(9.00, 37.00)
PlayerStart pos:(20.0, 2.0)
Snack pos:(7.5, -8.5);playerType:Flatline
Spikes pos:(-2.50, -0.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-4.50, -13.50);size:(45.00, 1.00);rotation:0
Spikes pos:(1.50, 0.50);size:(7.00, 1.00);rotation:0

