﻿roomProperties posGlobal:(208.0, 264.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-8.50, 5.00);size:(5.00, 2.00);mayPlayerEat:False
Ground pos:(-11.50, 15.50);size:(11.00, 1.00);mayPlayerEat:False
Ground pos:(-20.50, -11.50);size:(11.00, 9.00);mayPlayerEat:False
Ground pos:(-24.00, -0.50);size:(4.00, 17.00)
Ground pos:(-8.50, 12.50);size:(5.00, 7.00);mayPlayerEat:False
Ground pos:(-2.00, 10.50);size:(2.00, 3.00);mayPlayerEat:False
Ground pos:(-24.50, 13.50);size:(3.00, 13.00);mayPlayerEat:False
Ground pos:(6.50, 8.50);size:(17.00, 7.00);mayPlayerEat:False
Ground pos:(0.00, 0.00);size:(4.00, 16.00);mayPlayerEat:False
Ground pos:(4.50, 18.00);size:(43.00, 4.00)
Ground pos:(22.50, 0.50);size:(7.00, 33.00)
Ground pos:(-20.50, 5.50);size:(11.00, 7.00)
Ground pos:(-19.00, -15.50);size:(14.00, 9.00);mayPlayerEat:False
Ground pos:(1.00, -16.00);size:(48.00, 8.00);mayPlayerEat:False
Ground pos:(21.00, -15.50);size:(10.00, 9.00);mayPlayerEat:False
Platform pos:(-4.00, 5.50);size:(4.00, 1.00)
Platform pos:(17.00, 11.50);size:(4.00, 1.00);mayPlayerEat:False
Platform pos:(-13.00, 5.50);size:(4.00, 1.00)
Platform pos:(-20.00, 15.50);size:(6.00, 1.00);mayPlayerEat:False
PlayerStart pos:(-18.5, 10.5)
Snack pos:(17.5, 14.0);playerType:Flatline
Spikes pos:(-18.50, -6.50);size:(7.00, 1.00);rotation:0
Spikes pos:(3.00, -11.50);size:(32.00, 1.00);rotation:0
Spikes pos:(-21.50, -3.00);size:(10.00, 1.00);rotation:270
Spikes pos:(-2.50, -1.50);size:(13.00, 1.00);rotation:90
Spikes pos:(2.50, -1.50);size:(13.00, 1.00);rotation:270
