﻿roomProperties posGlobal:(972.0, 196.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-24.00, -2.00);size:(4.00, 36.00)
Ground pos:(-4.00, 17.50);size:(44.00, 5.00)
Ground pos:(15.00, 5.50);size:(4.00, 7.00)
Ground pos:(0.50, -18.00);size:(51.00, 4.00)
Ground pos:(22.00, 2.00);size:(10.00, 36.00)
Ground pos:(-10.00, 9.50);size:(26.00, 13.00)
Ground pos:(4.00, 6.50);size:(6.00, 5.00)
Ground pos:(3.00, 2.50);size:(6.00, 7.00)
Ground pos:(2.00, -3.00);size:(6.00, 6.00)
Ground pos:(1.00, -7.50);size:(6.00, 7.00)
Platform pos:(10.00, 8.50);size:(6.00, 1.00)
PlayerStart pos:(9.0, 10.0)
