﻿roomProperties posGlobal:(326.0, 1912.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-18.0, 0.5)
Ground pos:(0.00, -14.00);size:(52.00, 12.00);mayPlayerEat:False
Ground pos:(-19.50, 11.50);size:(13.00, 9.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-19.50, -11.00);size:(13.00, 18.00)
Ground pos:(15.00, -11.00);size:(22.00, 18.00)
Snack pos:(-1.5, -6.0);playerType:Flatline
ToggleGround pos:(-11.00, -4.00);size:(2.00, 4.00);startsOn:True;togFromContact:False;togFromAction:True
Spikes pos:(3.50, -5.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-12.50, -5.00);size:(6.00, 1.00);rotation:270
Ground pos:(-1.50, -8.00);size:(11.00, 2.00);mayPlayerEat:False
Spikes pos:(-8.50, -7.50);size:(11.00, 1.00);rotation:0
Ground pos:(5.50, -2.50);size:(5.00, 1.00);mayPlayerEat:False
Ground pos:(23.50, 9.00);size:(5.00, 14.00)
