﻿roomProperties posGlobal:(-330.0, 676.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(19.4, -12.9)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-22.50, 0.00);size:(7.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(12.00, -1.00);size:(20.00, 16.00)
Ground pos:(19.50, -2.00);size:(5.00, 18.00)
Ground pos:(-8.50, -5.00);size:(11.00, 8.00)
ToggleGround pos:(4.50, -11.50);size:(5.00, 5.00);startsOn:True;togFromContact:True;togFromAction:False
