﻿roomProperties posGlobal:(66.0, 1906.0);designerFlag:3;isClustStart:True
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-22.0, 8.3)
Ground pos:(-18.50, -4.00);size:(15.00, 22.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(18.00, -7.00);size:(16.00, 20.00)
ToggleGround pos:(12.00, 9.50);size:(4.00, 13.00);startsOn:False;togFromContact:False;togFromAction:True
Spikes pos:(-10.50, -4.00);size:(22.00, 1.00);rotation:270
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Spikes pos:(9.50, -6.00);size:(18.00, 1.00);rotation:90
Spikes pos:(-0.50, -12.50);size:(27.00, 1.00);rotation:0
Ground pos:(23.00, 2.00);size:(6.00, 8.00)
Ground pos:(23.00, 15.50);size:(6.00, 3.00)
