﻿roomProperties posGlobal:(-210.0, 1848.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-22.1, -11.8)
Ground pos:(8.50, -17.50);size:(35.00, 5.00)
Ground pos:(-17.00, 4.00);size:(18.00, 24.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(16.00, -5.50);size:(12.00, 23.00)
ToggleGround pos:(1.00, -4.50);size:(4.00, 21.00);startsOn:False;togFromContact:False;togFromAction:True
Ground pos:(-17.50, -16.50);size:(17.00, 7.00)
Ground pos:(-3.50, 11.00);size:(13.00, 10.00)
ToggleGround pos:(6.50, -0.50);size:(7.00, 1.00);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(-4.50, -7.50);size:(7.00, 1.00);startsOn:True;togFromContact:False;togFromAction:True
