﻿roomProperties posGlobal:(78.0, -350.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(20.0, -14.0)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-13.00, 5.00);size:(26.00, 12.00)
Ground pos:(-15.00, -5.50);size:(24.00, 23.00)
Ground pos:(15.00, 5.00);size:(22.00, 26.00)
Ground pos:(-5.00, -12.50);size:(8.00, 9.00)
Ground pos:(-18.00, 9.00);size:(16.00, 16.00)
Ground pos:(6.00, -9.50);size:(8.00, 3.00)
Platform pos:(0.50, -8.50);size:(3.00, 1.00)
Snack pos:(-8.0, 12.5);playerType:Flatline
