﻿roomProperties posGlobal:(-226.0, 676.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-18.9, 4.0)
Ground pos:(-20.50, -8.00);size:(11.00, 22.00);isPlayerRespawn:True
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(2.00, -13.00);size:(22.00, 2.00);mayPlayerEat:False;isBouncy:True
Spikes pos:(-18.50, 12.00);size:(4.00, 1.00);rotation:270
Ground pos:(21.00, -9.00);size:(10.00, 22.00);isPlayerRespawn:True
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-22.50, 13.00);size:(7.00, 6.00)
Spikes pos:(-14.50, -6.50);size:(17.00, 1.00);rotation:270
Spikes pos:(16.00, -11.50);size:(4.00, 1.00);rotation:0
Spikes pos:(-14.00, -12.50);size:(8.00, 1.00);rotation:0
Ground pos:(-14.00, -14.00);size:(8.00, 2.00)
Ground pos:(16.00, -13.00);size:(4.00, 2.00)
Ground pos:(0.00, -4.00);size:(12.00, 2.00);mayPlayerEat:False;isBouncy:True
Ground pos:(-1.00, 7.50);size:(14.00, 21.00)
Ground pos:(-7.00, -3.00);size:(2.00, 2.00)
Spikes pos:(-7.00, -4.50);size:(2.00, 1.00);rotation:180
Ground pos:(15.50, 12.50);size:(21.00, 5.00)
Spikes pos:(15.50, -7.50);size:(9.00, 1.00);rotation:90
Platform pos:(13.00, 1.50);size:(6.00, 1.00)
