﻿roomProperties posGlobal:(-330.0, 866.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(23.5, -1.7)
Ground pos:(11.50, 9.00);size:(3.00, 2.00);isPlayerRespawn:True
Ground pos:(0.00, 18.00);size:(48.00, 4.00)
Ground pos:(23.00, -11.50);size:(6.00, 17.00)
Ground pos:(0.50, -17.50);size:(47.00, 5.00)
Platform pos:(17.50, 9.50);size:(5.00, 1.00);isPlayerRespawn:True
Lift pos:(19.00, 3.00);size:(2.00, 12.00);rotation:0;strength:0.05
Ground pos:(-23.50, 0.00);size:(5.00, 40.00);isPlayerRespawn:True
Ground pos:(14.00, 3.00);size:(2.00, 14.00)
Ground pos:(-17.50, 0.00);size:(7.00, 2.00);isPlayerRespawn:True
Platform pos:(17.50, -3.50);size:(5.00, 1.00);canDropThru:False;isPlayerRespawn:True
Spikes pos:(-0.50, -14.50);size:(45.00, 1.00);rotation:0
Spikes pos:(-18.00, 1.50);size:(8.00, 1.00);rotation:0
Snack pos:(18.5, -11.0);playerType:Flatline
Battery pos:(-19.5, 14.5)
Battery pos:(11.5, 6.5)
Battery pos:(-19.5, -2.5)
Ground pos:(23.00, 11.50);size:(6.00, 17.00)
Ground pos:(21.00, 2.50);size:(2.00, 7.00)
