levelProperties posGlobal:(40.0, -20.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-23.50, y:-1.00, width:21.00, height:22.00);colorType:0
Ground myRect:(x:0.50, y:-18.00, width:59.00, height:4.00);colorType:0
Ground myRect:(x:-24.00, y:-14.00, width:6.00, height:6.00);colorType:0
Ground myRect:(x:-13.50, y:-16.50, width:25.00, height:1.00);colorType:0
Ground myRect:(x:0.50, y:19.50, width:59.00, height:3.00);colorType:0
Ground myRect:(x:-26.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:26.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:-6.50, y:14.50, width:1.00, height:9.00);colorType:0
Platform myRect:(x:10.00, y:9.50, width:4.00, height:1.00)
Spikes myRect:(x:12.00, y:-16.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:8.00, width:4.00, height:1.00);rotation:90
ToggleGround myRect:(x:-6.50, y:0.00, width:1.00, height:20.00);startsOn:True
