roomProperties posGlobal:(128.0, 1674.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.1;posA:(-11.0, -3.0);posB:(11.0, -3.0)
Buzzsaw size:(3.0, 3.0);locOffset:3.14159;speed:1.1;posA:(-7.0, 9.0);posB:(15.0, 9.0)
Ground myRect:(x:2.50, y:14.50, width:17.00, height:3.00)
Ground myRect:(x:24.00, y:6.50, width:4.00, height:23.00)
Ground myRect:(x:-17.00, y:7.50, width:18.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:5.00, y:-11.50, width:42.00, height:17.00)
Ground myRect:(x:-14.00, y:-3.00, width:4.00, height:4.00)
Ground myRect:(x:17.00, y:-3.00, width:10.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-1.00, y:7.00, width:34.00, height:4.00)
Ground myRect:(x:-24.00, y:-5.00, width:4.00, height:30.00)
Ground myRect:(x:17.50, y:7.50, width:3.00, height:5.00)
Ground myRect:(x:-1.50, y:3.00, width:17.00, height:4.00)
Platform myRect:(x:-19.00, y:-1.50, width:6.00, height:1.00)
PlayerStart pos:(-17.0, 11.0)
Spikes myRect:(x:-1.50, y:0.50, width:17.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:12.50, width:17.00, height:1.00);rotation:180
