﻿roomProperties posGlobal:(236.0, -354.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-14.5, -14.0)
Ground myRect:(x:-14.50, y:-18.00, width:13.00, height:4.00)
Ground myRect:(x:-21.50, y:0.00, width:9.00, height:40.00)
Ground myRect:(x:14.00, y:0.00, width:24.00, height:32.00)
Ground myRect:(x:2.50, y:6.50, width:47.00, height:27.00)
Ground myRect:(x:11.50, y:-18.00, width:29.00, height:4.00)
Platform myRect:(x:-5.50, y:-16.50, width:5.00, height:1.00)
RoomDoor pos:(-15.5, -15.0);myID:0;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0
