﻿roomProperties posGlobal:(428.0, 338.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:11.50, y:-1.00, width:29.00, height:36.00)
Ground myRect:(x:0.00, y:-14.00, width:52.00, height:12.00)
Ground myRect:(x:0.00, y:9.00, width:52.00, height:22.00)
PlayerStart pos:(-8.0, -7.0)
ProgressGate myRect:(x:-9.50, y:2.50, width:7.00, height:7.00);numSnacksReq:14
RoomDoor pos:(-4.0, -7.0);myID:0;worldToIndex:-1;roomToKey:Clust1End;doorToID:0
