roomProperties posGlobal:(488.0, 628.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-2.50, y:-10.00, width:15.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
DamageableGround myRect:(x:3.00, y:0.00, width:4.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-8.00, y:8.00, width:18.00, height:18.00)
Ground myRect:(x:10.50, y:-8.50, width:5.00, height:23.00)
Ground myRect:(x:-13.50, y:-3.00, width:7.00, height:12.00)
Ground myRect:(x:6.50, y:-5.50, width:3.00, height:15.00)
Ground myRect:(x:-21.50, y:6.00, width:9.00, height:22.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:22.00, y:8.00, width:8.00, height:24.00)
PlayerStart pos:(-14.0, -10.0)
