roomProperties posGlobal:(340.0, 338.0);designerFlag:4
CameraBounds myRect:(x:-63.00, y:-19.00, width:74.00, height:38.00)
DamageableGround myRect:(x:-51.00, y:1.50, width:2.00, height:17.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-20.50, y:-11.00, width:39.00, height:2.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-51.50, y:16.00, width:23.00, height:8.00)
Ground myRect:(x:-41.50, y:15.00, width:21.00, height:10.00)
Ground myRect:(x:-58.50, y:-6.50, width:5.00, height:1.00)
Ground myRect:(x:-54.00, y:-8.50, width:10.00, height:3.00)
Ground myRect:(x:7.50, y:7.50, width:7.00, height:19.00)
Ground myRect:(x:-11.50, y:11.00, width:45.00, height:18.00)
Ground myRect:(x:-45.50, y:-8.50, width:7.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:-60.50, y:-7.00, width:5.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:6.50, y:-12.00, width:9.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:-51.00, y:-12.50, width:16.00, height:7.00)
Ground myRect:(x:-26.00, y:-18.00, width:74.00, height:4.00)
Ground myRect:(x:2.50, y:-9.00, width:3.00, height:2.00);isPlayerRespawn:True
Platform myRect:(x:-56.50, y:3.50, width:3.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(9.5, -7.0)
Spikes myRect:(x:-57.50, y:-5.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:-13.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-23.00, y:-15.50, width:50.00, height:1.00);rotation:0
Spikes myRect:(x:-42.50, y:-13.50, width:7.00, height:1.00);rotation:270

