roomProperties posGlobal:(376.0, 338.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:13.00, y:-5.50, width:2.00, height:7.00);doRegen:True;dieFromPlayerLeave:True
DamageableGround myRect:(x:-11.00, y:-5.50, width:2.00, height:7.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:9.00, width:52.00, height:22.00)
Ground myRect:(x:0.00, y:-14.50, width:52.00, height:11.00)
Ground myRect:(x:-19.00, y:-12.00, width:14.00, height:8.00)
Ground myRect:(x:20.00, y:-12.00, width:12.00, height:8.00)
PlayerStart pos:(22.5, -7.0)
