roomProperties posGlobal:(-332.0, 1306.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-20.50, y:6.50, width:11.00, height:15.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:18.00, y:-9.50, width:16.00, height:19.00)
Ground myRect:(x:-16.00, y:-11.00, width:20.00, height:10.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.50, y:12.00, width:7.00, height:10.00)
Ground myRect:(x:2.50, y:-12.00, width:21.00, height:8.00)
Lift myRect:(x:0.00, y:-2.00, width:12.00, height:2.00);rotation:0;strength:0.3
PlayerStart pos:(-8.5, -3.5)
Spikes myRect:(x:0.50, y:6.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:-7.50, width:21.00, height:1.00);rotation:0
