roomProperties posGlobal:(80.0, 1816.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:-12.50, width:16.00, height:5.00)
Ground myRect:(x:24.00, y:4.50, width:4.00, height:23.00)
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:23.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
PlayerStart pos:(-20.0, -13.0)
Spikes myRect:(x:0.00, y:-9.50, width:16.00, height:1.00);rotation:0;onOfferData:(0.3, 1.7, 0)
