roomProperties posGlobal:(180.0, 52.0);designerFlag:4
CameraBounds myRect:(x:-30.00, y:-19.00, width:78.00, height:38.00)
Ground myRect:(x:-24.00, y:-9.00, width:12.00, height:24.00)
Ground myRect:(x:41.50, y:-9.50, width:13.00, height:23.00)
Ground myRect:(x:9.00, y:-16.50, width:78.00, height:9.00)
Ground myRect:(x:-10.00, y:6.50, width:4.00, height:13.00)
Ground myRect:(x:2.50, y:-0.50, width:3.00, height:5.00)
Ground myRect:(x:0.00, y:-1.50, width:8.00, height:3.00)
Ground myRect:(x:-7.50, y:9.00, width:9.00, height:8.00)
Ground myRect:(x:22.00, y:2.00, width:16.00, height:20.00)
Ground myRect:(x:31.00, y:19.00, width:30.00, height:2.00)
Ground myRect:(x:-7.00, y:5.50, width:10.00, height:1.00)
Ground myRect:(x:33.00, y:14.50, width:30.00, height:11.00)
Ground myRect:(x:-10.00, y:-12.00, width:40.00, height:18.00)
Ground myRect:(x:-6.00, y:16.00, width:48.00, height:8.00)
Ground myRect:(x:29.00, y:-4.00, width:2.00, height:10.00)
Ground myRect:(x:8.00, y:-4.00, width:8.00, height:20.00)
Platform myRect:(x:-15.00, y:2.50, width:6.00, height:1.00)
Platform myRect:(x:32.50, y:1.50, width:5.00, height:1.00)
Platform myRect:(x:1.00, y:5.50, width:6.00, height:1.00)
PlayerStart pos:(-24.5, 4.0)
