roomProperties posGlobal:(412.0, 1646.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-22.50, y:9.00, width:7.00, height:2.00)
Ground myRect:(x:6.00, y:7.00, width:40.00, height:18.00)
Ground myRect:(x:-23.00, y:-3.00, width:6.00, height:26.00)
Ground myRect:(x:22.50, y:-15.00, width:7.00, height:10.00)
Ground myRect:(x:-0.50, y:-16.00, width:51.00, height:8.00)
Ground myRect:(x:-12.50, y:-4.00, width:3.00, height:10.00)
Ground myRect:(x:0.50, y:-5.00, width:3.00, height:8.00)
Ground myRect:(x:12.50, y:-5.00, width:3.00, height:8.00)
Laser pos:(-19.5, -11.5);rotation:270;onOfferData:(0.2, 1.4, 0)
Platform myRect:(x:-16.50, y:9.50, width:5.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-22.0, 11.0)
Spikes myRect:(x:-10.50, y:-5.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-19.50, y:-1.00, width:20.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-5.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:0.00, y:-2.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:-5.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:-5.00, width:8.00, height:1.00);rotation:90
