roomProperties posGlobal:(464.0, 1646.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:9.50, y:-6.00, width:9.00, height:10.00)
Ground myRect:(x:-21.00, y:-14.00, width:10.00, height:6.00)
Ground myRect:(x:-6.50, y:8.50, width:41.00, height:23.00)
Ground myRect:(x:22.00, y:-11.00, width:8.00, height:2.00)
Ground myRect:(x:24.00, y:3.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-6.00, y:-6.00, width:10.00, height:10.00)
Ground myRect:(x:23.00, y:-12.50, width:4.00, height:3.00)
Laser pos:(20.5, -12.5);rotation:90;onOfferData:(2, 2, 0)
PlayerStart pos:(-20.0, -10.0)
