﻿roomProperties posGlobal:(-382.0, 1192.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Gem pos:(12.0, -14.0)
Ground myRect:(x:-17.50, y:-12.50, width:23.00, height:9.00);mayBounce:True;doRechargePlayer:True
Ground myRect:(x:-26.50, y:0.00, width:5.00, height:36.00);mayBounce:True;doRechargePlayer:True
Ground myRect:(x:25.50, y:0.00, width:3.00, height:36.00);mayBounce:True;doRechargePlayer:True
Ground myRect:(x:16.00, y:5.50, width:18.00, height:31.00);mayBounce:True;doRechargePlayer:True
Ground myRect:(x:-1.00, y:-18.00, width:56.00, height:4.00);mayBounce:True;doRechargePlayer:True
Ground myRect:(x:-18.00, y:10.50, width:22.00, height:21.00);mayBounce:True;doRechargePlayer:True
Ground myRect:(x:-0.50, y:19.50, width:57.00, height:3.00);mayBounce:True;doRechargePlayer:True
Lift myRect:(x:0.00, y:-5.00, width:12.00, height:14.00);rotation:0;strength:0.08
PlayerStart pos:(-13.3, -5.8)
Spikes myRect:(x:-9.00, y:-0.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:4.00, width:28.00, height:1.00);rotation:90
Spikes myRect:(x:-6.50, y:12.00, width:24.00, height:1.00);rotation:270
Spikes myRect:(x:0.00, y:23.50, width:10.00, height:1.00);rotation:180
ToggleGround myRect:(x:0.00, y:5.00, width:10.00, height:2.00);startsOn:False
