roomProperties posGlobal:(126.0, 862.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-5.00, y:-12.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:-6.00, y:6.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:-6.00, y:11.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:9.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:9.00, width:4.00, height:1.00);rotation:90
Snack pos:(-17.5, -6.0);playerType:Flatline
Snack pos:(-14.5, -6.0);playerType:Plunga
PlayerStart pos:(11.7, 5.5)
Ground myRect:(x:-6.00, y:9.00, width:14.00, height:4.00)
Ground myRect:(x:-10.00, y:-8.00, width:6.00, height:16.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:17.00, y:-6.00, width:18.00, height:20.00)
Ground myRect:(x:-22.50, y:0.00, width:7.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:23.50, y:-5.00, width:5.00, height:22.00)
DamageableGround myRect:(x:1.50, y:-10.50, width:11.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
