roomProperties posGlobal:(166.0, 210.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(1.5, -11.0)
Ground myRect:(x:-23.00, y:-15.00, width:6.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:10.00, width:52.00, height:20.00)
Spikes myRect:(x:9.50, y:-0.50, width:9.00, height:1.00);rotation:180
Snack pos:(9.5, -1.5);playerType:Plunga
Spikes myRect:(x:12.50, y:-4.00, width:8.00, height:1.00);rotation:90
Ground myRect:(x:17.00, y:-5.00, width:8.00, height:6.00)
Spikes myRect:(x:6.50, y:-4.00, width:8.00, height:1.00);rotation:270
Ground myRect:(x:-14.00, y:-3.50, width:10.00, height:9.00)
Ground myRect:(x:19.50, y:-1.50, width:13.00, height:7.00)
Spikes myRect:(x:-8.50, y:-5.00, width:6.00, height:1.00);rotation:270
Ground myRect:(x:-6.00, y:-1.50, width:10.00, height:3.00)
Ground myRect:(x:2.00, y:-3.50, width:8.00, height:9.00)
Spikes myRect:(x:-2.50, y:-5.00, width:6.00, height:1.00);rotation:90
Snack pos:(-5.5, -4.0);playerType:Plunga
Spikes myRect:(x:-5.50, y:-3.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:-11.00, y:-8.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-8.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:14.50, y:-8.50, width:3.00, height:1.00);rotation:180
Ground myRect:(x:24.50, y:-15.00, width:3.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:-17.50, y:-3.00, width:17.00, height:8.00)

