roomProperties posGlobal:(-382.0, 1154.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(8.5, 5.5);channelID:3
GateButton pos:(8.5, -0.5);channelID:3
Ground myRect:(x:-16.00, y:-11.00, width:20.00, height:10.00);isPlayerRespawn:True
Ground myRect:(x:6.00, y:3.50, width:10.00, height:1.00)
Ground myRect:(x:0.00, y:-13.50, width:52.00, height:13.00)
Ground myRect:(x:-22.00, y:6.50, width:8.00, height:15.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:18.00, y:-0.50, width:16.00, height:37.00)
Lift myRect:(x:2.00, y:-2.00, width:16.00, height:2.00);rotation:0;strength:0.08
PlayerStart pos:(-8.5, -3.5)
Spikes myRect:(x:2.50, y:-6.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:5.50, y:2.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:3.50, width:1.00, height:1.00);rotation:90
