roomProperties posGlobal:(-296.0, 468.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:39.00)
Gem pos:(-20.0, 3.5)
Ground myRect:(x:-13.00, y:13.50, width:18.00, height:15.00)
Ground myRect:(x:24.00, y:2.50, width:6.00, height:31.00)
Ground myRect:(x:18.00, y:-17.50, width:18.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:-14.00, y:-0.50, width:6.00, height:9.00)
Ground myRect:(x:-11.00, y:3.50, width:14.00, height:11.00)
Ground myRect:(x:-25.00, y:1.00, width:6.00, height:36.00)
Ground myRect:(x:1.00, y:20.50, width:52.00, height:7.00)
Ground myRect:(x:-0.50, y:20.00, width:55.00, height:2.00)
Ground myRect:(x:10.50, y:-10.50, width:5.00, height:17.00)
Ground myRect:(x:-7.00, y:-17.00, width:22.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:4.50, y:-2.50, width:7.00, height:13.00)
Ground myRect:(x:-7.50, y:-4.00, width:7.00, height:16.00)
Ground myRect:(x:-19.50, y:-17.50, width:17.00, height:3.00)
Ground myRect:(x:12.00, y:7.00, width:2.00, height:2.00)
Ground myRect:(x:1.00, y:16.50, width:10.00, height:3.00)
Platform myRect:(x:5.00, y:-18.50, width:2.00, height:1.00)
PlayerStart pos:(-1.1, -13.7)
Spikes myRect:(x:-2.50, y:14.50, width:17.00, height:1.00);rotation:180
Spikes myRect:(x:20.50, y:14.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:-3.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:16.50, width:17.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:-1.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:0.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-3.50, y:-8.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-17.50, y:-3.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-20.00, y:-15.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:13.50, y:7.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:7.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:12.00, y:8.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:12.00, y:5.50, width:2.00, height:1.00);rotation:180
