roomProperties posGlobal:(132.0, 1816.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:14.00, y:-2.00, width:24.00, height:24.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-15.00, y:3.50, width:22.00, height:25.00)
PlayerStart pos:(-9.0, -13.0)
Spikes myRect:(x:1.50, y:-3.00, width:26.00, height:1.00);rotation:90;onOfferData:(0.05, 1.9, 0)
Spikes myRect:(x:-3.50, y:4.00, width:26.00, height:1.00);rotation:270;onOfferData:(0.05, 1.9, 0)
