roomProperties posGlobal:(340.0, -354.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-2.50, y:6.50, width:5.00, height:25.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:16.50, y:-15.50, width:19.00, height:9.00);isPlayerRespawn:True
Ground myRect:(x:-23.00, y:7.50, width:6.00, height:25.00)
Ground myRect:(x:-14.00, y:18.00, width:24.00, height:4.00)
Ground myRect:(x:4.00, y:-1.00, width:8.00, height:10.00)
Ground myRect:(x:-15.50, y:-15.00, width:21.00, height:10.00)
Ground myRect:(x:19.50, y:6.00, width:13.00, height:24.00)
Ground myRect:(x:0.50, y:14.50, width:5.00, height:9.00)
Ground myRect:(x:-11.50, y:-16.00, width:27.00, height:8.00);isPlayerRespawn:True
Platform myRect:(x:4.50, y:-15.50, width:5.00, height:1.00)
PlayerStart pos:(2.5, -12.5)
Snack pos:(-8.5, 6.0);playerType:Plunga
Snack pos:(4.0, 11.5);playerType:Plunga
Spikes myRect:(x:-19.50, y:-1.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:4.00, y:4.50, width:8.00, height:1.00);rotation:0
