roomProperties posGlobal:(76.0, 228.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-20.00, y:-15.00, width:12.00, height:4.00)
Ground myRect:(x:-9.50, y:19.00, width:13.00, height:2.00)
Ground myRect:(x:-6.50, y:9.00, width:1.00, height:2.00)
Ground myRect:(x:-10.50, y:8.50, width:7.00, height:3.00)
Ground myRect:(x:-1.00, y:12.00, width:4.00, height:14.00)
Ground myRect:(x:7.50, y:-12.00, width:15.00, height:8.00)
Ground myRect:(x:3.50, y:10.50, width:5.00, height:15.00)
Ground myRect:(x:13.50, y:-4.50, width:3.00, height:23.00)
Ground myRect:(x:11.50, y:18.50, width:29.00, height:3.00)
Ground myRect:(x:-24.00, y:-3.50, width:4.00, height:19.00)
Ground myRect:(x:23.00, y:4.00, width:6.00, height:30.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-11.00, y:-13.00, width:6.00, height:6.00)
Ground myRect:(x:-24.50, y:13.00, width:3.00, height:14.00)
Ground myRect:(x:-22.00, y:19.00, width:2.00, height:2.00)
Ground myRect:(x:-15.00, y:18.00, width:2.00, height:4.00)
Lift myRect:(x:-18.00, y:-1.00, width:8.00, height:14.00);rotation:0;strength:0.08
Lift myRect:(x:-4.00, y:-6.00, width:2.00, height:16.00);rotation:0;strength:0.08
Lift myRect:(x:4.00, y:-2.00, width:8.00, height:2.00);rotation:0;strength:0.08
Lift myRect:(x:18.00, y:-8.00, width:2.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:17.00, y:0.00, width:2.00, height:6.00);rotation:0;strength:0.08
Platform myRect:(x:-17.50, y:15.50, width:7.00, height:1.00)
PlayerStart pos:(20.9, -14.9)
Spikes myRect:(x:-6.50, y:8.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-10.50, y:6.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:5.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:4.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:-7.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:2.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-4.00, y:-15.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-11.00, y:-9.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:10.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-22.50, y:12.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:13.50, y:7.50, width:3.00, height:1.00);rotation:0
