roomProperties posGlobal:(638.0, 916.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-16.0, -2.1)
Ground myRect:(x:0.00, y:-13.50, width:52.00, height:13.00)
Ground myRect:(x:-14.50, y:-11.00, width:23.00, height:14.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
ProgressGate myRect:(x:11.50, y:-0.50, width:5.00, height:13.00);numSnacksReq:3
Ground myRect:(x:-20.50, y:11.00, width:11.00, height:18.00)
Ground myRect:(x:-7.00, y:7.50, width:8.00, height:7.00)
Ground myRect:(x:17.50, y:11.50, width:17.00, height:11.00)
Snack pos:(-5.0, 12.5)
Snack pos:(4.0, -4.5)
RoomDoor pos:(20.0, -6.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;roomToDoorID:0
