﻿roomProperties posGlobal:(70.0, -276.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:3.00, y:-5.00, width:4.00, height:4.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:-5.00, y:-5.00, width:4.00, height:4.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground myRect:(x:16.50, y:7.00, width:1.00, height:2.00)
Ground myRect:(x:2.50, y:-16.50, width:9.00, height:5.00)
Ground myRect:(x:9.50, y:-10.00, width:5.00, height:14.00)
Ground myRect:(x:21.50, y:-1.00, width:9.00, height:18.00)
Ground myRect:(x:17.50, y:-16.00, width:17.00, height:2.00)
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:4.00)
Ground myRect:(x:-16.50, y:1.00, width:3.00, height:10.00)
Platform myRect:(x:8.50, y:6.50, width:15.00, height:1.00)
PlayerStart pos:(11.3, -1.5)
Spikes myRect:(x:6.50, y:-10.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:-16.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:-12.00, width:16.00, height:1.00);rotation:270
Spikes myRect:(x:4.00, y:-13.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-6.00, y:-16.50, width:42.00, height:1.00);rotation:0
