roomProperties posGlobal:(190.0, 272.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:0.50, y:4.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:6.00, y:5.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:11.50, y:0.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:-3.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:1.50, y:-7.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:12.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-17.00, y:16.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:-2.50, y:1.50, width:5.00, height:1.00);rotation:180
PlayerStart pos:(5.8, -13.8)
Platform myRect:(x:8.50, y:-6.50, width:7.00, height:1.00)
Platform myRect:(x:-7.00, y:2.50, width:4.00, height:1.00)
Ground myRect:(x:0.00, y:12.00, width:4.00, height:2.00)
Ground myRect:(x:-1.00, y:7.00, width:2.00, height:10.00)
Ground myRect:(x:16.50, y:18.00, width:19.00, height:4.00)
Ground myRect:(x:7.00, y:8.50, width:18.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:-20.50, y:6.00, width:13.00, height:26.00)
Ground myRect:(x:-13.00, y:-12.00, width:28.00, height:12.00)
Ground myRect:(x:13.00, y:1.50, width:2.00, height:17.00)
Ground myRect:(x:-0.50, y:-17.50, width:53.00, height:5.00)
Ground myRect:(x:25.00, y:4.50, width:2.00, height:31.00)
Ground myRect:(x:-8.50, y:18.50, width:37.00, height:3.00)
Ground myRect:(x:24.00, y:14.50, width:4.00, height:11.00)
Ground myRect:(x:-2.50, y:2.50, width:5.00, height:1.00)
Snack pos:(0.0, 14.5);playerType:Plunga
Snack pos:(4.5, 14.0);playerType:Flatline
Ground myRect:(x:14.50, y:7.00, width:3.00, height:8.00);isPlayerRespawn:True
