﻿roomProperties posGlobal:(272.0, -236.0);designerFlag:2
CameraBounds myRect:(x:-29.00, y:-19.00, width:90.00, height:38.00)
Ground myRect:(x:60.50, y:0.50, width:5.00, height:37.00)
Ground myRect:(x:15.50, y:-18.00, width:91.00, height:4.00)
Ground myRect:(x:35.00, y:8.50, width:20.00, height:23.00)
Ground myRect:(x:0.00, y:20.00, width:60.00, height:3.00)
Ground myRect:(x:33.00, y:-13.00, width:8.00, height:6.00)
Ground myRect:(x:-27.50, y:1.00, width:5.00, height:38.00)
Ground myRect:(x:17.50, y:-2.50, width:5.00, height:15.00)
Ground myRect:(x:-24.00, y:-0.50, width:2.00, height:1.00)
Ground myRect:(x:52.50, y:-9.50, width:2.00, height:2.00)
Ground myRect:(x:48.00, y:15.50, width:21.00, height:11.00)
Ground myRect:(x:-12.00, y:-0.50, width:2.00, height:1.00)
Ground myRect:(x:-12.50, y:-12.00, width:31.00, height:10.00)
Ground myRect:(x:-4.00, y:-8.00, width:14.00, height:16.00)
RoomDoor pos:(-24.0, -6.0);myID:0;roomToKey:;roomToDoorID:1
RoomDoor pos:(40.0, -15.0);myID:1;roomToKey:;roomToDoorID:
Platform myRect:(x:-18.00, y:-0.50, width:10.00, height:1.00)
Platform myRect:(x:4.00, y:-0.50, width:2.00, height:1.00)
Platform myRect:(x:14.00, y:4.50, width:2.00, height:1.00)
Spikes myRect:(x:17.00, y:-15.50, width:28.00, height:1.00);rotation:0
