roomProperties posGlobal:(1210.0, 272.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:4.00, y:-17.50, width:26.00, height:1.00);rotation:0
PlayerStart pos:(-5.2, -11.7)
Ground myRect:(x:4.00, y:-19.00, width:26.00, height:2.00)
Ground myRect:(x:-7.00, y:-16.50, width:16.00, height:7.00)
Ground myRect:(x:17.00, y:-7.00, width:4.00, height:22.00)
Gem pos:(13.5, -4.0);type:1
DamageableGround myRect:(x:9.00, y:-15.50, width:4.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
