roomProperties posGlobal:(636.0, 956.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-2.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:6.00, width:6.00, height:1.00);rotation:90
PlayerStart pos:(-4.7, -14.7)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:13.00, y:-3.50, width:20.00, height:25.00)
Ground myRect:(x:-13.50, y:-1.00, width:21.00, height:20.00)
