roomProperties posGlobal:(634.0, 996.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-9.5, 13.9)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-16.00, y:-2.50, width:18.00, height:29.00)
Ground myRect:(x:-5.00, y:-9.50, width:4.00, height:21.00)
Spikes myRect:(x:-5.00, y:1.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:-1.00, y:-5.50, width:4.00, height:1.00);rotation:0
Ground myRect:(x:-1.00, y:-13.00, width:4.00, height:14.00)
Ground myRect:(x:3.00, y:-17.50, width:4.00, height:9.00)
Spikes myRect:(x:3.00, y:-12.50, width:4.00, height:1.00);rotation:0
Ground myRect:(x:12.50, y:6.00, width:13.00, height:20.00)
Ground myRect:(x:4.00, y:12.00, width:4.00, height:18.00)
Ground myRect:(x:0.00, y:12.50, width:4.00, height:7.00)
Ground myRect:(x:-2.00, y:16.00, width:4.00, height:8.00)
Spikes myRect:(x:-4.50, y:14.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:11.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:6.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:-0.50, width:7.00, height:1.00);rotation:90
