roomProperties posGlobal:(232.0, 502.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:10.50, y:12.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:12.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:-0.50, width:3.00, height:1.00);rotation:90
Snack pos:(4.0, 11.5);playerType:Plunga
PlayerStart pos:(1.5, -12.8)
Platform myRect:(x:5.50, y:-18.50, width:5.00, height:1.00)
Ground myRect:(x:17.50, y:-1.50, width:17.00, height:15.00)
Ground myRect:(x:8.50, y:-2.00, width:3.00, height:16.00)
Ground myRect:(x:-1.50, y:0.50, width:5.00, height:11.00)
Ground myRect:(x:-0.50, y:18.00, width:53.00, height:4.00)
Ground myRect:(x:17.00, y:-17.00, width:18.00, height:6.00)
Ground myRect:(x:-19.00, y:-4.50, width:16.00, height:19.00);isPlayerRespawn:True
Ground myRect:(x:-12.00, y:-17.00, width:30.00, height:6.00);isPlayerRespawn:True
Platform myRect:(x:5.50, y:-14.50, width:5.00, height:1.00)
Ground myRect:(x:-16.00, y:15.50, width:22.00, height:9.00)
Ground myRect:(x:18.50, y:12.50, width:15.00, height:15.00)
Ground myRect:(x:-5.00, y:9.00, width:4.00, height:16.00)
Spikes myRect:(x:10.50, y:6.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:15.50, width:20.00, height:1.00);rotation:180
Ground myRect:(x:-3.00, y:-4.00, width:8.00, height:4.00)
Spikes myRect:(x:-5.00, y:-1.50, width:4.00, height:1.00);rotation:0
Snack pos:(4.0, 8.0);playerType:Flatline
