roomProperties posGlobal:(1144.0, 186.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-3.00, y:-4.00, width:14.00, height:14.00)
Ground myRect:(x:12.50, y:-18.00, width:27.00, height:4.00)
Ground myRect:(x:19.00, y:1.00, width:14.00, height:38.00)
Ground myRect:(x:-16.50, y:-8.50, width:21.00, height:23.00)
Ground myRect:(x:14.50, y:2.00, width:11.00, height:36.00)
Ground myRect:(x:7.00, y:16.50, width:20.00, height:7.00)
Ground myRect:(x:-18.00, y:11.00, width:18.00, height:18.00)
Platform myRect:(x:5.00, y:2.50, width:2.00, height:1.00)
Platform myRect:(x:-2.50, y:-18.50, width:3.00, height:1.00)
PlayerStart pos:(7.3, -14.9)
Spikes myRect:(x:8.50, y:-9.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:-2.00, width:2.00, height:1.00);rotation:90
