roomProperties posGlobal:(688.0, 956.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-2.00, y:5.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-7.00, y:-2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-10.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-11.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-3.50, y:-3.50, width:1.00, height:1.00);rotation:270
Snack pos:(-7.0, 0.5);playerType:Plunga
PlayerStart pos:(-19.0, 12.3)
Platform myRect:(x:-15.00, y:-17.50, width:2.00, height:1.00)
Ground myRect:(x:6.00, y:-18.00, width:40.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-22.00, y:-4.50, width:8.00, height:31.00)
Ground myRect:(x:12.50, y:1.00, width:27.00, height:34.00)
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00)
Ground myRect:(x:-17.00, y:3.50, width:18.00, height:15.00);isPlayerRespawn:True
Ground myRect:(x:-3.00, y:4.50, width:4.00, height:1.00)
Ground myRect:(x:-6.00, y:-3.50, width:4.00, height:1.00)
Ground myRect:(x:-3.00, y:-13.50, width:4.00, height:5.00)
Ground myRect:(x:-7.50, y:11.50, width:7.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:13.50, y:18.50, width:25.00, height:3.00)
Ground myRect:(x:-18.00, y:0.00, width:16.00, height:22.00);isPlayerRespawn:True
