roomProperties posGlobal:(646.0, 1776.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(4.5, 10.0);size:(3.0, 16.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.5, 12.0);size:(7.0, 10.0)
Ground pos:(2.5, -12.0);size:(21.0, 8.0)
Ground pos:(-16.0, -11.0);size:(20.0, 10.0);isPlayerRespawn:True
Ground pos:(-20.5, 6.5);size:(11.0, 15.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(18.0, -0.5);size:(16.0, 37.0)
Lift pos:(0.0, -2.0);size:(12.0, 2.0);strength:0.08
PlayerStart pos:(-8.5, -3.5)
Snack pos:(8.0, 6.5);playerType:Plunga
Spikes pos:(4.5, 1.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(2.5, 4.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(2.5, -7.5);size:(21.0, 1.0)
Spikes pos:(0.5, 6.5);rotation:180;size:(7.0, 1.0)
