roomProperties posGlobal:(908.0, 356.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-4.0, -11.0);channelID:0
Gate pos:(-4.0, -14.0);size:(6.0, 2.0);channelID:0
Gate pos:(7.5, 12.5);size:(5.0, 5.0);channelID:0
Ground pos:(-16.5, -5.0);size:(19.0, 30.0)
Ground pos:(7.5, -5.0);size:(17.0, 30.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
PlayerStart pos:(-17.5, 12.0)
Spikes pos:(-6.5, -3.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-1.5, -0.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-3.5, -15.5);size:(11.0, 1.0)

