roomProperties posGlobal:(-242.0, 468.0);designerFlag:3
CameraBounds pos:(-3.0, 0.0);size:(50.0, 38.0)
DispGround pos:(291.0, 174.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(292.0, 163.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-8.0, -4.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-9.0, 5.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(8.5, -18.5);size:(29.0, 3.0)
Ground pos:(16.5, 9.5);size:(15.0, 7.0);isPlayerRespawn:True
Ground pos:(20.5, -3.0);size:(5.0, 28.0)
Ground pos:(-0.5, 7.5);size:(1.0, 9.0)
Ground pos:(-25.0, 3.5);size:(10.0, 29.0)
Ground pos:(-23.0, -8.0);size:(6.0, 8.0)
Ground pos:(-13.5, -18.0);size:(33.0, 4.0);isPlayerRespawn:True
Ground pos:(-3.5, 19.5);size:(53.0, 3.0)
Ground pos:(-17.0, 4.0);size:(8.0, 14.0)
Ground pos:(12.0, 17.5);size:(22.0, 1.0)
Ground pos:(-15.5, 0.5);size:(9.0, 7.0)
Platform pos:(-18.0, -11.5);size:(4.0, 1.0);isPlayerRespawn:True
Platform pos:(8.0, 12.5);size:(2.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-18.1, -9.4)
Spikes pos:(-13.0, 4.5);size:(4.0, 1.0)
Spikes pos:(-0.5, 12.5);size:(1.0, 1.0)
Spikes pos:(8.0, -16.5);size:(24.0, 1.0)
Spikes pos:(-0.5, 2.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(-9.0, 4.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-8.0, -5.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(17.5, -5.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(-17.0, -3.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-17.0, 11.5);size:(8.0, 1.0)
Spikes pos:(-12.5, 4.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(-19.5, 14.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(-9.5, 17.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(-10.5, 0.5);rotation:270;size:(7.0, 1.0)
