roomProperties posGlobal:(-308.0, 216.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-9.0, 11.5);type:0
Ground pos:(19.0, -14.5);size:(14.0, 11.0)
Ground pos:(-6.5, 9.5);size:(5.0, 1.0);mayPlayerEat:False
Ground pos:(-6.5, 2.5);size:(5.0, 1.0);mayPlayerEat:False
Ground pos:(-6.5, -4.5);size:(5.0, 1.0);mayPlayerEat:False
Ground pos:(24.0, 8.5);size:(4.0, 23.0)
Ground pos:(-8.0, -13.5);size:(8.0, 5.0)
Ground pos:(-1.0, 18.5);size:(50.0, 3.0)
Ground pos:(-17.5, 2.5);size:(17.0, 15.0)
Ground pos:(7.0, -17.5);size:(38.0, 5.0)
Ground pos:(-21.5, -12.5);size:(9.0, 15.0)
Ground pos:(-18.5, 11.5);size:(15.0, 11.0)
Platform pos:(-13.5, -17.5);size:(3.0, 1.0)
Platform pos:(-15.5, -11.5);size:(3.0, 1.0)
PlayerStart pos:(-6.8, -10.2)
Spikes pos:(-3.5, -4.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, 2.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, 9.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-8.5, 2.5);rotation:270;size:(13.0, 1.0)
