roomProperties posGlobal:(96.0, -118.0);designerFlag:3
CameraBounds pos:(0.0, 3.5);size:(52.0, 45.0)
Gem pos:(3.0, -14.5);type:1
Ground pos:(-12.0, 12.0);size:(28.0, 22.0)
Ground pos:(19.5, 3.5);size:(13.0, 45.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);mayPlayerEat:False
Ground pos:(-11.5, -12.5);size:(23.0, 7.0)
Ground pos:(-1.5, -10.5);size:(13.0, 3.0)
Ground pos:(-1.5, 1.5);size:(13.0, 3.0)
Ground pos:(-2.5, 8.5);size:(11.0, 15.0)
Ground pos:(-1.5, 14.5);size:(13.0, 3.0)
Ground pos:(0.0, 24.5);size:(52.0, 3.0)
Ground pos:(-3.5, 1.0);size:(9.0, 4.0)
Lift pos:(9.0, -2.0);size:(6.0, 22.0);strength:0.08
PlayerStart pos:(-0.1, -3.7)
Spikes pos:(1.0, 16.5);size:(8.0, 1.0)
Spikes pos:(6.0, 22.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(1.0, 3.5);size:(8.0, 1.0)
Spikes pos:(3.5, 8.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(2.5, 19.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(12.5, 3.5);rotation:90;size:(43.0, 1.0)
Spikes pos:(5.5, -10.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(5.5, 1.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(5.5, 14.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(2.0, 12.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(3.0, -0.5);rotation:180;size:(4.0, 1.0)
