roomProperties posGlobal:(-312.0, 790.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-9.0, -5.0);size:(4.0, 16.0);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
DispGround pos:(9.0, -5.0);size:(4.0, 16.0);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(19.5, -5.0);size:(9.0, 2.0)
Ground pos:(-19.0, -14.5);size:(14.0, 3.0)
Ground pos:(22.0, 7.0);size:(8.0, 26.0)
Ground pos:(-21.5, 6.0);size:(9.0, 28.0)
Ground pos:(0.0, 4.5);size:(2.0, 27.0)
Ground pos:(0.0, -7.5);size:(10.0, 3.0)
Ground pos:(21.0, -13.0);size:(10.0, 4.0)
PlayerStart pos:(-14.0, -12.0)
Snack pos:(19.0, -10.0);playerType:Any
Spikes pos:(-9.0, 3.5);size:(4.0, 1.0)
Spikes pos:(1.5, 4.5);rotation:270;size:(27.0, 1.0)
Spikes pos:(9.0, 3.5);size:(4.0, 1.0)
Spikes pos:(14.5, -5.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(19.5, -3.5);size:(9.0, 1.0)
Spikes pos:(-1.5, 4.5);rotation:90;size:(27.0, 1.0)
Spikes pos:(-2.0, 16.5);rotation:180;size:(46.0, 1.0)
Spikes pos:(4.5, -13.5);size:(33.0, 1.0)
Spikes pos:(0.0, -5.5);size:(10.0, 1.0)
Spikes pos:(-16.5, 5.5);rotation:270;size:(27.0, 1.0)
Spikes pos:(17.5, 6.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(15.5, -13.0);rotation:90;size:(4.0, 1.0)
