roomProperties posGlobal:(284.0, -198.0);designerFlag:3
CameraBounds pos:(6.5, 0.0);size:(65.0, 38.0)
Ground pos:(5.0, -15.5);size:(62.0, 9.0)
Ground pos:(2.5, 3.0);size:(17.0, 2.0)
Ground pos:(8.0, 18.5);size:(68.0, 3.0)
Ground pos:(-16.0, 8.0);size:(20.0, 24.0)
Ground pos:(15.0, 14.5);size:(42.0, 9.0)
Ground pos:(38.5, 0.0);size:(7.0, 40.0)
Ground pos:(-1.0, -5.0);size:(24.0, 2.0)
Ground pos:(26.0, -8.0);size:(18.0, 8.0)
Ground pos:(26.0, 3.0);size:(18.0, 2.0)
Platform pos:(14.0, -4.5);size:(6.0, 1.0)
Platform pos:(14.0, 2.5);size:(6.0, 1.0)
PlayerStart pos:(-17.5, -10.0)
ProgressGate pos:(4.0, 7.0);size:(6.0, 6.0);numSnacksReq:15
ProgressGate pos:(26.0, -1.0);size:(6.0, 6.0);numSnacksReq:22
ProgressGate pos:(26.0, 7.0);size:(6.0, 6.0);numSnacksReq:1
ProgressGate pos:(4.0, -1.0);size:(6.0, 6.0);numSnacksReq:8
RoomDoor pos:(-2.5, 5.0);myID:2;worldToIndex:-1;roomToKey:Clust3Start;doorToID:0
RoomDoor pos:(32.5, 5.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:0
RoomDoor pos:(33.5, -3.0);myID:0;worldToIndex:2;roomToKey:Clust0Start;doorToID:0
RoomDoor pos:(-2.5, -3.0);myID:1;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0
