roomProperties posGlobal:(1030.0, -238.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(19.0, -1.5);channelID:3
GateButton pos:(10.5, 8.5);channelID:3
Ground pos:(20.0, 6.5);size:(10.0, 11.0)
Ground pos:(19.5, -12.0);size:(9.0, 14.0)
Ground pos:(24.5, -2.0);size:(3.0, 34.0)
Ground pos:(2.0, 6.5);size:(8.0, 11.0)
Ground pos:(-22.0, -10.5);size:(12.0, 17.0);isPlayerRespawn:True
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-24.0, 9.5);size:(4.0, 9.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-14.0, 13.5);size:(24.0, 5.0)
Lift pos:(17.0, -3.0);size:(8.0, 2.0);strength:0.08
Lift pos:(-1.0, -9.0);size:(28.0, 14.0);strength:0.08
PlayerStart pos:(-20.0, 0.0)
Spikes pos:(-2.5, 6.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(19.0, -4.5);size:(8.0, 1.0)
Spikes pos:(14.5, -11.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(22.5, -2.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(14.5, 6.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(6.5, 6.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(19.0, 0.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(2.0, 0.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-1.0, -16.5);size:(36.0, 1.0)
