roomProperties posGlobal:(-306.0, 594.0);designerFlag:2
CameraBounds pos:(13.0, 0.0);size:(76.0, 38.0)
Gem pos:(17.0, 2.5);type:1
Ground pos:(-12.5, 14.5);size:(21.0, 11.0)
Ground pos:(1.5, -7.0);size:(9.0, 18.0)
Ground pos:(13.5, 4.0);size:(3.0, 2.0)
Ground pos:(-17.0, -7.5);size:(10.0, 17.0)
Ground pos:(33.0, 12.5);size:(10.0, 11.0)
Ground pos:(16.0, 15.5);size:(18.0, 7.0)
Ground pos:(9.0, -16.5);size:(2.0, 3.0)
Ground pos:(16.5, 5.0);size:(7.0, 2.0)
Ground pos:(12.5, -18.0);size:(77.0, 4.0)
Ground pos:(22.5, 4.0);size:(5.0, 2.0)
Ground pos:(49.0, 0.0);size:(4.0, 32.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-13.0, -7.0);size:(2.0, 18.0)
Ground pos:(23.5, -13.0);size:(3.0, 6.0)
Ground pos:(3.0, 12.5);size:(10.0, 11.0)
Ground pos:(12.5, 18.0);size:(77.0, 4.0)
PlayerStart pos:(-13.5, 3.5)
Spikes pos:(22.5, 2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(22.5, 5.5);size:(5.0, 1.0)
Spikes pos:(3.0, 6.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(17.0, -15.5);size:(60.0, 1.0)
Spikes pos:(33.0, 6.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(11.5, 4.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(12.5, 5.5);size:(1.0, 1.0)
Spikes pos:(13.5, 2.5);rotation:180;size:(3.0, 1.0)
