roomProperties posGlobal:(506.0, -278.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.0, -13.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-6.0, -0.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(9.0, -6.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(-10.5, 15.0);size:(7.0, 8.0)
Ground pos:(6.5, 17.5);size:(29.0, 3.0)
Ground pos:(-20.0, 5.0);size:(12.0, 28.0)
Ground pos:(0.5, -18.0);size:(53.0, 4.0)
Ground pos:(0.5, 19.0);size:(53.0, 2.0)
Ground pos:(20.5, -7.5);size:(13.0, 23.0)
Ground pos:(-17.0, -16.5);size:(18.0, 7.0)
Ground pos:(20.0, 3.0);size:(14.0, 2.0)
Ground pos:(16.5, 16.0);size:(21.0, 4.0)
PlayerStart pos:(-10.8, -11.4)
Spikes pos:(-6.5, 15.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-12.5, 10.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(3.5, -15.5);size:(23.0, 1.0)
Spikes pos:(13.5, -6.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(-13.5, 4.5);rotation:270;size:(27.0, 1.0)
Spikes pos:(-0.5, 15.5);rotation:180;size:(15.0, 1.0)
