roomProperties posGlobal:(-298.0, 254.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.0, -2.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.0, -11.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(11.0, 3.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(16.5, 15.0);size:(21.0, 2.0)
Ground pos:(-16.0, -12.5);size:(20.0, 9.0)
Ground pos:(22.5, -4.5);size:(9.0, 25.0)
Ground pos:(0.5, 17.5);size:(53.0, 5.0)
Ground pos:(0.5, -18.0);size:(53.0, 4.0)
Ground pos:(-20.0, 8.5);size:(12.0, 21.0)
Ground pos:(19.0, 7.5);size:(4.0, 1.0)
PlayerStart pos:(-10.8, -3.3)
Spikes pos:(-4.0, 14.5);rotation:180;size:(20.0, 1.0)
Spikes pos:(-13.5, 7.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(17.5, -4.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(6.0, -15.5);size:(28.0, 1.0)
