roomProperties posGlobal:(590.0, 1190.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(1.0, 4.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.0, 0.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.0, -4.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(1.0, -8.0);size:(4.0, 4.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(15.0, 5.5);size:(22.0, 23.0)
Ground pos:(-22.0, 0.0);size:(8.0, 40.0)
Ground pos:(6.0, 18.0);size:(40.0, 4.0)
Ground pos:(-19.0, 3.0);size:(14.0, 6.0)
Ground pos:(-10.5, 5.0);size:(11.0, 2.0);isPlayerRespawn:True
Ground pos:(-4.0, -1.5);size:(4.0, 17.0);isPlayerRespawn:True
Ground pos:(7.0, -17.5);size:(38.0, 5.0)
Ground pos:(17.0, 0.0);size:(18.0, 32.0)
Ground pos:(11.5, -16.5);size:(29.0, 7.0)
PlayerStart pos:(-13.5, 7.0)
Spikes pos:(3.5, 5.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(-1.5, -1.5);rotation:270;size:(17.0, 1.0)
