roomProperties posGlobal:(554.0, -236.0);designerFlag:3
CameraBounds pos:(9.0, 0.0);size:(68.0, 38.0)
DispGround pos:(37.0, 1.0);size:(4.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(16.0, -7.0);size:(6.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.0, 13.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(24.0, -13.0);size:(6.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(8.0, -1.0);size:(6.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(33.5, 2.5);size:(3.0, 19.0)
Ground pos:(41.0, -7.5);size:(4.0, 19.0)
Ground pos:(33.5, -14.5);size:(11.0, 5.0)
Ground pos:(-24.0, 16.5);size:(4.0, 7.0)
Ground pos:(-7.0, -5.5);size:(22.0, 29.0)
Ground pos:(2.0, 7.0);size:(6.0, 6.0)
Ground pos:(27.0, 13.5);size:(32.0, 13.0)
Ground pos:(-11.0, -7.0);size:(30.0, 26.0)
Ground pos:(35.5, -16.0);size:(15.0, 8.0)
Ground pos:(0.5, 18.0);size:(53.0, 4.0)
Ground pos:(6.5, -18.0);size:(65.0, 4.0)
PlayerStart pos:(-3.9, 10.3)
Spikes pos:(31.5, 0.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(21.5, 6.5);rotation:180;size:(21.0, 1.0)
Spikes pos:(4.5, -8.0);rotation:270;size:(26.0, 1.0)
Spikes pos:(27.5, -14.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(16.0, -15.5);size:(26.0, 1.0)
