roomProperties posGlobal:(-196.0, 96.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, 1.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;regenTime:2.8;dieFromPlayerLeave:True
DispGround pos:(2.0, 7.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;regenTime:2.8;dieFromPlayerLeave:True
Ground pos:(6.0, 9.0);size:(2.0, 2.0)
Ground pos:(0.0, -11.0);size:(52.0, 18.0)
Ground pos:(-13.5, 15.0);size:(25.0, 10.0)
Ground pos:(21.0, 1.5);size:(10.0, 37.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(16.0, -3.5);size:(20.0, 27.0)
PlayerStart pos:(-4.5, -1.0)
Snack pos:(13.0, 12.0);playerType:Plunga
Spikes pos:(5.5, 3.5);rotation:90;size:(11.0, 1.0)
