roomProperties posGlobal:(70.0, -318.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -5.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(12.0, -12.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(12.0, -5.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.0, -12.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Gem pos:(12.0, -10.5);type:0
Ground pos:(-11.5, 0.0);size:(3.0, 2.0)
Ground pos:(-16.5, -7.5);size:(11.0, 17.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(22.0, 0.0);size:(8.0, 32.0)
Ground pos:(-22.5, -5.5);size:(7.0, 21.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
PlayerStart pos:(-12.8, 2.0)
Spikes pos:(2.5, -15.5);size:(35.0, 1.0)
Spikes pos:(-10.5, -8.5);rotation:270;size:(15.0, 1.0)
