roomProperties posGlobal:(636.0, -236.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-4.0, -3.5);size:(4.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(3.0, -3.5);size:(4.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-11.0, -3.5);size:(4.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-16.5, 1.0);size:(3.0, 10.0)
Ground pos:(0.0, -19.0);size:(52.0, 4.0)
Ground pos:(0.5, 17.0);size:(53.0, 6.0)
Ground pos:(-21.5, 1.5);size:(11.0, 37.0)
Ground pos:(17.5, -16.0);size:(17.0, 2.0)
Ground pos:(21.5, -1.0);size:(9.0, 18.0)
Ground pos:(9.5, -10.0);size:(5.0, 14.0)
Ground pos:(2.5, -16.5);size:(9.0, 5.0)
Ground pos:(16.5, 7.0);size:(1.0, 2.0)
Platform pos:(8.5, 6.5);size:(15.0, 1.0)
PlayerStart pos:(11.3, -1.5)
Spikes pos:(-15.5, 9.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(-6.0, -16.5);size:(42.0, 1.0)
Spikes pos:(4.0, -13.5);size:(12.0, 1.0)
Spikes pos:(-15.5, -12.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(-2.5, -16.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(6.5, -10.0);rotation:90;size:(8.0, 1.0)
