roomProperties posGlobal:(-248.0, 298.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-10.5, -4.5);size:(5.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-4.5, 0.5);size:(3.0, 1.0)
Ground pos:(10.5, -13.0);size:(31.0, 14.0)
Ground pos:(-19.5, -15.5);size:(5.0, 3.0)
Ground pos:(-2.5, -2.5);size:(5.0, 7.0)
Ground pos:(-12.0, -8.5);size:(2.0, 5.0)
Ground pos:(-21.5, 4.5);size:(9.0, 27.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(24.0, 9.5);size:(4.0, 19.0)
Ground pos:(-21.5, -16.5);size:(9.0, 3.0)
PlayerStart pos:(-20.0, -13.3)
Spikes pos:(-5.5, -9.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(2.5, -15.5);size:(39.0, 1.0)
Spikes pos:(-12.0, -5.5);size:(2.0, 1.0)
