roomProperties posGlobal:(-310.0, 632.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.0, -11.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-9.5, -4.5);size:(27.0, 7.0);mayPlayerEat:False
Ground pos:(2.0, -6.5);size:(4.0, 11.0);mayPlayerEat:False
Ground pos:(20.0, -10.5);size:(12.0, 19.0);mayPlayerEat:False
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, -0.5);size:(4.0, 33.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-6.0, -18.0);size:(40.0, 4.0)
PlayerStart pos:(1.8, -14.0)
