roomProperties posGlobal:(746.0, -312.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.5, 4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.5, 1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.5, -1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.5, -1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.5, 1.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.5, 4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.5, -4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-7.5, -7.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.5, -7.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.5, -4.5);size:(3.0, 3.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(12.5, 6.0);size:(19.0, 2.0)
Ground pos:(-13.0, 6.0);size:(6.0, 2.0)
Ground pos:(-19.0, 3.0);size:(14.0, 6.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, -3.5);size:(4.0, 25.0)
Ground pos:(-24.0, -5.0);size:(4.0, 22.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(16.5, 4.0);size:(11.0, 6.0)
PlayerStart pos:(-14.6, 8.2)
Snack pos:(-3.5, -6.5);playerType:Plunga
Spikes pos:(0.0, -15.5);size:(44.0, 1.0)
