roomProperties posGlobal:(854.0, -276.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -5.0);size:(2.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(6.0, -5.0);size:(2.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(16.0, -3.0);size:(14.0, 6.0)
Ground pos:(-15.0, 6.5);size:(22.0, 21.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(10.0, -1.5);size:(6.0, 3.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-21.5, 4.5);size:(9.0, 23.0)
Ground pos:(-12.5, -16.5);size:(27.0, 7.0)
Ground pos:(-2.0, 11.5);size:(4.0, 9.0)
Ground pos:(-2.0, 2.0);size:(6.0, 4.0)
PlayerStart pos:(-12.4, -10.6)
Spikes pos:(5.5, -14.5);size:(35.0, 1.0)
Spikes pos:(-3.5, 3.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(8.5, -4.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(0.5, 12.0);rotation:270;size:(10.0, 1.0)
