roomProperties posGlobal:(-252.0, 96.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(12.0, -5.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(12.0, 1.5);size:(6.0, 7.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(3.0, -10.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-15.5, -15.0);size:(21.0, 10.0);isPlayerRespawn:True
Ground pos:(23.0, -1.5);size:(6.0, 35.0)
Ground pos:(-20.0, 6.5);size:(12.0, 19.0)
Ground pos:(5.0, -16.5);size:(42.0, 7.0)
Ground pos:(-11.0, -2.0);size:(16.0, 2.0);isPlayerRespawn:True
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
PlayerStart pos:(-7.5, -8.5)
Snack pos:(-10.0, 2.0);playerType:Plunga
Spikes pos:(7.0, -12.5);size:(26.0, 1.0)
Spikes pos:(19.5, 0.5);rotation:90;size:(29.0, 1.0)
Spikes pos:(-2.5, -2.0);rotation:270;size:(2.0, 1.0)
