roomProperties posGlobal:(452.0, 938.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(5.0, 7.5)
Battery pos:(-5.0, 7.5)
DispGround pos:(10.0, -12.5);size:(2.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromBounce:True
DispGround pos:(0.0, -12.5);size:(2.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromBounce:True
DispGround pos:(-14.5, 5.5);size:(7.0, 1.0);doRegen:False;dieFromBounce:True
DispGround pos:(-10.0, -12.5);size:(2.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromBounce:True
Gem pos:(21.0, 10.0);type:0
Ground pos:(21.0, -5.5);size:(6.0, 27.0);mayPlayerEat:False
Ground pos:(0.0, -18.0);size:(54.0, 4.0)
Ground pos:(-21.5, 5.5);size:(7.0, 1.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-25.5, 1.0);size:(3.0, 38.0)
Ground pos:(17.5, 6.5);size:(1.0, 3.0);mayPlayerEat:False
Ground pos:(-22.5, -6.0);size:(7.0, 24.0)
Ground pos:(25.0, 0.5);size:(4.0, 35.0)
Ground pos:(-10.5, 11.5);size:(1.0, 13.0)
PlayerStart pos:(-21.6, 7.4)
Spikes pos:(-9.5, 11.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-18.5, -6.0);rotation:270;size:(22.0, 1.0)
Spikes pos:(17.5, -6.0);rotation:90;size:(22.0, 1.0)
Spikes pos:(1.0, -15.5);size:(40.0, 1.0)

