roomProperties posGlobal:(1072.0, 360.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-17.7, 4.9)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:12.50, width:4.00, height:7.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-16.50, y:-8.50, width:19.00, height:23.00)
Ground myRect:(x:16.00, y:-10.00, width:20.00, height:20.00)
Ground myRect:(x:19.00, y:11.00, width:14.00, height:12.00)
Gate myRect:(x:-0.50, y:-13.00, width:5.00, height:2.00);channelID:3
Spikes myRect:(x:3.00, y:-15.50, width:24.00, height:1.00);rotation:0
GateButton pos:(-0.5, -10.5);channelID:3
GateButton pos:(-11.0, 4.5);channelID:3
Gate myRect:(x:14.50, y:2.50, width:5.00, height:5.00);channelID:3
