roomProperties posGlobal:(-192.0, 54.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-0.5, -8.0);channelID:0
GateButton pos:(-11.0, 2.0);channelID:0
Gate pos:(-0.5, -12.0);size:(3.0, 4.0);channelID:0
Gate pos:(14.5, 2.5);size:(5.0, 5.0);channelID:0
Ground pos:(-24.0, 11.5);size:(4.0, 9.0)
Ground pos:(-22.5, -0.5);size:(7.0, 3.0)
Ground pos:(24.0, 2.5);size:(4.0, 7.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(15.0, -10.0);size:(22.0, 20.0);mayPlayerEat:False
Ground pos:(-15.5, -10.0);size:(21.0, 20.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(19.0, 11.0);size:(14.0, 12.0)
PlayerStart pos:(-17.0, 1.0)
Snack pos:(20.0, 1.5);playerType:Plunga
Spikes pos:(-4.5, -10.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(3.0, -15.5);size:(24.0, 1.0)
Spikes pos:(3.5, -10.0);rotation:90;size:(14.0, 1.0)
