roomProperties posGlobal:(-300.0, 378.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-14.0, -14.5);size:(4.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-5.0, -12.5);size:(8.0, 7.0)
Ground pos:(-4.0, -6.5);size:(6.0, 5.0)
Ground pos:(0.5, -5.5);size:(7.0, 23.0)
Ground pos:(-3.0, -1.5);size:(4.0, 5.0)
Ground pos:(-22.0, -17.5);size:(8.0, 5.0)
Ground pos:(-10.5, 11.5);size:(9.0, 11.0)
Ground pos:(19.0, 2.5);size:(14.0, 29.0)
Ground pos:(-0.5, -18.0);size:(51.0, 4.0)
Ground pos:(3.0, -2.0);size:(4.0, 20.0)
Ground pos:(-23.5, 3.0);size:(5.0, 26.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-10.5, 3.5);size:(5.0, 5.0)
Ground pos:(-14.0, -0.5);size:(4.0, 17.0)
Ground pos:(-11.0, -1.5);size:(2.0, 5.0)
Ground pos:(-19.0, 4.0);size:(8.0, 26.0)
PlayerStart pos:(3.2, 9.9)
Spikes pos:(-8.0, -8.5);size:(2.0, 1.0)
Spikes pos:(-6.0, -3.5);size:(2.0, 1.0)
Spikes pos:(-0.5, 6.5);size:(5.0, 1.0)
Spikes pos:(-4.0, 1.5);size:(2.0, 1.0)
Spikes pos:(-9.5, -15.5);size:(17.0, 1.0)
