roomProperties posGlobal:(-308.0, 98.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-12.0, 0.5);type:0
Ground pos:(-5.5, 2.5);size:(7.0, 1.0)
Ground pos:(6.5, 16.0);size:(5.0, 4.0)
Ground pos:(6.5, 4.0);size:(5.0, 4.0)
Ground pos:(14.0, -2.5);size:(4.0, 11.0)
Ground pos:(3.5, 1.0);size:(23.0, 4.0)
Ground pos:(15.5, -16.0);size:(21.0, 8.0)
Ground pos:(-15.5, -16.5);size:(21.0, 7.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(23.5, 4.0);size:(5.0, 24.0)
Ground pos:(-21.5, 1.0);size:(11.0, 16.0);isPlayerRespawn:True
Ground pos:(-0.5, 17.5);size:(53.0, 5.0)
Ground pos:(-4.5, -1.5);size:(7.0, 1.0)
Ground pos:(-17.0, 7.5);size:(4.0, 3.0);isPlayerRespawn:True
Platform pos:(-13.5, 8.5);size:(3.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-9.8, -11.9)
Spikes pos:(15.0, 14.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(6.5, 13.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(6.5, 6.5);size:(5.0, 1.0)
Spikes pos:(-8.5, 0.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(-15.5, -0.5);rotation:270;size:(13.0, 1.0)
Spikes pos:(1.0, -15.5);size:(12.0, 1.0)
Spikes pos:(5.5, -1.5);rotation:180;size:(13.0, 1.0)
