roomProperties posGlobal:(1074.0, 316.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, -4.5);size:(4.0, 31.0)
Ground pos:(0.0, -20.0);size:(52.0, 4.0)
Ground pos:(-24.0, 1.0);size:(4.0, 34.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-16.5, -5.0);size:(19.0, 30.0);isPlayerRespawn:True
Ground pos:(12.0, -5.0);size:(26.0, 30.0);isPlayerRespawn:True
Platform pos:(-4.0, 9.5);size:(6.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-17.7, 11.8)
Snack pos:(-4.0, -12.0);playerType:Plunga
Spikes pos:(-1.5, -5.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-6.5, -8.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, -17.5);size:(11.0, 1.0)
Spikes pos:(-6.5, 5.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-1.5, 2.5);rotation:90;size:(1.0, 1.0)

