roomProperties posGlobal:(236.0, -436.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-12.0, -12.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(5.0, -13.5);size:(10.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-12.0, -10.0);channelID:0
Ground pos:(-5.5, -6.0);size:(7.0, 22.0)
Ground pos:(-23.0, 15.0);size:(6.0, 10.0)
Ground pos:(-16.5, -17.0);size:(19.0, 6.0)
Ground pos:(-20.5, -6.0);size:(11.0, 22.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(3.5, 6.5);size:(1.0, 19.0)
Ground pos:(22.5, -4.5);size:(7.0, 23.0)
Ground pos:(20.0, 0.5);size:(12.0, 7.0)
Ground pos:(18.0, -0.5);size:(16.0, 5.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
PlayerStart pos:(-17.0, 6.0)
Spikes pos:(3.5, -3.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(10.0, -14.5);size:(30.0, 1.0)
Spikes pos:(-11.0, -13.5);size:(8.0, 1.0)
Spikes pos:(-9.5, -5.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-14.5, -5.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(13.0, 2.5);size:(6.0, 1.0)
