roomProperties posGlobal:(-648.0, 272.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-15.5, -11.0);channelID:0
Ground pos:(-7.5, -12.0);size:(9.0, 6.0)
Ground pos:(-24.0, -18.5);size:(4.0, 3.0)
Ground pos:(-23.5, 15.0);size:(5.0, 10.0)
Ground pos:(10.5, -14.0);size:(17.0, 4.0)
Ground pos:(21.5, -5.5);size:(9.0, 21.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-0.5, -4.5);size:(9.0, 19.0)
Ground pos:(-21.5, -7.5);size:(9.0, 25.0)
Ground pos:(11.0, 2.5);size:(2.0, 21.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-11.0, 8.0);size:(2.0, 24.0)
PlayerStart pos:(-19.5, 6.0)
Spikes pos:(-12.5, -13.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-8.0, -8.5);size:(8.0, 1.0)
Spikes pos:(-14.5, -12.5);size:(11.0, 1.0)
Spikes pos:(10.5, -11.5);size:(19.0, 1.0)
