roomProperties posGlobal:(976.0, -276.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, 5.0);size:(4.0, 22.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-24.0, 17.5);size:(4.0, 5.0)
Ground pos:(20.0, -16.5);size:(12.0, 7.0)
Ground pos:(-20.0, -5.5);size:(12.0, 29.0)
Ground pos:(10.0, 13.0);size:(30.0, 14.0)
Ground pos:(-8.0, -8.5);size:(26.0, 13.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(17.5, 4.0);size:(15.0, 12.0)
PlayerStart pos:(-17.5, 9.5)
Spikes pos:(9.5, 3.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(21.5, -1.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-5.5, 11.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(8.5, -13.5);size:(11.0, 1.0)
Spikes pos:(-13.5, 1.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(5.5, -9.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(18.0, -2.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(-5.5, -1.5);size:(21.0, 1.0)
Spikes pos:(5.5, 5.5);rotation:180;size:(21.0, 1.0)
