roomProperties posGlobal:(-598.0, 202.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.0, 7.5);size:(2.0, 17.0)
Ground pos:(13.0, 15.0);size:(26.0, 10.0)
Ground pos:(17.5, -8.0);size:(17.0, 14.0)
Ground pos:(21.5, 14.0);size:(9.0, 12.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-20.0, -13.0);size:(12.0, 6.0)
Ground pos:(-11.5, 9.0);size:(29.0, 14.0)
Ground pos:(19.5, -4.5);size:(13.0, 9.0)
Ground pos:(-23.5, 0.0);size:(5.0, 8.0)
PlayerStart pos:(-19.5, -8.5)
Spikes pos:(-2.0, -12.5);size:(32.0, 1.0)
Spikes pos:(8.5, -8.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(11.5, -0.5);size:(5.0, 1.0)
