roomProperties posGlobal:(132.0, -474.0);designerFlag:0
CameraBounds pos:(6.5, 0.0);size:(65.0, 38.0)
DispGround pos:(13.0, -2.0);size:(2.0, 12.0);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(2.5, -7.0);size:(5.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-22.5, -14.0);size:(7.0, 12.0)
Ground pos:(6.5, 12.5);size:(65.0, 15.0)
Ground pos:(-23.5, 6.5);size:(5.0, 17.0)
Ground pos:(6.5, -14.5);size:(65.0, 11.0)
Ground pos:(36.5, 10.0);size:(5.0, 20.0)
Ground pos:(37.5, -9.5);size:(3.0, 3.0)
PlayerStart pos:(-21.5, -6.0)
Spikes pos:(-20.5, 2.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(6.0, 4.5);rotation:180;size:(56.0, 1.0)
Spikes pos:(8.0, -8.5);size:(58.0, 1.0)
