roomProperties posGlobal:(428.0, 1660.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(23.5, 0.0);size:(5.0, 38.0)
Ground pos:(20.5, -11.5);size:(5.0, 15.0)
Ground pos:(12.5, -18.0);size:(27.0, 4.0)
Ground pos:(-12.0, -11.5);size:(4.0, 15.0)
Ground pos:(-11.5, -5.0);size:(5.0, 2.0)
Ground pos:(-22.5, 5.0);size:(7.0, 26.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0);mayPlayerEat:False
Ground pos:(-20.0, -15.5);size:(12.0, 5.0)
Lift pos:(1.0, -9.0);size:(20.0, 10.0);strength:0.11
PlayerStart pos:(-12.0, -3.0)
Snack pos:(-5.0, -16.0);playerType:Plunga
Spikes pos:(20.5, 7.0);rotation:90;size:(22.0, 1.0)
Spikes pos:(21.5, -3.5);size:(7.0, 1.0)
Spikes pos:(12.0, -15.5);size:(26.0, 1.0)
Spikes pos:(-9.5, -11.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(17.5, -10.5);rotation:90;size:(13.0, 1.0)
