roomProperties posGlobal:(596.0, 1776.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(0.0, 15.5);type:0
Ground pos:(0.0, 6.0);size:(4.0, 12.0);mayPlayerEat:False
Ground pos:(19.0, 9.0);size:(14.0, 22.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-19.0, 9.5);size:(14.0, 23.0)
Ground pos:(-18.5, -13.5);size:(15.0, 7.0)
Ground pos:(-0.5, 19.5);size:(51.0, 3.0)
Ground pos:(18.5, -13.5);size:(15.0, 7.0)
Lift pos:(7.0, -3.0);size:(8.0, 14.0);strength:0.08
Lift pos:(-7.0, -3.0);size:(8.0, 14.0);strength:0.08
PlayerStart pos:(19.1, -7.6)
Spikes pos:(0.0, 17.5);rotation:180;size:(24.0, 1.0)
Spikes pos:(0.0, 12.5);size:(4.0, 1.0)
Spikes pos:(2.5, 6.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-11.5, 10.0);rotation:270;size:(24.0, 1.0)
Spikes pos:(0.0, -0.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(11.5, 10.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(0.0, -15.5);size:(24.0, 1.0)
Spikes pos:(-2.5, 6.0);rotation:90;size:(12.0, 1.0)
