levelProperties posGlobal:(-18.0, 124.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-22.00, y:4.00, width:8.00, height:32.00);colorType:0
Ground myRect:(x:-15.50, y:13.00, width:11.00, height:10.00);colorType:0
Ground myRect:(x:25.00, y:0.00, width:2.00, height:36.00);colorType:0
Ground myRect:(x:-1.00, y:-2.00, width:6.00, height:28.00);colorType:0
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:0.50, y:18.50, width:51.00, height:3.00);colorType:0
Lift myRect:(x:-7.00, y:-4.00, width:6.00, height:24.00);rotation:0;strength:0.08
PlayerStart pos:(-16.2, -14.5)
Spikes myRect:(x:-4.00, y:16.50, width:12.00, height:1.00);rotation:180
