levelProperties posGlobal:(0.0, 0.0);designerFlag:0
CameraBounds myRect:(x:-28.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-3.00, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:15.00, y:-7.00, width:10.00, height:20.00);colorType:0
Ground myRect:(x:-21.00, y:15.50, width:10.00, height:11.00);colorType:0
Ground myRect:(x:21.50, y:1.00, width:3.00, height:38.00);colorType:0
Ground myRect:(x:-27.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:-3.00, y:19.50, width:52.00, height:3.00);colorType:0
Lift myRect:(x:-4.00, y:-1.00, width:12.00, height:4.00);rotation:0;strength:0.08
Lift myRect:(x:-22.00, y:-4.00, width:4.00, height:14.00);rotation:0;strength:0.08
Platform myRect:(x:7.00, y:2.50, width:6.00, height:1.00)
Platform myRect:(x:-16.00, y:2.50, width:6.00, height:1.00)
PlayerStart pos:(-9.1, -14.0)

