roomProperties posGlobal:(-298.0, 1588.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(12.0, -14.0);type:0
Ground pos:(-17.5, -12.5);size:(23.0, 9.0)
Ground pos:(-26.5, 0.0);size:(5.0, 36.0)
Ground pos:(25.5, 0.0);size:(3.0, 36.0)
Ground pos:(16.0, 5.5);size:(18.0, 31.0)
Ground pos:(-1.0, -18.0);size:(56.0, 4.0)
Ground pos:(-18.0, 10.5);size:(22.0, 21.0)
Ground pos:(-0.5, 19.5);size:(57.0, 3.0)
Lift pos:(0.0, -5.0);size:(12.0, 14.0);strength:0.08
PlayerStart pos:(-13.3, -5.8)
Spikes pos:(-9.0, -0.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(6.5, 4.0);rotation:90;size:(28.0, 1.0)
Spikes pos:(-6.5, 12.0);rotation:270;size:(24.0, 1.0)
Spikes pos:(0.0, 23.5);rotation:180;size:(10.0, 1.0)
ToggleGround pos:(0.0, 5.0);size:(10.0, 2.0);startsOn:False;togFromContact:False;togFromAction:True
