roomProperties posGlobal:(376.0, 1660.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.0, -16.5);size:(4.0, 7.0)
Ground pos:(-21.5, 6.0);size:(9.0, 28.0)
Ground pos:(-23.0, -17.0);size:(6.0, 6.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(-1.5, -18.0);size:(37.0, 4.0)
Ground pos:(-15.0, 7.0);size:(4.0, 26.0)
Ground pos:(22.5, 5.0);size:(7.0, 26.0)
Ground pos:(19.5, 7.0);size:(13.0, 26.0)
Ground pos:(0.0, 6.0);size:(6.0, 24.0)
Lift pos:(-8.0, -9.0);size:(10.0, 14.0);strength:0.08
Lift pos:(8.0, -9.0);size:(10.0, 14.0);strength:0.08
Platform pos:(19.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(17.8, -14.3)
Spikes pos:(-8.0, 8.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(3.5, 2.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(-12.5, 7.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-3.5, 2.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(12.5, 7.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(8.0, 8.5);rotation:180;size:(10.0, 1.0)
