levelProperties posGlobal:(0.0, 0.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-21.00, y:9.00, width:10.00, height:22.00);colorType:0
Ground myRect:(x:21.50, y:9.00, width:9.00, height:22.00);colorType:0
Ground myRect:(x:21.50, y:-13.50, width:9.00, height:7.00);colorType:0
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00);colorType:0
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:-21.50, y:-13.50, width:9.00, height:7.00);colorType:0
Lift myRect:(x:10.00, y:-7.00, width:6.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:0.00, y:-7.00, width:6.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:-10.00, y:-7.00, width:6.00, height:6.00);rotation:0;strength:0.08
PlayerStart pos:(-20.7, -7.9)
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0

