levelProperties posGlobal:(0.0, 0.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(18.0, -13.0)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00);colorType:0
Ground myRect:(x:0.50, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:18.50, y:7.00, width:15.00, height:26.00);colorType:0
Ground myRect:(x:-25.00, y:0.00, width:2.00, height:36.00);colorType:0
Ground myRect:(x:-18.50, y:7.00, width:15.00, height:26.00);colorType:0
Ground myRect:(x:0.00, y:4.00, width:6.00, height:28.00);colorType:0
Lift myRect:(x:7.00, y:-9.00, width:8.00, height:14.00);rotation:0;strength:0.08
Lift myRect:(x:-7.00, y:-9.00, width:8.00, height:14.00);rotation:0;strength:0.08
PlayerStart pos:(-17.8, -14.3)
Spikes myRect:(x:7.00, y:8.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:-3.50, y:-1.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:10.50, y:7.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:3.50, y:-1.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-10.50, y:7.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:8.50, width:8.00, height:1.00);rotation:180

