roomProperties posGlobal:(272.0, 1688.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-20.0, -15.0);size:(12.0, 4.0)
Ground pos:(-9.5, 19.0);size:(13.0, 2.0)
Ground pos:(-6.5, 9.0);size:(1.0, 2.0)
Ground pos:(-10.5, 8.5);size:(7.0, 3.0)
Ground pos:(-1.0, 12.0);size:(4.0, 14.0)
Ground pos:(7.5, -12.0);size:(15.0, 8.0)
Ground pos:(3.5, 10.5);size:(5.0, 15.0)
Ground pos:(13.5, -4.5);size:(3.0, 23.0)
Ground pos:(11.5, 18.5);size:(29.0, 3.0)
Ground pos:(-24.0, -3.5);size:(4.0, 19.0)
Ground pos:(23.0, 4.0);size:(6.0, 30.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);isPlayerRespawn:True
Ground pos:(-11.0, -13.0);size:(6.0, 6.0)
Ground pos:(-24.5, 13.0);size:(3.0, 14.0)
Ground pos:(-22.0, 19.0);size:(2.0, 2.0)
Ground pos:(-15.0, 18.0);size:(2.0, 4.0)
Lift pos:(-18.0, -1.0);size:(8.0, 14.0);strength:0.08
Lift pos:(-4.0, -6.0);size:(2.0, 16.0);strength:0.08
Lift pos:(4.0, -2.0);size:(8.0, 2.0);strength:0.08
Lift pos:(18.0, -8.0);size:(2.0, 6.0);strength:0.08
Lift pos:(17.0, 0.0);size:(2.0, 6.0);strength:0.08
Platform pos:(-17.5, 15.5);size:(7.0, 1.0)
PlayerStart pos:(20.9, -14.9)
Spikes pos:(-6.5, 8.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-10.5, 6.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(0.5, 5.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-0.5, 4.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(6.5, -7.5);size:(13.0, 1.0)
Spikes pos:(3.5, 2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-4.0, -15.5);size:(8.0, 1.0)
Spikes pos:(-11.0, -9.5);size:(6.0, 1.0)
Spikes pos:(6.5, 10.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-22.5, 12.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(13.5, 7.5);size:(3.0, 1.0)
