roomProperties posGlobal:(-298.0, 1626.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(17.5, -7.5);type:0
Ground pos:(0.5, 19.5);size:(59.0, 3.0)
Ground pos:(-23.0, 12.0);size:(22.0, 28.0)
Ground pos:(-26.5, 0.0);size:(5.0, 36.0)
Ground pos:(11.0, 12.0);size:(18.0, 28.0)
Ground pos:(18.0, -13.5);size:(32.0, 7.0)
Ground pos:(26.5, 0.0);size:(5.0, 36.0)
Ground pos:(-22.5, -13.5);size:(23.0, 7.0)
Ground pos:(0.5, -18.0);size:(59.0, 4.0)
Lift pos:(-5.0, -3.0);size:(12.0, 14.0);strength:0.08
PlayerStart pos:(-21.5, -8.0)
Spikes pos:(-11.5, 10.0);rotation:270;size:(24.0, 1.0)
Spikes pos:(1.5, 10.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(0.0, -15.5);size:(24.0, 1.0)
ToggleGround pos:(-5.0, 12.5);size:(14.0, 9.0);startsOn:True;togFromContact:False;togFromAction:True
