levelProperties posGlobal:(0.0, 0.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-21.00, y:13.50, width:10.00, height:11.00);colorType:0
Ground myRect:(x:21.00, y:14.00, width:8.00, height:12.00);colorType:0
Ground myRect:(x:0.00, y:-11.00, width:10.00, height:12.00);colorType:0
Ground myRect:(x:22.00, y:-13.50, width:8.00, height:7.00);colorType:0
Ground myRect:(x:-22.00, y:-14.00, width:8.00, height:12.00);colorType:0
Ground myRect:(x:0.00, y:19.00, width:52.00, height:2.00);colorType:0
Ground myRect:(x:-17.50, y:-8.50, width:1.00, height:17.00);colorType:0
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0
Lift myRect:(x:4.00, y:8.00, width:2.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:-12.00, y:-4.00, width:2.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:-4.00, y:8.00, width:2.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:12.00, y:-4.00, width:2.00, height:12.00);rotation:0;strength:0.08
Platform myRect:(x:-19.50, y:-0.50, width:3.00, height:1.00)
PlayerStart pos:(-21.7, -5.6)
Spikes myRect:(x:0.00, y:-4.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0

