roomProperties posGlobal:(-298.0, 1550.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(8.5, 5.5);channelID:3
GateButton pos:(8.5, -0.5);channelID:3
Ground pos:(-16.0, -11.0);size:(20.0, 10.0);isPlayerRespawn:True
Ground pos:(6.0, 3.5);size:(10.0, 1.0)
Ground pos:(0.0, -13.5);size:(52.0, 13.0)
Ground pos:(-22.0, 6.5);size:(8.0, 15.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(18.0, -0.5);size:(16.0, 37.0)
Lift pos:(2.0, -2.0);size:(16.0, 2.0);strength:0.08
PlayerStart pos:(-8.5, -3.5)
Spikes pos:(2.5, -6.5);size:(21.0, 1.0)
Spikes pos:(5.5, 2.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(0.5, 3.5);rotation:90;size:(1.0, 1.0)
