roomProperties posGlobal:(328.0, 278.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-0.5, 11.0);size:(13.0, 12.0)
Ground pos:(7.0, -10.0);size:(14.0, 12.0)
Ground pos:(-15.5, 3.5);size:(19.0, 31.0)
Ground pos:(0.0, 14.0);size:(52.0, 12.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 11.0);size:(4.0, 10.0)
Ground pos:(19.5, -8.5);size:(13.0, 15.0)
PlayerStart pos:(-2.5, -15.0)
Spikes pos:(7.0, -3.5);size:(14.0, 1.0)
Spikes pos:(-6.5, -1.5);rotation:270;size:(1.0, 1.0)
ToggleGround pos:(8.0, -2.0);size:(8.0, 2.0);startsOn:True;togFromContact:False;togFromAction:True
