roomProperties posGlobal:(188.0, -236.0);designerFlag:2
CameraBounds pos:(14.0, 0.0);size:(82.0, 38.0)
Gem pos:(25.0, 13.5);type:0
Ground pos:(29.0, -15.5);size:(56.0, 9.0)
Ground pos:(-13.0, 16.0);size:(28.0, 8.0)
Ground pos:(-21.5, 0.5);size:(11.0, 25.0)
Ground pos:(24.5, -6.0);size:(11.0, 20.0)
Ground pos:(55.5, -4.5);size:(15.0, 23.0)
Ground pos:(22.0, 14.0);size:(2.0, 8.0)
Ground pos:(-14.5, -18.0);size:(31.0, 4.0)
Ground pos:(-5.0, -9.5);size:(12.0, 19.0)
Ground pos:(29.0, 19.0);size:(58.0, 2.0)
Platform pos:(25.0, 10.5);size:(4.0, 1.0)
Platform pos:(32.0, -5.5);size:(4.0, 1.0)
Platform pos:(3.0, -0.5);size:(4.0, 1.0)
Platform pos:(46.0, 6.5);size:(4.0, 1.0)
Platform pos:(17.0, 3.5);size:(4.0, 1.0)
Platform pos:(3.0, -5.5);size:(4.0, 1.0)
Platform pos:(32.0, -0.5);size:(4.0, 1.0)
PlayerStart pos:(-24.1, -12.4)
