roomProperties posGlobal:(636.0, -274.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.0, -15.5);size:(4.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Gem pos:(13.5, -7.5);type:1
Ground pos:(-11.0, -17.0);size:(8.0, 6.0)
Ground pos:(4.0, -19.0);size:(26.0, 2.0)
PlayerStart pos:(-11.9, -12.1)
Spikes pos:(4.0, -17.5);size:(26.0, 1.0)
ToggleGround pos:(-2.0, -16.0);size:(4.0, 2.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(16.0, -10.0);size:(2.0, 14.0);startsOn:False;togFromContact:False;togFromAction:True
