roomProperties posGlobal:(562.0, -276.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-4.0, -11.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.5, -4.5);size:(1.0, 11.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Gem pos:(8.0, -7.5);type:0
Ground pos:(-13.5, -2.5);size:(1.0, 7.0)
Ground pos:(-22.0, -6.0);size:(8.0, 20.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(0.0, 2.5);size:(28.0, 3.0)
Ground pos:(-14.0, -13.0);size:(8.0, 6.0)
Ground pos:(18.5, -6.5);size:(15.0, 21.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(8.0, -13.0);size:(12.0, 6.0);mayPlayerEat:False
Ground pos:(-7.0, 0.0);size:(12.0, 4.0)
PlayerStart pos:(-15.0, -8.8)
Spikes pos:(-5.0, 0.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(-3.0, -13.5);size:(16.0, 1.0)
Spikes pos:(-7.0, -2.5);rotation:180;size:(12.0, 1.0)
Spikes pos:(-0.5, -0.5);rotation:270;size:(3.0, 1.0)
