roomProperties posGlobal:(692.0, 1190.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(12.0, -11.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(20.5, 0.0);size:(11.0, 32.0)
Ground pos:(-7.0, 6.0);size:(2.0, 2.0)
Ground pos:(-7.0, -2.0);size:(2.0, 2.0)
Ground pos:(-22.5, 4.5);size:(7.0, 31.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);isPlayerRespawn:True
Ground pos:(6.5, 18.0);size:(39.0, 4.0)
Ground pos:(-12.5, 15.5);size:(1.0, 9.0)
Ground pos:(4.0, -5.5);size:(10.0, 25.0);isPlayerRespawn:True
Ground pos:(-7.0, -6.0);size:(2.0, 2.0)
Ground pos:(-15.0, -2.0);size:(16.0, 18.0)
Ground pos:(12.0, -16.0);size:(10.0, 6.0)
Ground pos:(-7.0, 2.0);size:(2.0, 2.0)
Ground pos:(-7.0, -10.0);size:(2.0, 2.0)
PlayerStart pos:(-11.5, -14.5)
Snack pos:(12.0, -9.5);playerType:Plunga
Snack pos:(-10.5, 14.0);playerType:Flatline
Spikes pos:(12.0, -12.5);size:(8.0, 1.0)
Spikes pos:(14.5, -5.5);rotation:90;size:(17.0, 1.0)
Spikes pos:(-6.5, -2.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(9.5, -5.5);rotation:270;size:(17.0, 1.0)
