roomProperties posGlobal:(244.0, -116.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(13.0, -8.5);size:(16.0, 13.0)
Ground pos:(-10.5, -5.0);size:(5.0, 6.0)
Ground pos:(-21.5, 4.5);size:(9.0, 25.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(19.5, -5.0);size:(13.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-10.5, -1.0);size:(5.0, 2.0);doRechargePlayer:False
Ground pos:(-6.0, 16.5);size:(22.0, 7.0)
Ground pos:(1.0, -5.0);size:(8.0, 6.0)
Ground pos:(1.0, -1.0);size:(8.0, 2.0);doRechargePlayer:False
PlayerStart pos:(-6.1, -13.9)
Spikes pos:(13.0, -1.5);size:(16.0, 1.0)
ToggleGround pos:(-15.0, -1.0);size:(4.0, 2.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(9.0, 6.0);size:(8.0, 2.0);startsOn:False;togFromContact:False;togFromAction:True
