roomProperties posGlobal:(204.0, -112.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(0.0, 8.5)
Battery pos:(-8.0, 8.5)
Ground pos:(22.5, -8.5);size:(7.0, 17.0)
Ground pos:(-1.0, -18.0);size:(54.0, 4.0)
Ground pos:(-1.0, 19.5);size:(54.0, 5.0)
Ground pos:(-26.0, 1.5);size:(4.0, 39.0)
Ground pos:(-23.0, -8.0);size:(10.0, 16.0)
Ground pos:(24.5, 8.0);size:(3.0, 20.0)
PlayerStart pos:(-21.6, 1.7)
Spikes pos:(0.0, -15.5);size:(42.0, 1.0)
ToggleGround pos:(-12.0, -10.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(4.0, -10.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-4.0, -10.5);size:(4.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(12.0, -10.5);size:(4.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
