roomProperties posGlobal:(-156.0, 922.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(0.0, 3.5)
GateButton pos:(21.0, -1.5);channelID:0
Gate pos:(-21.5, 9.0);size:(5.0, 2.0);channelID:0
Ground pos:(24.5, -1.0);size:(3.0, 38.0)
Ground pos:(-23.0, -9.5);size:(10.0, 13.0)
Ground pos:(-26.0, 1.5);size:(4.0, 39.0)
Ground pos:(4.0, 19.5);size:(44.0, 5.0)
Ground pos:(-1.0, -18.0);size:(54.0, 4.0)
Ground pos:(21.5, -10.0);size:(9.0, 14.0)
Ground pos:(-18.0, 15.0);size:(2.0, 14.0)
PlayerStart pos:(-21.6, -1.1)
Spikes pos:(0.0, -15.5);size:(42.0, 1.0)
ToggleGround pos:(-4.0, -13.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(4.0, -13.5);size:(4.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

