roomProperties posGlobal:(180.0, 758.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(25.0, 0.0);size:(4.0, 34.0)
Ground pos:(19.0, 18.0);size:(16.0, 4.0)
Ground pos:(9.5, 14.0);size:(3.0, 12.0)
Ground pos:(2.5, 12.5);size:(3.0, 15.0)
Ground pos:(-22.5, 10.0);size:(7.0, 18.0)
Ground pos:(22.5, -8.5);size:(9.0, 17.0)
Ground pos:(0.5, -18.0);size:(53.0, 4.0)
Ground pos:(-12.5, 18.0);size:(27.0, 4.0)
Ground pos:(-21.0, -11.0);size:(10.0, 10.0)
Platform pos:(6.0, 8.5);size:(4.0, 1.0)
PlayerStart pos:(-20.4, -4.8)
Spikes pos:(2.0, -15.5);size:(42.0, 1.0)
ToggleGround pos:(-10.0, -6.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(6.0, -6.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(14.0, -6.5);size:(4.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

