roomProperties posGlobal:(452.0, 976.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(-12.5, 3.5)
Gem pos:(-13.0, -10.5);type:0
Ground pos:(-1.5, -18.0);size:(55.0, 4.0)
Ground pos:(24.5, 8.0);size:(3.0, 20.0)
Ground pos:(-16.5, 10.5);size:(1.0, 15.0)
Ground pos:(19.5, -9.5);size:(13.0, 15.0)
Ground pos:(-25.5, 2.0);size:(7.0, 40.0)
Ground pos:(-20.0, 11.5);size:(8.0, 17.0)
Ground pos:(-1.0, 19.5);size:(54.0, 5.0)
PlayerStart pos:(20.1, -0.4)
Spikes pos:(0.0, -15.5);size:(52.0, 1.0)
ToggleGround pos:(1.0, 1.5);size:(2.0, 1.0);mayPlayerEat:False;startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-8.5, 1.5);size:(1.0, 1.0);mayPlayerEat:False;startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-13.0, -13.5);size:(6.0, 1.0);mayPlayerEat:False;startsOn:True;togFromContact:False;togFromAction:True

