roomProperties posGlobal:(452.0, 898.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-9.0, 7.0);type:1
Ground pos:(-9.0, 15.0);size:(6.0, 6.0)
Ground pos:(-19.0, 0.0);size:(14.0, 40.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(1.5, 18.5);size:(49.0, 3.0)
Ground pos:(-14.0, -6.0);size:(16.0, 22.0);mayPlayerEat:False
Ground pos:(18.5, -7.0);size:(15.0, 24.0)
PlayerStart pos:(16.6, 8.7)
Spikes pos:(2.0, -15.5);size:(40.0, 1.0)
Spikes pos:(-10.0, 11.5);rotation:180;size:(8.0, 1.0)
ToggleGround pos:(2.5, -12.5);size:(7.0, 1.0);mayPlayerEat:False;startsOn:False;togFromContact:False;togFromAction:True

