roomProperties posGlobal:(152.0, 826.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-17.5, 4.0);type:1
Ground pos:(19.0, -9.0);size:(14.0, 22.0)
Ground pos:(-23.0, 0.0);size:(6.0, 32.0)
Ground pos:(0.0, 13.5);size:(52.0, 13.0)
Ground pos:(-19.0, -9.0);size:(14.0, 22.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(13.0, 3.4)
Spikes pos:(-4.5, 6.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(4.5, 6.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(0.5, -13.5);size:(29.0, 1.0)
ToggleGround pos:(9.0, 1.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(3.0, 1.5);size:(6.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-9.0, 1.5);size:(6.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-3.0, 1.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

