roomProperties posGlobal:(202.0, 834.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(22.5, 1.5);size:(7.0, 37.0)
Ground pos:(5.0, -18.0);size:(42.0, 4.0)
Ground pos:(-15.0, 7.0);size:(12.0, 4.0)
Ground pos:(-24.0, -13.0);size:(6.0, 14.0)
Ground pos:(-12.5, -11.0);size:(7.0, 10.0)
Ground pos:(6.0, 18.5);size:(40.0, 3.0)
Ground pos:(-14.5, 16.5);size:(3.0, 7.0)
Ground pos:(-23.5, 9.5);size:(7.0, 21.0)
Platform pos:(-18.5, -17.5);size:(5.0, 1.0)
Platform pos:(-18.5, -6.5);size:(5.0, 1.0)
PlayerStart pos:(-14.0, -4.9)
Spikes pos:(5.0, -15.5);size:(34.0, 1.0)
Spikes pos:(18.5, 0.0);rotation:90;size:(36.0, 1.0)
ToggleGround pos:(-1.0, -6.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-1.0, -13.5);size:(4.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(8.0, -2.5);size:(4.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(8.0, 4.5);size:(4.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True

