roomProperties posGlobal:(452.0, 860.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(11.5, -4.5);size:(1.0, 21.0)
Ground pos:(13.5, 16.5);size:(19.0, 5.0)
Ground pos:(24.0, -0.5);size:(4.0, 35.0)
Ground pos:(-23.5, -5.5);size:(5.0, 29.0)
Ground pos:(0.0, -12.0);size:(52.0, 16.0)
Ground pos:(-13.5, -7.0);size:(23.0, 26.0)
Ground pos:(-15.0, 6.0);size:(20.0, 2.0)
Ground pos:(0.0, 17.5);size:(52.0, 5.0)
PlayerStart pos:(-10.0, 8.9)
Spikes pos:(-5.5, 6.5);size:(7.0, 1.0)
Spikes pos:(14.0, 13.5);rotation:180;size:(20.0, 1.0)
ToggleGround pos:(11.5, 12.5);size:(7.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

