roomProperties posGlobal:(-104.0, 922.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(50.0, 38.0)
DispGround pos:(-10.0, 10.5);size:(6.0, 1.0);doRegen:False;dieFromPlayerLeave:True;dieFromVel:True
Ground pos:(-6.5, 15.5);size:(1.0, 9.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-13.5, -15.5);size:(25.0, 1.0)
Ground pos:(-19.5, 0.0);size:(13.0, 22.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Platform pos:(6.0, 10.5);size:(4.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(12.0, -15.5);size:(26.0, 1.0)
ToggleGround pos:(-6.5, 1.0);size:(1.0, 20.0);startsOn:False;togFromContact:False;togFromAction:True

