roomProperties posGlobal:(502.0, 822.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(50.0, 38.0)
Battery pos:(-3.0, 5.5)
Ground pos:(18.0, 5.5);size:(10.0, 1.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, -5.0);size:(4.0, 22.0)
Ground pos:(0.0, -18.5);size:(52.0, 5.0)
Ground pos:(0.5, 13.0);size:(1.0, 10.0)
Ground pos:(-16.0, 1.0);size:(20.0, 34.0)
Ground pos:(-8.5, -15.5);size:(21.0, 1.0)
Platform pos:(9.5, 5.5);size:(7.0, 1.0)
PlayerStart pos:(-2.3, -13.6)
Spikes pos:(11.5, -15.5);size:(23.0, 1.0)
ToggleGround pos:(0.5, 1.0);size:(1.0, 14.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-3.0, -5.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True

