roomProperties posGlobal:(-54.0, 922.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(50.0, 38.0)
Ground pos:(23.5, 0.0);size:(5.0, 36.0)
Ground pos:(-24.0, -3.0);size:(4.0, 30.0)
Ground pos:(-18.5, -1.0);size:(15.0, 22.0)
Ground pos:(-4.5, 14.5);size:(1.0, 9.0)
Ground pos:(-0.5, 19.5);size:(53.0, 3.0)
Ground pos:(-11.5, -16.5);size:(25.0, 1.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Platform pos:(12.0, 9.5);size:(4.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(-5.5, 8.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(14.0, -15.5);size:(26.0, 1.0)
ToggleGround pos:(-4.5, 0.0);size:(1.0, 20.0);startsOn:True;togFromContact:False;togFromAction:True

