roomProperties posGlobal:(376.0, 394.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(50.0, 38.0)
Battery pos:(-4.0, 5.5)
Ground pos:(-0.5, 14.0);size:(1.0, 8.0)
Ground pos:(-16.0, 1.0);size:(18.0, 34.0)
Ground pos:(-9.5, -15.5);size:(21.0, 1.0)
Ground pos:(0.0, -17.5);size:(50.0, 3.0)
Ground pos:(21.0, 5.5);size:(2.0, 1.0)
Ground pos:(0.0, 17.5);size:(50.0, 3.0)
Ground pos:(23.0, -5.0);size:(4.0, 22.0)
Platform pos:(12.5, 5.5);size:(15.0, 1.0)
PlayerStart pos:(-3.5, -13.5)
Spikes pos:(10.5, -15.5);size:(23.0, 1.0)
ToggleGround pos:(-4.0, -5.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(-0.5, 2.0);size:(1.0, 16.0);startsOn:False;togFromContact:False;togFromAction:True
