roomProperties posGlobal:(392.0, -354.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(10.5, -10.5);channelID:0
Gate pos:(17.0, 9.0);size:(4.0, 4.0);channelID:0
Ground pos:(20.5, 15.0);size:(11.0, 8.0)
Ground pos:(-24.0, -4.5);size:(4.0, 13.0)
Ground pos:(-22.0, 8.5);size:(8.0, 17.0)
Ground pos:(19.5, -4.5);size:(13.0, 23.0)
Ground pos:(3.0, -4.5);size:(10.0, 23.0)
Ground pos:(-19.5, -1.5);size:(13.0, 11.0)
Ground pos:(-14.0, -18.0);size:(24.0, 4.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-17.0, -4.0);size:(18.0, 12.0)
Ground pos:(12.0, -16.5);size:(28.0, 7.0)
Platform pos:(-3.5, 6.5);size:(3.0, 1.0)
Platform pos:(10.5, 6.5);size:(5.0, 1.0)
PlayerStart pos:(-10.5, -15.0)
Snack pos:(-16.0, 5.5);playerType:Plunga
Spikes pos:(-2.5, -5.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(10.0, -12.5);size:(6.0, 1.0)
