roomProperties posGlobal:(504.0, 572.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-9.00, y:-15.00, width:14.00, height:2.00);isPlayerRespawn:True;mayBounce:False
Ground myRect:(x:-22.50, y:5.00, width:7.00, height:28.00)
Ground myRect:(x:20.50, y:8.50, width:11.00, height:21.00)
Ground myRect:(x:12.00, y:-12.00, width:28.00, height:10.00)
Ground myRect:(x:0.00, y:15.00, width:52.00, height:10.00)
Lift myRect:(x:-6.00, y:-4.00, width:8.00, height:6.00);rotation:0;strength:0.02
PlayerStart pos:(-12.5, -13.0)
