roomProperties posGlobal:(452.0, 572.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:-7.00, width:15.00, height:26.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:12.00, y:5.50, width:4.00, height:1.00)
Ground myRect:(x:21.50, y:15.50, width:9.00, height:5.00)
Ground myRect:(x:-21.50, y:3.00, width:9.00, height:28.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Lift myRect:(x:5.00, y:-5.00, width:10.00, height:22.00);rotation:0;strength:0.02
PlayerStart pos:(-5.0, -15.0)
Spikes myRect:(x:10.50, y:-6.50, width:23.00, height:1.00);rotation:90
