roomProperties posGlobal:(-252.0, 134.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);isPlayerRespawn:True
Ground pos:(1.5, 13.5);size:(7.0, 7.0)
Ground pos:(3.5, 8.0);size:(3.0, 10.0)
Ground pos:(1.5, -5.5);size:(7.0, 23.0)
Ground pos:(-15.0, 0.0);size:(14.0, 24.0)
PlayerStart pos:(-6.8, -14.3)
Spikes pos:(-2.5, -4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-7.5, -6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-2.5, -9.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-2.5, 0.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-7.5, -11.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(0.0, 6.5);size:(4.0, 1.0)
Spikes pos:(-2.5, 5.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-7.5, 0.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-2.5, 11.0);rotation:90;size:(2.0, 1.0)
