roomProperties posGlobal:(354.0, -314.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(10.5, -7.0);size:(25.0, 20.0)
Ground pos:(-15.0, 1.5);size:(14.0, 29.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-3.5, 14.5);size:(9.0, 5.0)
PlayerStart pos:(-6.8, -14.3)
Spikes pos:(-7.5, -12.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-2.5, -10.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-7.5, 1.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-2.5, 1.0);rotation:90;size:(4.0, 1.0)
