roomProperties posGlobal:(-298.0, 420.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(16.5, 0.5);type:0
Ground pos:(17.0, -2.5);size:(10.0, 1.0)
Ground pos:(16.5, -2.0);size:(3.0, 2.0);mayPlayerEat:False
Ground pos:(-15.5, -5.5);size:(1.0, 1.0)
Ground pos:(-14.5, 15.5);size:(5.0, 3.0)
Ground pos:(-17.5, -18.0);size:(17.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-23.5, 6.5);size:(5.0, 25.0)
Ground pos:(-7.5, -15.0);size:(7.0, 4.0)
Ground pos:(24.0, 6.0);size:(4.0, 26.0)
Ground pos:(-10.0, 3.0);size:(12.0, 2.0)
Ground pos:(11.5, 7.0);size:(15.0, 2.0)
Ground pos:(7.0, -2.5);size:(4.0, 21.0)
Ground pos:(-10.5, -1.0);size:(11.0, 8.0)
Ground pos:(-21.5, 13.5);size:(9.0, 7.0)
Ground pos:(-7.5, 17.5);size:(19.0, 3.0)
Ground pos:(1.0, 17.5);size:(2.0, 5.0)
Ground pos:(11.0, -12.0);size:(4.0, 2.0)
Ground pos:(8.5, -18.5);size:(35.0, 3.0)
PlayerStart pos:(-7.0, -10.7)
Spikes pos:(4.5, -3.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(17.0, -3.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(17.5, -1.5);size:(11.0, 1.0)
Spikes pos:(13.5, 5.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-10.0, -5.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(-5.5, 15.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(-14.5, 13.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-19.5, 9.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-4.5, -1.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(13.0, 16.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(11.0, -10.5);size:(4.0, 1.0)
