roomProperties posGlobal:(430.0, -236.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(17.0, 0.5);type:0
Ground pos:(11.0, 7.0);size:(12.0, 2.0)
Ground pos:(4.5, 15.5);size:(7.0, 5.0)
Ground pos:(19.0, -2.5);size:(10.0, 1.0)
Ground pos:(17.0, -2.0);size:(6.0, 2.0)
Ground pos:(-14.5, -5.5);size:(3.0, 1.0)
Ground pos:(-14.5, 15.5);size:(5.0, 3.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-23.5, 6.5);size:(5.0, 25.0)
Ground pos:(-7.5, -14.5);size:(7.0, 3.0)
Ground pos:(25.0, 6.5);size:(2.0, 26.0)
Ground pos:(-10.0, 4.0);size:(12.0, 2.0)
Ground pos:(13.0, 7.5);size:(16.0, 1.0)
Ground pos:(9.0, 2.5);size:(4.0, 11.0)
Ground pos:(-10.5, -1.0);size:(11.0, 8.0)
Ground pos:(-21.5, 14.5);size:(9.0, 5.0)
Ground pos:(-7.5, 17.5);size:(19.0, 3.0)
Ground pos:(0.5, 12.0);size:(1.0, 12.0)
PlayerStart pos:(-7.8, -11.0)
Spikes pos:(6.0, 5.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(4.5, 12.5);rotation:180;size:(7.0, 1.0)
Spikes pos:(19.0, -3.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(22.5, -1.5);size:(5.0, 1.0)
Spikes pos:(19.0, 6.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-9.0, -5.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-5.5, 15.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(-14.5, 13.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-19.5, 11.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-4.5, 0.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(13.0, 16.5);rotation:180;size:(22.0, 1.0)
