roomProperties posGlobal:(-252.0, 172.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(2.5, 2.0);size:(3.0, 4.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(2.5, -2.0);size:(5.0, 4.0)
Ground pos:(1.5, -6.0);size:(5.0, 4.0)
Ground pos:(-0.5, -14.0);size:(5.0, 4.0)
Ground pos:(0.5, -10.0);size:(5.0, 4.0)
Ground pos:(-10.5, -4.0);size:(5.0, 18.0)
PlayerStart pos:(-20.0, -14.0)
