roomProperties posGlobal:(272.0, 1726.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(7.5, -15.5);size:(9.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(21.0, 3.0);size:(10.0, 6.0);isPlayerRespawn:True
Ground pos:(16.5, 3.0);size:(1.0, 8.0)
Ground pos:(24.5, -10.0);size:(3.0, 20.0)
Ground pos:(21.0, 16.5);size:(10.0, 7.0)
Ground pos:(18.0, 3.5);size:(4.0, 7.0);isPlayerRespawn:True
Ground pos:(9.0, -9.5);size:(6.0, 1.0)
Ground pos:(1.5, -8.0);size:(1.0, 8.0)
Ground pos:(3.5, -2.0);size:(1.0, 6.0)
Ground pos:(18.5, -17.0);size:(5.0, 6.0)
Ground pos:(5.5, 3.0);size:(1.0, 6.0)
Ground pos:(-0.5, -13.5);size:(3.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-8.0, -3.0);size:(2.0, 12.0)
Ground pos:(-23.5, -2.0);size:(5.0, 36.0)
Ground pos:(5.5, -18.5);size:(41.0, 3.0)
Ground pos:(-18.5, 5.5);size:(9.0, 25.0)
Ground pos:(-12.5, -16.5);size:(7.0, 7.0);isPlayerRespawn:True
Ground pos:(11.0, 7.5);size:(2.0, 11.0)
Ground pos:(-8.0, 15.0);size:(2.0, 8.0)
Ground pos:(2.5, -4.5);size:(3.0, 1.0)
Ground pos:(4.5, 0.5);size:(3.0, 1.0)
Ground pos:(11.5, 2.0);size:(1.0, 22.0)
Ground pos:(24.5, 14.5);size:(3.0, 7.0);isPlayerRespawn:True
Platform pos:(-18.5, -18.5);size:(5.0, 1.0)
PlayerStart pos:(-12.5, -11.4)
Spikes pos:(22.5, -15.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(15.5, 15.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(1.0, 15.5);rotation:180;size:(34.0, 1.0)
Spikes pos:(20.0, -0.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(12.5, 12.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(9.0, -8.5);size:(6.0, 1.0)
Spikes pos:(11.0, 13.5);size:(2.0, 1.0)
Spikes pos:(2.0, -3.5);size:(2.0, 1.0)
Spikes pos:(4.0, 1.5);size:(2.0, 1.0)
Spikes pos:(5.5, 6.5);size:(1.0, 1.0)
Spikes pos:(10.5, -2.0);rotation:90;size:(14.0, 1.0)
Spikes pos:(-8.0, 3.5);size:(2.0, 1.0)
Spikes pos:(-6.5, -3.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(1.5, -13.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(-2.5, -13.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(8.0, -16.5);size:(34.0, 1.0)
Spikes pos:(-6.5, 15.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-8.0, 10.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(12.5, -8.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(22.5, -2.0);rotation:90;size:(6.0, 1.0)
