roomProperties posGlobal:(340.0, -354.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-2.5, 6.5);size:(5.0, 25.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(16.5, -15.5);size:(19.0, 9.0);isPlayerRespawn:True
Ground pos:(-23.0, 7.5);size:(6.0, 25.0)
Ground pos:(-14.0, 18.0);size:(24.0, 4.0)
Ground pos:(4.0, -1.0);size:(8.0, 10.0)
Ground pos:(-15.5, -15.0);size:(21.0, 10.0)
Ground pos:(19.5, 6.0);size:(13.0, 24.0)
Ground pos:(0.5, 14.5);size:(5.0, 9.0)
Ground pos:(-11.5, -16.0);size:(27.0, 8.0);isPlayerRespawn:True
Platform pos:(4.5, -15.5);size:(5.0, 1.0)
PlayerStart pos:(2.5, -12.5)
Snack pos:(-8.5, 6.0);playerType:Plunga
Snack pos:(4.0, 11.5);playerType:Plunga
Spikes pos:(-19.5, -1.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(4.0, 4.5);size:(8.0, 1.0)
