roomProperties posGlobal:(-196.0, 134.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(10.5, -2.0);size:(11.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-5.0, -16.0);size:(42.0, 8.0);isPlayerRespawn:True
Ground pos:(2.0, 8.5);size:(6.0, 23.0)
Ground pos:(21.0, -9.5);size:(10.0, 21.0)
Ground pos:(13.5, 14.5);size:(25.0, 11.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-2.5, 14.5);size:(7.0, 11.0)
Ground pos:(-20.0, 5.0);size:(12.0, 24.0)
Ground pos:(15.0, -15.0);size:(22.0, 10.0)
Ground pos:(-5.0, -2.0);size:(8.0, 10.0)
Ground pos:(24.0, 13.0);size:(4.0, 14.0)
PlayerStart pos:(-1.0, -11.0)
Snack pos:(-7.0, 10.5);playerType:Any
Spikes pos:(-5.0, 3.5);size:(8.0, 1.0)
Spikes pos:(-1.5, 6.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-3.0, 8.5);rotation:180;size:(6.0, 1.0)
