roomProperties posGlobal:(358.0, -198.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(21.0, 0.0);size:(10.0, 32.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(16.0, -16.0);size:(20.0, 8.0)
InfoSign pos:(0.0, -16.0);myText:World 2 >>>
InfoSign pos:(-11.0, -16.0);myText:You've completed World 1! Niiiice.
PlayerStart pos:(-13.0, -14.5)
RoomDoor pos:(15.0, -11.0);myID:0;worldToIndex:2;roomToKey:Clust0Start;doorToID:0
RoomDoor pos:(-20.5, -15.0);myID:0;worldToIndex:-1;roomToKey:ControlledLift;doorToID:0
