roomProperties posGlobal:(-310.0, 830.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:5.00, y:-13.00, width:16.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:4.50, y:2.50, width:1.00, height:7.00)
Ground myRect:(x:8.50, y:5.50, width:9.00, height:1.00)
Ground myRect:(x:18.00, y:-8.50, width:8.00, height:17.00)
Ground myRect:(x:-10.50, y:-6.00, width:13.00, height:18.00)
Ground myRect:(x:16.50, y:-0.50, width:11.00, height:1.00)
Ground myRect:(x:-21.50, y:-8.00, width:9.00, height:24.00)
Ground myRect:(x:22.00, y:-5.00, width:8.00, height:22.00)
Ground myRect:(x:2.00, y:-17.50, width:48.00, height:5.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:-18.50, y:4.00, width:5.00, height:2.00)
Ground myRect:(x:-24.00, y:11.50, width:4.00, height:1.00)
Platform myRect:(x:8.00, y:-0.50, width:6.00, height:1.00);canDropThru:False
Platform myRect:(x:15.50, y:5.50, width:5.00, height:1.00);canDropThru:False
PlayerStart pos:(-19.0, 6.0)
Snack pos:(7.5, 2.0);playerType:Any
Spikes myRect:(x:-10.50, y:3.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:-3.00, y:-14.50, width:38.00, height:1.00);rotation:0
