roomProperties posGlobal:(-312.0, 790.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-9.00, y:-5.00, width:4.00, height:16.00);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
DispGround myRect:(x:9.00, y:-5.00, width:4.00, height:16.00);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:19.50, y:-5.00, width:9.00, height:2.00)
Ground myRect:(x:-19.00, y:-14.50, width:14.00, height:3.00)
Ground myRect:(x:22.00, y:7.00, width:8.00, height:26.00)
Ground myRect:(x:-21.50, y:6.00, width:9.00, height:28.00)
Ground myRect:(x:0.00, y:4.50, width:2.00, height:27.00)
Ground myRect:(x:0.00, y:-7.50, width:10.00, height:3.00)
Ground myRect:(x:21.00, y:-13.00, width:10.00, height:4.00)
PlayerStart pos:(-14.0, -12.0)
Snack pos:(19.0, -10.0);playerType:Any
Spikes myRect:(x:-9.00, y:3.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:4.50, width:27.00, height:1.00);rotation:270
Spikes myRect:(x:9.00, y:3.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:14.50, y:-5.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:19.50, y:-3.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:4.50, width:27.00, height:1.00);rotation:90
Spikes myRect:(x:-2.00, y:16.50, width:46.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:-13.50, width:33.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:-5.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:-16.50, y:5.50, width:27.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:6.00, width:24.00, height:1.00);rotation:90
Spikes myRect:(x:15.50, y:-13.00, width:4.00, height:1.00);rotation:90
