roomProperties posGlobal:(590.0, 1190.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:1.00, y:4.00, width:4.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:1.00, y:0.00, width:4.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:1.00, y:-4.00, width:4.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround myRect:(x:1.00, y:-8.00, width:4.00, height:4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:15.00, y:5.50, width:22.00, height:23.00)
Ground myRect:(x:-22.00, y:0.00, width:8.00, height:40.00)
Ground myRect:(x:6.00, y:18.00, width:40.00, height:4.00)
Ground myRect:(x:-19.00, y:3.00, width:14.00, height:6.00)
Ground myRect:(x:-10.50, y:5.00, width:11.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:-4.00, y:-1.50, width:4.00, height:17.00);isPlayerRespawn:True
Ground myRect:(x:7.00, y:-17.50, width:38.00, height:5.00)
Ground myRect:(x:17.00, y:0.00, width:18.00, height:32.00)
Ground myRect:(x:11.50, y:-16.50, width:29.00, height:7.00)
PlayerStart pos:(-13.5, 7.0)
Spikes myRect:(x:3.50, y:5.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:-1.50, width:17.00, height:1.00);rotation:270
