roomProperties posGlobal:(70.0, -318.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.00, y:-5.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
DispGround myRect:(x:12.00, y:-12.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
DispGround myRect:(x:12.00, y:-5.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
DispGround myRect:(x:0.00, y:-12.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
Gem pos:(12.0, -10.5)
Ground myRect:(x:-11.50, y:0.00, width:3.00, height:2.00)
Ground myRect:(x:-16.50, y:-7.50, width:11.00, height:17.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:22.00, y:0.00, width:8.00, height:32.00)
Ground myRect:(x:-22.50, y:-5.50, width:7.00, height:21.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
PlayerStart pos:(-12.8, 2.0)
Spikes myRect:(x:2.50, y:-15.50, width:35.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-8.50, width:15.00, height:1.00);rotation:270
