roomProperties posGlobal:(-310.0, 632.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:9.00, y:-11.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;mayPlayerEat:False
Ground myRect:(x:-9.50, y:-4.50, width:27.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:2.00, y:-6.50, width:4.00, height:11.00);mayPlayerEat:False
Ground myRect:(x:20.00, y:-10.50, width:12.00, height:19.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:-0.50, width:4.00, height:33.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-6.00, y:-18.00, width:40.00, height:4.00)
PlayerStart pos:(1.8, -14.0)
