roomProperties posGlobal:(642.0, 1228.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-2.50, y:-11.50, width:21.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-2.50, y:3.50, width:3.00, height:29.00)
Ground myRect:(x:-18.00, y:-14.00, width:10.00, height:2.00)
Ground myRect:(x:11.00, y:-11.50, width:4.00, height:7.00)
PlayerStart pos:(-20.0, -12.5)
Spikes myRect:(x:-0.50, y:-6.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:-6.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-13.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:-11.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-10.00, y:-13.50, width:6.00, height:1.00);rotation:0
