roomProperties posGlobal:(-654.0, 92.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-22.00, y:-8.00, width:8.00, height:24.00)
Ground myRect:(x:-5.00, y:3.00, width:32.00, height:2.00)
Ground myRect:(x:-21.00, y:16.00, width:10.00, height:8.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);mayPlayerEat:False
Ground myRect:(x:21.50, y:8.00, width:9.00, height:14.00)
Ground myRect:(x:-14.00, y:-6.50, width:8.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:18.00, y:-12.50, width:16.00, height:15.00)
Ground myRect:(x:8.50, y:-6.50, width:5.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:-4.50, y:3.50, width:1.00, height:3.00)
PlayerStart pos:(17.0, -4.0)
Snack pos:(-16.0, -3.0);playerType:Any
Spikes myRect:(x:-3.00, y:-14.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:4.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:5.50, width:1.00, height:1.00);rotation:0
