roomProperties posGlobal:(-650.0, 164.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:18.50, y:-9.50, width:15.00, height:19.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:22.50, y:13.00, width:7.00, height:14.00)
Ground myRect:(x:-20.50, y:1.00, width:11.00, height:22.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:12.50, y:-10.00, width:15.00, height:18.00)
Ground myRect:(x:-15.50, y:1.50, width:5.00, height:25.00)
PlayerStart pos:(-8.0, -14.0)
Spikes myRect:(x:4.50, y:-9.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:-0.50, width:7.00, height:1.00);rotation:0
