roomProperties posGlobal:(-308.0, 708.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:15.00, y:-5.00, width:22.00, height:22.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-12.00, y:11.00, width:20.00, height:12.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:20.50, y:16.50, width:11.00, height:7.00)
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:23.00)
Platform myRect:(x:1.00, y:5.50, width:6.00, height:1.00)
PlayerStart pos:(-20.0, -13.0)
