roomProperties posGlobal:(1210.0, 1378.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Battery pos:(16.5, -10.5)
DispGround myRect:(x:-10.00, y:2.00, width:6.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:11.50, y:-9.50, width:5.00, height:7.00)
Ground myRect:(x:12.00, y:1.00, width:4.00, height:6.00)
Ground myRect:(x:11.50, y:-0.50, width:5.00, height:3.00)
Ground myRect:(x:13.50, y:-5.50, width:1.00, height:11.00)
Ground myRect:(x:-1.00, y:-18.00, width:50.00, height:4.00)
Ground myRect:(x:-21.00, y:0.00, width:10.00, height:18.00)
Ground myRect:(x:-0.50, y:-4.00, width:9.00, height:10.00)
Ground myRect:(x:-20.00, y:-17.50, width:12.00, height:5.00)
Ground myRect:(x:6.00, y:18.00, width:40.00, height:4.00)
Ground myRect:(x:22.50, y:0.00, width:7.00, height:40.00)
Ground myRect:(x:-23.50, y:5.50, width:5.00, height:29.00)
Ground myRect:(x:-14.00, y:17.00, width:2.00, height:6.00)
Ground myRect:(x:-15.50, y:8.00, width:9.00, height:2.00)
PlayerStart pos:(-19.5, -13.5)
Spikes myRect:(x:-0.50, y:-9.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:9.50, y:2.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:1.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:-4.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:11.50, y:-13.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-15.50, y:0.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-15.50, width:39.00, height:1.00);rotation:0
Spikes myRect:(x:12.00, y:4.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:8.00, width:2.00, height:1.00);rotation:270
