roomProperties posGlobal:(-246.0, 1664.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-25.00, y:4.50, width:18.00, height:33.00)
Ground myRect:(x:0.50, y:-18.00, width:59.00, height:4.00)
Ground myRect:(x:26.50, y:0.00, width:5.00, height:36.00)
Ground myRect:(x:0.50, y:19.50, width:59.00, height:3.00)
Ground myRect:(x:-26.50, y:0.00, width:5.00, height:36.00)
Ground myRect:(x:-1.00, y:-2.00, width:6.00, height:28.00)
Ground myRect:(x:-20.00, y:17.50, width:18.00, height:7.00)
Lift myRect:(x:-7.00, y:4.00, width:6.00, height:14.00);rotation:0;strength:0.08
PlayerStart pos:(-7.8, -13.5)
