roomProperties posGlobal:(-558.0, 668.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-18.00, y:-9.50, width:16.00, height:13.00)
Ground myRect:(x:-4.00, y:-9.00, width:14.00, height:16.00)
Ground myRect:(x:-18.50, y:9.00, width:9.00, height:2.00)
Ground myRect:(x:-21.50, y:18.00, width:9.00, height:4.00)
Ground myRect:(x:-4.00, y:12.50, width:2.00, height:13.00)
Ground myRect:(x:14.00, y:-1.00, width:2.00, height:18.00)
Ground myRect:(x:23.00, y:3.50, width:6.00, height:25.00)
Ground myRect:(x:7.00, y:18.00, width:38.00, height:4.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-23.00, y:9.50, width:6.00, height:13.00)
Ground myRect:(x:-20.00, y:5.00, width:6.00, height:6.00)
PlayerStart pos:(20.0, -14.0)
Spikes myRect:(x:-4.00, y:-0.50, width:14.00, height:1.00);rotation:0
