roomProperties posGlobal:(-506.0, 706.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:11.00, y:0.50, width:2.00, height:13.00)
Ground myRect:(x:3.00, y:0.50, width:2.00, height:13.00)
Ground myRect:(x:-11.00, y:-14.00, width:4.00, height:2.00)
Ground myRect:(x:20.50, y:-12.50, width:11.00, height:15.00)
Ground myRect:(x:4.50, y:-5.00, width:25.00, height:2.00)
Ground myRect:(x:17.50, y:0.50, width:3.00, height:13.00)
Ground myRect:(x:-6.00, y:0.50, width:6.00, height:13.00)
Ground myRect:(x:-23.00, y:10.00, width:6.00, height:12.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:22.50, y:-5.00, width:7.00, height:22.00)
Ground myRect:(x:-8.50, y:-17.00, width:35.00, height:6.00)
Ground myRect:(x:-19.50, y:0.50, width:13.00, height:13.00)
PlayerStart pos:(-23.0, -13.0)
Spikes myRect:(x:6.50, y:-3.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:-11.00, y:-12.50, width:4.00, height:1.00);rotation:0
