roomProperties posGlobal:(-610.0, 668.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-14.50, y:-4.50, width:7.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:6.50, y:-4.50, width:7.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:18.00, y:-9.50, width:16.00, height:13.00)
Ground myRect:(x:-18.00, y:9.50, width:16.00, height:3.00)
Ground myRect:(x:19.50, y:8.00, width:5.00, height:16.00)
Ground myRect:(x:-4.00, y:-4.50, width:14.00, height:3.00)
Ground myRect:(x:24.00, y:10.00, width:4.00, height:14.00)
Ground myRect:(x:-22.00, y:2.00, width:8.00, height:36.00)
Ground myRect:(x:6.50, y:18.00, width:39.00, height:4.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00);mayPlayerEat:False
Ground myRect:(x:3.50, y:9.50, width:17.00, height:3.00)
Ground myRect:(x:10.00, y:6.00, width:4.00, height:10.00)
Platform myRect:(x:-7.50, y:8.50, width:5.00, height:1.00)
PlayerStart pos:(17.0, -2.0)
Snack pos:(-3.5, -9.0);playerType:Any
Spikes myRect:(x:-3.00, y:-12.50, width:34.00, height:1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:12.50, y:6.00, width:10.00, height:1.00);rotation:270;onOffer:(0.3, 1.7, 0)
