roomProperties posGlobal:(-242.0, 506.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:54.00)
Spikes myRect:(x:-2.50, y:4.50, width:31.00, height:1.00);rotation:270
Spikes myRect:(x:3.50, y:4.50, width:31.00, height:1.00);rotation:90
PlayerStart pos:(4.7, -14.7)
Platform myRect:(x:13.50, y:-18.50, width:5.00, height:1.00)
Ground myRect:(x:0.00, y:33.00, width:52.00, height:4.00)
Ground myRect:(x:-15.50, y:9.50, width:21.00, height:51.00)
Ground myRect:(x:24.00, y:3.00, width:4.00, height:38.00)
Ground myRect:(x:-7.50, y:-18.00, width:37.00, height:4.00)
Ground myRect:(x:-4.00, y:3.00, width:2.00, height:38.00)
Ground myRect:(x:5.00, y:5.50, width:2.00, height:33.00)
Ground myRect:(x:-3.50, y:-13.50, width:3.00, height:5.00)
Ground myRect:(x:-3.50, y:-9.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:-6.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:-3.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:0.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:3.00, width:3.00, height:2.00)
Ground myRect:(x:21.00, y:-15.00, width:10.00, height:10.00)
Ground myRect:(x:4.50, y:5.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:2.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:-1.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:-4.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:-7.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:-10.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:8.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:11.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:14.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:17.00, width:3.00, height:2.00)
Ground myRect:(x:4.50, y:20.50, width:3.00, height:3.00)
Ground myRect:(x:-3.50, y:26.00, width:3.00, height:12.00)
Ground myRect:(x:-3.50, y:18.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:15.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:12.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:9.00, width:3.00, height:2.00)
Ground myRect:(x:-3.50, y:6.00, width:3.00, height:2.00)
Ground myRect:(x:14.00, y:5.00, width:20.00, height:32.00)
