roomProperties posGlobal:(-254.0, 710.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-1.00, y:-13.00, width:4.00, height:14.00)
Ground myRect:(x:14.50, y:6.00, width:17.00, height:20.00)
Ground myRect:(x:3.00, y:-16.50, width:4.00, height:7.00)
Ground myRect:(x:-22.00, y:1.50, width:8.00, height:37.00)
Ground myRect:(x:-2.00, y:16.00, width:4.00, height:8.00)
Ground myRect:(x:0.00, y:12.50, width:4.00, height:7.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:6.00, y:18.00, width:40.00, height:4.00)
Ground myRect:(x:24.00, y:3.00, width:4.00, height:26.00)
Ground myRect:(x:4.00, y:11.50, width:4.00, height:17.00)
Ground myRect:(x:-16.50, y:-2.50, width:19.00, height:29.00)
Ground myRect:(x:-5.00, y:-9.50, width:4.00, height:21.00)
PlayerStart pos:(-9.5, 13.0)
Snack pos:(10.5, -13.5);playerType:Any
Spikes myRect:(x:-2.50, y:11.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:6.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:-0.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:14.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:-1.00, y:-5.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:-5.00, y:1.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:3.00, y:-12.50, width:4.00, height:1.00);rotation:0
