roomProperties posGlobal:(430.0, -236.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Gem pos:(17.0, 0.5)
Ground myRect:(x:11.00, y:7.00, width:12.00, height:2.00)
Ground myRect:(x:4.50, y:15.50, width:7.00, height:5.00)
Ground myRect:(x:19.00, y:-2.50, width:10.00, height:1.00)
Ground myRect:(x:17.00, y:-2.00, width:6.00, height:2.00)
Ground myRect:(x:-14.50, y:-5.50, width:3.00, height:1.00)
Ground myRect:(x:-14.50, y:15.50, width:5.00, height:3.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-23.50, y:6.50, width:5.00, height:25.00)
Ground myRect:(x:-7.50, y:-14.50, width:7.00, height:3.00)
Ground myRect:(x:25.00, y:6.50, width:2.00, height:26.00)
Ground myRect:(x:-10.00, y:4.00, width:12.00, height:2.00)
Ground myRect:(x:13.00, y:7.50, width:16.00, height:1.00)
Ground myRect:(x:9.00, y:2.50, width:4.00, height:11.00)
Ground myRect:(x:-10.50, y:-1.00, width:11.00, height:8.00)
Ground myRect:(x:-21.50, y:14.50, width:9.00, height:5.00)
Ground myRect:(x:-7.50, y:17.50, width:19.00, height:3.00)
Ground myRect:(x:0.50, y:12.00, width:1.00, height:12.00)
PlayerStart pos:(-7.8, -11.0)
Spikes myRect:(x:6.00, y:5.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:12.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:19.00, y:-3.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:22.50, y:-1.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:19.00, y:6.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:-9.00, y:-5.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:15.50, width:15.00, height:1.00);rotation:180
Spikes myRect:(x:-14.50, y:13.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-19.50, y:11.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-4.50, y:0.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:13.00, y:16.50, width:22.00, height:1.00);rotation:180
