roomProperties posGlobal:(-258.0, 826.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)

Ground myRect:(x:-4.00, y:11.00, width:10.00, height:14.00)
Ground myRect:(x:-23.50, y:0.00, width:5.00, height:38.00)
Ground myRect:(x:12.00, y:-18.00, width:28.00, height:4.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-9.00, y:-18.00, width:14.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-0.50, y:4.00, width:3.00, height:10.00)
Ground myRect:(x:16.50, y:-4.00, width:19.00, height:30.00);mayPlayerEat:False
Ground myRect:(x:-17.00, y:3.50, width:18.00, height:31.00)
Ground myRect:(x:21.00, y:12.00, width:10.00, height:16.00)
Ground myRect:(x:10.50, y:-10.50, width:25.00, height:13.00);mayPlayerEat:False;isPlayerRespawn:True
Platform myRect:(x:-18.50, y:-16.50, width:5.00, height:1.00)
PlayerStart pos:(-4.0, -15.0)
Snack pos:(12.0, 13.0);playerType:Plunga
Spikes myRect:(x:1.50, y:0.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:6.50, y:4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.00, y:3.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-7.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:1.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:13.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:6.50, y:10.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:-9.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:1.50, width:5.00, height:1.00);rotation:90
