roomProperties posGlobal:(272.0, 1726.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:7.50, y:-15.50, width:9.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:21.00, y:3.00, width:10.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:16.50, y:3.00, width:1.00, height:8.00)
Ground myRect:(x:24.50, y:-10.00, width:3.00, height:20.00)
Ground myRect:(x:21.00, y:16.50, width:10.00, height:7.00)
Ground myRect:(x:18.00, y:3.50, width:4.00, height:7.00);isPlayerRespawn:True
Ground myRect:(x:9.00, y:-9.50, width:6.00, height:1.00)
Ground myRect:(x:1.50, y:-8.00, width:1.00, height:8.00)
Ground myRect:(x:3.50, y:-2.00, width:1.00, height:6.00)
Ground myRect:(x:18.50, y:-17.00, width:5.00, height:6.00)
Ground myRect:(x:5.50, y:3.00, width:1.00, height:6.00)
Ground myRect:(x:-0.50, y:-13.50, width:3.00, height:9.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-8.00, y:-3.00, width:2.00, height:12.00)
Ground myRect:(x:-23.50, y:-2.00, width:5.00, height:36.00)
Ground myRect:(x:5.50, y:-18.50, width:41.00, height:3.00)
Ground myRect:(x:-18.50, y:5.50, width:9.00, height:25.00)
Ground myRect:(x:-12.50, y:-16.50, width:7.00, height:7.00);isPlayerRespawn:True
Ground myRect:(x:11.00, y:7.50, width:2.00, height:11.00)
Ground myRect:(x:-8.00, y:15.00, width:2.00, height:8.00)
Ground myRect:(x:2.50, y:-4.50, width:3.00, height:1.00)
Ground myRect:(x:4.50, y:0.50, width:3.00, height:1.00)
Ground myRect:(x:11.50, y:2.00, width:1.00, height:22.00)
Ground myRect:(x:24.50, y:14.50, width:3.00, height:7.00);isPlayerRespawn:True
Platform myRect:(x:-18.50, y:-18.50, width:5.00, height:1.00)
PlayerStart pos:(-12.5, -11.4)
Spikes myRect:(x:22.50, y:-15.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:15.50, y:15.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:1.00, y:15.50, width:34.00, height:1.00);rotation:180
Spikes myRect:(x:20.00, y:-0.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:12.50, y:12.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:9.00, y:-8.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:11.00, y:13.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:2.00, y:-3.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:1.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:5.50, y:6.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-2.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:-8.00, y:3.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:-3.00, width:12.00, height:1.00);rotation:270
Spikes myRect:(x:1.50, y:-13.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:-13.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:8.00, y:-16.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:15.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-8.00, y:10.50, width:2.00, height:1.00);rotation:180
Spikes myRect:(x:12.50, y:-8.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:22.50, y:-2.00, width:6.00, height:1.00);rotation:90
