roomProperties posGlobal:(-174.0, 52.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(2.8, 3.0)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);mayPlayerEat:False
Ground myRect:(x:-24.00, y:2.00, width:4.00, height:36.00)
Ground myRect:(x:23.50, y:0.00, width:5.00, height:40.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Platform myRect:(x:2.00, y:4.50, width:6.00, height:1.00)
Spikes myRect:(x:6.50, y:1.00, width:32.00, height:1.00);rotation:270
Ground myRect:(x:5.50, y:0.50, width:1.00, height:31.00)
Ground myRect:(x:8.00, y:-10.50, width:2.00, height:1.00)
Ground myRect:(x:8.50, y:-5.50, width:3.00, height:1.00)
Ground myRect:(x:8.00, y:-0.50, width:2.00, height:1.00)
Ground myRect:(x:8.50, y:4.50, width:3.00, height:1.00)
Ground myRect:(x:8.00, y:9.50, width:2.00, height:1.00)

