roomProperties posGlobal:(156.0, 390.0);designerFlag:0;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:21.50, y:4.50, width:9.00, height:29.00)
Ground myRect:(x:-14.50, y:18.00, width:23.00, height:4.00)
Ground myRect:(x:16.00, y:18.50, width:20.00, height:3.00)
Ground myRect:(x:-4.00, y:8.50, width:2.00, height:15.00)
Platform myRect:(x:1.50, y:1.50, width:9.00, height:1.00)
Ground myRect:(x:17.50, y:-8.50, width:1.00, height:9.00)
