roomProperties posGlobal:(208.0, 428.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:104.00, height:38.00)
Ground myRect:(x:26.00, y:18.00, width:104.00, height:4.00)
Ground myRect:(x:74.00, y:3.50, width:8.00, height:25.00)
Ground myRect:(x:-21.00, y:-3.50, width:10.00, height:25.00)
Ground myRect:(x:17.00, y:-18.00, width:28.00, height:4.00)
Ground myRect:(x:-14.50, y:-18.00, width:23.00, height:4.00)
PlayerStart pos:(-12.5, -14.0)
Ground myRect:(x:14.00, y:2.00, width:4.00, height:28.00)
Ground myRect:(x:20.50, y:-5.00, width:3.00, height:22.00)
Platform myRect:(x:0.00, y:-17.50, width:6.00, height:1.00)
Ground myRect:(x:29.00, y:5.50, width:20.00, height:3.00)
Ground myRect:(x:37.50, y:-3.50, width:3.00, height:25.00)
Ground myRect:(x:57.00, y:-18.00, width:42.00, height:4.00)
Platform myRect:(x:33.50, y:-18.50, width:5.00, height:1.00)
Gate myRect:(x:56.00, y:-12.50, width:4.00, height:7.00);channelID:0
GateButton pos:(32.5, 0.5);channelID:0
Ground myRect:(x:56.50, y:3.50, width:5.00, height:25.00)
Spikes myRect:(x:28.50, y:-8.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:22.50, y:-9.00, width:10.00, height:1.00);rotation:270
Platform myRect:(x:25.50, y:-9.50, width:5.00, height:1.00)
Platform myRect:(x:25.50, y:-3.50, width:5.00, height:1.00)
Ground myRect:(x:32.50, y:-2.50, width:9.00, height:3.00)
Ground myRect:(x:33.00, y:-6.50, width:8.00, height:11.00)
Ground myRect:(x:21.50, y:0.50, width:3.00, height:9.00)
Platform myRect:(x:-13.00, y:8.50, width:6.00, height:1.00)
