levelProperties posGlobal:(-350.0, 256.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Lift myRect:(x:0.00, y:-17.00, width:6.00, height:14.00);rotation:0;strength:0.21
Lift myRect:(x:-4.00, y:-13.00, width:6.00, height:14.00);rotation:270;strength:0.1
PlayerStart pos:(-20.0, -14.0)
