levelProperties posGlobal:(798.0, 182.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-16.00, width:72.00, height:43.00)
Ground myRect:(x:19.50, y:-10.50, width:7.00, height:13.00);colorType:0
Ground myRect:(x:-5.50, y:-10.50, width:7.00, height:13.00);colorType:0
Ground myRect:(x:34.50, y:18.00, width:1.00, height:6.00);colorType:0
Ground myRect:(x:16.50, y:14.50, width:23.00, height:3.00);colorType:0
Ground myRect:(x:5.50, y:24.50, width:29.00, height:7.00);colorType:0
Ground myRect:(x:44.50, y:3.00, width:7.00, height:28.00);colorType:0
Ground myRect:(x:-19.50, y:-5.00, width:13.00, height:24.00);colorType:0
Ground myRect:(x:-23.00, y:19.50, width:6.00, height:17.00);colorType:0
Ground myRect:(x:30.00, y:24.00, width:10.00, height:8.00);colorType:0
Ground myRect:(x:-7.50, y:14.50, width:15.00, height:3.00);colorType:0
Ground myRect:(x:-20.00, y:24.50, width:12.00, height:7.00);colorType:0
Ground myRect:(x:38.00, y:-14.00, width:20.00, height:6.00);colorType:0
Ground myRect:(x:22.50, y:3.50, width:5.00, height:7.00);colorType:0
Ground myRect:(x:-11.00, y:4.00, width:8.00, height:6.00);colorType:0
Ground myRect:(x:7.00, y:-12.00, width:18.00, height:10.00);colorType:0
Ground myRect:(x:7.00, y:3.50, width:18.00, height:7.00);colorType:0
Ground myRect:(x:41.50, y:24.50, width:13.00, height:7.00);colorType:0
Platform myRect:(x:-13.00, y:24.50, width:2.00, height:1.00)
Platform myRect:(x:24.00, y:24.50, width:2.00, height:1.00)
Platform myRect:(x:-12.00, y:-14.50, width:2.00, height:1.00)
Platform myRect:(x:-10.00, y:-7.50, width:2.00, height:1.00)
Platform myRect:(x:24.50, y:-13.50, width:3.00, height:1.00)
PlayerStart pos:(-17.5, 7.0)
Spikes myRect:(x:9.00, y:7.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:22.50, y:7.50, width:5.00, height:1.00);rotation:0
