levelProperties posGlobal:(290.0, 178.0);designerFlag:4
CameraBounds myRect:(x:-28.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-9.00, y:5.50, width:4.00, height:1.00);doRegen:False;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-8.00, y:-4.50, width:6.00, height:1.00);doRegen:False;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:292.00, y:163.50, width:6.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:291.00, y:174.50, width:4.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
Ground myRect:(x:-15.50, y:0.50, width:9.00, height:7.00)
Ground myRect:(x:12.00, y:17.50, width:22.00, height:1.00)
Ground myRect:(x:-17.00, y:4.00, width:8.00, height:14.00)
Ground myRect:(x:-3.50, y:19.50, width:53.00, height:3.00)
Ground myRect:(x:-13.50, y:-18.00, width:33.00, height:4.00)
Ground myRect:(x:-23.00, y:-8.00, width:6.00, height:8.00)
Ground myRect:(x:-25.00, y:3.50, width:10.00, height:29.00)
Ground myRect:(x:-0.50, y:7.50, width:1.00, height:9.00)
Ground myRect:(x:20.50, y:-3.00, width:5.00, height:28.00)
Ground myRect:(x:16.50, y:9.50, width:15.00, height:7.00)
Ground myRect:(x:8.50, y:-18.50, width:29.00, height:3.00)
Platform myRect:(x:8.00, y:12.50, width:2.00, height:1.00)
Platform myRect:(x:-18.00, y:-11.50, width:4.00, height:1.00)
PlayerStart pos:(-18.1, -9.4)
Spikes myRect:(x:-10.50, y:0.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-9.50, y:17.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:-19.50, y:14.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:-12.50, y:4.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:-17.00, y:11.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-17.00, y:-3.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:17.50, y:-5.00, width:24.00, height:1.00);rotation:90
Spikes myRect:(x:-8.00, y:-5.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-9.00, y:4.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:2.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:8.00, y:-16.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:-0.50, y:12.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:-13.00, y:4.50, width:4.00, height:1.00);rotation:0
