levelProperties posGlobal:(-442.0, 334.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:76.00, height:38.00)
Gem pos:(17.0, 2.5)
Ground myRect:(x:16.50, y:5.00, width:7.00, height:2.00)
Ground myRect:(x:9.00, y:-16.50, width:2.00, height:3.00)
Ground myRect:(x:16.00, y:15.50, width:18.00, height:7.00)
Ground myRect:(x:33.00, y:12.50, width:10.00, height:11.00)
Ground myRect:(x:22.50, y:4.00, width:5.00, height:2.00)
Ground myRect:(x:3.00, y:12.50, width:10.00, height:11.00)
Ground myRect:(x:12.50, y:18.00, width:77.00, height:4.00)
Ground myRect:(x:49.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:12.50, y:-18.00, width:77.00, height:4.00)
Ground myRect:(x:-17.00, y:-7.50, width:10.00, height:17.00)
Ground myRect:(x:-12.50, y:14.50, width:21.00, height:11.00)
Ground myRect:(x:1.50, y:-7.00, width:9.00, height:18.00)
Ground myRect:(x:-13.00, y:-7.00, width:2.00, height:18.00)
Ground myRect:(x:23.50, y:-13.00, width:3.00, height:6.00)
Ground myRect:(x:13.50, y:4.00, width:3.00, height:2.00)
PlayerStart pos:(-13.5, 3.5)
Spikes myRect:(x:13.50, y:2.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:12.50, y:5.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:11.50, y:4.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:33.00, y:6.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:17.00, y:-15.50, width:60.00, height:1.00);rotation:0
Spikes myRect:(x:3.00, y:6.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:22.50, y:5.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:22.50, y:2.50, width:5.00, height:1.00);rotation:180
