levelProperties posGlobal:(122.0, 140.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:2.00, y:-0.50, width:24.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
Gem pos:(5.0, 4.0)
Ground myRect:(x:24.50, y:13.50, width:5.00, height:13.00)
Ground myRect:(x:-22.50, y:13.50, width:7.00, height:13.00)
Ground myRect:(x:17.50, y:1.50, width:3.00, height:3.00)
Ground myRect:(x:-13.50, y:1.50, width:3.00, height:3.00)
Ground myRect:(x:0.50, y:-17.50, width:53.00, height:5.00)
Ground myRect:(x:-19.50, y:-8.50, width:13.00, height:19.00)
Ground myRect:(x:22.00, y:-8.50, width:10.00, height:19.00)
Ground myRect:(x:0.50, y:17.50, width:53.00, height:5.00)
PlayerStart pos:(-14.1, 4.0)
Spikes myRect:(x:2.00, y:-14.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-9.50, width:19.00, height:1.00);rotation:90
Spikes myRect:(x:-12.50, y:-9.50, width:19.00, height:1.00);rotation:270
