levelProperties posGlobal:(-382.0, 156.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:65.00, height:38.00)
DamageableGround myRect:(x:9.00, y:-3.50, width:22.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:27.00, y:-12.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:33.50, y:5.50, width:1.00, height:11.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:26.50, y:5.50, width:3.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground myRect:(x:35.00, y:-16.50, width:6.00, height:5.00);colorType:0
Ground myRect:(x:7.00, y:-18.50, width:66.00, height:3.00);colorType:0
Ground myRect:(x:21.00, y:16.50, width:4.00, height:7.00);colorType:0
Ground myRect:(x:38.00, y:1.50, width:4.00, height:37.00);colorType:0
Ground myRect:(x:-21.50, y:3.00, width:9.00, height:28.00);colorType:0
Ground myRect:(x:-9.50, y:-10.00, width:5.00, height:14.00);colorType:0
Ground myRect:(x:2.50, y:6.50, width:41.00, height:3.00);colorType:0
Ground myRect:(x:-6.00, y:14.00, width:40.00, height:12.00);colorType:0
Ground myRect:(x:-2.50, y:-16.50, width:9.00, height:5.00);colorType:0
Ground myRect:(x:28.50, y:18.00, width:19.00, height:4.00);colorType:0
Ground myRect:(x:-13.00, y:4.50, width:8.00, height:1.00);colorType:0
PlayerStart pos:(-11.3, -1.5)
Spikes myRect:(x:31.50, y:-16.00, width:4.00, height:1.00);rotation:90
Spikes myRect:(x:35.00, y:-13.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-16.50, width:31.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:-13.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:-16.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-6.50, y:-8.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:7.00, y:4.50, width:32.00, height:1.00);rotation:180
Spikes myRect:(x:35.50, y:6.00, width:20.00, height:1.00);rotation:90
