levelProperties posGlobal:(798.0, 280.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-4.00, y:-11.50, width:4.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:2.50, y:-4.50, width:1.00, height:11.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
Gem pos:(8.0, -7.5)
Ground myRect:(x:-13.50, y:-2.50, width:1.00, height:7.00)
Ground myRect:(x:-22.00, y:-6.00, width:8.00, height:20.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:2.50, width:28.00, height:3.00)
Ground myRect:(x:-14.00, y:-13.00, width:8.00, height:6.00)
Ground myRect:(x:18.50, y:-6.50, width:15.00, height:21.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:8.00, y:-13.00, width:12.00, height:6.00);canEatGems:False
Ground myRect:(x:-7.00, y:0.00, width:12.00, height:4.00)
PlayerStart pos:(-15.0, -8.8)
Spikes myRect:(x:-5.00, y:0.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:-3.00, y:-13.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:-7.00, y:-2.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:-0.50, width:3.00, height:1.00);rotation:270
