levelProperties posGlobal:(-106.0, -222.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:9.00, y:-15.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
Gem pos:(13.5, -7.5)
Ground myRect:(x:4.00, y:-19.00, width:26.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-11.00, y:-17.00, width:8.00, height:6.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(-11.9, -12.1)
Spikes myRect:(x:4.00, y:-17.50, width:26.00, height:1.00);rotation:0
ToggleGround myRect:(x:16.00, y:-10.00, width:2.00, height:14.00);startsOn:False
ToggleGround myRect:(x:-2.00, y:-16.00, width:4.00, height:2.00);startsOn:True
