levelProperties posGlobal:(-394.0, 110.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-10.50, y:-4.50, width:5.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:-4.50, y:0.50, width:3.00, height:1.00)
Ground myRect:(x:10.50, y:-13.00, width:31.00, height:14.00)
Ground myRect:(x:-19.50, y:-15.50, width:5.00, height:3.00)
Ground myRect:(x:-2.50, y:-2.50, width:5.00, height:7.00)
Ground myRect:(x:-12.00, y:-8.50, width:2.00, height:5.00)
Ground myRect:(x:-21.50, y:4.50, width:9.00, height:27.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:24.00, y:9.50, width:4.00, height:19.00)
Ground myRect:(x:-21.50, y:-16.50, width:9.00, height:3.00)
PlayerStart pos:(-20.0, -13.3)
Spikes myRect:(x:-5.50, y:-9.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:2.50, y:-15.50, width:39.00, height:1.00);rotation:0
Spikes myRect:(x:-12.00, y:-5.50, width:2.00, height:1.00);rotation:0
