levelProperties posGlobal:(808.0, 572.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:9.00, y:-12.50, width:18.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;doRegen:True;canEatGems:False
DamageableGround myRect:(x:14.00, y:-6.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:5.00, y:-6.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
Gem pos:(13.5, -9.5)
Ground myRect:(x:0.50, y:-18.00, width:51.00, height:4.00);colorType:0;canEatGems:False
Ground myRect:(x:0.50, y:-3.50, width:1.00, height:5.00);colorType:0
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:22.00, y:-0.50, width:8.00, height:33.00);colorType:0
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00);colorType:0
Ground myRect:(x:-13.00, y:-16.00, width:26.00, height:8.00);colorType:0
Ground myRect:(x:9.50, y:-6.00, width:1.00, height:10.00);colorType:0
PlayerStart pos:(-3.8, -10.3)
Spikes myRect:(x:11.00, y:-15.50, width:22.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-2.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-3.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:1.50, y:-3.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:0.50, y:-0.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:0.50, y:-6.50, width:1.00, height:1.00);rotation:180
Spikes myRect:(x:9.50, y:-0.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-6.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:-6.00, width:10.00, height:1.00);rotation:90
