levelProperties posGlobal:(-230.0, -8.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(12.0, 0.5)
Ground myRect:(x:-6.50, y:16.00, width:5.00, height:4.00)
Ground myRect:(x:-6.50, y:4.00, width:5.00, height:4.00)
Ground myRect:(x:-14.00, y:-2.50, width:4.00, height:11.00)
Ground myRect:(x:-3.50, y:1.00, width:23.00, height:4.00)
Ground myRect:(x:-14.50, y:-16.00, width:19.00, height:8.00)
Ground myRect:(x:15.50, y:-16.50, width:21.00, height:7.00);canEatGems:False
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-23.50, y:0.00, width:5.00, height:32.00)
Ground myRect:(x:21.50, y:1.00, width:11.00, height:16.00)
Ground myRect:(x:-4.00, y:17.50, width:44.00, height:5.00)
Ground myRect:(x:24.00, y:6.50, width:4.00, height:27.00)
Ground myRect:(x:4.50, y:-1.50, width:7.00, height:1.00)
Ground myRect:(x:17.00, y:7.50, width:4.00, height:3.00)
Platform myRect:(x:13.50, y:8.50, width:3.00, height:1.00)
PlayerStart pos:(9.8, -11.9)
Spikes myRect:(x:-15.00, y:14.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:-6.50, y:13.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-6.50, y:6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:0.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:15.50, y:-0.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:-1.00, y:-15.50, width:12.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:-1.50, width:13.00, height:1.00);rotation:180
