levelProperties posGlobal:(598.0, 354.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-5.50, y:-10.50, width:11.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
Gem pos:(10.5, 0.5)
Ground myRect:(x:15.00, y:-10.50, width:18.00, height:17.00);canEatGems:False
Ground myRect:(x:8.50, y:12.00, width:29.00, height:10.00)
Ground myRect:(x:4.00, y:-9.00, width:6.00, height:16.00);canEatGems:False
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-19.00, y:-4.50, width:14.00, height:23.00)
Ground myRect:(x:20.00, y:0.00, width:12.00, height:32.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
PlayerStart pos:(-15.5, 8.0)
Spikes myRect:(x:-5.50, y:-12.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:6.50, width:20.00, height:1.00);rotation:180
