levelProperties posGlobal:(-130.0, -30.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Ground myRect:(x:-23.50, y:16.00, width:5.00, height:8.00)
Ground myRect:(x:22.00, y:-0.50, width:12.00, height:37.00)
Ground myRect:(x:2.50, y:19.00, width:51.00, height:2.00)
Ground myRect:(x:1.00, y:-18.00, width:54.00, height:4.00)
Ground myRect:(x:-21.00, y:0.00, width:10.00, height:16.00)
Platform myRect:(x:12.00, y:-10.50, width:8.00, height:1.00)
Platform myRect:(x:-12.00, y:-4.50, width:8.00, height:1.00)
Platform myRect:(x:-12.00, y:7.50, width:8.00, height:1.00)
Platform myRect:(x:12.00, y:1.50, width:8.00, height:1.00)
PlayerStart pos:(-15.1, -14.4)

