levelProperties posGlobal:(10.0, 78.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:10.00, y:-15.50, width:4.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-6.00, y:-15.50, width:4.00, height:1.00);doRegen:True;canEatGems:False;dieFromPlayerLeave:True
Gem pos:(21.0, 10.0)
Ground myRect:(x:-15.50, y:11.00, width:5.00, height:2.00)
Ground myRect:(x:-23.50, y:18.00, width:7.00, height:4.00)
Ground myRect:(x:-24.50, y:11.50, width:5.00, height:17.00)
Ground myRect:(x:2.00, y:2.00, width:4.00, height:4.00);canEatGems:False
Ground myRect:(x:21.00, y:6.50, width:12.00, height:3.00);canEatGems:False
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:4.00)
Ground myRect:(x:6.00, y:18.50, width:40.00, height:3.00)
Ground myRect:(x:24.50, y:6.00, width:3.00, height:26.00)
Ground myRect:(x:-13.50, y:15.00, width:5.00, height:10.00)
Ground myRect:(x:-19.50, y:-9.00, width:15.00, height:16.00)
Ground myRect:(x:-17.00, y:7.50, width:2.00, height:9.00)
Ground myRect:(x:-4.50, y:15.50, width:19.00, height:3.00)
Ground myRect:(x:21.50, y:-6.00, width:11.00, height:22.00)
Platform myRect:(x:-19.00, y:11.50, width:2.00, height:1.00)
PlayerStart pos:(-19.5, 0.9)
Spikes myRect:(x:2.00, y:-16.50, width:30.00, height:1.00);rotation:0
Spikes myRect:(x:13.00, y:16.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:15.50, y:-0.50, width:11.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:9.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-0.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:-3.00, y:13.50, width:16.00, height:1.00);rotation:180
