levelProperties posGlobal:(22.0, 154.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:7.50, y:-13.50, width:7.00, height:1.00);doRegen:False;canEatGems:False;dieFromPlayerLeave:True
Gem pos:(13.5, 10.5)
Ground myRect:(x:13.00, y:3.00, width:6.00, height:12.00);canEatGems:False
Ground myRect:(x:-9.00, y:7.00, width:8.00, height:2.00)
Ground myRect:(x:-9.00, y:-3.00, width:8.00, height:2.00)
Ground myRect:(x:-8.00, y:-8.00, width:6.00, height:10.00)
Ground myRect:(x:-18.00, y:-15.50, width:2.00, height:9.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-8.50, y:-15.50, width:7.00, height:9.00)
Ground myRect:(x:21.00, y:8.00, width:10.00, height:20.00)
Ground myRect:(x:-7.50, y:3.00, width:5.00, height:10.00)
Ground myRect:(x:4.00, y:-18.00, width:18.00, height:4.00)
Ground myRect:(x:-22.00, y:-0.50, width:8.00, height:39.00)
Ground myRect:(x:19.00, y:-17.50, width:14.00, height:5.00)
Ground myRect:(x:-3.00, y:-1.50, width:6.00, height:9.00)
Ground myRect:(x:-3.50, y:3.50, width:3.00, height:5.00)
Ground myRect:(x:-2.00, y:-8.00, width:10.00, height:16.00)
Ground myRect:(x:9.50, y:8.00, width:1.00, height:2.00);canEatGems:False
Ground myRect:(x:24.00, y:-5.00, width:4.00, height:10.00)
Platform myRect:(x:-13.50, y:-17.50, width:3.00, height:1.00)
Platform myRect:(x:-15.50, y:-11.50, width:3.00, height:1.00)
PlayerStart pos:(-16.1, -8.4)
Spikes myRect:(x:3.50, y:-15.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:-7.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:2.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-2.00, y:3.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:6.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:1.00, y:0.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:9.50, y:2.50, width:11.00, height:1.00);rotation:90
