levelProperties posGlobal:(-180.0, -10.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:5.50, y:8.50, width:1.00, height:23.00)
Ground myRect:(x:-8.00, y:6.50, width:2.00, height:1.00)
Ground myRect:(x:4.00, y:9.50, width:4.00, height:21.00)
Ground myRect:(x:13.00, y:-7.00, width:4.00, height:28.00)
Ground myRect:(x:12.50, y:7.50, width:5.00, height:1.00)
Ground myRect:(x:-20.00, y:9.50, width:12.00, height:21.00)
Ground myRect:(x:2.50, y:-10.50, width:9.00, height:1.00)
Ground myRect:(x:-0.50, y:18.00, width:51.00, height:4.00)
Ground myRect:(x:-5.00, y:-6.00, width:6.00, height:26.00)
Ground myRect:(x:1.50, y:-16.00, width:19.00, height:10.00)
Ground myRect:(x:-20.00, y:-16.00, width:12.00, height:10.00)
Ground myRect:(x:-11.50, y:16.00, width:29.00, height:6.00)
Ground myRect:(x:-14.00, y:-16.50, width:12.00, height:9.00)
Ground myRect:(x:23.00, y:6.00, width:6.00, height:28.00)
Ground myRect:(x:20.50, y:-16.50, width:11.00, height:9.00)
Platform myRect:(x:16.50, y:7.50, width:3.00, height:1.00)
PlayerStart pos:(13.6, 9.8)
Spikes myRect:(x:10.50, y:6.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:6.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:-11.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:8.50, y:-10.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-11.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:6.50, y:-2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:5.00, width:2.00, height:1.00);rotation:90
