levelProperties posGlobal:(426.0, 260.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:10.50, y:-18.00, width:31.00, height:4.00)
Ground myRect:(x:-18.00, y:-18.00, width:16.00, height:4.00)
Platform myRect:(x:-8.50, y:-17.50, width:3.00, height:1.00)
PlayerStart pos:(-13.1, -14.5)

