levelProperties posGlobal:(-266.0, -48.0);designerFlag:4
CameraBounds myRect:(x:-30.00, y:-19.00, width:92.00, height:38.00)
Ground myRect:(x:51.00, y:-16.50, width:24.00, height:9.00);colorType:0
Ground myRect:(x:44.50, y:6.00, width:7.00, height:28.00);colorType:0
Ground myRect:(x:17.00, y:16.00, width:94.00, height:8.00);colorType:0
Ground myRect:(x:-17.50, y:-12.50, width:3.00, height:3.00);colorType:0
Ground myRect:(x:18.00, y:12.00, width:16.00, height:6.00);colorType:0
Ground myRect:(x:-12.50, y:-15.00, width:31.00, height:2.00);colorType:0
Ground myRect:(x:25.00, y:7.50, width:2.00, height:21.00);colorType:0
Ground myRect:(x:-21.50, y:14.00, width:13.00, height:8.00);colorType:0
Ground myRect:(x:4.00, y:-12.00, width:4.00, height:8.00);colorType:0
Ground myRect:(x:-29.00, y:-1.50, width:2.00, height:39.00);colorType:0
Ground myRect:(x:27.00, y:-12.50, width:24.00, height:9.00);colorType:0
Ground myRect:(x:5.50, y:-18.50, width:67.00, height:5.00);colorType:0
Ground myRect:(x:-5.50, y:-12.50, width:3.00, height:3.00);colorType:0
Ground myRect:(x:36.00, y:-4.00, width:6.00, height:8.00);colorType:0
Ground myRect:(x:26.00, y:-7.50, width:14.00, height:3.00);colorType:0
Ground myRect:(x:34.00, y:10.50, width:16.00, height:9.00);colorType:0
Ground myRect:(x:58.50, y:-9.50, width:11.00, height:23.00);colorType:0
Ground myRect:(x:14.50, y:-8.50, width:1.00, height:1.00);colorType:0
Platform myRect:(x:31.00, y:-0.50, width:4.00, height:1.00)
Platform myRect:(x:26.50, y:-3.50, width:5.00, height:1.00)
Platform myRect:(x:50.50, y:1.50, width:5.00, height:1.00)
PlayerStart pos:(-24.3, -12.9)
Spikes myRect:(x:12.50, y:-15.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:14.50, y:-13.00, width:8.00, height:1.00);rotation:90
