levelProperties posGlobal:(128.0, 12.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-14.00, y:17.00, width:6.00, height:2.00)
Ground myRect:(x:14.50, y:17.00, width:7.00, height:2.00)
Ground myRect:(x:-21.50, y:13.50, width:9.00, height:11.00)
Ground myRect:(x:0.00, y:-11.00, width:10.00, height:12.00)
Ground myRect:(x:21.50, y:-10.00, width:9.00, height:14.00)
Ground myRect:(x:-22.00, y:-13.50, width:8.00, height:13.00)
Ground myRect:(x:-4.00, y:18.50, width:44.00, height:3.00)
Ground myRect:(x:-17.50, y:-8.50, width:1.00, height:17.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.50, y:5.50, width:3.00, height:15.00)
Ground myRect:(x:24.00, y:3.00, width:4.00, height:34.00)
Ground myRect:(x:17.50, y:16.50, width:1.00, height:3.00)
Lift myRect:(x:4.00, y:8.00, width:2.00, height:12.00);rotation:0;strength:0.07
Lift myRect:(x:-11.00, y:-4.00, width:2.00, height:12.00);rotation:0;strength:0.07
Lift myRect:(x:-4.00, y:8.00, width:2.00, height:12.00);rotation:0;strength:0.07
Lift myRect:(x:11.00, y:-4.00, width:2.00, height:12.00);rotation:0;strength:0.07
Lift myRect:(x:21.00, y:5.00, width:2.00, height:16.00);rotation:0;strength:0.08
Platform myRect:(x:-20.50, y:-0.50, width:5.00, height:1.00)
Platform myRect:(x:20.00, y:15.50, width:4.00, height:1.00)
PlayerStart pos:(-19.6, 1.3)
Snack pos:(-19.5, 2.0)
Spikes myRect:(x:-16.50, y:-10.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:-10.50, width:11.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:-10.50, width:11.00, height:1.00);rotation:90
Spikes myRect:(x:16.50, y:-11.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-14.00, y:15.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:14.00, y:15.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:0.00, y:16.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:0.00, y:-4.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0

