levelProperties posGlobal:(178.0, 34.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:18.00, width:10.00, height:4.00)
Ground myRect:(x:-20.50, y:-3.50, width:11.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:3.50, y:19.00, width:45.00, height:2.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:24.50, y:0.50, width:3.00, height:35.00)
Lift myRect:(x:-5.00, y:7.00, width:6.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:1.00, y:1.00, width:6.00, height:6.00);rotation:0;strength:0.08
Lift myRect:(x:7.00, y:-5.00, width:6.00, height:6.00);rotation:0;strength:0.08
Platform myRect:(x:-13.00, y:9.50, width:4.00, height:1.00);canDropThru:False;isPlayerRespawn:True
PlayerStart pos:(-21.4, 11.4)
Snack pos:(3.5, 10.5)
Snack pos:(10.0, 3.5)
Spikes myRect:(x:-14.50, y:-4.50, width:27.00, height:1.00);rotation:270
Spikes myRect:(x:22.50, y:1.00, width:34.00, height:1.00);rotation:90
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0

