levelProperties posGlobal:(312.0, 136.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-14.50, y:18.00, width:23.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-19.00, y:-10.50, width:14.00, height:11.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:9.00, width:4.00, height:14.00)
Ground myRect:(x:14.50, y:18.00, width:23.00, height:4.00)
PlayerStart pos:(-17.2, -3.5)
