levelProperties posGlobal:(128.0, 50.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-11.00, y:18.00, width:30.00, height:4.00)
Ground myRect:(x:24.00, y:-13.00, width:4.00, height:14.00);isPlayerRespawn:True
Ground myRect:(x:-24.00, y:-7.00, width:4.00, height:18.00)
Ground myRect:(x:-4.00, y:-18.00, width:44.00, height:4.00)
Ground myRect:(x:18.00, y:-8.00, width:8.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:4.50, y:-11.50, width:9.00, height:11.00)
Ground myRect:(x:-24.00, y:14.00, width:4.00, height:14.00)
Ground myRect:(x:17.50, y:18.00, width:17.00, height:4.00)
Ground myRect:(x:24.00, y:8.50, width:4.00, height:17.00)
Ground myRect:(x:-15.00, y:-8.00, width:22.00, height:20.00);isPlayerRespawn:True
Ground myRect:(x:4.50, y:6.00, width:9.00, height:8.00);isPlayerRespawn:True
Platform myRect:(x:11.50, y:-6.50, width:5.00, height:1.00);canDropThru:False;isPlayerRespawn:True
Platform myRect:(x:20.00, y:-18.50, width:4.00, height:1.00)
Platform myRect:(x:6.50, y:16.50, width:5.00, height:1.00)
PlayerStart pos:(-6.8, 3.2)
Snack pos:(11.0, -14.0)
Snack pos:(16.5, -14.0)
Snack pos:(-2.0, 6.0)
Snack pos:(11.0, 6.0)
Snack pos:(4.5, 12.0)
Snack pos:(-2.0, -14.5)

