roomProperties posGlobal:(-148.0, 292.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(2.0, 19.5);size:(56.0, 3.0)
Ground pos:(5.0, -18.0);size:(4.0, 10.0)
Ground pos:(-7.0, -8.0);size:(2.0, 8.0)
Ground pos:(-1.0, -8.0);size:(2.0, 8.0)
Ground pos:(26.5, 0.0);size:(5.0, 36.0)
Ground pos:(2.0, -18.0);size:(56.0, 4.0)
Ground pos:(-23.5, 4.0);size:(3.0, 24.0)
Ground pos:(-22.0, 4.0);size:(12.0, 2.0)
Ground pos:(15.0, -8.0);size:(10.0, 8.0)
Ground pos:(-14.0, -18.0);size:(4.0, 10.0)
Lift pos:(-4.0, -9.0);size:(4.0, 10.0);strength:0.08
Platform pos:(-4.0, 9.5);size:(6.0, 1.0)
Platform pos:(-12.0, 2.5);size:(6.0, 1.0)

