levelProperties
posGlobal:(0.0, 0.0);designerFlag:0

CameraBounds
myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)

Battery
pos:(-5.0, 7.5)
pos:(5.0, 7.5)

DamageableGround
myRect:(x:-14.50, y:5.50, width:7.00, height:1.00);disappearFromBounce:True;disappearFromVel:False;doRegen:False
myRect:(x:0.00, y:-12.50, width:2.00, height:1.00);disappearFromBounce:True;disappearFromVel:False;doRegen:True
myRect:(x:-10.00, y:-12.50, width:2.00, height:1.00);disappearFromBounce:True;disappearFromVel:False;doRegen:True
myRect:(x:10.00, y:-12.50, width:2.00, height:1.00);disappearFromBounce:True;disappearFromVel:False;doRegen:True

Gem
pos:(21.5, 9.0)

Ground
myRect:(x:0.00, y:-38.00, width:400.00, height:40.00);colorType:1
myRect:(x:-56.00, y:30.00, width:64.00, height:96.00);colorType:1
myRect:(x:-22.50, y:-6.00, width:7.00, height:24.00);colorType:1
myRect:(x:5.00, y:-18.00, width:98.00, height:4.00);colorType:1
myRect:(x:-1.00, y:19.50, width:54.00, height:5.00);colorType:1
myRect:(x:27.00, y:0.50, width:8.00, height:35.00);colorType:1
myRect:(x:-10.50, y:11.50, width:1.00, height:13.00);colorType:1
myRect:(x:21.00, y:-5.50, width:6.00, height:27.00);colorType:1
myRect:(x:17.50, y:6.50, width:1.00, height:3.00);colorType:1
myRect:(x:-21.50, y:5.50, width:7.00, height:1.00);colorType:1

LevelDoor
pos:(-22.5, 7.5);myID:0;levelToKey:;levelToDoorID:1

Spikes
myRect:(x:1.00, y:-15.50, width:40.00, height:1.00);rotation:0
myRect:(x:17.50, y:-15.00, width:40.00, height:1.00);rotation:90
myRect:(x:-9.50, y:11.00, width:12.00, height:1.00);rotation:270
myRect:(x:-18.50, y:-15.00, width:40.00, height:1.00);rotation:270

