levelProperties posGlobal:(310.0, 90.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:8.00, y:-12.50, width:4.00, height:15.00)
Ground myRect:(x:19.50, y:-11.00, width:5.00, height:12.00)
Ground myRect:(x:9.50, y:2.50, width:7.00, height:15.00)

