roomProperties posGlobal:(-150.0, 254.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(8.0, 9.5);size:(2.0, 1.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0);mayPlayerEat:False
Ground pos:(-24.0, 2.0);size:(4.0, 36.0)
Ground pos:(23.5, 0.0);size:(5.0, 40.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(8.5, 4.5);size:(3.0, 1.0)
Ground pos:(8.0, -0.5);size:(2.0, 1.0)
Ground pos:(5.5, 0.5);size:(1.0, 31.0)
Ground pos:(8.0, -10.5);size:(2.0, 1.0)
Ground pos:(8.5, -5.5);size:(3.0, 1.0)
Platform pos:(2.0, 4.5);size:(6.0, 1.0)
PlayerStart pos:(2.8, 3.0)
Spikes pos:(6.5, 1.0);rotation:270;size:(32.0, 1.0)
