levelProperties posGlobal:(30.0, 20.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:0.00, y:18.00, width:52.00, height:3.00);colorType:0
Ground myRect:(x:-23.50, y:6.50, width:5.00, height:25.00);colorType:0
Ground myRect:(x:-1.50, y:-14.50, width:19.00, height:3.00);colorType:0
Ground myRect:(x:25.00, y:6.50, width:2.00, height:26.00);colorType:0
Ground myRect:(x:-10.00, y:3.50, width:12.00, height:17.00);colorType:0
Ground myRect:(x:9.50, y:5.00, width:7.00, height:14.00);colorType:0
Ground myRect:(x:0.50, y:-6.50, width:15.00, height:15.00);colorType:0
PlayerStart pos:(7.9, 5.8)
Spikes myRect:(x:1.00, y:16.00, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:-18.50, y:16.00, width:5.00, height:1.00);rotation:180

