levelProperties
posGlobal:(0.0, 0.0);designerFlag:0

CameraBounds
myRect:(x:0.00, y:0.00, width:1.00, height:1.00)

Ground
myRect:(x:0.00, y:-36.00, width:400.00, height:40.00);colorType:0
myRect:(x:0.00, y:42.50, width:400.00, height:51.00);colorType:0
myRect:(x:-55.50, y:0.00, width:65.00, height:36.00);colorType:0
myRect:(x:42.00, y:-1.50, width:38.00, height:41.00);colorType:0
myRect:(x:0.00, y:0.00, width:6.00, height:6.00);colorType:0

LevelDoor
pos:(-0.5, 7.0);myID:0;levelToKey:;levelToDoorID:

Platform
myRect:(x:-6.00, y:2.50, width:6.00, height:1.00)

Spikes
myRect:(x:3.00, y:-9.50, width:6.00, height:1.00)

