roomProperties posGlobal:(574.0, 98.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-1.00, y:-18.00, width:56.00, height:4.00)
Ground myRect:(x:-0.50, y:-13.50, width:1.00, height:11.00)
Ground myRect:(x:-26.50, y:0.00, width:5.00, height:36.00)
Ground myRect:(x:16.00, y:5.50, width:18.00, height:27.00)
Ground myRect:(x:25.50, y:0.00, width:3.00, height:36.00)
Ground myRect:(x:-1.00, y:18.50, width:56.00, height:3.00)
Ground myRect:(x:-18.00, y:5.50, width:22.00, height:27.00)
Spikes myRect:(x:-1.50, y:-12.00, width:8.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:6.00, width:28.00, height:1.00);rotation:90
ToggleGround myRect:(x:0.00, y:7.00, width:12.00, height:2.00);startsOn:False;togFromContact:False;togFromAction:True
Lift myRect:(x:0.00, y:-2.00, width:12.00, height:12.00);rotation:0;strength:0.08
Spikes myRect:(x:-6.50, y:6.00, width:28.00, height:1.00);rotation:270
Spikes myRect:(x:0.00, y:5.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:-12.00, width:8.00, height:1.00);rotation:270
PlayerStart pos:(-7.0, -13.9)
