levelProperties posGlobal:(98.0, 32.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(3.0, -10.2)
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:8.50, width:4.00, height:17.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
LevelDoor pos:(17.5, 11.0);myID:0;worldToIndex:1;levelToKey:Test2;levelToDoorID:0
Platform myRect:(x:0.00, y:-5.50, width:6.00, height:1.00)
Ground myRect:(x:-3.50, y:-13.00, width:13.00, height:2.00)
Platform myRect:(x:-9.00, y:0.50, width:6.00, height:1.00);canDropThru:False
Ground myRect:(x:9.50, y:-13.50, width:13.00, height:3.00)
Gate myRect:(x:14.00, y:-10.00, width:4.00, height:4.00);channelID:0
GateButton pos:(-6.5, -9.5);channelID:0
GateButton pos:(14.0, -5.5);channelID:0
Gate myRect:(x:-14.00, y:-14.00, width:4.00, height:4.00);channelID:1
GateButton pos:(-14.0, -10.5);channelID:1

