levelProperties posGlobal:(98.0, 32.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(2.8, 3.0)
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:18.00, y:0.00, width:16.00, height:34.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:11.50, y:-8.00, width:27.00, height:16.00);isBouncy:True
Platform myRect:(x:3.00, y:4.50, width:6.00, height:1.00)
Ground myRect:(x:-15.50, y:-8.00, width:27.00, height:16.00)

