roomProperties posGlobal:(240.0, 220.0);designerFlag:0;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-5.5, -7.2)
Ground myRect:(x:0.00, y:-15.00, width:52.00, height:10.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:5.00, width:4.00, height:22.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Snack pos:(6.0, -2.5);playerType:Plunga
Platform myRect:(x:-19.00, y:7.50, width:6.00, height:1.00)
Ground myRect:(x:-12.50, y:-13.00, width:23.00, height:8.00)
Snack pos:(0.0, 0.0);playerType:Plunga
ProgressGate myRect:(x:-15.00, y:-7.00, width:4.00, height:4.00);numSnacksReq:1

