roomProperties posGlobal:(394.0, -50.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-18.00, width:50.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:12.00, y:-15.50, width:26.00, height:1.00);rotation:0
RoomDoor pos:(-20.0, -13.0);myID:0;worldToIndex:-1;roomToKey:;roomToDoorID:
Platform myRect:(x:6.00, y:10.50, width:4.00, height:1.00)
RoomDoor pos:(-21.5, 13.0);myID:1;worldToIndex:-1;roomToKey:;roomToDoorID:
ToggleGround myRect:(x:-6.50, y:1.00, width:1.00, height:20.00);startsOn:False;togFromContact:False;togFromAction:True
Ground myRect:(x:-0.50, y:-18.00, width:59.00, height:4.00)
Ground myRect:(x:-23.50, y:0.00, width:21.00, height:22.00)
Ground myRect:(x:25.50, y:1.00, width:7.00, height:36.00)
Ground myRect:(x:-25.00, y:-13.00, width:6.00, height:6.00)
Ground myRect:(x:-0.50, y:20.00, width:59.00, height:4.00)
Ground myRect:(x:-13.50, y:-15.50, width:25.00, height:1.00)
Ground myRect:(x:-26.00, y:1.00, width:6.00, height:36.00)
DamageableGround myRect:(x:-10.00, y:10.50, width:6.00, height:1.00);doRegen:False;dieFromPlayerLeave:True;dieFromVel:True
Ground myRect:(x:-6.50, y:15.50, width:1.00, height:9.00)
