roomProperties posGlobal:(292.0, -48.0);designerFlag:0
CameraBounds myRect:(x:-23.00, y:-19.00, width:50.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Spikes myRect:(x:14.00, y:-16.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:8.00, width:4.00, height:1.00);rotation:90
RoomDoor pos:(-17.0, -14.5);myID:0;worldToIndex:-1;roomToKey:;roomToDoorID:
Platform myRect:(x:12.00, y:9.50, width:4.00, height:1.00)
RoomDoor pos:(-18.5, 11.5);myID:1;worldToIndex:-1;roomToKey:;roomToDoorID:
ToggleGround myRect:(x:-4.50, y:0.00, width:1.00, height:20.00);startsOn:True;togFromContact:False;togFromAction:True
Ground myRect:(x:-21.50, y:-1.00, width:21.00, height:22.00)
Ground myRect:(x:1.50, y:-18.00, width:59.00, height:4.00)
Ground myRect:(x:-23.00, y:-14.00, width:6.00, height:6.00)
Ground myRect:(x:-11.50, y:-16.50, width:25.00, height:1.00)
Ground myRect:(x:1.50, y:19.50, width:59.00, height:3.00)
Ground myRect:(x:-24.50, y:0.00, width:5.00, height:36.00)
Ground myRect:(x:28.50, y:0.00, width:5.00, height:36.00)
Ground myRect:(x:-4.50, y:14.50, width:1.00, height:9.00)
