roomProperties posGlobal:(244.0, -50.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
ToggleGround myRect:(x:-12.50, y:1.50, width:1.00, height:21.00);startsOn:True;togFromContact:False;togFromAction:True
Ground myRect:(x:17.00, y:2.50, width:24.00, height:29.00)
Ground myRect:(x:-1.50, y:19.50, width:59.00, height:3.00)
Ground myRect:(x:-0.50, y:-16.50, width:11.00, height:1.00)
Ground myRect:(x:-18.50, y:-16.50, width:11.00, height:1.00)
Ground myRect:(x:-1.50, y:-18.00, width:59.00, height:4.00)
Ground myRect:(x:-22.50, y:0.00, width:9.00, height:36.00)
Ground myRect:(x:2.00, y:-0.50, width:6.00, height:23.00)
Ground myRect:(x:-21.00, y:16.50, width:18.00, height:9.00)
Ground myRect:(x:25.50, y:0.00, width:5.00, height:36.00)
