roomProperties posGlobal:(250.0, 54.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-17.4, -7.7)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Platform myRect:(x:-14.00, y:-10.50, width:2.00, height:1.00)
Platform myRect:(x:0.50, y:10.50, width:1.00, height:1.00)
Platform myRect:(x:-1.50, y:-5.50, width:1.00, height:1.00)
Spikes myRect:(x:-0.50, y:-6.50, width:1.00, height:1.00);rotation:180
Platform myRect:(x:0.50, y:0.50, width:1.00, height:1.00)
Platform myRect:(x:14.00, y:14.50, width:4.00, height:1.00)
Platform myRect:(x:-1.50, y:4.50, width:1.00, height:1.00)
Ground myRect:(x:-0.50, y:5.50, width:1.00, height:23.00)
Ground myRect:(x:-18.50, y:-13.50, width:7.00, height:7.00)
