roomProperties posGlobal:(302.0, 54.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-10.5, -14.8)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:6.50, y:-18.50, width:51.00, height:5.00)
Spikes myRect:(x:0.50, y:-4.00, width:2.00, height:1.00);rotation:90
Ground myRect:(x:-15.50, y:-4.00, width:21.00, height:12.00)
Ground myRect:(x:-16.00, y:-12.00, width:6.00, height:10.00)
Ground myRect:(x:1.50, y:1.50, width:1.00, height:35.00)
