levelProperties
posGlobal:(0.0, 0.0);designerFlag:0

CameraBounds
myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)

Ground
myRect:(x:0.00, y:-37.00, width:400.00, height:38.00);colorType:0
myRect:(x:0.00, y:40.00, width:400.00, height:44.00);colorType:0
myRect:(x:-20.50, y:-4.00, width:34.00, height:28.00);colorType:0
myRect:(x:7.00, y:-7.50, width:3.00, height:23.00);colorType:0
myRect:(x:-7.50, y:-2.00, width:14.00, height:24.00);colorType:0
myRect:(x:30.50, y:0.50, width:44.00, height:40.00);colorType:0
myRect:(x:-19.00, y:15.00, width:25.00, height:10.00);colorType:0
myRect:(x:8.50, y:13.00, width:6.00, height:11.00);colorType:0

LevelDoor
pos:(-2.5, -17.0);myID:0;levelToKey:;levelToDoorID:
pos:(-5.0, 11.5);myID:1;levelToKey:;levelToDoorID:

Spikes
myRect:(x:5.00, y:-7.00, width:1.00, height:1.00);rotation:90
myRect:(x:5.00, y:-2.00, width:2.00, height:1.00);rotation:90
myRect:(x:0.00, y:-13.50, width:1.00, height:1.00);rotation:270
myRect:(x:0.00, y:-8.50, width:1.00, height:1.00);rotation:270
myRect:(x:5.00, y:-12.00, width:1.00, height:1.00);rotation:90
myRect:(x:0.00, y:-2.00, width:2.00, height:1.00);rotation:270
myRect:(x:5.00, y:3.50, width:1.00, height:1.00);rotation:90
myRect:(x:5.00, y:8.50, width:2.00, height:1.00);rotation:90

