roomProperties posGlobal:(250.0, 16.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:-0.50, y:5.50, width:3.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-9.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-6.50, width:1.00, height:1.00);rotation:270
Ground myRect:(x:-0.50, y:13.00, width:13.00, height:8.00)
Ground myRect:(x:-13.00, y:3.50, width:14.00, height:31.00)
Ground myRect:(x:17.50, y:-4.50, width:35.00, height:23.00)
