﻿roomProperties posGlobal:(262.0, 840.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:14.50, y:-5.50, width:7.00, height:17.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:22.50, y:-1.00, width:7.00, height:32.00)
Ground myRect:(x:5.00, y:9.50, width:6.00, height:15.00)
Ground myRect:(x:2.00, y:-10.50, width:6.00, height:15.00)
Ground myRect:(x:-22.00, y:-1.00, width:8.00, height:32.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:16.50, y:16.00, width:19.00, height:8.00)
PlayerStart pos:(3.0, -2.0)
Snack pos:(10.0, 4.5);playerType:Any
Spikes myRect:(x:18.50, y:-1.50, width:29.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:-10.00, width:14.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-14.50, width:33.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:7.50, width:11.00, height:1.00);rotation:270
