﻿roomProperties posGlobal:(476.0, 1428.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-2.00, y:-9.50, width:6.00, height:5.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-2.00, y:0.50, width:6.00, height:5.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:13.50, y:-16.50, width:17.00, height:7.00)
Ground myRect:(x:0.50, y:-17.50, width:53.00, height:5.00)
Ground myRect:(x:-2.00, y:10.50, width:6.00, height:5.00)
Ground myRect:(x:23.00, y:1.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-17.50, y:-16.50, width:17.00, height:7.00)
Ground myRect:(x:-22.00, y:4.50, width:8.00, height:25.00)
PlayerStart pos:(-16.0, -12.0)
Spikes myRect:(x:-2.00, y:-6.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:3.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-1.00, y:-14.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:-17.50, y:5.00, width:26.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:16.50, width:26.00, height:1.00);rotation:180
