﻿roomProperties posGlobal:(564.0, 648.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-10.7, -14.6)
Ground myRect:(x:-15.00, y:-18.00, width:22.00, height:4.00)
Ground myRect:(x:-21.00, y:0.00, width:10.00, height:32.00)
Ground myRect:(x:16.00, y:0.00, width:20.00, height:32.00)
Ground myRect:(x:0.00, y:10.00, width:52.00, height:20.00)
Ground myRect:(x:14.50, y:-18.00, width:25.00, height:4.00)
Platform myRect:(x:-1.00, y:-17.50, width:6.00, height:1.00)
RoomDoor pos:(-14.0, -15.0);myID:0;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0
