﻿roomProperties posGlobal:(354.0, 1012.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Battery pos:(14.5, -10.5)
DispGround myRect:(x:-16.00, y:1.50, width:6.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-19.00, y:-17.50, width:14.00, height:5.00)
Ground myRect:(x:-4.50, y:-4.00, width:13.00, height:10.00)
Ground myRect:(x:6.00, y:18.00, width:40.00, height:4.00)
Ground myRect:(x:-17.00, y:8.50, width:12.00, height:1.00)
Ground myRect:(x:21.50, y:0.00, width:9.00, height:40.00)
Ground myRect:(x:-23.50, y:5.50, width:5.00, height:29.00)
Ground myRect:(x:10.00, y:1.00, width:4.00, height:6.00)
Ground myRect:(x:9.50, y:-9.50, width:5.00, height:7.00)
Ground myRect:(x:9.50, y:-0.50, width:5.00, height:3.00)
Ground myRect:(x:-2.00, y:-18.00, width:48.00, height:4.00)
Ground myRect:(x:11.50, y:-5.50, width:1.00, height:11.00)
Ground myRect:(x:-14.50, y:16.50, width:1.00, height:7.00)
PlayerStart pos:(-21.5, -13.5)
Spikes myRect:(x:-4.50, y:1.50, width:13.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:-4.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:-20.50, y:-0.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:-9.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:-15.50, width:35.00, height:1.00);rotation:0
Spikes myRect:(x:10.00, y:4.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:9.50, y:-13.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:7.50, y:2.00, width:4.00, height:1.00);rotation:90
