roomProperties posGlobal:(174.0, 128.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:14.50, y:0.00, width:3.00, height:32.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-11.00, y:-18.00, width:30.00, height:4.00)
Ground myRect:(x:-22.00, y:2.50, width:8.00, height:27.00)
Ground myRect:(x:23.00, y:0.00, width:6.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:17.50, y:-18.00, width:17.00, height:4.00)
Ground myRect:(x:-7.50, y:-8.00, width:5.00, height:22.00)
Ground myRect:(x:5.50, y:-5.00, width:5.00, height:8.00)
Lift myRect:(x:-14.00, y:-5.00, width:4.00, height:12.00);rotation:0;strength:0.08
Lift myRect:(x:-1.00, y:-7.00, width:4.00, height:8.00);rotation:0;strength:0.08
Platform myRect:(x:5.00, y:-16.50, width:2.00, height:1.00)
Platform myRect:(x:8.00, y:-18.50, width:2.00, height:1.00)
Platform myRect:(x:-14.00, y:2.50, width:8.00, height:1.00)
Platform myRect:(x:-1.00, y:-1.50, width:8.00, height:1.00)
PlayerStart pos:(10.1, -14.8)
Snack pos:(-1.0, -13.5)
Snack pos:(19.0, 14.5)
Snack pos:(19.0, 5.5)
Snack pos:(19.0, -3.0)
Snack pos:(-14.0, -13.5)
Snack pos:(-14.0, 6.5)
Snack pos:(-1.0, 0.5)
