roomProperties posGlobal:(56.0, 552.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-18.00, y:2.50, width:16.00, height:35.00)
Ground myRect:(x:0.00, y:-14.50, width:52.00, height:11.00)
Ground myRect:(x:24.00, y:4.50, width:4.00, height:11.00)
Ground myRect:(x:0.00, y:14.00, width:52.00, height:12.00)
InfoSign pos:(11.5, -9.0);myText:~ CLINGA Trials ~
PlayerStart pos:(-6.0, -0.5)
Spikes myRect:(x:-9.50, y:4.50, width:27.00, height:1.00);rotation:270
