﻿roomProperties posGlobal:(1012.0, 670.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.50, y:2.50, width:21.00, height:7.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-17.50, y:-11.00, width:17.00, height:14.00)
Ground myRect:(x:23.50, y:-5.00, width:5.00, height:26.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:22.50, y:13.50, width:7.00, height:13.00)
Ground myRect:(x:19.00, y:-9.50, width:14.00, height:17.00);mayPlayerEat:False
Ground myRect:(x:-23.50, y:12.00, width:5.00, height:20.00)
Lift myRect:(x:8.00, y:-8.00, width:4.00, height:10.00);rotation:0;strength:0.08
PlayerStart pos:(-11.0, -3.0)
Snack pos:(7.0, 8.0);playerType:Any
Spikes myRect:(x:-20.50, y:12.00, width:20.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:-9.50, width:17.00, height:1.00);rotation:90
Spikes myRect:(x:-1.50, y:14.50, width:43.00, height:1.00);rotation:180
Spikes myRect:(x:18.50, y:14.50, width:15.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:-12.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:-4.50, y:-13.50, width:33.00, height:1.00);rotation:0
