﻿roomProperties posGlobal:(804.0, 666.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:4.00, y:0.00, width:6.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-7.00, y:4.00, width:6.00, height:6.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-7.00, y:-5.00, width:6.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:4.00, y:-10.00, width:6.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:-14.50, y:-16.50, width:23.00, height:7.00)
Ground myRect:(x:-19.00, y:4.50, width:14.00, height:25.00)
Ground myRect:(x:18.50, y:-5.00, width:15.00, height:30.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:8.50, y:9.00, width:17.00, height:2.00)
Ground myRect:(x:18.00, y:17.00, width:16.00, height:2.00)
PlayerStart pos:(-7.0, -12.0)
Spikes myRect:(x:5.00, y:-14.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:-1.00, y:16.50, width:26.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:9.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:7.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:10.50, y:-5.00, width:26.00, height:1.00);rotation:90
Spikes myRect:(x:-7.00, y:-2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:2.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:-7.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-7.00, y:7.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-11.50, y:5.00, width:26.00, height:1.00);rotation:270
