roomProperties posGlobal:(264.0, 592.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:1.00, y:-17.50, width:12.00, height:5.00)
Ground myRect:(x:-18.00, y:-8.50, width:16.00, height:19.00)
Ground myRect:(x:-12.50, y:-6.00, width:5.00, height:24.00)
Ground myRect:(x:-23.50, y:12.00, width:5.00, height:8.00)
Ground myRect:(x:1.00, y:3.00, width:14.00, height:22.00)
Ground myRect:(x:19.00, y:-6.50, width:14.00, height:23.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:24.00, y:15.00, width:4.00, height:8.00)
PlayerStart pos:(-14.0, 7.0)
Spikes myRect:(x:-9.00, y:13.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:1.00, y:-8.50, width:14.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:-15.50, width:27.00, height:1.00);rotation:0
Spikes myRect:(x:11.00, y:13.50, width:6.00, height:1.00);rotation:180

