﻿roomProperties posGlobal:(856.0, 714.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:1.00, y:0.50, width:8.00, height:11.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-15.50, width:52.00, height:9.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:18.00, y:0.00, width:16.00, height:32.00)
Ground myRect:(x:-18.50, y:9.00, width:15.00, height:14.00)
Ground myRect:(x:-15.00, y:-11.00, width:22.00, height:10.00)
Lift myRect:(x:3.00, y:-7.00, width:12.00, height:2.00);rotation:0;strength:0.08
PlayerStart pos:(-9.0, -5.0)
Snack pos:(1.0, -10.0);playerType:Any
Spikes myRect:(x:-3.50, y:-11.00, width:10.00, height:1.00);rotation:270
Spikes myRect:(x:9.50, y:2.50, width:33.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:9.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:1.00, y:15.50, width:26.00, height:1.00);rotation:180
