﻿roomProperties posGlobal:(752.0, 662.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:-5.00, y:-9.00, width:8.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-5.00, y:-1.00, width:8.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-5.00, y:7.00, width:8.00, height:4.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-19.50, y:-16.00, width:13.00, height:8.00)
Ground myRect:(x:-24.00, y:-3.50, width:4.00, height:7.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-19.50, y:7.50, width:13.00, height:25.00)
Ground myRect:(x:14.50, y:8.00, width:23.00, height:24.00)
Ground myRect:(x:14.50, y:-12.00, width:23.00, height:6.00)
PlayerStart pos:(-16.0, -11.0)
Spikes myRect:(x:-5.00, y:1.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-3.00, y:-14.50, width:20.00, height:1.00);rotation:0
Spikes myRect:(x:-12.50, y:-15.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-12.50, y:7.50, width:25.00, height:1.00);rotation:270
Spikes myRect:(x:-5.00, y:-6.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:7.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-5.00, y:9.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:-12.00, width:6.00, height:1.00);rotation:90
