roomProperties posGlobal:(420.0, 620.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:21.50, y:16.00, width:9.00, height:8.00)
Ground myRect:(x:20.00, y:-8.50, width:12.00, height:23.00)
Ground myRect:(x:-7.50, y:16.50, width:13.00, height:7.00)
Ground myRect:(x:9.50, y:-9.00, width:13.00, height:22.00)
Ground myRect:(x:-16.50, y:-1.00, width:19.00, height:12.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:1.50, y:-7.00, width:7.00, height:24.00)
Ground myRect:(x:-24.00, y:10.50, width:4.00, height:13.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:25.00, y:14.00, width:2.00, height:12.00)
Ground myRect:(x:-22.00, y:-16.50, width:8.00, height:7.00)
Ground myRect:(x:-10.00, y:-7.00, width:4.00, height:10.00)
PlayerStart pos:(-9.0, -13.0)
Spikes myRect:(x:-2.00, y:14.50, width:42.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:3.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:9.00, y:2.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:5.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:15.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:5.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:-21.50, y:10.50, width:13.00, height:1.00);rotation:270
Spikes myRect:(x:-22.00, y:-12.50, width:8.00, height:1.00);rotation:0

