roomProperties posGlobal:(212.0, 606.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-9.00, y:-14.00, width:34.00, height:12.00)
Ground myRect:(x:5.50, y:-1.00, width:5.00, height:14.00)
Ground myRect:(x:21.00, y:-16.50, width:10.00, height:7.00)
Ground myRect:(x:19.50, y:-1.50, width:13.00, height:7.00)
Ground myRect:(x:-11.50, y:14.50, width:19.00, height:5.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-9.50, y:-3.50, width:5.00, height:9.00)
Ground myRect:(x:-23.00, y:8.00, width:6.00, height:18.00)
Ground myRect:(x:15.50, y:-17.00, width:15.00, height:6.00)
Ground myRect:(x:20.50, y:7.50, width:11.00, height:25.00)
Ground myRect:(x:-4.00, y:-5.50, width:16.00, height:5.00)
PlayerStart pos:(-17.5, -7.0)
Spikes myRect:(x:14.50, y:9.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:15.50, y:2.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:15.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-11.50, y:11.50, width:19.00, height:1.00);rotation:180
Spikes myRect:(x:19.50, y:-5.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:12.50, y:-1.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:5.50, y:6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:16.00, y:-13.50, width:20.00, height:1.00);rotation:0
Spikes myRect:(x:-19.50, y:7.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:-3.00, y:15.50, width:40.00, height:1.00);rotation:180
Spikes myRect:(x:-9.50, y:1.50, width:5.00, height:1.00);rotation:0
