﻿roomProperties posGlobal:(856.0, 670.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.00, y:-8.00, width:2.00, height:8.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DispGround myRect:(x:-3.00, y:6.00, width:8.00, height:10.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
DispGround myRect:(x:-6.00, y:-8.00, width:2.00, height:8.00);doRegen:True;mayPlayerEat:False;regenTime:2;dieFromPlayerLeave:True
Ground myRect:(x:-22.00, y:15.50, width:8.00, height:9.00)
Ground myRect:(x:16.50, y:-5.00, width:19.00, height:24.00)
Ground myRect:(x:13.50, y:13.50, width:25.00, height:3.00)
Ground myRect:(x:-19.00, y:-5.50, width:14.00, height:23.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:7.00, y:6.50, width:6.00, height:1.00)
Ground myRect:(x:-14.00, y:5.50, width:6.00, height:1.00)
PlayerStart pos:(-14.0, 7.0)
Spikes myRect:(x:7.00, y:5.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-9.50, y:12.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:-5.00, width:24.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:-5.50, width:23.00, height:1.00);rotation:270
Spikes myRect:(x:-17.50, y:14.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-4.00, y:-13.50, width:26.00, height:1.00);rotation:0
