roomProperties posGlobal:(948.0, 242.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-4.50, y:-12.00, width:13.00, height:4.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:23.00)
Ground myRect:(x:24.00, y:4.50, width:4.00, height:23.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:17.00, y:5.00, width:18.00, height:8.00)
Ground myRect:(x:15.50, y:-6.50, width:15.00, height:3.00)
PlayerStart pos:(-20.0, -10.5)
ProgressGate myRect:(x:13.00, y:-2.00, width:6.00, height:6.00);numSnacksReq:22
RoomDoor pos:(20.5, -4.0);myID:1;worldToIndex:-1;roomToKey:;doorToID:
