﻿roomProperties posGlobal:(1000.0, 242.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:6.00, y:0.50, width:4.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-1.00, y:-10.50, width:18.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:-20.00, y:6.00, width:12.00, height:22.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:23.50, y:-3.00, width:5.00, height:34.00)
Ground myRect:(x:-5.00, y:8.00, width:18.00, height:18.00)
Ground myRect:(x:16.50, y:-5.50, width:17.00, height:15.00)
Ground myRect:(x:-10.50, y:-3.00, width:7.00, height:12.00)
PlayerStart pos:(-11.0, -10.0)
Snack pos:(18.5, 3.5);playerType:Plunga
