﻿roomProperties posGlobal:(682.0, 412.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:4.50, y:-1.00, width:5.00, height:20.00);doRegen:True;mayPlayerEat:False;regenTime:1.7;dieFromPlayerLeave:True
GateButton pos:(-14.0, 1.5);channelID:0
Gate myRect:(x:11.00, y:-6.00, width:4.00, height:6.00);channelID:0
Ground myRect:(x:17.00, y:4.00, width:18.00, height:14.00)
Ground myRect:(x:0.00, y:15.00, width:52.00, height:10.00)
Ground myRect:(x:18.50, y:10.50, width:15.00, height:3.00)
Ground myRect:(x:-13.00, y:-14.50, width:26.00, height:11.00)
Ground myRect:(x:-16.50, y:-1.50, width:19.00, height:3.00)
Ground myRect:(x:-21.00, y:5.00, width:10.00, height:16.00)
Ground myRect:(x:17.00, y:-14.50, width:18.00, height:11.00)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:-17.50, y:11.00, width:17.00, height:4.00)
PlayerStart pos:(-4.0, -8.0)
Spikes myRect:(x:1.00, y:9.50, width:20.00, height:1.00);rotation:180
Spikes myRect:(x:7.50, y:4.00, width:14.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:-12.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:7.50, y:-12.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-6.50, y:-1.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-11.50, width:11.00, height:1.00);rotation:0

