roomProperties posGlobal:(378.0, 880.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:10.50, y:-3.00, width:31.00, height:26.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-18.00, y:3.50, width:16.00, height:25.00)
PlayerStart pos:(-23.0, -13.0)
Turret pos:(-9.5, 16.5);rotation:180;interval:0.7;speed:0.5;startOffset:0.1
Turret pos:(-5.5, 16.5);rotation:180;interval:0.7;speed:0.5
