roomProperties posGlobal:(-98.0, 104.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-23.00, y:10.00, width:6.00, height:14.00)
Ground myRect:(x:-21.50, y:4.00, width:3.00, height:4.00)
Ground myRect:(x:4.50, y:0.00, width:1.00, height:10.00)
Ground myRect:(x:0.00, y:-11.50, width:52.00, height:17.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:21.00, y:16.00, width:10.00, height:8.00)
Ground myRect:(x:3.50, y:-3.50, width:1.00, height:3.00)
Ground myRect:(x:5.50, y:-2.50, width:1.00, height:3.00)
PlayerStart pos:(-17.0, -2.0)
Spikes myRect:(x:3.50, y:-1.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:5.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:5.50, y:-0.50, width:1.00, height:1.00);rotation:0
