﻿roomProperties posGlobal:(314.0, -108.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:9.00, y:-5.50, width:4.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-14.50, y:1.00, width:3.00, height:24.00)
Ground myRect:(x:-21.00, y:2.00, width:10.00, height:22.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:23.50, y:-4.50, width:5.00, height:19.00)
Ground myRect:(x:19.00, y:2.50, width:14.00, height:5.00)
Ground myRect:(x:-0.50, y:-13.00, width:7.00, height:14.00)
PlayerStart pos:(-8.5, -13.0)
Spikes myRect:(x:11.50, y:2.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-10.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-12.50, y:-9.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:12.50, y:-13.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:17.00, y:-0.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:20.50, y:-6.50, width:17.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-5.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:-10.50, width:9.00, height:1.00);rotation:270
