roomProperties posGlobal:(370.0, 372.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:7.00, y:3.50, width:10.00, height:27.00)
Ground myRect:(x:-4.50, y:9.50, width:3.00, height:3.00)
Ground myRect:(x:-15.00, y:-2.00, width:22.00, height:26.00)
Ground myRect:(x:18.00, y:5.50, width:16.00, height:25.00)
Ground myRect:(x:-8.00, y:-17.00, width:36.00, height:6.00)
Ground myRect:(x:18.00, y:-17.50, width:16.00, height:5.00)
Ground myRect:(x:2.50, y:9.50, width:3.00, height:3.00)
PlayerStart pos:(-4.5, 12.0)
Spikes myRect:(x:-3.50, y:-2.50, width:25.00, height:1.00);rotation:270
Spikes myRect:(x:2.50, y:-13.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:1.50, y:0.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:6.00, y:-10.50, width:8.00, height:1.00);rotation:180
