roomProperties posGlobal:(422.0, 352.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:17.50, y:-9.50, width:17.00, height:21.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:23.50, y:10.50, width:5.00, height:3.00)
Ground myRect:(x:20.50, y:-9.00, width:11.00, height:22.00)
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:2.00)
Ground myRect:(x:-0.50, y:8.00, width:9.00, height:14.00)
Ground myRect:(x:-4.50, y:-12.50, width:33.00, height:15.00)
Ground myRect:(x:-20.00, y:-7.50, width:12.00, height:25.00)
PlayerStart pos:(-20.5, 6.0)
Spikes myRect:(x:-0.50, y:0.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:12.50, y:1.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-4.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:-2.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:7.00, width:12.00, height:1.00);rotation:90
