roomProperties posGlobal:(1536.0, 740.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:3.00, y:0.00, width:18.00, height:10.00);doRegen:True;regenTime:2.9;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:2.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-16.50, y:-12.50, width:19.00, height:15.00)
Ground myRect:(x:21.00, y:15.00, width:10.00, height:8.00)
Ground myRect:(x:19.50, y:-7.50, width:13.00, height:25.00)
Ground myRect:(x:-23.50, y:10.00, width:5.00, height:18.00)
Lift myRect:(x:3.00, y:-11.00, width:18.00, height:12.00);rotation:0;strength:0.08
PlayerStart pos:(-11.0, -4.0)
Spikes myRect:(x:12.50, y:-7.50, width:25.00, height:1.00);rotation:90
Spikes myRect:(x:-6.50, y:-12.50, width:15.00, height:1.00);rotation:270
Spikes myRect:(x:-20.50, y:10.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-17.50, width:33.00, height:1.00);rotation:0
