roomProperties posGlobal:(588.0, 168.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:15.50, y:-3.00, width:21.00, height:34.00)
Ground myRect:(x:0.00, y:-15.00, width:52.00, height:10.00)
Ground myRect:(x:-23.50, y:5.00, width:5.00, height:18.00)
Ground myRect:(x:0.00, y:11.00, width:52.00, height:18.00)
InfoSign pos:(-6.5, -10.0);myText:Congrats! You've unlocked PLUNGA!
PlayerStart pos:(-11.5, -9.0)
RoomDoor pos:(3.5, -9.0);myID:0;worldToIndex:1;roomToKey:GetPlunga;doorToID:
