roomProperties posGlobal:(1484.0, 732.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:0.50, y:-0.50, width:15.00, height:7.00);doRegen:True;regenTime:3;dieFromPlayerLeave:True
Ground myRect:(x:20.50, y:14.50, width:11.00, height:11.00)
Ground myRect:(x:13.00, y:-11.00, width:26.00, height:12.00)
Ground myRect:(x:-21.00, y:-13.00, width:10.00, height:16.00)
Ground myRect:(x:17.50, y:-3.50, width:17.00, height:13.00)
Ground myRect:(x:-23.50, y:11.00, width:5.00, height:18.00)
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-13.00, y:-12.00, width:10.00, height:16.00)
Ground myRect:(x:-15.00, y:11.50, width:14.00, height:17.00)
Ground myRect:(x:-8.50, y:-4.50, width:3.00, height:1.00)
Lift myRect:(x:-4.00, y:-10.00, width:6.00, height:12.00);rotation:0;strength:0.08
PlayerStart pos:(-13.0, -3.0)
Spikes myRect:(x:8.50, y:-1.50, width:9.00, height:1.00);rotation:90
Spikes myRect:(x:-4.50, y:-16.50, width:33.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:-4.50, width:15.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:11.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-11.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:-11.50, width:15.00, height:1.00);rotation:270
