roomProperties posGlobal:(210.0, 168.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-20.5, 11.5);channelID:0
Gate myRect:(x:23.00, y:-9.00, width:4.00, height:6.00);channelID:0
Ground myRect:(x:6.50, y:4.00, width:5.00, height:4.00)
Ground myRect:(x:14.00, y:-1.50, width:4.00, height:9.00)
Ground myRect:(x:6.50, y:16.00, width:5.00, height:4.00)
Ground myRect:(x:-4.50, y:2.00, width:5.00, height:2.00)
Ground myRect:(x:-24.00, y:4.00, width:4.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:-18.00, y:0.00, width:2.00, height:20.00);isPlayerRespawn:True
Ground myRect:(x:17.00, y:-16.00, width:18.00, height:8.00)
Ground myRect:(x:4.50, y:1.00, width:21.00, height:4.00)
Ground myRect:(x:-3.50, y:-1.50, width:5.00, height:1.00)
Ground myRect:(x:-12.00, y:11.00, width:2.00, height:12.00)
Ground myRect:(x:-21.50, y:1.50, width:9.00, height:17.00);isPlayerRespawn:True
Ground myRect:(x:23.50, y:5.00, width:5.00, height:22.00)
Ground myRect:(x:-0.50, y:17.50, width:53.00, height:5.00)
Ground myRect:(x:-15.00, y:-17.00, width:22.00, height:6.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Platform myRect:(x:-15.00, y:9.50, width:4.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-9.5, -13.0)
Spikes myRect:(x:6.50, y:13.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:-1.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:3.00, y:-15.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:15.00, y:14.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:6.50, y:6.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:0.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:-12.00, y:4.50, width:2.00, height:1.00);rotation:180
