roomProperties posGlobal:(158.0, 684.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Battery pos:(-4.0, 4.5)
Battery pos:(4.0, 4.5)
Gem pos:(-21.0, -0.5)
Ground myRect:(x:23.00, y:10.50, width:6.00, height:19.00)
Ground myRect:(x:-22.50, y:-10.00, width:7.00, height:14.00);mayPlayerEat:False
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:22.00, y:-9.50, width:8.00, height:13.00);isPlayerRespawn:True
Ground myRect:(x:-24.50, y:-1.00, width:3.00, height:38.00)
PlayerStart pos:(21.6, -1.1)
Spikes myRect:(x:0.00, y:-15.50, width:42.00, height:1.00);rotation:0
ToggleGround myRect:(x:8.00, y:-13.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-8.00, y:-13.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:0.00, y:-13.50, width:4.00, height:1.00);startsOn:True
