roomProperties posGlobal:(850.0, -246.0);designerFlag:2
CameraBounds pos:(11.0, 5.5);size:(72.0, 43.0)
Ground pos:(19.5, -10.5);size:(7.0, 13.0)
Ground pos:(-5.5, -10.5);size:(7.0, 13.0)
Ground pos:(34.5, 18.0);size:(1.0, 6.0)
Ground pos:(16.5, 14.5);size:(23.0, 3.0)
Ground pos:(5.5, 24.5);size:(29.0, 7.0)
Ground pos:(44.5, 3.0);size:(7.0, 28.0)
Ground pos:(-19.5, -5.0);size:(13.0, 24.0)
Ground pos:(-23.0, 19.5);size:(6.0, 17.0)
Ground pos:(30.0, 24.0);size:(10.0, 8.0)
Ground pos:(-7.5, 14.5);size:(15.0, 3.0)
Ground pos:(-20.0, 24.5);size:(12.0, 7.0)
Ground pos:(38.0, -14.0);size:(20.0, 6.0)
Ground pos:(22.5, 3.5);size:(5.0, 7.0)
Ground pos:(-11.0, 4.0);size:(8.0, 6.0)
Ground pos:(7.0, -12.0);size:(18.0, 10.0)
Ground pos:(7.0, 3.5);size:(18.0, 7.0)
Ground pos:(41.5, 24.5);size:(13.0, 7.0)
Platform pos:(-13.0, 24.5);size:(2.0, 1.0)
Platform pos:(24.0, 24.5);size:(2.0, 1.0)
Platform pos:(-12.0, -14.5);size:(2.0, 1.0)
Platform pos:(-10.0, -7.5);size:(2.0, 1.0)
Platform pos:(24.5, -13.5);size:(3.0, 1.0)
PlayerStart pos:(-17.5, 7.0)
Spikes pos:(9.0, 7.5);size:(4.0, 1.0)
Spikes pos:(22.5, 7.5);size:(5.0, 1.0)

