roomProperties posGlobal:(456.0, -278.0);designerFlag:4
CameraBounds pos:(-3.0, 0.0);size:(50.0, 38.0)
Ground pos:(-3.5, 19.5);size:(53.0, 3.0)
Ground pos:(-13.5, -18.0);size:(33.0, 4.0)
Ground pos:(-23.0, -8.0);size:(6.0, 8.0)
Ground pos:(-27.0, 3.5);size:(6.0, 29.0)
Ground pos:(-20.5, 7.5);size:(19.0, 23.0)
Ground pos:(-1.0, 10.5);size:(2.0, 17.0)
Ground pos:(-11.5, 2.0);size:(3.0, 12.0)
Ground pos:(-10.0, 8.5);size:(6.0, 1.0)
Ground pos:(19.5, -3.0);size:(7.0, 28.0)
Ground pos:(-6.0, 18.5);size:(10.0, 5.0)
Ground pos:(-8.0, -4.5);size:(6.0, 1.0)
Ground pos:(16.5, 9.5);size:(15.0, 7.0)
Ground pos:(8.5, -18.5);size:(29.0, 3.0)
Platform pos:(8.0, 12.5);size:(2.0, 1.0)
Platform pos:(-18.0, -11.5);size:(4.0, 1.0)
PlayerStart pos:(-18.1, -9.4)
Spikes pos:(15.5, -5.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(-7.0, -5.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-8.5, 7.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-1.0, 1.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(6.5, -16.5);size:(21.0, 1.0)

