roomProperties posGlobal:(912.0, 936.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, -10.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-17.50, y:-2.00, width:17.00, height:8.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-15.50, y:-14.00, width:21.00, height:4.00)
Ground myRect:(x:3.00, y:-13.00, width:14.00, height:2.00);isBouncy:True
Ground myRect:(x:18.50, y:-14.00, width:15.00, height:4.00)
Ground myRect:(x:20.00, y:1.50, width:12.00, height:29.00)
Spikes myRect:(x:13.50, y:1.50, width:29.00, height:1.00);rotation:90
Ground myRect:(x:-19.50, y:14.00, width:13.00, height:12.00)
