roomProperties posGlobal:(488.0, 962.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.4, -10.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:4.50, width:10.00, height:23.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-15.50, y:-14.00, width:21.00, height:4.00)
Ground myRect:(x:-0.50, y:-13.00, width:7.00, height:2.00);isBouncy:True
Ground myRect:(x:15.00, y:-14.00, width:22.00, height:4.00)
Ground myRect:(x:20.00, y:8.50, width:12.00, height:15.00)
Ground myRect:(x:15.00, y:-10.50, width:2.00, height:9.00)
Spikes myRect:(x:13.50, y:-9.00, width:6.00, height:1.00);rotation:90
Ground myRect:(x:23.50, y:5.00, width:5.00, height:22.00)
