roomProperties posGlobal:(350.0, -276.0);designerFlag:3
CameraBounds pos:(-3.0, 0.0);size:(50.0, 38.0)
Gem pos:(3.5, 14.0);type:0
Ground pos:(19.0, 15.5);size:(12.0, 9.0)
Ground pos:(13.5, -18.0);size:(21.0, 4.0)
Ground pos:(-6.5, 8.0);size:(7.0, 8.0)
Ground pos:(-27.5, 0.0);size:(5.0, 36.0)
Ground pos:(-22.0, -13.0);size:(8.0, 6.0)
Ground pos:(-3.0, 19.5);size:(54.0, 3.0)
Ground pos:(-19.5, 8.5);size:(21.0, 23.0)
Ground pos:(-12.5, -17.5);size:(35.0, 5.0)
Ground pos:(19.0, 1.5);size:(10.0, 35.0)
Ground pos:(-5.0, 15.5);size:(12.0, 9.0)
Platform pos:(2.5, 10.5);size:(5.0, 1.0)
Platform pos:(-1.5, 3.5);size:(5.0, 1.0)
Platform pos:(-7.5, -3.5);size:(5.0, 1.0)
PlayerStart pos:(-21.6, -7.6)
Spikes pos:(13.5, -2.5);rotation:90;size:(27.0, 1.0)
Spikes pos:(10.5, -15.5);size:(11.0, 1.0)
Spikes pos:(-2.5, 7.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-8.5, 0.5);rotation:270;size:(7.0, 1.0)

