roomProperties posGlobal:(646.0, 1364.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(-11,-3,11,-3, 1.1, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(-7,9,15,9, 1.1, 3.14159);size:(3.0, 3.0)
Ground pos:(2.5, 14.5);size:(17.0, 3.0)
Ground pos:(24.0, 6.5);size:(4.0, 23.0)
Ground pos:(-17.0, 7.5);size:(18.0, 5.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(5.0, -11.5);size:(42.0, 17.0)
Ground pos:(-14.0, -3.0);size:(4.0, 4.0)
Ground pos:(17.0, -3.0);size:(10.0, 4.0);isPlayerRespawn:True
Ground pos:(-1.0, 7.0);size:(34.0, 4.0)
Ground pos:(-24.0, -5.0);size:(4.0, 30.0)
Ground pos:(17.5, 7.5);size:(3.0, 5.0)
Ground pos:(-1.5, 3.0);size:(17.0, 4.0)
Platform pos:(-19.0, -1.5);size:(6.0, 1.0)
PlayerStart pos:(-17.0, 11.0)
Spikes pos:(-1.5, 0.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(2.5, 12.5);rotation:180;size:(17.0, 1.0)

