roomProperties posGlobal:(-310.0, 830.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.0, -13.0);size:(16.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(4.5, 2.5);size:(1.0, 7.0)
Ground pos:(8.5, 5.5);size:(9.0, 1.0)
Ground pos:(18.0, -8.5);size:(8.0, 17.0)
Ground pos:(-10.5, -6.0);size:(13.0, 18.0)
Ground pos:(16.5, -0.5);size:(11.0, 1.0)
Ground pos:(-21.5, -8.0);size:(9.0, 24.0)
Ground pos:(22.0, -5.0);size:(8.0, 22.0)
Ground pos:(2.0, -17.5);size:(48.0, 5.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(-18.5, 4.0);size:(5.0, 2.0)
Ground pos:(-24.0, 11.5);size:(4.0, 1.0)
Platform pos:(8.0, -0.5);size:(6.0, 1.0);canDropThru:False
Platform pos:(15.5, 5.5);size:(5.0, 1.0);canDropThru:False
PlayerStart pos:(-19.0, 6.0)
Snack pos:(7.5, 2.0);playerType:Any
Spikes pos:(-10.5, 3.5);size:(13.0, 1.0)
Spikes pos:(-3.0, -14.5);size:(38.0, 1.0)

