roomProperties posGlobal:(466.0, -198.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-23.5, -2.0);size:(5.0, 32.0)
Ground pos:(2.5, -6.5);size:(3.0, 7.0)
Ground pos:(21.5, 5.5);size:(9.0, 23.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(11.0, 8.0);size:(20.0, 4.0)
Ground pos:(5.0, 15.0);size:(42.0, 10.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-5.5, 4.0);size:(3.0, 28.0)
Ground pos:(13.5, -4.5);size:(25.0, 9.0)
Platform pos:(-18.5, 13.5);size:(5.0, 1.0)
PlayerStart pos:(-17.5, -12.0)
ProgressGate pos:(9.0, 3.0);size:(6.0, 6.0);numSnacksReq:2
RoomDoor pos:(16.0, 1.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:0
Snack pos:(-1.5, 9.0);playerType:Plunga

