roomProperties posGlobal:(260.0, 302.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:21.50, y:-2.00, width:9.00, height:18.00)
Ground myRect:(x:14.50, y:7.50, width:23.00, height:5.00)
Ground myRect:(x:-22.50, y:13.50, width:7.00, height:7.00)
Ground myRect:(x:5.50, y:-10.50, width:41.00, height:19.00)
Ground myRect:(x:-20.50, y:-7.50, width:11.00, height:25.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Platform myRect:(x:0.00, y:9.50, width:6.00, height:1.00)
PlayerStart pos:(8.5, -0.5)
ProgressGate myRect:(x:6.00, y:2.00, width:6.00, height:6.00);numSnacksReq:6
RoomDoor pos:(14.5, 0.0);myID:1;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0

