roomProperties posGlobal:(376.0, 1770.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(12.0, 11.5);size:(28.0, 17.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(-1.5, -3.5);size:(17.0, 17.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-21.5, 3.5);size:(9.0, 29.0)
Ground pos:(19.5, -2.5);size:(13.0, 17.0)
Lift pos:(-12.0, -4.0);size:(4.0, 14.0);strength:0.08
Platform pos:(10.0, -3.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
RoomDoor pos:(8.0, -1.5);myID:0;worldToIndex:-1;roomToKey:WorldEnd;doorToID:0
Snack pos:(-5.0, 6.5);playerType:Plunga
Spikes pos:(-7.0, 10.5);rotation:180;size:(28.0, 1.0)

