roomProperties posGlobal:(124.0, 180.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(0.0, -1.0);size:(24.0, 2.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(20.5, -8.5);size:(11.0, 19.0)
Ground pos:(-23.5, 12.5);size:(5.0, 13.0)
Ground pos:(0.0, 17.0);size:(52.0, 4.0)
Ground pos:(0.0, -17.0);size:(52.0, 4.0)
Ground pos:(23.0, 13.0);size:(6.0, 12.0)
Ground pos:(-15.5, 1.5);size:(3.0, 3.0)
Ground pos:(15.5, 1.5);size:(3.0, 3.0)
Ground pos:(-20.5, -8.5);size:(11.0, 19.0)
PlayerStart pos:(-16.0, 4.0)
Snack pos:(4.0, 4.0);playerType:Any
Spikes pos:(0.0, -14.5);size:(30.0, 1.0)
Spikes pos:(14.5, -9.5);rotation:90;size:(19.0, 1.0)
Spikes pos:(-14.5, -9.5);rotation:270;size:(19.0, 1.0)
