roomProperties posGlobal:(590.0, 1228.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-3.5, 8.5);size:(5.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-6.0, -17.5);size:(40.0, 5.0);isPlayerRespawn:True
Ground pos:(12.5, 6.5);size:(27.0, 27.0);isPlayerRespawn:True
Ground pos:(23.0, -16.5);size:(6.0, 7.0);isPlayerRespawn:True
Ground pos:(7.0, -16.5);size:(14.0, 7.0);isPlayerRespawn:True
Ground pos:(-11.5, 17.5);size:(29.0, 5.0);isPlayerRespawn:True
Ground pos:(-16.0, -5.5);size:(20.0, 29.0);isPlayerRespawn:True
Platform pos:(17.0, -16.5);size:(6.0, 1.0)
PlayerStart pos:(5.5, -11.5)
Spikes pos:(-1.0, -14.5);size:(14.0, 1.0)

