roomProperties posGlobal:(-244.0, 338.0);designerFlag:3
CameraBounds pos:(7.5, 0.0);size:(65.0, 38.0)
DispGround pos:(9.0, -3.5);size:(22.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(27.0, -12.5);size:(4.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(33.5, 5.5);size:(1.0, 11.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(26.5, 5.5);size:(3.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Ground pos:(35.0, -16.5);size:(6.0, 5.0)
Ground pos:(7.0, -18.5);size:(66.0, 3.0)
Ground pos:(21.0, 16.5);size:(4.0, 7.0)
Ground pos:(38.0, 1.5);size:(4.0, 37.0)
Ground pos:(-21.5, 3.0);size:(9.0, 28.0)
Ground pos:(-9.5, -10.0);size:(5.0, 14.0)
Ground pos:(2.5, 6.5);size:(41.0, 3.0)
Ground pos:(-6.0, 14.0);size:(40.0, 12.0)
Ground pos:(-2.5, -16.5);size:(9.0, 5.0)
Ground pos:(28.5, 18.0);size:(19.0, 4.0)
Ground pos:(-13.0, 4.5);size:(8.0, 1.0)
PlayerStart pos:(-11.3, -1.5)
Spikes pos:(31.5, -16.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(35.0, -13.5);size:(6.0, 1.0)
Spikes pos:(16.5, -16.5);size:(31.0, 1.0)
Spikes pos:(-4.0, -13.5);size:(12.0, 1.0)
Spikes pos:(2.5, -16.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-6.5, -8.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(7.0, 4.5);rotation:180;size:(32.0, 1.0)
Spikes pos:(35.5, 6.0);rotation:90;size:(20.0, 1.0)

