roomProperties posGlobal:(-240.0, 382.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-9.0, 2.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(0.0, -4.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(9.0, -4.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(9.0, -11.5);size:(2.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-9.0, -4.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Gem pos:(9.0, -9.5);type:1
Ground pos:(-20.0, 2.0);size:(12.0, 2.0)
Ground pos:(21.0, 0.0);size:(10.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-20.5, -7.5);size:(11.0, 17.0)
PlayerStart pos:(-17.6, 6.4)
Spikes pos:(-14.5, -7.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(2.5, -15.5);size:(35.0, 1.0)
Spikes pos:(15.5, 0.5);rotation:90;size:(33.0, 1.0)

