roomProperties posGlobal:(-264.0, 632.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, 6.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.0, 0.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(2.0, -6.0);size:(6.0, 6.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(24.0, 1.5);size:(4.0, 37.0)
Ground pos:(16.0, -6.0);size:(20.0, 26.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);mayPlayerEat:False
Ground pos:(-1.5, -13.0);size:(37.0, 8.0)
Ground pos:(-23.0, 2.0);size:(6.0, 36.0)
Ground pos:(6.0, 6.5);size:(2.0, 1.0)
Ground pos:(-13.5, 14.5);size:(25.0, 11.0)
PlayerStart pos:(-4.3, -8.0)
Spikes pos:(5.5, -2.5);rotation:90;size:(17.0, 1.0)

