roomProperties posGlobal:(924.0, -238.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-0.5, -6.5);size:(13.0, 1.0);mayPlayerEat:False;doRegen:True;regenTime:1.9;dieFromPlayerLeave:True
Ground pos:(0.0, 15.0);size:(52.0, 10.0)
Ground pos:(17.0, -2.0);size:(18.0, 36.0)
Ground pos:(-0.5, -4.5);size:(1.0, 3.0)
Ground pos:(-0.5, -10.5);size:(1.0, 7.0)
Ground pos:(-6.5, -16.0);size:(13.0, 8.0)
Ground pos:(-22.5, -15.5);size:(7.0, 9.0)
Ground pos:(-17.5, 5.0);size:(17.0, 22.0)
Ground pos:(4.0, -16.0);size:(8.0, 8.0);mayPlayerEat:False
Ground pos:(3.0, 13.0);size:(26.0, 10.0)
Platform pos:(-16.0, -15.5);size:(6.0, 1.0)
PlayerStart pos:(-7.5, -11.0)
Snack pos:(4.0, -11.0);playerType:Plunga
Spikes pos:(2.0, 7.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(-1.5, -4.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(0.5, -4.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-1.5, -11.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(7.5, -3.0);rotation:90;size:(22.0, 1.0)
Spikes pos:(-0.5, -2.5);size:(1.0, 1.0)
Spikes pos:(0.5, -11.0);rotation:270;size:(8.0, 1.0)
Spikes pos:(-8.5, 1.0);rotation:270;size:(14.0, 1.0)

