roomProperties posGlobal:(746.0, -236.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.0, -12.5);size:(18.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromBounce:True
DispGround pos:(14.0, -6.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(5.0, -6.5);size:(4.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Gem pos:(13.5, -9.5);type:0
Ground pos:(0.5, -18.0);size:(51.0, 4.0);mayPlayerEat:False
Ground pos:(0.5, -3.5);size:(1.0, 5.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(22.0, -0.5);size:(8.0, 33.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-13.0, -16.0);size:(26.0, 8.0)
Ground pos:(9.5, -6.0);size:(1.0, 10.0)
PlayerStart pos:(-3.8, -10.3)
Spikes pos:(11.0, -15.5);size:(22.0, 1.0)
Spikes pos:(17.5, -2.0);rotation:90;size:(18.0, 1.0)
Spikes pos:(-0.5, -3.5);rotation:90;size:(5.0, 1.0)
Spikes pos:(1.5, -3.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(0.5, -0.5);size:(1.0, 1.0)
Spikes pos:(0.5, -6.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(9.5, -0.5);size:(1.0, 1.0)
Spikes pos:(10.5, -6.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(8.5, -6.0);rotation:90;size:(10.0, 1.0)

