roomProperties posGlobal:(-306.0, 670.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-5.0, -3.0);size:(4.0, 18.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(11.5, 5.0);size:(9.0, 2.0)
Ground pos:(19.0, 3.0);size:(14.0, 6.0)
Ground pos:(-18.0, 7.0);size:(20.0, 22.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-21.5, 4.5);size:(9.0, 23.0)
Ground pos:(-16.5, -16.5);size:(19.0, 7.0)
Ground pos:(-9.0, 11.5);size:(10.0, 9.0)
PlayerStart pos:(13.7, 8.9)
Spikes pos:(-7.5, 3.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(5.5, -14.5);size:(35.0, 1.0)
Spikes pos:(-3.5, 12.0);rotation:270;size:(10.0, 1.0)

