roomProperties posGlobal:(392.0, 1184.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.8, -10.8)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:11.50, y:-10.50, width:19.00, height:9.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:4.00, width:9.00, height:24.00)
Ground myRect:(x:-16.50, y:0.00, width:1.00, height:14.00);isBouncy:True
Ground myRect:(x:23.00, y:-2.50, width:6.00, height:23.00)
Ground myRect:(x:11.50, y:5.50, width:19.00, height:7.00)
DamageableGround myRect:(x:2.50, y:-2.00, width:1.00, height:8.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:16.00, y:-8.50, width:10.00, height:7.00)
Spikes myRect:(x:7.00, y:-5.50, width:10.00, height:1.00);rotation:0
Snack pos:(18.0, -3.0);playerType:Flatline

