roomProperties posGlobal:(134.0, 498.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(18.0, 0.5)
Ground myRect:(x:0.00, y:-12.00, width:52.00, height:16.00)
Ground myRect:(x:17.00, y:9.00, width:18.00, height:14.00)
Ground myRect:(x:-21.00, y:9.00, width:10.00, height:14.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
DamageableGround myRect:(x:0.50, y:-3.00, width:15.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:17.00, y:-11.00, width:18.00, height:18.00)
Ground myRect:(x:-16.50, y:-11.00, width:19.00, height:18.00)
Platform myRect:(x:5.50, y:4.50, width:5.00, height:1.00)
Snack pos:(5.5, 7.0);playerType:Flatline
Ground myRect:(x:10.00, y:2.50, width:4.00, height:5.00)
