roomProperties posGlobal:(748.0, 1896.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.5, -5.0);size:(11.0, 2.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(11.5, 4.0);size:(7.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(20.5, 0.0);size:(11.0, 32.0)
Ground pos:(21.0, 15.5);size:(10.0, 9.0)
Ground pos:(-24.0, 3.0);size:(4.0, 26.0)
Ground pos:(14.5, -16.5);size:(23.0, 7.0)
Ground pos:(11.0, 14.5);size:(2.0, 5.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-22.5, 11.5);size:(5.0, 9.0)
Ground pos:(-7.5, 18.0);size:(37.0, 4.0)
Laser pos:(14.5, -13.5);onOffer:(0.5, 1.5, 0)
Platform pos:(14.0, 12.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-20.0, -14.0)

