roomProperties posGlobal:(644.0, 146.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(12.2, 15.8)
Ground myRect:(x:6.50, y:-17.00, width:39.00, height:6.00)
Ground myRect:(x:19.50, y:2.00, width:13.00, height:36.00)
Ground myRect:(x:-10.00, y:17.50, width:32.00, height:5.00)
Ground myRect:(x:-9.50, y:5.50, width:33.00, height:19.00)
Platform myRect:(x:10.00, y:14.50, width:6.00, height:1.00)
Ground myRect:(x:6.50, y:18.50, width:3.00, height:3.00)
Ground myRect:(x:5.50, y:11.50, width:3.00, height:7.00)
Spikes myRect:(x:2.50, y:-13.50, width:25.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:1.50, width:11.00, height:1.00);rotation:270
Ground myRect:(x:-12.50, y:-16.50, width:9.00, height:7.00)
Spikes myRect:(x:-0.50, y:-4.50, width:15.00, height:1.00);rotation:180
DamageableGround myRect:(x:-7.00, y:-9.00, width:2.00, height:8.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-24.00, y:-10.50, width:4.00, height:19.00)
Platform myRect:(x:-19.50, y:-13.50, width:5.00, height:1.00)
