roomProperties posGlobal:(692.0, 1228.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(9.0, -10.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-1.0, -10.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(16.0, -4.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(16.0, 2.5);size:(6.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(-6.0, 6.0);size:(20.0, 6.0);isPlayerRespawn:True
Ground pos:(-12.5, -15.0);size:(15.0, 10.0);isPlayerRespawn:True
Ground pos:(-17.0, 10.5);size:(18.0, 19.0)
Ground pos:(18.5, 14.5);size:(3.0, 7.0)
Ground pos:(12.0, 18.0);size:(28.0, 4.0)
Ground pos:(-1.5, 16.5);size:(3.0, 7.0)
Ground pos:(23.0, 0.5);size:(6.0, 31.0)
Ground pos:(5.0, -16.5);size:(42.0, 7.0)
Ground pos:(-24.5, 4.5);size:(3.0, 23.0)
Ground pos:(-19.0, -16.0);size:(14.0, 8.0);isPlayerRespawn:True
Platform pos:(-5.5, 13.5);size:(5.0, 1.0)
PlayerStart pos:(-7.5, -8.5)
Spikes pos:(7.0, -12.5);size:(26.0, 1.0)
Spikes pos:(19.5, 1.5);rotation:90;size:(31.0, 1.0)
Spikes pos:(4.5, 6.0);rotation:270;size:(6.0, 1.0)

