roomProperties posGlobal:(692.0, 108.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-21.9, -15.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-23.00, y:3.00, width:6.00, height:30.00)
Ground myRect:(x:23.00, y:11.50, width:6.00, height:13.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:13.00)
DamageableGround myRect:(x:-4.00, y:-4.50, width:2.00, height:19.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Spikes myRect:(x:-19.50, y:-3.00, width:18.00, height:1.00);rotation:270
Ground myRect:(x:12.50, y:-0.50, width:9.00, height:1.00)
Ground myRect:(x:18.50, y:-8.00, width:15.00, height:16.00)
Ground myRect:(x:-6.50, y:12.00, width:27.00, height:14.00)
Ground myRect:(x:7.50, y:-17.00, width:25.00, height:6.00)
