roomProperties posGlobal:(642.0, 1228.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.5, -11.5);size:(21.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-2.5, 3.5);size:(3.0, 29.0)
Ground pos:(-18.0, -14.0);size:(10.0, 2.0)
Ground pos:(11.0, -11.5);size:(4.0, 7.0)
PlayerStart pos:(-20.0, -12.5)
Spikes pos:(-0.5, -6.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(-4.5, -6.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(6.5, -13.5);size:(9.0, 1.0)
Spikes pos:(8.5, -11.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-10.0, -13.5);size:(6.0, 1.0)

