roomProperties posGlobal:(286.0, -278.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-10.5, 6.5);size:(3.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(14.5, -12.5);size:(3.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-10.5, -6.5);size:(3.0, 1.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(14.5, 5.5);size:(3.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-19.5, -17.5);size:(5.0, 3.0)
Ground pos:(-1.5, -4.5);size:(5.0, 7.0)
Ground pos:(21.5, 12.0);size:(1.0, 2.0)
Ground pos:(3.0, -5.5);size:(4.0, 5.0)
Ground pos:(-10.5, -10.5);size:(5.0, 5.0)
Ground pos:(-21.5, 3.5);size:(9.0, 29.0)
Ground pos:(4.5, -19.0);size:(43.0, 2.0)
Ground pos:(0.0, 19.0);size:(52.0, 2.0)
Ground pos:(24.0, -2.5);size:(4.0, 31.0)
Ground pos:(-21.5, -18.5);size:(9.0, 3.0)
Ground pos:(7.0, -3.5);size:(4.0, 9.0)
Platform pos:(19.5, 12.5);size:(3.0, 1.0)
PlayerStart pos:(-20.0, -15.0)
Spikes pos:(2.0, -2.5);size:(6.0, 1.0)
Spikes pos:(-10.5, -7.5);size:(5.0, 1.0)
Spikes pos:(2.5, -17.5);size:(39.0, 1.0)
Spikes pos:(7.0, 1.5);size:(4.0, 1.0)

