roomProperties posGlobal:(-300.0, 296.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-13.0, 11.5);type:0
Ground pos:(17.0, -17.5);size:(18.0, 5.0)
Ground pos:(-4.5, -6.5);size:(3.0, 3.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-20.5, 1.0);size:(11.0, 34.0)
Ground pos:(-11.5, -18.0);size:(29.0, 4.0)
Ground pos:(5.0, 4.5);size:(16.0, 27.0)
Ground pos:(-14.5, -3.0);size:(11.0, 26.0);mayPlayerEat:False
Ground pos:(22.0, -3.5);size:(8.0, 31.0)
Ground pos:(-4.5, -6.5);size:(3.0, 5.0);mayPlayerEat:False
Ground pos:(-7.5, 5.0);size:(3.0, 4.0);mayPlayerEat:False
Ground pos:(-1.5, -15.5);size:(9.0, 1.0)
Platform pos:(4.5, -17.5);size:(3.0, 1.0)
PlayerStart pos:(0.0, -13.5)
Spikes pos:(-7.5, 7.5);size:(3.0, 1.0)
Spikes pos:(-4.5, -3.5);size:(3.0, 1.0)
Spikes pos:(-7.5, -15.5);size:(3.0, 1.0)

