roomProperties posGlobal:(298.0, 946.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.2, 15.8)
Ground myRect:(x:0.00, y:-11.50, width:52.00, height:17.00)
Ground myRect:(x:-25.00, y:17.50, width:2.00, height:5.00)
Ground myRect:(x:22.50, y:-5.50, width:7.00, height:21.00)
Ground myRect:(x:4.00, y:17.50, width:44.00, height:5.00)
Ground myRect:(x:24.00, y:14.00, width:4.00, height:8.00)
Ground myRect:(x:-4.00, y:9.50, width:28.00, height:11.00)
Platform myRect:(x:-20.50, y:14.50, width:5.00, height:1.00)
Ground myRect:(x:-15.50, y:11.50, width:3.00, height:7.00)
Platform myRect:(x:14.50, y:4.50, width:9.00, height:1.00)
Ground myRect:(x:-24.50, y:-0.50, width:3.00, height:31.00)
Ground myRect:(x:-24.50, y:18.50, width:3.00, height:3.00)

