roomProperties posGlobal:(222.0, 708.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.50, y:4.50, width:33.00, height:9.00)
Ground myRect:(x:-7.50, y:-8.00, width:37.00, height:8.00)
Ground myRect:(x:-22.00, y:15.00, width:8.00, height:4.00)
Ground myRect:(x:4.00, y:-18.00, width:40.00, height:4.00)
Ground myRect:(x:-23.00, y:-5.50, width:6.00, height:29.00)
Ground myRect:(x:20.50, y:-6.00, width:11.00, height:28.00)
Platform myRect:(x:-18.00, y:8.50, width:4.00, height:1.00)
Platform myRect:(x:-18.00, y:-16.50, width:4.00, height:1.00)
PlayerStart pos:(-16.0, -15.0)
ProgressGate myRect:(x:12.00, y:3.00, width:8.00, height:6.00);numSnacksReq:18
