roomProperties posGlobal:(444.0, -274.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-16.4, -7.7)
Ground myRect:(x:3.50, y:-14.50, width:45.00, height:11.00)
Ground myRect:(x:5.00, y:18.00, width:42.00, height:4.00)
Ground myRect:(x:18.50, y:-2.00, width:15.00, height:36.00)
Ground myRect:(x:-15.50, y:2.00, width:15.00, height:14.00)
Spikes myRect:(x:10.50, y:2.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:7.50, width:1.00, height:1.00);rotation:270
Ground myRect:(x:-23.00, y:7.50, width:6.00, height:25.00)
Platform myRect:(x:-18.00, y:16.50, width:4.00, height:1.00)
Platform myRect:(x:-5.00, y:8.50, width:6.00, height:1.00)
Ground myRect:(x:-20.00, y:-17.00, width:12.00, height:6.00)
Ground myRect:(x:-25.00, y:-4.00, width:2.00, height:6.00)
