roomProperties posGlobal:(744.0, 1190.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-2.0, -3.5);channelID:0
Gate pos:(-2.0, -12.5);size:(8.0, 3.0);channelID:0
Gate pos:(13.5, 3.5);size:(3.0, 7.0);channelID:0
Ground pos:(-24.0, 12.0);size:(4.0, 8.0)
Ground pos:(-22.5, 0.0);size:(7.0, 4.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(15.0, -10.0);size:(22.0, 20.0);mayPlayerEat:False
Ground pos:(-17.0, -10.0);size:(18.0, 20.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(19.0, 12.0);size:(14.0, 10.0)
PlayerStart pos:(-17.0, 1.0)
Spikes pos:(-7.5, -9.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(3.0, -15.5);size:(24.0, 1.0)
Spikes pos:(3.5, -9.0);rotation:90;size:(16.0, 1.0)

