roomProperties posGlobal:(184.0, -436.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(-22.0, -8.0);size:(8.0, 24.0)
Ground pos:(-5.0, 3.0);size:(32.0, 2.0)
Ground pos:(-21.0, 16.0);size:(10.0, 8.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0);mayPlayerEat:False
Ground pos:(21.5, 8.0);size:(9.0, 14.0)
Ground pos:(-14.0, -6.5);size:(8.0, 3.0);mayPlayerEat:False
Ground pos:(18.0, -12.5);size:(16.0, 15.0)
Ground pos:(8.5, -6.5);size:(5.0, 3.0);mayPlayerEat:False
Ground pos:(-4.5, 3.5);size:(1.0, 3.0)
PlayerStart pos:(17.0, -4.0)
Snack pos:(-16.0, -3.0);playerType:Any
Spikes pos:(-3.0, -14.5);size:(34.0, 1.0)
Spikes pos:(-4.5, 4.5);size:(5.0, 1.0)
Spikes pos:(-4.5, 5.5);size:(1.0, 1.0)

