roomProperties posGlobal:(288.0, -354.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(0.0, 11.0);channelID:0
Gate pos:(-3.5, 11.5);size:(3.0, 5.0);channelID:0
Ground pos:(-9.5, -1.0);size:(3.0, 20.0)
Ground pos:(-16.5, 2.5);size:(3.0, 31.0)
Ground pos:(1.5, 2.0);size:(3.0, 14.0)
Ground pos:(-3.5, 7.0);size:(13.0, 4.0)
Ground pos:(-6.5, -9.5);size:(5.0, 3.0)
Ground pos:(-21.5, 13.0);size:(9.0, 14.0)
Ground pos:(-1.0, 17.0);size:(8.0, 6.0)
Ground pos:(-11.5, 18.0);size:(29.0, 4.0)
Ground pos:(24.0, 2.5);size:(4.0, 27.0)
Ground pos:(-24.0, -8.5);size:(4.0, 19.0)
Ground pos:(16.5, 17.0);size:(19.0, 6.0)
Ground pos:(9.0, 12.0);size:(4.0, 8.0)
Ground pos:(-14.0, -18.0);size:(24.0, 4.0)
Ground pos:(14.5, -18.0);size:(23.0, 4.0)
Platform pos:(0.5, -16.5);size:(5.0, 1.0)
Platform pos:(-13.0, 8.5);size:(4.0, 1.0)
Platform pos:(16.5, 3.5);size:(5.0, 1.0)
Platform pos:(5.0, 8.5);size:(4.0, 1.0)
Platform pos:(-2.0, -8.5);size:(4.0, 1.0)
PlayerStart pos:(4.5, -14.5)
RoomDoor pos:(-7.0, -7.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
Snack pos:(16.5, 5.5);playerType:Plunga
Snack pos:(-2.0, 3.0);playerType:Flatline

