roomProperties posGlobal:(192.0, -198.0);designerFlag:2
CameraBounds pos:(15.0, 0.0);size:(90.0, 38.0)
Ground pos:(45.0, 14.5);size:(30.0, 11.0)
Ground pos:(43.0, 19.0);size:(30.0, 2.0)
Ground pos:(53.5, -9.5);size:(13.0, 23.0)
Ground pos:(-13.5, -11.0);size:(33.0, 20.0)
Ground pos:(-13.0, 9.5);size:(4.0, 7.0)
Ground pos:(-3.0, 6.5);size:(4.0, 1.0)
Ground pos:(-26.0, -9.0);size:(8.0, 24.0)
Ground pos:(13.5, 10.0);size:(3.0, 8.0)
Ground pos:(11.0, -7.5);size:(16.0, 17.0)
Ground pos:(21.5, -4.0);size:(5.0, 20.0)
Ground pos:(41.0, -4.0);size:(2.0, 10.0)
Ground pos:(34.0, 2.0);size:(16.0, 20.0)
Ground pos:(9.0, -16.5);size:(78.0, 9.0)
Ground pos:(-22.5, 12.0);size:(15.0, 4.0)
Ground pos:(-14.5, 8.5);size:(3.0, 13.0)
Ground pos:(1.5, 2.5);size:(7.0, 9.0)
Ground pos:(1.5, 16.0);size:(63.0, 8.0)
Platform pos:(-7.5, 2.5);size:(11.0, 1.0)
Platform pos:(8.5, 6.5);size:(7.0, 1.0)
Platform pos:(44.5, 1.5);size:(5.0, 1.0)
Platform pos:(18.0, 6.5);size:(6.0, 1.0)
Platform pos:(-8.0, 6.5);size:(6.0, 1.0)
PlayerStart pos:(-24.5, 4.0)

