roomProperties posGlobal:(-250.0, 54.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-7.5, -7.5);channelID:0
GateButton pos:(14.5, 9.5);channelID:0
Gate pos:(19.5, -5.5);size:(5.0, 5.0);channelID:0
Ground pos:(-18.5, -0.5);size:(15.0, 19.0)
Ground pos:(19.5, 6.5);size:(5.0, 19.0)
Ground pos:(-13.0, -18.0);size:(26.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(15.5, -18.0);size:(21.0, 4.0)
Ground pos:(22.0, 7.0);size:(8.0, 18.0)
Ground pos:(17.5, -16.5);size:(17.0, 5.0)
Ground pos:(-5.0, 3.5);size:(12.0, 11.0)
Ground pos:(0.5, 8.0);size:(23.0, 2.0)
Ground pos:(21.5, -13.5);size:(9.0, 11.0)
Platform pos:(-7.5, -9.5);size:(7.0, 1.0)
Platform pos:(2.5, -17.5);size:(5.0, 1.0)
Platform pos:(14.5, 7.5);size:(5.0, 1.0)
PlayerStart pos:(-7.7, -14.8)

