roomProperties posGlobal:(580.0, 140.0);designerFlag:4;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-10.5, 5.0);size:(11.0, 2.0)
Ground pos:(8.0, 10.0);size:(10.0, 2.0)
Ground pos:(-22.0, 0.5);size:(8.0, 37.0)
Ground pos:(15.0, -3.5);size:(8.0, 29.0)
Ground pos:(-14.5, -11.0);size:(19.0, 10.0)
Ground pos:(8.0, -8.0);size:(10.0, 16.0)
Ground pos:(-18.5, 12.0);size:(9.0, 16.0)
Ground pos:(18.5, -4.0);size:(15.0, 28.0)
PlayerStart pos:(-9.8, -4.5)
Spikes pos:(-2.5, -15.5);size:(13.0, 1.0)
ToggleGround pos:(-1.0, -6.5);size:(6.0, 1.0);startsOn:True;togFromContact:False;togFromAction:True
