roomProperties posGlobal:(-258.0, 866.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(20.0, 3.0);channelID:0
Gate pos:(-13.5, 1.5);size:(5.0, 3.0);channelID:0
Ground pos:(3.0, -1.5);size:(28.0, 9.0)
Ground pos:(0.0, 15.0);size:(52.0, 10.0)
Ground pos:(0.0, -1.0);size:(22.0, 10.0)
Ground pos:(7.5, -9.5);size:(37.0, 21.0)
Ground pos:(-21.0, -8.5);size:(10.0, 23.0)
Ground pos:(-5.5, 13.5);size:(41.0, 13.0)
Ground pos:(24.0, 6.0);size:(4.0, 16.0)
Platform pos:(-13.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(-17.5, 4.0)
Spikes pos:(0.0, 4.5);size:(22.0, 1.0)

