roomProperties posGlobal:(-650.0, 164.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(18.5, -9.5);size:(15.0, 19.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(22.5, 13.0);size:(7.0, 14.0)
Ground pos:(-20.5, 1.0);size:(11.0, 22.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(12.5, -10.0);size:(15.0, 18.0)
Ground pos:(-15.5, 1.5);size:(5.0, 25.0)
PlayerStart pos:(-8.0, -14.0)
Spikes pos:(4.5, -9.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(8.5, -0.5);size:(7.0, 1.0)

