roomProperties posGlobal:(-416.0, 466.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(9.5, 4.5);size:(3.0, 19.0)
Ground pos:(-21.0, 0.5);size:(10.0, 13.0)
Ground pos:(-9.5, -15.5);size:(33.0, 9.0)
Ground pos:(-7.5, 9.5);size:(37.0, 21.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(-16.5, -15.0);size:(19.0, 10.0)
Ground pos:(20.0, 1.5);size:(12.0, 37.0)
PlayerStart pos:(-9.5, -9.0)
Snack pos:(12.5, 6.5);playerType:Any
Spikes pos:(7.5, -14.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(9.5, -13.5);size:(11.0, 1.0)
Spikes pos:(-8.0, -10.5);size:(30.0, 1.0)

