roomProperties posGlobal:(476.0, 534.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-22.00, y:6.00, width:8.00, height:28.00)
Ground myRect:(x:-19.00, y:-17.00, width:14.00, height:6.00)
Ground myRect:(x:-8.50, y:10.50, width:35.00, height:19.00)
Ground myRect:(x:7.50, y:1.50, width:3.00, height:17.00)
Ground myRect:(x:-19.00, y:-7.50, width:2.00, height:5.00)
Ground myRect:(x:0.00, y:12.50, width:52.00, height:15.00)
Ground myRect:(x:19.00, y:2.00, width:14.00, height:36.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
PlayerStart pos:(-13.5, -13.0)
Snack pos:(10.5, 2.5);playerType:Any
Spikes myRect:(x:-4.50, y:-14.50, width:41.00, height:1.00);rotation:0
