roomProperties posGlobal:(192.0, 690.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-7.5, -4.0);size:(5.0, 20.0)
Ground pos:(-20.5, 5.5);size:(11.0, 29.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(4.0, 8.0);size:(4.0, 24.0)
Ground pos:(12.0, 1.5);size:(2.0, 5.0)
Ground pos:(14.0, 15.5);size:(24.0, 9.0)
Ground pos:(2.0, -12.5);size:(22.0, 7.0)
Ground pos:(21.5, 14.5);size:(9.0, 11.0)
Ground pos:(18.5, -6.0);size:(15.0, 18.0)
PlayerStart pos:(-12.0, -13.0)
Spikes pos:(1.5, 6.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(-4.5, -5.0);rotation:270;size:(22.0, 1.0)
Spikes pos:(2.5, -8.5);size:(19.0, 1.0)
Spikes pos:(-5.5, 13.5);rotation:180;size:(25.0, 1.0)
Spikes pos:(4.0, -4.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(-7.5, 6.5);size:(5.0, 1.0)
