roomProperties posGlobal:(80.0, -474.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.0, -2.0);size:(2.0, 12.0);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(-12.5, -7.0);size:(5.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-23.0, 15.0);size:(6.0, 6.0)
Ground pos:(-17.5, 6.5);size:(5.0, 1.0)
Ground pos:(-7.5, 9.5);size:(3.0, 11.0)
Ground pos:(10.0, 11.0);size:(32.0, 12.0)
Ground pos:(2.5, -14.5);size:(47.0, 11.0)
Ground pos:(-21.0, -7.0);size:(10.0, 26.0)
Ground pos:(22.5, 10.0);size:(7.0, 20.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(23.5, -9.5);size:(5.0, 3.0)
PlayerStart pos:(-18.0, 8.0)
Spikes pos:(6.0, 4.5);rotation:180;size:(28.0, 1.0)
Spikes pos:(-15.5, -2.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(2.0, -8.5);size:(46.0, 1.0)

