roomProperties posGlobal:(314.0, 642.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.5, -16.5);size:(3.0, 7.0)
Ground pos:(-7.5, 18.5);size:(37.0, 3.0)
Ground pos:(-4.0, -10.5);size:(8.0, 1.0)
Ground pos:(24.5, 15.5);size:(3.0, 9.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(22.0, -5.0);size:(8.0, 22.0)
Ground pos:(-0.5, -17.5);size:(51.0, 5.0)
Ground pos:(-1.0, 5.0);size:(2.0, 30.0)
Ground pos:(-19.5, -5.5);size:(13.0, 29.0)
PlayerStart pos:(-18.0, 10.0)
Spikes pos:(-4.0, -9.5);size:(8.0, 1.0)
Spikes pos:(-2.5, 3.0);rotation:90;size:(26.0, 1.0)
Spikes pos:(-12.5, 2.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-10.0, -3.5);size:(6.0, 1.0)
Spikes pos:(-10.0, 8.5);size:(6.0, 1.0)
Spikes pos:(-5.0, 2.5);size:(6.0, 1.0)

