roomProperties posGlobal:(1210.0, 1378.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Battery pos:(16.5, -10.5)
DispGround pos:(-10.0, 2.0);size:(6.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(11.5, -9.5);size:(5.0, 7.0)
Ground pos:(12.0, 1.0);size:(4.0, 6.0)
Ground pos:(11.5, -0.5);size:(5.0, 3.0)
Ground pos:(13.5, -5.5);size:(1.0, 11.0)
Ground pos:(-1.0, -18.0);size:(50.0, 4.0)
Ground pos:(-21.0, 0.0);size:(10.0, 18.0)
Ground pos:(-0.5, -4.0);size:(9.0, 10.0)
Ground pos:(-20.0, -17.5);size:(12.0, 5.0)
Ground pos:(6.0, 18.0);size:(40.0, 4.0)
Ground pos:(22.5, 0.0);size:(7.0, 40.0)
Ground pos:(-23.5, 5.5);size:(5.0, 29.0)
Ground pos:(-14.0, 17.0);size:(2.0, 6.0)
Ground pos:(-15.5, 8.0);size:(9.0, 2.0)
PlayerStart pos:(-19.5, -13.5)
Spikes pos:(-0.5, -9.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(9.5, 2.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-0.5, 1.5);size:(9.0, 1.0)
Spikes pos:(-5.5, -4.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(11.5, -13.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-15.5, 0.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(2.5, -15.5);size:(39.0, 1.0)
Spikes pos:(12.0, 4.5);size:(4.0, 1.0)
Spikes pos:(-10.5, 8.0);rotation:270;size:(2.0, 1.0)

