roomProperties posGlobal:(324.0, 1660.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(6.5, -13.5);size:(13.0, 13.0)
Ground pos:(-19.5, -8.5);size:(13.0, 19.0)
Ground pos:(16.0, -8.5);size:(6.0, 19.0)
Ground pos:(12.0, 14.5);size:(28.0, 11.0)
Ground pos:(0.0, -19.0);size:(52.0, 2.0)
Ground pos:(24.5, 0.5);size:(3.0, 17.0)
Ground pos:(22.5, -17.0);size:(7.0, 6.0)
Ground pos:(-19.5, 10.5);size:(13.0, 3.0)
Ground pos:(-24.5, 5.0);size:(3.0, 12.0)
Ground pos:(0.0, 19.0);size:(52.0, 2.0)
Ground pos:(-19.5, 18.5);size:(13.0, 3.0)
Ground pos:(15.5, 8.5);size:(21.0, 1.0)
Lift pos:(-7.0, -8.0);size:(6.0, 18.0);strength:0.08
Lift pos:(5.0, -3.0);size:(12.0, 4.0);strength:0.08
Lift pos:(20.0, -7.0);size:(2.0, 14.0);strength:0.08
Platform pos:(21.0, 0.5);size:(4.0, 1.0)
Platform pos:(-8.5, 11.5);size:(9.0, 1.0)
PlayerStart pos:(17.5, 2.3)
Spikes pos:(-0.5, -13.5);rotation:90;size:(13.0, 1.0)
Spikes pos:(6.5, -6.5);size:(13.0, 1.0)
Spikes pos:(0.0, -17.5);size:(26.0, 1.0)
Spikes pos:(-19.0, 1.5);size:(12.0, 1.0)
Spikes pos:(-2.5, 13.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(2.5, 8.5);rotation:180;size:(9.0, 1.0)

