levelProperties posGlobal:(54.0, 104.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-19.50, y:-5.50, width:13.00, height:25.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:17.00, y:-8.50, width:8.00, height:19.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-19.00, width:52.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:14.50, y:14.50, width:23.00, height:11.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:24.50, y:3.50, width:3.00, height:11.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:23.50, y:-15.00, width:5.00, height:10.00);colorType:0;canBounce:True;doRechargePlayer:True
Lift myRect:(x:-8.00, y:-9.00, width:6.00, height:16.00);rotation:0;strength:0.08
Lift myRect:(x:4.00, y:-3.00, width:14.00, height:4.00);rotation:0;strength:0.08
Lift myRect:(x:22.00, y:-6.00, width:2.00, height:8.00);rotation:0;strength:0.08
Platform myRect:(x:22.00, y:0.50, width:2.00, height:1.00)
Platform myRect:(x:-9.00, y:6.50, width:8.00, height:1.00)
PlayerStart pos:(17.5, 2.3)
Spikes myRect:(x:0.00, y:-17.50, width:26.00, height:1.00);rotation:0
