roomProperties posGlobal:(-246.0, 1588.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-13.5, 7.5);type:1
Ground pos:(18.5, -1.0);size:(15.0, 36.0)
Ground pos:(-21.0, 10.0);size:(8.0, 14.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-17.5, -13.0);size:(17.0, 12.0)
Ground pos:(-15.5, 4.0);size:(17.0, 2.0)
Ground pos:(-9.0, 0.0);size:(2.0, 10.0)
Lift pos:(1.0, -12.0);size:(20.0, 10.0);strength:0.14
PlayerStart pos:(-13.4, -5.8)
Spikes pos:(-7.5, -1.0);rotation:270;size:(8.0, 1.0)

