roomProperties posGlobal:(-246.0, 1626.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-14.0, 13.5);type:1
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-24.0, 14.5);size:(14.0, 9.0)
Ground pos:(-17.5, -12.5);size:(17.0, 11.0)
Ground pos:(-20.5, 10.5);size:(11.0, 1.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(24.0, 0.0);size:(4.0, 38.0)
Lift pos:(-5.0, -11.0);size:(8.0, 8.0);strength:0.21
Platform pos:(-12.0, 10.5);size:(6.0, 1.0)
PlayerStart pos:(-13.4, -5.8)
Spikes pos:(6.0, -16.5);size:(32.0, 1.0)

