roomProperties posGlobal:(548.0, 300.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, -15.5);size:(52.0, 7.0)
Ground pos:(0.0, 10.5);size:(52.0, 17.0)
Ground pos:(23.0, -11.5);size:(4.0, 3.0)
Ground pos:(-6.0, -5.0);size:(10.0, 10.0)
Ground pos:(24.0, -7.5);size:(4.0, 9.0)
Ground pos:(-21.0, -13.0);size:(10.0, 6.0)
Ground pos:(9.5, -5.0);size:(9.0, 10.0)
Ground pos:(22.0, -10.0);size:(8.0, 2.0)
Ground pos:(-6.0, 8.5);size:(40.0, 21.0)
Laser pos:(20.5, -11.5);rotation:90;onOffer:(2, 2, 0)
Platform pos:(16.0, -9.5);size:(4.0, 1.0)
PlayerStart pos:(-20.0, -9.0)
