roomProperties posGlobal:(644.0, 1910.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(9.5, -6.0);size:(9.0, 10.0)
Ground pos:(-21.0, -14.0);size:(10.0, 6.0)
Ground pos:(-6.5, 8.5);size:(41.0, 23.0)
Ground pos:(22.0, -11.0);size:(8.0, 2.0)
Ground pos:(24.0, 3.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0)
Ground pos:(-6.0, -6.0);size:(10.0, 10.0)
Ground pos:(23.0, -12.5);size:(4.0, 3.0)
Laser pos:(20.5, -12.5);rotation:90;onOffer:(2, 2, 0)
PlayerStart pos:(-20.0, -10.0)

