levelProperties
posGlobal:(-10.0, 160.0);designerFlag:0

CameraBounds
myRect:(x:-30.00, y:-19.00, width:98.00, height:38.00)

Ground
myRect:(x:20.00, y:-18.50, width:97.00, height:5.00);colorType:0
myRect:(x:-29.00, y:-1.50, width:2.00, height:39.00);colorType:0
myRect:(x:-5.50, y:-12.50, width:3.00, height:3.00);colorType:0
myRect:(x:-12.50, y:-15.00, width:31.00, height:2.00);colorType:0
myRect:(x:5.50, y:-12.00, width:5.00, height:8.00);colorType:0
myRect:(x:57.50, y:-14.00, width:15.00, height:4.00);colorType:0
myRect:(x:17.50, y:-12.00, width:3.00, height:8.00);colorType:0
myRect:(x:23.50, y:-10.50, width:3.00, height:11.00);colorType:0
myRect:(x:36.50, y:-14.00, width:3.00, height:4.00);colorType:0
myRect:(x:-17.00, y:-12.50, width:3.00, height:3.00);colorType:0
myRect:(x:-21.50, y:14.00, width:13.00, height:8.00);colorType:0
myRect:(x:19.50, y:17.00, width:99.00, height:6.00);colorType:0
myRect:(x:19.00, y:14.00, width:18.00, height:2.00);colorType:0
myRect:(x:35.50, y:13.50, width:15.00, height:3.00);colorType:0
myRect:(x:67.00, y:-1.00, width:4.00, height:40.00);colorType:0

LevelDoor
pos:(-26.0, -12.0);myID:0;levelToKey:;levelToDoorID:
pos:(63.5, -10.0);myID:1;levelToKey:;levelToDoorID:0

Platform
myRect:(x:44.00, y:-12.50, width:6.00, height:1.00)

Spikes
myRect:(x:29.00, y:-15.50, width:46.00, height:1.00);rotation:0
