roomProperties posGlobal:(110.0, 1780.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(17.3, -0.4)
Ground myRect:(x:0.00, y:18.00, width:48.00, height:4.00)
Ground myRect:(x:23.00, y:-0.50, width:6.00, height:39.00)
Ground myRect:(x:0.50, y:-17.50, width:47.00, height:5.00)
Ground myRect:(x:-10.00, y:10.00, width:2.00, height:12.00)
Platform myRect:(x:17.50, y:-2.50, width:5.00, height:1.00)
Ground myRect:(x:20.00, y:10.00, width:6.00, height:12.00)
Lift myRect:(x:19.00, y:-9.00, width:2.00, height:12.00);rotation:0;strength:0.05
Ground myRect:(x:-20.50, y:0.00, width:11.00, height:40.00)
Ground myRect:(x:13.00, y:-9.50, width:4.00, height:15.00)
Spikes myRect:(x:-2.00, y:-14.50, width:28.00, height:1.00);rotation:0
