roomProperties posGlobal:(84.0, 1360.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.7, -13.2)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:3.50, width:10.00, height:25.00)
Ground myRect:(x:23.00, y:5.50, width:6.00, height:21.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Lift myRect:(x:4.00, y:-9.00, width:10.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:10.00, y:6.50, width:22.00, height:19.00)
Spikes myRect:(x:9.50, y:-3.50, width:21.00, height:1.00);rotation:180
