roomProperties posGlobal:(-150.0, 1236.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-24.5, -12.0)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:18.50, y:13.50, width:15.00, height:5.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Lift myRect:(x:-3.00, y:-4.00, width:2.00, height:14.00);rotation:0;strength:0.08
Ground myRect:(x:15.00, y:-8.00, width:22.00, height:24.00)
Spikes myRect:(x:3.50, y:-1.50, width:9.00, height:1.00);rotation:90
Ground myRect:(x:-15.50, y:9.50, width:21.00, height:15.00)
Spikes myRect:(x:-14.00, y:1.50, width:18.00, height:1.00);rotation:180
Platform myRect:(x:-2.00, y:3.50, width:6.00, height:1.00)
Ground myRect:(x:5.50, y:3.00, width:9.00, height:2.00)
Ground myRect:(x:-23.50, y:-2.00, width:5.00, height:10.00)
