roomProperties posGlobal:(1008.0, 1540.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(17.5, -13.0)
Ground myRect:(x:20.50, y:-17.00, width:11.00, height:6.00)
Ground myRect:(x:-21.00, y:1.50, width:10.00, height:37.00)
Ground myRect:(x:23.00, y:-3.00, width:6.00, height:22.00)
Ground myRect:(x:5.00, y:17.50, width:42.00, height:5.00)
Lift myRect:(x:3.00, y:-7.00, width:20.00, height:8.00);rotation:0;strength:0.08
Ground myRect:(x:3.50, y:3.00, width:13.00, height:10.00)
Spikes myRect:(x:3.50, y:-2.50, width:13.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:-9.00, width:8.00, height:1.00);rotation:270
Ground myRect:(x:12.50, y:5.50, width:17.00, height:5.00)
Ground myRect:(x:-8.50, y:-17.00, width:35.00, height:6.00)
Platform myRect:(x:12.00, y:-14.50, width:6.00, height:1.00)
Ground myRect:(x:-7.00, y:-15.00, width:22.00, height:6.00)
Spikes myRect:(x:-7.00, y:-11.50, width:22.00, height:1.00);rotation:0
Ground myRect:(x:4.00, y:-11.50, width:4.00, height:1.00)
Ground myRect:(x:-17.50, y:-11.00, width:17.00, height:12.00)
Ground myRect:(x:-4.00, y:7.00, width:6.00, height:2.00)
