roomProperties posGlobal:(374.0, 1546.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(11.5, 15.0);size:(3.0, 6.0)
Ground pos:(-1.5, 11.5);size:(3.0, 1.0)
Ground pos:(24.0, 0.0);size:(4.0, 40.0)
Ground pos:(16.0, 15.5);size:(12.0, 5.0)
Ground pos:(-25.0, 1.0);size:(2.0, 38.0)
Ground pos:(1.0, -2.0);size:(6.0, 28.0)
Ground pos:(-5.0, -18.0);size:(42.0, 4.0)
Ground pos:(12.0, 19.0);size:(26.0, 2.0)
Ground pos:(-10.0, 19.0);size:(18.0, 2.0)
Ground pos:(-20.0, -3.5);size:(12.0, 27.0)
Ground pos:(-11.0, -12.0);size:(18.0, 8.0)
Ground pos:(-13.0, 17.5);size:(8.0, 5.0)
Ground pos:(-14.5, 9.5);size:(3.0, 1.0)
Ground pos:(-17.0, 17.0);size:(4.0, 6.0)
Lift pos:(7.0, -2.0);size:(6.0, 28.0);strength:0.08
Lift pos:(-8.0, -1.0);size:(12.0, 14.0);strength:0.08
Platform pos:(19.0, -18.5);size:(6.0, 1.0)
PlayerStart pos:(14.2, -14.3)
Spikes pos:(4.5, 17.5);rotation:180;size:(11.0, 1.0)
Spikes pos:(-13.0, 14.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(-8.5, 17.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-13.5, 0.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(-2.5, 1.5);rotation:90;size:(19.0, 1.0)

