roomProperties posGlobal:(-98.0, 1236.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.0, 2.0)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:22.50, y:-12.50, width:7.00, height:3.00)
Ground myRect:(x:0.00, y:12.50, width:52.00, height:15.00)
Lift myRect:(x:5.00, y:-7.00, width:16.00, height:14.00);rotation:0;strength:0.08
Ground myRect:(x:5.00, y:7.50, width:16.00, height:13.00)
Spikes myRect:(x:5.00, y:0.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:-0.50, y:-14.50, width:27.00, height:1.00);rotation:0
Ground myRect:(x:-20.00, y:-9.50, width:12.00, height:21.00)
Ground myRect:(x:20.00, y:-16.00, width:14.00, height:4.00)
Ground myRect:(x:22.50, y:0.50, width:7.00, height:9.00)
