roomProperties posGlobal:(374.0, 1622.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 4.0);size:(6.0, 28.0)
Ground pos:(-18.5, 7.0);size:(15.0, 26.0)
Ground pos:(15.5, 7.0);size:(9.0, 26.0)
Ground pos:(-3.0, 17.0);size:(46.0, 6.0)
Ground pos:(25.0, 1.0);size:(2.0, 38.0)
Ground pos:(3.5, -18.0);size:(45.0, 4.0)
Ground pos:(-25.0, -1.0);size:(2.0, 38.0)
Lift pos:(-7.0, -9.0);size:(8.0, 14.0);strength:0.08
Lift pos:(7.0, -9.0);size:(8.0, 14.0);strength:0.08
Lift pos:(22.0, -1.0);size:(4.0, 30.0);strength:0.08
Platform pos:(-21.5, -18.5);size:(5.0, 1.0)
PlayerStart pos:(-16.1, -15.1)
Spikes pos:(-10.5, 4.0);rotation:270;size:(20.0, 1.0)
Spikes pos:(-7.0, 13.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(10.5, 4.0);rotation:90;size:(20.0, 1.0)
Spikes pos:(7.0, 13.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(3.5, 3.0);rotation:270;size:(26.0, 1.0)
Spikes pos:(-3.5, 3.0);rotation:90;size:(26.0, 1.0)

