roomProperties posGlobal:(-686.0, 1242.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.5, 6.0)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-14.00, y:14.00, width:24.00, height:8.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Lift myRect:(x:5.00, y:-8.00, width:16.00, height:4.00);rotation:0;strength:0.08
Ground myRect:(x:1.00, y:4.50, width:8.00, height:17.00)
Spikes myRect:(x:1.00, y:-4.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:-2.50, y:-14.50, width:35.00, height:1.00);rotation:0
Ground myRect:(x:-21.00, y:-7.50, width:10.00, height:25.00)
Ground myRect:(x:20.00, y:-11.00, width:12.00, height:14.00)
Ground myRect:(x:20.00, y:-5.50, width:14.00, height:5.00)
Spikes myRect:(x:13.50, y:-10.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:-6.50, width:23.00, height:1.00);rotation:270
Platform myRect:(x:9.00, y:-3.50, width:8.00, height:1.00)
Ground myRect:(x:-16.00, y:4.00, width:2.00, height:2.00)
