roomProperties posGlobal:(942.0, 1538.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-24.5, -12.0)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:20.00, y:11.50, width:12.00, height:9.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Lift myRect:(x:-4.00, y:-3.00, width:4.00, height:14.00);rotation:0;strength:0.08
Ground myRect:(x:15.00, y:-10.50, width:22.00, height:19.00)
Spikes myRect:(x:4.00, y:-3.50, width:5.00, height:2.00);rotation:90
Ground myRect:(x:-20.00, y:5.50, width:12.00, height:23.00)
