roomProperties posGlobal:(1630.0, 610.0);designerFlag:2
CameraBounds pos:(-6.0, 1.0);size:(50.0, 38.0)
Gem pos:(15.0, 13.0);type:0
Ground pos:(20.5, 12.0);size:(5.0, 14.0)
Ground pos:(5.5, -3.0);size:(5.0, 8.0)
Ground pos:(-6.0, -17.0);size:(52.0, 4.0)
Ground pos:(-6.0, 18.5);size:(52.0, 5.0)
Ground pos:(-16.0, -3.0);size:(2.0, 8.0)
Ground pos:(10.5, -12.5);size:(19.0, 11.0)
Ground pos:(-24.0, 7.0);size:(16.0, 28.0)
Ground pos:(12.0, -6.0);size:(16.0, 26.0)
Lift pos:(-6.0, -1.0);size:(18.0, 12.0);strength:0.08
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(3.5, 3.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(11.0, 7.5);size:(14.0, 1.0)
Spikes pos:(-15.5, 10.0);rotation:270;size:(18.0, 1.0)
Spikes pos:(1.0, 8.5);rotation:180;size:(32.0, 1.0)
ToggleGround pos:(1.0, 10.0);size:(32.0, 2.0);startsOn:False;togFromContact:False;togFromAction:True

