roomProperties posGlobal:(324.0, 1742.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.5, -1.0);size:(3.0, 2.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-16.0, 8.5);channelID:0
GateButton pos:(0.0, 8.5);channelID:0
GateButton pos:(-5.0, 8.5);channelID:0
Gate pos:(16.0, 10.0);size:(4.0, 6.0);channelID:0
Ground pos:(19.5, 8.5);size:(3.0, 9.0)
Ground pos:(13.5, 12.0);size:(1.0, 10.0)
Ground pos:(-2.0, -19.5);size:(14.0, 1.0)
Ground pos:(-18.0, -18.0);size:(18.0, 4.0)
Ground pos:(-11.0, -3.0);size:(2.0, 8.0)
Ground pos:(-18.0, -4.5);size:(2.0, 9.0)
Ground pos:(-19.0, -15.5);size:(4.0, 1.0)
Ground pos:(-21.5, 7.5);size:(9.0, 25.0)
Ground pos:(-2.0, 3.5);size:(2.0, 11.0)
Ground pos:(-12.0, -5.0);size:(2.0, 12.0)
Ground pos:(15.5, -18.0);size:(21.0, 4.0)
Ground pos:(23.5, -2.0);size:(5.0, 28.0)
Ground pos:(-24.0, -13.0);size:(6.0, 6.0)
Ground pos:(-11.0, 18.0);size:(26.0, 4.0)
Ground pos:(-3.0, 6.5);size:(2.0, 11.0)
Ground pos:(8.0, 18.5);size:(12.0, 3.0)
Ground pos:(12.5, 12.5);size:(1.0, 13.0)
Ground pos:(20.0, 4.5);size:(2.0, 3.0)
Ground pos:(20.0, 18.5);size:(12.0, 3.0)
Lift pos:(-15.0, -9.0);size:(2.0, 12.0);strength:0.08
Lift pos:(-2.0, -10.0);size:(10.0, 18.0);strength:0.08
Lift pos:(15.0, -8.0);size:(6.0, 14.0);strength:0.08
PlayerStart pos:(-20.0, -13.5)
Spikes pos:(11.5, 11.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(12.5, 5.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(-7.5, 15.5);rotation:180;size:(19.0, 1.0)
Spikes pos:(7.0, 16.5);rotation:180;size:(10.0, 1.0)
Spikes pos:(-1.5, 10.5);rotation:270;size:(3.0, 1.0)
Spikes pos:(-2.0, -18.5);size:(14.0, 1.0)
Spikes pos:(-13.0, -15.5);size:(8.0, 1.0)
Spikes pos:(-3.5, -0.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-10.5, -9.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-13.5, -5.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-16.5, -5.5);rotation:270;size:(7.0, 1.0)
Spikes pos:(-11.5, 1.5);size:(3.0, 1.0)
Spikes pos:(13.5, -15.5);size:(17.0, 1.0)
Spikes pos:(-12.0, -11.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(5.5, -2.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-2.0, -2.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(-3.0, 12.5);size:(2.0, 1.0)
Spikes pos:(20.5, -6.5);rotation:90;size:(19.0, 1.0)
Spikes pos:(20.0, 2.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(13.5, 6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(18.5, 3.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-16.5, 15.0);rotation:270;size:(2.0, 1.0)

