roomProperties posGlobal:(200.0, 1348.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:13.50, width:52.00, height:15.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:24.00, y:5.50, width:4.00, height:3.00)
Ground myRect:(x:-17.50, y:-8.50, width:17.00, height:15.00)
Ground myRect:(x:-23.50, y:5.50, width:5.00, height:3.00)
Ground myRect:(x:19.50, y:-9.50, width:13.00, height:17.00)
Lift myRect:(x:2.00, y:0.00, width:16.00, height:10.00);rotation:0;strength:0.08
PlayerStart pos:(-23.0, 0.0)
Spikes myRect:(x:2.00, y:5.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:3.00, y:-14.50, width:32.00, height:1.00);rotation:0

