roomProperties posGlobal:(374.0, 1584.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(10.0, 8.0);size:(6.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-11.5, 7.0);size:(9.0, 14.0)
Ground pos:(3.5, 19.0);size:(45.0, 2.0)
Ground pos:(-18.0, -14.0);size:(4.0, 10.0)
Ground pos:(22.0, -1.0);size:(8.0, 38.0)
Ground pos:(18.0, -16.0);size:(12.0, 10.0)
Ground pos:(3.0, -19.0);size:(46.0, 2.0)
Ground pos:(-25.5, 0.0);size:(3.0, 40.0)
Ground pos:(-20.0, 6.0);size:(8.0, 16.0)
Ground pos:(3.0, -2.5);size:(20.0, 1.0)
Ground pos:(14.0, 1.0);size:(2.0, 16.0)
Ground pos:(-7.5, -0.5);size:(1.0, 5.0)
Lift pos:(-2.0, -13.0);size:(12.0, 4.0);strength:0.08
Lift pos:(0.0, 4.0);size:(8.0, 10.0);strength:0.08
Platform pos:(-14.0, -9.5);size:(4.0, 1.0)
Platform pos:(9.0, -11.5);size:(6.0, 1.0)
Platform pos:(-22.0, -17.5);size:(4.0, 1.0)
PlayerStart pos:(-16.8, -7.7)
Spikes pos:(11.5, -16.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-1.0, -17.5);size:(30.0, 1.0)
Spikes pos:(-6.5, 6.0);rotation:270;size:(16.0, 1.0)
Spikes pos:(2.5, -1.5);size:(21.0, 1.0)
Spikes pos:(-15.5, -16.0);rotation:270;size:(4.0, 1.0)

