roomProperties posGlobal:(762.0, 228.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-10.2, -15.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:9.50, y:-7.00, width:25.00, height:18.00)
Ground myRect:(x:-16.50, y:-14.50, width:11.00, height:5.00)
Spikes myRect:(x:-16.50, y:-11.50, width:11.00, height:1.00);rotation:0
