roomProperties posGlobal:(282.0, 454.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(7.7, -14.6)
Ground myRect:(x:16.50, y:-18.00, width:19.00, height:4.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-17.50, y:0.00, width:17.00, height:32.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-11.50, y:-8.00, width:29.00, height:24.00)
Ground myRect:(x:16.50, y:-14.50, width:11.00, height:5.00)
Spikes myRect:(x:16.50, y:-11.50, width:11.00, height:1.00);rotation:0
Platform myRect:(x:5.00, y:-16.50, width:4.00, height:1.00)
Snack pos:(-6.5, 5.5);playerType:Flatline
Spikes myRect:(x:21.50, y:2.00, width:28.00, height:1.00);rotation:90
