roomProperties posGlobal:(596.0, 1738.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(-9.0, 9.0);type:1
Ground pos:(-16.0, -2.0);size:(20.0, 18.0)
Ground pos:(6.5, -18.0);size:(39.0, 4.0)
Ground pos:(-19.0, 5.0);size:(14.0, 32.0)
Ground pos:(16.0, 0.5);size:(24.0, 33.0)
Ground pos:(-22.0, -15.0);size:(8.0, 10.0)
Ground pos:(4.0, 18.0);size:(44.0, 4.0)
Lift pos:(-1.0, -7.0);size:(2.0, 8.0);strength:0.06
Platform pos:(1.5, 6.5);size:(5.0, 1.0)
Platform pos:(-14.5, -18.5);size:(3.0, 1.0)
PlayerStart pos:(-4.0, -15.0)
Spikes pos:(3.5, -6.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(-5.5, -2.0);rotation:270;size:(18.0, 1.0)

