roomProperties posGlobal:(366.0, 680.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-18.0, -9.5);size:(16.0, 13.0)
Ground pos:(-4.0, -9.0);size:(14.0, 16.0)
Ground pos:(-18.5, 9.0);size:(9.0, 2.0)
Ground pos:(-21.5, 18.0);size:(9.0, 4.0)
Ground pos:(-4.0, 12.5);size:(2.0, 13.0)
Ground pos:(14.0, -1.0);size:(2.0, 18.0)
Ground pos:(23.0, 3.5);size:(6.0, 25.0)
Ground pos:(7.0, 18.0);size:(38.0, 4.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-23.0, 9.5);size:(6.0, 13.0)
Ground pos:(-20.0, 5.0);size:(6.0, 6.0)
PlayerStart pos:(20.0, -14.0)
Spikes pos:(-4.0, -0.5);size:(14.0, 1.0)

