roomProperties posGlobal:(-610.0, 668.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-14.5, -4.5);size:(7.0, 3.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(6.5, -4.5);size:(7.0, 3.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(18.0, -9.5);size:(16.0, 13.0)
Ground pos:(-18.0, 9.5);size:(16.0, 3.0)
Ground pos:(19.5, 8.0);size:(5.0, 16.0)
Ground pos:(-4.0, -4.5);size:(14.0, 3.0)
Ground pos:(24.0, 10.0);size:(4.0, 14.0)
Ground pos:(-22.0, 2.0);size:(8.0, 36.0)
Ground pos:(6.5, 18.0);size:(39.0, 4.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0);mayPlayerEat:False
Ground pos:(3.5, 9.5);size:(17.0, 3.0)
Ground pos:(10.0, 6.0);size:(4.0, 10.0)
Platform pos:(-7.5, 8.5);size:(5.0, 1.0)
PlayerStart pos:(17.0, -2.0)
Snack pos:(-3.5, -9.0);playerType:Any
Spikes pos:(-3.0, -12.5);size:(34.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(12.5, 6.0);rotation:270;size:(10.0, 1.0);onOffer:(0.3, 1.7, 0)

