roomProperties posGlobal:(-506.0, 706.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(11.0, 0.5);size:(2.0, 13.0)
Ground pos:(3.0, 0.5);size:(2.0, 13.0)
Ground pos:(-11.0, -14.0);size:(4.0, 2.0)
Ground pos:(20.5, -12.5);size:(11.0, 15.0)
Ground pos:(4.5, -5.0);size:(25.0, 2.0)
Ground pos:(17.5, 0.5);size:(3.0, 13.0)
Ground pos:(-6.0, 0.5);size:(6.0, 13.0)
Ground pos:(-23.0, 10.0);size:(6.0, 12.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(22.5, -5.0);size:(7.0, 22.0)
Ground pos:(-8.5, -17.0);size:(35.0, 6.0)
Ground pos:(-19.5, 0.5);size:(13.0, 13.0)
PlayerStart pos:(-23.0, -13.0)
Spikes pos:(6.5, -3.5);size:(21.0, 1.0)
Spikes pos:(-11.0, -12.5);size:(4.0, 1.0)

