roomProperties posGlobal:(274.0, 1794.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-7.5, -7.5);size:(3.0, 3.0)
Ground pos:(15.0, -2.5);size:(22.0, 11.0)
Ground pos:(4.5, 2.5);size:(3.0, 1.0);isPlayerRespawn:True
Ground pos:(-22.0, 6.5);size:(8.0, 15.0)
Ground pos:(0.0, 15.5);size:(52.0, 9.0)
Ground pos:(0.0, -13.5);size:(52.0, 13.0);isPlayerRespawn:True
Lift pos:(-5.0, -2.0);size:(2.0, 2.0);strength:0.08
PlayerStart pos:(-14.5, -6.0)
Spikes pos:(3.5, -3.5);rotation:90;size:(13.0, 1.0)
Spikes pos:(2.5, -6.5);size:(21.0, 1.0)

