roomProperties posGlobal:(490.0, -236.0);designerFlag:3
CameraBounds pos:(3.0, 0.0);size:(56.0, 38.0)
DispGround pos:(10.5, -14.5);size:(7.0, 1.0);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-7.5, -14.5);size:(7.0, 1.0);doRegen:False;dieFromPlayerLeave:True
Gem pos:(164.5, -139.5);type:0
Gem pos:(164.0, -140.0);type:0
Ground pos:(21.0, 9.5);size:(6.0, 5.0)
Ground pos:(29.0, 16.5);size:(6.0, 3.0)
Ground pos:(3.0, -19.0);size:(58.0, 4.0)
Ground pos:(3.0, 19.0);size:(58.0, 2.0)
Ground pos:(-20.5, -10.5);size:(11.0, 17.0)
Ground pos:(-7.5, 12.0);size:(3.0, 16.0)
Ground pos:(10.5, 12.0);size:(3.0, 16.0)
Ground pos:(19.5, -2.5);size:(3.0, 29.0)
Ground pos:(0.5, 17.0);size:(17.0, 4.0)
Ground pos:(25.5, -5.0);size:(13.0, 24.0)
Platform pos:(1.5, -4.5);size:(5.0, 1.0)
PlayerStart pos:(-20.5, 0.0)
Spikes pos:(1.5, -16.5);size:(37.0, 1.0)
Spikes pos:(1.0, 14.5);rotation:180;size:(16.0, 1.0)

