roomProperties posGlobal:(-558.0, 706.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(1.5, 6.0);size:(7.0, 6.0)
Ground pos:(11.5, -4.0);size:(5.0, 2.0)
Ground pos:(15.5, -3.5);size:(3.0, 13.0)
Ground pos:(-1.0, -1.0);size:(2.0, 14.0)
Ground pos:(-4.5, 6.0);size:(7.0, 4.0)
Ground pos:(1.5, -2.0);size:(7.0, 2.0)
Ground pos:(11.5, -9.0);size:(5.0, 2.0)
Ground pos:(20.0, -1.5);size:(12.0, 9.0)
Ground pos:(7.0, -17.5);size:(38.0, 5.0);mayPlayerEat:False
Ground pos:(22.5, 7.5);size:(7.0, 17.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(11.5, 1.0);size:(5.0, 2.0)
Ground pos:(-21.5, -14.0);size:(9.0, 12.0)
Ground pos:(-23.0, 9.0);size:(6.0, 18.0)
Ground pos:(1.5, -7.0);size:(7.0, 2.0)
Ground pos:(-17.5, 14.0);size:(5.0, 4.0)
Ground pos:(-7.0, 5.5);size:(2.0, 25.0)
Ground pos:(-10.5, -15.0);size:(3.0, 2.0)
Ground pos:(14.0, -15.0);size:(24.0, 2.0);isPlayerRespawn:True
Platform pos:(-14.5, -14.5);size:(5.0, 1.0)
PlayerStart pos:(23.0, -13.0)
Snack pos:(-4.0, 2.0);playerType:Any
Snack pos:(-4.0, 9.5);playerType:Any
Spikes pos:(1.5, -5.5);size:(7.0, 1.0)
Spikes pos:(11.5, 2.5);size:(5.0, 1.0)
Spikes pos:(1.5, -0.5);size:(7.0, 1.0)
Spikes pos:(-4.0, -14.5);size:(12.0, 1.0);onOffer:(1, 1, 0)
Spikes pos:(11.5, -7.5);size:(5.0, 1.0)
Spikes pos:(11.5, -2.5);size:(5.0, 1.0)

