roomProperties posGlobal:(394.0, 776.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.8, -11.0)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:10.00)
Ground myRect:(x:19.00, y:-6.50, width:14.00, height:13.00)
Ground myRect:(x:11.50, y:-6.00, width:1.00, height:10.00);isBouncy:True
Ground myRect:(x:18.50, y:12.00, width:15.00, height:12.00)
Ground myRect:(x:-22.50, y:5.50, width:7.00, height:25.00)
Ground myRect:(x:-12.00, y:-5.50, width:20.00, height:1.00)
Ground myRect:(x:-10.50, y:-0.50, width:17.00, height:1.00)
Spikes myRect:(x:-1.50, y:-0.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-1.50, y:-5.50, width:1.00, height:1.00);rotation:270
