roomProperties posGlobal:(-330.0, 790.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(11.5, -11.0)
Ground myRect:(x:-7.50, y:-16.00, width:37.00, height:8.00)
Ground myRect:(x:-17.00, y:5.50, width:18.00, height:23.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:22.00, y:2.00, width:8.00, height:28.00)
Ground myRect:(x:17.50, y:-10.00, width:1.00, height:4.00);isBouncy:True
Ground myRect:(x:-8.00, y:-2.50, width:36.00, height:21.00)
Platform myRect:(x:13.50, y:-12.50, width:5.00, height:1.00)
Ground myRect:(x:21.00, y:-16.00, width:10.00, height:8.00)
Platform myRect:(x:11.50, y:7.50, width:3.00, height:1.00)
Spikes myRect:(x:17.50, y:5.50, width:25.00, height:1.00);rotation:90
Snack pos:(-5.0, 9.5);playerType:Flatline
Platform myRect:(x:13.50, y:-18.50, width:5.00, height:1.00)
