roomProperties posGlobal:(482.0, 924.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.8, -11.0)
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:6.00)
Ground myRect:(x:19.00, y:-4.50, width:14.00, height:17.00)
Ground myRect:(x:11.50, y:-4.50, width:1.00, height:15.00);isBouncy:True
Ground myRect:(x:18.50, y:14.00, width:15.00, height:8.00)
Ground myRect:(x:-22.50, y:5.50, width:7.00, height:25.00)
Ground myRect:(x:-12.00, y:-5.50, width:20.00, height:1.00)
Ground myRect:(x:-10.50, y:-0.50, width:17.00, height:1.00)
Ground myRect:(x:-10.50, y:4.50, width:17.00, height:1.00)
Gate myRect:(x:18.00, y:7.00, width:4.00, height:6.00);channelID:3
GateButton pos:(-17.5, -3.5);channelID:3
GateButton pos:(-17.5, 1.5);channelID:3
