roomProperties posGlobal:(282.0, 416.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, 9.1)
Ground myRect:(x:-19.50, y:-5.00, width:13.00, height:26.00)
Ground myRect:(x:18.50, y:-4.50, width:15.00, height:11.00)
Ground myRect:(x:-11.50, y:18.00, width:29.00, height:4.00)
Ground myRect:(x:24.50, y:-18.00, width:3.00, height:4.00)
Platform myRect:(x:20.00, y:-16.50, width:6.00, height:1.00)
Ground myRect:(x:-4.50, y:-18.00, width:43.00, height:4.00)
Ground myRect:(x:3.50, y:-5.00, width:5.00, height:26.00)
GateButton pos:(-12.0, 0.0);channelID:0
Spikes myRect:(x:-7.50, y:-15.50, width:17.00, height:1.00);rotation:0
Gate myRect:(x:20.00, y:-17.00, width:6.00, height:2.00);channelID:0
Platform myRect:(x:0.00, y:7.50, width:2.00, height:1.00)
Ground myRect:(x:-9.00, y:-5.00, width:4.00, height:26.00)
Ground myRect:(x:-3.00, y:-5.00, width:4.00, height:26.00)
Platform myRect:(x:-6.00, y:7.50, width:2.00, height:1.00)
Platform myRect:(x:-12.00, y:7.50, width:2.00, height:1.00)
GateButton pos:(-6.0, -6.5);channelID:0
GateButton pos:(0.0, -13.0);channelID:0
Ground myRect:(x:2.00, y:15.50, width:2.00, height:9.00)
Ground myRect:(x:16.50, y:18.00, width:19.00, height:4.00)
Platform myRect:(x:5.00, y:16.50, width:4.00, height:1.00)
Ground myRect:(x:21.00, y:11.50, width:10.00, height:9.00)
