roomProperties posGlobal:(802.0, 306.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, 9.1)
Ground myRect:(x:-18.00, y:-5.00, width:16.00, height:26.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:19.50, y:-18.00, width:13.00, height:4.00)
Platform myRect:(x:10.00, y:-16.50, width:6.00, height:1.00)
Ground myRect:(x:-9.50, y:-18.00, width:33.00, height:4.00)
Ground myRect:(x:5.00, y:-5.00, width:2.00, height:26.00)
GateButton pos:(-9.0, 0.0);channelID:0
Spikes myRect:(x:-4.50, y:-15.50, width:17.00, height:1.00);rotation:0
Gate myRect:(x:10.00, y:-17.00, width:6.00, height:2.00);channelID:0
Platform myRect:(x:3.00, y:7.50, width:2.00, height:1.00)
Ground myRect:(x:-6.00, y:-5.00, width:4.00, height:26.00)
Ground myRect:(x:0.00, y:-5.00, width:4.00, height:26.00)
Platform myRect:(x:-3.00, y:7.50, width:2.00, height:1.00)
Platform myRect:(x:-9.00, y:7.50, width:2.00, height:1.00)
GateButton pos:(-3.0, -6.5);channelID:0
GateButton pos:(3.0, -13.0);channelID:0
