roomProperties posGlobal:(-242.0, 506.0);designerFlag:3
CameraBounds pos:(0.0, 8.0);size:(52.0, 54.0)
Ground pos:(5.0, 5.5);size:(2.0, 33.0)
Ground pos:(0.0, 33.0);size:(52.0, 4.0)
Ground pos:(-15.5, 9.5);size:(21.0, 51.0)
Ground pos:(-4.0, 3.0);size:(2.0, 38.0)
Ground pos:(-3.5, 18.0);size:(3.0, 2.0)
Ground pos:(4.5, 5.0);size:(3.0, 2.0)
Ground pos:(-7.5, -18.0);size:(37.0, 4.0)
Ground pos:(24.0, 3.0);size:(4.0, 38.0)
Ground pos:(-3.5, -9.0);size:(3.0, 2.0)
Ground pos:(-3.5, -6.0);size:(3.0, 2.0)
Ground pos:(-3.5, -3.0);size:(3.0, 2.0)
Ground pos:(21.0, -15.0);size:(10.0, 10.0)
Ground pos:(-3.5, -13.5);size:(3.0, 5.0)
Ground pos:(-3.5, 0.0);size:(3.0, 2.0)
Ground pos:(-3.5, 3.0);size:(3.0, 2.0)
Ground pos:(-3.5, 15.0);size:(3.0, 2.0)
Ground pos:(4.5, -1.0);size:(3.0, 2.0)
Ground pos:(4.5, 2.0);size:(3.0, 2.0)
Ground pos:(4.5, -7.0);size:(3.0, 2.0)
Ground pos:(4.5, 11.0);size:(3.0, 2.0)
Ground pos:(4.5, 8.0);size:(3.0, 2.0)
Ground pos:(4.5, -10.0);size:(3.0, 2.0)
Ground pos:(4.5, 14.0);size:(3.0, 2.0)
Ground pos:(4.5, -4.0);size:(3.0, 2.0)
Ground pos:(-3.5, 6.0);size:(3.0, 2.0)
Ground pos:(-3.5, 26.0);size:(3.0, 12.0)
Ground pos:(4.5, 20.5);size:(3.0, 3.0)
Ground pos:(14.0, 5.0);size:(20.0, 32.0)
Ground pos:(4.5, 17.0);size:(3.0, 2.0)
Ground pos:(-3.5, 9.0);size:(3.0, 2.0)
Ground pos:(-3.5, 12.0);size:(3.0, 2.0)
Platform pos:(13.5, -18.5);size:(5.0, 1.0)
PlayerStart pos:(4.7, -14.7)
Spikes pos:(3.5, 4.5);rotation:90;size:(31.0, 1.0)
Spikes pos:(-2.5, 4.5);rotation:270;size:(31.0, 1.0)

