roomProperties posGlobal:(-254.0, 710.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-1.0, -13.0);size:(4.0, 14.0)
Ground pos:(14.5, 6.0);size:(17.0, 20.0)
Ground pos:(3.0, -16.5);size:(4.0, 7.0)
Ground pos:(-22.0, 1.5);size:(8.0, 37.0)
Ground pos:(-2.0, 16.0);size:(4.0, 8.0)
Ground pos:(0.0, 12.5);size:(4.0, 7.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(6.0, 18.0);size:(40.0, 4.0)
Ground pos:(24.0, 3.0);size:(4.0, 26.0)
Ground pos:(4.0, 11.5);size:(4.0, 17.0)
Ground pos:(-16.5, -2.5);size:(19.0, 29.0)
Ground pos:(-5.0, -9.5);size:(4.0, 21.0)
PlayerStart pos:(-9.5, 13.0)
Snack pos:(10.5, -13.5);playerType:Any
Spikes pos:(-2.5, 11.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(1.5, 6.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(5.5, -0.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-4.5, 14.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-1.0, -5.5);size:(4.0, 1.0)
Spikes pos:(-5.0, 1.5);size:(4.0, 1.0)
Spikes pos:(3.0, -12.5);size:(4.0, 1.0)

