roomProperties posGlobal:(972.0, 196.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-24.00, y:-2.00, width:4.00, height:36.00)
Ground myRect:(x:-4.00, y:17.50, width:44.00, height:5.00)
Ground myRect:(x:15.00, y:5.50, width:4.00, height:7.00)
Ground myRect:(x:0.50, y:-18.00, width:51.00, height:4.00)
Ground myRect:(x:22.00, y:2.00, width:10.00, height:36.00)
Ground myRect:(x:-10.00, y:9.50, width:26.00, height:13.00)
Ground myRect:(x:4.00, y:6.50, width:6.00, height:5.00)
Ground myRect:(x:3.00, y:2.50, width:6.00, height:7.00)
Ground myRect:(x:2.00, y:-3.00, width:6.00, height:6.00)
Ground myRect:(x:1.00, y:-7.50, width:6.00, height:7.00)
Platform myRect:(x:10.00, y:8.50, width:6.00, height:1.00)
PlayerStart pos:(9.0, 10.0)
