roomProperties posGlobal:(-240.0, 424.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(9.5, 1.5);type:0
Ground pos:(8.5, -2.0);size:(9.0, 2.0)
Ground pos:(-15.0, -4.5);size:(22.0, 31.0)
Ground pos:(6.0, -2.5);size:(10.0, 1.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Ground pos:(12.0, -5.0);size:(2.0, 6.0)
Ground pos:(-2.0, -9.5);size:(4.0, 1.0)
Ground pos:(22.5, 9.5);size:(7.0, 21.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
PlayerStart pos:(7.7, -13.4)
Spikes pos:(-2.0, -8.5);size:(4.0, 1.0)
Spikes pos:(4.0, -1.5);size:(6.0, 1.0)
Spikes pos:(6.0, -3.5);rotation:180;size:(10.0, 1.0)

