roomProperties posGlobal:(-306.0, 136.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(7.5, -13.5);size:(7.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Gem pos:(13.5, 10.5);type:0
Ground pos:(24.0, -5.0);size:(4.0, 10.0)
Ground pos:(9.5, 8.0);size:(1.0, 2.0);mayPlayerEat:False
Ground pos:(-2.0, -8.0);size:(10.0, 16.0)
Ground pos:(-3.5, 3.5);size:(3.0, 5.0)
Ground pos:(-3.0, -1.5);size:(6.0, 9.0)
Ground pos:(19.0, -17.5);size:(14.0, 5.0)
Ground pos:(-22.0, -0.5);size:(8.0, 39.0)
Ground pos:(4.0, -18.0);size:(18.0, 4.0)
Ground pos:(-7.5, 3.0);size:(5.0, 10.0)
Ground pos:(21.0, 8.0);size:(10.0, 20.0)
Ground pos:(-8.5, -15.5);size:(7.0, 9.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-18.0, -15.5);size:(2.0, 9.0)
Ground pos:(-8.0, -8.0);size:(6.0, 10.0)
Ground pos:(-9.0, -3.0);size:(8.0, 2.0)
Ground pos:(-9.0, 7.0);size:(8.0, 2.0)
Ground pos:(13.0, 3.0);size:(6.0, 12.0);mayPlayerEat:False
Platform pos:(-15.5, -11.5);size:(3.0, 1.0);isPlayerRespawn:True
Platform pos:(-13.5, -17.5);size:(3.0, 1.0)
PlayerStart pos:(-16.1, -8.4)
Spikes pos:(9.5, 2.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(1.0, 0.5);size:(4.0, 1.0)
Spikes pos:(-3.5, 6.5);size:(3.0, 1.0)
Spikes pos:(-2.0, 3.5);size:(4.0, 1.0)
Spikes pos:(-7.5, 2.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-11.5, -7.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(3.5, -15.5);size:(17.0, 1.0)

