roomProperties posGlobal:(704.0, 200.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(14.5, 14.5);type:1
Ground pos:(-14.0, 17.5);size:(4.0, 5.0)
Ground pos:(-14.0, 9.0);size:(14.0, 2.0)
Ground pos:(-10.5, -13.0);size:(5.0, 10.0)
Ground pos:(22.0, 0.5);size:(8.0, 37.0)
Ground pos:(-23.5, 15.0);size:(5.0, 10.0)
Ground pos:(6.0, 19.0);size:(42.0, 2.0)
Ground pos:(7.0, -18.0);size:(40.0, 4.0)
Ground pos:(-22.5, -5.0);size:(9.0, 30.0)
Platform pos:(-15.5, -8.5);size:(5.0, 1.0)
Platform pos:(-15.5, -17.5);size:(5.0, 1.0)
PlayerStart pos:(-11.0, -4.2)
Spikes pos:(6.5, -15.5);size:(29.0, 1.0)
ToggleGround pos:(5.0, -2.5);size:(6.0, 1.0);mayPlayerEat:False;startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-2.0, 3.5);size:(6.0, 1.0);mayPlayerEat:False;startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(5.0, -8.5);size:(6.0, 1.0);mayPlayerEat:False;startsOn:True;togFromContact:False;togFromAction:True
ToggleGround pos:(-2.0, -8.5);size:(6.0, 1.0);mayPlayerEat:False;startsOn:False;togFromContact:False;togFromAction:True
