levelProperties posGlobal:(-54.0, -232.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Battery pos:(-12.5, 3.5)
Ground myRect:(x:24.50, y:8.00, width:3.00, height:20.00);colorType:1
Ground myRect:(x:-16.50, y:10.00, width:1.00, height:15.00);colorType:1
Ground myRect:(x:-24.00, y:2.00, width:8.00, height:1.00);colorType:1
Ground myRect:(x:-20.00, y:11.00, width:8.00, height:19.00);colorType:1
Ground myRect:(x:-26.50, y:2.00, width:5.00, height:40.00);colorType:1
Ground myRect:(x:-1.00, y:19.50, width:54.00, height:5.00);colorType:1
Ground myRect:(x:-2.00, y:-18.00, width:54.00, height:4.00);colorType:1
Ground myRect:(x:20.00, y:-8.50, width:12.00, height:17.00);colorType:1
PlayerStart pos:(17.1, 2.2)
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0
ToggleGround myRect:(x:-15.00, y:-13.50, width:10.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-8.50, y:1.50, width:1.00, height:1.00);startsOn:True
ToggleGround myRect:(x:1.00, y:1.50, width:2.00, height:1.00);startsOn:True
