levelProperties posGlobal:(-222.0, 140.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:6.00, y:2.50, width:12.00, height:9.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:8.00, y:-8.50, width:16.00, height:13.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-15.50, y:-5.00, width:5.00, height:6.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-24.00, y:4.50, width:4.00, height:25.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:21.00, y:-7.00, width:10.00, height:20.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-15.50, y:-1.00, width:5.00, height:2.00);colorType:0;doRechargePlayer:False
Ground myRect:(x:-1.00, y:16.00, width:2.00, height:8.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-4.00, y:-5.00, width:8.00, height:6.00);colorType:0;doRechargePlayer:True
Ground myRect:(x:-4.00, y:-1.00, width:8.00, height:2.00);colorType:0;doRechargePlayer:False
PlayerStart pos:(-22.2, -12.7)
Spikes myRect:(x:8.00, y:-1.50, width:16.00, height:1.00);rotation:0
ToggleGround myRect:(x:-1.00, y:6.00, width:2.00, height:12.00);startsOn:True
ToggleGround myRect:(x:-20.00, y:-1.00, width:4.00, height:2.00);startsOn:True
