roomProperties posGlobal:(180.0, 604.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.6, 0.9)
Ground myRect:(x:-18.50, y:-11.00, width:15.00, height:22.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:15.00, y:-1.50, width:10.00, height:3.00)
ToggleGround myRect:(x:0.00, y:8.00, width:6.00, height:16.00);startsOn:False;togFromContact:False;togFromAction:True
Ground myRect:(x:0.50, y:-10.50, width:53.00, height:19.00)
Spikes myRect:(x:-0.50, y:-0.50, width:27.00, height:1.00);rotation:0
Ground myRect:(x:-23.00, y:12.00, width:6.00, height:8.00)
Ground myRect:(x:25.00, y:10.00, width:2.00, height:12.00)
