levelProperties posGlobal:(-132.0, -32.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(14.5, 12.5)
Ground myRect:(x:-2.00, y:-5.00, width:8.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:14.50, y:10.00, width:5.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:7.50, y:12.00, width:3.00, height:10.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:5.50, y:-1.50, width:7.00, height:9.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-5.00, y:-8.50, width:2.00, height:9.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-16.50, y:0.00, width:11.00, height:20.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:4.50, y:-19.00, width:43.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:4.50, y:18.50, width:43.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:24.00, y:-0.50, width:4.00, height:35.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-24.00, y:2.00, width:4.00, height:36.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-18.50, y:-18.00, width:15.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(-18.1, -14.5)
Spikes myRect:(x:-2.00, y:-3.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:-17.50, width:39.00, height:1.00);rotation:0
ToggleGround myRect:(x:-8.50, y:-9.50, width:5.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-3.50, y:-2.50, width:5.00, height:1.00);startsOn:False

