roomProperties posGlobal:(704.0, 276.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-13.5, -15.0);size:(5.0, 4.0)
Ground pos:(-23.5, -3.5);size:(5.0, 33.0)
Ground pos:(24.0, -0.5);size:(4.0, 35.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(5.0, -17.5);size:(42.0, 5.0)
Ground pos:(-16.5, 3.0);size:(11.0, 20.0)
Ground pos:(5.5, 1.5);size:(7.0, 9.0)
Ground pos:(14.0, -1.0);size:(16.0, 36.0)
Ground pos:(1.0, -7.5);size:(14.0, 15.0)
Platform pos:(-18.5, -17.5);size:(5.0, 1.0)
PlayerStart pos:(-14.8, -11.9)
Spikes pos:(5.0, -14.5);size:(34.0, 1.0)
Spikes pos:(-2.0, 0.5);size:(8.0, 1.0)
ToggleGround pos:(-3.5, 1.5);size:(5.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround pos:(-8.5, -6.5);size:(5.0, 1.0);startsOn:False;togFromContact:False;togFromAction:True
