levelProperties posGlobal:(-212.0, 234.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-9.5, 8.5)
Ground myRect:(x:-14.00, y:17.00, width:16.00, height:6.00);colorType:1
Ground myRect:(x:23.00, y:1.00, width:6.00, height:34.00);colorType:1
Ground myRect:(x:1.50, y:18.50, width:49.00, height:3.00);colorType:1
Ground myRect:(x:-14.00, y:-5.00, width:16.00, height:24.00);colorType:1
Ground myRect:(x:-18.50, y:0.00, width:15.00, height:40.00);colorType:1
Ground myRect:(x:1.00, y:-18.00, width:54.00, height:4.00);colorType:1
Ground myRect:(x:16.50, y:-5.00, width:11.00, height:24.00);colorType:1
PlayerStart pos:(16.6, 8.7)
Spikes myRect:(x:2.00, y:-15.50, width:40.00, height:1.00);rotation:0
Spikes myRect:(x:-10.00, y:13.50, width:8.00, height:1.00);rotation:180
ToggleGround myRect:(x:2.00, y:-12.50, width:4.00, height:1.00);startsOn:False
