roomProperties posGlobal:(78.0, -350.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-13.00, y:5.00, width:26.00, height:12.00)
Ground myRect:(x:-15.00, y:-5.50, width:24.00, height:23.00)
Ground myRect:(x:15.00, y:5.00, width:22.00, height:26.00)
Ground myRect:(x:-5.00, y:-12.50, width:8.00, height:9.00)
Ground myRect:(x:-18.00, y:9.00, width:16.00, height:16.00)
Ground myRect:(x:6.00, y:-9.50, width:8.00, height:3.00)
Platform myRect:(x:0.50, y:-8.50, width:3.00, height:1.00)
Snack pos:(-8.0, 12.5);playerType:Flatline
