levelProperties posGlobal:(50.0, 96.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:1.50, y:18.50, width:48.00, height:3.00);colorType:1
Ground myRect:(x:-16.50, y:12.50, width:5.00, height:15.00);colorType:1
Ground myRect:(x:-14.00, y:-11.00, width:10.00, height:10.00);colorType:1
Ground myRect:(x:-23.00, y:1.00, width:8.00, height:38.00);colorType:1
Ground myRect:(x:-14.00, y:8.50, width:10.00, height:1.00);colorType:1
Ground myRect:(x:-0.50, y:-18.00, width:53.00, height:4.00);colorType:1
Ground myRect:(x:22.00, y:1.50, width:7.00, height:37.00);colorType:1
PlayerStart pos:(-16.9, -4.3)
Spikes myRect:(x:18.00, y:0.50, width:36.00, height:1.00);rotation:90
Spikes myRect:(x:5.00, y:-15.50, width:34.00, height:1.00);rotation:0
ToggleGround myRect:(x:9.00, y:4.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:9.00, y:-2.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:-1.00, y:-13.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:-1.00, y:-6.50, width:4.00, height:1.00);startsOn:False
