levelProperties posGlobal:(-68.0, 100.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:-11.00, width:10.00, height:10.00);colorType:1
Ground myRect:(x:1.00, y:16.00, width:54.00, height:8.00);colorType:1
Ground myRect:(x:4.50, y:-18.00, width:61.00, height:4.00);colorType:1
Ground myRect:(x:24.50, y:-8.50, width:8.00, height:17.00);colorType:1
Spikes myRect:(x:2.00, y:-15.50, width:42.00, height:1.00);rotation:0
ToggleGround myRect:(x:14.00, y:-6.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:6.00, y:-6.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:-2.00, y:-6.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-10.00, y:-6.50, width:4.00, height:1.00);startsOn:True
