levelProperties posGlobal:(-8.0, 96.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(14.5, 14.5)
Ground myRect:(x:-12.50, y:11.00, width:10.00, height:2.00);colorType:1
Ground myRect:(x:-17.00, y:-11.00, width:19.00, height:10.00);colorType:1
Ground myRect:(x:22.50, y:0.50, width:8.00, height:37.00);colorType:1
Ground myRect:(x:-22.00, y:15.00, width:9.00, height:10.00);colorType:1
Ground myRect:(x:8.00, y:19.00, width:38.00, height:2.00);colorType:1
Ground myRect:(x:0.00, y:-18.00, width:53.00, height:4.00);colorType:1
PlayerStart pos:(-11.0, -4.2)
Spikes myRect:(x:-0.50, y:-15.50, width:42.00, height:1.00);rotation:0
ToggleGround myRect:(x:5.00, y:-0.50, width:6.00, height:1.00);startsOn:True
ToggleGround myRect:(x:-2.50, y:5.50, width:6.00, height:1.00);startsOn:False
ToggleGround myRect:(x:5.00, y:-6.50, width:6.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-2.50, y:-6.50, width:6.00, height:1.00);startsOn:True
