roomProperties posGlobal:(1210.0, 1324.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:11.50, y:-12.50, width:9.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:22.50, y:0.00, width:7.00, height:40.00)
Ground myRect:(x:-0.50, y:17.50, width:53.00, height:5.00)
Ground myRect:(x:-20.50, y:-8.00, width:13.00, height:24.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-0.50, y:13.00, width:9.00, height:14.00)
Ground myRect:(x:-11.50, y:-9.50, width:31.00, height:21.00)
Ground myRect:(x:19.00, y:7.00, width:2.00, height:16.00)
Ground myRect:(x:7.50, y:16.00, width:25.00, height:8.00)
Platform myRect:(x:11.29, y:3.00, width:6.00, height:1.00);mayPlayerEat:False;travelMind:(-11,3,15,3, 1, 3)
PlayerStart pos:(-23.0, 5.0)
Snack pos:(12.0, -10.0);playerType:Any
Spikes myRect:(x:2.00, y:-14.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:12.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:-8.00, y:1.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:-13.00, width:24.00, height:1.00);rotation:90
Spikes myRect:(x:4.50, y:-10.50, width:23.00, height:1.00);rotation:270
