roomProperties posGlobal:(-298.0, 546.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(11.5, -12.5);size:(9.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.0, 13.0);size:(10.0, 14.0)
Ground pos:(-21.5, -8.0);size:(11.0, 24.0)
Ground pos:(19.0, 7.0);size:(2.0, 16.0)
Ground pos:(-16.0, 3.0);size:(2.0, 2.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(22.5, 0.0);size:(7.0, 40.0)
Ground pos:(-0.5, 17.5);size:(53.0, 5.0)
Platform travelMind:(-10,3,14,3, 1, 0);size:(5.0, 1.0)
PlayerStart pos:(-23.0, 5.0)
Spikes pos:(-5.5, 12.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(2.0, -14.5);size:(38.0, 1.0)
Spikes pos:(18.5, -13.0);rotation:90;size:(24.0, 1.0)
Spikes pos:(-15.5, -10.0);rotation:270;size:(24.0, 1.0)
Spikes pos:(5.5, 12.0);rotation:270;size:(12.0, 1.0)

