roomProperties posGlobal:(-298.0, 546.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:11.50, y:-12.50, width:9.00, height:1.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:13.00, width:10.00, height:14.00)
Ground myRect:(x:-21.50, y:-8.00, width:11.00, height:24.00)
Ground myRect:(x:19.00, y:7.00, width:2.00, height:16.00)
Ground myRect:(x:-16.00, y:3.00, width:2.00, height:2.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:22.50, y:0.00, width:7.00, height:40.00)
Ground myRect:(x:-0.50, y:17.50, width:53.00, height:5.00)
Platform myRect:(x:-2.35, y:3.00, width:5.00, height:1.00);travelMind:(-10,3,14,3, 1, 0)
PlayerStart pos:(-23.0, 5.0)
Spikes myRect:(x:-5.50, y:12.00, width:12.00, height:1.00);rotation:90
Spikes myRect:(x:2.00, y:-14.50, width:38.00, height:1.00);rotation:0
Spikes myRect:(x:18.50, y:-13.00, width:24.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:-10.00, width:24.00, height:1.00);rotation:270
Spikes myRect:(x:5.50, y:12.00, width:12.00, height:1.00);rotation:270
