roomProperties posGlobal:(-306.0, 172.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Gem pos:(20.5, 5.0);type:1
Ground pos:(20.5, -10.0);size:(11.0, 22.0);mayPlayerEat:False
Ground pos:(-7.5, 11.5);size:(19.0, 3.0)
Ground pos:(-17.5, -12.0);size:(17.0, 20.0)
Ground pos:(-12.5, -2.0);size:(9.0, 2.0)
Ground pos:(24.5, 0.0);size:(3.0, 26.0)
Ground pos:(4.5, 15.5);size:(43.0, 9.0)
Ground pos:(0.0, -14.5);size:(52.0, 13.0)
Ground pos:(-19.5, 13.5);size:(15.0, 13.0)
Ground pos:(20.0, 1.0);size:(12.0, 4.0);mayPlayerEat:False
Ground pos:(3.0, 0.0);size:(4.0, 4.0);mayPlayerEat:False
Ground pos:(9.5, 4.5);size:(1.0, 1.0);mayPlayerEat:False
Ground pos:(-3.5, 2.5);size:(1.0, 1.0);mayPlayerEat:False
PlayerStart pos:(-14.2, 0.4)
Spikes pos:(4.5, -7.5);size:(29.0, 1.0)
Spikes pos:(14.5, -7.5);rotation:90;size:(15.0, 1.0)
Spikes pos:(13.0, 10.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(-8.5, -10.0);rotation:270;size:(14.0, 1.0)
Spikes pos:(-5.5, 9.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(9.5, 3.5);rotation:180;size:(1.0, 1.0)
Spikes pos:(8.5, 4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(9.5, 5.5);size:(1.0, 1.0)
Spikes pos:(10.5, 4.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-2.5, 2.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, 3.5);size:(1.0, 1.0)
Spikes pos:(-4.5, 2.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-3.5, 1.5);rotation:180;size:(1.0, 1.0)

