roomProperties posGlobal:(600.0, -274.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(14.6, -8.5)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-22.50, y:7.50, width:7.00, height:17.00)
Ground myRect:(x:22.00, y:6.50, width:8.00, height:27.00)
Ground myRect:(x:-2.00, y:18.00, width:48.00, height:4.00)
Ground myRect:(x:-17.00, y:-11.00, width:18.00, height:8.00)
Ground myRect:(x:7.00, y:5.50, width:26.00, height:21.00)
Ground myRect:(x:-19.50, y:0.00, width:13.00, height:2.00)
Platform myRect:(x:-9.50, y:0.50, width:7.00, height:1.00)
Snack pos:(-16.0, 3.0);playerType:Flatline
Ground myRect:(x:-14.00, y:-1.50, width:2.00, height:5.00)
