roomProperties posGlobal:(302.0, -316.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-11.5, -17.0);size:(31.0, 6.0);isPlayerRespawn:True
Ground pos:(-19.0, -4.5);size:(16.0, 19.0);isPlayerRespawn:True
Ground pos:(17.0, -17.0);size:(18.0, 6.0)
Ground pos:(7.0, 5.0);size:(10.0, 18.0)
Ground pos:(-5.0, 6.0);size:(2.0, 14.0)
Ground pos:(-7.0, 16.0);size:(40.0, 8.0)
Ground pos:(17.5, 5.0);size:(17.0, 30.0)
Platform pos:(-1.0, -8.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(6.0, -18.5);size:(4.0, 1.0)
Platform pos:(6.0, -14.5);size:(4.0, 1.0)
PlayerStart pos:(1.5, -12.8)
Snack pos:(-1.0, 10.5);playerType:Plunga
Spikes pos:(-6.5, 0.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-3.5, 10.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(1.5, 10.0);rotation:90;size:(6.0, 1.0)

