roomProperties posGlobal:(402.0, -276.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-9.0, -14.5);size:(12.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-9.0, -0.5);size:(12.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-9.0, -7.5);size:(12.0, 1.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Gem pos:(-9.0, -12.5);type:1
Gem pos:(17.0, -13.0);type:0
Ground pos:(16.0, -17.5);size:(20.0, 5.0);mayPlayerEat:False
Ground pos:(-12.0, 18.5);size:(28.0, 3.0)
Ground pos:(1.0, 16.0);size:(2.0, 8.0)
Ground pos:(16.5, 16.5);size:(19.0, 7.0)
Ground pos:(16.0, -2.0);size:(4.0, 18.0)
Ground pos:(-21.5, 0.5);size:(9.0, 35.0)
Ground pos:(3.5, -5.5);size:(9.0, 23.0)
Ground pos:(20.0, -3.0);size:(12.0, 16.0)
Ground pos:(22.5, -14.0);size:(7.0, 12.0)
Ground pos:(1.0, 5.0);size:(6.0, 2.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0);mayPlayerEat:False
Platform pos:(3.0, 12.5);size:(2.0, 1.0)
PlayerStart pos:(15.1, 8.9)
Spikes pos:(-9.0, -16.5);size:(16.0, 1.0)
Spikes pos:(-16.5, 0.0);rotation:270;size:(34.0, 1.0)
Spikes pos:(-1.5, -6.0);rotation:90;size:(22.0, 1.0)
Spikes pos:(8.5, -8.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(8.5, -3.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(8.5, 1.5);rotation:270;size:(1.0, 1.0)

