roomProperties posGlobal:(-296.0, 468.0);designerFlag:3
CameraBounds pos:(0.0, 0.5);size:(52.0, 39.0)
Gem pos:(-20.0, 3.5);type:0
Ground pos:(-13.0, 13.5);size:(18.0, 15.0)
Ground pos:(24.0, 2.5);size:(6.0, 31.0)
Ground pos:(18.0, -17.5);size:(18.0, 3.0);isPlayerRespawn:True
Ground pos:(-14.0, -0.5);size:(6.0, 9.0)
Ground pos:(-11.0, 3.5);size:(14.0, 11.0)
Ground pos:(-25.0, 1.0);size:(6.0, 36.0)
Ground pos:(1.0, 20.5);size:(52.0, 7.0)
Ground pos:(-0.5, 20.0);size:(55.0, 2.0)
Ground pos:(10.5, -10.5);size:(5.0, 17.0)
Ground pos:(-7.0, -17.0);size:(22.0, 4.0);isPlayerRespawn:True
Ground pos:(4.5, -2.5);size:(7.0, 13.0)
Ground pos:(-7.5, -4.0);size:(7.0, 16.0)
Ground pos:(-19.5, -17.5);size:(17.0, 3.0)
Ground pos:(12.0, 7.0);size:(2.0, 2.0)
Ground pos:(1.0, 16.5);size:(10.0, 3.0)
Platform pos:(5.0, -18.5);size:(2.0, 1.0)
PlayerStart pos:(-1.1, -13.7)
Spikes pos:(-2.5, 14.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(20.5, 14.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(13.5, -3.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(13.5, 16.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(10.5, -1.5);size:(5.0, 1.0)
Spikes pos:(-3.5, 0.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-3.5, -8.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-17.5, -3.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-20.0, -15.5);size:(4.0, 1.0)
Spikes pos:(13.5, 7.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(10.5, 7.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(12.0, 8.5);size:(2.0, 1.0)
Spikes pos:(12.0, 5.5);rotation:180;size:(2.0, 1.0)

