roomProperties posGlobal:(642.0, 1190.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-10.0, 8.0);size:(26.0, 2.0)
Ground pos:(12.5, 8.0);size:(7.0, 2.0)
Ground pos:(15.0, 0.5);size:(2.0, 17.0);mayPlayerEat:False
Ground pos:(23.5, 16.0);size:(7.0, 8.0);mayPlayerEat:False
Ground pos:(-20.0, -5.5);size:(12.0, 29.0)
Ground pos:(20.5, -7.5);size:(13.0, 25.0)
Ground pos:(0.5, -18.0);size:(53.0, 4.0)
Ground pos:(10.0, 0.5);size:(2.0, 17.0);mayPlayerEat:False
Ground pos:(0.5, 17.5);size:(53.0, 5.0)
Ground pos:(2.0, 0.5);size:(2.0, 17.0);mayPlayerEat:False
Platform pos:(8.5, 8.5);size:(1.0, 1.0);mayPlayerEat:False
Platform pos:(3.5, 8.5);size:(1.0, 1.0);mayPlayerEat:False
PlayerStart pos:(10.0, 10.0)
Snack pos:(6.0, -9.0);playerType:Plunga
Spikes pos:(-6.0, 6.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(0.5, 0.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(11.5, -0.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(13.5, -4.5);rotation:90;size:(23.0, 1.0)
Spikes pos:(0.0, -15.5);size:(28.0, 1.0)
Spikes pos:(-13.5, -4.0);rotation:270;size:(24.0, 1.0)

