roomProperties posGlobal:(-258.0, 826.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-4.0, 11.0);size:(10.0, 14.0)
Ground pos:(-23.5, 0.0);size:(5.0, 38.0)
Ground pos:(12.0, -18.0);size:(28.0, 4.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(-9.0, -18.0);size:(14.0, 4.0);isPlayerRespawn:True
Ground pos:(-0.5, 4.0);size:(3.0, 10.0)
Ground pos:(16.5, -4.0);size:(19.0, 30.0);mayPlayerEat:False
Ground pos:(-17.0, 3.5);size:(18.0, 31.0)
Ground pos:(21.0, 12.0);size:(10.0, 16.0)
Ground pos:(10.5, -10.5);size:(25.0, 13.0);mayPlayerEat:False;isPlayerRespawn:True
Platform pos:(-18.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(-4.0, -15.0)
Snack pos:(12.0, 13.0);playerType:Plunga
Spikes pos:(1.5, 0.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(6.5, 4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-5.0, 3.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-7.5, -11.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-7.5, 1.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-2.5, -4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(1.5, 13.5);rotation:270;size:(9.0, 1.0)
Spikes pos:(-7.5, -6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(6.5, 10.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-2.5, -9.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-2.5, 1.5);rotation:90;size:(5.0, 1.0)

