roomProperties posGlobal:(-252.0, 172.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:2.50, y:2.00, width:3.00, height:4.00)
Ground myRect:(x:2.50, y:-2.00, width:5.00, height:4.00)
Ground myRect:(x:1.50, y:-6.00, width:5.00, height:4.00)
Ground myRect:(x:-0.50, y:-14.00, width:5.00, height:4.00)
Ground myRect:(x:0.50, y:-10.00, width:5.00, height:4.00)
Ground myRect:(x:-10.50, y:-4.00, width:5.00, height:18.00)
