roomProperties posGlobal:(418.0, -320.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-15.5, 3.5);size:(19.0, 31.0)
Ground pos:(17.5, -4.5);size:(35.0, 23.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-0.5, 13.5);size:(13.0, 7.0)
PlayerStart pos:(-2.5, -15.0)
Spikes pos:(-0.5, -8.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-5.5, -11.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(-0.5, 1.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-3.0, 9.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-5.5, -1.5);rotation:270;size:(1.0, 1.0)

