roomProperties posGlobal:(406.0, 532.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-17.50, y:-10.50, width:17.00, height:15.00)
Ground myRect:(x:-21.50, y:16.00, width:9.00, height:8.00)
Ground myRect:(x:-22.50, y:0.50, width:7.00, height:11.00)
Ground myRect:(x:10.50, y:-7.00, width:31.00, height:24.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
PlayerStart pos:(-23.0, 13.0)
Spikes myRect:(x:-8.50, y:-11.00, width:16.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:5.50, width:31.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:14.50, width:25.00, height:1.00);rotation:180
