levelProperties posGlobal:(214.0, 44.0);designerFlag:0
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-7.00, y:-8.00, width:2.00, height:8.00);colorType:1
Ground myRect:(x:26.50, y:0.00, width:5.00, height:36.00);colorType:1
Ground myRect:(x:-1.00, y:-8.00, width:2.00, height:8.00);colorType:1
Ground myRect:(x:2.00, y:19.50, width:56.00, height:3.00);colorType:1
Ground myRect:(x:-22.00, y:4.00, width:12.00, height:2.00);colorType:1
Ground myRect:(x:2.00, y:-18.00, width:56.00, height:4.00);colorType:1
Ground myRect:(x:-24.50, y:5.50, width:3.00, height:25.00);colorType:1
Ground myRect:(x:5.00, y:-18.00, width:4.00, height:10.00);colorType:1
Ground myRect:(x:15.00, y:-8.00, width:10.00, height:8.00);colorType:1
Ground myRect:(x:-14.00, y:-18.00, width:4.00, height:10.00);colorType:1
Lift myRect:(x:-4.00, y:-9.00, width:4.00, height:10.00);rotation:0;strength:0.08
Platform myRect:(x:-12.00, y:2.50, width:6.00, height:1.00)
Platform myRect:(x:-4.00, y:9.50, width:6.00, height:1.00)
