﻿roomProperties posGlobal:(850.0, -246.0);designerFlag:2
CameraBounds pos:(-25.00, -16.00);size:(72.00, 43.00)
Ground pos:(19.50, -10.50);size:(7.00, 13.00)
Ground pos:(-5.50, -10.50);size:(7.00, 13.00)
Ground pos:(34.50, 18.00);size:(1.00, 6.00)
Ground pos:(16.50, 14.50);size:(23.00, 3.00)
Ground pos:(5.50, 24.50);size:(29.00, 7.00)
Ground pos:(44.50, 3.00);size:(7.00, 28.00)
Ground pos:(-19.50, -5.00);size:(13.00, 24.00)
Ground pos:(-23.00, 19.50);size:(6.00, 17.00)
Ground pos:(30.00, 24.00);size:(10.00, 8.00)
Ground pos:(-7.50, 14.50);size:(15.00, 3.00)
Ground pos:(-20.00, 24.50);size:(12.00, 7.00)
Ground pos:(38.00, -14.00);size:(20.00, 6.00)
Ground pos:(22.50, 3.50);size:(5.00, 7.00)
Ground pos:(-11.00, 4.00);size:(8.00, 6.00)
Ground pos:(7.00, -12.00);size:(18.00, 10.00)
Ground pos:(7.00, 3.50);size:(18.00, 7.00)
Ground pos:(41.50, 24.50);size:(13.00, 7.00)
Platform pos:(-13.00, 24.50);size:(2.00, 1.00)
Platform pos:(24.00, 24.50);size:(2.00, 1.00)
Platform pos:(-12.00, -14.50);size:(2.00, 1.00)
Platform pos:(-10.00, -7.50);size:(2.00, 1.00)
Platform pos:(24.50, -13.50);size:(3.00, 1.00)
PlayerStart pos:(-17.5, 7.0)
Spikes pos:(9.00, 7.50);size:(4.00, 1.00);rotation:0
Spikes pos:(22.50, 7.50);size:(5.00, 1.00);rotation:0
