﻿roomProperties posGlobal:(-308.0, 216.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(-9.0, 11.5)
Ground pos:(19.00, -14.50);size:(14.00, 11.00)
Ground pos:(-6.50, 9.50);size:(5.00, 1.00);mayPlayerEat:False
Ground pos:(-6.50, 2.50);size:(5.00, 1.00);mayPlayerEat:False
Ground pos:(-6.50, -4.50);size:(5.00, 1.00);mayPlayerEat:False
Ground pos:(24.00, 8.50);size:(4.00, 23.00)
Ground pos:(-8.00, -13.50);size:(8.00, 5.00)
Ground pos:(-1.00, 18.50);size:(50.00, 3.00)
Ground pos:(-17.50, 2.50);size:(17.00, 15.00)
Ground pos:(7.00, -17.50);size:(38.00, 5.00)
Ground pos:(-21.50, -12.50);size:(9.00, 15.00)
Ground pos:(-18.50, 11.50);size:(15.00, 11.00)
Platform pos:(-13.50, -17.50);size:(3.00, 1.00)
Platform pos:(-15.50, -11.50);size:(3.00, 1.00)
PlayerStart pos:(-6.8, -10.2)
Spikes pos:(-3.50, -4.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-3.50, 2.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-3.50, 9.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-8.50, 2.50);size:(13.00, 1.00);rotation:270
