﻿roomProperties posGlobal:(456.0, -278.0);designerFlag:4
CameraBounds pos:(-28.00, -19.00);size:(50.00, 38.00)
Ground pos:(-3.50, 19.50);size:(53.00, 3.00)
Ground pos:(-13.50, -18.00);size:(33.00, 4.00)
Ground pos:(-23.00, -8.00);size:(6.00, 8.00)
Ground pos:(-27.00, 3.50);size:(6.00, 29.00)
Ground pos:(-20.50, 7.50);size:(19.00, 23.00)
Ground pos:(-1.00, 10.50);size:(2.00, 17.00)
Ground pos:(-11.50, 2.00);size:(3.00, 12.00)
Ground pos:(-10.00, 8.50);size:(6.00, 1.00)
Ground pos:(19.50, -3.00);size:(7.00, 28.00)
Ground pos:(-6.00, 18.50);size:(10.00, 5.00)
Ground pos:(-8.00, -4.50);size:(6.00, 1.00)
Ground pos:(16.50, 9.50);size:(15.00, 7.00)
Ground pos:(8.50, -18.50);size:(29.00, 3.00)
Platform pos:(8.00, 12.50);size:(2.00, 1.00)
Platform pos:(-18.00, -11.50);size:(4.00, 1.00)
PlayerStart pos:(-18.1, -9.4)
Spikes pos:(15.50, -5.00);size:(24.00, 1.00);rotation:90
Spikes pos:(-7.00, -5.50);size:(4.00, 1.00);rotation:180
Spikes pos:(-8.50, 7.50);size:(3.00, 1.00);rotation:180
Spikes pos:(-1.00, 1.50);size:(2.00, 1.00);rotation:180
Spikes pos:(6.50, -16.50);size:(21.00, 1.00);rotation:0
