﻿roomProperties posGlobal:(-242.0, 468.0);designerFlag:3
CameraBounds pos:(-28.00, -19.00);size:(50.00, 38.00)
DispGround pos:(291.00, 174.50);size:(4.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(292.00, 163.50);size:(6.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, -4.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-9.00, 5.50);size:(4.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(8.50, -18.50);size:(29.00, 3.00)
Ground pos:(16.50, 9.50);size:(15.00, 7.00);isPlayerRespawn:True
Ground pos:(20.50, -3.00);size:(5.00, 28.00)
Ground pos:(-0.50, 7.50);size:(1.00, 9.00)
Ground pos:(-25.00, 3.50);size:(10.00, 29.00)
Ground pos:(-23.00, -8.00);size:(6.00, 8.00)
Ground pos:(-13.50, -18.00);size:(33.00, 4.00);isPlayerRespawn:True
Ground pos:(-3.50, 19.50);size:(53.00, 3.00)
Ground pos:(-17.00, 4.00);size:(8.00, 14.00)
Ground pos:(12.00, 17.50);size:(22.00, 1.00)
Ground pos:(-15.50, 0.50);size:(9.00, 7.00)
Platform pos:(-18.00, -11.50);size:(4.00, 1.00);isPlayerRespawn:True
Platform pos:(8.00, 12.50);size:(2.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-18.1, -9.4)
Spikes pos:(-13.00, 4.50);size:(4.00, 1.00);rotation:0
Spikes pos:(-0.50, 12.50);size:(1.00, 1.00);rotation:0
Spikes pos:(8.00, -16.50);size:(24.00, 1.00);rotation:0
Spikes pos:(-0.50, 2.50);size:(1.00, 1.00);rotation:180
Spikes pos:(-9.00, 4.50);size:(4.00, 1.00);rotation:180
Spikes pos:(-8.00, -5.50);size:(6.00, 1.00);rotation:180
Spikes pos:(17.50, -5.00);size:(24.00, 1.00);rotation:90
Spikes pos:(-17.00, -3.50);size:(12.00, 1.00);rotation:180
Spikes pos:(-17.00, 11.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-12.50, 4.00);size:(14.00, 1.00);rotation:270
Spikes pos:(-19.50, 14.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-9.50, 17.50);size:(21.00, 1.00);rotation:180
Spikes pos:(-10.50, 0.50);size:(7.00, 1.00);rotation:270
