﻿roomProperties posGlobal:(350.0, -276.0);designerFlag:3
CameraBounds pos:(-28.00, -19.00);size:(50.00, 38.00)
Gem pos:(3.5, 14.0)
Ground pos:(19.00, 15.50);size:(12.00, 9.00)
Ground pos:(13.50, -18.00);size:(21.00, 4.00)
Ground pos:(-6.50, 8.00);size:(7.00, 8.00)
Ground pos:(-27.50, 0.00);size:(5.00, 36.00)
Ground pos:(-22.00, -13.00);size:(8.00, 6.00)
Ground pos:(-3.00, 19.50);size:(54.00, 3.00)
Ground pos:(-19.50, 8.50);size:(21.00, 23.00)
Ground pos:(-12.50, -17.50);size:(35.00, 5.00)
Ground pos:(19.00, 1.50);size:(10.00, 35.00)
Ground pos:(-5.00, 15.50);size:(12.00, 9.00)
Platform pos:(2.50, 10.50);size:(5.00, 1.00)
Platform pos:(-1.50, 3.50);size:(5.00, 1.00)
Platform pos:(-7.50, -3.50);size:(5.00, 1.00)
PlayerStart pos:(-21.6, -7.6)
Spikes pos:(13.50, -2.50);size:(27.00, 1.00);rotation:90
Spikes pos:(10.50, -15.50);size:(11.00, 1.00);rotation:0
Spikes pos:(-2.50, 7.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-8.50, 0.50);size:(7.00, 1.00);rotation:270
