﻿roomProperties posGlobal:(646.0, 1364.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Buzzsaw size:(3.0, 3.0);travelMind:(-11.0, -3.0, 11.0, -3.0, 1.1, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(-7.0, 9.0, 15.0, 9.0, 1.1, 3.14159)
Ground pos:(2.50, 14.50);size:(17.00, 3.00)
Ground pos:(24.00, 6.50);size:(4.00, 23.00)
Ground pos:(-17.00, 7.50);size:(18.00, 5.00);isPlayerRespawn:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(5.00, -11.50);size:(42.00, 17.00)
Ground pos:(-14.00, -3.00);size:(4.00, 4.00)
Ground pos:(17.00, -3.00);size:(10.00, 4.00);isPlayerRespawn:True
Ground pos:(-1.00, 7.00);size:(34.00, 4.00)
Ground pos:(-24.00, -5.00);size:(4.00, 30.00)
Ground pos:(17.50, 7.50);size:(3.00, 5.00)
Ground pos:(-1.50, 3.00);size:(17.00, 4.00)
Platform pos:(-19.00, -1.50);size:(6.00, 1.00)
PlayerStart pos:(-17.0, 11.0)
Spikes pos:(-1.50, 0.50);size:(17.00, 1.00);rotation:180
Spikes pos:(2.50, 12.50);size:(17.00, 1.00);rotation:180
