﻿roomProperties posGlobal:(594.0, 1364.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Buzzsaw size:(3.0, 3.0);travelMind:(-11,-14,11,-14, 1, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(-11,7,11,7, 2, 3.14159)
Buzzsaw size:(3.0, 3.0);travelMind:(-11,7,11,7, 2, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(-11,-3,11,-3, 1.5, 0)
Ground pos:(-2.50, -4.50);size:(39.00, 3.00)
Ground pos:(19.00, -14.00);size:(14.00, 6.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-19.00, -15.00);size:(14.00, 4.00);isPlayerRespawn:True
Ground pos:(-24.00, 1.50);size:(4.00, 33.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(2.50, 5.50);size:(39.00, 3.00)
Ground pos:(-18.00, -3.00);size:(12.00, 4.00)
Ground pos:(14.50, -3.00);size:(5.00, 4.00);isPlayerRespawn:True
Ground pos:(24.00, -3.50);size:(4.00, 23.00)
Ground pos:(-14.50, 7.00);size:(5.00, 6.00);isPlayerRespawn:True
Ground pos:(19.00, 7.00);size:(14.00, 6.00);isPlayerRespawn:True
Platform pos:(-19.50, 9.50);size:(5.00, 1.00);isPlayerRespawn:True
Platform pos:(19.50, -1.50);size:(5.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(0.00, -2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(0.00, 7.50);size:(2.00, 1.00);rotation:0
