﻿roomProperties posGlobal:(646.0, 1326.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Buzzsaw size:(3.0, 3.0);travelMind:(-12.0, -10.0, -12.0, 11.0, 1.6, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(-15.0, 10.0, -15.0, -10.0, 1.6, 0)
Buzzsaw size:(3.0, 3.0);travelMind:(6.0, -11.0, 6.0, 6.0, 2,0)
Ground pos:(-18.50, 0.00);size:(7.00, 24.00)
Ground pos:(-5.00, 0.00);size:(14.00, 24.00)
Ground pos:(19.00, -4.00);size:(14.00, 24.00)
Ground pos:(5.00, 18.50);size:(42.00, 3.00)
Ground pos:(-24.00, 2.00);size:(4.00, 36.00)
Ground pos:(-21.50, -13.00);size:(9.00, 6.00)
Ground pos:(1.00, -2.50);size:(10.00, 21.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);isPlayerRespawn:True
Ground pos:(21.00, 16.00);size:(10.00, 8.00)
Ground pos:(-2.50, 16.00);size:(9.00, 8.00)
Ground pos:(18.50, -2.50);size:(15.00, 21.00)
PlayerStart pos:(-20.5, 13.0)
