﻿roomProperties posGlobal:(-310.0, 830.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(5.00, -13.00);size:(16.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(4.50, 2.50);size:(1.00, 7.00)
Ground pos:(8.50, 5.50);size:(9.00, 1.00)
Ground pos:(18.00, -8.50);size:(8.00, 17.00)
Ground pos:(-10.50, -6.00);size:(13.00, 18.00)
Ground pos:(16.50, -0.50);size:(11.00, 1.00)
Ground pos:(-21.50, -8.00);size:(9.00, 24.00)
Ground pos:(22.00, -5.00);size:(8.00, 22.00)
Ground pos:(2.00, -17.50);size:(48.00, 5.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(-18.50, 4.00);size:(5.00, 2.00)
Ground pos:(-24.00, 11.50);size:(4.00, 1.00)
Platform pos:(8.00, -0.50);size:(6.00, 1.00);canDropThru:False
Platform pos:(15.50, 5.50);size:(5.00, 1.00);canDropThru:False
PlayerStart pos:(-19.0, 6.0)
Snack pos:(7.5, 2.0);playerType:Any
Spikes pos:(-10.50, 3.50);size:(13.00, 1.00);rotation:0
Spikes pos:(-3.00, -14.50);size:(38.00, 1.00);rotation:0
