﻿roomProperties posGlobal:(-310.0, 866.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-5.50, -5.50);size:(7.00, 17.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(6.50, 15.50);size:(39.00, 9.00)
Ground pos:(12.50, -1.00);size:(27.00, 32.00)
Ground pos:(-19.00, 9.50);size:(14.00, 15.00)
Ground pos:(-20.50, -10.50);size:(11.00, 15.00)
PlayerStart pos:(-17.0, -2.0)
Snack pos:(-5.5, 4.5);playerType:Any
Spikes pos:(-9.50, -14.50);size:(17.00, 1.00);rotation:0
Spikes pos:(-11.50, 7.50);size:(11.00, 1.00);rotation:270
Spikes pos:(-1.50, -1.50);size:(29.00, 1.00);rotation:90
Spikes pos:(-14.50, -10.00);size:(14.00, 1.00);rotation:270
