﻿roomProperties posGlobal:(-312.0, 790.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-9.00, -5.00);size:(4.00, 16.00);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
DispGround pos:(9.00, -5.00);size:(4.00, 16.00);doRegen:True;regenTime:1.1;dieFromPlayerLeave:True
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(19.50, -5.00);size:(9.00, 2.00)
Ground pos:(-19.00, -14.50);size:(14.00, 3.00)
Ground pos:(22.00, 7.00);size:(8.00, 26.00)
Ground pos:(-21.50, 6.00);size:(9.00, 28.00)
Ground pos:(0.00, 4.50);size:(2.00, 27.00)
Ground pos:(0.00, -7.50);size:(10.00, 3.00)
Ground pos:(21.00, -13.00);size:(10.00, 4.00)
PlayerStart pos:(-14.0, -12.0)
Snack pos:(19.0, -10.0);playerType:Any
Spikes pos:(-9.00, 3.50);size:(4.00, 1.00);rotation:0
Spikes pos:(1.50, 4.50);size:(27.00, 1.00);rotation:270
Spikes pos:(9.00, 3.50);size:(4.00, 1.00);rotation:0
Spikes pos:(14.50, -5.00);size:(2.00, 1.00);rotation:90
Spikes pos:(19.50, -3.50);size:(9.00, 1.00);rotation:0
Spikes pos:(-1.50, 4.50);size:(27.00, 1.00);rotation:90
Spikes pos:(-2.00, 16.50);size:(46.00, 1.00);rotation:180
Spikes pos:(4.50, -13.50);size:(33.00, 1.00);rotation:0
Spikes pos:(0.00, -5.50);size:(10.00, 1.00);rotation:0
Spikes pos:(-16.50, 5.50);size:(27.00, 1.00);rotation:270
Spikes pos:(17.50, 6.00);size:(24.00, 1.00);rotation:90
Spikes pos:(15.50, -13.00);size:(4.00, 1.00);rotation:90
