﻿roomProperties posGlobal:(518.0, -198.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-14.00, 18.00);size:(24.00, 4.00)
Ground pos:(24.00, 6.50);size:(4.00, 27.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-23.00, -4.00);size:(6.00, 10.00)
Ground pos:(-3.00, 10.50);size:(4.00, 17.00)
Ground pos:(-20.50, 1.00);size:(11.00, 2.00)
Ground pos:(-24.00, 8.50);size:(4.00, 15.00)
Ground pos:(3.00, 15.00);size:(12.00, 10.00)
Ground pos:(0.00, -10.00);size:(20.00, 10.00)
Ground pos:(21.00, 18.00);size:(10.00, 4.00)
Ground pos:(6.50, 7.50);size:(5.00, 5.00)
Ground pos:(-7.00, -10.00);size:(18.00, 10.00)
Ground pos:(18.00, 10.50);size:(8.00, 19.00)
Ground pos:(18.00, -16.50);size:(16.00, 7.00)
Ground pos:(19.00, -6.00);size:(6.00, 2.00)
Ground pos:(15.00, 1.00);size:(2.00, 4.00)
Platform pos:(13.00, -5.50);size:(6.00, 1.00)
Platform pos:(-13.50, 1.50);size:(3.00, 1.00)
PlayerStart pos:(-12.5, -3.5)
ProgressGate pos:(1.50, 7.50);size:(5.00, 5.00);numSnacksReq:6
RoomDoor pos:(21.0, -4.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
Snack pos:(-7.0, 11.5);playerType:Any
