﻿roomProperties posGlobal:(470.0, -318.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-0.50, 12.00);size:(5.00, 16.00)
Ground pos:(0.00, -10.50);size:(52.00, 19.00)
Ground pos:(11.50, 11.00);size:(21.00, 10.00)
Ground pos:(-10.50, 12.00);size:(3.00, 16.00)
Ground pos:(10.00, 18.00);size:(26.00, 4.00)
Ground pos:(-18.00, 18.00);size:(16.00, 4.00)
Ground pos:(-22.00, -1.00);size:(8.00, 36.00)
Ground pos:(22.00, 0.50);size:(8.00, 39.00)
Platform pos:(-15.00, 10.50);size:(6.00, 1.00);isPlayerRespawn:True
Platform pos:(-6.00, 4.50);size:(6.00, 1.00)
PlayerStart pos:(-14.0, 0.5)
ProgressGate pos:(9.50, 2.50);size:(7.00, 7.00);numSnacksReq:14
RoomDoor pos:(16.5, 0.0);myID:1;worldToIndex:-1;roomToKey:Clust3Start;doorToID:0
RoomDoor pos:(-16.0, 12.0);myID:0;worldToIndex:-1;roomToKey:Clust1End;doorToID:0
