﻿roomProperties posGlobal:(132.0, -436.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-3.50, -5.00);size:(5.00, 24.00);isPlayerRespawn:True
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(6.50, -3.00);size:(15.00, 22.00)
Ground pos:(9.50, 14.00);size:(27.00, 6.00)
Ground pos:(3.00, 17.50);size:(46.00, 5.00)
Ground pos:(23.00, 5.50);size:(6.00, 23.00)
Ground pos:(-22.00, 16.50);size:(8.00, 7.00)
Ground pos:(17.50, -13.50);size:(17.00, 5.00)
Ground pos:(-19.00, -0.50);size:(14.00, 15.00)
Ground pos:(-13.00, -1.00);size:(2.00, 16.00)
Ground pos:(-21.50, -7.50);size:(9.00, 13.00)
Platform pos:(-9.00, 6.50);size:(6.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-16.0, -13.0)
ProgressGate pos:(-5.50, 14.50);size:(5.00, 5.00);numSnacksReq:6
Spikes pos:(6.50, 8.50);size:(15.00, 1.00);rotation:0
