﻿roomProperties posGlobal:(284.0, -198.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(65.00, 38.00)
PlayerStart pos:(-17.5, -10.0)
Ground pos:(5.00, -15.50);size:(62.00, 9.00)
Ground pos:(-16.00, 8.00);size:(20.00, 24.00)
RoomDoor pos:(-2.5, -3.0);myID:1;worldToIndex:-1;roomToKey:Clust2Start;doorToID:0
ProgressGate pos:(4.00, -1.00);size:(6.00, 6.00);numSnacksReq:8
Ground pos:(8.00, 18.50);size:(68.00, 3.00)
ProgressGate pos:(4.00, 7.00);size:(6.00, 6.00);numSnacksReq:15
Platform pos:(14.00, -4.50);size:(6.00, 1.00)
Ground pos:(26.00, 3.00);size:(18.00, 2.00)
Ground pos:(38.50, 0.00);size:(7.00, 40.00)
Ground pos:(-1.00, -5.00);size:(24.00, 2.00)
RoomDoor pos:(-2.5, 5.0);myID:2;worldToIndex:-1;roomToKey:Clust3Start;doorToID:0
RoomDoor pos:(32.5, 5.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:0
ProgressGate pos:(26.00, 7.00);size:(6.00, 6.00);numSnacksReq:1
Ground pos:(2.50, 3.00);size:(17.00, 2.00)
Ground pos:(15.00, 14.50);size:(42.00, 9.00)
Platform pos:(14.00, 2.50);size:(6.00, 1.00)
Ground pos:(26.00, -8.00);size:(18.00, 8.00)
ProgressGate pos:(26.00, -1.00);size:(6.00, 6.00);numSnacksReq:22
RoomDoor pos:(33.5, -3.0);myID:0;worldToIndex:2;roomToKey:Clust0Start;doorToID:0
