﻿roomProperties posGlobal:(466.0, -198.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-23.50, -2.00);size:(5.00, 32.00)
Ground pos:(2.50, -6.50);size:(3.00, 7.00)
Ground pos:(21.50, 5.50);size:(9.00, 23.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(11.00, 8.00);size:(20.00, 4.00)
Ground pos:(5.00, 15.00);size:(42.00, 10.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-5.50, 4.00);size:(3.00, 28.00)
Ground pos:(13.50, -4.50);size:(25.00, 9.00)
Platform pos:(-18.50, 13.50);size:(5.00, 1.00)
PlayerStart pos:(-17.5, -12.0)
ProgressGate pos:(9.00, 3.00);size:(6.00, 6.00);numSnacksReq:2
RoomDoor pos:(16.0, 1.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:0
Snack pos:(-1.5, 9.0);playerType:Plunga
