﻿roomProperties posGlobal:(376.0, 1770.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(-7.00, 10.50);size:(28.00, 1.00);rotation:180
PlayerStart pos:(-20.0, -14.0)
Lift pos:(-12.00, -4.00);size:(4.00, 14.00);rotation:0;strength:0.08
Ground pos:(-1.50, -3.50);size:(17.00, 17.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(-21.50, 3.50);size:(9.00, 29.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(12.00, 11.50);size:(28.00, 17.00)
Snack pos:(-5.0, 6.5);playerType:Plunga
Ground pos:(19.50, -2.50);size:(13.00, 17.00)
Platform pos:(10.00, -3.50);size:(6.00, 1.00)
RoomDoor pos:(8.0, -1.5);myID:0;worldToIndex:-1;roomToKey:WorldEnd;doorToID:0
