﻿roomProperties posGlobal:(326.0, 1834.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-22.00, -10.50);size:(12.00, 17.00);isPlayerRespawn:True
Ground pos:(2.00, 6.50);size:(8.00, 11.00)
Ground pos:(20.50, -2.00);size:(11.00, 34.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(-24.00, 9.50);size:(4.00, 9.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-14.00, 13.50);size:(24.00, 5.00)
Lift pos:(-1.00, -9.00);size:(28.00, 14.00);rotation:0;strength:0.08
PlayerStart pos:(-20.0, 0.0)
Snack pos:(10.5, 8.5);playerType:Plunga
Spikes pos:(14.50, -2.50);size:(29.00, 1.00);rotation:90
Spikes pos:(-2.50, 6.50);size:(11.00, 1.00);rotation:90
Spikes pos:(6.50, 6.50);size:(11.00, 1.00);rotation:270
Spikes pos:(-1.00, -16.50);size:(36.00, 1.00);rotation:0
Spikes pos:(2.00, 0.50);size:(8.00, 1.00);rotation:180
