﻿roomProperties posGlobal:(-306.0, 594.0);designerFlag:2
CameraBounds pos:(-25.00, -19.00);size:(76.00, 38.00)
Spikes pos:(13.50, 2.50);size:(3.00, 1.00);rotation:180
Spikes pos:(12.50, 5.50);size:(1.00, 1.00);rotation:0
Spikes pos:(11.50, 4.00);size:(2.00, 1.00);rotation:90
Spikes pos:(33.00, 6.50);size:(10.00, 1.00);rotation:180
Spikes pos:(17.00, -15.50);size:(60.00, 1.00);rotation:0
Spikes pos:(3.00, 6.50);size:(10.00, 1.00);rotation:180
Spikes pos:(22.50, 5.50);size:(5.00, 1.00);rotation:0
Spikes pos:(22.50, 2.50);size:(5.00, 1.00);rotation:180
PlayerStart pos:(-13.5, 3.5)
Ground pos:(16.50, 5.00);size:(7.00, 2.00)
Ground pos:(9.00, -16.50);size:(2.00, 3.00)
Ground pos:(16.00, 15.50);size:(18.00, 7.00)
Ground pos:(33.00, 12.50);size:(10.00, 11.00)
Ground pos:(22.50, 4.00);size:(5.00, 2.00)
Ground pos:(3.00, 12.50);size:(10.00, 11.00)
Ground pos:(12.50, 18.00);size:(77.00, 4.00)
Ground pos:(49.00, 0.00);size:(4.00, 32.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(12.50, -18.00);size:(77.00, 4.00)
Ground pos:(-17.00, -7.50);size:(10.00, 17.00)
Ground pos:(-12.50, 14.50);size:(21.00, 11.00)
Ground pos:(1.50, -7.00);size:(9.00, 18.00)
Ground pos:(-13.00, -7.00);size:(2.00, 18.00)
Ground pos:(23.50, -13.00);size:(3.00, 6.00)
Ground pos:(13.50, 4.00);size:(3.00, 2.00)
Gem pos:(17.0, 2.5);type:1
