﻿roomProperties posGlobal:(800.0, -312.0);designerFlag:4
CameraBounds pos:(-25.00, -19.00);size:(64.00, 38.00)
DispGround pos:(20.50, -1.50);size:(17.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(26.50, -11.50);size:(5.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(3.50, -11.50);size:(23.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(6.00, -18.00);size:(64.00, 4.00)
Ground pos:(-10.00, 0.50);size:(2.00, 3.00)
Ground pos:(6.00, 18.50);size:(64.00, 3.00)
Ground pos:(37.00, 14.00);size:(6.00, 12.00)
Ground pos:(19.50, -11.50);size:(7.00, 3.00)
Ground pos:(-8.50, 8.00);size:(3.00, 4.00)
Ground pos:(-22.00, 14.00);size:(8.00, 12.00)
Ground pos:(35.50, -8.00);size:(9.00, 24.00);isPlayerRespawn:True
Ground pos:(-11.00, 13.50);size:(14.00, 9.00)
Ground pos:(-17.50, -7.50);size:(5.00, 17.00)
Ground pos:(-12.50, -8.00);size:(5.00, 16.00)
Ground pos:(-0.50, 4.00);size:(5.00, 2.00)
Ground pos:(5.50, 3.50);size:(7.00, 3.00)
Ground pos:(-20.50, -8.50);size:(11.00, 15.00)
Ground pos:(20.00, 12.50);size:(10.00, 15.00)
Ground pos:(31.00, 15.00);size:(14.00, 6.00)
Ground pos:(21.00, -14.50);size:(26.00, 3.00)
InfoSign pos:(-19.5, 1.0);myText:TIP: Avoid the Spikes
PlayerStart pos:(-17.0, 2.0)
Snack pos:(13.5, 14.5);playerType:Plunga
Spikes pos:(-9.50, -9.50);size:(17.00, 1.00);rotation:270
Spikes pos:(5.50, 1.50);size:(7.00, 1.00);rotation:180
Spikes pos:(-0.50, 2.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-8.50, 5.50);size:(3.00, 1.00);rotation:180
Spikes pos:(-1.00, 16.50);size:(10.00, 1.00);rotation:180
Spikes pos:(19.50, -9.50);size:(7.00, 1.00);rotation:0
Spikes pos:(21.00, -12.50);size:(26.00, 1.00);rotation:0
Spikes pos:(-3.50, 4.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-13.00, 0.50);size:(4.00, 1.00);rotation:0
Spikes pos:(30.50, -5.00);size:(18.00, 1.00);rotation:90
Spikes pos:(20.00, 4.50);size:(10.00, 1.00);rotation:180
Spikes pos:(5.00, 5.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-3.50, 13.00);size:(8.00, 1.00);rotation:270
Spikes pos:(9.00, -15.50);size:(50.00, 1.00);rotation:0
Spikes pos:(-12.00, 8.50);size:(16.00, 1.00);rotation:180
