﻿roomProperties posGlobal:(506.0, -278.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(1.00, -13.50);size:(6.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-6.00, -0.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(9.00, -6.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-10.50, 15.00);size:(7.00, 8.00)
Ground pos:(6.50, 17.50);size:(29.00, 3.00)
Ground pos:(-20.00, 5.00);size:(12.00, 28.00)
Ground pos:(0.50, -18.00);size:(53.00, 4.00)
Ground pos:(0.50, 19.00);size:(53.00, 2.00)
Ground pos:(20.50, -7.50);size:(13.00, 23.00)
Ground pos:(-17.00, -16.50);size:(18.00, 7.00)
Ground pos:(20.00, 3.00);size:(14.00, 2.00)
Ground pos:(16.50, 16.00);size:(21.00, 4.00)
PlayerStart pos:(-10.8, -11.4)
Spikes pos:(-6.50, 15.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-12.50, 10.50);size:(11.00, 1.00);rotation:180
Spikes pos:(3.50, -15.50);size:(23.00, 1.00);rotation:0
Spikes pos:(13.50, -6.00);size:(20.00, 1.00);rotation:90
Spikes pos:(-13.50, 4.50);size:(27.00, 1.00);rotation:270
Spikes pos:(-0.50, 15.50);size:(15.00, 1.00);rotation:180
