﻿roomProperties posGlobal:(590.0, 1190.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(1.00, 4.00);size:(4.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, 0.00);size:(4.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, -4.00);size:(4.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, -8.00);size:(4.00, 4.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(15.00, 5.50);size:(22.00, 23.00)
Ground pos:(-22.00, 0.00);size:(8.00, 40.00)
Ground pos:(6.00, 18.00);size:(40.00, 4.00)
Ground pos:(-19.00, 3.00);size:(14.00, 6.00)
Ground pos:(-10.50, 5.00);size:(11.00, 2.00);isPlayerRespawn:True
Ground pos:(-4.00, -1.50);size:(4.00, 17.00);isPlayerRespawn:True
Ground pos:(7.00, -17.50);size:(38.00, 5.00)
Ground pos:(17.00, 0.00);size:(18.00, 32.00)
Ground pos:(11.50, -16.50);size:(29.00, 7.00)
PlayerStart pos:(-13.5, 7.0)
Spikes pos:(3.50, 5.50);size:(23.00, 1.00);rotation:90
Spikes pos:(-1.50, -1.50);size:(17.00, 1.00);rotation:270
