﻿roomProperties posGlobal:(-298.0, 254.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(1.00, -2.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, -11.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(11.00, 3.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(16.50, 15.00);size:(21.00, 2.00)
Ground pos:(-16.00, -12.50);size:(20.00, 9.00)
Ground pos:(22.50, -4.50);size:(9.00, 25.00)
Ground pos:(0.50, 17.50);size:(53.00, 5.00)
Ground pos:(0.50, -18.00);size:(53.00, 4.00)
Ground pos:(-20.00, 8.50);size:(12.00, 21.00)
Ground pos:(19.00, 7.50);size:(4.00, 1.00)
PlayerStart pos:(-10.8, -3.3)
Spikes pos:(-4.00, 14.50);size:(20.00, 1.00);rotation:180
Spikes pos:(-13.50, 7.00);size:(18.00, 1.00);rotation:270
Spikes pos:(17.50, -4.50);size:(23.00, 1.00);rotation:90
Spikes pos:(6.00, -15.50);size:(28.00, 1.00);rotation:0
