﻿roomProperties posGlobal:(590.0, 1228.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-3.50, 8.50);size:(5.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-6.00, -17.50);size:(40.00, 5.00);isPlayerRespawn:True
Ground pos:(12.50, 6.50);size:(27.00, 27.00);isPlayerRespawn:True
Ground pos:(23.00, -16.50);size:(6.00, 7.00);isPlayerRespawn:True
Ground pos:(7.00, -16.50);size:(14.00, 7.00);isPlayerRespawn:True
Ground pos:(-11.50, 17.50);size:(29.00, 5.00);isPlayerRespawn:True
Ground pos:(-16.00, -5.50);size:(20.00, 29.00);isPlayerRespawn:True
Platform pos:(17.00, -16.50);size:(6.00, 1.00)
PlayerStart pos:(5.5, -11.5)
Spikes pos:(-1.00, -14.50);size:(14.00, 1.00);rotation:0
