﻿roomProperties posGlobal:(554.0, -236.0);designerFlag:3
CameraBounds pos:(-25.00, -19.00);size:(68.00, 38.00)
DispGround pos:(37.00, 1.00);size:(4.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DispGround pos:(16.00, -7.00);size:(6.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DispGround pos:(2.00, 13.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DispGround pos:(24.00, -13.00);size:(6.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
DispGround pos:(8.00, -1.00);size:(6.00, 2.00);doRegen:True;mayPlayerEat:False;dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False
Ground pos:(33.50, 2.50);size:(3.00, 19.00)
Ground pos:(41.00, -7.50);size:(4.00, 19.00)
Ground pos:(33.50, -14.50);size:(11.00, 5.00)
Ground pos:(-24.00, 16.50);size:(4.00, 7.00)
Ground pos:(-7.00, -5.50);size:(22.00, 29.00)
Ground pos:(2.00, 7.00);size:(6.00, 6.00)
Ground pos:(27.00, 13.50);size:(32.00, 13.00)
Ground pos:(-11.00, -7.00);size:(30.00, 26.00)
Ground pos:(35.50, -16.00);size:(15.00, 8.00)
Ground pos:(0.50, 18.00);size:(53.00, 4.00)
Ground pos:(6.50, -18.00);size:(65.00, 4.00)
PlayerStart pos:(-3.9, 10.3)
Spikes pos:(31.50, 0.00);size:(14.00, 1.00);rotation:90
Spikes pos:(21.50, 6.50);size:(21.00, 1.00);rotation:180
Spikes pos:(4.50, -8.00);size:(26.00, 1.00);rotation:270
Spikes pos:(27.50, -14.00);size:(4.00, 1.00);rotation:90
Spikes pos:(16.00, -15.50);size:(26.00, 1.00);rotation:0
