﻿roomProperties posGlobal:(976.0, -238.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(10.00, -2.50);size:(6.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, -5.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, -8.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, 4.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, 1.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(18.00, 0.00);size:(6.00, 2.00)
Ground pos:(21.00, -8.50);size:(10.00, 17.00)
Ground pos:(-20.50, -15.50);size:(11.00, 9.00);isPlayerRespawn:True
Ground pos:(-17.00, 4.50);size:(10.00, 3.00)
Ground pos:(5.00, -16.50);size:(42.00, 7.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-17.50, -15.00);size:(9.00, 10.00);isPlayerRespawn:True
Ground pos:(23.50, 5.50);size:(5.00, 19.00)
Ground pos:(-19.50, 2.00);size:(13.00, 8.00)
Ground pos:(-23.50, 3.00);size:(5.00, 10.00)
PlayerStart pos:(-18.5, -9.0)
Spikes pos:(15.50, -7.50);size:(15.00, 1.00);rotation:90
Spikes pos:(-12.50, 1.00);size:(6.00, 1.00);rotation:270
Spikes pos:(3.50, -12.50);size:(43.00, 1.00);rotation:0
