﻿roomProperties posGlobal:(-244.0, 338.0);designerFlag:3
CameraBounds pos:(-25.00, -19.00);size:(65.00, 38.00)
DispGround pos:(9.00, -3.50);size:(22.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DispGround pos:(27.00, -12.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DispGround pos:(33.50, 5.50);size:(1.00, 11.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DispGround pos:(26.50, 5.50);size:(3.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground pos:(35.00, -16.50);size:(6.00, 5.00)
Ground pos:(7.00, -18.50);size:(66.00, 3.00)
Ground pos:(21.00, 16.50);size:(4.00, 7.00)
Ground pos:(38.00, 1.50);size:(4.00, 37.00)
Ground pos:(-21.50, 3.00);size:(9.00, 28.00)
Ground pos:(-9.50, -10.00);size:(5.00, 14.00)
Ground pos:(2.50, 6.50);size:(41.00, 3.00)
Ground pos:(-6.00, 14.00);size:(40.00, 12.00)
Ground pos:(-2.50, -16.50);size:(9.00, 5.00)
Ground pos:(28.50, 18.00);size:(19.00, 4.00)
Ground pos:(-13.00, 4.50);size:(8.00, 1.00)
PlayerStart pos:(-11.3, -1.5)
Spikes pos:(31.50, -16.00);size:(4.00, 1.00);rotation:90
Spikes pos:(35.00, -13.50);size:(6.00, 1.00);rotation:0
Spikes pos:(16.50, -16.50);size:(31.00, 1.00);rotation:0
Spikes pos:(-4.00, -13.50);size:(12.00, 1.00);rotation:0
Spikes pos:(2.50, -16.00);size:(4.00, 1.00);rotation:270
Spikes pos:(-6.50, -8.50);size:(11.00, 1.00);rotation:270
Spikes pos:(7.00, 4.50);size:(32.00, 1.00);rotation:180
Spikes pos:(35.50, 6.00);size:(20.00, 1.00);rotation:90
