﻿roomProperties posGlobal:(-190.0, 468.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, 1.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(2.00, 7.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, -11.00);size:(52.00, 18.00)
Ground pos:(-13.50, 15.00);size:(25.00, 10.00)
Ground pos:(16.00, -3.50);size:(20.00, 27.00)
Ground pos:(21.00, 1.50);size:(10.00, 37.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
PlayerStart pos:(-4.3, -0.9)
Spikes pos:(5.50, 4.00);size:(12.00, 1.00);rotation:90
Snack pos:(13.0, 12.0);playerType:Plunga
