﻿roomProperties posGlobal:(70.0, -318.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(0.00, -5.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
DispGround pos:(12.00, -12.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
DispGround pos:(12.00, -5.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
DispGround pos:(0.00, -12.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False;mayPlayerEat:False
Gem pos:(12.0, -10.5)
Ground pos:(-11.50, 0.00);size:(3.00, 2.00)
Ground pos:(-16.50, -7.50);size:(11.00, 17.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(22.00, 0.00);size:(8.00, 32.00)
Ground pos:(-22.50, -5.50);size:(7.00, 21.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
PlayerStart pos:(-12.8, 2.0)
Spikes pos:(2.50, -15.50);size:(35.00, 1.00);rotation:0
Spikes pos:(-10.50, -8.50);size:(15.00, 1.00);rotation:270
