﻿roomProperties posGlobal:(-240.0, 382.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(15.50, 0.50);size:(33.00, 1.00);rotation:90
Spikes pos:(2.50, -15.50);size:(35.00, 1.00);rotation:0
Spikes pos:(-14.50, -7.50);size:(17.00, 1.00);rotation:270
PlayerStart pos:(-17.6, 6.4)
Ground pos:(-20.00, 2.00);size:(12.00, 2.00)
Ground pos:(-20.50, -7.50);size:(11.00, 17.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(21.00, 0.00);size:(10.00, 32.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Gem pos:(9.0, -9.5);type:1
DispGround pos:(-9.00, -4.50);size:(4.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(9.00, -11.50);size:(2.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(9.00, -4.50);size:(4.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.00, -4.50);size:(4.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-9.00, 2.50);size:(4.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
