﻿roomProperties posGlobal:(798.0, -236.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-3.00, -4.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-3.00, -16.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromBounce:True
Gem pos:(7.5, 9.5);type:0
Ground pos:(-17.50, -18.00);size:(17.00, 4.00)
Ground pos:(6.00, 3.50);size:(2.00, 7.00);mayPlayerEat:False
Ground pos:(17.00, -6.50);size:(20.00, 27.00);mayPlayerEat:False
Ground pos:(0.50, 18.50);size:(53.00, 3.00)
Ground pos:(-18.00, 4.00);size:(16.00, 32.00)
Ground pos:(0.50, -19.00);size:(53.00, 2.00)
Ground pos:(18.50, 7.50);size:(17.00, 25.00)
Platform pos:(2.00, 6.50);size:(6.00, 1.00);mayPlayerEat:False
PlayerStart pos:(-11.8, -14.9)
Spikes pos:(2.00, -17.50);size:(22.00, 1.00);rotation:0
Spikes pos:(6.50, -9.00);size:(20.00, 1.00);rotation:90
Spikes pos:(-9.50, 10.00);size:(14.00, 1.00);rotation:270
