﻿roomProperties posGlobal:(-196.0, 96.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, 1.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;regenTime:2.8;dieFromPlayerLeave:True
DispGround pos:(2.00, 7.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;regenTime:2.8;dieFromPlayerLeave:True
Ground pos:(6.00, 9.00);size:(2.00, 2.00)
Ground pos:(0.00, -11.00);size:(52.00, 18.00)
Ground pos:(-13.50, 15.00);size:(25.00, 10.00)
Ground pos:(21.00, 1.50);size:(10.00, 37.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(16.00, -3.50);size:(20.00, 27.00)
PlayerStart pos:(-4.5, -1.0)
Snack pos:(13.0, 12.0);playerType:Plunga
Spikes pos:(5.50, 3.50);size:(11.00, 1.00);rotation:90
