﻿roomProperties posGlobal:(-264.0, 632.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, 6.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(2.00, 0.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(2.00, -6.00);size:(6.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(24.00, 1.50);size:(4.00, 37.00)
Ground pos:(16.00, -6.00);size:(20.00, 26.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);mayPlayerEat:False
Ground pos:(-1.50, -13.00);size:(37.00, 8.00)
Ground pos:(-23.00, 2.00);size:(6.00, 36.00)
Ground pos:(6.00, 6.50);size:(2.00, 1.00)
Ground pos:(-13.50, 14.50);size:(25.00, 11.00)
PlayerStart pos:(-4.3, -8.0)
Spikes pos:(5.50, -2.50);size:(17.00, 1.00);rotation:90
