﻿roomProperties posGlobal:(636.0, -236.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-4.00, -3.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DispGround pos:(3.00, -3.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
DispGround pos:(-11.00, -3.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground pos:(-16.50, 1.00);size:(3.00, 10.00)
Ground pos:(0.00, -19.00);size:(52.00, 4.00)
Ground pos:(0.50, 17.00);size:(53.00, 6.00)
Ground pos:(-21.50, 1.50);size:(11.00, 37.00)
Ground pos:(17.50, -16.00);size:(17.00, 2.00)
Ground pos:(21.50, -1.00);size:(9.00, 18.00)
Ground pos:(9.50, -10.00);size:(5.00, 14.00)
Ground pos:(2.50, -16.50);size:(9.00, 5.00)
Ground pos:(16.50, 7.00);size:(1.00, 2.00)
Platform pos:(8.50, 6.50);size:(15.00, 1.00)
PlayerStart pos:(11.3, -1.5)
Spikes pos:(-15.50, 9.50);size:(13.00, 1.00);rotation:270
Spikes pos:(-6.00, -16.50);size:(42.00, 1.00);rotation:0
Spikes pos:(4.00, -13.50);size:(12.00, 1.00);rotation:0
Spikes pos:(-15.50, -12.00);size:(16.00, 1.00);rotation:270
Spikes pos:(-2.50, -16.00);size:(4.00, 1.00);rotation:90
Spikes pos:(6.50, -10.00);size:(8.00, 1.00);rotation:90
