﻿roomProperties posGlobal:(-248.0, 298.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-10.50, -4.50);size:(5.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-4.50, 0.50);size:(3.00, 1.00)
Ground pos:(10.50, -13.00);size:(31.00, 14.00)
Ground pos:(-19.50, -15.50);size:(5.00, 3.00)
Ground pos:(-2.50, -2.50);size:(5.00, 7.00)
Ground pos:(-12.00, -8.50);size:(2.00, 5.00)
Ground pos:(-21.50, 4.50);size:(9.00, 27.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(24.00, 9.50);size:(4.00, 19.00)
Ground pos:(-21.50, -16.50);size:(9.00, 3.00)
PlayerStart pos:(-20.0, -13.3)
Spikes pos:(-5.50, -9.00);size:(18.00, 1.00);rotation:90
Spikes pos:(2.50, -15.50);size:(39.00, 1.00);rotation:0
Spikes pos:(-12.00, -5.50);size:(2.00, 1.00);rotation:0
