﻿roomProperties posGlobal:(-310.0, 632.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(9.00, -11.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;mayPlayerEat:False
Ground pos:(-9.50, -4.50);size:(27.00, 7.00);mayPlayerEat:False
Ground pos:(2.00, -6.50);size:(4.00, 11.00);mayPlayerEat:False
Ground pos:(20.00, -10.50);size:(12.00, 19.00);mayPlayerEat:False
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(24.00, -0.50);size:(4.00, 33.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(-6.00, -18.00);size:(40.00, 4.00)
PlayerStart pos:(1.8, -14.0)
