﻿roomProperties posGlobal:(924.0, -238.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-0.50, -6.50);size:(13.00, 1.00);doRegen:True;mayPlayerEat:False;regenTime:1.9;dieFromPlayerLeave:True
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(17.00, -2.00);size:(18.00, 36.00)
Ground pos:(-0.50, -4.50);size:(1.00, 3.00)
Ground pos:(-0.50, -10.50);size:(1.00, 7.00)
Ground pos:(-6.50, -16.00);size:(13.00, 8.00)
Ground pos:(-22.50, -15.50);size:(7.00, 9.00)
Ground pos:(-17.50, 5.00);size:(17.00, 22.00)
Ground pos:(4.00, -16.00);size:(8.00, 8.00);mayPlayerEat:False
Ground pos:(3.00, 13.00);size:(26.00, 10.00)
Platform pos:(-16.00, -15.50);size:(6.00, 1.00)
PlayerStart pos:(-7.5, -11.0)
Snack pos:(4.0, -11.0);playerType:Plunga
Spikes pos:(2.00, 7.50);size:(22.00, 1.00);rotation:180
Spikes pos:(-1.50, -4.50);size:(3.00, 1.00);rotation:90
Spikes pos:(0.50, -4.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-1.50, -11.00);size:(8.00, 1.00);rotation:90
Spikes pos:(7.50, -3.00);size:(22.00, 1.00);rotation:90
Spikes pos:(-0.50, -2.50);size:(1.00, 1.00);rotation:0
Spikes pos:(0.50, -11.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-8.50, 1.00);size:(14.00, 1.00);rotation:270
