﻿roomProperties posGlobal:(746.0, -236.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(9.00, -12.50);size:(18.00, 1.00);dieFromBounce:True;dieFromPlayerLeave:False;doRegen:True;mayPlayerEat:False
DispGround pos:(14.00, -6.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;mayPlayerEat:False
DispGround pos:(5.00, -6.50);size:(4.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;mayPlayerEat:False
Gem pos:(13.5, -9.5)
Ground pos:(0.50, -18.00);size:(51.00, 4.00);mayPlayerEat:False
Ground pos:(0.50, -3.50);size:(1.00, 5.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(22.00, -0.50);size:(8.00, 33.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(-13.00, -16.00);size:(26.00, 8.00)
Ground pos:(9.50, -6.00);size:(1.00, 10.00)
PlayerStart pos:(-3.8, -10.3)
Spikes pos:(11.00, -15.50);size:(22.00, 1.00);rotation:0
Spikes pos:(17.50, -2.00);size:(18.00, 1.00);rotation:90
Spikes pos:(-0.50, -3.50);size:(5.00, 1.00);rotation:90
Spikes pos:(1.50, -3.50);size:(5.00, 1.00);rotation:270
Spikes pos:(0.50, -0.50);size:(1.00, 1.00);rotation:0
Spikes pos:(0.50, -6.50);size:(1.00, 1.00);rotation:180
Spikes pos:(9.50, -0.50);size:(1.00, 1.00);rotation:0
Spikes pos:(10.50, -6.00);size:(10.00, 1.00);rotation:270
Spikes pos:(8.50, -6.00);size:(10.00, 1.00);rotation:90
