﻿roomProperties posGlobal:(746.0, -276.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-6.4, -11.6)
Ground pos:(6.00, 6.00);size:(6.00, 2.00)
Ground pos:(-13.00, 6.00);size:(6.00, 2.00)
Ground pos:(-19.00, 3.00);size:(14.00, 6.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(17.50, 0.00);size:(17.00, 32.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
DispGround pos:(0.50, 4.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, 1.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -1.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -1.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 1.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 4.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -4.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -7.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -7.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -4.50);size:(3.00, 3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
