﻿roomProperties posGlobal:(802.0, -276.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(13.7, 8.9)
Ground pos:(13.00, 5.00);size:(6.00, 2.00)
Ground pos:(19.00, 3.00);size:(14.00, 6.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-14.00, 7.00);size:(20.00, 22.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
DispGround pos:(8.00, -9.00);size:(4.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-1.00, -9.00);size:(4.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(8.00, -3.00);size:(4.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-1.00, -3.00);size:(4.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-1.00, 3.00);size:(4.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(8.00, 3.00);size:(4.00, 6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-21.50, 4.50);size:(9.00, 23.00)
Ground pos:(-14.50, -16.50);size:(23.00, 7.00)
Spikes pos:(5.50, -14.50);size:(35.00, 1.00);rotation:0
Spikes pos:(-3.50, 3.50);size:(15.00, 1.00);rotation:270
Ground pos:(-5.00, 11.50);size:(10.00, 9.00)
Spikes pos:(0.50, 12.00);size:(10.00, 1.00);rotation:270
