﻿roomProperties posGlobal:(-256.0, 670.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-7.50, -4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -7.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -7.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, 1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, 4.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(0.50, -1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, 1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-7.50, -1.50);size:(3.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-24.00, -5.00);size:(4.00, 22.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(16.50, 4.00);size:(11.00, 6.00)
Ground pos:(-19.00, 3.00);size:(14.00, 6.00)
Ground pos:(-13.00, 6.00);size:(6.00, 2.00)
Ground pos:(12.50, 6.00);size:(19.00, 2.00)
Ground pos:(24.00, -3.50);size:(4.00, 25.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Platform pos:(-3.50, 6.50);size:(13.00, 1.00)
PlayerStart pos:(-14.5, 8.0)
Snack pos:(-3.5, -5.5);playerType:Neutrala
Spikes pos:(0.00, -15.50);size:(44.00, 1.00);rotation:0
