﻿roomProperties posGlobal:(-252.0, 96.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(12.00, -5.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(12.00, 1.50);size:(6.00, 7.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(3.00, -10.50);size:(6.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-15.50, -15.00);size:(21.00, 10.00);isPlayerRespawn:True
Ground pos:(23.00, -1.50);size:(6.00, 35.00)
Ground pos:(-20.00, 6.50);size:(12.00, 19.00)
Ground pos:(5.00, -16.50);size:(42.00, 7.00)
Ground pos:(-11.00, -2.00);size:(16.00, 2.00);isPlayerRespawn:True
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
PlayerStart pos:(-7.5, -8.5)
Spikes pos:(19.50, 0.50);size:(29.00, 1.00);rotation:90
Spikes pos:(7.00, -12.50);size:(26.00, 1.00);rotation:0
Spikes pos:(-2.50, -2.00);size:(2.00, 1.00);rotation:270
Snack pos:(-10.0, 2.0);playerType:Plunga
