﻿roomProperties posGlobal:(748.0, 1896.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(9.50, -5.00);size:(11.00, 2.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(11.50, 4.00);size:(7.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(20.50, 0.00);size:(11.00, 32.00)
Ground pos:(21.00, 15.50);size:(10.00, 9.00)
Ground pos:(-24.00, 3.00);size:(4.00, 26.00)
Ground pos:(14.50, -16.50);size:(23.00, 7.00)
Ground pos:(11.00, 14.50);size:(2.00, 5.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-22.50, 11.50);size:(5.00, 9.00)
Ground pos:(-7.50, 18.00);size:(37.00, 4.00)
Laser pos:(14.5, -13.5);rotation:0;onOffer:(0.5, 1.5, 0)
Platform pos:(14.00, 12.50);size:(4.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-20.0, -14.0)
