﻿roomProperties posGlobal:(692.0, 1228.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(9.00, -10.50);size:(6.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-1.00, -10.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(16.00, -4.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(16.00, 2.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-6.00, 6.00);size:(20.00, 6.00);isPlayerRespawn:True
Ground pos:(-12.50, -15.00);size:(15.00, 10.00);isPlayerRespawn:True
Ground pos:(-17.00, 10.50);size:(18.00, 19.00)
Ground pos:(18.50, 14.50);size:(3.00, 7.00)
Ground pos:(12.00, 18.00);size:(28.00, 4.00)
Ground pos:(-1.50, 16.50);size:(3.00, 7.00)
Ground pos:(23.00, 0.50);size:(6.00, 31.00)
Ground pos:(5.00, -16.50);size:(42.00, 7.00)
Ground pos:(-24.50, 4.50);size:(3.00, 23.00)
Ground pos:(-19.00, -16.00);size:(14.00, 8.00);isPlayerRespawn:True
Platform pos:(-5.50, 13.50);size:(5.00, 1.00)
PlayerStart pos:(-7.5, -8.5)
Spikes pos:(7.00, -12.50);size:(26.00, 1.00);rotation:0
Spikes pos:(19.50, 1.50);size:(31.00, 1.00);rotation:90
Spikes pos:(4.50, 6.00);size:(6.00, 1.00);rotation:270
