﻿roomProperties posGlobal:(642.0, 1228.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-2.50, -11.50);size:(21.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(-2.50, 3.50);size:(3.00, 29.00)
Ground pos:(-18.00, -14.00);size:(10.00, 2.00)
Ground pos:(11.00, -11.50);size:(4.00, 7.00)
PlayerStart pos:(-20.0, -12.5)
Spikes pos:(-0.50, -6.00);size:(10.00, 1.00);rotation:270
Spikes pos:(-4.50, -6.00);size:(10.00, 1.00);rotation:90
Spikes pos:(6.50, -13.50);size:(9.00, 1.00);rotation:0
Spikes pos:(8.50, -11.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-10.00, -13.50);size:(6.00, 1.00);rotation:0
