﻿roomProperties posGlobal:(286.0, -278.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-10.50, 6.50);size:(3.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True
DispGround pos:(14.50, -12.50);size:(3.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True
DispGround pos:(-10.50, -6.50);size:(3.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True
DispGround pos:(14.50, 5.50);size:(3.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True
Ground pos:(-19.50, -17.50);size:(5.00, 3.00)
Ground pos:(-1.50, -4.50);size:(5.00, 7.00)
Ground pos:(21.50, 12.00);size:(1.00, 2.00)
Ground pos:(3.00, -5.50);size:(4.00, 5.00)
Ground pos:(-10.50, -10.50);size:(5.00, 5.00)
Ground pos:(-21.50, 3.50);size:(9.00, 29.00)
Ground pos:(4.50, -19.00);size:(43.00, 2.00)
Ground pos:(0.00, 19.00);size:(52.00, 2.00)
Ground pos:(24.00, -2.50);size:(4.00, 31.00)
Ground pos:(-21.50, -18.50);size:(9.00, 3.00)
Ground pos:(7.00, -3.50);size:(4.00, 9.00)
Platform pos:(19.50, 12.50);size:(3.00, 1.00)
PlayerStart pos:(-20.0, -15.0)
Spikes pos:(2.00, -2.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-10.50, -7.50);size:(5.00, 1.00);rotation:0
Spikes pos:(2.50, -17.50);size:(39.00, 1.00);rotation:0
Spikes pos:(7.00, 1.50);size:(4.00, 1.00);rotation:0
