﻿roomProperties posGlobal:(-246.0, 214.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(13.50, -6.50);size:(3.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-10.50, -4.50);size:(3.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(22.00, -13.00);size:(8.00, 14.00)
Ground pos:(-19.50, -15.50);size:(5.00, 3.00)
Ground pos:(-1.50, -2.50);size:(5.00, 7.00)
Ground pos:(3.00, -3.50);size:(4.00, 5.00)
Ground pos:(-10.50, -8.50);size:(5.00, 5.00)
Ground pos:(-21.50, 4.50);size:(9.00, 27.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(24.00, 9.50);size:(4.00, 19.00)
Ground pos:(-21.50, -16.50);size:(9.00, 3.00)
Ground pos:(7.00, -1.50);size:(4.00, 9.00)
PlayerStart pos:(-20.0, -12.8)
Spikes pos:(9.50, -1.50);size:(9.00, 1.00);rotation:270
Spikes pos:(17.50, -12.50);size:(13.00, 1.00);rotation:90
Spikes pos:(2.00, -0.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-10.50, -5.50);size:(5.00, 1.00);rotation:0
Spikes pos:(2.50, -15.50);size:(39.00, 1.00);rotation:0
Spikes pos:(7.00, 3.50);size:(4.00, 1.00);rotation:0
