﻿roomProperties posGlobal:(-300.0, 296.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(-13.0, 11.5)
Ground pos:(17.00, -17.50);size:(18.00, 5.00)
Ground pos:(-4.50, -6.50);size:(3.00, 3.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-20.50, 1.00);size:(11.00, 34.00)
Ground pos:(-11.50, -18.00);size:(29.00, 4.00)
Ground pos:(5.00, 4.50);size:(16.00, 27.00)
Ground pos:(-14.50, -3.00);size:(11.00, 26.00);mayPlayerEat:False
Ground pos:(22.00, -3.50);size:(8.00, 31.00)
Ground pos:(-4.50, -6.50);size:(3.00, 5.00);mayPlayerEat:False
Ground pos:(-7.50, 5.00);size:(3.00, 4.00);mayPlayerEat:False
Ground pos:(-1.50, -15.50);size:(9.00, 1.00)
Platform pos:(4.50, -17.50);size:(3.00, 1.00)
PlayerStart pos:(0.0, -13.5)
Spikes pos:(-7.50, 7.50);size:(3.00, 1.00);rotation:0
Spikes pos:(-4.50, -3.50);size:(3.00, 1.00);rotation:0
Spikes pos:(-7.50, -15.50);size:(3.00, 1.00);rotation:0
