﻿roomProperties posGlobal:(744.0, 1190.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-2.0, -3.5);channelID:0
Gate pos:(-2.00, -12.50);size:(8.00, 3.00);channelID:0
Gate pos:(13.50, 3.50);size:(3.00, 7.00);channelID:0
Ground pos:(-24.00, 12.00);size:(4.00, 8.00)
Ground pos:(-22.50, 0.00);size:(7.00, 4.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(15.00, -10.00);size:(22.00, 20.00);mayPlayerEat:False
Ground pos:(-17.00, -10.00);size:(18.00, 20.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(19.00, 12.00);size:(14.00, 10.00)
PlayerStart pos:(-17.0, 1.0)
Spikes pos:(-7.50, -9.00);size:(16.00, 1.00);rotation:270
Spikes pos:(3.00, -15.50);size:(24.00, 1.00);rotation:0
Spikes pos:(3.50, -9.00);size:(16.00, 1.00);rotation:90
