﻿roomProperties posGlobal:(-192.0, 54.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-0.5, -8.0);channelID:0
GateButton pos:(-11.0, 2.0);channelID:0
Gate pos:(-0.50, -12.00);size:(3.00, 4.00);channelID:0
Gate pos:(14.50, 2.50);size:(5.00, 5.00);channelID:0
Ground pos:(-24.00, 11.50);size:(4.00, 9.00)
Ground pos:(-22.50, -0.50);size:(7.00, 3.00)
Ground pos:(24.00, 2.50);size:(4.00, 7.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(15.00, -10.00);size:(22.00, 20.00);mayPlayerEat:False
Ground pos:(-15.50, -10.00);size:(21.00, 20.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(19.00, 11.00);size:(14.00, 12.00)
PlayerStart pos:(-17.0, 1.0)
Snack pos:(20.0, 1.5);playerType:Plunga
Spikes pos:(-4.50, -10.00);size:(14.00, 1.00);rotation:270
Spikes pos:(3.00, -15.50);size:(24.00, 1.00);rotation:0
Spikes pos:(3.50, -10.00);size:(14.00, 1.00);rotation:90
