﻿roomProperties posGlobal:(-654.0, 92.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(-22.00, -8.00);size:(8.00, 24.00)
Ground pos:(-5.00, 3.00);size:(32.00, 2.00)
Ground pos:(-21.00, 16.00);size:(10.00, 8.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00);mayPlayerEat:False
Ground pos:(21.50, 8.00);size:(9.00, 14.00)
Ground pos:(-14.00, -6.50);size:(8.00, 3.00);mayPlayerEat:False
Ground pos:(18.00, -12.50);size:(16.00, 15.00)
Ground pos:(8.50, -6.50);size:(5.00, 3.00);mayPlayerEat:False
Ground pos:(-4.50, 3.50);size:(1.00, 3.00)
PlayerStart pos:(17.0, -4.0)
Snack pos:(-16.0, -3.0);playerType:Any
Spikes pos:(-3.00, -14.50);size:(34.00, 1.00);rotation:0
Spikes pos:(-4.50, 4.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-4.50, 5.50);size:(1.00, 1.00);rotation:0
