﻿roomProperties posGlobal:(366.0, 718.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(2.00, -4.50);size:(16.00, 3.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-24.00, 10.00);size:(4.00, 14.00)
Ground pos:(-19.50, 8.00);size:(5.00, 16.00)
Ground pos:(14.00, -4.50);size:(8.00, 3.00);mayPlayerEat:False
Ground pos:(-8.50, -4.50);size:(5.00, 3.00);mayPlayerEat:False
Ground pos:(-18.00, -9.50);size:(16.00, 13.00)
Ground pos:(22.00, -6.00);size:(8.00, 20.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(6.50, 3.00);size:(29.00, 2.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00);mayPlayerEat:False
Ground pos:(21.00, 16.00);size:(10.00, 8.00)
Platform pos:(-10.50, 2.50);size:(5.00, 1.00)
PlayerStart pos:(-17.0, -2.0)
Snack pos:(16.0, -1.0);playerType:Any
Spikes pos:(3.00, -12.50);size:(34.00, 1.00);rotation:0
