﻿roomProperties posGlobal:(-300.0, 378.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-14.00, -14.50);size:(4.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-5.00, -12.50);size:(8.00, 7.00)
Ground pos:(-4.00, -6.50);size:(6.00, 5.00)
Ground pos:(0.50, -5.50);size:(7.00, 23.00)
Ground pos:(-3.00, -1.50);size:(4.00, 5.00)
Ground pos:(-22.00, -17.50);size:(8.00, 5.00)
Ground pos:(-10.50, 11.50);size:(9.00, 11.00)
Ground pos:(19.00, 2.50);size:(14.00, 29.00)
Ground pos:(-0.50, -18.00);size:(51.00, 4.00)
Ground pos:(3.00, -2.00);size:(4.00, 20.00)
Ground pos:(-23.50, 3.00);size:(5.00, 26.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-10.50, 3.50);size:(5.00, 5.00)
Ground pos:(-14.00, -0.50);size:(4.00, 17.00)
Ground pos:(-11.00, -1.50);size:(2.00, 5.00)
Ground pos:(-19.00, 4.00);size:(8.00, 26.00)
PlayerStart pos:(3.2, 9.9)
Spikes pos:(-8.00, -8.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-6.00, -3.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-0.50, 6.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-4.00, 1.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-9.50, -15.50);size:(17.00, 1.00);rotation:0
