﻿roomProperties posGlobal:(-248.0, 1702.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-20.50, 6.50);size:(11.00, 15.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(18.00, -9.50);size:(16.00, 19.00)
Ground pos:(-16.00, -11.00);size:(20.00, 10.00);isPlayerRespawn:True
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(0.50, 12.00);size:(7.00, 10.00)
Ground pos:(2.50, -12.00);size:(21.00, 8.00)
Lift pos:(0.00, -2.00);size:(12.00, 2.00);rotation:0;strength:0.3
PlayerStart pos:(-8.5, -3.5)
Spikes pos:(0.50, 6.50);size:(7.00, 1.00);rotation:180
Spikes pos:(2.50, -7.50);size:(21.00, 1.00);rotation:0
