﻿roomProperties posGlobal:(288.0, -354.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(0.0, 11.0);channelID:0
Gate pos:(-3.50, 11.50);size:(3.00, 5.00);channelID:0
Ground pos:(-9.50, -1.00);size:(3.00, 20.00)
Ground pos:(-16.50, 2.50);size:(3.00, 31.00)
Ground pos:(1.50, 2.00);size:(3.00, 14.00)
Ground pos:(-3.50, 7.00);size:(13.00, 4.00)
Ground pos:(-6.50, -9.50);size:(5.00, 3.00)
Ground pos:(-21.50, 13.00);size:(9.00, 14.00)
Ground pos:(-1.00, 17.00);size:(8.00, 6.00)
Ground pos:(-11.50, 18.00);size:(29.00, 4.00)
Ground pos:(24.00, 2.50);size:(4.00, 27.00)
Ground pos:(-24.00, -8.50);size:(4.00, 19.00)
Ground pos:(16.50, 17.00);size:(19.00, 6.00)
Ground pos:(9.00, 12.00);size:(4.00, 8.00)
Ground pos:(-14.00, -18.00);size:(24.00, 4.00)
Ground pos:(14.50, -18.00);size:(23.00, 4.00)
Platform pos:(0.50, -16.50);size:(5.00, 1.00)
Platform pos:(-13.00, 8.50);size:(4.00, 1.00)
Platform pos:(16.50, 3.50);size:(5.00, 1.00)
Platform pos:(5.00, 8.50);size:(4.00, 1.00)
Platform pos:(-2.00, -8.50);size:(4.00, 1.00)
PlayerStart pos:(4.5, -14.5)
RoomDoor pos:(-7.0, -7.0);myID:0;worldToIndex:-1;roomToKey:;doorToID:
Snack pos:(16.5, 5.5);playerType:Plunga
Snack pos:(-2.0, 3.0);playerType:Flatline
