﻿roomProperties posGlobal:(-662.0, 706.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-19.5, 4.0);channelID:0
Gate pos:(-5.50, -0.50);size:(5.00, 5.00);channelID:0
Ground pos:(15.00, 3.50);size:(4.00, 29.00)
Ground pos:(-15.00, -4.50);size:(14.00, 13.00)
Ground pos:(5.50, -2.00);size:(17.00, 14.00)
Ground pos:(10.00, 6.50);size:(10.00, 11.00)
Ground pos:(21.50, 13.50);size:(9.00, 13.00)
Ground pos:(20.00, -18.00);size:(12.00, 4.00)
Ground pos:(-24.00, 2.50);size:(4.00, 27.00)
Ground pos:(24.00, -8.50);size:(4.00, 19.00)
Ground pos:(11.50, 15.50);size:(29.00, 9.00)
Ground pos:(-8.50, -18.00);size:(35.00, 4.00)
Ground pos:(-16.50, 15.50);size:(19.00, 9.00)
Platform pos:(11.50, -16.50);size:(5.00, 1.00)
Platform pos:(-5.00, 11.50);size:(4.00, 1.00)
PlayerStart pos:(-4.5, -14.5)
Snack pos:(2.0, 6.5);playerType:Plunga
