﻿roomProperties posGlobal:(-302.0, 54.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(11.7, -14.5)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);isPlayerRespawn:True
Ground pos:(-17.50, 0.00);size:(17.00, 32.00)
Ground pos:(22.00, -0.50);size:(8.00, 19.00);isPlayerRespawn:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(15.50, -7.50);size:(9.00, 1.00)
Ground pos:(-7.00, -14.00);size:(12.00, 4.00);isPlayerRespawn:True
Spikes pos:(10.50, -7.50);size:(1.00, 1.00);rotation:90
Spikes pos:(13.50, -0.50);size:(1.00, 1.00);rotation:90
Ground pos:(18.50, -0.50);size:(9.00, 1.00)
Ground pos:(13.50, 6.50);size:(9.00, 1.00)
Spikes pos:(8.50, 6.50);size:(1.00, 1.00);rotation:90
Snack pos:(15.0, 9.0);playerType:Plunga
