﻿roomProperties posGlobal:(-250.0, 54.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-7.7, -14.8)
Ground pos:(-13.00, -18.00);size:(26.00, 4.00)
Ground pos:(-18.50, -0.50);size:(15.00, 19.00)
Ground pos:(19.50, 6.50);size:(5.00, 19.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(15.50, -18.00);size:(21.00, 4.00)
Platform pos:(2.50, -17.50);size:(5.00, 1.00)
Ground pos:(0.50, 8.00);size:(23.00, 2.00)
Ground pos:(17.50, -16.50);size:(17.00, 5.00)
Gate pos:(19.50, -5.50);size:(5.00, 5.00);channelID:0
Ground pos:(22.00, 7.00);size:(8.00, 18.00)
GateButton pos:(-7.5, -7.5);channelID:0
GateButton pos:(14.5, 9.5);channelID:0
Platform pos:(-7.50, -9.50);size:(7.00, 1.00)
Ground pos:(-5.00, 3.50);size:(12.00, 11.00)
Platform pos:(14.50, 7.50);size:(5.00, 1.00)
Ground pos:(21.50, -13.50);size:(9.00, 11.00)
