﻿roomProperties posGlobal:(192.0, -198.0);designerFlag:2
CameraBounds pos:(-30.00, -19.00);size:(90.00, 38.00)
Ground pos:(45.00, 14.50);size:(30.00, 11.00)
Ground pos:(43.00, 19.00);size:(30.00, 2.00)
Ground pos:(53.50, -9.50);size:(13.00, 23.00)
Ground pos:(-13.50, -11.00);size:(33.00, 20.00)
Ground pos:(-13.00, 9.50);size:(4.00, 7.00)
Ground pos:(-3.00, 6.50);size:(4.00, 1.00)
Ground pos:(-26.00, -9.00);size:(8.00, 24.00)
Ground pos:(13.50, 10.00);size:(3.00, 8.00)
Ground pos:(11.00, -7.50);size:(16.00, 17.00)
Ground pos:(21.50, -4.00);size:(5.00, 20.00)
Ground pos:(41.00, -4.00);size:(2.00, 10.00)
Ground pos:(34.00, 2.00);size:(16.00, 20.00)
Ground pos:(9.00, -16.50);size:(78.00, 9.00)
Ground pos:(-22.50, 12.00);size:(15.00, 4.00)
Ground pos:(-14.50, 8.50);size:(3.00, 13.00)
Ground pos:(1.50, 2.50);size:(7.00, 9.00)
Ground pos:(1.50, 16.00);size:(63.00, 8.00)
Platform pos:(-7.50, 2.50);size:(11.00, 1.00)
Platform pos:(8.50, 6.50);size:(7.00, 1.00)
Platform pos:(44.50, 1.50);size:(5.00, 1.00)
Platform pos:(18.00, 6.50);size:(6.00, 1.00)
Platform pos:(-8.00, 6.50);size:(6.00, 1.00)
PlayerStart pos:(-24.5, 4.0)
