﻿roomProperties posGlobal:(-308.0, 98.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(-12.0, 0.5)
Ground pos:(-5.50, 2.50);size:(7.00, 1.00)
Ground pos:(6.50, 16.00);size:(5.00, 4.00)
Ground pos:(6.50, 4.00);size:(5.00, 4.00)
Ground pos:(14.00, -2.50);size:(4.00, 11.00)
Ground pos:(3.50, 1.00);size:(23.00, 4.00)
Ground pos:(15.50, -16.00);size:(21.00, 8.00)
Ground pos:(-15.50, -16.50);size:(21.00, 7.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(23.50, 4.00);size:(5.00, 24.00)
Ground pos:(-21.50, 1.00);size:(11.00, 16.00);isPlayerRespawn:True
Ground pos:(-0.50, 17.50);size:(53.00, 5.00)
Ground pos:(-4.50, -1.50);size:(7.00, 1.00)
Ground pos:(-17.00, 7.50);size:(4.00, 3.00);isPlayerRespawn:True
Platform pos:(-13.50, 8.50);size:(3.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-9.8, -11.9)
Spikes pos:(15.00, 14.50);size:(12.00, 1.00);rotation:180
Spikes pos:(6.50, 13.50);size:(5.00, 1.00);rotation:180
Spikes pos:(6.50, 6.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-8.50, 0.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-15.50, -0.50);size:(13.00, 1.00);rotation:270
Spikes pos:(1.00, -15.50);size:(12.00, 1.00);rotation:0
Spikes pos:(5.50, -1.50);size:(13.00, 1.00);rotation:180
