﻿roomProperties posGlobal:(-598.0, 202.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(2.00, 7.50);size:(2.00, 17.00)
Ground pos:(13.00, 15.00);size:(26.00, 10.00)
Ground pos:(17.50, -8.00);size:(17.00, 14.00)
Ground pos:(21.50, 14.00);size:(9.00, 12.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-20.00, -13.00);size:(12.00, 6.00)
Ground pos:(-11.50, 9.00);size:(29.00, 14.00)
Ground pos:(19.50, -4.50);size:(13.00, 9.00)
Ground pos:(-23.50, 0.00);size:(5.00, 8.00)
PlayerStart pos:(-19.5, -8.5)
Spikes pos:(-2.00, -12.50);size:(32.00, 1.00);rotation:0
Spikes pos:(8.50, -8.00);size:(14.00, 1.00);rotation:90
Spikes pos:(11.50, -0.50);size:(5.00, 1.00);rotation:0
