﻿roomProperties posGlobal:(1210.0, 1378.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Battery pos:(16.5, -10.5)
DispGround pos:(-10.00, 2.00);size:(6.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(11.50, -9.50);size:(5.00, 7.00)
Ground pos:(12.00, 1.00);size:(4.00, 6.00)
Ground pos:(11.50, -0.50);size:(5.00, 3.00)
Ground pos:(13.50, -5.50);size:(1.00, 11.00)
Ground pos:(-1.00, -18.00);size:(50.00, 4.00)
Ground pos:(-21.00, 0.00);size:(10.00, 18.00)
Ground pos:(-0.50, -4.00);size:(9.00, 10.00)
Ground pos:(-20.00, -17.50);size:(12.00, 5.00)
Ground pos:(6.00, 18.00);size:(40.00, 4.00)
Ground pos:(22.50, 0.00);size:(7.00, 40.00)
Ground pos:(-23.50, 5.50);size:(5.00, 29.00)
Ground pos:(-14.00, 17.00);size:(2.00, 6.00)
Ground pos:(-15.50, 8.00);size:(9.00, 2.00)
PlayerStart pos:(-19.5, -13.5)
Spikes pos:(-0.50, -9.50);size:(9.00, 1.00);rotation:180
Spikes pos:(9.50, 2.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-0.50, 1.50);size:(9.00, 1.00);rotation:0
Spikes pos:(-5.50, -4.00);size:(10.00, 1.00);rotation:90
Spikes pos:(11.50, -13.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-15.50, 0.00);size:(18.00, 1.00);rotation:270
Spikes pos:(2.50, -15.50);size:(39.00, 1.00);rotation:0
Spikes pos:(12.00, 4.50);size:(4.00, 1.00);rotation:0
Spikes pos:(-10.50, 8.00);size:(2.00, 1.00);rotation:270
