﻿roomProperties posGlobal:(314.0, 642.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.50, -16.50);size:(3.00, 7.00)
Ground pos:(-7.50, 18.50);size:(37.00, 3.00)
Ground pos:(-4.00, -10.50);size:(8.00, 1.00)
Ground pos:(24.50, 15.50);size:(3.00, 9.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(22.00, -5.00);size:(8.00, 22.00)
Ground pos:(-0.50, -17.50);size:(51.00, 5.00)
Ground pos:(-1.00, 5.00);size:(2.00, 30.00)
Ground pos:(-19.50, -5.50);size:(13.00, 29.00)
PlayerStart pos:(-18.0, 10.0)
Spikes pos:(-4.00, -9.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-2.50, 3.00);size:(26.00, 1.00);rotation:90
Spikes pos:(-12.50, 2.00);size:(12.00, 1.00);rotation:270
Spikes pos:(-10.00, -3.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-10.00, 8.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-5.00, 2.50);size:(6.00, 1.00);rotation:0
