﻿roomProperties posGlobal:(-416.0, 466.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(9.50, 4.50);size:(3.00, 19.00)
Ground pos:(-21.00, 0.50);size:(10.00, 13.00)
Ground pos:(-9.50, -15.50);size:(33.00, 9.00)
Ground pos:(-7.50, 9.50);size:(37.00, 21.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(-16.50, -15.00);size:(19.00, 10.00)
Ground pos:(20.00, 1.50);size:(12.00, 37.00)
PlayerStart pos:(-9.5, -9.0)
Snack pos:(12.5, 6.5);playerType:Any
Spikes pos:(7.50, -14.00);size:(6.00, 1.00);rotation:270
Spikes pos:(9.50, -13.50);size:(11.00, 1.00);rotation:0
Spikes pos:(-8.00, -10.50);size:(30.00, 1.00);rotation:0
