﻿roomProperties posGlobal:(-650.0, 164.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(18.50, -9.50);size:(15.00, 19.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(22.50, 13.00);size:(7.00, 14.00)
Ground pos:(-20.50, 1.00);size:(11.00, 22.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(12.50, -10.00);size:(15.00, 18.00)
Ground pos:(-15.50, 1.50);size:(5.00, 25.00)
PlayerStart pos:(-8.0, -14.0)
Spikes pos:(4.50, -9.00);size:(16.00, 1.00);rotation:90
Spikes pos:(8.50, -0.50);size:(7.00, 1.00);rotation:0
