﻿roomProperties posGlobal:(366.0, 756.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-21.00, -9.00);size:(10.00, 22.00)
Ground pos:(16.50, -10.00);size:(19.00, 20.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-5.50, 13.00);size:(41.00, 14.00)
Ground pos:(0.00, -2.00);size:(22.00, 10.00)
Ground pos:(3.00, -2.50);size:(28.00, 9.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Platform pos:(-13.50, 1.50);size:(5.00, 1.00)
PlayerStart pos:(4.5, -12.5)
Spikes pos:(0.00, 3.50);size:(22.00, 1.00);rotation:0
