﻿roomProperties posGlobal:(-648.0, 272.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-15.5, -11.0);channelID:0
Ground pos:(-7.50, -12.00);size:(9.00, 6.00)
Ground pos:(-24.00, -18.50);size:(4.00, 3.00)
Ground pos:(-23.50, 15.00);size:(5.00, 10.00)
Ground pos:(10.50, -14.00);size:(17.00, 4.00)
Ground pos:(21.50, -5.50);size:(9.00, 21.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-0.50, -4.50);size:(9.00, 19.00)
Ground pos:(-21.50, -7.50);size:(9.00, 25.00)
Ground pos:(11.00, 2.50);size:(2.00, 21.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(-11.00, 8.00);size:(2.00, 24.00)
PlayerStart pos:(-19.5, 6.0)
Spikes pos:(-12.50, -13.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-8.00, -8.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-14.50, -12.50);size:(11.00, 1.00);rotation:0
Spikes pos:(10.50, -11.50);size:(19.00, 1.00);rotation:0
