﻿roomProperties posGlobal:(976.0, -276.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.00, 5.00);size:(4.00, 22.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-24.00, 17.50);size:(4.00, 5.00)
Ground pos:(20.00, -16.50);size:(12.00, 7.00)
Ground pos:(-20.00, -5.50);size:(12.00, 29.00)
Ground pos:(10.00, 13.00);size:(30.00, 14.00)
Ground pos:(-8.00, -8.50);size:(26.00, 13.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(17.50, 4.00);size:(15.00, 12.00)
PlayerStart pos:(-17.5, 9.5)
Spikes pos:(9.50, 3.00);size:(10.00, 1.00);rotation:90
Spikes pos:(21.50, -1.00);size:(10.00, 1.00);rotation:90
Spikes pos:(-5.50, 11.50);size:(11.00, 1.00);rotation:90
Spikes pos:(8.50, -13.50);size:(11.00, 1.00);rotation:0
Spikes pos:(-13.50, 1.50);size:(15.00, 1.00);rotation:270
Spikes pos:(5.50, -9.50);size:(15.00, 1.00);rotation:270
Spikes pos:(18.00, -2.50);size:(16.00, 1.00);rotation:180
Spikes pos:(-5.50, -1.50);size:(21.00, 1.00);rotation:0
Spikes pos:(5.50, 5.50);size:(21.00, 1.00);rotation:180
