﻿roomProperties posGlobal:(-258.0, 866.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(20.0, 3.0);channelID:0
Gate pos:(-13.50, 1.50);size:(5.00, 3.00);channelID:0
Ground pos:(3.00, -1.50);size:(28.00, 9.00)
Ground pos:(0.00, 15.00);size:(52.00, 10.00)
Ground pos:(0.00, -1.00);size:(22.00, 10.00)
Ground pos:(7.50, -9.50);size:(37.00, 21.00)
Ground pos:(-21.00, -8.50);size:(10.00, 23.00)
Ground pos:(-5.50, 13.50);size:(41.00, 13.00)
Ground pos:(24.00, 6.00);size:(4.00, 16.00)
Platform pos:(-13.50, -16.50);size:(5.00, 1.00)
PlayerStart pos:(-17.5, 4.0)
Spikes pos:(0.00, 4.50);size:(22.00, 1.00);rotation:0
