﻿roomProperties posGlobal:(-650.0, 202.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(18.00, -6.50);size:(4.00, 1.00);doRegen:False;dieFromPlayerLeave:True
DispGround pos:(-15.00, 4.50);size:(4.00, 1.00);doRegen:False;dieFromPlayerLeave:True
Ground pos:(-20.00, -9.50);size:(2.00, 5.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(24.00, -5.00);size:(4.00, 26.00)
Ground pos:(-20.00, -18.00);size:(12.00, 4.00)
Ground pos:(-22.50, 3.50);size:(7.00, 27.00)
Ground pos:(20.50, 9.00);size:(11.00, 2.00)
PlayerStart pos:(-16.5, -15.0)
Spikes pos:(4.50, -16.50);size:(41.00, 1.00);rotation:0
