﻿roomProperties posGlobal:(80.0, -474.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-2.00, -2.00);size:(2.00, 12.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(-12.50, -7.00);size:(5.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-23.00, 15.00);size:(6.00, 6.00)
Ground pos:(-17.50, 6.50);size:(5.00, 1.00)
Ground pos:(-7.50, 9.50);size:(3.00, 11.00)
Ground pos:(10.00, 11.00);size:(32.00, 12.00)
Ground pos:(2.50, -14.50);size:(47.00, 11.00)
Ground pos:(-21.00, -7.00);size:(10.00, 26.00)
Ground pos:(22.50, 10.00);size:(7.00, 20.00)
Ground pos:(0.00, 17.00);size:(52.00, 6.00)
Ground pos:(23.50, -9.50);size:(5.00, 3.00)
PlayerStart pos:(-18.0, 8.0)
Spikes pos:(6.00, 4.50);size:(28.00, 1.00);rotation:180
Spikes pos:(-15.50, -2.50);size:(17.00, 1.00);rotation:270
Spikes pos:(2.00, -8.50);size:(46.00, 1.00);rotation:0
