﻿roomProperties posGlobal:(366.0, 584.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(142.00, 38.00)
Ground pos:(45.00, 17.00);size:(142.00, 6.00)
Ground pos:(-19.50, -11.50);size:(13.00, 17.00)
Ground pos:(114.50, 12.00);size:(3.00, 16.00)
Ground pos:(110.50, 15.50);size:(11.00, 9.00)
Ground pos:(51.50, -11.00);size:(129.00, 18.00)
Ground pos:(107.50, -2.50);size:(17.00, 3.00)
Ground pos:(-24.00, 8.00);size:(4.00, 24.00)
PlayerStart pos:(-20.0, -1.0)
Spikes pos:(43.50, -1.50);size:(113.00, 1.00);rotation:0;onOffer:(1.6, 0.7, 0)
