﻿roomProperties posGlobal:(132.0, -474.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(65.00, 38.00)
DispGround pos:(13.00, -2.00);size:(2.00, 12.00);doRegen:True;regenTime:1.8;dieFromPlayerLeave:True
DispGround pos:(2.50, -7.00);size:(5.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-22.50, -14.00);size:(7.00, 12.00)
Ground pos:(6.50, 12.50);size:(65.00, 15.00)
Ground pos:(-23.50, 6.50);size:(5.00, 17.00)
Ground pos:(6.50, -14.50);size:(65.00, 11.00)
Ground pos:(36.50, 10.00);size:(5.00, 20.00)
Ground pos:(37.50, -9.50);size:(3.00, 3.00)
PlayerStart pos:(-21.5, -6.0)
Spikes pos:(-20.50, 2.50);size:(9.00, 1.00);rotation:270
Spikes pos:(6.00, 4.50);size:(56.00, 1.00);rotation:180
Spikes pos:(8.00, -8.50);size:(58.00, 1.00);rotation:0
