﻿roomProperties posGlobal:(236.0, -436.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-12.00, -12.50);size:(4.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(5.00, -13.50);size:(10.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
GateButton pos:(-12.0, -10.0);channelID:0
Ground pos:(-5.50, -6.00);size:(7.00, 22.00)
Ground pos:(-23.00, 15.00);size:(6.00, 10.00)
Ground pos:(-16.50, -17.00);size:(19.00, 6.00)
Ground pos:(-20.50, -6.00);size:(11.00, 22.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(3.50, 6.50);size:(1.00, 19.00)
Ground pos:(22.50, -4.50);size:(7.00, 23.00)
Ground pos:(20.00, 0.50);size:(12.00, 7.00)
Ground pos:(18.00, -0.50);size:(16.00, 5.00)
Ground pos:(0.00, 17.50);size:(52.00, 5.00)
PlayerStart pos:(-17.0, 6.0)
Spikes pos:(3.50, -3.50);size:(1.00, 1.00);rotation:180
Spikes pos:(10.00, -14.50);size:(30.00, 1.00);rotation:0
Spikes pos:(-11.00, -13.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-9.50, -5.50);size:(17.00, 1.00);rotation:90
Spikes pos:(-14.50, -5.50);size:(17.00, 1.00);rotation:270
Spikes pos:(13.00, 2.50);size:(6.00, 1.00);rotation:0
