﻿roomProperties posGlobal:(324.0, 1660.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(6.50, -13.50);size:(13.00, 13.00)
Ground pos:(-19.50, -8.50);size:(13.00, 19.00)
Ground pos:(16.00, -8.50);size:(6.00, 19.00)
Ground pos:(12.00, 14.50);size:(28.00, 11.00)
Ground pos:(0.00, -19.00);size:(52.00, 2.00)
Ground pos:(24.50, 0.50);size:(3.00, 17.00)
Ground pos:(22.50, -17.00);size:(7.00, 6.00)
Ground pos:(-19.50, 10.50);size:(13.00, 3.00)
Ground pos:(-24.50, 5.00);size:(3.00, 12.00)
Ground pos:(0.00, 19.00);size:(52.00, 2.00)
Ground pos:(-19.50, 18.50);size:(13.00, 3.00)
Ground pos:(15.50, 8.50);size:(21.00, 1.00)
Lift pos:(-7.00, -8.00);size:(6.00, 18.00);rotation:0;strength:0.08
Lift pos:(5.00, -3.00);size:(12.00, 4.00);rotation:0;strength:0.08
Lift pos:(20.00, -7.00);size:(2.00, 14.00);rotation:0;strength:0.08
Platform pos:(21.00, 0.50);size:(4.00, 1.00)
Platform pos:(-8.50, 11.50);size:(9.00, 1.00)
PlayerStart pos:(17.5, 2.3)
Spikes pos:(-0.50, -13.50);size:(13.00, 1.00);rotation:90
Spikes pos:(6.50, -6.50);size:(13.00, 1.00);rotation:0
Spikes pos:(0.00, -17.50);size:(26.00, 1.00);rotation:0
Spikes pos:(-19.00, 1.50);size:(12.00, 1.00);rotation:0
Spikes pos:(-2.50, 13.50);size:(9.00, 1.00);rotation:90
Spikes pos:(2.50, 8.50);size:(9.00, 1.00);rotation:180
