﻿roomProperties posGlobal:(-246.0, 1664.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-25.00, 4.50);size:(18.00, 33.00)
Ground pos:(0.50, -18.00);size:(59.00, 4.00)
Ground pos:(26.50, 0.00);size:(5.00, 36.00)
Ground pos:(0.50, 19.50);size:(59.00, 3.00)
Ground pos:(-26.50, 0.00);size:(5.00, 36.00)
Ground pos:(-1.00, -2.00);size:(6.00, 28.00)
Ground pos:(-20.00, 17.50);size:(18.00, 7.00)
Lift pos:(-7.00, 4.00);size:(6.00, 14.00);rotation:0;strength:0.08
PlayerStart pos:(-7.8, -13.5)
