﻿roomProperties posGlobal:(-246.0, 1588.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(-7.50, -1.00);size:(8.00, 1.00);rotation:270
PlayerStart pos:(-13.4, -5.8)
Lift pos:(1.00, -12.00);size:(20.00, 10.00);rotation:0;strength:0.14
Ground pos:(18.50, -1.00);size:(15.00, 36.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-17.50, -13.00);size:(17.00, 12.00)
Ground pos:(-9.00, 0.00);size:(2.00, 10.00)
Ground pos:(-21.00, 10.00);size:(8.00, 14.00)
Ground pos:(-15.50, 4.00);size:(17.00, 2.00)
Gem pos:(-13.5, 7.5);type:1
