﻿roomProperties posGlobal:(428.0, 1660.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(23.50, 0.00);size:(5.00, 38.00)
Ground pos:(20.50, -11.50);size:(5.00, 15.00)
Ground pos:(12.50, -18.00);size:(27.00, 4.00)
Ground pos:(-12.00, -11.50);size:(4.00, 15.00)
Ground pos:(-11.50, -5.00);size:(5.00, 2.00)
Ground pos:(-22.50, 5.00);size:(7.00, 26.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00);mayPlayerEat:False
Ground pos:(-20.00, -15.50);size:(12.00, 5.00)
Lift pos:(1.00, -9.00);size:(20.00, 10.00);rotation:0;strength:0.11
PlayerStart pos:(-12.0, -3.0)
Snack pos:(-5.0, -16.0);playerType:Plunga
Spikes pos:(20.50, 7.00);size:(22.00, 1.00);rotation:90
Spikes pos:(21.50, -3.50);size:(7.00, 1.00);rotation:0
Spikes pos:(12.00, -15.50);size:(26.00, 1.00);rotation:0
Spikes pos:(-9.50, -11.50);size:(11.00, 1.00);rotation:270
Spikes pos:(17.50, -10.50);size:(13.00, 1.00);rotation:90
