﻿roomProperties posGlobal:(-246.0, 1626.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(6.00, -16.50);size:(32.00, 1.00);rotation:0
PlayerStart pos:(-13.4, -5.8)
Platform pos:(-12.00, 10.50);size:(6.00, 1.00)
Lift pos:(-5.00, -11.00);size:(8.00, 8.00);rotation:0;strength:0.21
Ground pos:(-24.00, 14.50);size:(14.00, 9.00)
Ground pos:(-17.50, -12.50);size:(17.00, 11.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 38.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-20.50, 10.50);size:(11.00, 1.00)
Gem pos:(-14.0, 13.5);type:1
