﻿roomProperties posGlobal:(592.0, 1910.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-22.50, 9.00);size:(7.00, 2.00)
Ground pos:(6.00, 7.00);size:(40.00, 18.00)
Ground pos:(-23.00, -3.00);size:(6.00, 26.00)
Ground pos:(22.50, -15.00);size:(7.00, 10.00)
Ground pos:(-0.50, -16.00);size:(51.00, 8.00)
Ground pos:(-12.50, -4.00);size:(3.00, 10.00)
Ground pos:(0.50, -5.00);size:(3.00, 8.00)
Ground pos:(12.50, -5.00);size:(3.00, 8.00)
Laser pos:(-19.5, -11.5);rotation:270;onOffer:(0.2, 1.4, 0)
Platform pos:(-16.50, 9.50);size:(5.00, 1.00);isPlayerRespawn:True
PlayerStart pos:(-22.0, 11.0)
Spikes pos:(-10.50, -5.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-19.50, -1.00);size:(20.00, 1.00);rotation:270
Spikes pos:(2.50, -5.00);size:(8.00, 1.00);rotation:270
Spikes pos:(0.00, -2.50);size:(22.00, 1.00);rotation:180
Spikes pos:(10.50, -5.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-1.50, -5.00);size:(8.00, 1.00);rotation:90
