﻿roomProperties posGlobal:(644.0, 1910.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(9.50, -6.00);size:(9.00, 10.00)
Ground pos:(-21.00, -14.00);size:(10.00, 6.00)
Ground pos:(-6.50, 8.50);size:(41.00, 23.00)
Ground pos:(22.00, -11.00);size:(8.00, 2.00)
Ground pos:(24.00, 3.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00)
Ground pos:(-6.00, -6.00);size:(10.00, 10.00)
Ground pos:(23.00, -12.50);size:(4.00, 3.00)
Laser pos:(20.5, -12.5);rotation:90;onOffer:(2, 2, 0)
PlayerStart pos:(-20.0, -10.0)
