﻿roomProperties posGlobal:(596.0, 1776.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(0.0, 15.5)
Ground pos:(0.00, 6.00);size:(4.00, 12.00);mayPlayerEat:False
Ground pos:(19.00, 9.00);size:(14.00, 22.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-19.00, 9.50);size:(14.00, 23.00)
Ground pos:(-18.50, -13.50);size:(15.00, 7.00)
Ground pos:(-0.50, 19.50);size:(51.00, 3.00)
Ground pos:(18.50, -13.50);size:(15.00, 7.00)
Lift pos:(7.00, -3.00);size:(8.00, 14.00);rotation:0;strength:0.08
Lift pos:(-7.00, -3.00);size:(8.00, 14.00);rotation:0;strength:0.08
PlayerStart pos:(19.1, -7.6)
Spikes pos:(0.00, 17.50);size:(24.00, 1.00);rotation:180
Spikes pos:(0.00, 12.50);size:(4.00, 1.00);rotation:0
Spikes pos:(2.50, 6.00);size:(12.00, 1.00);rotation:270
Spikes pos:(-11.50, 10.00);size:(24.00, 1.00);rotation:270
Spikes pos:(0.00, -0.50);size:(4.00, 1.00);rotation:180
Spikes pos:(11.50, 10.00);size:(24.00, 1.00);rotation:90
Spikes pos:(0.00, -15.50);size:(24.00, 1.00);rotation:0
Spikes pos:(-2.50, 6.00);size:(12.00, 1.00);rotation:90
