﻿roomProperties posGlobal:(376.0, 1660.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.00, -16.50);size:(4.00, 7.00)
Ground pos:(-21.50, 6.00);size:(9.00, 28.00)
Ground pos:(-23.00, -17.00);size:(6.00, 6.00)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(-1.50, -18.00);size:(37.00, 4.00)
Ground pos:(-15.00, 7.00);size:(4.00, 26.00)
Ground pos:(22.50, 5.00);size:(7.00, 26.00)
Ground pos:(19.50, 7.00);size:(13.00, 26.00)
Ground pos:(0.00, 6.00);size:(6.00, 24.00)
Lift pos:(-8.00, -9.00);size:(10.00, 14.00);rotation:0;strength:0.08
Lift pos:(8.00, -9.00);size:(10.00, 14.00);rotation:0;strength:0.08
Platform pos:(19.50, -16.50);size:(5.00, 1.00)
PlayerStart pos:(17.8, -14.3)
Spikes pos:(-8.00, 8.50);size:(10.00, 1.00);rotation:180
Spikes pos:(3.50, 2.00);size:(16.00, 1.00);rotation:270
Spikes pos:(-12.50, 7.00);size:(18.00, 1.00);rotation:270
Spikes pos:(-3.50, 2.00);size:(16.00, 1.00);rotation:90
Spikes pos:(12.50, 7.00);size:(18.00, 1.00);rotation:90
Spikes pos:(8.00, 8.50);size:(10.00, 1.00);rotation:180
