﻿roomProperties posGlobal:(374.0, 1622.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 4.00);size:(6.00, 28.00)
Ground pos:(-18.50, 7.00);size:(15.00, 26.00)
Ground pos:(15.50, 7.00);size:(9.00, 26.00)
Ground pos:(-3.00, 17.00);size:(46.00, 6.00)
Ground pos:(25.00, 1.00);size:(2.00, 38.00)
Ground pos:(3.50, -18.00);size:(45.00, 4.00)
Ground pos:(-25.00, -1.00);size:(2.00, 38.00)
Lift pos:(-7.00, -9.00);size:(8.00, 14.00);rotation:0;strength:0.08
Lift pos:(7.00, -9.00);size:(8.00, 14.00);rotation:0;strength:0.08
Lift pos:(22.00, -1.00);size:(4.00, 30.00);rotation:0;strength:0.08
Platform pos:(-21.50, -18.50);size:(5.00, 1.00)
PlayerStart pos:(-16.1, -15.1)
Spikes pos:(-10.50, 4.00);size:(20.00, 1.00);rotation:270
Spikes pos:(-7.00, 13.50);size:(8.00, 1.00);rotation:180
Spikes pos:(10.50, 4.00);size:(20.00, 1.00);rotation:90
Spikes pos:(7.00, 13.50);size:(8.00, 1.00);rotation:180
Spikes pos:(3.50, 3.00);size:(26.00, 1.00);rotation:270
Spikes pos:(-3.50, 3.00);size:(26.00, 1.00);rotation:90
