﻿roomProperties posGlobal:(324.0, 1742.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(5.50, -1.00);size:(3.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Gate pos:(16.00, 10.00);size:(4.00, 6.00);channelID:0
GateButton pos:(-16.0, 8.5);channelID:0
GateButton pos:(-5.0, 8.5);channelID:0
GateButton pos:(0.0, 8.5);channelID:0
Ground pos:(19.50, 8.50);size:(3.00, 9.00)
Ground pos:(13.50, 12.00);size:(1.00, 10.00)
Ground pos:(-2.00, -19.50);size:(14.00, 1.00)
Ground pos:(-18.00, -18.00);size:(18.00, 4.00)
Ground pos:(-11.00, -3.00);size:(2.00, 8.00)
Ground pos:(-18.00, -4.50);size:(2.00, 9.00)
Ground pos:(-19.00, -15.50);size:(4.00, 1.00)
Ground pos:(-21.50, 7.50);size:(9.00, 25.00)
Ground pos:(-2.00, 3.50);size:(2.00, 11.00)
Ground pos:(-12.00, -5.00);size:(2.00, 12.00)
Ground pos:(15.50, -18.00);size:(21.00, 4.00)
Ground pos:(23.50, -2.00);size:(5.00, 28.00)
Ground pos:(-24.00, -13.00);size:(6.00, 6.00)
Ground pos:(-11.00, 18.00);size:(26.00, 4.00)
Ground pos:(-3.00, 6.50);size:(2.00, 11.00)
Ground pos:(8.00, 18.50);size:(12.00, 3.00)
Ground pos:(12.50, 12.50);size:(1.00, 13.00)
Ground pos:(20.00, 4.50);size:(2.00, 3.00)
Ground pos:(20.00, 18.50);size:(12.00, 3.00)
Lift pos:(-15.00, -9.00);size:(2.00, 12.00);rotation:0;strength:0.08
Lift pos:(-2.00, -10.00);size:(10.00, 18.00);rotation:0;strength:0.08
Lift pos:(15.00, -8.00);size:(6.00, 14.00);rotation:0;strength:0.08
PlayerStart pos:(-20.0, -13.5)
Spikes pos:(11.50, 11.50);size:(11.00, 1.00);rotation:90
Spikes pos:(12.50, 5.50);size:(1.00, 1.00);rotation:180
Spikes pos:(-7.50, 15.50);size:(19.00, 1.00);rotation:180
Spikes pos:(7.00, 16.50);size:(10.00, 1.00);rotation:180
Spikes pos:(-1.50, 10.50);size:(3.00, 1.00);rotation:270
Spikes pos:(-2.00, -18.50);size:(14.00, 1.00);rotation:0
Spikes pos:(-13.00, -15.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-3.50, -0.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-10.50, -9.00);size:(4.00, 1.00);rotation:270
Spikes pos:(-13.50, -5.00);size:(10.00, 1.00);rotation:90
Spikes pos:(-16.50, -5.50);size:(7.00, 1.00);rotation:270
Spikes pos:(-11.50, 1.50);size:(3.00, 1.00);rotation:0
Spikes pos:(13.50, -15.50);size:(17.00, 1.00);rotation:0
Spikes pos:(-12.00, -11.50);size:(2.00, 1.00);rotation:180
Spikes pos:(5.50, -2.50);size:(3.00, 1.00);rotation:180
Spikes pos:(-2.00, -2.50);size:(2.00, 1.00);rotation:180
Spikes pos:(-3.00, 12.50);size:(2.00, 1.00);rotation:0
Spikes pos:(20.50, -6.50);size:(19.00, 1.00);rotation:90
Spikes pos:(20.00, 2.50);size:(2.00, 1.00);rotation:180
Spikes pos:(13.50, 6.50);size:(1.00, 1.00);rotation:270
Spikes pos:(18.50, 3.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-16.50, 15.00);size:(2.00, 1.00);rotation:270
