﻿roomProperties posGlobal:(374.0, 1584.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(10.00, 8.00);size:(6.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-11.50, 7.00);size:(9.00, 14.00)
Ground pos:(3.50, 19.00);size:(45.00, 2.00)
Ground pos:(-18.00, -14.00);size:(4.00, 10.00)
Ground pos:(22.00, -1.00);size:(8.00, 38.00)
Ground pos:(18.00, -16.00);size:(12.00, 10.00)
Ground pos:(3.00, -19.00);size:(46.00, 2.00)
Ground pos:(-25.50, 0.00);size:(3.00, 40.00)
Ground pos:(-20.00, 6.00);size:(8.00, 16.00)
Ground pos:(3.00, -2.50);size:(20.00, 1.00)
Ground pos:(14.00, 1.00);size:(2.00, 16.00)
Ground pos:(-7.50, -0.50);size:(1.00, 5.00)
Lift pos:(-2.00, -13.00);size:(12.00, 4.00);rotation:0;strength:0.08
Lift pos:(0.00, 4.00);size:(8.00, 10.00);rotation:0;strength:0.08
Platform pos:(-14.00, -9.50);size:(4.00, 1.00)
Platform pos:(9.00, -11.50);size:(6.00, 1.00)
Platform pos:(-22.00, -17.50);size:(4.00, 1.00)
PlayerStart pos:(-16.8, -7.7)
Spikes pos:(11.50, -16.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-1.00, -17.50);size:(30.00, 1.00);rotation:0
Spikes pos:(-6.50, 6.00);size:(16.00, 1.00);rotation:270
Spikes pos:(2.50, -1.50);size:(21.00, 1.00);rotation:0
Spikes pos:(-15.50, -16.00);size:(4.00, 1.00);rotation:270
