﻿roomProperties posGlobal:(1624.0, 648.0);designerFlag:2
CameraBounds pos:(-25.00, -19.00);size:(50.00, 38.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-0.50, -13.50);size:(1.00, 11.00)
Ground pos:(16.50, 5.50);size:(19.00, 27.00)
Ground pos:(0.50, 18.50);size:(53.00, 3.00)
Ground pos:(-16.50, 5.50);size:(19.00, 27.00)
Spikes pos:(-1.50, -12.00);size:(8.00, 1.00);rotation:90
Spikes pos:(6.50, 6.00);size:(28.00, 1.00);rotation:90
ToggleGround pos:(0.00, 7.00);size:(12.00, 2.00);startsOn:False;togFromContact:False;togFromAction:True
Lift pos:(0.00, -2.00);size:(12.00, 12.00);rotation:0;strength:0.08
Spikes pos:(-6.50, 6.00);size:(28.00, 1.00);rotation:270
Spikes pos:(0.00, 5.50);size:(12.00, 1.00);rotation:180
Spikes pos:(0.50, -12.00);size:(8.00, 1.00);rotation:270
PlayerStart pos:(-7.0, -13.9)
