﻿roomProperties posGlobal:(-298.0, 1588.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(12.0, -14.0)
Ground pos:(-17.50, -12.50);size:(23.00, 9.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-26.50, 0.00);size:(5.00, 36.00);mayBounce:True;doRechargePlayer:True
Ground pos:(25.50, 0.00);size:(3.00, 36.00);mayBounce:True;doRechargePlayer:True
Ground pos:(16.00, 5.50);size:(18.00, 31.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-1.00, -18.00);size:(56.00, 4.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-18.00, 10.50);size:(22.00, 21.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-0.50, 19.50);size:(57.00, 3.00);mayBounce:True;doRechargePlayer:True
Lift pos:(0.00, -5.00);size:(12.00, 14.00);rotation:0;strength:0.08
PlayerStart pos:(-13.3, -5.8)
Spikes pos:(-9.00, -0.50);size:(4.00, 1.00);rotation:180
Spikes pos:(6.50, 4.00);size:(28.00, 1.00);rotation:90
Spikes pos:(-6.50, 12.00);size:(24.00, 1.00);rotation:270
Spikes pos:(0.00, 23.50);size:(10.00, 1.00);rotation:180
ToggleGround pos:(0.00, 5.00);size:(10.00, 2.00);startsOn:False
