﻿roomProperties posGlobal:(374.0, 1546.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(11.50, 15.00);size:(3.00, 6.00)
Ground pos:(-1.50, 11.50);size:(3.00, 1.00)
Ground pos:(24.00, 0.00);size:(4.00, 40.00)
Ground pos:(16.00, 15.50);size:(12.00, 5.00)
Ground pos:(-25.00, 1.00);size:(2.00, 38.00)
Ground pos:(1.00, -2.00);size:(6.00, 28.00)
Ground pos:(-5.00, -18.00);size:(42.00, 4.00)
Ground pos:(12.00, 19.00);size:(26.00, 2.00)
Ground pos:(-10.00, 19.00);size:(18.00, 2.00)
Ground pos:(-20.00, -3.50);size:(12.00, 27.00)
Ground pos:(-11.00, -12.00);size:(18.00, 8.00)
Ground pos:(-13.00, 17.50);size:(8.00, 5.00)
Ground pos:(-14.50, 9.50);size:(3.00, 1.00)
Ground pos:(-17.00, 17.00);size:(4.00, 6.00)
Lift pos:(7.00, -2.00);size:(6.00, 28.00);rotation:0;strength:0.08
Lift pos:(-8.00, -1.00);size:(12.00, 14.00);rotation:0;strength:0.08
Platform pos:(19.00, -18.50);size:(6.00, 1.00)
PlayerStart pos:(14.2, -14.3)
Spikes pos:(4.50, 17.50);size:(11.00, 1.00);rotation:180
Spikes pos:(-13.00, 14.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-8.50, 17.00);size:(4.00, 1.00);rotation:270
Spikes pos:(-13.50, 0.00);size:(18.00, 1.00);rotation:270
Spikes pos:(-2.50, 1.50);size:(19.00, 1.00);rotation:90
