﻿roomProperties posGlobal:(-298.0, 1626.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(17.5, -7.5)
Ground pos:(0.50, 19.50);size:(59.00, 3.00)
Ground pos:(-23.00, 12.00);size:(22.00, 28.00)
Ground pos:(-26.50, 0.00);size:(5.00, 36.00)
Ground pos:(11.00, 12.00);size:(18.00, 28.00)
Ground pos:(18.00, -13.50);size:(32.00, 7.00)
Ground pos:(26.50, 0.00);size:(5.00, 36.00)
Ground pos:(-22.50, -13.50);size:(23.00, 7.00)
Ground pos:(0.50, -18.00);size:(59.00, 4.00)
Lift pos:(-5.00, -3.00);size:(12.00, 14.00);rotation:0;strength:0.08
PlayerStart pos:(-21.5, -8.0)
Spikes pos:(-11.50, 10.00);size:(24.00, 1.00);rotation:270
Spikes pos:(1.50, 10.00);size:(24.00, 1.00);rotation:90
Spikes pos:(0.00, -15.50);size:(24.00, 1.00);rotation:0
ToggleGround pos:(-5.00, 12.50);size:(14.00, 9.00);startsOn:True
