﻿roomProperties posGlobal:(-298.0, 1664.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-20.00, 17.50);size:(18.00, 7.00);mayBounce:True;doRechargePlayer:True
Ground pos:(0.50, -18.00);size:(59.00, 4.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-1.00, -2.00);size:(6.00, 28.00);mayBounce:True;doRechargePlayer:True
Ground pos:(26.50, 0.00);size:(5.00, 36.00);mayBounce:True;doRechargePlayer:True
Ground pos:(0.50, 19.50);size:(59.00, 3.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-26.50, 0.00);size:(5.00, 36.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-22.50, 4.50);size:(13.00, 33.00);mayBounce:True;doRechargePlayer:True
Lift pos:(-7.00, 0.00);size:(6.00, 20.00);rotation:0;strength:0.08
PlayerStart pos:(-7.5, -14.0)
Spikes pos:(-7.00, 16.50);size:(6.00, 1.00);rotation:180
ToggleGround pos:(-11.50, 2.00);size:(1.00, 24.00);startsOn:True
