﻿roomProperties posGlobal:(272.0, 1688.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-20.00, -15.00);size:(12.00, 4.00)
Ground pos:(-9.50, 19.00);size:(13.00, 2.00)
Ground pos:(-6.50, 9.00);size:(1.00, 2.00)
Ground pos:(-10.50, 8.50);size:(7.00, 3.00)
Ground pos:(-1.00, 12.00);size:(4.00, 14.00)
Ground pos:(7.50, -12.00);size:(15.00, 8.00)
Ground pos:(3.50, 10.50);size:(5.00, 15.00)
Ground pos:(13.50, -4.50);size:(3.00, 23.00)
Ground pos:(11.50, 18.50);size:(29.00, 3.00)
Ground pos:(-24.00, -3.50);size:(4.00, 19.00)
Ground pos:(23.00, 4.00);size:(6.00, 30.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);isPlayerRespawn:True
Ground pos:(-11.00, -13.00);size:(6.00, 6.00)
Ground pos:(-24.50, 13.00);size:(3.00, 14.00)
Ground pos:(-22.00, 19.00);size:(2.00, 2.00)
Ground pos:(-15.00, 18.00);size:(2.00, 4.00)
Lift pos:(-18.00, -1.00);size:(8.00, 14.00);rotation:0;strength:0.08
Lift pos:(-4.00, -6.00);size:(2.00, 16.00);rotation:0;strength:0.08
Lift pos:(4.00, -2.00);size:(8.00, 2.00);rotation:0;strength:0.08
Lift pos:(18.00, -8.00);size:(2.00, 6.00);rotation:0;strength:0.08
Lift pos:(17.00, 0.00);size:(2.00, 6.00);rotation:0;strength:0.08
Platform pos:(-17.50, 15.50);size:(7.00, 1.00)
PlayerStart pos:(20.9, -14.9)
Spikes pos:(-6.50, 8.00);size:(2.00, 1.00);rotation:270
Spikes pos:(-10.50, 6.50);size:(7.00, 1.00);rotation:180
Spikes pos:(0.50, 5.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-0.50, 4.50);size:(5.00, 1.00);rotation:180
Spikes pos:(6.50, -7.50);size:(13.00, 1.00);rotation:0
Spikes pos:(3.50, 2.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-4.00, -15.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-11.00, -9.50);size:(6.00, 1.00);rotation:0
Spikes pos:(6.50, 10.50);size:(15.00, 1.00);rotation:270
Spikes pos:(-22.50, 12.00);size:(12.00, 1.00);rotation:270
Spikes pos:(13.50, 7.50);size:(3.00, 1.00);rotation:0
