﻿roomProperties posGlobal:(1630.0, 610.0);designerFlag:2
CameraBounds pos:(-31.00, -18.00);size:(50.00, 38.00)
PlayerStart pos:(-20.0, -14.0)
Ground pos:(-6.00, 18.50);size:(52.00, 5.00)
Spikes pos:(1.00, 8.50);size:(32.00, 1.00);rotation:180
Gem pos:(15.0, 13.0);type:0
Spikes pos:(-15.50, 10.00);size:(18.00, 1.00);rotation:270
Lift pos:(-6.00, -1.00);size:(18.00, 12.00);rotation:0;strength:0.08
Spikes pos:(11.00, 7.50);size:(14.00, 1.00);rotation:0
ToggleGround pos:(1.00, 10.00);size:(32.00, 2.00);startsOn:False;togFromContact:False;togFromAction:True
Spikes pos:(3.50, 3.50);size:(7.00, 1.00);rotation:90
Ground pos:(-24.00, 7.00);size:(16.00, 28.00)
Ground pos:(12.00, -6.00);size:(16.00, 26.00)
Ground pos:(5.50, -3.00);size:(5.00, 8.00)
Ground pos:(-16.00, -3.00);size:(2.00, 8.00)
Ground pos:(-6.00, -17.00);size:(52.00, 4.00)
Ground pos:(20.50, 12.00);size:(5.00, 14.00)
Ground pos:(10.50, -12.50);size:(19.00, 11.00)
