﻿roomProperties posGlobal:(596.0, 1738.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(-9.0, 9.0);type:1
Ground pos:(-16.00, -2.00);size:(20.00, 18.00)
Ground pos:(6.50, -18.00);size:(39.00, 4.00)
Ground pos:(-19.00, 5.00);size:(14.00, 32.00)
Ground pos:(16.00, 0.50);size:(24.00, 33.00)
Ground pos:(-22.00, -15.00);size:(8.00, 10.00)
Ground pos:(4.00, 18.00);size:(44.00, 4.00)
Lift pos:(-1.00, -7.00);size:(2.00, 8.00);rotation:0;strength:0.06
Platform pos:(1.50, 6.50);size:(5.00, 1.00)
Platform pos:(-14.50, -18.50);size:(3.00, 1.00)
PlayerStart pos:(-4.0, -15.0)
Spikes pos:(3.50, -6.00);size:(24.00, 1.00);rotation:90
Spikes pos:(-5.50, -2.00);size:(18.00, 1.00);rotation:270
