﻿roomProperties posGlobal:(-506.0, 706.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(11.00, 0.50);size:(2.00, 13.00)
Ground pos:(3.00, 0.50);size:(2.00, 13.00)
Ground pos:(-11.00, -14.00);size:(4.00, 2.00)
Ground pos:(20.50, -12.50);size:(11.00, 15.00)
Ground pos:(4.50, -5.00);size:(25.00, 2.00)
Ground pos:(17.50, 0.50);size:(3.00, 13.00)
Ground pos:(-6.00, 0.50);size:(6.00, 13.00)
Ground pos:(-23.00, 10.00);size:(6.00, 12.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(22.50, -5.00);size:(7.00, 22.00)
Ground pos:(-8.50, -17.00);size:(35.00, 6.00)
Ground pos:(-19.50, 0.50);size:(13.00, 13.00)
PlayerStart pos:(-23.0, -13.0)
Spikes pos:(6.50, -3.50);size:(21.00, 1.00);rotation:0
Spikes pos:(-11.00, -12.50);size:(4.00, 1.00);rotation:0
