﻿roomProperties posGlobal:(314.0, 680.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-14.50, -4.50);size:(7.00, 3.00);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(6.50, -4.50);size:(7.00, 3.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(18.00, -9.50);size:(16.00, 13.00)
Ground pos:(-18.00, 9.50);size:(16.00, 3.00)
Ground pos:(19.50, 8.00);size:(5.00, 16.00)
Ground pos:(-4.00, -4.50);size:(14.00, 3.00)
Ground pos:(24.00, 10.00);size:(4.00, 14.00)
Ground pos:(-22.00, 2.00);size:(8.00, 36.00)
Ground pos:(6.50, 18.00);size:(39.00, 4.00)
Ground pos:(0.00, -16.50);size:(52.00, 7.00);mayPlayerEat:False
Ground pos:(3.50, 9.50);size:(17.00, 3.00)
Ground pos:(10.00, 6.00);size:(4.00, 10.00)
Platform pos:(-7.50, 8.50);size:(5.00, 1.00)
PlayerStart pos:(17.0, -2.0)
Snack pos:(-3.5, -9.0);playerType:Any
Spikes pos:(-3.00, -12.50);size:(34.00, 1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes pos:(12.50, 6.00);size:(10.00, 1.00);rotation:270;onOffer:(0.3, 1.7, 0)
