﻿roomProperties posGlobal:(314.0, 718.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(6.50, -17.00);size:(39.00, 6.00)
Ground pos:(-24.00, -2.00);size:(4.00, 36.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(20.50, 13.50);size:(11.00, 7.00)
Ground pos:(21.50, -11.00);size:(9.00, 6.00)
Ground pos:(23.50, 8.50);size:(5.00, 17.00)
Ground pos:(-13.00, 3.00);size:(8.00, 12.00)
Ground pos:(-3.00, 3.00);size:(2.00, 12.00)
Ground pos:(5.00, 3.00);size:(2.00, 12.00)
Ground pos:(-22.00, -14.00);size:(8.00, 12.00)
Ground pos:(1.50, 8.00);size:(7.00, 2.00)
Platform pos:(-14.50, -8.50);size:(7.00, 1.00)
Platform pos:(-15.50, -14.50);size:(5.00, 1.00)
PlayerStart pos:(-13.5, -13.0)
Snack pos:(1.0, 3.0);playerType:Any
Snack pos:(-6.5, 3.0);playerType:Any
Spikes pos:(-8.50, 3.00);size:(12.00, 1.00);rotation:270
Spikes pos:(-4.50, 3.00);size:(12.00, 1.00);rotation:90
