﻿roomProperties posGlobal:(-506.0, 668.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(-19.5, 8.5);channelID:0
Gate pos:(20.00, 8.50);size:(4.00, 7.00);channelID:0
Ground pos:(0.00, 16.50);size:(52.00, 7.00)
Ground pos:(-23.50, 11.00);size:(5.00, 18.00)
Ground pos:(10.00, 0.50);size:(2.00, 9.00)
Ground pos:(10.50, -13.00);size:(27.00, 4.00)
Ground pos:(-21.50, -2.00);size:(9.00, 14.00)
Ground pos:(-7.00, 2.50);size:(32.00, 5.00)
Ground pos:(17.00, 16.00);size:(18.00, 8.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(21.50, -6.00);size:(9.00, 22.00)
Ground pos:(-7.50, -13.00);size:(9.00, 14.00)
Platform pos:(14.00, 4.50);size:(6.00, 1.00)
PlayerStart pos:(-15.5, -13.0)
ProgressGate pos:(-1.50, -8.50);size:(5.00, 5.00);numSnacksReq:6
Spikes pos:(-7.50, -5.50);size:(9.00, 1.00);rotation:0
Spikes pos:(8.50, -1.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-6.00, 12.50);size:(34.00, 1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes pos:(9.50, -10.50);size:(25.00, 1.00);rotation:0
Spikes pos:(-9.00, 5.50);size:(28.00, 1.00);rotation:0;onOffer:(0.3, 1.7, 0)
