﻿roomProperties posGlobal:(366.0, 680.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-18.00, -9.50);size:(16.00, 13.00)
Ground pos:(-4.00, -9.00);size:(14.00, 16.00)
Ground pos:(-18.50, 9.00);size:(9.00, 2.00)
Ground pos:(-21.50, 18.00);size:(9.00, 4.00)
Ground pos:(-4.00, 12.50);size:(2.00, 13.00)
Ground pos:(14.00, -1.00);size:(2.00, 18.00)
Ground pos:(23.00, 3.50);size:(6.00, 25.00)
Ground pos:(7.00, 18.00);size:(38.00, 4.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-23.00, 9.50);size:(6.00, 13.00)
Ground pos:(-20.00, 5.00);size:(6.00, 6.00)
PlayerStart pos:(20.0, -14.0)
Spikes pos:(-4.00, -0.50);size:(14.00, 1.00);rotation:0
