﻿roomProperties posGlobal:(-298.0, 508.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-8.00, 4.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, 1.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-8.00, -8.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(10.00, -2.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(1.00, -5.50);size:(6.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(-19.50, -15.00);size:(13.00, 10.00);isPlayerRespawn:True
Ground pos:(-23.50, 9.00);size:(5.00, 22.00)
Ground pos:(5.50, 16.50);size:(41.00, 7.00)
Ground pos:(-19.50, 1.00);size:(13.00, 6.00)
Ground pos:(5.00, -16.50);size:(42.00, 7.00)
Ground pos:(21.00, -1.50);size:(10.00, 31.00)
Ground pos:(23.50, 5.50);size:(5.00, 19.00)
Ground pos:(-17.00, 4.00);size:(10.00, 2.00)
PlayerStart pos:(-18.5, -9.0)
Spikes pos:(15.50, 0.50);size:(27.00, 1.00);rotation:90
Spikes pos:(3.50, -12.50);size:(43.00, 1.00);rotation:0
Spikes pos:(-12.50, 1.00);size:(6.00, 1.00);rotation:270
