﻿roomProperties posGlobal:(274.0, 1794.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-7.50, -7.50);size:(3.00, 3.00)
Ground pos:(15.00, -2.50);size:(22.00, 11.00)
Ground pos:(4.50, 2.50);size:(3.00, 1.00);isPlayerRespawn:True
Ground pos:(-22.00, 6.50);size:(8.00, 15.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(0.00, -13.50);size:(52.00, 13.00);isPlayerRespawn:True
Lift pos:(-5.00, -2.00);size:(2.00, 2.00);rotation:0;strength:0.08
PlayerStart pos:(-14.5, -6.0)
Spikes pos:(3.50, -3.50);size:(13.00, 1.00);rotation:90
Spikes pos:(2.50, -6.50);size:(21.00, 1.00);rotation:0
