﻿roomProperties posGlobal:(-298.0, 1550.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(8.5, 5.5);channelID:3
GateButton pos:(8.5, -0.5);channelID:3
Ground pos:(-16.00, -11.00);size:(20.00, 10.00);isPlayerRespawn:True
Ground pos:(6.00, 3.50);size:(10.00, 1.00)
Ground pos:(0.00, -13.50);size:(52.00, 13.00)
Ground pos:(-22.00, 6.50);size:(8.00, 15.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(18.00, -0.50);size:(16.00, 37.00)
Lift pos:(2.00, -2.00);size:(16.00, 2.00);rotation:0;strength:0.08
PlayerStart pos:(-8.5, -3.5)
Spikes pos:(2.50, -6.50);size:(21.00, 1.00);rotation:0
Spikes pos:(5.50, 2.50);size:(9.00, 1.00);rotation:180
Spikes pos:(0.50, 3.50);size:(1.00, 1.00);rotation:90
