﻿roomProperties posGlobal:(1030.0, -276.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-22.00, 6.50);size:(8.00, 15.00)
Ground pos:(0.00, 15.50);size:(52.00, 9.00)
Ground pos:(23.00, 10.50);size:(6.00, 15.00)
Ground pos:(-16.00, -11.00);size:(20.00, 10.00);isPlayerRespawn:True
Ground pos:(16.50, -6.50);size:(19.00, 3.00)
Ground pos:(0.00, -13.50);size:(52.00, 13.00)
Lift pos:(-5.00, -2.00);size:(2.00, 2.00);rotation:0;strength:0.08
PlayerStart pos:(-8.5, -3.5)
Spikes pos:(2.50, -6.50);size:(21.00, 1.00);rotation:0
