﻿roomProperties posGlobal:(186.0, -276.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(17.0, 9.5)
Ground pos:(23.00, 7.50);size:(8.00, 17.00)
Ground pos:(-7.00, 11.50);size:(8.00, 9.00)
Ground pos:(0.50, 18.00);size:(53.00, 6.00)
Ground pos:(15.00, 2.50);size:(2.00, 9.00);mayPlayerEat:False
Ground pos:(-17.50, 8.50);size:(17.00, 21.00)
Ground pos:(1.00, -13.00);size:(54.00, 14.00)
Ground pos:(18.00, 3.00);size:(8.00, 8.00);mayPlayerEat:False
Ground pos:(14.50, 15.00);size:(19.00, 2.00)
Platform pos:(12.00, 6.50);size:(4.00, 1.00);mayPlayerEat:False
PlayerStart pos:(-5.8, -3.9)
Spikes pos:(-7.00, 6.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-2.50, 11.50);size:(9.00, 1.00);rotation:270
Spikes pos:(1.00, 14.50);size:(8.00, 1.00);rotation:180
