﻿roomProperties posGlobal:(490.0, -236.0);designerFlag:3
CameraBounds pos:(-25.00, -19.00);size:(56.00, 38.00)
DispGround pos:(10.50, -14.50);size:(7.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:False
DispGround pos:(-7.50, -14.50);size:(7.00, 1.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:False
Gem pos:(164.5, -139.5)
Gem pos:(164.0, -140.0)
Ground pos:(21.00, 9.50);size:(6.00, 5.00)
Ground pos:(29.00, 16.50);size:(6.00, 3.00)
Ground pos:(3.00, -19.00);size:(58.00, 4.00)
Ground pos:(3.00, 19.00);size:(58.00, 2.00)
Ground pos:(-20.50, -10.50);size:(11.00, 17.00)
Ground pos:(-7.50, 12.00);size:(3.00, 16.00)
Ground pos:(10.50, 12.00);size:(3.00, 16.00)
Ground pos:(19.50, -2.50);size:(3.00, 29.00)
Ground pos:(0.50, 17.00);size:(17.00, 4.00)
Ground pos:(25.50, -5.00);size:(13.00, 24.00)
Platform pos:(1.50, -4.50);size:(5.00, 1.00)
PlayerStart pos:(-20.5, 0.0)
Spikes pos:(1.50, -16.50);size:(37.00, 1.00);rotation:0
Spikes pos:(1.00, 14.50);size:(16.00, 1.00);rotation:180
