﻿roomProperties posGlobal:(-558.0, 706.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(1.50, 6.00);size:(7.00, 6.00)
Ground pos:(11.50, -4.00);size:(5.00, 2.00)
Ground pos:(15.50, -3.50);size:(3.00, 13.00)
Ground pos:(-1.00, -1.00);size:(2.00, 14.00)
Ground pos:(-4.50, 6.00);size:(7.00, 4.00)
Ground pos:(1.50, -2.00);size:(7.00, 2.00)
Ground pos:(11.50, -9.00);size:(5.00, 2.00)
Ground pos:(20.00, -1.50);size:(12.00, 9.00)
Ground pos:(7.00, -17.50);size:(38.00, 5.00);mayPlayerEat:False
Ground pos:(22.50, 7.50);size:(7.00, 17.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(11.50, 1.00);size:(5.00, 2.00)
Ground pos:(-21.50, -14.00);size:(9.00, 12.00)
Ground pos:(-23.00, 9.00);size:(6.00, 18.00)
Ground pos:(1.50, -7.00);size:(7.00, 2.00)
Ground pos:(-17.50, 14.00);size:(5.00, 4.00)
Ground pos:(-7.00, 5.50);size:(2.00, 25.00)
Ground pos:(-10.50, -15.00);size:(3.00, 2.00)
Ground pos:(14.00, -15.00);size:(24.00, 2.00);isPlayerRespawn:True
Platform pos:(-14.50, -14.50);size:(5.00, 1.00)
PlayerStart pos:(23.0, -13.0)
Snack pos:(-4.0, 2.0);playerType:Any
Snack pos:(-4.0, 9.5);playerType:Any
Spikes pos:(1.50, -5.50);size:(7.00, 1.00);rotation:0
Spikes pos:(11.50, 2.50);size:(5.00, 1.00);rotation:0
Spikes pos:(1.50, -0.50);size:(7.00, 1.00);rotation:0
Spikes pos:(-4.00, -14.50);size:(12.00, 1.00);rotation:0;onOffer:(1, 1, 0)
Spikes pos:(11.50, -7.50);size:(5.00, 1.00);rotation:0
Spikes pos:(11.50, -2.50);size:(5.00, 1.00);rotation:0
