﻿roomProperties posGlobal:(80.0, -436.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-20.00, -9.00);size:(12.00, 18.00)
Ground pos:(21.00, 13.50);size:(10.00, 13.00)
Ground pos:(8.50, -5.00);size:(3.00, 10.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(20.50, -10.00);size:(11.00, 20.00)
Ground pos:(-24.00, 13.50);size:(4.00, 13.00)
Platform pos:(12.50, -0.50);size:(5.00, 1.00)
PlayerStart pos:(-20.5, 1.0)
