﻿roomProperties posGlobal:(188.0, -236.0);designerFlag:2
CameraBounds pos:(-27.00, -19.00);size:(82.00, 38.00)
Gem pos:(25.0, 13.5)
Ground pos:(29.00, -15.50);size:(56.00, 9.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-13.00, 16.00);size:(28.00, 8.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-21.50, 0.50);size:(11.00, 25.00);mayBounce:True;doRechargePlayer:True
Ground pos:(24.50, -6.00);size:(11.00, 20.00);mayBounce:True;doRechargePlayer:True
Ground pos:(55.50, -4.50);size:(15.00, 23.00);mayBounce:True;doRechargePlayer:True
Ground pos:(22.00, 14.00);size:(2.00, 8.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-14.50, -18.00);size:(31.00, 4.00);mayBounce:True;doRechargePlayer:True
Ground pos:(-5.00, -9.50);size:(12.00, 19.00);mayBounce:True;doRechargePlayer:True
Ground pos:(29.00, 19.00);size:(58.00, 2.00);mayBounce:True;doRechargePlayer:True
Platform pos:(25.00, 10.50);size:(4.00, 1.00)
Platform pos:(32.00, -5.50);size:(4.00, 1.00)
Platform pos:(3.00, -0.50);size:(4.00, 1.00)
Platform pos:(46.00, 6.50);size:(4.00, 1.00)
Platform pos:(17.00, 3.50);size:(4.00, 1.00)
Platform pos:(3.00, -5.50);size:(4.00, 1.00)
Platform pos:(32.00, -0.50);size:(4.00, 1.00)
PlayerStart pos:(-24.1, -12.4)
