﻿roomProperties posGlobal:(272.0, -236.0);designerFlag:2
CameraBounds pos:(-29.00, -19.00);size:(90.00, 38.00)
Ground pos:(60.50, 0.50);size:(5.00, 37.00)
Ground pos:(15.50, -18.00);size:(91.00, 4.00)
Ground pos:(35.00, 8.50);size:(20.00, 23.00)
Ground pos:(0.00, 20.00);size:(60.00, 3.00)
Ground pos:(33.00, -13.00);size:(8.00, 6.00)
Ground pos:(-27.50, 1.00);size:(5.00, 38.00)
Ground pos:(17.50, -2.50);size:(5.00, 15.00)
Ground pos:(-24.00, -0.50);size:(2.00, 1.00)
Ground pos:(52.50, -9.50);size:(2.00, 2.00)
Ground pos:(48.00, 15.50);size:(21.00, 11.00)
Ground pos:(-12.00, -0.50);size:(2.00, 1.00)
Ground pos:(-12.50, -12.00);size:(31.00, 10.00)
Ground pos:(-4.00, -8.00);size:(14.00, 16.00)
RoomDoor pos:(-24.0, -6.0);myID:0;roomToKey:;doorToID:1
RoomDoor pos:(40.0, -15.0);myID:1;roomToKey:;doorToID:
Platform pos:(-18.00, -0.50);size:(10.00, 1.00)
Platform pos:(4.00, -0.50);size:(2.00, 1.00)
Platform pos:(14.00, 4.50);size:(2.00, 1.00)
Spikes pos:(17.00, -15.50);size:(28.00, 1.00);rotation:0
