﻿roomProperties posGlobal:(428.0, 1760.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-20.50, 3.50);size:(11.00, 9.00)
Ground pos:(-15.00, -11.00);size:(22.00, 10.00);isPlayerRespawn:True
Ground pos:(18.00, -0.50);size:(16.00, 37.00)
Ground pos:(-14.50, 19.00);size:(23.00, 2.00)
Ground pos:(-7.50, -10.50);size:(7.00, 11.00);isPlayerRespawn:True
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(4.50, 10.00);size:(3.00, 16.00)
Ground pos:(2.50, -12.00);size:(21.00, 8.00)
Ground pos:(-14.00, 14.00);size:(24.00, 12.00)
Ground pos:(11.50, 18.00);size:(29.00, 4.00)
Ground pos:(0.50, 12.00);size:(7.00, 10.00)
Lift pos:(3.00, -2.00);size:(10.00, 2.00);rotation:0;strength:0.08
PlayerStart pos:(-8.5, -3.5)
Snack pos:(8.0, 14.0);playerType:Plunga
Spikes pos:(2.50, -7.50);size:(21.00, 1.00);rotation:0
Spikes pos:(0.50, 6.50);size:(7.00, 1.00);rotation:180
Spikes pos:(4.50, 1.50);size:(3.00, 1.00);rotation:180
Spikes pos:(2.50, 4.50);size:(5.00, 1.00);rotation:90
Spikes pos:(-9.00, 7.50);size:(12.00, 1.00);rotation:180
