﻿roomProperties posGlobal:(562.0, -276.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(-4.00, -11.50);size:(4.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(2.50, -4.50);size:(1.00, 11.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(8.0, -7.5)
Ground pos:(-13.50, -2.50);size:(1.00, 7.00)
Ground pos:(-22.00, -6.00);size:(8.00, 20.00)
Ground pos:(0.00, 16.00);size:(52.00, 8.00)
Ground pos:(0.00, 2.50);size:(28.00, 3.00)
Ground pos:(-14.00, -13.00);size:(8.00, 6.00)
Ground pos:(18.50, -6.50);size:(15.00, 21.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(8.00, -13.00);size:(12.00, 6.00);mayPlayerEat:False
Ground pos:(-7.00, 0.00);size:(12.00, 4.00)
PlayerStart pos:(-15.0, -8.8)
Spikes pos:(-5.00, 0.50);size:(14.00, 1.00);rotation:180
Spikes pos:(-3.00, -13.50);size:(16.00, 1.00);rotation:0
Spikes pos:(-7.00, -2.50);size:(12.00, 1.00);rotation:180
Spikes pos:(-0.50, -0.50);size:(3.00, 1.00);rotation:270
