﻿roomProperties posGlobal:(636.0, -274.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
ToggleGround pos:(16.00, -10.00);size:(2.00, 14.00);startsOn:False
ToggleGround pos:(-2.00, -16.00);size:(4.00, 2.00);startsOn:True
Spikes pos:(4.00, -17.50);size:(26.00, 1.00);rotation:0
PlayerStart pos:(-11.9, -12.1)
Ground pos:(4.00, -19.00);size:(26.00, 2.00)
Ground pos:(-11.00, -17.00);size:(8.00, 6.00)
Gem pos:(13.5, -7.5);type:1
DispGround pos:(9.00, -15.50);size:(4.00, 1.00);doRegen:True;dieFromPlayerLeave:True
