﻿roomProperties posGlobal:(692.0, 1190.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(12.00, -11.50);size:(4.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(20.50, 0.00);size:(11.00, 32.00)
Ground pos:(-7.00, 6.00);size:(2.00, 2.00)
Ground pos:(-7.00, -2.00);size:(2.00, 2.00)
Ground pos:(-22.50, 4.50);size:(7.00, 31.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);isPlayerRespawn:True
Ground pos:(6.50, 18.00);size:(39.00, 4.00)
Ground pos:(-12.50, 15.50);size:(1.00, 9.00)
Ground pos:(4.00, -5.50);size:(10.00, 25.00);isPlayerRespawn:True
Ground pos:(-7.00, -6.00);size:(2.00, 2.00)
Ground pos:(-15.00, -2.00);size:(16.00, 18.00)
Ground pos:(12.00, -16.00);size:(10.00, 6.00)
Ground pos:(-7.00, 2.00);size:(2.00, 2.00)
Ground pos:(-7.00, -10.00);size:(2.00, 2.00)
PlayerStart pos:(-11.5, -14.5)
Snack pos:(12.0, -9.5);playerType:Plunga
Snack pos:(-10.5, 14.0);playerType:Flatline
Spikes pos:(12.00, -12.50);size:(8.00, 1.00);rotation:0
Spikes pos:(14.50, -5.50);size:(17.00, 1.00);rotation:90
Spikes pos:(-6.50, -2.00);size:(14.00, 1.00);rotation:270
Spikes pos:(9.50, -5.50);size:(17.00, 1.00);rotation:270
