﻿roomProperties posGlobal:(-254.0, 710.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-1.00, -13.00);size:(4.00, 14.00)
Ground pos:(14.50, 6.00);size:(17.00, 20.00)
Ground pos:(3.00, -16.50);size:(4.00, 7.00)
Ground pos:(-22.00, 1.50);size:(8.00, 37.00)
Ground pos:(-2.00, 16.00);size:(4.00, 8.00)
Ground pos:(0.00, 12.50);size:(4.00, 7.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(6.00, 18.00);size:(40.00, 4.00)
Ground pos:(24.00, 3.00);size:(4.00, 26.00)
Ground pos:(4.00, 11.50);size:(4.00, 17.00)
Ground pos:(-16.50, -2.50);size:(19.00, 29.00)
Ground pos:(-5.00, -9.50);size:(4.00, 21.00)
PlayerStart pos:(-9.5, 13.0)
Snack pos:(10.5, -13.5);playerType:Any
Spikes pos:(-2.50, 11.00);size:(4.00, 1.00);rotation:90
Spikes pos:(1.50, 6.50);size:(7.00, 1.00);rotation:90
Spikes pos:(5.50, -0.50);size:(7.00, 1.00);rotation:90
Spikes pos:(-4.50, 14.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-1.00, -5.50);size:(4.00, 1.00);rotation:0
Spikes pos:(-5.00, 1.50);size:(4.00, 1.00);rotation:0
Spikes pos:(3.00, -12.50);size:(4.00, 1.00);rotation:0
