﻿roomProperties posGlobal:(-242.0, 506.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 54.00)
Spikes pos:(-2.50, 4.50);size:(31.00, 1.00);rotation:270
Spikes pos:(3.50, 4.50);size:(31.00, 1.00);rotation:90
PlayerStart pos:(4.7, -14.7)
Platform pos:(13.50, -18.50);size:(5.00, 1.00)
Ground pos:(0.00, 33.00);size:(52.00, 4.00)
Ground pos:(-15.50, 9.50);size:(21.00, 51.00)
Ground pos:(24.00, 3.00);size:(4.00, 38.00)
Ground pos:(-7.50, -18.00);size:(37.00, 4.00)
Ground pos:(-4.00, 3.00);size:(2.00, 38.00)
Ground pos:(5.00, 5.50);size:(2.00, 33.00)
Ground pos:(-3.50, -13.50);size:(3.00, 5.00)
Ground pos:(-3.50, -9.00);size:(3.00, 2.00)
Ground pos:(-3.50, -6.00);size:(3.00, 2.00)
Ground pos:(-3.50, -3.00);size:(3.00, 2.00)
Ground pos:(-3.50, 0.00);size:(3.00, 2.00)
Ground pos:(-3.50, 3.00);size:(3.00, 2.00)
Ground pos:(21.00, -15.00);size:(10.00, 10.00)
Ground pos:(4.50, 5.00);size:(3.00, 2.00)
Ground pos:(4.50, 2.00);size:(3.00, 2.00)
Ground pos:(4.50, -1.00);size:(3.00, 2.00)
Ground pos:(4.50, -4.00);size:(3.00, 2.00)
Ground pos:(4.50, -7.00);size:(3.00, 2.00)
Ground pos:(4.50, -10.00);size:(3.00, 2.00)
Ground pos:(4.50, 8.00);size:(3.00, 2.00)
Ground pos:(4.50, 11.00);size:(3.00, 2.00)
Ground pos:(4.50, 14.00);size:(3.00, 2.00)
Ground pos:(4.50, 17.00);size:(3.00, 2.00)
Ground pos:(4.50, 20.50);size:(3.00, 3.00)
Ground pos:(-3.50, 26.00);size:(3.00, 12.00)
Ground pos:(-3.50, 18.00);size:(3.00, 2.00)
Ground pos:(-3.50, 15.00);size:(3.00, 2.00)
Ground pos:(-3.50, 12.00);size:(3.00, 2.00)
Ground pos:(-3.50, 9.00);size:(3.00, 2.00)
Ground pos:(-3.50, 6.00);size:(3.00, 2.00)
Ground pos:(14.00, 5.00);size:(20.00, 32.00)
