﻿roomProperties posGlobal:(-240.0, 424.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(6.00, -3.50);size:(10.00, 1.00);rotation:180
Spikes pos:(4.00, -1.50);size:(6.00, 1.00);rotation:0
Spikes pos:(-2.00, -8.50);size:(4.00, 1.00);rotation:0
PlayerStart pos:(7.7, -13.4)
Ground pos:(0.00, 14.50);size:(52.00, 11.00)
Ground pos:(6.00, -2.50);size:(10.00, 1.00)
Ground pos:(8.50, -2.00);size:(9.00, 2.00)
Ground pos:(12.00, -5.00);size:(2.00, 6.00)
Ground pos:(-2.00, -9.50);size:(4.00, 1.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-15.00, -4.50);size:(22.00, 31.00)
Ground pos:(22.50, 9.50);size:(7.00, 21.00)
Gem pos:(9.5, 1.5);type:0
