﻿roomProperties posGlobal:(-306.0, 136.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(7.50, -13.50);size:(7.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Gem pos:(13.5, 10.5)
Ground pos:(24.00, -5.00);size:(4.00, 10.00)
Ground pos:(9.50, 8.00);size:(1.00, 2.00);mayPlayerEat:False
Ground pos:(-2.00, -8.00);size:(10.00, 16.00)
Ground pos:(-3.50, 3.50);size:(3.00, 5.00)
Ground pos:(-3.00, -1.50);size:(6.00, 9.00)
Ground pos:(19.00, -17.50);size:(14.00, 5.00)
Ground pos:(-22.00, -0.50);size:(8.00, 39.00)
Ground pos:(4.00, -18.00);size:(18.00, 4.00)
Ground pos:(-7.50, 3.00);size:(5.00, 10.00)
Ground pos:(21.00, 8.00);size:(10.00, 20.00)
Ground pos:(-8.50, -15.50);size:(7.00, 9.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-18.00, -15.50);size:(2.00, 9.00)
Ground pos:(-8.00, -8.00);size:(6.00, 10.00)
Ground pos:(-9.00, -3.00);size:(8.00, 2.00)
Ground pos:(-9.00, 7.00);size:(8.00, 2.00)
Ground pos:(13.00, 3.00);size:(6.00, 12.00);mayPlayerEat:False
Platform pos:(-15.50, -11.50);size:(3.00, 1.00);isPlayerRespawn:True
Platform pos:(-13.50, -17.50);size:(3.00, 1.00)
PlayerStart pos:(-16.1, -8.4)
Spikes pos:(9.50, 2.50);size:(11.00, 1.00);rotation:90
Spikes pos:(1.00, 0.50);size:(4.00, 1.00);rotation:0
Spikes pos:(-3.50, 6.50);size:(3.00, 1.00);rotation:0
Spikes pos:(-2.00, 3.50);size:(4.00, 1.00);rotation:0
Spikes pos:(-7.50, 2.50);size:(9.00, 1.00);rotation:90
Spikes pos:(-11.50, -7.50);size:(9.00, 1.00);rotation:90
Spikes pos:(3.50, -15.50);size:(17.00, 1.00);rotation:0
