﻿roomProperties posGlobal:(272.0, 1834.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(20.00, -15.00);size:(12.00, 4.00);mayPlayerEat:False
Ground pos:(14.50, 19.00);size:(23.00, 2.00);mayPlayerEat:False
Ground pos:(16.00, 9.00);size:(20.00, 2.00);isPlayerRespawn:True
Ground pos:(10.50, 7.50);size:(7.00, 1.00);mayPlayerEat:False
Ground pos:(1.00, 12.00);size:(4.00, 10.00);mayPlayerEat:False
Ground pos:(-6.50, -12.00);size:(13.00, 8.00);mayPlayerEat:False
Ground pos:(-3.50, 9.50);size:(5.00, 13.00);mayPlayerEat:False
Ground pos:(-11.50, 18.00);size:(29.00, 4.00);mayPlayerEat:False
Ground pos:(20.00, -2.50);size:(12.00, 21.00);mayPlayerEat:False
Ground pos:(-18.00, -7.00);size:(16.00, 24.00);mayPlayerEat:False;isPlayerRespawn:True
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(11.00, -13.00);size:(6.00, 6.00);mayPlayerEat:False
Lift pos:(4.00, -6.00);size:(2.00, 16.00);rotation:0;strength:0.07
Lift pos:(-4.00, -2.00);size:(8.00, 2.00);rotation:0;strength:0.08
PlayerStart pos:(10.2, 10.9)
Spikes pos:(6.50, 8.00);size:(2.00, 1.00);rotation:90
Spikes pos:(10.50, 6.50);size:(7.00, 1.00);rotation:180
Spikes pos:(-0.50, 5.00);size:(4.00, 1.00);rotation:270
Spikes pos:(0.50, 6.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-6.50, -7.50);size:(13.00, 1.00);rotation:0
Spikes pos:(-3.50, 2.50);size:(5.00, 1.00);rotation:180
Spikes pos:(4.00, -15.50);size:(8.00, 1.00);rotation:0
Spikes pos:(11.00, -9.50);size:(6.00, 1.00);rotation:0
