﻿roomProperties posGlobal:(-298.0, 546.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(11.50, -12.50);size:(9.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(0.00, 13.00);size:(10.00, 14.00)
Ground pos:(-21.50, -8.00);size:(11.00, 24.00)
Ground pos:(19.00, 7.00);size:(2.00, 16.00)
Ground pos:(-16.00, 3.00);size:(2.00, 2.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(22.50, 0.00);size:(7.00, 40.00)
Ground pos:(-0.50, 17.50);size:(53.00, 5.00)
Platform pos:(-2.35, 3.00);size:(5.00, 1.00);travelMind:(-10,3,14,3, 1, 0)
PlayerStart pos:(-23.0, 5.0)
Spikes pos:(-5.50, 12.00);size:(12.00, 1.00);rotation:90
Spikes pos:(2.00, -14.50);size:(38.00, 1.00);rotation:0
Spikes pos:(18.50, -13.00);size:(24.00, 1.00);rotation:90
Spikes pos:(-15.50, -10.00);size:(24.00, 1.00);rotation:270
Spikes pos:(5.50, 12.00);size:(12.00, 1.00);rotation:270
