﻿roomProperties posGlobal:(1210.0, 1324.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(11.50, -12.50);size:(9.00, 1.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(22.50, 0.00);size:(7.00, 40.00)
Ground pos:(-0.50, 17.50);size:(53.00, 5.00)
Ground pos:(-20.50, -8.00);size:(13.00, 24.00)
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-0.50, 13.00);size:(9.00, 14.00)
Ground pos:(-11.50, -9.50);size:(31.00, 21.00)
Ground pos:(19.00, 7.00);size:(2.00, 16.00)
Ground pos:(7.50, 16.00);size:(25.00, 8.00)
Platform pos:(11.29, 3.00);size:(6.00, 1.00);mayPlayerEat:False;travelMind:(-11,3,15,3, 1, 3)
PlayerStart pos:(-23.0, 5.0)
Snack pos:(12.0, -10.0);playerType:Any
Spikes pos:(2.00, -14.50);size:(38.00, 1.00);rotation:0
Spikes pos:(-5.50, 12.00);size:(12.00, 1.00);rotation:90
Spikes pos:(-8.00, 1.50);size:(24.00, 1.00);rotation:0
Spikes pos:(18.50, -13.00);size:(24.00, 1.00);rotation:90
Spikes pos:(4.50, -10.50);size:(23.00, 1.00);rotation:270
