﻿roomProperties posGlobal:(-306.0, 172.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(-3.50, 1.50);size:(1.00, 1.00);rotation:180
Spikes pos:(-4.50, 2.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-3.50, 3.50);size:(1.00, 1.00);rotation:0
Spikes pos:(-2.50, 2.50);size:(1.00, 1.00);rotation:270
Spikes pos:(10.50, 4.50);size:(1.00, 1.00);rotation:270
Spikes pos:(9.50, 5.50);size:(1.00, 1.00);rotation:0
Spikes pos:(8.50, 4.50);size:(1.00, 1.00);rotation:90
Spikes pos:(9.50, 3.50);size:(1.00, 1.00);rotation:180
Spikes pos:(-5.50, 9.50);size:(15.00, 1.00);rotation:180
Spikes pos:(-8.50, -10.00);size:(14.00, 1.00);rotation:270
Spikes pos:(13.00, 10.50);size:(22.00, 1.00);rotation:180
Spikes pos:(14.50, -7.50);size:(15.00, 1.00);rotation:90
Spikes pos:(4.50, -7.50);size:(29.00, 1.00);rotation:0
PlayerStart pos:(-14.2, 0.4)
Ground pos:(-3.50, 2.50);size:(1.00, 1.00);mayPlayerEat:False
Ground pos:(9.50, 4.50);size:(1.00, 1.00);mayPlayerEat:False
Ground pos:(3.00, 0.00);size:(4.00, 4.00);mayPlayerEat:False
Ground pos:(20.00, 1.00);size:(12.00, 4.00);mayPlayerEat:False
Ground pos:(-19.50, 13.50);size:(15.00, 13.00)
Ground pos:(0.00, -14.50);size:(52.00, 13.00)
Ground pos:(4.50, 15.50);size:(43.00, 9.00)
Ground pos:(24.50, 0.00);size:(3.00, 26.00)
Ground pos:(-12.50, -2.00);size:(9.00, 2.00)
Ground pos:(-17.50, -12.00);size:(17.00, 20.00)
Ground pos:(-7.50, 11.50);size:(19.00, 3.00)
Ground pos:(20.50, -10.00);size:(11.00, 22.00);mayPlayerEat:False
Gem pos:(20.5, 5.0);type:1
