﻿roomProperties posGlobal:(392.0, -354.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
GateButton pos:(10.5, -10.5);channelID:0
Gate pos:(17.00, 9.00);size:(4.00, 4.00);channelID:0
Ground pos:(20.50, 15.00);size:(11.00, 8.00)
Ground pos:(-24.00, -4.50);size:(4.00, 13.00)
Ground pos:(-22.00, 8.50);size:(8.00, 17.00)
Ground pos:(19.50, -4.50);size:(13.00, 23.00)
Ground pos:(3.00, -4.50);size:(10.00, 23.00)
Ground pos:(-19.50, -1.50);size:(13.00, 11.00)
Ground pos:(-14.00, -18.00);size:(24.00, 4.00);isPlayerRespawn:True
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-17.00, -4.00);size:(18.00, 12.00)
Ground pos:(12.00, -16.50);size:(28.00, 7.00)
Platform pos:(-3.50, 6.50);size:(3.00, 1.00)
Platform pos:(10.50, 6.50);size:(5.00, 1.00)
PlayerStart pos:(-10.5, -15.0)
Snack pos:(-16.0, 5.5);playerType:Plunga
Spikes pos:(-2.50, -5.00);size:(2.00, 1.00);rotation:90
Spikes pos:(10.00, -12.50);size:(6.00, 1.00);rotation:0
