﻿roomProperties posGlobal:(-298.0, 336.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(-5.5, 12.0)
Ground pos:(-5.50, -0.50);size:(5.00, 21.00);mayPlayerEat:False
Ground pos:(0.00, -17.50);size:(52.00, 5.00)
Ground pos:(-22.00, 1.00);size:(8.00, 38.00)
Ground pos:(11.50, 2.00);size:(29.00, 36.00)
Ground pos:(-17.00, 5.00);size:(4.00, 30.00)
Ground pos:(-9.50, 18.00);size:(13.00, 4.00)
PlayerStart pos:(-14.9, -13.1)
Spikes pos:(-8.50, 1.50);size:(1.00, 1.00);rotation:90
