﻿roomProperties posGlobal:(302.0, -316.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(1.50, 10.00);size:(6.00, 1.00);rotation:90
Spikes pos:(-3.50, 10.00);size:(6.00, 1.00);rotation:270
Spikes pos:(-6.50, 0.00);size:(2.00, 1.00);rotation:90
Snack pos:(-1.0, 10.5)
PlayerStart pos:(1.5, -12.8)
Platform pos:(6.00, -18.50);size:(4.00, 1.00)
Platform pos:(-1.00, -8.50);size:(6.00, 1.00);isPlayerRespawn:True
Ground pos:(17.50, 5.00);size:(17.00, 30.00)
Ground pos:(7.00, 5.00);size:(10.00, 18.00)
Ground pos:(-5.00, 6.00);size:(2.00, 14.00)
Ground pos:(-7.00, 16.00);size:(40.00, 8.00)
Ground pos:(17.00, -17.00);size:(18.00, 6.00)
Ground pos:(-19.00, -4.50);size:(16.00, 19.00);isPlayerRespawn:True
Ground pos:(-11.50, -17.00);size:(31.00, 6.00);isPlayerRespawn:True
Platform pos:(6.00, -14.50);size:(4.00, 1.00)
