﻿roomProperties posGlobal:(-252.0, 134.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-6.8, -14.3)
Ground pos:(0.00, -18.00);size:(52.00, 4.00);isPlayerRespawn:True
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Spikes pos:(-7.50, -6.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-7.50, -11.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-7.50, 0.00);size:(2.00, 1.00);rotation:270
Spikes pos:(-2.50, -9.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-2.50, 0.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-2.50, -4.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-2.50, 11.00);size:(2.00, 1.00);rotation:90
Spikes pos:(-2.50, 5.50);size:(1.00, 1.00);rotation:90
Ground pos:(-15.00, 0.00);size:(14.00, 24.00)
Ground pos:(1.50, -5.50);size:(7.00, 23.00)
Ground pos:(3.50, 8.00);size:(3.00, 10.00)
Ground pos:(1.50, 13.50);size:(7.00, 7.00)
Spikes pos:(0.00, 6.50);size:(4.00, 1.00);rotation:0
