﻿roomProperties posGlobal:(402.0, -276.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Spikes pos:(8.50, 1.50);size:(1.00, 1.00);rotation:270
Spikes pos:(8.50, -3.50);size:(1.00, 1.00);rotation:270
Spikes pos:(8.50, -8.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-1.50, -6.00);size:(22.00, 1.00);rotation:90
Spikes pos:(-16.50, 0.00);size:(34.00, 1.00);rotation:270
Spikes pos:(-9.00, -16.50);size:(16.00, 1.00);rotation:0
PlayerStart pos:(15.1, 8.9)
Platform pos:(3.00, 12.50);size:(2.00, 1.00)
Ground pos:(1.00, 16.00);size:(2.00, 8.00)
Ground pos:(16.00, -17.50);size:(20.00, 5.00);mayPlayerEat:False
Ground pos:(16.50, 16.50);size:(19.00, 7.00)
Ground pos:(16.00, -2.00);size:(4.00, 18.00)
Ground pos:(22.50, -14.00);size:(7.00, 12.00)
Ground pos:(3.50, -5.50);size:(9.00, 23.00)
Ground pos:(20.00, -3.00);size:(12.00, 16.00)
Ground pos:(0.00, -18.50);size:(52.00, 3.00);mayPlayerEat:False
Ground pos:(-12.00, 18.50);size:(28.00, 3.00)
Ground pos:(-21.50, 0.50);size:(9.00, 35.00)
Ground pos:(1.00, 5.00);size:(6.00, 2.00)
Gem pos:(17.0, -13.0);type:0
Gem pos:(-9.0, -12.5);type:1
DispGround pos:(-9.00, -7.50);size:(12.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-9.00, -0.50);size:(12.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DispGround pos:(-9.00, -14.50);size:(12.00, 1.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
