﻿roomProperties posGlobal:(354.0, -314.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-6.8, -14.3)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Spikes pos:(-7.50, -12.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-2.50, -10.50);size:(1.00, 1.00);rotation:90
Ground pos:(-15.00, 1.50);size:(14.00, 29.00)
Ground pos:(10.50, -7.00);size:(25.00, 20.00)
Ground pos:(-3.50, 14.50);size:(9.00, 5.00)
Spikes pos:(-2.50, 1.00);size:(4.00, 1.00);rotation:90
Spikes pos:(-7.50, 1.00);size:(4.00, 1.00);rotation:270
