﻿roomProperties posGlobal:(-298.0, 420.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(16.5, 0.5)
Ground pos:(17.00, -2.50);size:(10.00, 1.00)
Ground pos:(16.50, -2.00);size:(3.00, 2.00);mayPlayerEat:False
Ground pos:(-15.50, -5.50);size:(1.00, 1.00)
Ground pos:(-14.50, 15.50);size:(5.00, 3.00)
Ground pos:(-17.50, -18.00);size:(17.00, 4.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-23.50, 6.50);size:(5.00, 25.00)
Ground pos:(-7.50, -15.00);size:(7.00, 4.00)
Ground pos:(24.00, 6.00);size:(4.00, 26.00)
Ground pos:(-10.00, 3.00);size:(12.00, 2.00)
Ground pos:(11.50, 7.00);size:(15.00, 2.00)
Ground pos:(7.00, -2.50);size:(4.00, 21.00)
Ground pos:(-10.50, -1.00);size:(11.00, 8.00)
Ground pos:(-21.50, 13.50);size:(9.00, 7.00)
Ground pos:(-7.50, 17.50);size:(19.00, 3.00)
Ground pos:(1.00, 17.50);size:(2.00, 5.00)
Ground pos:(11.00, -12.00);size:(4.00, 2.00)
Ground pos:(8.50, -18.50);size:(35.00, 3.00)
PlayerStart pos:(-7.0, -10.7)
Spikes pos:(4.50, -3.00);size:(20.00, 1.00);rotation:90
Spikes pos:(17.00, -3.50);size:(10.00, 1.00);rotation:180
Spikes pos:(17.50, -1.50);size:(11.00, 1.00);rotation:0
Spikes pos:(13.50, 5.50);size:(11.00, 1.00);rotation:180
Spikes pos:(-10.00, -5.50);size:(10.00, 1.00);rotation:180
Spikes pos:(-5.50, 15.50);size:(15.00, 1.00);rotation:180
Spikes pos:(-14.50, 13.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-19.50, 9.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-4.50, -1.00);size:(8.00, 1.00);rotation:270
Spikes pos:(13.00, 16.50);size:(22.00, 1.00);rotation:180
Spikes pos:(11.00, -10.50);size:(4.00, 1.00);rotation:0
