﻿roomProperties posGlobal:(430.0, -236.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Gem pos:(17.0, 0.5)
Ground pos:(11.00, 7.00);size:(12.00, 2.00)
Ground pos:(4.50, 15.50);size:(7.00, 5.00)
Ground pos:(19.00, -2.50);size:(10.00, 1.00)
Ground pos:(17.00, -2.00);size:(6.00, 2.00)
Ground pos:(-14.50, -5.50);size:(3.00, 1.00)
Ground pos:(-14.50, 15.50);size:(5.00, 3.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(-23.50, 6.50);size:(5.00, 25.00)
Ground pos:(-7.50, -14.50);size:(7.00, 3.00)
Ground pos:(25.00, 6.50);size:(2.00, 26.00)
Ground pos:(-10.00, 4.00);size:(12.00, 2.00)
Ground pos:(13.00, 7.50);size:(16.00, 1.00)
Ground pos:(9.00, 2.50);size:(4.00, 11.00)
Ground pos:(-10.50, -1.00);size:(11.00, 8.00)
Ground pos:(-21.50, 14.50);size:(9.00, 5.00)
Ground pos:(-7.50, 17.50);size:(19.00, 3.00)
Ground pos:(0.50, 12.00);size:(1.00, 12.00)
PlayerStart pos:(-7.8, -11.0)
Spikes pos:(6.00, 5.50);size:(2.00, 1.00);rotation:180
Spikes pos:(4.50, 12.50);size:(7.00, 1.00);rotation:180
Spikes pos:(19.00, -3.50);size:(10.00, 1.00);rotation:180
Spikes pos:(22.50, -1.50);size:(5.00, 1.00);rotation:0
Spikes pos:(19.00, 6.50);size:(4.00, 1.00);rotation:180
Spikes pos:(-9.00, -5.50);size:(8.00, 1.00);rotation:180
Spikes pos:(-5.50, 15.50);size:(15.00, 1.00);rotation:180
Spikes pos:(-14.50, 13.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-19.50, 11.50);size:(5.00, 1.00);rotation:180
Spikes pos:(-4.50, 0.00);size:(10.00, 1.00);rotation:270
Spikes pos:(13.00, 16.50);size:(22.00, 1.00);rotation:180
