﻿roomProperties posGlobal:(-296.0, 468.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 39.00)
Gem pos:(-20.0, 3.5)
Ground pos:(-13.00, 13.50);size:(18.00, 15.00)
Ground pos:(24.00, 2.50);size:(6.00, 31.00)
Ground pos:(18.00, -17.50);size:(18.00, 3.00);isPlayerRespawn:True
Ground pos:(-14.00, -0.50);size:(6.00, 9.00)
Ground pos:(-11.00, 3.50);size:(14.00, 11.00)
Ground pos:(-25.00, 1.00);size:(6.00, 36.00)
Ground pos:(1.00, 20.50);size:(52.00, 7.00)
Ground pos:(-0.50, 20.00);size:(55.00, 2.00)
Ground pos:(10.50, -10.50);size:(5.00, 17.00)
Ground pos:(-7.00, -17.00);size:(22.00, 4.00);isPlayerRespawn:True
Ground pos:(4.50, -2.50);size:(7.00, 13.00)
Ground pos:(-7.50, -4.00);size:(7.00, 16.00)
Ground pos:(-19.50, -17.50);size:(17.00, 3.00)
Ground pos:(12.00, 7.00);size:(2.00, 2.00)
Ground pos:(1.00, 16.50);size:(10.00, 3.00)
Platform pos:(5.00, -18.50);size:(2.00, 1.00)
PlayerStart pos:(-1.1, -13.7)
Spikes pos:(-2.50, 14.50);size:(17.00, 1.00);rotation:180
Spikes pos:(20.50, 14.00);size:(6.00, 1.00);rotation:90
Spikes pos:(13.50, -3.00);size:(2.00, 1.00);rotation:270
Spikes pos:(13.50, 16.50);size:(17.00, 1.00);rotation:180
Spikes pos:(10.50, -1.50);size:(5.00, 1.00);rotation:0
Spikes pos:(-3.50, 0.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-3.50, -8.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-17.50, -3.50);size:(3.00, 1.00);rotation:90
Spikes pos:(-20.00, -15.50);size:(4.00, 1.00);rotation:0
Spikes pos:(13.50, 7.00);size:(2.00, 1.00);rotation:270
Spikes pos:(10.50, 7.00);size:(2.00, 1.00);rotation:90
Spikes pos:(12.00, 8.50);size:(2.00, 1.00);rotation:0
Spikes pos:(12.00, 5.50);size:(2.00, 1.00);rotation:180
