﻿roomProperties posGlobal:(642.0, 1190.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-10.00, 8.00);size:(26.00, 2.00)
Ground pos:(12.50, 8.00);size:(7.00, 2.00)
Ground pos:(15.00, 0.50);size:(2.00, 17.00);mayPlayerEat:False
Ground pos:(23.50, 16.00);size:(7.00, 8.00);mayPlayerEat:False
Ground pos:(-20.00, -5.50);size:(12.00, 29.00)
Ground pos:(20.50, -7.50);size:(13.00, 25.00)
Ground pos:(0.50, -18.00);size:(53.00, 4.00)
Ground pos:(10.00, 0.50);size:(2.00, 17.00);mayPlayerEat:False
Ground pos:(0.50, 17.50);size:(53.00, 5.00)
Ground pos:(2.00, 0.50);size:(2.00, 17.00);mayPlayerEat:False
Platform pos:(8.50, 8.50);size:(1.00, 1.00);mayPlayerEat:False
Platform pos:(3.50, 8.50);size:(1.00, 1.00);mayPlayerEat:False
PlayerStart pos:(10.0, 10.0)
Snack pos:(6.0, -9.0);playerType:Plunga
Spikes pos:(-6.00, 6.50);size:(16.00, 1.00);rotation:180
Spikes pos:(0.50, 0.00);size:(16.00, 1.00);rotation:90
Spikes pos:(11.50, -0.50);size:(15.00, 1.00);rotation:270
Spikes pos:(13.50, -4.50);size:(23.00, 1.00);rotation:90
Spikes pos:(0.00, -15.50);size:(28.00, 1.00);rotation:0
Spikes pos:(-13.50, -4.00);size:(24.00, 1.00);rotation:270
