﻿roomProperties posGlobal:(702.0, 1530.0);designerFlag:4
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-20.50, 3.50);size:(11.00, 25.00)
Ground pos:(0.00, -17.00);size:(52.00, 6.00)
Ground pos:(-3.50, -2.50);size:(13.00, 25.00)
PlayerStart pos:(-20.0, -13.0)
Spikes pos:(-14.50, 4.00);size:(26.00, 1.00);rotation:270;onOffer:(0.1, 1.9, 1)
Spikes pos:(-10.50, -3.00);size:(26.00, 1.00);rotation:90;onOffer:(0.1, 1.9, 0)
