﻿roomProperties posGlobal:(-252.0, 172.0);designerFlag:1
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-20.0, -14.0)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(2.50, 2.00);size:(3.00, 4.00)
Ground pos:(2.50, -2.00);size:(5.00, 4.00)
Ground pos:(1.50, -6.00);size:(5.00, 4.00)
Ground pos:(-0.50, -14.00);size:(5.00, 4.00)
Ground pos:(0.50, -10.00);size:(5.00, 4.00)
Ground pos:(-10.50, -4.00);size:(5.00, 18.00)
