﻿roomProperties posGlobal:(272.0, 1726.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(7.50, -15.50);size:(9.00, 1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground pos:(21.00, 3.00);size:(10.00, 6.00);isPlayerRespawn:True
Ground pos:(16.50, 3.00);size:(1.00, 8.00)
Ground pos:(24.50, -10.00);size:(3.00, 20.00)
Ground pos:(21.00, 16.50);size:(10.00, 7.00)
Ground pos:(18.00, 3.50);size:(4.00, 7.00);isPlayerRespawn:True
Ground pos:(9.00, -9.50);size:(6.00, 1.00)
Ground pos:(1.50, -8.00);size:(1.00, 8.00)
Ground pos:(3.50, -2.00);size:(1.00, 6.00)
Ground pos:(18.50, -17.00);size:(5.00, 6.00)
Ground pos:(5.50, 3.00);size:(1.00, 6.00)
Ground pos:(-0.50, -13.50);size:(3.00, 9.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-8.00, -3.00);size:(2.00, 12.00)
Ground pos:(-23.50, -2.00);size:(5.00, 36.00)
Ground pos:(5.50, -18.50);size:(41.00, 3.00)
Ground pos:(-18.50, 5.50);size:(9.00, 25.00)
Ground pos:(-12.50, -16.50);size:(7.00, 7.00);isPlayerRespawn:True
Ground pos:(11.00, 7.50);size:(2.00, 11.00)
Ground pos:(-8.00, 15.00);size:(2.00, 8.00)
Ground pos:(2.50, -4.50);size:(3.00, 1.00)
Ground pos:(4.50, 0.50);size:(3.00, 1.00)
Ground pos:(11.50, 2.00);size:(1.00, 22.00)
Ground pos:(24.50, 14.50);size:(3.00, 7.00);isPlayerRespawn:True
Platform pos:(-18.50, -18.50);size:(5.00, 1.00)
PlayerStart pos:(-12.5, -11.4)
Spikes pos:(22.50, -15.00);size:(6.00, 1.00);rotation:90
Spikes pos:(15.50, 15.50);size:(5.00, 1.00);rotation:90
Spikes pos:(1.00, 15.50);size:(34.00, 1.00);rotation:180
Spikes pos:(20.00, -0.50);size:(6.00, 1.00);rotation:180
Spikes pos:(12.50, 12.00);size:(2.00, 1.00);rotation:270
Spikes pos:(9.00, -8.50);size:(6.00, 1.00);rotation:0
Spikes pos:(11.00, 13.50);size:(2.00, 1.00);rotation:0
Spikes pos:(2.00, -3.50);size:(2.00, 1.00);rotation:0
Spikes pos:(4.00, 1.50);size:(2.00, 1.00);rotation:0
Spikes pos:(5.50, 6.50);size:(1.00, 1.00);rotation:0
Spikes pos:(10.50, -2.00);size:(14.00, 1.00);rotation:90
Spikes pos:(-8.00, 3.50);size:(2.00, 1.00);rotation:0
Spikes pos:(-6.50, -3.00);size:(12.00, 1.00);rotation:270
Spikes pos:(1.50, -13.50);size:(9.00, 1.00);rotation:270
Spikes pos:(-2.50, -13.50);size:(9.00, 1.00);rotation:90
Spikes pos:(8.00, -16.50);size:(34.00, 1.00);rotation:0
Spikes pos:(-6.50, 15.00);size:(8.00, 1.00);rotation:270
Spikes pos:(-8.00, 10.50);size:(2.00, 1.00);rotation:180
Spikes pos:(12.50, -8.50);size:(3.00, 1.00);rotation:270
Spikes pos:(22.50, -2.00);size:(6.00, 1.00);rotation:90
