﻿roomProperties posGlobal:(340.0, -354.0);designerFlag:2
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(-2.50, 6.50);size:(5.00, 25.00)
Ground pos:(0.00, 18.50);size:(52.00, 3.00)
Ground pos:(16.50, -15.50);size:(19.00, 9.00);isPlayerRespawn:True
Ground pos:(-23.00, 7.50);size:(6.00, 25.00)
Ground pos:(-14.00, 18.00);size:(24.00, 4.00)
Ground pos:(4.00, -1.00);size:(8.00, 10.00)
Ground pos:(-15.50, -15.00);size:(21.00, 10.00)
Ground pos:(19.50, 6.00);size:(13.00, 24.00)
Ground pos:(0.50, 14.50);size:(5.00, 9.00)
Ground pos:(-11.50, -16.00);size:(27.00, 8.00);isPlayerRespawn:True
Platform pos:(4.50, -15.50);size:(5.00, 1.00)
PlayerStart pos:(2.5, -12.5)
Snack pos:(-8.5, 6.0);playerType:Plunga
Snack pos:(4.0, 11.5);playerType:Plunga
Spikes pos:(-19.50, -1.50);size:(7.00, 1.00);rotation:270
Spikes pos:(4.00, 4.50);size:(8.00, 1.00);rotation:0
