﻿roomProperties posGlobal:(-196.0, 134.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
DispGround pos:(10.50, -2.00);size:(11.00, 2.00);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-5.00, -16.00);size:(42.00, 8.00);isPlayerRespawn:True
Ground pos:(2.00, 8.50);size:(6.00, 23.00)
Ground pos:(21.00, -9.50);size:(10.00, 21.00)
Ground pos:(13.50, 14.50);size:(25.00, 11.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(-2.50, 14.50);size:(7.00, 11.00)
Ground pos:(-20.00, 5.00);size:(12.00, 24.00)
Ground pos:(15.00, -15.00);size:(22.00, 10.00)
Ground pos:(-5.00, -2.00);size:(8.00, 10.00)
Ground pos:(24.00, 13.00);size:(4.00, 14.00)
PlayerStart pos:(-1.0, -11.0)
Snack pos:(-7.0, 10.5);playerType:Any
Spikes pos:(-5.00, 3.50);size:(8.00, 1.00);rotation:0
Spikes pos:(-1.50, 6.00);size:(8.00, 1.00);rotation:90
Spikes pos:(-3.00, 8.50);size:(6.00, 1.00);rotation:180
