﻿roomProperties posGlobal:(418.0, -320.0);designerFlag:3
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
PlayerStart pos:(-2.5, -15.0)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Spikes pos:(-0.50, 1.50);size:(1.00, 1.00);rotation:90
Spikes pos:(-5.50, -1.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-5.50, -11.50);size:(1.00, 1.00);rotation:270
Spikes pos:(-0.50, -8.50);size:(1.00, 1.00);rotation:90
Ground pos:(-0.50, 13.50);size:(13.00, 7.00)
Ground pos:(-15.50, 3.50);size:(19.00, 31.00)
Ground pos:(17.50, -4.50);size:(35.00, 23.00)
Spikes pos:(-3.00, 9.50);size:(6.00, 1.00);rotation:180
