﻿roomProperties posGlobal:(358.0, -198.0);designerFlag:0
CameraBounds pos:(-26.00, -19.00);size:(52.00, 38.00)
Ground pos:(0.00, 18.00);size:(52.00, 4.00)
Ground pos:(21.00, 0.00);size:(10.00, 32.00)
Ground pos:(-24.00, 0.00);size:(4.00, 32.00)
Ground pos:(0.00, -18.00);size:(52.00, 4.00)
PlayerStart pos:(-13.0, -14.5)
InfoSign pos:(-11.0, -16.0);myText:You've completed World 1! Niiiice.
RoomDoor pos:(-20.5, -15.0);myID:0;worldToIndex:-1;roomToKey:ControlledLift;doorToID:0
RoomDoor pos:(15.0, -11.0);myID:0;worldToIndex:2;roomToKey:Clust0Start;doorToID:0
Ground pos:(16.00, -16.00);size:(20.00, 8.00)
InfoSign pos:(0.0, -16.0);myText:World 2 >>>
