levelProperties posGlobal:(-272.0, 234.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:2.00, y:-11.50, width:4.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
Gate myRect:(x:19.50, y:6.00, width:5.00, height:2.00);channelID:0
GateButton pos:(-13.0, 6.0);channelID:0
Gem pos:(19.5, 2.5)
Ground myRect:(x:19.00, y:13.50, width:16.00, height:1.00);colorType:1
Ground myRect:(x:19.50, y:-8.00, width:5.00, height:18.00);colorType:1
Ground myRect:(x:-13.50, y:13.50, width:5.00, height:1.00);colorType:1
Ground myRect:(x:24.50, y:-4.50, width:5.00, height:23.00);colorType:1
Ground myRect:(x:-23.50, y:1.00, width:7.00, height:38.00);colorType:1
Ground myRect:(x:10.00, y:3.50, width:4.00, height:5.00);colorType:1
Ground myRect:(x:2.00, y:17.00, width:50.00, height:6.00);colorType:1
Ground myRect:(x:-14.00, y:-6.50, width:16.00, height:21.00);colorType:1
Ground myRect:(x:-18.00, y:9.50, width:6.00, height:11.00);colorType:1
Ground myRect:(x:-0.50, y:-18.00, width:55.00, height:4.00);colorType:1
Ground myRect:(x:14.00, y:-5.00, width:6.00, height:24.00);colorType:1
PlayerStart pos:(18.0, 8.9)
Spikes myRect:(x:-2.50, y:-15.50, width:31.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:13.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:9.50, y:6.50, width:3.00, height:1.00);rotation:0
