levelProperties posGlobal:(316.0, 366.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Battery pos:(-5.0, 7.5)
Battery pos:(5.0, 7.5)
DamageableGround myRect:(x:-10.00, y:-12.50, width:2.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:True;canEatGems:False
DamageableGround myRect:(x:-14.50, y:5.50, width:7.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:False
DamageableGround myRect:(x:0.00, y:-12.50, width:2.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:True;canEatGems:False
DamageableGround myRect:(x:10.00, y:-12.50, width:2.00, height:1.00);dieFromBounce:True;dieFromPlayerLeave:False;dieFromVel:False;doRegen:True;canEatGems:False
Gem pos:(21.5, 9.0)
Ground myRect:(x:-10.50, y:11.50, width:1.00, height:13.00);colorType:1
Ground myRect:(x:25.00, y:0.50, width:4.00, height:35.00);colorType:1
Ground myRect:(x:-22.50, y:-6.00, width:7.00, height:24.00);colorType:1
Ground myRect:(x:17.50, y:6.50, width:1.00, height:3.00);colorType:1;canEatGems:False
Ground myRect:(x:-25.50, y:1.00, width:3.00, height:38.00);colorType:1
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00);colorType:1
Ground myRect:(x:-21.50, y:5.50, width:7.00, height:1.00);colorType:1
Ground myRect:(x:0.00, y:-18.00, width:54.00, height:4.00);colorType:1
Ground myRect:(x:21.00, y:-5.50, width:6.00, height:27.00);colorType:1;canEatGems:False
PlayerStart pos:(-21.6, 7.4)
Spikes myRect:(x:1.00, y:-15.50, width:40.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-6.00, width:22.00, height:1.00);rotation:90
Spikes myRect:(x:-18.50, y:-6.00, width:22.00, height:1.00);rotation:270
Spikes myRect:(x:-9.50, y:11.00, width:12.00, height:1.00);rotation:270
