levelProperties posGlobal:(236.0, 396.0);designerFlag:3
CameraBounds myRect:(x:-28.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(3.5, 14.0)
Ground myRect:(x:19.00, y:15.50, width:12.00, height:9.00);colorType:0
Ground myRect:(x:13.50, y:-18.00, width:21.00, height:4.00);colorType:0
Ground myRect:(x:-6.50, y:8.00, width:7.00, height:8.00);colorType:0
Ground myRect:(x:-27.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:-22.00, y:-13.00, width:8.00, height:6.00);colorType:0
Ground myRect:(x:-3.00, y:19.50, width:54.00, height:3.00);colorType:0
Ground myRect:(x:-19.50, y:8.50, width:21.00, height:23.00);colorType:0
Ground myRect:(x:-12.50, y:-17.50, width:35.00, height:5.00);colorType:0
Ground myRect:(x:19.00, y:1.50, width:10.00, height:35.00);colorType:0
Ground myRect:(x:-5.00, y:15.50, width:12.00, height:9.00);colorType:0
Platform myRect:(x:2.50, y:10.50, width:5.00, height:1.00)
Platform myRect:(x:-1.50, y:3.50, width:5.00, height:1.00)
Platform myRect:(x:-7.50, y:-3.50, width:5.00, height:1.00)
PlayerStart pos:(-21.6, -7.6)
Spikes myRect:(x:13.50, y:-2.50, width:27.00, height:1.00);rotation:90
Spikes myRect:(x:10.50, y:-15.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:-2.50, y:7.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-8.50, y:0.50, width:7.00, height:1.00);rotation:270
