levelProperties posGlobal:(180.0, 398.0);designerFlag:3
CameraBounds myRect:(x:-28.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-7.0, 14.0)
Ground myRect:(x:-6.50, y:10.50, width:5.00, height:1.00);colorType:0;canEatGems:False
Ground myRect:(x:-6.50, y:3.50, width:5.00, height:1.00);colorType:0;canEatGems:False
Ground myRect:(x:-6.50, y:-3.50, width:5.00, height:1.00);colorType:0;canEatGems:False
Ground myRect:(x:16.50, y:0.00, width:17.00, height:40.00);colorType:0
Ground myRect:(x:-27.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:-15.00, y:-13.00, width:22.00, height:6.00);colorType:0
Ground myRect:(x:-3.00, y:19.50, width:54.00, height:3.00);colorType:0
Ground myRect:(x:-19.50, y:8.00, width:21.00, height:24.00);colorType:0
Ground myRect:(x:-7.00, y:-17.50, width:46.00, height:5.00);colorType:0;canEatGems:False
PlayerStart pos:(-7.5, -8.4)
Spikes myRect:(x:-8.50, y:3.50, width:13.00, height:1.00);rotation:270
