levelProperties posGlobal:(304.0, -20.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
DamageableGround myRect:(x:11.00, y:1.00, width:6.00, height:6.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:1.00, y:-11.00, width:6.00, height:6.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:1.00, y:-2.00, width:6.00, height:6.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
Ground myRect:(x:19.00, y:7.50, width:4.00, height:1.00);colorType:0
Ground myRect:(x:-20.00, y:8.50, width:12.00, height:21.00);colorType:0
Ground myRect:(x:0.50, y:-18.00, width:53.00, height:4.00);colorType:0
Ground myRect:(x:0.50, y:17.50, width:53.00, height:5.00);colorType:0
Ground myRect:(x:22.50, y:-4.50, width:9.00, height:25.00);colorType:0
Ground myRect:(x:-16.00, y:-12.50, width:20.00, height:9.00);colorType:0
Ground myRect:(x:16.50, y:15.00, width:21.00, height:2.00);colorType:0
PlayerStart pos:(-10.8, -3.3)
Spikes myRect:(x:6.00, y:-15.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-4.50, width:23.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:7.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-4.00, y:14.50, width:20.00, height:1.00);rotation:180
