levelProperties posGlobal:(-336.0, 136.0);designerFlag:1
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:11.50, y:-9.50, width:1.00, height:13.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
DamageableGround myRect:(x:5.00, y:-15.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:True
Gem pos:(15.5, -14.0)
Ground myRect:(x:17.00, y:-18.00, width:12.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:7.00, y:-19.00, width:32.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:21.00, y:-8.50, width:4.00, height:15.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-5.00, y:-17.00, width:8.00, height:6.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:17.00, y:-1.50, width:12.00, height:3.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(-5.9, -11.3)
Spikes myRect:(x:5.00, y:-17.50, width:14.00, height:1.00);rotation:0
