levelProperties posGlobal:(742.0, 284.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:0.50, y:-4.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:0.50, y:-7.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:-7.50, y:-7.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:-7.50, y:-4.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:-7.50, y:4.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:-7.50, y:1.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:-7.50, y:-1.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:0.50, y:-1.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:0.50, y:1.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
DamageableGround myRect:(x:0.50, y:4.50, width:3.00, height:3.00);dieFromBounce:False;dieFromPlayerLeave:True;doRegen:True;canEatGems:False
Gem pos:(-3.5, -6.5)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00);colorType:0
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00);colorType:0
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:-19.00, y:3.00, width:14.00, height:6.00);colorType:0
Ground myRect:(x:-13.00, y:6.00, width:6.00, height:2.00);colorType:0
PlayerStart pos:(-14.6, 8.2)
Spikes myRect:(x:0.00, y:-15.50, width:44.00, height:1.00);rotation:0
