levelProperties posGlobal:(-400.0, 176.0);designerFlag:1
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
DamageableGround myRect:(x:-14.00, y:-14.50, width:4.00, height:1.00);dieFromBounce:False;dieFromPlayerLeave:True;dieFromVel:False;doRegen:False
Ground myRect:(x:-19.00, y:4.00, width:8.00, height:26.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-11.00, y:-1.50, width:2.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-14.00, y:-0.50, width:4.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-10.50, y:3.50, width:5.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-23.50, y:3.00, width:5.00, height:26.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:2.00, y:-2.00, width:6.00, height:20.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-0.50, y:-18.00, width:51.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:19.00, y:2.50, width:14.00, height:29.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-10.50, y:11.50, width:9.00, height:11.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-22.00, y:-17.50, width:8.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-3.00, y:-1.50, width:4.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-2.00, y:3.50, width:2.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-4.00, y:-6.50, width:6.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-5.00, y:-12.50, width:8.00, height:7.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(1.3, 9.9)
Spikes myRect:(x:-9.50, y:-15.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:-4.00, y:1.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:6.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-6.00, y:-3.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-8.00, y:-8.50, width:2.00, height:1.00);rotation:0
