levelProperties posGlobal:(-12.0, 360.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-8.00, y:-15.00, width:16.00, height:4.00);colorType:0
Ground myRect:(x:-8.00, y:-12.00, width:16.00, height:2.00);colorType:0;doRechargePlayer:False
Ground myRect:(x:19.50, y:-16.00, width:13.00, height:2.00);colorType:0
Ground myRect:(x:2.00, y:1.00, width:4.00, height:2.00);colorType:0;doRechargePlayer:False
Ground myRect:(x:15.00, y:-5.00, width:4.00, height:10.00);colorType:0
Ground myRect:(x:6.50, y:-16.00, width:13.00, height:2.00);colorType:0;doRechargePlayer:False
Ground myRect:(x:24.00, y:4.50, width:4.00, height:25.00);colorType:0
Ground myRect:(x:0.00, y:-18.50, width:52.00, height:3.00);colorType:0
Ground myRect:(x:-21.00, y:-5.50, width:10.00, height:23.00);colorType:0
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00);colorType:0
Ground myRect:(x:15.00, y:1.00, width:4.00, height:2.00);colorType:0;doRechargePlayer:False
Ground myRect:(x:2.00, y:-1.50, width:4.00, height:3.00);colorType:0
PlayerStart pos:(22.2, -12.7)
