levelProperties posGlobal:(6.0, -4.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:51.00, height:38.00)
Ground myRect:(x:-17.00, y:15.50, width:2.00, height:9.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:22.00, y:-0.50, width:12.00, height:37.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:6.00, y:19.00, width:44.00, height:2.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:1.00, y:-18.00, width:54.00, height:4.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-21.00, y:-1.00, width:10.00, height:16.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-24.00, y:13.50, width:4.00, height:13.00);colorType:0;canBounce:True;doRechargePlayer:True
Platform myRect:(x:12.00, y:-11.50, width:8.00, height:1.00)
Platform myRect:(x:-12.00, y:-5.50, width:8.00, height:1.00)
Platform myRect:(x:-12.00, y:6.50, width:8.00, height:1.00)
Platform myRect:(x:12.00, y:0.50, width:8.00, height:1.00)
PlayerStart pos:(-15.1, -14.4)
