levelProperties posGlobal:(6.0, 34.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:6.00, y:6.50, width:2.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-4.50, y:10.00, width:1.00, height:20.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-15.00, y:-7.00, width:4.00, height:28.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:24.50, y:6.00, width:3.00, height:24.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-15.00, y:7.50, width:6.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-6.00, y:7.00, width:4.00, height:20.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:19.50, y:6.50, width:15.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-4.50, y:-10.50, width:9.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.50, y:18.50, width:55.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:3.00, y:-6.00, width:6.00, height:26.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-3.50, y:-16.00, width:19.00, height:10.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:15.00, y:-11.50, width:6.00, height:1.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:9.50, y:16.00, width:29.00, height:6.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:20.50, y:-18.00, width:17.00, height:6.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:12.00, y:-16.50, width:12.00, height:9.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-24.50, y:-2.50, width:5.00, height:37.00);colorType:0;canBounce:True;doRechargePlayer:True
Platform myRect:(x:-20.50, y:-17.50, width:3.00, height:1.00)
Platform myRect:(x:-18.50, y:6.50, width:3.00, height:1.00)
PlayerStart pos:(-15.5, 9.8)
Spikes myRect:(x:-12.50, y:6.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:11.50, y:6.00, width:16.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:-11.50, width:7.00, height:1.00);rotation:270
Spikes myRect:(x:-10.50, y:-10.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:8.50, y:-11.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-8.50, y:-2.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:6.50, y:5.00, width:2.00, height:1.00);rotation:270
