levelProperties posGlobal:(-396.0, 80.0);designerFlag:1
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-6.5, 7.5)
Ground myRect:(x:-6.50, y:-2.50, width:3.00, height:17.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-22.00, y:1.00, width:8.00, height:38.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-3.50, y:4.50, width:3.00, height:31.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:17.50, y:2.00, width:17.00, height:36.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:7.50, y:-4.00, width:3.00, height:22.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-17.00, y:5.00, width:4.00, height:30.00);colorType:0;canBounce:True;doRechargePlayer:True
Ground myRect:(x:-9.50, y:15.50, width:13.00, height:9.00);colorType:0;canBounce:True;doRechargePlayer:True
PlayerStart pos:(-14.9, -13.1)
Spikes myRect:(x:-8.50, y:-8.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:-3.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-8.50, y:1.50, width:1.00, height:1.00);rotation:90
