levelProperties posGlobal:(106.0, 52.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(16.5, 0.5)
Ground myRect:(x:17.00, y:-2.50, width:10.00, height:1.00);colorType:0
Ground myRect:(x:16.50, y:-2.00, width:3.00, height:2.00);colorType:0;canEatGems:False
Ground myRect:(x:-15.50, y:-5.50, width:1.00, height:1.00);colorType:0
Ground myRect:(x:-14.50, y:15.50, width:5.00, height:3.00);colorType:0
Ground myRect:(x:-17.50, y:-18.00, width:17.00, height:4.00);colorType:0
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00);colorType:0
Ground myRect:(x:-23.50, y:6.50, width:5.00, height:25.00);colorType:0
Ground myRect:(x:-7.50, y:-15.00, width:7.00, height:4.00);colorType:0
Ground myRect:(x:24.00, y:6.00, width:4.00, height:26.00);colorType:0
Ground myRect:(x:-10.00, y:3.00, width:12.00, height:2.00);colorType:0
Ground myRect:(x:11.50, y:7.00, width:15.00, height:2.00);colorType:0
Ground myRect:(x:7.00, y:-2.50, width:4.00, height:21.00);colorType:0
Ground myRect:(x:-10.50, y:-1.00, width:11.00, height:8.00);colorType:0
Ground myRect:(x:-21.50, y:13.50, width:9.00, height:7.00);colorType:0
Ground myRect:(x:-7.50, y:17.50, width:19.00, height:3.00);colorType:0
Ground myRect:(x:1.00, y:17.50, width:2.00, height:5.00);colorType:0
Ground myRect:(x:11.00, y:-12.00, width:4.00, height:2.00);colorType:0
Ground myRect:(x:8.50, y:-18.50, width:35.00, height:3.00);colorType:0
PlayerStart pos:(-7.0, -10.7)
Spikes myRect:(x:4.50, y:-3.00, width:20.00, height:1.00);rotation:90
Spikes myRect:(x:17.00, y:-3.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:17.50, y:-1.50, width:11.00, height:1.00);rotation:0
Spikes myRect:(x:13.50, y:5.50, width:11.00, height:1.00);rotation:180
Spikes myRect:(x:-10.00, y:-5.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:-5.50, y:15.50, width:15.00, height:1.00);rotation:180
Spikes myRect:(x:-14.50, y:13.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-19.50, y:9.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-4.50, y:-1.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:13.00, y:16.50, width:22.00, height:1.00);rotation:180
Spikes myRect:(x:11.00, y:-10.50, width:4.00, height:1.00);rotation:0
