roomProperties posGlobal:(-208.0, 90.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(7.0, 1.5);channelID:0
Gate myRect:(x:-7.00, y:-8.50, width:2.00, height:9.00);channelID:0
Ground myRect:(x:-1.50, y:-2.00, width:21.00, height:2.00)
Ground myRect:(x:-10.50, y:11.50, width:3.00, height:7.00)
Ground myRect:(x:-15.50, y:-17.00, width:21.00, height:6.00)
Ground myRect:(x:14.50, y:-18.00, width:25.00, height:4.00)
Ground myRect:(x:0.00, y:-16.50, width:16.00, height:7.00)
Ground myRect:(x:-7.00, y:-2.50, width:2.00, height:3.00)
Ground myRect:(x:22.50, y:-6.50, width:7.00, height:11.00)
Ground myRect:(x:-22.00, y:2.00, width:8.00, height:36.00)
Ground myRect:(x:7.50, y:17.50, width:37.00, height:5.00)
Ground myRect:(x:-1.50, y:10.00, width:21.00, height:10.00)
Ground myRect:(x:-11.50, y:18.50, width:3.00, height:3.00)
Ground myRect:(x:17.50, y:6.50, width:17.00, height:19.00)
Platform myRect:(x:-15.00, y:14.50, width:6.00, height:1.00)
PlayerStart pos:(-17.0, 16.0)
Spikes myRect:(x:-1.50, y:-0.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:-13.50, y:-13.50, width:19.00, height:1.00);rotation:0
Spikes myRect:(x:-1.50, y:4.50, width:21.00, height:1.00);rotation:180
Spikes myRect:(x:-12.50, y:-2.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-12.50, y:6.50, width:3.00, height:1.00);rotation:90

