roomProperties posGlobal:(910.0, 896.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.0, -14.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:20.00, y:0.00, width:12.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:13.00, y:-8.00, width:2.00, height:16.00)
Ground myRect:(x:13.00, y:8.00, width:2.00, height:16.00);isBouncy:True
