roomProperties posGlobal:(224.0, 1122.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-56.00, width:52.00, height:75.00)
PlayerStart pos:(19.5, 7.3)
Ground myRect:(x:0.00, y:-53.00, width:52.00, height:6.00)
Ground myRect:(x:-19.00, y:-11.50, width:14.00, height:35.00)
Ground myRect:(x:17.50, y:-19.50, width:17.00, height:51.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:-22.00, y:14.50, width:8.00, height:7.00)
Ground myRect:(x:-13.50, y:-44.50, width:25.00, height:23.00)
Ground myRect:(x:-4.50, y:-8.50, width:15.00, height:15.00)
Lift myRect:(x:8.00, y:-22.00, width:2.00, height:42.00);rotation:0;strength:0.08
