roomProperties posGlobal:(1670.0, 260.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(11.7, -14.5)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-17.50, y:0.00, width:17.00, height:32.00)
Ground myRect:(x:22.00, y:-0.50, width:8.00, height:19.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:15.50, y:-7.50, width:9.00, height:1.00)
Ground myRect:(x:-7.00, y:-14.00, width:12.00, height:4.00);isPlayerRespawn:True
Spikes myRect:(x:10.50, y:-7.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:13.50, y:-0.50, width:1.00, height:1.00);rotation:90
Ground myRect:(x:18.50, y:-0.50, width:9.00, height:1.00)
Ground myRect:(x:13.50, y:6.50, width:9.00, height:1.00)
Spikes myRect:(x:8.50, y:6.50, width:1.00, height:1.00);rotation:90
