roomProperties posGlobal:(98.0, 652.0);designerFlag:3;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:2.50, y:-10.00, width:47.00, height:20.00)
Ground myRect:(x:10.50, y:-8.00, width:31.00, height:24.00)
Ground myRect:(x:-22.00, y:-1.50, width:8.00, height:37.00)
PlayerStart pos:(-11.5, 1.0)
ProgressGate myRect:(x:12.00, y:3.00, width:8.00, height:6.00);numSnacksReq:18
RoomDoor pos:(-16.5, 1.0);myID:0;worldToIndex:-1;roomToKey:Clust1Start;doorToID:1
