roomProperties posGlobal:(976.0, 244.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:0.00, y:-12.00, width:28.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
DamageableGround myRect:(x:15.00, y:-6.00, width:2.00, height:12.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:7.50, y:18.50, width:3.00, height:3.00)
Ground myRect:(x:6.50, y:11.50, width:3.00, height:7.00)
Ground myRect:(x:-21.00, y:-6.50, width:10.00, height:27.00)
Ground myRect:(x:-12.50, y:-17.00, width:9.00, height:6.00)
Ground myRect:(x:-9.50, y:17.50, width:33.00, height:5.00)
Ground myRect:(x:6.50, y:-17.00, width:39.00, height:6.00)
Ground myRect:(x:-9.00, y:9.50, width:34.00, height:11.00)
Ground myRect:(x:21.50, y:-15.50, width:15.00, height:7.00)
Ground myRect:(x:20.50, y:10.00, width:13.00, height:20.00)
Ground myRect:(x:-15.50, y:0.50, width:15.00, height:9.00)
Ground myRect:(x:-15.00, y:-8.00, width:2.00, height:6.00);isBouncy:True
Platform myRect:(x:11.00, y:14.50, width:6.00, height:1.00)
PlayerStart pos:(13.0, 16.0)
Spikes myRect:(x:8.50, y:5.50, width:3.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-13.50, width:31.00, height:1.00);rotation:0
Spikes myRect:(x:0.00, y:3.50, width:16.00, height:1.00);rotation:180
