roomProperties posGlobal:(1100.0, -238.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.8, -10.8)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:11.50, y:-10.50, width:19.00, height:9.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:4.00, width:9.00, height:24.00)
Ground myRect:(x:-16.50, y:0.00, width:1.00, height:14.00);isBouncy:True
Ground myRect:(x:23.00, y:-4.50, width:6.00, height:19.00)
Ground myRect:(x:9.00, y:11.00, width:14.00, height:14.00)
DamageableGround myRect:(x:4.00, y:-1.00, width:4.00, height:10.00);doRegen:True;dieFromPlayerLeave:True
Spikes myRect:(x:11.00, y:-5.50, width:18.00, height:1.00);rotation:0
Platform myRect:(x:18.00, y:4.50, width:4.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:-8.00, y:15.00, width:36.00, height:10.00)
