﻿roomProperties posGlobal:(274.0, 504.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:-0.50, y:-3.00, width:15.00, height:2.00);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(-6.5, 6.5);channelID:0
Gate myRect:(x:19.50, y:-4.00, width:5.00, height:4.00);channelID:0
Ground myRect:(x:-5.50, y:-12.00, width:41.00, height:16.00)
Ground myRect:(x:-17.00, y:9.00, width:18.00, height:14.00)
Ground myRect:(x:0.00, y:17.00, width:52.00, height:6.00)
Ground myRect:(x:-17.00, y:-11.00, width:18.00, height:18.00)
Ground myRect:(x:19.00, y:9.50, width:14.00, height:13.00)
Ground myRect:(x:12.00, y:-11.00, width:10.00, height:18.00)
Ground myRect:(x:21.00, y:2.50, width:2.00, height:1.00);mayBounce:False
Ground myRect:(x:-10.00, y:2.50, width:4.00, height:5.00)
Ground myRect:(x:24.00, y:-7.50, width:4.00, height:25.00)
Platform myRect:(x:19.50, y:-2.50, width:5.00, height:1.00)
Platform myRect:(x:-6.00, y:4.50, width:4.00, height:1.00)
PlayerStart pos:(-18.0, 0.5)
