roomProperties posGlobal:(1732.0, 262.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(19.7, 12.7)
Ground myRect:(x:0.00, y:-15.00, width:52.00, height:10.00);isPlayerRespawn:True
Ground myRect:(x:16.50, y:3.00, width:3.00, height:16.00)
Ground myRect:(x:-21.00, y:5.00, width:10.00, height:22.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:11.00, y:10.50, width:8.00, height:1.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:34.00);isPlayerRespawn:True
Platform myRect:(x:20.00, y:10.50, width:4.00, height:1.00);isPlayerRespawn:True
Spikes myRect:(x:5.00, y:10.50, width:4.00, height:1.00);rotation:0
Snack pos:(-11.5, -4.0);playerType:Flatline
Spikes myRect:(x:-6.00, y:3.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:-3.50, width:24.00, height:1.00);rotation:0
Spikes myRect:(x:-6.00, y:2.50, width:28.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:9.50, width:12.00, height:1.00);rotation:180
Ground myRect:(x:4.50, y:-5.00, width:27.00, height:2.00)
Ground myRect:(x:-9.50, y:-4.50, width:3.00, height:3.00)
Platform myRect:(x:-13.50, y:-5.50, width:5.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:-12.00, y:2.50, width:8.00, height:1.00)
