roomProperties posGlobal:(378.0, 682.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-20.1, 12.5)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00);isPlayerRespawn:True
Ground myRect:(x:-16.50, y:-1.00, width:3.00, height:22.00)
Ground myRect:(x:23.00, y:2.50, width:6.00, height:27.00)
Ground myRect:(x:0.00, y:17.50, width:52.00, height:5.00)
Ground myRect:(x:-11.00, y:9.50, width:8.00, height:1.00)
Ground myRect:(x:-24.00, y:-3.50, width:4.00, height:27.00);isPlayerRespawn:True
Platform myRect:(x:-20.00, y:9.50, width:4.00, height:1.00);isPlayerRespawn:True
Spikes myRect:(x:-5.00, y:9.50, width:4.00, height:1.00);rotation:0
Snack pos:(-13.5, -11.0);playerType:Flatline
Spikes myRect:(x:6.00, y:3.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:-2.00, y:-3.50, width:28.00, height:1.00);rotation:0
Spikes myRect:(x:6.00, y:2.50, width:28.00, height:1.00);rotation:180
Spikes myRect:(x:-2.00, y:-4.50, width:28.00, height:1.00);rotation:180
Spikes myRect:(x:-9.00, y:8.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:6.00, y:-11.50, width:28.00, height:1.00);rotation:180
Spikes myRect:(x:6.00, y:-10.50, width:28.00, height:1.00);rotation:0
Battery pos:(-13.0, 3.0)
Battery pos:(18.0, -4.0)
Ground myRect:(x:20.00, y:-11.50, width:4.00, height:1.00)
