roomProperties posGlobal:(234.0, -274.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(9.3, -12.6)
Ground myRect:(x:17.00, y:-5.50, width:18.00, height:11.00)
Ground myRect:(x:-21.00, y:-0.50, width:10.00, height:39.00)
Ground myRect:(x:24.00, y:3.50, width:4.00, height:25.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:-17.00, y:-5.50, width:16.00, height:13.00)
Snack pos:(20.5, 3.0)
Ground myRect:(x:3.00, y:-17.00, width:46.00, height:6.00)
Ground myRect:(x:-1.00, y:12.00, width:30.00, height:8.00)
Spikes myRect:(x:-8.50, y:-4.50, width:17.00, height:1.00);rotation:0
Ground myRect:(x:-12.00, y:-11.50, width:24.00, height:13.00)
Spikes myRect:(x:7.50, y:-5.50, width:11.00, height:1.00);rotation:90
