roomProperties posGlobal:(-226.0, 790.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-3.0, -10.5);channelID:0
GateButton pos:(9.0, -10.5);channelID:0
Gate myRect:(x:15.00, y:10.50, width:6.00, height:11.00);channelID:0
Ground myRect:(x:-22.50, y:13.00, width:7.00, height:6.00)
Ground myRect:(x:22.00, y:14.00, width:8.00, height:6.00)
Ground myRect:(x:-12.00, y:4.50, width:6.00, height:5.00)
Ground myRect:(x:-12.50, y:-13.00, width:7.00, height:2.00)
Ground myRect:(x:4.50, y:-13.00, width:27.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-20.00, y:-6.00, width:12.00, height:26.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:22.00, y:-7.50, width:8.00, height:25.00)
Platform myRect:(x:15.00, y:4.50, width:6.00, height:1.00)
PlayerStart pos:(-19.5, 9.0)
Spikes myRect:(x:-13.50, y:-4.00, width:18.00, height:1.00);rotation:270
Spikes myRect:(x:-18.50, y:13.00, width:6.00, height:1.00);rotation:270
Spikes myRect:(x:-12.50, y:-11.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:17.50, y:-5.50, width:17.00, height:1.00);rotation:90
ToggleGround myRect:(x:9.00, y:-8.00, width:8.00, height:2.00);startsOn:False;togFromContact:False;togFromAction:True
ToggleGround myRect:(x:-3.00, y:-8.00, width:8.00, height:2.00);startsOn:True;togFromContact:False;togFromAction:True

