roomProperties posGlobal:(84.0, 910.0);designerFlag:4;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-19.7, 9.7)
Ground myRect:(x:-19.00, y:-5.50, width:14.00, height:27.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-13.00, width:16.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:11.50, y:-5.50, width:19.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:-4.50, width:17.00, height:1.00);rotation:270
Ground myRect:(x:19.00, y:-6.00, width:14.00, height:28.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:0.00, y:10.50, width:2.00, height:13.00)
Ground myRect:(x:-10.50, y:-13.50, width:3.00, height:3.00)
Ground myRect:(x:10.50, y:-13.50, width:3.00, height:3.00)
Ground myRect:(x:-25.00, y:11.50, width:2.00, height:13.00)
RoomDoor pos:(-22.5, 9.0);myID:0;worldToIndex:-1;roomToKey:Clust2Start;doorToID:1
