roomProperties posGlobal:(182.0, 1674.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(16.0, -14.0)
Ground myRect:(x:0.00, y:18.00, width:48.00, height:4.00)
Ground myRect:(x:23.00, y:4.00, width:6.00, height:30.00)
Ground myRect:(x:1.50, y:-17.50, width:49.00, height:5.00)
Ground myRect:(x:2.50, y:10.00, width:1.00, height:12.00)
Platform myRect:(x:17.50, y:-2.50, width:5.00, height:1.00)
Ground myRect:(x:18.50, y:13.50, width:9.00, height:5.00)
Lift myRect:(x:19.00, y:-9.00, width:2.00, height:12.00);rotation:0;strength:0.05
Ground myRect:(x:-21.00, y:0.00, width:10.00, height:40.00)
Ground myRect:(x:14.50, y:-9.50, width:1.00, height:15.00)
Spikes myRect:(x:-1.00, y:-13.50, width:30.00, height:1.00);rotation:0
Snack pos:(4.5, 14.0);playerType:Flatline
Ground myRect:(x:21.00, y:-11.00, width:2.00, height:4.00)
Ground myRect:(x:14.50, y:10.00, width:1.00, height:12.00)
Ground myRect:(x:-8.50, y:10.00, width:1.00, height:12.00)
Spikes myRect:(x:-3.00, y:14.50, width:10.00, height:1.00);rotation:180
Ground myRect:(x:-3.50, y:15.50, width:11.00, height:1.00)
Ground myRect:(x:-4.50, y:-17.00, width:37.00, height:6.00)
