roomProperties posGlobal:(256.0, 1526.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(22.5, -14.5)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.50, y:0.00, width:9.00, height:32.00)
Ground myRect:(x:24.00, y:3.50, width:4.00, height:25.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:7.00, y:-12.00, width:4.00, height:10.00)
Lift myRect:(x:11.00, y:-11.00, width:4.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:7.00, y:11.00, width:4.00, height:14.00)
Ground myRect:(x:14.50, y:15.00, width:19.00, height:6.00)
Ground myRect:(x:19.00, y:-8.00, width:6.00, height:2.00)
Spikes myRect:(x:19.00, y:-6.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-8.50, y:-15.50, width:29.00, height:1.00);rotation:0
Spikes myRect:(x:7.00, y:-6.50, width:4.00, height:1.00);rotation:0
Ground myRect:(x:-1.00, y:5.50, width:20.00, height:3.00)
Spikes myRect:(x:-2.50, y:7.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:15.50, y:-8.00, width:2.00, height:1.00);rotation:90
Snack pos:(3.5, 12.0);playerType:Flatline
