roomProperties posGlobal:(416.0, 1384.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-22.0, 6.0)
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-14.00, y:14.00, width:24.00, height:8.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Lift myRect:(x:5.00, y:-5.00, width:16.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:-1.00, y:9.50, width:4.00, height:17.00)
Spikes myRect:(x:-1.00, y:0.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:0.50, y:-14.50, width:29.00, height:1.00);rotation:0
Ground myRect:(x:-20.00, y:-7.50, width:12.00, height:25.00)
Ground myRect:(x:20.00, y:-7.00, width:12.00, height:22.00)
Spikes myRect:(x:12.00, y:0.50, width:6.00, height:1.00);rotation:180
Ground myRect:(x:13.50, y:3.00, width:9.00, height:4.00)
Spikes myRect:(x:13.50, y:-6.50, width:19.00, height:1.00);rotation:90
Spikes myRect:(x:-13.50, y:-6.50, width:23.00, height:1.00);rotation:270
Platform myRect:(x:5.00, y:4.50, width:8.00, height:1.00)
Ground myRect:(x:23.50, y:11.00, width:5.00, height:6.00)
