roomProperties posGlobal:(318.0, 1638.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-15.0, -12.5)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-21.00, y:5.50, width:10.00, height:21.00)
Ground myRect:(x:19.50, y:-1.00, width:9.00, height:8.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-21.00, y:-12.50, width:10.00, height:3.00)
Lift myRect:(x:0.00, y:-9.00, width:14.00, height:10.00);rotation:0;strength:0.08
Ground myRect:(x:12.50, y:6.50, width:27.00, height:21.00)
Spikes myRect:(x:9.50, y:-4.50, width:21.00, height:1.00);rotation:180
Ground myRect:(x:21.50, y:-6.00, width:3.00, height:12.00)
Ground myRect:(x:24.00, y:-3.00, width:4.00, height:8.00)
Snack pos:(10.0, -12.5);playerType:Flatline
