roomProperties posGlobal:(132.0, 1122.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:93.00, height:38.00)
PlayerStart pos:(58.4, 7.5)
Ground myRect:(x:-18.00, y:-7.00, width:16.00, height:26.00);isPlayerRespawn:True
Ground myRect:(x:20.50, y:18.00, width:93.00, height:4.00)
Ground myRect:(x:3.00, y:-13.00, width:8.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-11.50, y:13.50, width:5.00, height:1.00);rotation:270
Ground myRect:(x:60.00, y:-7.50, width:14.00, height:25.00);isPlayerRespawn:True
Ground myRect:(x:24.00, y:-17.00, width:86.00, height:6.00);isPlayerRespawn:True
Ground myRect:(x:-19.00, y:13.50, width:14.00, height:5.00);isPlayerRespawn:True
Spikes myRect:(x:16.50, y:-11.50, width:17.00, height:1.00);rotation:0
Spikes myRect:(x:-6.50, y:-11.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:48.50, y:-11.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:52.50, y:-3.50, width:17.00, height:1.00);rotation:90
Ground myRect:(x:-7.00, y:-13.00, width:10.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:16.50, y:-13.00, width:17.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:48.50, y:-13.00, width:9.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:59.50, y:5.50, width:15.00, height:1.00);isPlayerRespawn:True
Platform myRect:(x:49.50, y:5.50, width:5.00, height:1.00)
Ground myRect:(x:34.50, y:-13.00, width:17.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:64.00, y:13.50, width:6.00, height:5.00);isPlayerRespawn:True
Platform myRect:(x:-7.50, y:5.50, width:5.00, height:1.00)
