roomProperties posGlobal:(1670.0, 220.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-24.8, 8.3)
Ground myRect:(x:-22.00, y:-6.00, width:12.00, height:26.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:21.00, y:4.50, width:10.00, height:9.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-16.00, width:52.00, height:8.00)
Ground myRect:(x:-22.50, y:13.50, width:7.00, height:5.00)
Spikes myRect:(x:-13.00, y:6.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:2.00, y:-11.50, width:36.00, height:1.00);rotation:0
Spikes myRect:(x:16.50, y:-7.00, width:14.00, height:1.00);rotation:90
Ground myRect:(x:-13.50, y:1.50, width:7.00, height:9.00)
Platform myRect:(x:14.00, y:8.50, width:4.00, height:1.00)
Ground myRect:(x:21.00, y:14.50, width:10.00, height:5.00)
Spikes myRect:(x:-15.50, y:-4.00, width:18.00, height:1.00);rotation:270
Ground myRect:(x:11.50, y:7.50, width:1.00, height:7.00)
Spikes myRect:(x:10.50, y:7.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-9.50, y:1.50, width:9.00, height:1.00);rotation:270
Ground myRect:(x:10.00, y:10.50, width:4.00, height:1.00)
Spikes myRect:(x:9.50, y:9.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-1.50, y:9.50, width:3.00, height:1.00);rotation:180
Ground myRect:(x:-1.00, y:10.50, width:4.00, height:1.00)
Spikes myRect:(x:-0.50, y:9.00, width:4.00, height:1.00);rotation:90
Ground myRect:(x:0.50, y:9.00, width:1.00, height:4.00)
Spikes myRect:(x:2.50, y:2.00, width:2.00, height:1.00);rotation:270
Ground myRect:(x:-1.00, y:2.00, width:6.00, height:2.00)
Spikes myRect:(x:-1.00, y:3.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:2.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-1.00, y:0.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:-13.00, y:-3.50, width:6.00, height:1.00);rotation:180
Ground myRect:(x:21.50, y:-6.00, width:9.00, height:12.00);isPlayerRespawn:True
