roomProperties posGlobal:(274.0, 708.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
GateButton pos:(-15.0, 0.0);channelID:0
GateButton pos:(-9.0, -6.5);channelID:0
GateButton pos:(-3.0, -13.0);channelID:0
Gate myRect:(x:5.00, y:-10.00, width:6.00, height:2.00);channelID:0
Ground myRect:(x:-21.00, y:-5.00, width:10.00, height:26.00)
Ground myRect:(x:24.00, y:-18.00, width:4.00, height:4.00)
Ground myRect:(x:-11.50, y:18.00, width:29.00, height:4.00)
Ground myRect:(x:0.00, y:-5.00, width:4.00, height:26.00)
Ground myRect:(x:-5.00, y:-18.00, width:42.00, height:4.00)
Ground myRect:(x:20.50, y:-4.50, width:11.00, height:11.00)
Ground myRect:(x:-6.00, y:-5.00, width:4.00, height:26.00)
Ground myRect:(x:9.50, y:-12.50, width:3.00, height:7.00)
Ground myRect:(x:-12.00, y:-5.00, width:4.00, height:26.00)
Ground myRect:(x:21.00, y:11.50, width:10.00, height:9.00)
Ground myRect:(x:16.50, y:18.00, width:19.00, height:4.00)
Ground myRect:(x:2.00, y:15.50, width:2.00, height:9.00)
Platform myRect:(x:-9.00, y:7.50, width:2.00, height:1.00)
Platform myRect:(x:-15.00, y:7.50, width:2.00, height:1.00)
Platform myRect:(x:19.00, y:-16.50, width:6.00, height:1.00)
Platform myRect:(x:-3.00, y:7.50, width:2.00, height:1.00)
Platform myRect:(x:13.00, y:-9.50, width:4.00, height:1.00)
Platform myRect:(x:5.00, y:16.50, width:4.00, height:1.00)
PlayerStart pos:(-20.0, 9.0)
Snack pos:(5.0, -14.0);playerType:Flatline
Spikes myRect:(x:-7.50, y:-15.50, width:17.00, height:1.00);rotation:0
