roomProperties posGlobal:(-226.0, 676.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-18.9, 4.0)
Ground myRect:(x:-20.50, y:-8.00, width:11.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:2.00, y:-13.00, width:22.00, height:2.00);mayPlayerEat:False;isBouncy:True
Spikes myRect:(x:-18.50, y:12.00, width:4.00, height:1.00);rotation:270
Ground myRect:(x:21.00, y:-9.00, width:10.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-22.50, y:13.00, width:7.00, height:6.00)
Spikes myRect:(x:-14.50, y:-6.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:16.00, y:-11.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:-14.00, y:-12.50, width:8.00, height:1.00);rotation:0
Ground myRect:(x:-14.00, y:-14.00, width:8.00, height:2.00)
Ground myRect:(x:16.00, y:-13.00, width:4.00, height:2.00)
Ground myRect:(x:0.00, y:-4.00, width:12.00, height:2.00);mayPlayerEat:False;isBouncy:True
Ground myRect:(x:-1.00, y:7.50, width:14.00, height:21.00)
Ground myRect:(x:-7.00, y:-3.00, width:2.00, height:2.00)
Spikes myRect:(x:-7.00, y:-4.50, width:2.00, height:1.00);rotation:180
Ground myRect:(x:15.50, y:12.50, width:21.00, height:5.00)
Spikes myRect:(x:15.50, y:-7.50, width:9.00, height:1.00);rotation:90
Platform myRect:(x:13.00, y:1.50, width:6.00, height:1.00)
