roomProperties posGlobal:(746.0, -276.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-6.4, -11.6)
Ground myRect:(x:6.00, y:6.00, width:6.00, height:2.00)
Ground myRect:(x:-13.00, y:6.00, width:6.00, height:2.00)
Ground myRect:(x:-19.00, y:3.00, width:14.00, height:6.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:17.50, y:0.00, width:17.00, height:32.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
DamageableGround myRect:(x:0.50, y:4.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:0.50, y:1.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:0.50, y:-1.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.50, y:-1.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.50, y:1.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.50, y:4.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.50, y:-4.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-7.50, y:-7.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:0.50, y:-7.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:0.50, y:-4.50, width:3.00, height:3.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
