roomProperties posGlobal:(334.0, 862.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-14.8, -11.2)
Ground myRect:(x:-6.00, y:6.00, width:6.00, height:2.00)
Ground myRect:(x:13.00, y:6.00, width:6.00, height:2.00)
Ground myRect:(x:19.00, y:3.00, width:14.00, height:6.00)
Ground myRect:(x:6.00, y:18.00, width:40.00, height:4.00)
Ground myRect:(x:-17.50, y:7.50, width:17.00, height:5.00)
Ground myRect:(x:24.00, y:3.50, width:4.00, height:25.00)
Ground myRect:(x:20.00, y:-16.50, width:12.00, height:7.00)
DamageableGround myRect:(x:8.00, y:-7.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:-7.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:-3.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:-3.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:1.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:1.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-1.00, y:5.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:8.00, y:5.00, width:4.00, height:4.00);doRegen:False;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-22.50, y:6.50, width:7.00, height:27.00)
Ground myRect:(x:-17.00, y:-16.50, width:18.00, height:7.00)
Spikes myRect:(x:2.50, y:-14.50, width:29.00, height:1.00);rotation:0
DamageableGround myRect:(x:3.00, y:-13.50, width:20.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-13.50, y:16.00, width:1.00, height:4.00)
Snack pos:(19.0, 8.0);playerType:Plunga
