roomProperties posGlobal:(176.0, 648.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-13.7, 8.9)
Ground myRect:(x:-11.50, y:5.00, width:9.00, height:2.00)
Ground myRect:(x:-19.00, y:3.00, width:14.00, height:6.00)
Ground myRect:(x:-22.00, y:17.00, width:8.00, height:6.00)
Ground myRect:(x:18.00, y:7.00, width:20.00, height:22.00)
Ground myRect:(x:-23.00, y:-1.00, width:6.00, height:30.00)
DamageableGround myRect:(x:-4.00, y:-3.00, width:4.00, height:18.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:5.00, y:-3.00, width:4.00, height:18.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:21.50, y:4.00, width:9.00, height:24.00)
Ground myRect:(x:16.50, y:-16.50, width:19.00, height:7.00)
Spikes myRect:(x:-5.50, y:-14.50, width:35.00, height:1.00);rotation:0
Spikes myRect:(x:7.50, y:3.50, width:15.00, height:1.00);rotation:90
Ground myRect:(x:9.00, y:11.50, width:10.00, height:9.00)
Spikes myRect:(x:3.50, y:12.00, width:10.00, height:1.00);rotation:90
Ground myRect:(x:7.00, y:17.50, width:38.00, height:5.00)
Ground myRect:(x:21.50, y:-16.00, width:9.00, height:8.00)
