roomProperties posGlobal:(358.0, 84.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-20.50, y:-16.50, width:11.00, height:9.00)
Ground myRect:(x:-23.00, y:6.00, width:6.00, height:28.00)
Ground myRect:(x:14.00, y:-17.50, width:12.00, height:9.00)
Ground myRect:(x:11.50, y:16.00, width:29.00, height:6.00)
Ground myRect:(x:20.00, y:-16.00, width:12.00, height:10.00);isPlayerRespawn:True
Ground myRect:(x:-1.50, y:-16.00, width:19.00, height:10.00)
Ground myRect:(x:5.00, y:-6.00, width:6.00, height:26.00);isPlayerRespawn:True
Ground myRect:(x:0.50, y:18.00, width:51.00, height:4.00)
Ground myRect:(x:-2.00, y:-10.50, width:8.00, height:1.00)
Ground myRect:(x:19.50, y:1.00, width:13.00, height:10.00)
Ground myRect:(x:-12.50, y:8.50, width:5.00, height:1.00);isPlayerRespawn:True
Ground myRect:(x:-13.00, y:-6.50, width:4.00, height:29.00)
Ground myRect:(x:-4.00, y:9.00, width:4.00, height:22.00)
Ground myRect:(x:8.00, y:6.50, width:2.00, height:1.00)
Ground myRect:(x:-6.00, y:-1.50, width:4.00, height:1.00)
Ground myRect:(x:20.50, y:5.50, width:11.00, height:19.00)
Platform myRect:(x:-17.50, y:8.50, width:5.00, height:1.00)
PlayerStart pos:(-13.6, 10.2)
Spikes myRect:(x:8.50, y:5.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-7.00, y:-0.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:-12.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-8.50, y:-10.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:12.50, y:1.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:-10.50, y:7.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:14.50, y:11.00, width:10.00, height:1.00);rotation:90
Spikes myRect:(x:14.00, y:6.50, width:2.00, height:1.00);rotation:0
Platform myRect:(x:0.00, y:6.50, width:4.00, height:1.00)
