roomProperties posGlobal:(-252.0, 134.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-6.8, -14.3)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:-7.50, y:-6.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-7.50, y:0.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-2.50, y:-9.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:0.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:11.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-2.50, y:5.50, width:1.00, height:1.00);rotation:90
Ground myRect:(x:-15.00, y:0.00, width:14.00, height:24.00)
Ground myRect:(x:1.50, y:-5.50, width:7.00, height:23.00)
Ground myRect:(x:3.50, y:8.00, width:3.00, height:10.00)
Ground myRect:(x:1.50, y:13.50, width:7.00, height:7.00)
Spikes myRect:(x:0.00, y:6.50, width:4.00, height:1.00);rotation:0
