roomProperties posGlobal:(1254.0, 228.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-1.5, -14.2)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Spikes myRect:(x:-0.50, y:6.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:0.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-1.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-5.50, y:-11.50, width:1.00, height:1.00);rotation:270
Spikes myRect:(x:-0.50, y:-4.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-0.50, y:-9.50, width:1.00, height:1.00);rotation:90
Spikes myRect:(x:-5.50, y:-6.50, width:1.00, height:1.00);rotation:270
Ground myRect:(x:-0.50, y:15.50, width:13.00, height:3.00)
Ground myRect:(x:-14.50, y:3.50, width:17.00, height:31.00)
Ground myRect:(x:12.00, y:-4.50, width:24.00, height:23.00)
Spikes myRect:(x:-5.50, y:12.50, width:5.00, height:1.00);rotation:270
