roomProperties posGlobal:(156.0, 314.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:104.00, height:38.00)
Ground myRect:(x:5.50, y:18.00, width:63.00, height:4.00)
Ground myRect:(x:74.00, y:3.00, width:8.00, height:26.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:26.00, y:-18.00, width:104.00, height:4.00)
PlayerStart pos:(64.4, -14.1)
Ground myRect:(x:60.50, y:18.00, width:35.00, height:4.00)
Ground myRect:(x:40.00, y:-1.50, width:6.00, height:25.00)
