levelProperties posGlobal:(-132.0, -26.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:18.50, y:-4.00, width:15.00, height:28.00);colorType:1
Ground myRect:(x:-18.50, y:12.00, width:9.00, height:16.00);colorType:1
Ground myRect:(x:8.00, y:-8.00, width:10.00, height:16.00);colorType:1
Ground myRect:(x:-15.00, y:-11.00, width:18.00, height:10.00);colorType:1
Ground myRect:(x:15.00, y:-3.50, width:8.00, height:29.00);colorType:1
Ground myRect:(x:-22.00, y:0.50, width:8.00, height:37.00);colorType:1
Ground myRect:(x:8.00, y:10.00, width:10.00, height:2.00);colorType:1
Ground myRect:(x:-11.00, y:5.00, width:10.00, height:2.00);colorType:1
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00);colorType:1
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:1
PlayerStart pos:(-9.8, -4.5)
Spikes myRect:(x:-2.50, y:-15.50, width:13.00, height:1.00);rotation:0
ToggleGround myRect:(x:-2.00, y:-6.50, width:6.00, height:1.00);startsOn:True
