levelProperties posGlobal:(-392.0, 12.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(17.5, -7.5)
Ground myRect:(x:0.50, y:19.50, width:59.00, height:3.00);colorType:0
Ground myRect:(x:-23.00, y:12.00, width:22.00, height:28.00);colorType:0
Ground myRect:(x:-26.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:11.00, y:12.00, width:18.00, height:28.00);colorType:0
Ground myRect:(x:18.00, y:-13.50, width:32.00, height:7.00);colorType:0
Ground myRect:(x:26.50, y:0.00, width:5.00, height:36.00);colorType:0
Ground myRect:(x:-22.50, y:-13.50, width:23.00, height:7.00);colorType:0
Ground myRect:(x:0.50, y:-18.00, width:59.00, height:4.00);colorType:0
Lift myRect:(x:-5.00, y:-3.00, width:12.00, height:14.00);rotation:0;strength:0.08
PlayerStart pos:(-21.5, -8.0)
Spikes myRect:(x:-11.50, y:10.00, width:24.00, height:1.00);rotation:270
Spikes myRect:(x:1.50, y:10.00, width:24.00, height:1.00);rotation:90
Spikes myRect:(x:0.00, y:-15.50, width:24.00, height:1.00);rotation:0
ToggleGround myRect:(x:-5.00, y:12.50, width:14.00, height:9.00);startsOn:True
