levelProperties posGlobal:(-54.0, 234.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Battery pos:(-4.0, 4.5)
Battery pos:(4.0, 4.5)
Gate myRect:(x:-21.50, y:8.00, width:5.00, height:2.00);channelID:0
GateButton pos:(21.0, -1.5);channelID:0
Ground myRect:(x:24.50, y:-1.00, width:3.00, height:38.00);colorType:1
Ground myRect:(x:-23.00, y:-9.50, width:10.00, height:13.00);colorType:1
Ground myRect:(x:-25.50, y:1.00, width:3.00, height:38.00);colorType:1
Ground myRect:(x:4.00, y:18.50, width:44.00, height:3.00);colorType:1
Ground myRect:(x:-1.00, y:-18.00, width:54.00, height:4.00);colorType:1
Ground myRect:(x:22.50, y:-10.00, width:7.00, height:14.00);colorType:1
Ground myRect:(x:-18.00, y:13.50, width:2.00, height:13.00);colorType:1
PlayerStart pos:(-21.6, -1.1)
Spikes myRect:(x:0.00, y:-15.50, width:42.00, height:1.00);rotation:0
ToggleGround myRect:(x:0.00, y:-13.50, width:4.00, height:1.00);startsOn:True
ToggleGround myRect:(x:8.00, y:-13.50, width:4.00, height:1.00);startsOn:False
ToggleGround myRect:(x:-8.00, y:-13.50, width:4.00, height:1.00);startsOn:False
