levelProperties posGlobal:(242.0, 208.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Battery pos:(-12.5, 3.5)
Gem pos:(-13.0, -10.5)
Ground myRect:(x:24.50, y:8.00, width:3.00, height:20.00);colorType:1
Ground myRect:(x:-16.50, y:10.50, width:1.00, height:15.00);colorType:1
Ground myRect:(x:-24.00, y:2.50, width:8.00, height:1.00);colorType:1
Ground myRect:(x:-20.00, y:10.50, width:8.00, height:19.00);colorType:1
Ground myRect:(x:-25.50, y:2.00, width:7.00, height:40.00);colorType:1
Ground myRect:(x:-1.00, y:19.50, width:54.00, height:5.00);colorType:1
Ground myRect:(x:-1.50, y:-18.00, width:55.00, height:4.00);colorType:1
Ground myRect:(x:19.50, y:-9.50, width:13.00, height:15.00);colorType:1
PlayerStart pos:(17.1, 2.2)
Spikes myRect:(x:0.00, y:-15.50, width:52.00, height:1.00);rotation:0
ToggleGround myRect:(x:-13.50, y:-13.50, width:7.00, height:1.00);startsOn:False;canEatGems:False
ToggleGround myRect:(x:-8.50, y:1.50, width:1.00, height:1.00);startsOn:True;canEatGems:False
ToggleGround myRect:(x:1.00, y:1.50, width:2.00, height:1.00);startsOn:True;canEatGems:False
