levelProperties posGlobal:(-212.0, 234.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(-9.0, 7.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);colorType:1
Ground myRect:(x:-19.00, y:0.00, width:14.00, height:40.00);colorType:1
Ground myRect:(x:-14.00, y:-6.00, width:16.00, height:22.00);colorType:1;canEatGems:False
Ground myRect:(x:1.50, y:18.50, width:49.00, height:3.00);colorType:1
Ground myRect:(x:-9.00, y:15.00, width:6.00, height:6.00);colorType:1
Ground myRect:(x:18.50, y:-7.00, width:15.00, height:24.00);colorType:1
PlayerStart pos:(16.6, 8.7)
Spikes myRect:(x:-10.00, y:11.50, width:8.00, height:1.00);rotation:180
Spikes myRect:(x:2.00, y:-15.50, width:40.00, height:1.00);rotation:0
ToggleGround myRect:(x:2.50, y:-12.50, width:7.00, height:1.00);startsOn:False;canEatGems:False
