levelProperties posGlobal:(-8.0, 28.0);designerFlag:3
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Gem pos:(14.5, 14.5)
Ground myRect:(x:-13.50, y:17.50, width:3.00, height:5.00);colorType:1
Ground myRect:(x:-14.00, y:9.00, width:14.00, height:2.00);colorType:1
Ground myRect:(x:-10.50, y:-13.00, width:5.00, height:10.00);colorType:1
Ground myRect:(x:22.00, y:0.50, width:8.00, height:37.00);colorType:1
Ground myRect:(x:-23.50, y:15.00, width:5.00, height:10.00);colorType:1
Ground myRect:(x:6.00, y:19.00, width:42.00, height:2.00);colorType:1
Ground myRect:(x:7.00, y:-18.00, width:40.00, height:4.00);colorType:1
Ground myRect:(x:-22.50, y:-5.00, width:9.00, height:30.00);colorType:1
Platform myRect:(x:-14.50, y:-8.50, width:3.00, height:1.00)
Platform myRect:(x:-14.50, y:-17.50, width:3.00, height:1.00)
PlayerStart pos:(-11.0, -4.2)
Spikes myRect:(x:6.50, y:-15.50, width:29.00, height:1.00);rotation:0
ToggleGround myRect:(x:5.00, y:-2.50, width:6.00, height:1.00);startsOn:False;canEatGems:False
ToggleGround myRect:(x:-2.00, y:3.50, width:6.00, height:1.00);startsOn:True;canEatGems:False
ToggleGround myRect:(x:5.00, y:-8.50, width:6.00, height:1.00);startsOn:True;canEatGems:False
ToggleGround myRect:(x:-2.00, y:-8.50, width:6.00, height:1.00);startsOn:False;canEatGems:False
