levelProperties posGlobal:(6.0, -52.0);designerFlag:0;isClustStart:True
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(-13.3, -14.1)
Ground myRect:(x:-21.50, y:-12.50, width:9.00, height:15.00)
Ground myRect:(x:-24.00, y:8.50, width:4.00, height:15.00)
Ground myRect:(x:24.00, y:11.00, width:4.00, height:18.00)
Ground myRect:(x:-14.00, y:18.00, width:24.00, height:4.00)
LevelDoor pos:(-15.5, -13.5);myID:0;worldToIndex:-1;levelToKey:Clust0End;levelToDoorID:0
Ground myRect:(x:-20.50, y:1.00, width:11.00, height:2.00)
Ground myRect:(x:-3.00, y:11.00, width:4.00, height:16.00)
Ground myRect:(x:4.50, y:-17.50, width:43.00, height:5.00)
Ground myRect:(x:10.00, y:-12.50, width:32.00, height:15.00)
Ground myRect:(x:-17.50, y:-8.50, width:17.00, height:7.00)
Platform myRect:(x:-7.50, y:-5.50, width:3.00, height:1.00)
Ground myRect:(x:9.00, y:8.00, width:10.00, height:10.00)
Ground myRect:(x:21.00, y:18.00, width:10.00, height:4.00)
ProgressGate myRect:(x:1.50, y:5.50, width:5.00, height:5.00);numSnacksReq:4
Snack pos:(-7.0, 11.5)
Ground myRect:(x:17.50, y:12.50, width:9.00, height:17.00)
Ground myRect:(x:3.00, y:18.50, width:12.00, height:3.00)
Platform myRect:(x:-13.50, y:1.50, width:3.00, height:1.00)
