levelProperties posGlobal:(-132.0, 170.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-4.00, y:-15.50, width:16.00, height:1.00);rotation:0
Spikes myRect:(x:3.50, y:-6.50, width:21.00, height:1.00);rotation:90
Spikes myRect:(x:-11.50, y:-2.50, width:29.00, height:1.00);rotation:270
Snack pos:(-4.0, -11.5)
PlayerStart pos:(8.4, 5.3)
Platform myRect:(x:18.50, y:12.50, width:5.00, height:1.00)
Ground myRect:(x:23.50, y:13.50, width:5.00, height:13.00)
Ground myRect:(x:-5.00, y:16.00, width:42.00, height:8.00)
Ground myRect:(x:-5.00, y:-18.00, width:42.00, height:4.00)
Ground myRect:(x:-19.00, y:0.00, width:14.00, height:32.00)
Ground myRect:(x:15.00, y:-8.50, width:22.00, height:23.00)
Ground myRect:(x:12.00, y:-8.00, width:16.00, height:24.00)
DamageableGround myRect:(x:-4.00, y:-13.50, width:14.00, height:1.00);doRegen:False;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-4.00, y:0.50, width:14.00, height:1.00);doRegen:False;canEatGems:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-4.00, y:-6.50, width:14.00, height:1.00);doRegen:False;canEatGems:False;dieFromPlayerLeave:True

