levelProperties posGlobal:(798.0, 238.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:13.50, y:-6.50, width:3.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:-10.50, y:-4.50, width:3.00, height:1.00);doRegen:False;dieFromPlayerLeave:True
Ground myRect:(x:22.00, y:-13.00, width:8.00, height:14.00)
Ground myRect:(x:-19.50, y:-15.50, width:5.00, height:3.00)
Ground myRect:(x:-1.50, y:-2.50, width:5.00, height:7.00)
Ground myRect:(x:3.00, y:-3.50, width:4.00, height:5.00)
Ground myRect:(x:-10.50, y:-8.50, width:5.00, height:5.00)
Ground myRect:(x:-21.50, y:4.50, width:9.00, height:27.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:24.00, y:9.50, width:4.00, height:19.00)
Ground myRect:(x:-21.50, y:-16.50, width:9.00, height:3.00)
Ground myRect:(x:7.00, y:-1.50, width:4.00, height:9.00)
PlayerStart pos:(-20.0, -13.3)
Spikes myRect:(x:9.50, y:-1.50, width:9.00, height:1.00);rotation:270
Spikes myRect:(x:17.50, y:-12.50, width:13.00, height:1.00);rotation:90
Spikes myRect:(x:2.00, y:-0.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:-5.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:2.50, y:-15.50, width:39.00, height:1.00);rotation:0
Spikes myRect:(x:7.00, y:3.50, width:4.00, height:1.00);rotation:0
