levelProperties posGlobal:(-496.0, 106.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Gem pos:(-13.0, 11.5)
Ground myRect:(x:17.00, y:-17.50, width:18.00, height:5.00);colorType:0
Ground myRect:(x:-4.50, y:-6.50, width:3.00, height:3.00);colorType:0
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00);colorType:0
Ground myRect:(x:-20.50, y:1.00, width:11.00, height:34.00);colorType:0
Ground myRect:(x:-11.50, y:-18.00, width:29.00, height:4.00);colorType:0
Ground myRect:(x:5.00, y:4.50, width:16.00, height:27.00);colorType:0
Ground myRect:(x:-14.50, y:-3.00, width:11.00, height:26.00);colorType:0;canEatGems:False
Ground myRect:(x:22.00, y:-3.50, width:8.00, height:31.00);colorType:0
Ground myRect:(x:-4.50, y:-6.50, width:3.00, height:5.00);colorType:0;canEatGems:False
Ground myRect:(x:-7.50, y:5.00, width:3.00, height:4.00);colorType:0;canEatGems:False
Ground myRect:(x:-1.50, y:-15.50, width:9.00, height:1.00);colorType:0
Platform myRect:(x:4.50, y:-17.50, width:3.00, height:1.00)
PlayerStart pos:(0.0, -13.5)
Spikes myRect:(x:-7.50, y:7.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-4.50, y:-3.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:-7.50, y:-15.50, width:3.00, height:1.00);rotation:0
