levelProperties posGlobal:(-28.0, 172.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Snack pos:(16.5, 4.5)
PlayerStart pos:(4.7, -14.7)
Platform myRect:(x:0.00, y:-17.50, width:6.00, height:1.00)
Platform myRect:(x:5.50, y:8.50, width:3.00, height:1.00)
Ground myRect:(x:16.50, y:17.00, width:19.00, height:6.00)
Ground myRect:(x:-24.00, y:-6.00, width:4.00, height:14.00)
Ground myRect:(x:24.00, y:2.50, width:4.00, height:27.00)
Ground myRect:(x:14.50, y:-18.00, width:23.00, height:4.00)
Ground myRect:(x:-14.50, y:-18.00, width:23.00, height:4.00)
Ground myRect:(x:9.00, y:12.00, width:4.00, height:8.00)
Ground myRect:(x:-11.50, y:18.50, width:29.00, height:3.00)
Ground myRect:(x:2.00, y:-0.50, width:4.00, height:19.00)
Ground myRect:(x:-22.00, y:-16.50, width:8.00, height:7.00)
Ground myRect:(x:-1.00, y:6.50, width:4.00, height:7.00)
Ground myRect:(x:-16.50, y:5.00, width:3.00, height:26.00)
Ground myRect:(x:-21.50, y:13.00, width:9.00, height:14.00)
Ground myRect:(x:1.50, y:17.00, width:3.00, height:6.00)
Platform myRect:(x:5.00, y:14.50, width:4.00, height:1.00)
Platform myRect:(x:16.50, y:2.50, width:5.00, height:1.00)

