levelProperties posGlobal:(-494.0, 146.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Gem pos:(-5.5, 12.0)
Ground myRect:(x:-5.50, y:-0.50, width:5.00, height:21.00);canEatGems:False
Ground myRect:(x:0.00, y:-17.50, width:52.00, height:5.00)
Ground myRect:(x:-22.00, y:1.00, width:8.00, height:38.00)
Ground myRect:(x:11.50, y:2.00, width:29.00, height:36.00)
Ground myRect:(x:-17.00, y:5.00, width:4.00, height:30.00)
Ground myRect:(x:-9.50, y:18.00, width:13.00, height:4.00)
PlayerStart pos:(-14.9, -13.1)
Spikes myRect:(x:-8.50, y:1.50, width:1.00, height:1.00);rotation:90
