roomProperties posGlobal:(642.0, 382.0);designerFlag:0;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(-15,-16,9,-16, 1.5, 0);size:(4.5, 4.4)
Buzzsaw travelMind:(17,10,17,-10, 1.6, 0);size:(4.5, 4.4)
Ground pos:(-21.0, -17.5);size:(10.0, 5.0)
Ground pos:(-2.0, 5.5);size:(2.0, 9.0)
Ground pos:(18.5, -7.5);size:(3.0, 7.0)
Ground pos:(18.0, -17.5);size:(16.0, 5.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(9.0, -3.0);size:(6.0, 10.0)
Ground pos:(-21.0, 5.0);size:(10.0, 28.0)
Ground pos:(21.5, 4.5);size:(9.0, 29.0)
Ground pos:(16.0, 15.0);size:(20.0, 10.0)
Ground pos:(-14.5, 18.5);size:(23.0, 3.0)
Ground pos:(-15.5, -4.0);size:(11.0, 16.0)
Ground pos:(1.5, 11.0);size:(9.0, 2.0)
Laser pos:(-9.5, -7.5);rotation:270;onOffer:(1, 1, 0)
Platform pos:(-6.5, 3.5);size:(7.0, 1.0)
Platform pos:(2.5, 1.5);size:(7.0, 1.0)
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(9.0, -8.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(-2.0, 0.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(-13.0, -12.5);rotation:180;size:(6.0, 1.0)

