roomProperties posGlobal:(642.0, 420.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(21,6,21,-15, 1, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(7,7,20,7, 1.7, 0);size:(3.0, 3.0)
Ground pos:(-0.5, -5.5);size:(11.0, 1.0)
Ground pos:(14.0, -10.0);size:(6.0, 6.0)
Ground pos:(-4.5, -10.5);size:(3.0, 11.0)
Ground pos:(16.0, -18.0);size:(20.0, 4.0)
Ground pos:(5.0, 4.0);size:(2.0, 8.0)
Ground pos:(-14.5, -18.0);size:(23.0, 4.0)
Ground pos:(-9.0, 9.0);size:(14.0, 6.0)
Ground pos:(23.5, -3.5);size:(5.0, 25.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-10.0, -16.0);size:(10.0, 4.0)
Ground pos:(15.0, 8.0);size:(22.0, 2.0);isPlayerRespawn:True
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-9.5, -6.5);size:(13.0, 1.0)
Ground pos:(14.0, 0.0);size:(6.0, 4.0)
Ground pos:(12.0, -3.0);size:(2.0, 10.0)
Ground pos:(-1.5, -6.0);size:(9.0, 2.0)
Ground pos:(-3.0, 8.0);size:(2.0, 8.0)
Ground pos:(-15.0, 7.0);size:(2.0, 8.0)
InfoSign pos:(-4.0, 12.0);myText:Did you know? Your character is completely naked behind this text.
Platform pos:(8.0, -5.5);size:(6.0, 1.0)
Platform pos:(1.5, -16.5);size:(9.0, 1.0);isPlayerRespawn:True
Platform pos:(1.0, 4.5);size:(6.0, 1.0)
Platform pos:(-19.0, -6.5);size:(6.0, 1.0)
PlayerStart pos:(7.0, -14.5)
Snack pos:(-10.0, -12.0);playerType:Any
Spikes pos:(10.5, -9.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(-6.5, -12.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-11.0, -5.5);size:(10.0, 1.0)

