roomProperties posGlobal:(124.0, 364.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
CharBarrel pos:(5.0, -13.5);otherCharName:Slippa
GateButton pos:(15.5, 6.5);channelID:0
Gate pos:(21.0, -13.0);size:(4.0, 6.0);channelID:0
Ground pos:(-14.5, 18.0);size:(23.0, 4.0)
Ground pos:(22.5, 3.0);size:(7.0, 26.0)
Ground pos:(-24.0, 3.0);size:(4.0, 26.0)
Ground pos:(14.5, 18.0);size:(23.0, 4.0)
Ground pos:(19.0, 1.5);size:(14.0, 5.0)
Ground pos:(-5.0, 2.5);size:(34.0, 7.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-4.0, 14.5);size:(2.0, 11.0)
Platform pos:(312.0, 148.5);size:(6.0, 1.0)
PlayerStart pos:(-17.2, -3.5)

