roomProperties posGlobal:(694.0, 382.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(-16,-16,15,-16, 1, 0);size:(4.5, 4.4)
DispGround pos:(-6.0, -7.0);size:(6.0, 10.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(6.0, -0.5);size:(6.0, 23.0);doRegen:True;dieFromPlayerLeave:True
GateButton pos:(17.0, 5.5);channelID:0
Gate pos:(21.0, -12.0);size:(4.0, 6.0);channelID:0
Ground pos:(22.5, 3.5);size:(7.0, 25.0)
Ground pos:(-6.0, 14.5);size:(6.0, 11.0)
Ground pos:(21.0, -17.5);size:(10.0, 5.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(19.0, 1.5);size:(14.0, 5.0)
Ground pos:(-18.5, 1.5);size:(7.0, 9.0)
Ground pos:(-14.5, 18.0);size:(23.0, 4.0)
Ground pos:(-21.5, -17.5);size:(9.0, 5.0)
Ground pos:(14.5, 18.0);size:(23.0, 4.0)
Ground pos:(-24.0, 3.0);size:(4.0, 26.0)
Platform pos:(0.0, 13.5);size:(6.0, 1.0)
Platform pos:(312.0, 148.5);size:(6.0, 1.0)
PlayerStart pos:(-22.5, -13.5)
Snack pos:(-19.0, 13.0);playerType:Any

