roomProperties posGlobal:(798.0, 382.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 4.0);size:(4.0, 30.0)
Ground pos:(21.0, 13.0);size:(10.0, 6.0)
Ground pos:(0.5, -5.0);size:(11.0, 2.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 1.0);size:(4.0, 34.0)
Ground pos:(14.5, -4.0);size:(3.0, 12.0)
Ground pos:(0.5, -16.5);size:(5.0, 5.0)
Ground pos:(-3.5, 2.5);size:(3.0, 15.0)
Ground pos:(4.5, 2.5);size:(3.0, 15.0)
Ground pos:(-13.5, 1.0);size:(3.0, 12.0)
Laser pos:(22.5, 9.5);rotation:90;onOffer:(0.3, 1.7, 0)
Laser pos:(-21.5, 9.5);rotation:270;onOffer:(0.3, 1.7, 0)
Laser pos:(22.5, -15.5);rotation:90;onOffer:(0.3, 1.7, 0)
PlayerStart pos:(-20.0, -14.0)
Snack pos:(-0.5, -0.5);playerType:Any
Spikes pos:(0.5, -3.5);size:(5.0, 1.0)
Spikes pos:(0.5, -13.5);size:(5.0, 1.0)
Spikes pos:(2.5, 0.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(-11.5, -15.5);size:(1.0, 1.0)
Spikes pos:(16.5, -3.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(12.5, -4.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-15.5, 1.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(-11.5, 0.5);rotation:270;size:(1.0, 1.0)

