roomProperties posGlobal:(124.0, 326.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
CharBarrel pos:(-2.5, -13.0);otherCharName:Jetta
Ground pos:(8.5, -18.0);size:(35.0, 4.0);isPlayerRespawn:True
Ground pos:(22.5, -16.0);size:(7.0, 12.0)
Ground pos:(22.5, 6.5);size:(7.0, 19.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 3.5);size:(4.0, 25.0)
Ground pos:(-20.5, -18.0);size:(11.0, 4.0);isPlayerRespawn:True
Ground pos:(-12.5, 16.0);size:(23.0, 2.0)
Ground pos:(-11.5, 3.0);size:(21.0, 2.0)
Ground pos:(14.5, 3.0);size:(11.0, 2.0)
Ground pos:(14.5, 16.0);size:(11.0, 2.0)
Lift pos:(4.0, -6.0);size:(4.0, 12.0);strength:0.08
Platform pos:(312.0, 148.5);size:(6.0, 1.0)
Platform pos:(-12.0, -17.5);size:(6.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-17.2, -3.5)
Spikes pos:(14.0, 4.5);size:(10.0, 1.0)
Spikes pos:(-11.5, 4.5);size:(21.0, 1.0)
Spikes pos:(-12.5, 14.5);rotation:180;size:(23.0, 1.0)
Spikes pos:(14.0, 14.5);rotation:180;size:(10.0, 1.0)

