roomProperties posGlobal:(694.0, 344.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(-22,12,-22,-8, 0.91, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(-2,3,-14,3, 2, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(-14,-3,-2,-3, 2, 0);size:(3.0, 3.0)
DispGround pos:(14.0, 7.5);size:(6.0, 1.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(15.0, -2.0);size:(8.0, 2.0)
Ground pos:(-12.5, 14.5);size:(23.0, 3.0)
Ground pos:(8.5, -19.0);size:(35.0, 4.0);isPlayerRespawn:True
Ground pos:(24.5, 0.5);size:(3.0, 7.0)
Ground pos:(-8.0, -18.0);size:(2.0, 4.0)
Ground pos:(20.5, 10.5);size:(5.0, 11.0)
Ground pos:(21.5, -16.0);size:(9.0, 12.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-6.0, -16.0);size:(2.0, 4.0)
Ground pos:(-20.5, -18.0);size:(11.0, 4.0);isPlayerRespawn:True
Ground pos:(-24.0, 3.5);size:(4.0, 25.0)
Ground pos:(-8.0, -4.0);size:(14.0, 2.0)
Ground pos:(16.5, 5.0);size:(15.0, 2.0)
Ground pos:(-8.0, 4.0);size:(14.0, 2.0)
Ground pos:(16.5, 16.5);size:(15.0, 3.0)
Ground pos:(24.5, 7.5);size:(3.0, 21.0)
Ground pos:(-3.5, -14.0);size:(7.0, 2.0)
InfoSign pos:(14.0, 8.0);myText:Did you know? Most people WANT to be approached! Everyone loves compliments.
Lift pos:(4.0, -9.0);size:(8.0, 12.0);strength:0.08
Platform pos:(-12.0, -16.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(21.0, -1.5);size:(4.0, 1.0)
Platform pos:(312.0, 148.5);size:(6.0, 1.0)
PlayerStart pos:(23.5, -9.0)
Snack pos:(-18.0, 7.5);playerType:Any
Spikes pos:(7.0, -16.5);size:(24.0, 1.0)
Spikes pos:(16.5, 6.5);size:(15.0, 1.0)
Spikes pos:(-8.0, -5.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(-12.5, 12.5);rotation:180;size:(23.0, 1.0)
Spikes pos:(16.5, 14.5);rotation:180;size:(15.0, 1.0)
Spikes pos:(-8.0, 5.5);size:(14.0, 1.0)

