roomProperties posGlobal:(642.0, 344.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw pos:(-2.5, 0.0);size:(8.0, 8.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-23.5, 0.0);size:(5.0, 32.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.0, 3.5);size:(4.0, 25.0)
Ground pos:(13.0, -5.0);size:(6.0, 24.0)
Ground pos:(4.5, -14.0);size:(19.0, 8.0)
Ground pos:(-21.0, -10.5);size:(8.0, 11.0)
Lift pos:(-11.0, -1.0);size:(6.0, 20.0);strength:0.08
Lift pos:(6.0, 2.0);size:(6.0, 10.0);strength:0.08
Lift pos:(18.0, -5.0);size:(4.0, 14.0);strength:0.08
Platform pos:(-17.5, 8.5);size:(7.0, 1.0);mayPlayerEat:False
Platform pos:(19.0, 6.5);size:(6.0, 1.0)
PlayerStart pos:(18.0, -14.0)
Snack pos:(-18.5, 11.0);playerType:Any
Spikes pos:(-5.5, -15.0);rotation:90;size:(10.0, 1.0)
Spikes pos:(-21.0, -4.5);size:(8.0, 1.0)
Spikes pos:(-16.5, -12.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(-9.5, -15.5);size:(15.0, 1.0)
Spikes pos:(2.5, -9.5);size:(15.0, 1.0)
Spikes pos:(-20.5, -3.5);rotation:270;size:(15.0, 1.0)
Spikes pos:(9.5, -5.0);rotation:90;size:(10.0, 1.0)

