roomProperties posGlobal:(746.0, 306.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-9.0, 8.0);size:(22.0, 2.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(16.5, -7.0);size:(11.0, 2.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(18.5, 4.0);size:(7.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(21.0, 15.5);size:(10.0, 9.0)
Ground pos:(-24.0, 3.0);size:(4.0, 26.0)
Ground pos:(14.5, -17.0);size:(23.0, 6.0)
Ground pos:(5.5, -17.0);size:(19.0, 2.0)
Ground pos:(-16.5, -17.0);size:(19.0, 2.0)
Ground pos:(21.0, -14.0);size:(6.0, 2.0)
Ground pos:(9.0, -14.0);size:(12.0, 2.0)
Ground pos:(0.0, 4.5);size:(8.0, 1.0)
Ground pos:(-18.5, -7.0);size:(7.0, 2.0)
Ground pos:(-3.5, 1.5);size:(1.0, 7.0)
Ground pos:(11.0, 14.5);size:(2.0, 5.0)
Ground pos:(0.0, -1.5);size:(8.0, 1.0)
Ground pos:(0.0, -18.5);size:(52.0, 3.0)
Ground pos:(-22.5, 11.5);size:(5.0, 9.0)
Ground pos:(-7.5, 18.0);size:(37.0, 4.0)
Laser pos:(-12.0, -16.5);onOffer:(0.2, 1, 0)
Platform pos:(14.0, 12.5);size:(4.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-20.0, -14.0)
Snack pos:(-20.0, 0.0);playerType:Any
Spikes pos:(-21.0, 6.5);rotation:180;size:(2.0, 1.0)
Spikes pos:(0.0, -2.5);rotation:180;size:(8.0, 1.0)
Spikes pos:(16.0, -13.5);size:(4.0, 1.0)
Spikes pos:(-4.5, 1.5);rotation:90;size:(7.0, 1.0)
Spikes pos:(2.5, -15.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(-5.5, -16.5);size:(3.0, 1.0)
Spikes pos:(-18.5, -5.5);size:(7.0, 1.0)
Spikes pos:(0.0, 5.5);size:(8.0, 1.0)
Spikes pos:(5.0, -12.5);size:(4.0, 1.0)

