roomProperties posGlobal:(74.0, 106.0);designerFlag:4
CameraBounds pos:(0.0, 8.0);size:(52.0, 54.0)
Ground pos:(0.0, 33.5);size:(52.0, 3.0)
Ground pos:(11.5, 23.5);size:(13.0, 3.0)
Ground pos:(12.5, 17.5);size:(11.0, 15.0)
Ground pos:(11.5, 10.5);size:(13.0, 3.0)
Ground pos:(9.0, -5.5);size:(10.0, 11.0)
Ground pos:(0.0, -17.0);size:(52.0, 4.0);mayPlayerEat:False
Ground pos:(22.0, -8.5);size:(8.0, 17.0)
Ground pos:(-14.5, 9.0);size:(23.0, 52.0)
Ground pos:(17.0, 19.5);size:(18.0, 25.0)
Ground pos:(23.5, 8.5);size:(5.0, 7.0)
Lift pos:(1.0, 7.0);size:(6.0, 22.0);strength:0.08
Platform pos:(16.0, -0.5);size:(4.0, 1.0);canDropThru:False
PlayerStart pos:(8.9, 1.1)
Snack pos:(16.0, -9.5);playerType:Plunga
Snack pos:(16.0, -6.0);playerType:Plunga
Snack pos:(16.0, -2.5);playerType:Plunga
Spikes pos:(7.0, 8.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(8.0, 21.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(4.5, 23.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(4.5, 10.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(4.5, -1.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-2.5, 8.5);rotation:270;size:(51.0, 1.0)
Spikes pos:(7.5, 28.0);rotation:90;size:(8.0, 1.0)
Spikes pos:(6.5, 17.0);rotation:90;size:(12.0, 1.0)
Spikes pos:(9.0, 12.5);size:(8.0, 1.0)
Spikes pos:(4.0, 31.5);rotation:180;size:(14.0, 1.0)
Spikes pos:(9.0, 25.5);size:(8.0, 1.0)

