roomProperties posGlobal:(794.0, 592.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.2;posA:(11.0, 7.0);posB:(11.0, -11.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.2;posA:(6.0, -12.0);posB:(6.0, 7.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.6;posA:(-11.0, -10.0);posB:(-11.0, 11.0)
Buzzsaw size:(3.0, 3.0);locOffset:0;speed:1.6;posA:(-16.0, 10.0);posB:(-16.0, -10.0)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);isPlayerRespawn:True
Ground myRect:(x:-2.50, y:-2.50, width:17.00, height:21.00)
Ground myRect:(x:20.00, y:16.00, width:12.00, height:8.00)
Ground myRect:(x:18.50, y:-2.50, width:15.00, height:21.00)
Ground myRect:(x:-2.50, y:16.00, width:9.00, height:8.00)
Ground myRect:(x:-22.00, y:-13.00, width:8.00, height:6.00)
Ground myRect:(x:-4.50, y:-0.50, width:13.00, height:25.00)
Ground myRect:(x:-19.00, y:0.50, width:6.00, height:23.00)
Ground myRect:(x:19.50, y:-4.00, width:13.00, height:24.00)
Ground myRect:(x:-24.00, y:2.00, width:4.00, height:36.00)
Ground myRect:(x:5.00, y:18.50, width:42.00, height:3.00)
PlayerStart pos:(-20.5, 13.0)
