roomProperties posGlobal:(1174.0, 596.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(11,6,11,-11, 1.2, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(6,-12,6,6, -0.4, 1.2);size:(3.0, 3.0)
Ground pos:(21.0, 16.0);size:(10.0, 8.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0);isPlayerRespawn:True
Ground pos:(18.5, -2.5);size:(15.0, 21.0)
Ground pos:(-11.0, 4.0);size:(26.0, 32.0)
Ground pos:(0.0, 18.5);size:(52.0, 3.0)
Ground pos:(19.0, -4.0);size:(14.0, 24.0)
Ground pos:(1.0, -2.5);size:(10.0, 21.0)
Ground pos:(-24.0, 2.0);size:(4.0, 36.0)
PlayerStart pos:(6.0, -15.0)

