roomProperties posGlobal:(728.0, -108.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(-11,-3,11,-3, 1.1, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(-7,9,15,9, 1.1, 3.14159);size:(3.0, 3.0)
Buzzsaw travelMind:(-14,-14,14,-14, 2, 3.14159);size:(3.0, 3.0)
Buzzsaw travelMind:(-14,-14,14,-14, 2, 0);size:(3.0, 3.0)
Ground pos:(-17.0, 7.5);size:(18.0, 5.0);isPlayerRespawn:True
Ground pos:(2.0, 14.5);size:(20.0, 3.0)
Ground pos:(24.0, 6.5);size:(4.0, 23.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(20.0, -13.0);size:(12.0, 4.0);isPlayerRespawn:True
Ground pos:(-18.0, -13.0);size:(8.0, 4.0);isPlayerRespawn:True
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.0, -3.5);size:(4.0, 27.0)
Ground pos:(17.0, -3.0);size:(10.0, 4.0);isPlayerRespawn:True
Ground pos:(-1.0, 7.0);size:(34.0, 4.0)
Ground pos:(-1.0, -4.0);size:(34.0, 2.0)
Ground pos:(-15.0, -3.0);size:(6.0, 4.0)
Ground pos:(17.5, 7.5);size:(3.0, 5.0)
Ground pos:(-1.5, 3.0);size:(17.0, 4.0)
PlayerStart pos:(-17.0, 11.0)
Spikes pos:(-1.5, 0.5);rotation:180;size:(17.0, 1.0)
Spikes pos:(2.0, 12.5);rotation:180;size:(20.0, 1.0)

