roomProperties posGlobal:(780.0, -108.0);designerFlag:2
CameraBounds pos:(35.5, 0.0);size:(123.0, 38.0)
Buzzsaw travelMind:(-11,-14,11,-14, 1, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(31,-5,53,-5, 1.5, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(65,0,87,0, 2, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(65,0,87,0, 2, 3.14159);size:(3.0, 3.0)
Ground pos:(-24.0, 1.5);size:(4.0, 33.0)
Ground pos:(36.0, 18.0);size:(124.0, 4.0)
Ground pos:(42.0, -12.5);size:(40.0, 15.0)
Ground pos:(-19.0, -15.0);size:(14.0, 4.0);isPlayerRespawn:True
Ground pos:(34.5, 10.0);size:(39.0, 16.0)
Ground pos:(-3.5, 6.5);size:(39.0, 21.0)
Ground pos:(95.5, 14.0);size:(5.0, 6.0);isPlayerRespawn:True
Ground pos:(56.5, -5.0);size:(5.0, 4.0);isPlayerRespawn:True
Ground pos:(25.5, -11.0);size:(9.0, 16.0)
Ground pos:(92.5, 0.0);size:(9.0, 6.0);isPlayerRespawn:True
Ground pos:(61.5, 0.0);size:(5.0, 6.0);isPlayerRespawn:True
Ground pos:(19.0, -14.0);size:(14.0, 6.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(78.0, -10.0);size:(38.0, 20.0)
Platform pos:(18.5, -3.5);size:(5.0, 1.0);isPlayerRespawn:True
Platform pos:(56.5, 1.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-17.0, -12.0)
Spikes pos:(42.0, -4.5);size:(6.0, 1.0)
Spikes pos:(76.0, 0.5);size:(2.0, 1.0)

