roomProperties posGlobal:(1082.0, -134.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-3.0, -17.5);size:(38.0, 5.0)
Ground pos:(0.0, 16.0);size:(52.0, 8.0)
Ground pos:(9.0, -2.5);size:(6.0, 1.0)
Ground pos:(0.5, -9.5);size:(13.0, 1.0)
Ground pos:(0.5, 2.0);size:(7.0, 24.0)
Ground pos:(-17.0, -6.5);size:(18.0, 27.0)
Ground pos:(17.5, -6.5);size:(17.0, 27.0)
Ground pos:(0.5, 4.5);size:(13.0, 1.0)
Ground pos:(-8.0, -2.5);size:(6.0, 1.0)
PlayerStart pos:(-15.0, 8.5)
Spikes pos:(-8.0, -1.5);size:(6.0, 1.0)
Spikes pos:(9.0, -1.5);size:(6.0, 1.0)
Spikes pos:(0.5, 5.5);size:(13.0, 1.0)
Spikes pos:(0.5, -8.5);size:(13.0, 1.0)
Spikes pos:(2.0, -14.5);size:(22.0, 1.0)

