roomProperties posGlobal:(832.0, 936.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:19.50, y:-14.50, width:13.00, height:11.00)
Ground myRect:(x:5.50, y:-18.00, width:15.00, height:4.00)
Ground myRect:(x:1.50, y:-0.50, width:25.00, height:7.00)
Ground myRect:(x:-13.50, y:-17.00, width:25.00, height:6.00)
Ground myRect:(x:0.00, y:16.00, width:52.00, height:8.00)
Ground myRect:(x:23.00, y:7.00, width:6.00, height:18.00)
Ground myRect:(x:-22.50, y:3.00, width:7.00, height:26.00)
PlayerStart pos:(-14.5, -13.0)
Spikes myRect:(x:5.50, y:-15.50, width:17.00, height:1.00);rotation:0
