roomProperties posGlobal:(1174.0, 636.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(-2.5, -12.0);size:(21.0, 2.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-2.5, 3.5);size:(3.0, 29.0)
Ground pos:(-18.5, -13.5);size:(9.0, 5.0)
Ground pos:(16.0, -11.5);size:(14.0, 7.0)
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
PlayerStart pos:(-20.0, -10.0)
Spikes pos:(-3.0, -13.5);size:(28.0, 1.0);onOffer:(0.6, 1.4, 0)
Spikes pos:(-13.5, -13.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(8.5, -11.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-0.5, -6.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(-4.5, -6.0);rotation:90;size:(10.0, 1.0)

