roomProperties posGlobal:(790.0, 972.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-2.5, -10.0);size:(17.0, 12.0)
Ground pos:(0.0, 17.0);size:(52.0, 6.0)
Ground pos:(24.0, 3.5);size:(4.0, 23.0)
Ground pos:(-24.0, 3.0);size:(4.0, 24.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-22.5, 5.0);size:(7.0, 20.0)
Ground pos:(-5.0, -4.5);size:(16.0, 1.0)
Ground pos:(20.5, 14.5);size:(9.0, 3.0)
Ground pos:(4.5, 1.5);size:(23.0, 11.0)
Platform pos:(-16.0, -4.5);size:(6.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-20.0, -14.0)
Spikes pos:(10.5, 7.5);size:(11.0, 1.0)
Spikes pos:(8.0, 13.5);rotation:180;size:(16.0, 1.0)
Spikes pos:(-7.5, 5.5);rotation:90;size:(3.0, 1.0)
Spikes pos:(-5.5, 7.5);size:(3.0, 1.0)

