roomProperties posGlobal:(-122.0, 142.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(2.0, -4.5);size:(16.0, 3.0);mayPlayerEat:False;doRegen:False;dieFromPlayerLeave:True
Ground pos:(-24.0, 10.0);size:(4.0, 14.0)
Ground pos:(-19.5, 8.0);size:(5.0, 16.0)
Ground pos:(14.0, -4.5);size:(8.0, 3.0);mayPlayerEat:False
Ground pos:(-8.5, -4.5);size:(5.0, 3.0);mayPlayerEat:False
Ground pos:(-18.0, -9.5);size:(16.0, 13.0)
Ground pos:(22.0, -6.0);size:(8.0, 20.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(6.5, 3.0);size:(29.0, 2.0)
Ground pos:(0.0, -16.5);size:(52.0, 7.0);mayPlayerEat:False
Ground pos:(21.0, 16.0);size:(10.0, 8.0)
Platform pos:(-10.5, 2.5);size:(5.0, 1.0)
PlayerStart pos:(-17.0, -2.0)
Snack pos:(16.0, -1.0);playerType:Any
Spikes pos:(3.0, -12.5);size:(34.0, 1.0)
