roomProperties posGlobal:(74.0, 42.0);designerFlag:3;isClustStart:True
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-2.5, 8.0);size:(13.0, 8.0);isPlayerRespawn:True
Ground pos:(-19.5, 8.0);size:(13.0, 16.0);isPlayerRespawn:True
Ground pos:(24.0, 9.0);size:(4.0, 16.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-23.0, 1.5);size:(6.0, 37.0)
Ground pos:(15.5, -11.5);size:(21.0, 11.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
PlayerStart pos:(-5.4, -14.7)
Snack pos:(9.0, -4.5);playerType:Plunga
Snack pos:(-7.0, 14.0);playerType:Plunga
Snack pos:(2.0, 14.0);playerType:Plunga

