roomProperties posGlobal:(-122.0, 180.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, -9.0);size:(10.0, 22.0)
Ground pos:(16.5, -10.0);size:(19.0, 20.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(-5.5, 13.0);size:(41.0, 14.0)
Ground pos:(0.0, -2.0);size:(22.0, 10.0)
Ground pos:(3.0, -2.5);size:(28.0, 9.0)
Ground pos:(0.0, 14.5);size:(52.0, 11.0)
Platform pos:(-13.5, 1.5);size:(5.0, 1.0)
PlayerStart pos:(4.5, -12.5)
Spikes pos:(0.0, 3.5);size:(22.0, 1.0)
