roomProperties posGlobal:(1230.0, 596.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-22.5, 9.0);size:(7.0, 2.0)
Ground pos:(13.0, 6.5);size:(26.0, 19.0)
Ground pos:(-8.5, -16.0);size:(35.0, 8.0)
Ground pos:(-23.0, -3.0);size:(6.0, 26.0)
Ground pos:(-5.5, 4.0);size:(13.0, 24.0)
Ground pos:(17.0, -15.5);size:(18.0, 9.0)
Laser pos:(-19.5, -11.5);rotation:270;onOffer:(0.6, 1.4, 0)
Platform pos:(-15.5, 9.5);size:(7.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-22.0, 11.0)
Spikes pos:(-5.5, -8.5);rotation:180;size:(13.0, 1.0)
Spikes pos:(-19.5, -1.0);rotation:270;size:(20.0, 1.0)

