roomProperties posGlobal:(628.0, -108.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-7.0, -17.5);size:(38.0, 5.0)
Ground pos:(14.5, 4.0);size:(17.0, 26.0)
Ground pos:(-17.5, -3.0);size:(17.0, 26.0)
Ground pos:(22.0, -3.0);size:(8.0, 38.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(-11.5, 9.5);size:(5.0, 5.0);isPlayerRespawn:True
Laser pos:(6.5, 8.0);rotation:90;onOffer:(0.8, 0.8, 0)
Laser pos:(6.5, 0.0);rotation:90;onOffer:(0.8, 0.8, 0.3)
Laser pos:(6.5, -8.5);rotation:90;onOffer:(0.8, 0.8, 0.6)
Platform pos:(15.0, -15.5);size:(6.0, 1.0)
PlayerStart pos:(-19.5, 10.5)

