roomProperties posGlobal:(628.0, -108.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-7.00, y:-17.50, width:38.00, height:5.00)
Ground myRect:(x:14.50, y:4.00, width:17.00, height:26.00)
Ground myRect:(x:-17.50, y:-3.00, width:17.00, height:26.00)
Ground myRect:(x:22.00, y:-3.00, width:8.00, height:38.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-11.50, y:9.50, width:5.00, height:5.00);isPlayerRespawn:True
Laser pos:(6.5, 8.0);rotation:90;onOfferData:(0.8, 0.8, 0)
Laser pos:(6.5, 0.0);rotation:90;onOfferData:(0.8, 0.8, 0.3)
Laser pos:(6.5, -8.5);rotation:90;onOfferData:(0.8, 0.8, 0.6)
Platform myRect:(x:15.00, y:-15.50, width:6.00, height:1.00)
PlayerStart pos:(-19.5, 10.5)
