roomProperties posGlobal:(1024.0, 432.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-21.00, y:-17.00, width:10.00, height:6.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:8.00, y:-9.00, width:2.00, height:10.00)
Ground myRect:(x:-3.00, y:-5.00, width:38.00, height:2.00)
Ground myRect:(x:22.50, y:-16.00, width:7.00, height:4.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:-5.00, y:-9.00, width:2.00, height:10.00)
Laser pos:(18.5, -15.5);rotation:90;durOn:1;durOff:1;startOffset:0
PlayerStart pos:(-20.0, -13.0)

