roomProperties posGlobal:(628.0, -146.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-10.0, -1.5);channelID:0
GateButton pos:(6.0, -4.0);channelID:0
Ground pos:(-24.0, 4.0);size:(4.0, 24.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(10.0, -1.0);size:(4.0, 2.0);isPlayerRespawn:True
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-21.0, -17.0);size:(10.0, 6.0)
Ground pos:(23.5, 0.0);size:(5.0, 32.0)
Ground pos:(-4.5, 1.0);size:(7.0, 2.0)
Ground pos:(13.0, -7.0);size:(2.0, 14.0)
Ground pos:(0.5, -1.0);size:(7.0, 2.0)
Ground pos:(-2.0, -8.0);size:(2.0, 12.0)
Ground pos:(-17.0, 1.0);size:(10.0, 2.0)
Ground pos:(-21.0, -4.0);size:(2.0, 8.0)
Laser pos:(21.5, -15.5);rotation:90;onOffer:(0.9, 1.4, 0)
Platform pos:(17.5, -13.5);size:(7.0, 1.0)
PlayerStart pos:(-17.0, -13.0)
Spikes pos:(1.5, -2.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-5.5, -0.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(-16.5, -0.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(10.5, -2.5);rotation:180;size:(5.0, 1.0)

