roomProperties posGlobal:(676.0, -108.0);designerFlag:1
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(5.5, -7.5);size:(21.0, 5.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-16.0, -17.0);size:(20.0, 6.0)
Ground pos:(-3.0, -3.0);size:(38.0, 2.0)
Ground pos:(0.0, -17.5);size:(52.0, 5.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(22.5, -16.0);size:(7.0, 4.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Laser pos:(18.5, -14.5);rotation:90;onOffer:(0.5, 1.5, 0)
PlayerStart pos:(-20.0, -13.0)
Spikes pos:(5.0, -4.5);rotation:180;size:(22.0, 1.0)

