roomProperties posGlobal:(224.0, 74.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, 18.0);size:(10.0, 4.0)
Ground pos:(-20.5, -3.5);size:(11.0, 27.0);isPlayerRespawn:True
Ground pos:(3.5, 19.0);size:(45.0, 2.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(24.5, 0.5);size:(3.0, 35.0)
Lift pos:(-5.0, 7.0);size:(6.0, 6.0);strength:0.08
Lift pos:(1.0, 1.0);size:(6.0, 6.0);strength:0.08
Lift pos:(7.0, -5.0);size:(6.0, 6.0);strength:0.08
Platform pos:(-13.0, 9.5);size:(4.0, 1.0);isPlayerRespawn:True;canDropThru:False
PlayerStart pos:(-21.4, 11.4)
Snack pos:(3.5, 10.5);playerType:Plunga
Snack pos:(10.0, 3.5);playerType:Plunga
Spikes pos:(-14.5, -4.5);rotation:270;size:(27.0, 1.0)
Spikes pos:(22.5, 1.0);rotation:90;size:(34.0, 1.0)
Spikes pos:(0.0, -15.5);size:(52.0, 1.0)

