roomProperties posGlobal:(174.0, 52.0);designerFlag:4
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-14.0, 17.0);size:(6.0, 2.0)
Ground pos:(14.5, 17.0);size:(7.0, 2.0)
Ground pos:(-21.5, 13.5);size:(9.0, 11.0)
Ground pos:(0.0, -11.0);size:(10.0, 12.0)
Ground pos:(21.5, -10.0);size:(9.0, 14.0)
Ground pos:(-22.0, -13.5);size:(8.0, 13.0)
Ground pos:(-4.0, 18.5);size:(44.0, 3.0)
Ground pos:(-17.5, -8.5);size:(1.0, 17.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-24.5, 5.5);size:(3.0, 15.0)
Ground pos:(24.0, 3.0);size:(4.0, 34.0)
Ground pos:(17.5, 16.5);size:(1.0, 3.0)
Lift pos:(4.0, 8.0);size:(2.0, 12.0);strength:0.07
Lift pos:(-11.0, -4.0);size:(2.0, 12.0);strength:0.07
Lift pos:(-4.0, 8.0);size:(2.0, 12.0);strength:0.07
Lift pos:(11.0, -4.0);size:(2.0, 12.0);strength:0.07
Lift pos:(21.0, 5.0);size:(2.0, 16.0);strength:0.08
Platform pos:(-20.5, -0.5);size:(5.0, 1.0)
Platform pos:(20.0, 15.5);size:(4.0, 1.0)
PlayerStart pos:(-19.6, 1.3)
Snack pos:(-19.5, 2.0);playerType:Plunga
Spikes pos:(-16.5, -10.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(5.5, -10.5);rotation:270;size:(11.0, 1.0)
Spikes pos:(-5.5, -10.5);rotation:90;size:(11.0, 1.0)
Spikes pos:(16.5, -11.5);rotation:90;size:(9.0, 1.0)
Spikes pos:(-14.0, 15.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(14.0, 15.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(0.0, 16.5);rotation:180;size:(22.0, 1.0)
Spikes pos:(0.0, -4.5);size:(10.0, 1.0)
Spikes pos:(0.0, -15.5);size:(52.0, 1.0)

