levelProperties posGlobal:(254.0, 78.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-10.00, y:-15.50, width:32.00, height:1.00);isBouncy:True
Ground myRect:(x:-19.50, y:1.00, width:13.00, height:2.00)
Ground myRect:(x:24.00, y:9.50, width:4.00, height:15.00)
Ground myRect:(x:17.50, y:18.00, width:17.00, height:4.00)
Ground myRect:(x:-24.00, y:14.00, width:4.00, height:14.00)
Ground myRect:(x:7.00, y:-11.00, width:4.00, height:12.00)
Ground myRect:(x:12.00, y:-7.00, width:8.00, height:4.00)
Ground myRect:(x:21.00, y:-18.00, width:10.00, height:4.00)
Ground myRect:(x:-7.50, y:-18.00, width:37.00, height:4.00)
Ground myRect:(x:-24.00, y:-7.00, width:4.00, height:18.00)
Ground myRect:(x:24.00, y:-10.50, width:4.00, height:11.00)
Ground myRect:(x:-11.00, y:18.00, width:30.00, height:4.00)
Platform myRect:(x:14.50, y:-18.50, width:3.00, height:1.00)
Platform myRect:(x:12.50, y:-16.50, width:3.00, height:1.00)
Platform myRect:(x:19.00, y:-5.50, width:6.00, height:1.00)
PlayerStart pos:(-20.0, -14.0)

