levelProperties posGlobal:(254.0, 116.0);designerFlag:2
CameraBounds myRect:(x:-25.00, y:-19.00, width:50.00, height:38.00)
Ground myRect:(x:-11.00, y:-18.00, width:30.00, height:4.00)
Ground myRect:(x:-24.00, y:2.50, width:4.00, height:27.00)
Ground myRect:(x:24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:17.50, y:-18.00, width:17.00, height:4.00)
Platform myRect:(x:5.50, y:-16.50, width:3.00, height:1.00)
Platform myRect:(x:7.50, y:-18.50, width:3.00, height:1.00)
PlayerStart pos:(-20.0, -14.0)
