roomProperties posGlobal:(668.0, 964.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(7.0, -11.5);size:(18.0, 3.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(-13.0, -5.0);size:(8.0, 6.0);doRegen:True;dieFromPlayerLeave:True
DispGround pos:(0.5, 0.5);size:(5.0, 5.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(-3.5, -8.0);size:(3.0, 16.0)
Ground pos:(15.0, -7.0);size:(2.0, 6.0)
Ground pos:(-7.0, -16.5);size:(10.0, 7.0)
Ground pos:(5.5, -0.5);size:(5.0, 7.0)
Ground pos:(-17.5, -6.0);size:(1.0, 2.0)
Ground pos:(16.0, -14.0);size:(10.0, 2.0)
Ground pos:(14.5, 7.0);size:(3.0, 12.0)
Ground pos:(7.5, -4.5);size:(1.0, 5.0)
Ground pos:(-24.5, -6.0);size:(3.0, 2.0)
Ground pos:(11.5, -6.5);size:(9.0, 1.0)
Ground pos:(-15.5, 12.5);size:(3.0, 3.0)
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(23.0, -5.0);size:(6.0, 22.0)
Ground pos:(6.0, 0.5);size:(6.0, 5.0)
Ground pos:(-21.5, 5.5);size:(9.0, 23.0)
Ground pos:(11.0, 13.5);size:(4.0, 3.0)
Platform pos:(18.0, 5.5);size:(4.0, 1.0)
PlayerStart pos:(-20.0, -13.0)
Spikes pos:(-20.5, -6.5);rotation:180;size:(5.0, 1.0)
Spikes pos:(11.5, -5.5);size:(9.0, 1.0)
Spikes pos:(14.5, 0.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(-3.5, 0.5);size:(3.0, 1.0)
Spikes pos:(4.0, -13.5);size:(14.0, 1.0)
Spikes pos:(6.0, 3.5);size:(6.0, 1.0)
Spikes pos:(-7.0, -12.5);size:(10.0, 1.0)
Spikes pos:(11.0, 11.5);rotation:180;size:(4.0, 1.0)
Spikes pos:(8.5, -4.5);rotation:270;size:(5.0, 1.0)
Spikes pos:(-15.5, 10.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(13.5, -5.5);rotation:90;size:(3.0, 1.0)

