roomProperties posGlobal:(616.0, 964.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(1.0, 4.0);size:(8.0, 2.0)
Ground pos:(11.5, 15.0);size:(23.0, 2.0)
Ground pos:(2.0, 10.0);size:(6.0, 16.0)
Ground pos:(-22.5, 4.5);size:(7.0, 23.0)
Ground pos:(13.0, 14.0);size:(4.0, 4.0)
Ground pos:(1.0, -6.0);size:(8.0, 6.0)
Ground pos:(17.0, 14.5);size:(12.0, 3.0)
Ground pos:(13.5, -2.0);size:(5.0, 16.0)
Ground pos:(7.5, -15.5);size:(5.0, 3.0)
Ground pos:(0.5, -7.5);size:(7.0, 9.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(-11.0, -1.5);size:(6.0, 15.0)
Ground pos:(13.0, 1.0);size:(6.0, 10.0)
Ground pos:(23.5, 4.5);size:(5.0, 23.0)
Ground pos:(-16.0, 16.0);size:(8.0, 2.0)
Ground pos:(-20.5, -17.0);size:(11.0, 6.0)
Ground pos:(20.5, -17.0);size:(11.0, 6.0)
Ground pos:(-5.0, 16.0);size:(8.0, 2.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
PlayerStart pos:(-20.0, -13.0)
Spikes pos:(13.0, 6.5);size:(6.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-3.5, -7.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(0.0, 5.5);size:(6.0, 1.0)
Spikes pos:(-3.5, 4.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(18.5, 12.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(16.5, 5.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(10.5, -7.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-11.0, 6.5);size:(6.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(-2.0, -15.5);size:(34.0, 1.0)
Spikes pos:(-10.5, 15.5);rotation:180;size:(3.0, 1.0)
Spikes pos:(20.5, -3.0);rotation:90;size:(2.0, 1.0)
Spikes pos:(-7.5, -8.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(8.5, 13.5);rotation:180;size:(9.0, 1.0)
Spikes pos:(4.5, -10.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-18.5, 4.5);rotation:270;size:(3.0, 1.0)

