roomProperties posGlobal:(92.0, -178.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-21.0, -18.0);size:(10.0, 4.0)
Ground pos:(0.0, -18.0);size:(24.0, 4.0)
Ground pos:(21.0, -15.0);size:(10.0, 10.0)
Ground pos:(-24.0, 4.5);size:(4.0, 31.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(24.0, 6.0);size:(4.0, 22.0)
Lift pos:(-5.0, -7.0);size:(4.0, 14.0);strength:0.08
Platform pos:(13.0, -16.5);size:(2.0, 1.0)
Platform pos:(15.0, -18.5);size:(2.0, 1.0)
Platform pos:(-13.0, -16.5);size:(2.0, 1.0)
Platform pos:(-15.0, -18.5);size:(2.0, 1.0)
PlayerStart pos:(-13.2, -14.0)

