roomProperties posGlobal:(616.0, 964.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:1.00, y:4.00, width:8.00, height:2.00)
Ground myRect:(x:11.50, y:15.00, width:23.00, height:2.00)
Ground myRect:(x:2.00, y:10.00, width:6.00, height:16.00)
Ground myRect:(x:-22.50, y:4.50, width:7.00, height:23.00)
Ground myRect:(x:13.00, y:14.00, width:4.00, height:4.00)
Ground myRect:(x:1.00, y:-6.00, width:8.00, height:6.00)
Ground myRect:(x:17.00, y:14.50, width:12.00, height:3.00)
Ground myRect:(x:13.50, y:-2.00, width:5.00, height:16.00)
Ground myRect:(x:7.50, y:-15.50, width:5.00, height:3.00)
Ground myRect:(x:0.50, y:-7.50, width:7.00, height:9.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-11.00, y:-1.50, width:6.00, height:15.00)
Ground myRect:(x:13.00, y:1.00, width:6.00, height:10.00)
Ground myRect:(x:23.50, y:4.50, width:5.00, height:23.00)
Ground myRect:(x:-16.00, y:16.00, width:8.00, height:2.00)
Ground myRect:(x:-20.50, y:-17.00, width:11.00, height:6.00)
Ground myRect:(x:20.50, y:-17.00, width:11.00, height:6.00)
Ground myRect:(x:-5.00, y:16.00, width:8.00, height:2.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
PlayerStart pos:(-20.0, -13.0)
Spikes myRect:(x:13.00, y:6.50, width:6.00, height:1.00);rotation:0;onOfferData:(0.3, 1.7, 0)
Spikes myRect:(x:-3.50, y:-7.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:0.00, y:5.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:4.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:18.50, y:12.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:16.50, y:5.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:10.50, y:-7.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:-11.00, y:6.50, width:6.00, height:1.00);rotation:0;onOfferData:(0.3, 1.7, 0)
Spikes myRect:(x:-2.00, y:-15.50, width:34.00, height:1.00);rotation:0
Spikes myRect:(x:-10.50, y:15.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:20.50, y:-3.00, width:2.00, height:1.00);rotation:90
Spikes myRect:(x:-7.50, y:-8.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:8.50, y:13.50, width:9.00, height:1.00);rotation:180
Spikes myRect:(x:4.50, y:-10.00, width:4.00, height:1.00);rotation:270
Spikes myRect:(x:-18.50, y:4.50, width:3.00, height:1.00);rotation:270
