roomProperties posGlobal:(742.0, 458.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:-5.50, y:-5.00, width:41.00, height:8.00)
Ground myRect:(x:0.00, y:7.50, width:52.00, height:25.00)
Ground myRect:(x:24.00, y:-2.50, width:4.00, height:37.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-5.00, y:-17.50, width:42.00, height:5.00)
InfoSign pos:(-16.5, -15.0);myText:ABSOLUTELY ANYTHING YOU WANT WHENEVER YOU WANT
InfoSign pos:(10.5, -15.0);myText:you're free?
InfoSign pos:(-3.0, -15.0);myText:because
Platform myRect:(x:19.00, y:-15.50, width:6.00, height:1.00)
PlayerStart pos:(14.0, -14.0)
Snack pos:(18.5, -6.5);playerType:Any

