roomProperties posGlobal:(742.0, 458.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-5.5, -5.0);size:(41.0, 8.0)
Ground pos:(0.0, 7.5);size:(52.0, 25.0)
Ground pos:(24.0, -2.5);size:(4.0, 37.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-5.0, -17.5);size:(42.0, 5.0)
InfoSign pos:(-16.5, -15.0);myText:ABSOLUTELY ANYTHING YOU WANT WHENEVER YOU WANT
InfoSign pos:(10.5, -15.0);myText:you're free?
InfoSign pos:(-3.0, -15.0);myText:because
Platform pos:(19.0, -15.5);size:(6.0, 1.0)
PlayerStart pos:(14.0, -14.0)
Snack pos:(18.5, -6.5);playerType:Any

