roomProperties posGlobal:(1218.0, 468.0);designerFlag:0
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(4.5, 4.4);locOffset:0;speed:1;posA:(0.0, 0.0);posB:(10.0, 0.0)
Ground myRect:(x:21.00, y:4.50, width:10.00, height:23.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-15.00, y:6.50, width:16.00, height:7.00)
Ground myRect:(x:8.00, y:11.00, width:16.00, height:16.00)
PlayerStart pos:(-19.0, 12.5)
