roomProperties posGlobal:(720.0, 926.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(4.0, 4.0);travelMind:(-19.0, -15.0,-7.0, -15.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(-7.0, -4.0,-19.0, -4.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(-21.0, -5.0,-21.0, -14.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(-23.0, 2.0,-23.0, 15.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(-8.0, 9.0,0.0, 9.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(23.0, -2.0,23.0, 5.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(9.0, -4.0,21.0, -4.0, 2,0)
Buzzsaw size:(4.0, 4.0);travelMind:(21.0, 7.0,9.0, 7.0, 2,0)
GateButton pos:(-2.0, -3.0);channelID:0
GateButton pos:(20.5, 4.5);channelID:0
GateButton pos:(-18.5, -6.5);channelID:0
GateButton pos:(-19.0, 3.0);channelID:0
Gate myRect:(x:21.00, y:-10.50, width:4.00, height:7.00);channelID:0
Ground myRect:(x:11.50, y:-14.50, width:9.00, height:3.00)
Ground myRect:(x:-7.00, y:18.50, width:38.00, height:3.00)
Ground myRect:(x:1.00, y:-1.00, width:2.00, height:14.00)
Ground myRect:(x:-5.00, y:-2.50, width:2.00, height:7.00)
Ground myRect:(x:-4.00, y:8.00, width:12.00, height:4.00)
Ground myRect:(x:-2.00, y:-14.50, width:8.00, height:3.00)
Ground myRect:(x:14.50, y:8.50, width:15.00, height:5.00)
Ground myRect:(x:-14.50, y:-2.50, width:17.00, height:5.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-24.00, y:1.00, width:4.00, height:34.00)
Ground myRect:(x:16.50, y:-5.00, width:19.00, height:4.00)
Ground myRect:(x:24.00, y:6.50, width:4.00, height:27.00)
Ground myRect:(x:21.00, y:15.50, width:4.00, height:9.00)
Ground myRect:(x:12.00, y:17.00, width:2.00, height:6.00)
Ground myRect:(x:-22.00, y:-10.00, width:4.00, height:10.00)
Ground myRect:(x:-7.00, y:-0.50, width:6.00, height:3.00)
Ground myRect:(x:-19.00, y:16.50, width:8.00, height:3.00)
PlayerStart pos:(16.5, 12.5)
Spikes myRect:(x:-0.50, y:-2.50, width:7.00, height:1.00);rotation:90;onOfferData:(0.3, 1.7, 0)
Spikes myRect:(x:-3.50, y:-2.50, width:7.00, height:1.00);rotation:270;onOfferData:(0.3, 1.7, 0)
Spikes myRect:(x:4.00, y:-13.50, width:12.00, height:1.00);rotation:0;onOfferData:(0.3, 1.7, 0)
Spikes myRect:(x:-16.00, y:0.50, width:12.00, height:1.00);rotation:0;onOfferData:(0.3, 1.7, 0)
