roomProperties posGlobal:(-174.0, 180.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
GateButton pos:(-19.5, 8.5);channelID:0
Gate pos:(20.0, 8.5);size:(4.0, 7.0);channelID:0
Ground pos:(0.0, 16.5);size:(52.0, 7.0)
Ground pos:(-23.5, 11.0);size:(5.0, 18.0)
Ground pos:(10.0, 0.5);size:(2.0, 9.0)
Ground pos:(10.5, -13.0);size:(27.0, 4.0)
Ground pos:(-21.5, -2.0);size:(9.0, 14.0)
Ground pos:(-7.0, 2.5);size:(32.0, 5.0)
Ground pos:(17.0, 16.0);size:(18.0, 8.0)
Ground pos:(0.0, -17.0);size:(52.0, 6.0)
Ground pos:(21.5, -6.0);size:(9.0, 22.0)
Ground pos:(-7.5, -13.0);size:(9.0, 14.0)
Platform pos:(14.0, 4.5);size:(6.0, 1.0)
PlayerStart pos:(-15.5, -13.0)
ProgressGate pos:(-1.5, -8.5);size:(5.0, 5.0);numSnacksReq:6
Spikes pos:(-7.5, -5.5);size:(9.0, 1.0)
Spikes pos:(8.5, -1.0);rotation:90;size:(6.0, 1.0)
Spikes pos:(-6.0, 12.5);rotation:180;size:(34.0, 1.0);onOffer:(0.3, 1.7, 0)
Spikes pos:(9.5, -10.5);size:(25.0, 1.0)
Spikes pos:(-9.0, 5.5);size:(28.0, 1.0);onOffer:(0.3, 1.7, 0)
