roomProperties posGlobal:(850.0, 972.0);designerFlag:2
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Buzzsaw size:(4.0, 4.0);locOffset:0;speed:1;posA:(0.0, 9.0);posB:(0.0, -15.0)
GateButton pos:(0.0, 13.5);channelID:0
Gate myRect:(x:21.00, y:-12.50, width:4.00, height:7.00);channelID:0
Ground myRect:(x:3.50, y:5.00, width:3.00, height:26.00)
Ground myRect:(x:-0.50, y:18.00, width:51.00, height:4.00)
Ground myRect:(x:-7.00, y:-16.00, width:6.00, height:8.00)
Ground myRect:(x:15.00, y:13.50, width:22.00, height:13.00)
Ground myRect:(x:-15.00, y:16.00, width:22.00, height:8.00)
Ground myRect:(x:-24.00, y:0.00, width:4.00, height:32.00)
Ground myRect:(x:-3.50, y:-13.00, width:3.00, height:8.00)
Ground myRect:(x:-3.50, y:6.50, width:3.00, height:19.00)
Ground myRect:(x:8.50, y:-16.00, width:13.00, height:4.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:22.00, y:5.50, width:8.00, height:29.00)
PlayerStart pos:(-20.0, -13.0)
