roomProperties posGlobal:(808.0, 842.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:0.50, y:1.00, width:33.00, height:6.00)
Ground myRect:(x:-22.50, y:-4.50, width:1.00, height:5.00)
Ground myRect:(x:14.00, y:-10.50, width:24.00, height:7.00)
Ground myRect:(x:-15.50, y:-15.50, width:21.00, height:7.00)
Ground myRect:(x:0.00, y:14.50, width:52.00, height:11.00)
Ground myRect:(x:24.00, y:8.00, width:4.00, height:20.00)
Ground myRect:(x:0.00, y:-16.50, width:52.00, height:7.00)
Ground myRect:(x:-24.00, y:6.00, width:4.00, height:24.00)
PlayerStart pos:(-20.0, -10.5)
Snack pos:(-12.5, -3.0);playerType:Clinga
Spikes myRect:(x:2.50, y:4.50, width:5.00, height:1.00);rotation:0
Spikes myRect:(x:10.50, y:8.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:1.50, y:-10.00, width:6.00, height:1.00);rotation:90
Spikes myRect:(x:16.00, y:4.50, width:2.00, height:1.00);rotation:0
Spikes myRect:(x:-5.50, y:8.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:-8.50, y:-12.50, width:23.00, height:1.00);rotation:0
Spikes myRect:(x:-21.50, y:2.00, width:2.00, height:1.00);rotation:270
Spikes myRect:(x:-13.50, y:4.50, width:5.00, height:1.00);rotation:0
