roomProperties posGlobal:(174.0, 128.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
DispGround pos:(14.5, 0.0);size:(3.0, 32.0);mayPlayerEat:False;doRegen:True;dieFromPlayerLeave:True
Ground pos:(-11.0, -18.0);size:(30.0, 4.0)
Ground pos:(-22.0, 2.5);size:(8.0, 27.0)
Ground pos:(23.0, 0.0);size:(6.0, 32.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(17.5, -18.0);size:(17.0, 4.0)
Ground pos:(-7.5, -8.0);size:(5.0, 22.0)
Ground pos:(5.5, -5.0);size:(5.0, 8.0)
Lift pos:(-14.0, -5.0);size:(4.0, 12.0);strength:0.08
Lift pos:(-1.0, -7.0);size:(4.0, 8.0);strength:0.08
Platform pos:(5.0, -16.5);size:(2.0, 1.0)
Platform pos:(8.0, -18.5);size:(2.0, 1.0)
Platform pos:(-14.0, 2.5);size:(8.0, 1.0)
Platform pos:(-1.0, -1.5);size:(8.0, 1.0)
PlayerStart pos:(10.1, -14.8)
Snack pos:(-1.0, -13.5);playerType:Plunga
Snack pos:(19.0, 14.5);playerType:Plunga
Snack pos:(19.0, 5.5);playerType:Plunga
Snack pos:(19.0, -3.0);playerType:Plunga
Snack pos:(-14.0, -13.5);playerType:Plunga
Snack pos:(-14.0, 6.5);playerType:Plunga
Snack pos:(-1.0, 0.5);playerType:Plunga

