roomProperties posGlobal:(668.0, 712.0);designerFlag:2
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Buzzsaw travelMind:(0,9,0,-15, 1, 0);size:(4.0, 4.0)
GateButton pos:(0.0, 13.5);channelID:0
Gate pos:(21.0, -12.5);size:(4.0, 7.0);channelID:0
Ground pos:(3.5, 5.0);size:(3.0, 26.0)
Ground pos:(-0.5, 18.0);size:(51.0, 4.0)
Ground pos:(-7.0, -16.0);size:(6.0, 8.0)
Ground pos:(15.0, 13.5);size:(22.0, 13.0)
Ground pos:(-15.0, 16.0);size:(22.0, 8.0)
Ground pos:(-24.0, 0.0);size:(4.0, 32.0)
Ground pos:(-3.5, -13.0);size:(3.0, 8.0)
Ground pos:(-3.5, 6.5);size:(3.0, 19.0)
Ground pos:(8.5, -16.0);size:(13.0, 4.0)
Ground pos:(0.0, -18.0);size:(52.0, 4.0)
Ground pos:(22.0, 5.5);size:(8.0, 29.0)
PlayerStart pos:(-20.0, -13.0)
