roomProperties posGlobal:(668.0, 964.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DispGround myRect:(x:7.00, y:-11.50, width:18.00, height:3.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:-13.00, y:-5.00, width:8.00, height:6.00);doRegen:True;dieFromPlayerLeave:True
DispGround myRect:(x:0.50, y:0.50, width:5.00, height:5.00);doRegen:True;dieFromPlayerLeave:True
Ground myRect:(x:-3.50, y:-8.00, width:3.00, height:16.00)
Ground myRect:(x:15.00, y:-7.00, width:2.00, height:6.00)
Ground myRect:(x:-7.00, y:-16.50, width:10.00, height:7.00)
Ground myRect:(x:5.50, y:-0.50, width:5.00, height:7.00)
Ground myRect:(x:-17.50, y:-6.00, width:1.00, height:2.00)
Ground myRect:(x:16.00, y:-14.00, width:10.00, height:2.00)
Ground myRect:(x:14.50, y:7.00, width:3.00, height:12.00)
Ground myRect:(x:7.50, y:-4.50, width:1.00, height:5.00)
Ground myRect:(x:-24.50, y:-6.00, width:3.00, height:2.00)
Ground myRect:(x:11.50, y:-6.50, width:9.00, height:1.00)
Ground myRect:(x:-15.50, y:12.50, width:3.00, height:3.00)
Ground myRect:(x:0.00, y:16.50, width:52.00, height:7.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:23.00, y:-5.00, width:6.00, height:22.00)
Ground myRect:(x:6.00, y:0.50, width:6.00, height:5.00)
Ground myRect:(x:-21.50, y:5.50, width:9.00, height:23.00)
Ground myRect:(x:11.00, y:13.50, width:4.00, height:3.00)
Platform myRect:(x:18.00, y:5.50, width:4.00, height:1.00)
PlayerStart pos:(-20.0, -13.0)
Spikes myRect:(x:-20.50, y:-6.50, width:5.00, height:1.00);rotation:180
Spikes myRect:(x:11.50, y:-5.50, width:9.00, height:1.00);rotation:0
Spikes myRect:(x:14.50, y:0.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:-3.50, y:0.50, width:3.00, height:1.00);rotation:0
Spikes myRect:(x:4.00, y:-13.50, width:14.00, height:1.00);rotation:0
Spikes myRect:(x:6.00, y:3.50, width:6.00, height:1.00);rotation:0
Spikes myRect:(x:-7.00, y:-12.50, width:10.00, height:1.00);rotation:0
Spikes myRect:(x:11.00, y:11.50, width:4.00, height:1.00);rotation:180
Spikes myRect:(x:8.50, y:-4.50, width:5.00, height:1.00);rotation:270
Spikes myRect:(x:-15.50, y:10.50, width:3.00, height:1.00);rotation:180
Spikes myRect:(x:13.50, y:-5.50, width:3.00, height:1.00);rotation:90
