roomProperties posGlobal:(-174.0, 142.0);designerFlag:0
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(6.5, -17.0);size:(39.0, 6.0)
Ground pos:(-24.0, -2.0);size:(4.0, 36.0)
Ground pos:(0.0, 18.0);size:(52.0, 4.0)
Ground pos:(20.5, 13.5);size:(11.0, 7.0)
Ground pos:(21.5, -11.0);size:(9.0, 6.0)
Ground pos:(23.5, 8.5);size:(5.0, 17.0)
Ground pos:(-13.0, 3.0);size:(8.0, 12.0)
Ground pos:(-3.0, 3.0);size:(2.0, 12.0)
Ground pos:(5.0, 3.0);size:(2.0, 12.0)
Ground pos:(-22.0, -14.0);size:(8.0, 12.0)
Ground pos:(1.5, 8.0);size:(7.0, 2.0)
Platform pos:(-14.5, -8.5);size:(7.0, 1.0)
Platform pos:(-15.5, -14.5);size:(5.0, 1.0)
PlayerStart pos:(-13.5, -13.0)
Snack pos:(1.0, 3.0);playerType:Any
Snack pos:(-6.5, 3.0);playerType:Any
Spikes pos:(-8.5, 3.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-4.5, 3.0);rotation:90;size:(12.0, 1.0)
