roomProperties posGlobal:(174.0, 90.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(-11.0, 18.0);size:(30.0, 4.0)
Ground pos:(24.0, -13.0);size:(4.0, 14.0);isPlayerRespawn:True
Ground pos:(-24.0, -7.0);size:(4.0, 18.0)
Ground pos:(-4.0, -18.0);size:(44.0, 4.0)
Ground pos:(18.0, -8.0);size:(8.0, 4.0);isPlayerRespawn:True
Ground pos:(4.5, -11.5);size:(9.0, 11.0)
Ground pos:(-24.0, 14.0);size:(4.0, 14.0)
Ground pos:(17.5, 18.0);size:(17.0, 4.0)
Ground pos:(24.0, 8.5);size:(4.0, 17.0)
Ground pos:(-15.0, -8.0);size:(22.0, 20.0);isPlayerRespawn:True
Ground pos:(4.5, 6.0);size:(9.0, 8.0);isPlayerRespawn:True
Platform pos:(11.5, -6.5);size:(5.0, 1.0);isPlayerRespawn:True;canDropThru:False
Platform pos:(20.0, -18.5);size:(4.0, 1.0)
Platform pos:(6.5, 16.5);size:(5.0, 1.0)
PlayerStart pos:(-6.8, 3.2)
Snack pos:(11.0, -14.0);playerType:Plunga
Snack pos:(16.5, -14.0);playerType:Plunga
Snack pos:(-2.0, 6.0);playerType:Plunga
Snack pos:(11.0, 6.0);playerType:Plunga
Snack pos:(4.5, 12.0);playerType:Plunga
Snack pos:(-2.0, -14.5);playerType:Plunga

