roomProperties posGlobal:(772.0, 926.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Ground myRect:(x:20.50, y:0.50, width:11.00, height:17.00)
Ground myRect:(x:2.50, y:3.50, width:1.00, height:13.00)
Ground myRect:(x:-3.50, y:13.50, width:1.00, height:9.00)
Ground myRect:(x:9.00, y:-7.00, width:2.00, height:6.00)
Ground myRect:(x:9.00, y:10.50, width:2.00, height:11.00)
Ground myRect:(x:-3.50, y:-13.00, width:11.00, height:2.00)
Ground myRect:(x:-8.50, y:-1.50, width:1.00, height:9.00)
Ground myRect:(x:-22.00, y:4.50, width:8.00, height:23.00)
Ground myRect:(x:0.00, y:18.00, width:52.00, height:4.00)
Ground myRect:(x:24.50, y:-3.50, width:3.00, height:25.00)
Ground myRect:(x:0.00, y:-17.00, width:52.00, height:6.00)
Ground myRect:(x:-10.50, y:-10.50, width:5.00, height:13.00)
Ground myRect:(x:-10.50, y:4.00, width:5.00, height:6.00)
Ground myRect:(x:-19.00, y:2.50, width:2.00, height:27.00)
Platform myRect:(x:-0.50, y:9.50, width:5.00, height:1.00)
Platform myRect:(x:12.50, y:5.50, width:5.00, height:1.00)
PlayerStart pos:(-15.5, -13.0)
Spikes myRect:(x:2.50, y:-3.50, width:1.00, height:1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:19.50, y:-8.50, width:9.00, height:1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-4.00, y:-11.50, width:12.00, height:1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:9.00, y:-10.50, width:2.00, height:1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:9.00, y:-3.50, width:2.00, height:1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-7.50, y:-3.00, width:20.00, height:1.00);rotation:270;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:12.00, y:-13.50, width:24.00, height:1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-3.50, y:8.50, width:1.00, height:1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-10.50, y:7.50, width:5.00, height:1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-11.00, y:-3.50, width:4.00, height:1.00);rotation:0;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-17.50, y:13.50, width:7.00, height:1.00);rotation:270;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-10.50, y:0.50, width:5.00, height:1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-5.00, y:15.50, width:28.00, height:1.00);rotation:180;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:-13.50, y:-5.00, width:2.00, height:1.00);rotation:90;onOffer:(0.3, 1.7, 0)
Spikes myRect:(x:22.50, y:-11.00, width:8.00, height:1.00);rotation:90;onOffer:(0.3, 1.7, 0)
