roomProperties posGlobal:(176.0, 326.0);designerFlag:0
CameraBounds pos:(0.0, 19.0);size:(52.0, 76.0)
Ground pos:(-24.0, -14.0);size:(4.0, 8.0)
Ground pos:(-7.5, -18.0);size:(37.0, 4.0)
Ground pos:(24.0, 41.5);size:(4.0, 29.0)
Ground pos:(5.0, 55.0);size:(42.0, 4.0)
Ground pos:(21.0, -18.0);size:(10.0, 4.0)
Ground pos:(-24.0, 42.5);size:(4.0, 29.0)
Ground pos:(-24.0, 9.5);size:(4.0, 25.0)
Ground pos:(24.0, 3.0);size:(4.0, 38.0)
Ground pos:(-8.5, 20.0);size:(35.0, 4.0)
Ground pos:(-14.5, 43.5);size:(23.0, 7.0)
Ground pos:(9.5, 37.5);size:(13.0, 19.0)
Ground pos:(20.5, 10.5);size:(11.0, 23.0)
Ground pos:(-4.0, 37.5);size:(2.0, 19.0)
Ground pos:(7.0, -2.0);size:(36.0, 4.0)
Ground pos:(-9.5, -7.0);size:(3.0, 14.0)
Ground pos:(-23.5, 51.5);size:(5.0, 11.0)
Platform pos:(12.0, 21.5);size:(6.0, 1.0)
Platform pos:(19.0, 46.5);size:(6.0, 1.0)
Platform pos:(0.0, 46.5);size:(6.0, 1.0)
PlayerStart pos:(-20.0, -14.0)

