roomProperties posGlobal:(746.0, 344.0);designerFlag:0
CameraBounds pos:(0.0, 19.0);size:(52.0, 76.0)
Buzzsaw travelMind:(6,33,6,23, 2, 0);size:(3.0, 3.0)
Buzzsaw travelMind:(2,23,2,33, 2, 0);size:(3.0, 3.0)
DispGround pos:(7.0, 7.0);size:(4.0, 6.0);doRegen:True;dieFromPlayerLeave:True
Ground pos:(24.0, 41.5);size:(4.0, 29.0)
Ground pos:(12.0, 55.0);size:(28.0, 4.0)
Ground pos:(4.0, 28.5);size:(4.0, 13.0)
Ground pos:(-16.5, 51.5);size:(19.0, 11.0)
Ground pos:(-15.0, 43.5);size:(18.0, 7.0);isPlayerRespawn:True
Ground pos:(10.5, -2.0);size:(29.0, 4.0);isPlayerRespawn:True
Ground pos:(12.0, 0.0);size:(8.0, 2.0)
Ground pos:(-3.0, 23.5);size:(8.0, 5.0)
Ground pos:(13.0, 43.0);size:(6.0, 22.0);isPlayerRespawn:True
Ground pos:(11.0, 23.5);size:(8.0, 5.0)
Ground pos:(4.5, 21.0);size:(23.0, 2.0)
Ground pos:(19.0, 7.0);size:(8.0, 14.0)
Ground pos:(-24.0, 43.0);size:(4.0, 28.0)
Ground pos:(-22.0, 9.5);size:(8.0, 25.0)
Ground pos:(-12.0, 17.0);size:(2.0, 4.0)
Ground pos:(24.0, 3.0);size:(4.0, 38.0)
Ground pos:(-18.5, 19.5);size:(15.0, 7.0);isPlayerRespawn:True
Ground pos:(21.0, -18.0);size:(10.0, 4.0)
Ground pos:(7.0, 1.5);size:(4.0, 5.0)
Ground pos:(-10.0, -7.0);size:(4.0, 14.0)
Ground pos:(-7.5, -18.0);size:(37.0, 4.0)
Ground pos:(-4.0, 20.0);size:(6.0, 4.0)
Ground pos:(7.0, 12.0);size:(4.0, 4.0)
Ground pos:(-21.0, -14.0);size:(10.0, 8.0);isPlayerRespawn:True
Ground pos:(24.0, 10.5);size:(4.0, 23.0)
Ground pos:(16.5, 47.0);size:(13.0, 14.0);isPlayerRespawn:True
Ground pos:(5.0, 46.5);size:(10.0, 1.0);isPlayerRespawn:True
Ground pos:(4.0, 43.0);size:(4.0, 8.0);isPlayerRespawn:True
Ground pos:(6.5, 49.0);size:(7.0, 12.0);isPlayerRespawn:True
Ground pos:(-5.5, 36.5);size:(3.0, 11.0);isPlayerRespawn:True
Ground pos:(-18.0, 0.0);size:(2.0, 10.0)
Ground pos:(-15.0, 21.0);size:(8.0, 10.0);isPlayerRespawn:True
InfoSign pos:(19.0, 33.0);myText:Did you know? sin(sign) = <color=#FF0000>ERROR
Laser pos:(-17.5, 0.5);rotation:270;onOffer:(0.3, 1.7, 0)
Lift pos:(6.0, -10.0);rotation:90;size:(4.0, 12.0);strength:0.08
Lift pos:(-9.0, 19.0);size:(4.0, 14.0);strength:0.08
Lift pos:(6.0, -15.0);rotation:270;size:(2.0, 12.0);strength:0.08
Platform pos:(-1.0, 34.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(-3.0, 46.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(19.0, 32.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(13.5, -16.5);size:(5.0, 1.0)
Platform pos:(19.0, 21.5);size:(6.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-18.0, 27.5)
Spikes pos:(14.5, 2.0);rotation:90;size:(4.0, 1.0)
Spikes pos:(12.5, 1.5);size:(7.0, 1.0)
Spikes pos:(9.5, 2.0);rotation:270;size:(4.0, 1.0)
Spikes pos:(-17.5, 11.0);rotation:270;size:(12.0, 1.0)
Spikes pos:(-16.0, 15.5);rotation:180;size:(6.0, 1.0)

