roomProperties posGlobal:(694.0, 420.0);designerFlag:2
CameraBounds pos:(26.0, 0.0);size:(104.0, 38.0)
GateButton pos:(52.5, 6.5);channelID:0
Gate pos:(74.0, -12.5);size:(4.0, 7.0);channelID:0
Ground pos:(-14.5, -18.0);size:(23.0, 4.0)
Ground pos:(24.0, -18.0);size:(42.0, 4.0)
Ground pos:(41.5, -10.5);size:(7.0, 11.0)
Ground pos:(60.0, 0.5);size:(2.0, 17.0)
Ground pos:(13.5, -6.0);size:(9.0, 6.0)
Ground pos:(56.0, 8.5);size:(16.0, 1.0)
Ground pos:(74.0, 14.0);size:(8.0, 12.0)
Ground pos:(-8.5, -7.0);size:(3.0, 12.0)
Ground pos:(74.5, -7.5);size:(7.0, 3.0)
Ground pos:(19.0, 16.0);size:(90.0, 8.0)
Ground pos:(7.0, -8.5);size:(4.0, 15.0)
Ground pos:(-21.0, -4.5);size:(10.0, 27.0)
Ground pos:(76.0, 1.0);size:(4.0, 20.0)
Ground pos:(20.5, 6.5);size:(61.0, 5.0)
Ground pos:(64.0, -18.0);size:(28.0, 4.0)
Ground pos:(52.5, -6.0);size:(3.0, 16.0)
Ground pos:(-0.5, -2.5);size:(19.0, 3.0);isPlayerRespawn:True
Ground pos:(28.5, 0.5);size:(3.0, 15.0)
Ground pos:(57.5, 6.5);size:(7.0, 5.0)
InfoSign pos:(59.5, 9.0);myText:do
InfoSign pos:(-0.5, -4.0);rotation:180;myText:Did you know? This sign is inconvenient!
InfoSign pos:(29.5, 9.0);myText:know
InfoSign pos:(49.5, 9.0);myText:can
InfoSign pos:(19.5, 9.0);myText:you
InfoSign pos:(39.5, 9.0);myText:you
InfoSign pos:(10.0, 9.0);myText:Did
Laser pos:(28.0, -6.5);rotation:180;onOffer:(1, 1, 0)
Laser pos:(9.5, -15.5);rotation:270;onOffer:(1, 1, 0)
Laser pos:(29.0, -16.5);onOffer:(1, 1, 0)
Laser pos:(8.5, -1.5);rotation:270;onOffer:(1, 1, 0)
Laser pos:(27.5, -2.5);rotation:90;onOffer:(1, 1, 0)
Platform pos:(-13.0, 8.5);size:(6.0, 1.0);isPlayerRespawn:True
Platform pos:(34.0, -5.5);size:(8.0, 1.0);isPlayerRespawn:True
Platform pos:(20.5, -8.5);size:(5.0, 1.0)
Platform pos:(67.0, 8.5);size:(6.0, 1.0)
Platform pos:(0.0, -16.5);size:(6.0, 1.0)
Platform pos:(47.5, -16.5);size:(5.0, 1.0)
PlayerStart pos:(4.5, 0.5)
Spikes pos:(73.5, -5.5);size:(5.0, 1.0)
Spikes pos:(9.5, -12.0);rotation:270;size:(6.0, 1.0)
Spikes pos:(61.0, 7.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(73.0, 7.5);rotation:180;size:(6.0, 1.0)
Spikes pos:(61.5, 0.5);rotation:270;size:(17.0, 1.0)
Spikes pos:(73.5, 0.0);rotation:90;size:(16.0, 1.0)
Spikes pos:(37.5, -12.0);rotation:90;size:(8.0, 1.0)

