roomProperties posGlobal:(124.0, 402.0);designerFlag:2
CameraBounds pos:(26.0, 0.0);size:(104.0, 38.0)
GateButton pos:(32.5, 0.5);channelID:0
Gate pos:(56.0, -12.5);size:(4.0, 7.0);channelID:0
Ground pos:(26.0, 18.0);size:(104.0, 4.0)
Ground pos:(-14.5, -18.0);size:(23.0, 4.0)
Ground pos:(17.0, -18.0);size:(28.0, 4.0)
Ground pos:(74.0, 3.5);size:(8.0, 25.0)
Ground pos:(20.5, -5.0);size:(3.0, 22.0)
Ground pos:(14.0, 2.0);size:(4.0, 28.0)
Ground pos:(-21.0, -3.5);size:(10.0, 25.0)
Ground pos:(37.5, -3.5);size:(3.0, 25.0)
Ground pos:(29.0, 5.5);size:(20.0, 3.0)
Ground pos:(57.0, -18.0);size:(42.0, 4.0)
Ground pos:(33.0, -6.5);size:(8.0, 11.0)
Ground pos:(32.5, -2.5);size:(9.0, 3.0)
Ground pos:(56.5, 3.5);size:(5.0, 25.0)
Ground pos:(21.5, 0.5);size:(3.0, 9.0)
Platform pos:(-13.0, 8.5);size:(6.0, 1.0)
Platform pos:(33.5, -18.5);size:(5.0, 1.0)
Platform pos:(25.5, -9.5);size:(5.0, 1.0)
Platform pos:(25.5, -3.5);size:(5.0, 1.0)
Platform pos:(0.0, -17.5);size:(6.0, 1.0)
PlayerStart pos:(-12.5, -14.0)
Spikes pos:(22.5, -9.0);rotation:270;size:(10.0, 1.0)
Spikes pos:(28.5, -8.0);rotation:90;size:(8.0, 1.0)

