roomProperties posGlobal:(124.0, 122.0);designerFlag:3
CameraBounds pos:(0.0, 0.0);size:(52.0, 38.0)
Ground pos:(24.5, -14.0);size:(5.0, 8.0);isPlayerRespawn:True
Ground pos:(23.0, 7.0);size:(8.0, 26.0)
Ground pos:(10.5, 15.5);size:(21.0, 9.0)
Ground pos:(-2.5, -1.5);size:(9.0, 21.0)
Ground pos:(17.0, 4.0);size:(6.0, 32.0)
Ground pos:(1.0, 14.5);size:(2.0, 11.0)
Ground pos:(-5.5, 17.5);size:(19.0, 5.0)
Ground pos:(23.0, -18.0);size:(8.0, 4.0);isPlayerRespawn:True
Ground pos:(-19.0, 5.0);size:(14.0, 30.0)
Ground pos:(0.5, -18.0);size:(27.0, 4.0);isPlayerRespawn:True
Ground pos:(0.5, -6.0);size:(15.0, 20.0)
Ground pos:(-22.0, -18.0);size:(8.0, 4.0);isPlayerRespawn:True
Platform pos:(16.5, -18.5);size:(5.0, 1.0);isPlayerRespawn:True
Platform pos:(-15.5, -18.5);size:(5.0, 1.0);isPlayerRespawn:True
PlayerStart pos:(-11.0, -14.9)
Snack pos:(-2.0, 10.5);playerType:Plunga
Snack pos:(-4.5, 10.5);playerType:Plunga
Snack pos:(3.5, 5.5);playerType:Plunga
Snack pos:(3.5, 8.0);playerType:Plunga
Spikes pos:(-11.5, 5.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-11.5, -2.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(-11.5, -9.0);rotation:270;size:(2.0, 1.0)
Spikes pos:(8.5, -11.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(8.5, -6.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(8.5, -1.5);rotation:270;size:(1.0, 1.0)
Spikes pos:(13.5, -3.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(13.5, -8.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(13.5, 1.5);rotation:90;size:(1.0, 1.0)
Spikes pos:(8.5, 3.5);rotation:270;size:(1.0, 1.0)

