roomProperties posGlobal:(196.0, 1320.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-7.00, y:10.50, width:28.00, height:1.00);rotation:180
PlayerStart pos:(-20.0, -14.0)
Lift myRect:(x:-12.00, y:-4.00, width:4.00, height:14.00);rotation:0;strength:0.08
Ground myRect:(x:-1.50, y:-3.50, width:17.00, height:17.00)
Ground myRect:(x:0.00, y:15.50, width:52.00, height:9.00)
Ground myRect:(x:-21.50, y:3.50, width:9.00, height:29.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:12.00, y:11.50, width:28.00, height:17.00)
Snack pos:(-5.0, 6.5);playerType:Plunga
Ground myRect:(x:19.50, y:-2.50, width:13.00, height:17.00)
Platform myRect:(x:10.00, y:-3.50, width:6.00, height:1.00)
RoomDoor pos:(8.0, -1.5);myID:0;worldToIndex:-1;roomToKey:WorldEnd;roomToDoorID:0

