roomProperties posGlobal:(288.0, 592.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:64.00, height:38.00)
DamageableGround myRect:(x:3.50, y:-11.50, width:23.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:26.50, y:-11.50, width:5.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:20.50, y:-1.50, width:17.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-1.00, y:4.00, width:6.00, height:2.00)
Ground myRect:(x:5.50, y:3.50, width:7.00, height:3.00)
Ground myRect:(x:-17.50, y:-7.50, width:5.00, height:17.00)
Ground myRect:(x:-12.50, y:-8.00, width:5.00, height:16.00)
Ground myRect:(x:31.00, y:15.00, width:14.00, height:6.00)
Ground myRect:(x:21.00, y:-14.50, width:26.00, height:3.00)
Ground myRect:(x:-20.50, y:-8.50, width:11.00, height:15.00)
Ground myRect:(x:20.00, y:12.50, width:10.00, height:15.00)
Ground myRect:(x:-11.00, y:13.50, width:14.00, height:9.00)
Ground myRect:(x:6.00, y:18.50, width:64.00, height:3.00)
Ground myRect:(x:37.00, y:14.00, width:6.00, height:12.00)
Ground myRect:(x:6.00, y:-18.00, width:64.00, height:4.00)
Ground myRect:(x:-10.00, y:0.50, width:2.00, height:3.00)
Ground myRect:(x:-22.00, y:14.00, width:8.00, height:12.00)
Ground myRect:(x:35.50, y:-8.00, width:9.00, height:24.00);isPlayerRespawn:True
Ground myRect:(x:19.50, y:-11.50, width:7.00, height:3.00)
PlayerStart pos:(-17.0, 2.0)
Spikes myRect:(x:-13.00, y:0.50, width:4.00, height:1.00);rotation:0
Spikes myRect:(x:30.50, y:-5.00, width:18.00, height:1.00);rotation:90
Spikes myRect:(x:21.00, y:-12.50, width:26.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:5.50, width:1.00, height:1.00);rotation:0
Spikes myRect:(x:20.00, y:4.50, width:10.00, height:1.00);rotation:180
Spikes myRect:(x:9.00, y:-15.50, width:50.00, height:1.00);rotation:0
Spikes myRect:(x:-12.00, y:8.50, width:16.00, height:1.00);rotation:180
Spikes myRect:(x:5.00, y:5.50, width:8.00, height:1.00);rotation:0
Spikes myRect:(x:-3.50, y:13.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:-1.00, y:2.50, width:6.00, height:1.00);rotation:180
Spikes myRect:(x:5.50, y:1.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:-9.50, y:-9.50, width:17.00, height:1.00);rotation:270
Spikes myRect:(x:19.50, y:-9.50, width:7.00, height:1.00);rotation:0
Spikes myRect:(x:-1.00, y:16.50, width:10.00, height:1.00);rotation:180
Snack pos:(13.5, 14.5);playerType:Plunga

