roomProperties posGlobal:(268.0, 252.0);designerFlag:4
CameraBounds myRect:(x:-25.00, y:-19.00, width:74.00, height:38.00)
DamageableGround myRect:(x:6.50, y:-10.50, width:39.00, height:1.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:37.50, y:1.50, width:1.00, height:17.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:-21.00, y:-12.00, width:10.00, height:8.00);isPlayerRespawn:True
Ground myRect:(x:46.50, y:-7.00, width:5.00, height:22.00);isPlayerRespawn:True
Ground myRect:(x:31.50, y:-8.50, width:7.00, height:3.00);isPlayerRespawn:True
Ground myRect:(x:-16.50, y:-9.00, width:3.00, height:2.00);isPlayerRespawn:True
Ground myRect:(x:11.50, y:-18.00, width:75.00, height:4.00)
Ground myRect:(x:37.00, y:-12.50, width:16.00, height:7.00)
Ground myRect:(x:9.00, y:18.00, width:70.00, height:4.00)
Ground myRect:(x:32.00, y:15.00, width:12.00, height:10.00)
Ground myRect:(x:37.50, y:16.00, width:23.00, height:8.00)
Ground myRect:(x:44.50, y:-6.50, width:5.00, height:1.00)
Ground myRect:(x:-20.50, y:7.50, width:11.00, height:19.00)
Ground myRect:(x:40.00, y:-8.50, width:10.00, height:3.00)
Platform myRect:(x:42.50, y:3.50, width:3.00, height:1.00);isPlayerRespawn:True
PlayerStart pos:(-17.4, -6.6)
Spikes myRect:(x:9.00, y:-15.50, width:50.00, height:1.00);rotation:0
Spikes myRect:(x:28.50, y:-13.50, width:7.00, height:1.00);rotation:90
Spikes myRect:(x:-15.50, y:-13.00, width:8.00, height:1.00);rotation:270
Spikes myRect:(x:43.50, y:-5.50, width:3.00, height:1.00);rotation:0
