roomProperties posGlobal:(-264.0, 632.0);designerFlag:1
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
DamageableGround myRect:(x:2.00, y:6.00, width:6.00, height:6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:2.00, y:0.00, width:6.00, height:6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
DamageableGround myRect:(x:2.00, y:-6.00, width:6.00, height:6.00);doRegen:True;mayPlayerEat:False;dieFromPlayerLeave:True
Ground myRect:(x:0.00, y:18.50, width:52.00, height:3.00)
Ground myRect:(x:24.00, y:1.50, width:4.00, height:37.00)
Ground myRect:(x:16.00, y:-6.00, width:20.00, height:26.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00);mayPlayerEat:False
Ground myRect:(x:-1.50, y:-13.00, width:37.00, height:8.00)
Ground myRect:(x:-23.00, y:2.00, width:6.00, height:36.00)
Ground myRect:(x:6.00, y:6.50, width:2.00, height:1.00)
Ground myRect:(x:-13.50, y:14.50, width:25.00, height:11.00)
PlayerStart pos:(-4.3, -8.0)
Spikes myRect:(x:5.50, y:-2.50, width:17.00, height:1.00);rotation:90
