roomProperties posGlobal:(218.0, 252.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
PlayerStart pos:(14.0, -14.5)
Ground myRect:(x:19.50, y:-18.00, width:13.00, height:4.00)
Ground myRect:(x:24.00, y:-12.00, width:4.00, height:8.00)
Ground myRect:(x:-9.00, y:0.00, width:34.00, height:32.00)
Ground myRect:(x:0.00, y:9.00, width:52.00, height:22.00)
Ground myRect:(x:-9.00, y:-18.00, width:34.00, height:4.00)
Platform myRect:(x:10.50, y:-16.50, width:5.00, height:1.00)
Ground myRect:(x:22.00, y:-14.00, width:8.00, height:4.00)
