roomProperties posGlobal:(1264.0, 478.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Gem pos:(20.0, 6.0)
Ground myRect:(x:15.50, y:9.50, width:5.00, height:3.00);mayPlayerEat:False
Ground myRect:(x:7.50, y:12.00, width:3.00, height:10.00)
Ground myRect:(x:3.50, y:-1.50, width:11.00, height:9.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:4.50, y:18.50, width:43.00, height:3.00)
Ground myRect:(x:24.00, y:-0.50, width:4.00, height:35.00)
Ground myRect:(x:-13.50, y:0.00, width:25.00, height:40.00)
PlayerStart pos:(2.7, 5.6)
Spikes myRect:(x:5.00, y:-15.50, width:34.00, height:1.00);rotation:0
