roomProperties posGlobal:(248.0, 1310.0);designerFlag:4
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Spikes myRect:(x:-9.00, y:7.50, width:12.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:4.50, width:5.00, height:1.00);rotation:90
Spikes myRect:(x:0.50, y:6.50, width:7.00, height:1.00);rotation:180
Spikes myRect:(x:2.50, y:-7.50, width:21.00, height:1.00);rotation:0
Spikes myRect:(x:4.50, y:1.50, width:3.00, height:1.00);rotation:180
PlayerStart pos:(-8.5, -3.5)
Lift myRect:(x:3.00, y:-2.00, width:10.00, height:2.00);rotation:0;strength:0.08
Ground myRect:(x:-7.50, y:-10.50, width:7.00, height:11.00);isPlayerRespawn:True
Ground myRect:(x:-14.50, y:19.00, width:23.00, height:2.00)
Ground myRect:(x:-14.00, y:14.00, width:24.00, height:12.00)
Ground myRect:(x:0.50, y:12.00, width:7.00, height:10.00)
Ground myRect:(x:2.50, y:-12.00, width:21.00, height:8.00)
Ground myRect:(x:4.50, y:10.00, width:3.00, height:16.00)
Ground myRect:(x:11.50, y:18.00, width:29.00, height:4.00)
Ground myRect:(x:-20.50, y:3.50, width:11.00, height:9.00)
Ground myRect:(x:18.00, y:-0.50, width:16.00, height:37.00)
Ground myRect:(x:0.00, y:-18.00, width:52.00, height:4.00)
Ground myRect:(x:-15.00, y:-11.00, width:22.00, height:10.00);isPlayerRespawn:True
Snack pos:(8.0, 14.0);playerType:Plunga
