roomProperties posGlobal:(246.0, 418.0);designerFlag:3
CameraBounds myRect:(x:-26.00, y:-19.00, width:52.00, height:38.00)
Snack pos:(16.5, 5.5);playerType:Plunga
PlayerStart pos:(4.5, -14.5)
Platform myRect:(x:0.00, y:-17.50, width:6.00, height:1.00)
Platform myRect:(x:5.50, y:8.50, width:3.00, height:1.00)
Ground myRect:(x:16.50, y:17.00, width:19.00, height:6.00)
Ground myRect:(x:-24.00, y:-6.00, width:4.00, height:14.00)
Ground myRect:(x:24.00, y:2.50, width:4.00, height:27.00)
Ground myRect:(x:14.50, y:-18.00, width:23.00, height:4.00)
Ground myRect:(x:-14.50, y:-18.00, width:23.00, height:4.00)
Ground myRect:(x:9.00, y:12.00, width:4.00, height:8.00)
Ground myRect:(x:-11.50, y:18.00, width:29.00, height:4.00)
Ground myRect:(x:2.00, y:2.00, width:4.00, height:14.00)
Ground myRect:(x:-20.50, y:-15.50, width:11.00, height:9.00)
Ground myRect:(x:-10.00, y:-1.00, width:2.00, height:20.00)
Ground myRect:(x:-16.50, y:6.00, width:3.00, height:24.00)
Ground myRect:(x:-21.50, y:13.00, width:9.00, height:14.00)
Ground myRect:(x:-1.00, y:17.00, width:8.00, height:6.00)
Platform myRect:(x:5.00, y:14.50, width:4.00, height:1.00)
Platform myRect:(x:16.50, y:3.50, width:5.00, height:1.00)
Gate myRect:(x:-3.50, y:11.50, width:3.00, height:5.00);channelID:0
Ground myRect:(x:-3.00, y:7.00, width:14.00, height:4.00)
GateButton pos:(0.0, 11.0);channelID:0
Snack pos:(-2.0, 3.0);playerType:Flatline
Platform myRect:(x:-13.00, y:8.50, width:4.00, height:1.00)

